________________

VOCABULARY.
117
ग
खिनविद्युाकलत्रः ep. of भवान्.
|| गन्धवती s.f. Name of a river. गन्धवत्याः 6 c. sin. खेद s. m. Weariness, exhaustion; sorrow, af- गन्धिन adj. Fragrant, scented. गन्धिभि: 3 c.pl.m. ffiction, distress. खेदम् 2 c. sin. खेदात् 5 c.sin. गमः (after मा) 3 pret. par. of गम Go.
गमन s. n. A going in general, moving, walk
___ing; departure. गगन s. n. (also written गगण) Sky.
गमय imp. of गम Go, causal form. गगनगतयः ep. of ते understood.
गमित p. p. (of गम caus. form) Made to go, गङ्गा s.f. The Ganges.
sent, dismissed. गङ्गासागर 8.m. Ganga sagar (name of a place). | गमितमहिमा ep. of यक्षः. गच्छत् pres. p. par. of गम् 1 dl. Go, pass. गम्भीर adj. Deep; bass (as sound).
गच्छासु 7c. pl. m. गच्छन्तीनाम् 6 c. pl.f. गम्भीग s.f. Name of a river. गम्भीरायाः 6 c. sin. गच्छति pres. गच्छेः pot.
गम्य fut. p. p. (of गम) To be gone to. गम्यम् गज s. m. An elephant. गजः l c. sin. गजस्य 2c. sin.n. 6c. sin.
गर्जित s. n. The muttering of clouds, or rolling गण s. m. A troop of inferior deities, consi- ___of distant thunder. गज्जितम् 2 c. sin.
dered as Śiva's attendants, and under the गजितैः 3 c. pl. गर्जितानाम् 6c.pl. especial superintendence of Ganesa. गणैः | गर्भ s. m. A feetus, an embryo. 3 c.pl.
गर्भाधानक्षमपरिचयम् ep. of भवन्तम् . गणना s.f. Counting, numbering, enumeration. गलित p. p. (of गल) Fallen, dropped, moulted. गणनया 3 c. sin.
गलितम् 2 c. sin. n. गण्ड s. m. A cheek, especially the whole side | गवाक्ष s. m. An air-hole, loop-hole, a round of the face, including the temple.
window, a bull's eye. Tata loc. sin. गण्डखेदोपनयनरुजाल्लानकणोत्पलानाम् ep. of गाढ adj. Much, very, excessive. Heavy, opमुखानाम् .
___pressive. Firm, close. गत p. p. (of गम) Gone, resorted, repaired; गाण्डीव s. m. n. Gandiva, the bow of Arjuna.
turned. गतः 1 c. sin. m. गतम् 2 c. sin. गाण्डीवधन्वन् s. m. Armed with Gandiva, i.e. __m.n. गते Mc. sin. m. गतानाम् 6c.pl. m. _Arjuna. गाण्डीवधन्वा 1 c. sin. गति 8. f. A going, motion, march, progress. | गात्र s.n. The body. गात्रम् 2c. sin.
Course of events. Refuge, asylum. गतिः गाहमान pres. p. ātm. of गाह l cl. Overspread, 1 c. sin. "TAT 3 c. sin.
___envelope. गाहमानः l c. sin. m. गावा ind. p. p. of गम Go.
गिरि 8. m. A mountain. गिरिम् 2 c. sin. गन्तव्य fut. p. p. (of गम) To be gone to. गीयते pres. pass. of गै Sing.
गन्तव्या l c. sin. f. गन्नासि 1 fut. par. गुण s. m. A string. गुणम् 2 c. sin. गनुम् inf.
गुणवत् adj. Amiable, virtuous. गुणवति 8 c. sin.f. गन्ध 8. m. Smell, odour, perfume. गन्धम् 2 c. गुणित p. p. of गुण Multiplied (arithmetically), sin. गन्धैः 3 c. pl.
increased, grown. गुणितम् 2 c. sin. m.