________________

120
VOCABULARY.
जन s. m. A man, person ; people, kindred. जनः जाल s. n. A lattice, casement, window, eyelet,
lc. sin. जनम् 2 c. sin. जने 7 c. sin. ___loophole. Net-work. A multitude. जालैः जनक s. m. Name of a king, sovereign of ins. pl. Mithila, and father of Sítá.
जालक s. n. A bud, germ, unblown flower. जनकतनयानानपुण्योदकेषु ep. of आश्रमेपु.
जालकानि 2 c. pl. जालकैः 3 c. pl. जनपद s. m. Any inhabited country. जनपदम् जीमूत s. m. A cloud. जीमूतेन 3 c. sin. 2c. sin.
जीवत् pres. p. par. of जीव l cl. Come to life, जनित p. p. (of जन caus. form) Produced, ___revive.
occasioned by. जनिताम् acc. sin. f. sifant s. n. Life, existence. fania 2 c. sin. जनितैः 3 c. pl. n.
जुम् agt.in comp. Serving, sharing; possessing. जन्मन् s.n. Birth, origin, production.
जुषाम् 6c.pl. जसू s. m. The rose-apple.
ज्ञात p. p. (of ज्ञा) Known, experienced. जसूकुन्नप्रतिहतरयम् ep. of तोयम् .
ज्ञातावादः ep. of कः जय imp. par. of जि l cl. Conquer.
ज्ञास्यसे 2d fut. ātm. of ज्ञा Know. जर्जर adj. Split, broken, divided into an infini- ज्या s.f. A bowstring.
tude of parts. Asu: 1 c. pl. m. ज्योतिर्लेखावलयि ep.of वहेम् (Studded with rows जल s. n. Water. जलम् 2 c. sin.
of stars.) जलद s. m. A cloud. जलद 8c. sin. ज्योतिश्छायाकुसुमरचितानि ep. of स्थलानि. जलदाभ adj. Bright as a cloud. जलदाभम् । ज्योतिस् s. n. A star. Fire, light.
2c. sin. n. जलधर s. m. A cloud. जलधर 8 c. sin. जलमुच agt. Water-shedding. A cloud. तट s. m. n. Shore, bank, edge, margin, height, जलमुचः l c. pl.
___ towering eminence. जललवमुच agt. Discharging drops of water. तडित् 's.f. Lightning. जललवमुचः 6 c. sin. m.
तण्डुल s. m. Grain after threshing and winजवा s.f. The China rose.
___nowing, especially rice. तण्डुलाः l c. pl. जहु s. m. Name of a king or saint, son of || तत ind. Therefore. ___Kuru. जहोः 6c.
तत्पर adj. Diligent, closely attentive. तत्पराम् जात p. p. (of जन) Born, produced, sprung, 2 c. sin.f.
grown, become, growing. जातः l c. sin. m. तत्र ind. There. जातम् 2 c. sin. m. जाताम् 2 c. sin. f. तथा ind. Thus. So, in this manner, so much, जातानि 2 c.pl. n.
likewise, in the same manner. जातविभमाः ep. of स्त्रियः (Precipitate). तथैव ind. So, even so, in the same manner. जानामि pres. par. of ज्ञा 9 cl. Know. जानीयाः | तद् pron. He, she, it, that. pot. जाने pres. ātm.
तदनु ind. After that, afterwards. जाया s.f. A wife. जायाम् 2 c. sin.
तनय s.m. A son. तनयः 1 c. sin. तनयम् 2c. sin.