________________

122
VOCABULARY.
त्रसत् p. p. par. (of त्रस 1 cl.) Fearing, starting दधान pres. p. iitm. of था 3 cl. Hold. Have, with dread.
assume, possess. दधानः 1 c. sin. m. त्रिणयन s. m. Siva (triocular).
दधि s. n. Curds. त्रिणयनवृपोत्खात कूटात ep. of शैलात .
दथ्यौ 2 pret. par. of ध्यै Reflect, think, meditate. त्रिदश s. m. A god.
दन्तिन् s. m. An elephant. दन्तिभि: 3 c.pl. त्रिदशवनिता 8.f. A goddess.
दम्पती 2 c.du.of दम्पति s.m. Husband and wife. त्रिपुर s. m. Name of a demon.
erunt s. f. A cherished woman or wife. त्रिभुवन s.n. The three worlds of heaven, earth, दरी s.f. A cavern. दरीषु 7 c. pl. and hell.
दर्प s. m. Pride. त्रियामा 8.f. Night, as consisting of three watches. दर्पण 8. n. A looking-glass, a mirror. दर्पणस्य fay 7 c. pl. n. of fa num. Three.
6c. sin. यसक s. m. Siva. त्यसकस्य 6 c. sin. दर्शय imp. par. of दृश See, caus. form. त्वत् in compos. for युष्मद् .
दर्शित p. p. (of दृश caus. form) Displayed, exत्वतः abl. sin. of युप्मद .
___posed to view. त्वत्प्रयाणानुरूपम् ep. of मार्गम् .
दर्शितावर्तनाभेः ep. of निर्विन्ध्यायाः. त्वनवीरध्वनिपु ep. of पुष्करेषु.
दल s. m. n. A leaf. त्वनिस्स्यन्दोच्छ्रसितवसुधागन्धसम्पर्कपुण्यःep. of वायुः. दव s. m. A wood, a forest. त्वम् 1 c. sin. of युष्मद् Thou. त्वाम् 2 c. sin. दवाग्नि s.m. A wood on fire, the conflagration त्वया 3 c. sin. त्वयि 7c. sin.
of a forest. çatfra: 1 c. sin. त्वरयति pres. par. of वर caus. form, Quicken, दशन् num. Ten. __urge forward, accelerate.
दशन s. m. n. A tusk. त्वरितम् p.p. sin. n. adverbially, In haste, fast. दशपुर s. m. Name of a district or city. त्वादृश adj. Such as thee, like thyself. त्वादृशाः | दशमुख s.m. Name of the ten-faced giant Ravana ___lc.pl. m
दशमुखभुजोच्छसितप्रस्थसन्धेः ep. of कैलासस्य. दशा s.f. State, condition (of mankind).
दशाणे s. m. Name ofa country. दशाणा: 1 c.pl. दक्षिण pronom. South. दक्षिणेन Southwards. denoting Its cultivated tracts or fields. दग्ध p. p. (of दह) Burned.
GTA s. n. Giving; a gift. GETT 5 c. sin. दन p. p. (of दा) Given.
दामन 8. n. A string, a cord. A chaplet, wreath दत्तनृत्योपहारः ep. of त्वम् understood (Compli- or garland for the forehead. GTA 2 c. sin. __mented with a dance.)
दायक agt. Giving, bestowing'; a giver. दायिका दत्तमार्गः ep. of त्वम् (Given way to, having the ____lc. sin.f. road ceded.)
दाह s. m. A conflagration. दाहात् 5 c. sin. दत्तहस्ता ep. of गौरी (Handed, supported.) दिक्संसक्तप्रविततघनव्यस्तसूर्यातपानिep.of वासराणि. दत्वा ind. p. p. (of दा) Having given. दिमाग s. m. An elephant of a quarter or point ददर्श 2 pret. par. of दृश See.
of the compass, one of eight attached to the