________________

(२) पाठ-नामानि
पृष्ठाङ्काः २२ चाणक्य-सूत्राणि :
३३-३४ २३ पञ्चतन्त्रे-राज्ञो वानरस्य च कथा
३५ २४ " ~वणिकपुत्र लोहतुला कथा
३६-३७ २५ " -धर्मबुद्धि-पापवुद्धि-कथा
३७-३६ २६ " -शश-कपिञ्जल मार्जार-कथा
४०-४१ , २७ " -सिंहकारका ब्राह्मणपुत्राः ५
४१-४२ " -शृगालीस्त-सिंहशावक-कथा - ४३-४५ २६ " -काकोलूकयोवरम् ।
४५-४६ ३० " -शिवि-कपोतयोः कथा
४६-४८ . ३१ " -प्रकीर्णा नीतिश्लोकाः । ४८-४६ ३२ जातकमालायाम्-विश्वन्तर जातकम्
५०-५५ - कुम्भ-जातकम्
५६-५८ ३४ " -सुतमोम जातकम् ५६-६८ ३५ " -प्रकीर्णानि धर्मसम्बन्धीनि सुभाषितानि
६८-७३ ३६ रामायणे-रामस्य वनवास-प्रतिशा
७३-७६ ३७ ॥ -पम्पासरोवर्णनम्, सुग्रीव-सम्मेलनञ्च : ७६-७८ ३८ " -चालि-वधः
७६-८० ३६ महाभारते-अणीमाण्डव्योपाख्यानम्
८१-८४ ४० " -सभापर्वणि, पाण्डवानाम् द्यतसभाप्रवेशादिवर्णनम्
८४-८७ ४२ " -सावित्र्युपाग्यानम्
८७-८६ ४२ " -विदुला तत्पुत्र-संवादः
६०-६६ ४३ ॥ -श्रीमद्भगवद्गीतायाम्-I
६६-६८ - - -II
६८-१००