________________

महाभारतस्थ -सावित्र्युपाख्यानम्
८७
: नानाराग-विरागाणि, वसनान्यथवा प्रभो !
प्रादुर्भवन्ति शतशो, धर्मस्य परिपालनात् । ततो हलहलाशब्दस्तत्रासीद घोरदर्शनः ॥८॥ तदद्भुततमं लोको, वीक्ष्य सर्वे महीभृतः । शशंसुद्रौपदीं तत्र, कुत्सन्तो धृतराष्ट्रजम् ||६||
(-सभापर्वणि अ०६८)
... एकचत्वारिंशः पाठः ॥ ४१ ॥
( महाभारते सावित्र्युपाख्यानम् ) . .आसीन्मद्रेषु धर्मात्मा, सत्यसन्धो जितेन्द्रियः ।
पार्थिवोऽश्वपतिनाम, सर्वभूत-हिते रतः ॥१॥
सावित्रीत्येव नामा तस्य तेजस्विनी कन्यासीत् । तां यौवनावस्थां स्वसुतां वरैरयाच्यमानां दृष्ट्वा स नृपतिर्दुःखितोऽभवत् । राजोवाच... पुत्रि ! प्रदानकालस्ते, न च कश्चिद् वृणोति माम् । . - स्वयमन्विच्छ भतारं, गुणैः सदृशमात्मनः ||२||
प्रार्थितः पुरुषो यश्च, स निवेद्यस्त्वया मम । विमृश्याई प्रदास्यामि, वस्य त्वं यथेप्सिनम् ॥३॥