________________

महाभारतस्थ-श्रीमद्भगवद्गीतायाम्-II
( Need for self-discipline. ) ६०-यततो ह्यपि कौन्तेय ! पुरुषस्य विपश्चितः ।
इन्द्रियाणि प्रमाथीनि, हरन्ति प्रसभं मनः ॥ ५ ॥ ६१-तानि सर्वाणि संयम्य, युक्त आसीत मत्परः ।
वशे हि यस्येन्द्रियाणि: तस्य प्रज्ञा प्रतिष्ठिता ॥ ६ ॥ ६२-ध्यायतो विषयान् पुंसः, सङ्गास्तेपूपजायते ।
सङ्गात् संजायते कामः, कामात् क्रोधोऽभिजायते ।।७।। ६३-क्रोधाद्भवति संमोहः, सम्मोहात् स्मृति-विभ्रमः।
स्मृति-भ्रशाद बुद्धिनाशो बुद्धिनाशात् प्रणश्यति ॥८॥ ( Chap. 8.--Self-discipline, a means to social service which
is a condition of happiness in life. ) ११-परस्परं भावयन्तः, श्रेयः परमवाप्स्यथ ॥६॥ १३-यज्ञशिष्टाशिनः सन्तो, मुच्यन्ते सर्वकिल्विषैः । भुञ्जते ते त्वघं पापा, ये पचन्त्यात्मकारणात्॥१०॥
( Disinterested Service, the highest duty of man. ) २५-सक्ताः कर्माण्यविद्वांसो, यथा कुर्वन्ति भारत ! कुर्याद् विद्वांस्तथाऽसक्तश्चिकीर्षुर्लोक-सङ्ग्रहम्॥११॥
( Lust, the enemy of man. ) ३७-काम एष क्रोध एष, रजोगुण-समुद्भवः ।
महाशनो महापाप्मा, विद्धथेनमिह वैरिणम् ॥१२॥