________________

१००
संस्कृत-साहित्य-कौमुद्याम् (Chap. 6.-Self-confidence and one's own effort required to
conquer lust.) ५-उद्धरेदात्मनात्मानं, नात्मानमवसादयेत् ।
आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मनः ॥१३॥ (Lust conquered, the highest victory of man consists in
the vision of oneness of life.) ३२-आत्मौपम्येन सर्वत्र, समं पश्यति योऽर्जुन !
सुखं वा यदि वा दुःखं, स योगी परमा मतः ॥१४॥ (Chap. 12.-The Marks of that victorious man who attains
the vision.) . १३-अद्वेष्टा सर्वभूतानां, मैत्रः करुण एव च ।
निमेमो निरहङ्कारः, समदुःखसुखः . क्षमी ॥१५॥ १४-सन्तुष्टः सततं योगी, यतात्मा दृढनिश्चयः ।
___ मय्यर्पितमनोबुद्धिर्यो मे भक्तः स मे प्रियः ॥१६|| (Chap. 18.—The man, now ready for sulf-realization. ५३-अहङ्कारं बलं दर्प, काम क्रोधं परिग्रहम् ।
विमुच्य निर्ममः शान्तो, ब्रह्मभूयाय कल्पते ।।१७|| (Horie and Faith im Lorel's promise. The Divine Grace saves
Hurnanity. No causr for grief.) ६६-सर्वधर्मान् परित्यज्य, मामकं शरणं व्रज ।
श्रहं त्वा सर्वपापम्यो, माक्षयिष्यामि मा शुचः ॥१८॥