________________

१००
संस्कृत-साहित्य कौमुद्याम्
(Thc Dharma Sigtra of Manu popularly know as Manu Smriti lays down the standard of morality and a code of living for the people of India. It is one of the most anciunt Smritis. But its text hag undergone inany changes from time to time, and the present text represents the latest singe of its development.)
सप्तचत्वारिंशः पाठः ।। ४७॥ (मानव-धर्मशास्त्रम्)
( Chip. 1) १६-भूतानां प्राणिनः श्रेष्ठाः, प्राणिनांबुद्धि-जीविनः ।
बुद्धिमत्सु नराः श्रेष्ठाः, नरेषु ब्रामणाः स्मृताः ॥१॥ ६७-प्रामगोषु च विद्धांसो, विद्वत्सु कृतबुद्धयः । कतचुदिपु कारः, पाईप ब्रह्मवेदिनः ॥ २॥
((.horsh. 2) १२-वेदःस्मृतिः सदाचारः, स्वस्य च प्रियमात्मनः। एतच्चतुर्विधं प्राहः, सानाद धर्मम्य लक्षणम् ॥३॥
: Chap 6 ) १२-भूतिः मा दमोऽस्तेयं, शोचमिन्द्रिय-निग्रहः ।
धाविद्यामन्याममाघ , दाधर्मन्नघणम् ॥ ४॥