________________

मार्कण्डेयपुराणस्थ-हरिश्चन्द्रोपाख्यानम्
११६
पाप
भगवन् ! एष धर्मो मे, नापराधो मम प्रभो !
न क्रोद्भुमर्हसि मुने ! निजधर्म-रतस्य मे ।। ५ ।। विश्वामित्र उवाच
यदि राजा भवान् सम्यम्, राजधर्ममवेक्षते ।
निर्वेष्टकामो विनोऽहं, दीयतामिष्टदक्षिणा ॥ ६॥ हरिश्चन्द्र उवाच
उच्यतांभगवन् ! यत्ते, दातव्यम् अविशङ्कितम् ।
दत्तमित्येव तद् विद्धि, यद्यपि स्यात् सुदुर्लभम् ।। ७ ॥ विश्वामित्र उवाच
राजन् ! प्रतिगृहीतोऽयं, यस्ते दत्तः प्रतिग्रहः ।
प्रयच्छ प्रथमं तावद्, दक्षिणां राजसूयकीम् ॥ ८॥ राजोवाच
ब्रह्मन् ! तामपि दास्यामि दक्षिणां भवतो ह्यहम्। .
त्रियतां द्विजशार्दूल ! यस्तवेष्टः प्रतिग्रहः ।।.६ ॥ विश्वामित्र उवाच-~
ससागरां धरामेतां, सभूभृद्-ग्राम-पत्तनाम् । राज्यं च सकलं वीर ! सर्वमेतत्प्रदीयताम् ॥१०॥ स नृपः, तस्यर्वचनं श्रुत्वा, प्रहृष्टेनैव मनसा कृताञ्जलिस्तथेत्याह । विश्वामित्र उवाच