________________

१२८
संस्कृत साहित्य-कौमुद्याम् . . .
हरिश्चन्द्र उवाचशक्र ! भुके नृपो राज्य, प्रभावेण, कुटुम्बिनाम् ।. ...
तञ्च तेषां प्रभावेण, मया सर्वमनुष्ठितम् । उपकर्तृन् न सत्यक्ष्ये, तानहं स्वर्ग-लिप्सया ॥३०॥
तस्माद् यन् मम देवेश ! किंचिदस्ति सुचेष्टितम् । दत्तमिष्टमथो जप्तं, सामान्यं तैस्तदस्तु नः ॥३१॥ बहुकालोपभोग्यं हि, फलं यन्मम कर्मणः । तदस्तु दिनमप्येकं, तैः समं. त्वत्प्रसादतः ॥३२॥ शक्र उवाच । एवं भविष्यति । ततः सर्वे चातुर्वर्ण-समायुतं नगरं गताः । तत्रागत्य शक्रः प्रोवाच
आगच्छन्तु जनाः शीघ्र, स्वर्गलोकं सुदुर्लभम्। ।
धर्म-प्रसादात् · संप्राप्त, सर्वैर्युष्माभिरेव तु ॥३३॥ ततो विश्वामित्रः प्रीत्या तं नृपम् अयोध्यापुरेऽभ्यषिञ्चत् ।
राज्ञा सह तदा सर्वे, हृष्टपुष्ट-सुहृज्जनाः ।
सपुत्रपौत्रदारास्ते, दिवमारुरुहुर्जनाः ॥३३॥ . शक्र उवाच- ।
हरिश्चन्द्र-समो राजा, न: भूतो न भविष्यति । अहो तितिक्षा-माहात्म्यम्, अहो दानफलं महत् । यंदागतो हरिश्चन्द्रः, पुरीं चेन्द्रत्वमाप्तवान् ॥३४॥