________________

भासस्य-मध्यम-ज्यायोगः
१२६
[Bhāsa is a renowned dramatist who lived before Kalidasa, say in the 3rd century A. D.:His works, over twelve in number, have been recently discovered. His style of writing is simple and forceful. Three of his dramas are presented here in & summary-form., The drama called Madhyains Pyāyoga illustrates the beautiful example of self-sacrifice in service of others.]
त्रयःपञ्चाशः पाठः ॥५३॥
( भासस्य मध्यम-व्यायोगः ) ( ततः प्रविशति सुतत्रय कलत्र-परिवृतो ब्राह्मणः, पृष्ठतो
घटोत्कचश्च ) . ब्राह्मणः-भोः को नु खल्वेपः ? ब्राह्मणी-आर्य ! क एपोऽस्मान् संतापयति ? घटोत्कचः-भो ब्राह्मण ! तिष्ठ तिष्ठ । न गन्तव्यम् ,
न गन्तव्यम्। . . ब्राह्मणः-भो भोः पुरुष ! अस्त्यस्माकं मोक्षः ? घटोत्कचः-मोक्षोऽस्ति, समयतः। ब्राह्मणः-कः समयः ? ' घटोत्कचः-अस्ति मे तत्रभवती जननी ।' तयाहमाप्तः।
पुत्र ! ममोपवास-निसर्गार्थम् अस्मिन् वनप्रदेशे
कश्चिन् मानुषः प्रतिगृह्य, आनेंतव्य इति । ततो , । मयासादितो भवान् । पुत्रमेकं विसर्जय :।। ब्राह्मणः-हं भो राक्षसापसद ! किमहमब्राह्मणः ?