________________

१३०
संस्कृत-साहित्य-कौमुद्याम् घटोत्कचः
यद्यर्थितो द्विजश्रेष्ठ ! पुत्रमेकं न मुञ्चसि ।
सकुटुम्बः क्षणेनैव विनाशमुपयास्यसि ।। १ ।। ब्राह्मणः-एष एव मे निश्चयः ।
कृतकृत्यं शरीरं मे, परिणामेन जर्जरम ।
राक्षसाग्नौ सुतापेक्षी, होष्यामि विधि-संस्कृतम् ।। २ ॥ ब्राह्मणी-आर्य ! मा मैवग्छ । पतिमात्रधर्मिणी पतिव्रतेति नाम ।
गृहीतफलेनतेन शरीरेण, आर्य कुलं च रक्षितु
मिच्छामि। घटोत्कचः-भवति ! न खलु स्त्रीजनोऽभिमतस्तत्रभवत्या । ब्राह्मणः-अनुगमिष्यामि भवन्तम् । घटोत्कचः-आः वृद्धस्त्वम्, अपसर । प्रथमः पुत्रः-भोस्तात ! ब्रवीमि खलु तावत् किंचित् । ब्राह्मणः- ब्रूहि ब्रूहि शीघ्रम् ।। प्रथमः पुत्रः
मम प्राणैर्गुरुप्राणान्, इच्छामि परिरक्षितुम् ।
रक्षणार्थं कुलस्यास्य, मोक्नुमईति मां भवान् ।। ३ ।। द्वितीयः पुत्रः
ज्येष्ठः श्रेष्ठः कुले लोके, पितृणां च सुसंप्रियः। गोष्टमेव यास्यामि, गुरुवृत्तिमनुस्मरन् ।॥ ४॥