________________

भासस्य-मध्यम-व्यायोगः
१३३
घटोत्कचः-प्राप्तवानिदानी खल्वसि मध्यमः । मध्यम !
इत इतः । ब्राह्मणः-(भीमसेनमुपंगम्य) भो मध्यम ! परित्रायव
ब्राह्मण-कुलम् ।. भीमः- न भेतव्यम् । न भेतव्यम् । मध्यमोऽहमभिवादये। ब्राह्मणः-वायुरिख दीर्घायुर्भव ।। भीमः-अनुगृहीतोऽस्मि । कुतो भयमार्यस्य ? ब्राह्मणः-श्रूयताम् । अहं खलु केशवदासो नाम ब्राह्मणः ।
उत्तरस्यां दिशि मम मातुलो यशवन्धुर्नामास्ति । तस्य
पुत्रोपनयनार्थं सकलत्रोऽस्मि प्रस्थितः । भीमः-अरिष्टोऽस्तु पन्थाः । ततस्ततः । · ब्राह्मणः-ततः ससुतपरिजनं मामेष राक्षसो हन्तुकामो
ऽभ्युपैति । भीमः-एवम् अनेन, ब्राह्मणजनस्य मार्गविघ्नः कृतः। भवतु ।
निग्रहिण्यामि तावदेनम् । भोः पुरुष! तिष्ठ तिष्ठ । घटोत्कचः--एष स्थितोऽस्मि । . भीमः-किमर्थं ब्राह्मणजनमपराध्यसि ? मुच्यतां द्विजसत्तमः। घटोत्कचः-न मुच्यते ।
. मुच्यतामिति विस्रब्धं, बबीति यदि मे पिता। - न मुच्यते तथा ह्येप, गृहीतो मातुराज्ञया ।।८।। भीमः-(आत्मगतम् ) कथं मातुराक्षेति ? अहो! गुरुशुश्रपुः
'खल्वयम् तपस्वी । साधूक्तम् । माता किल मनुष्याणां दैवतानां च दैवतम् । (प्रकाशम् ) भोः पुरुष! प्रष्टव्यं खलु तावदस्ति ।