________________

१३४
संस्कृत साहित्य-कौमुद्याम्
घटोत्कचः-ब्रूहि ब्रूहि शीघ्रम् । भीमः का नाम भवतो माता ? घटोत्कचः-श्रूयतां, हिडिम्बा नाम राक्षसी । - भीमा--(आत्मगतम्) एवं हिडिम्बायाः पुत्रोऽयम् ।
(प्रकाशम् ) भोः पुरुष ! भोः पुरुष! मुच्यताम् । घटोत्कचः-न मुच्यते । भीमः-भो ब्राह्मण ! गृह्यतां तव पुत्रः । वयमेनमनुगमिष्यामः । द्वितीयः-मा मा भवानेवम् ।
त्यक्ताः प्रागेव मे प्राणाः, गुरुपाणेष्वपेक्षया ।
युवा रूपगुणोपेतो, भवांस्तिष्ठतु भूतले ॥६॥ भीमः--आर्य ! मा मैवम् । क्षत्रियकुलोत्पन्नोऽहम् । पूज्यतमाः
खलु ब्राह्मणाः । तस्माच्छरीरेण ब्राह्मण-शरीरं विनिमातु
मिच्छामि । घटोत्कचः-अथ केनायं वारितः ? भीमा--मया । घटोत्कच'-किं त्वया ? भीमः-अथ किम् ! घटोत्कचः तेन हि भवानेवागत | ( उभी परिक्रामतः) - इह तिष्ठ । त्वदागमनमम्बायै निवेदयामि । भीमा-बाढम् । गच्छ । घटोत्कचः-( उपसृत्य ) अम्ब ! अयमभिवादये । चिराभिल'
पितो भवत्या आहारार्थमानीतो मानुपः।