________________

१३६
संस्कृत-साहित्य-कौमुद्याम्
ब्राह्मणः-बाढम् । प्रथमः कल्पः ।
__ (सपुत्रत्रय-कलत्रो निष्क्रान्तः केशवदासः) भीमः-हिडिम्बे ! इतस्तावत् । वत्स घटोत्कच! इतस्तावत् ।
तत्रभवन्तं केशवदासम्, आश्रमपदद्वारमात्रमपि संभावयिष्यामः । .
(निष्क्रान्ताः सर्वे)
चतुःपञ्चाशः पाठः ॥ ५४॥
( भासस्य कर्ण-भारम् ) सूत्रधारः-एवमार्यमिश्रान् विज्ञापयामि । ( परिक्रम्य, कर्ण.
दत्वा ) अये किन्नु खलु विज्ञापनव्यग्रे शब्द इव
श्रयते ? अङ्ग ! पश्यामि । (नेपथ्ये ) भो भो ! निवेद्यतां महाराजाय, अङ्गेश्वराय । सूत्रधारः-भवतु । विज्ञातम् । संग्रामे तुमुले जाते, कर्णाय कलिताञ्जलिः। निवेदयति सम्भ्रान्तो, भृत्यो दुर्योधनाज्ञया ॥१॥
(निष्कान्तः) . (ततः प्रविशति भटः) भट:-भो भो ! निवेद्यतां महाराजाय, अङ्गेश्वराय, युद्धकाल
उपस्थित इति । (परिक्रम्य, विलोक्य)अये अयमगराज.