________________

संस्कृत-साहित्य-कौमुद्याम् कर्णः -तत उक्तोऽहं भगवता ब्राह्मणेषुपदेशं करिष्यामि, न
क्षत्रियाणामिति। शल्यः-अस्ति खलु भगवतः क्षत्रियवंश्यैः पूर्ववैरम् । ततस्ततः। कर्णः-ततो 'नाहं क्षत्रिय', इत्यत्रोपदेशं ग्रहीतुम् आरब्धं
मया।
शल्यः-ततस्ततः । कर्णः-ततः कतिपयकालातिक्रमे, कदाचित् .. फल
मूल-समित्-कुश-कुसुमाहरणाय गतवता गुरुणा
सहानुगतोऽस्मि । शल्यः -ततस्ततः । कर्णः-ततः स गुरुवन-भ्रमण-परिश्रमात् मदके निद्रावश
मुपगतः । शल्यः-ततस्ततः ।
कर्णः-ततः । कृन्ते वज्रमुखेन नाम कृमिणा दैवान्ममोरुद्वये निद्राच्छेद-भयाद् असह्यत गुगेधैर्यात् तदा वेदना । . उत्थाय क्षतजाप्लुतः स सहसा रोपानलोद्दीपितो , बुद्ध्वा मां च शशाप कालविफलान्यस्त्राणि तें सन्विति ।।३।।
शल्यः-अहो कष्टमभिहितं तत्रभवता ! कर्णः--परीक्षामहे तावदस्त्रस्य वृत्तान्तम् । ( तथा कृत्वा)
पतान्यस्त्राणि निर्वीर्याणीव लच्यन्ते । . शल्यः-भोः ! कष्टं किन्न खल्विदम् । कर्ण:-शल्यराज ! अलमलं विपादेन ।