________________

भासस्य-कर्ण-भारम्
१३६ हतोऽपि लभते स्वर्गं, जित्वा तु लभते यशः । उभे बहु-मते लोके, नास्ति निष्फलता रणे ॥४॥
अक्षयोऽस्तु गोब्राह्मणानाम् । अक्षयोऽस्तु पतिव्रतानाम् । अक्षयोऽस्तु रणेपु, अपराङ्मुखानां योधपुरुषाणाम् । अक्षयोऽस्तु मम प्राप्तकालस्य । एप भोः !
• प्रसन्नोऽस्मि । शल्यराज ! यावद रथमारोहावः । शल्या-वाढम् ।
(उभौ रथारोहणं नाटयतः ) कर्णः-शल्यराज ! यत्रासावर्जुनस्तत्रैव चोद्यतां मम रथः । ' (नेपथ्ये ) भोः कर्ण ! महत्तरां भिक्षा यावे । कर्णः-(आकर्ण्य ) अये वीर्यवान् शब्दः । आहूयतां स
विप्रः । न न ! अहमेवाह्वयामि । भगवन् ! इत इतः ।
(ततः प्रविशति ब्राह्मणरूपेण शक्रः ) राक्रः--भोः कर्ण ! महत्तरां भिक्षां याचे । कर्णः--दृढं प्रीतोऽस्मि । कर्णोऽहं भवन्तमेप नमस्करोमि । शक:--(आत्मगतम् ) किन्नु खलु मया वक्तव्यम् । यदि
दीर्घायुभव इति वक्ष्ये, दीर्घायुभविष्यति। यदिन वक्ष्ये, मूढ' इति मां परिभवति । तस्मादुभयं परिहत्य, किन्नु खलु वक्ष्यामि । भवतु । दृष्टम् । (प्रकाशम् ) भोः कर्ण ! सूर्य इव चन्द्र इव, हिमवानिव, सागर इव
तिष्ठतु ते यशः। कर्णः-भगवन् ! किं न वक्तव्यं दीर्घायुरिति ? अथवा एत
देव शोभनम् । कुतः।