________________

१४०
संस्कृत-साहित्य-कौमुद्याम्
धर्मो हि यत्नैः पुरुषेण साध्यो, भुजङ्ग-जिह्वा-चपलानपश्रियः। तस्मात् प्रजापालनमात्रबुद्धया, हतेषु देहेषु, गुणा धरन्ते ॥५॥
___ भगवन् । किमिच्छसि ? किमहं ददामि ? शक्रः-महत्तरां भिक्षां याचे । कर्णः-महत्तरां भिक्षा भवते प्रदास्ये । गोसहस्रं ददामि । शक्रः-गोसहस्रमिति ! मुहूर्तकं क्षीरं पिबामि । नेच्छामि,
कर्ण ! नेच्छामि । कर्णः-किं नेच्छति भवान् ? इदमपि श्रूयताम् । वाजिनां
सहस्रं ते ददामि । शक्रः-अश्व इति ! मुहूर्तकमारोहामि । नेच्छामि, कर्ण !
नेच्छामि । कर्णः-किं नेच्छति भवान् ? अन्यदपि श्रृयताम् । वारणानां
वृन्दमेतत्ते ददामि। शक्रः-गज इति ! मुहूर्तकमारोहामि । नेच्छामि, कर्ण !
नेच्छामि । कर्णः-किं नेच्छति भवान् ? अन्यदपि श्रृयताम् । अपर्याप्त
कनकं ददामि । शक्रः-गृहीत्वा गच्छामि । (किंचिद गत्वा) नेच्छामि, कर्ण!
नेच्छामि। कर्ण:-तेन हि जित्वा पृथिवीं ददामि । शक्रः-पृथिव्या किं करिष्यामि ? कर्ण:-तेन हि मच्छिरो ददामि । शक्रा-अपि हा ! अपि हा!