________________

भासस्य-कर्ण-भारम्
१४१ कर्ण:-न भेतव्यम्, न भेतव्यम्। प्रसीदतु भवान् । अन्यदपि
__ श्रूयताम् । अङ्गैः सदैव जनितं मम देहरक्षा, देवासुरैरपि न भेद्यमिदं सहास्त्रैः । देयं तथापि काचं सह कुण्ड लाभ्याम्,
प्रीत्या यथा भगवते रुचितं यदि स्यात् ॥६॥ शक्रः-(सहर्षम् ) ददातु । ददातु । कर्णः--(आत्मगतम्) एप एवास्य कामः ।किंतु कृष्णस्योपायः।
सोऽपिभवतु। धिगयुक्तमनुशोचितुम्। नास्ति संशयः।
(प्रकाशम् ) गृह्यताम् । शल्यः-अङ्गराज ! न दातव्यम्, न दातव्यम् । कर्णः-शल्यराज ! अलमलं वारयितुम् । पश्य |
शिक्षा क्षयं गच्छत्ति कालपर्ययात्, सुवद्धमूला निपतन्ति पादपाः । जलं जलस्थानगतं च शुष्यति, हुतं च दत्तं च तथैव तिष्ठति ॥७|| . तस्माद् गृह्यताम् ।
(निकृत्य ददाति ) शक्रः - (गृहीत्वा आत्मगतम् ) हन्त गृहीते एते । पूर्वमे
वार्जुनविजयार्थं सर्वदेवैर्यत्. समर्थितं तदिदानी मयानुष्ठितम् । तस्मादहमपि, ऐरावतमारुह्य, अर्जुनकर्णयोर्द्वन्द्वयुद्धं पश्यामिः। ..
(निष्क्रांतः). .