________________

भासस्य-चाल-चरितम्
१४३
(भरत-वाक्यम् ). सर्वत्र सम्पदः सन्तु, नश्यन्तु विपदः सदा । राजा राजगुणोपेतो, भूमिमेकर प्रशास्तु नः ॥६॥
..(निष्कान्तो) .
पञ्चपञ्चाशः पाठः ॥ ५५ ॥
( भासस्य चाल-चरितम् ) . सूत्रधारः--अये शब्द इव श्रूयते । अङ्ग । पश्यामि । नारदोऽ
यं हरिं द्रष्टुमभ्यागतः ।
(ततः प्रविशति नारदः) नारदः--अये इयमत्रभवती देवकी मायया शिशुत्वमुपागतं
नारायणं प्रगृह्य वसुदेवेन सह शनैः स्वगृहानिष्का
मति । नमो भगवतें। नारायणायं नरलोक-परायणाय, लोकाननाय कमलामललोचनाय । । रामाय रावण-विरोचन-पातनाय, वीराय वीर्य-निलयाय नमो वराय ॥.१ ॥ .
: (निष्कान्तः) (ततः प्रविशति वालहस्ता देवकी वसुदेवश्च ) वसुदेवः-देवकि ! अर्धरात्रः खलु वर्तते । प्रसुप्तो मथुरायां