________________

१४४
संस्कृत-साहित्य-कौमुद्याम्
सर्वो जनः । तस्माद् यावन्न कश्चित् पश्यति, तावद्
वालं गृहीत्वा, अपकामामि । देवकी-क आर्यपुत्रः, इमं नेष्यति ? वसुदेवः-देवकि ! सत्यं ब्रवीमि । अहमपि न जाने । भवतु ।
आनय । देवकी-गृह्णातु आर्यपुत्रः । वसुदेवः-(गृहीत्वा ) ( देवकीम् ) प्रविश त्वमभ्यन्तरम् । देवकी-एपा गच्छामि मन्दभागा । -
(निष्क्रान्ता) वसुदेवः- हन्त प्रविष्टा देवकी । यावदपक्रामामि । (परिक्रम्य)
निष्क्रांतोऽस्मि मथुरायाः । अहो बलवांश्चायमन्धकारः । इयं भगवती यमुना कालवर्षसम्पूर्णा स्थिता । किमिदानीं करिष्ये ? हन्त द्विधाच्छिन्नं जलम् इतः स्थितम् इतः प्रधावति । दत्तो मे भगवत्या मार्गः । (अवतीर्य ) निष्क्रांतोऽस्मि यमुनायाः ।
(ततः प्रविशति नंदगोपः) वसुदेवः वयस्य' नन्दगोप ! अपि भगवतीभ्यो गोभ्यः
कुशलम् ? नन्दगोपः-श्राम् भर्तः ! कुशलम् । घवः-वयम्य ! किमिदानी प्रच्छाद्यते ? नन्दगोपः-भर्तः ! नास्ति किंचित् । यसुदेवः-मम खन्नु प्रागणे: शापितः स्याद यदि सत्यं न
यात् ।