________________

भासस्य-बाल-चरितम्
नन्दगोपः-का गतिः ! शृणोतु भर्तः ! अद्यार्धरात्रेऽस्माकं
कुटुम्विन्या, नहि नहि युष्माकं दास्या यशोदया प्रसूतेयं दारिका तपखिनी जातमात्रैवापगतप्राणा
संवृत्ता । एनां दारिकां गृहीत्वा निर्गतोऽसि । वसुदेवः-हन्त भोः ! न शक्यं लोकस्याधिष्ठानभृतं
कृतान्तं वञ्चयितुम् । वयस्य ! काष्ठभूतं कलेवरं
त्यज्यताम् । .. नन्दगोपः न शक्नोमि भतः ! न शक्नोमि । वसुदेवः-ईदृशो लोकधर्मः । त्यज्यताम् । नन्दगोपः-यद् भर्ता आशापयति । दारिके ! दारिके !
. (इति रोदिति) वसुदेवः-वयस्य ! अलमलं रुदितेन । उत्तिष्ठ । उत्तिष्ठ । नन्दगोपः-(तथा कृत्वा उपगम्य) जयतु भर्ता । अनेन
दासजनेन किं कर्तव्यम् ? वसुदेवः-वयस्य ! ननु त्वमपि जानासि, दुरात्मना कसेन
मम षट् पुत्रा निधनम् उपानीता इति । तत्
सप्तमोऽयं दीर्घायुः। गृह्यतामयम् । नन्दगोपः-विभेमिभतः विभेमि। यदि कसो राजा शृणोति
वसुदेवस्य दारको नन्दगोपस्य हस्ते न्यासो निक्षिप्त इति, किंबहुना, गतमेव मे शिरः । (विचिन्त्य) यद् भवतु तद् भवतु । आनयतु । भर्ता दारकम् ।