________________

१४८
संस्कृत साहित्य-कौमुद्याम्
दामोदरः- वाढम् । प्रथमः कल्पः ।
. V (ततः प्रविशति राजा) राजा-दामोदरमिहोपनीय मल्लेनाद्य घातयामि ।
सेन ! ध्रुवसेन! भट:-(प्रविश्य ) जयतु महाराजः । राजा-किमागतो नंदगोपपुत्रः ? भटः-श्रोतुमर्हति महाराजः प्रविशन्नेव दामोदरः ससङ्कर्ष
गन्धहस्तिनं व्यापादयामास । राजा-( सावेगम् ) गच्छ, यथानिर्दिष्टौ चारगुरमुष्टि
प्रवेशय । यावदहमपि प्रासादमारुह्य चारगुरमुष्टि
योयुद्धं पश्यामि । भटः-यदाज्ञापयति महाराजः ।'
. (निष्कान्तः) (ततः प्रविशतो ध्रुवसेनेन सह चारगुरमुष्टिको ) राजा-ध्रुवसेन ! प्रवेश्येतां गोपदारको । • भटः-यदाज्ञापयति महाराजः ।,
(निष्क्रान्तः) (ततः प्रविशतो दामोदरसङ्कर्पणी ध्रुवसेनेन सह) भट:-एप महाराजः । उपसतां भवन्तौ । उभी-श्राः कस्य महाराजः ? । भट:-सर्वस्य जगतोऽस्माकं च । दामोदरः-श्रद्यप्रभृति न भविष्यति । भट:-जयतु महाराजः । एतो तो। राजा-ध्रुवसेन ! प्रवर्ततां युद्धम् ।
(सर्ये युद्धं कुर्वन्ति)