________________

१५२
संस्कृत साहित्य-कौमुद्याम्
IV (हेमन्त-वर्णनम् )
नवप्रवालोद्गम-पुष्परम्यः, प्रफुल्ललोध्रःपरिपक्वशालिः । विलीनपद्मः प्रपतत्तुषारो, हेमन्तकालः समुपागतः सखे ॥७॥
प्रभूतशालिप्रसवैश्चितानि, मृगाङ्गना-यूथ-विभूषितानि । मनोहरक्रौञ्च-निनादितानि, सीमान्तराण्युत्सुकयन्ति चेतः||८||
V (शिशिर-वर्णनम् )
न चंदनं चन्द्र-मरीचि-शीतलम्, न हर्म्यपृष्ठं शरदिन्दुनिर्मलम् । न वायवः सान्द्रतुपारशीतला, जनस्य चित्तं रमयन्ति साम्प्रतम् ।। ६ ।।
निरुद्धवातायन-मन्दिरोदरम्, हुताशनो भानुमतो गभस्तयः । गुरूणि वासांसि च शास्त्रचिन्तनम्, प्रयान्ति कालेऽद्य जनस्य सेव्यताम् ॥१०॥
VI ( वसन्त-वर्णनम् )
द्रुमाः सपुष्पाः सलिलं सपद्मम्, नमः प्रसन्नं पवनः सुगन्धिः ।