________________

कालिदासस्य सूक्तयः
१५३
सुखाः प्रदोपा दिचसाश्च रम्याः, सर्वे सखे ! चारुतरं वसन्ते ॥११॥
नाना-मनोज्ञ-कुसुम-दुम-भूषिताग्रान्, हृष्टान्यपुष्ट-निनदाकुल-सानुदेशान् । शैलेयजाल-परिणद्ध-शिलागुहान्तान्, दृष्ट्या जनः क्षितिभृतो मुदमेति सर्वः ॥१२॥ .
सप्तपञ्चाशः पाठः ॥ ५७ ॥
( कालिदासस्य सूक्तयः) मालविकाग्निमित्रे--(१) पत्तने सति, ग्रामे रत्न-परीक्षा
(२) सर्वज्ञस्याप्येकाकिनो निर्णयाभ्युपगमो दोषाय (३) मंदोऽप्यमंदतामेति संसर्गेण विपश्चितः (४) किन्न
__ खलु दर्दुरा ब्याहरतीति देवः पृथिवीं वर्पितु विस्मरति । विक्रमोर्वशीये--(५) अतिस्नेहः खलु कार्यदर्शी (६) छिन्नबंधे
मत्स्ये पलायिते, निर्विराणो धीवरो भणति धर्मो मे
भविष्यतीति । . मेघदूते--(७ , रिक्तः सर्यो भवति हि लघुः, पूर्णता गौरवायः
(८) आपन्नार्तिप्रशमनफलाः संपदो ह्युत्तमानाम् ।