________________

१६०
संस्कृत-साहित्य-कौमुद्याम्
[Bhartrihari who lived in the seventh century A. D. was a grammarian, a philosopher and a poet too. His famous poetical works are the three Satakas-the Nīti, the śriñgärn and the Vairājña Sataka,]
एकपष्टः पाठः ॥ ६१ ॥
(भर्तृहरेः पद्यानि)
नीतिशतकेहित्य-संगीतकला-विहीनः, नात् पशुः पुच्छविपाण-हीनः ।
न खादन्नपि जीवमानगद् भागधेयं परमं पशूनाम् ।। १ ॥ .
पां न विद्या न तपो न दानम्, . नानं न शीलं न गुणो न धर्मः ।
ते मत्यलोके भुवि भारभृता,
___ मनुप्यन्पग्ण मृगाश्चरन्ति ॥ २ ॥ दियं धियो हरति सिञ्चति वाचि सत्यम्, निनिनि दिशानि, पापमपाकरोति । चनः प्रसादयनि दिनु ननोति कीर्तिम्, मन्मंगनिः कथय किं. न करोनि पुंसाम् ॥ ३॥
-~-~