________________

हितापदशस्थ-प्रस्ताधिका
काचः काञ्चनसंसर्गाद्, धत्ते मारकतीं धुतिम् ।
तथा सत्सन्निधानेन, मूों याति प्रवीणताम् ।। उक्तं च
हीयते हि मतिस्तात ! हीनैः सह समागमात् ।
समैश्च समतामेति, विशिष्टैश्च विशिष्टताम् ।। अत्रान्तरे विष्णुशर्मनामा महापण्डितः सकल-नीतिशास्त्र. तत्वज्ञो वृहस्पतिरिवा-ब्रवीत् । देव ! महाकुल-संभूता एते राजपुत्राः । तन्मया नीतिं ग्राहयितुं शक्यन्ते ।।
नाद्रव्ये निहिना काचित, क्रिया फलवती भवेत् । न व्यापारशतेनापि, शुकवत् पाठ्यते वकः ॥
अतोऽहं पणमासाभ्यन्तरे, तव पुत्रान् नीतिशास्त्राभिशान् करिष्यामि । राजा सविनयं पुनरुवाच
कीटोऽपि सुमनः सङ्गाद, आरोहति सतां शिरः ।
अश्माऽपि याति देवत्वं, महद्भिः सुप्रतिष्ठितः ।। . तद् एतेपां अस्मत्पुत्राणां, नीतिशास्त्रोपदेशाय, भवन्तः प्रमाणम् । इत्युक्त्वा, तस्य विष्णुशर्मणो, वहुमानपुरःसरम्, पुत्रान् समर्पितवान् । . अथ प्रासाद-पृष्ठे, सुखोपविणानां राजपुत्राणां पुरस्तात्, प्रस्तावक्रमेण, स पण्डितोऽब्रवीत्-.
काव्य-शास्त्र-विनोदेन, कालो गच्छति धीमताम् ।' 'व्यसनेन तु मूर्खाणां, निद्रया कलहेन वा ॥ तद् भवतां विनोदाय, विचित्रां कथां कथयामि । राजपुत्रै-, रुक्तम् । आर्य ! कथ्यताम् । विष्णुशर्मोवाच । शृणुत यूयम् ॥