________________

हितोपदेशस्थ-लुब्धक-कपोतानाम् कथा
११
अनन्तरं सर्वे जालेन बद्धा वभूवुः । ततो यस्य वचनात् तत्रावलम्बिताः, तं सर्वे तिरस्कुर्वन्ति । तस्य तिरस्कारं श्रुत्वा, चित्र.ग्रीवं उवाच । नायमस्य दोपः। यतः
आपदां कथितः पन्था, इन्द्रियाणाम् असंयमः। तज्जयः, संपदा मार्गो, येनेष्टं तेन गम्यताम् ।।
विपत्काले, विस्मय एव कापुरुपलक्षणम् । तदत्र धैर्यम् ' अवलम्ब्य, प्रतीकारश्चिन्त्यताम् । यतः- .
पड् दोषाः पुरुषेणेह, हातव्या भूतिमिच्छता । निद्रा तन्द्रा भयं क्रोध, आलस्यं दीर्घसूत्रता ।। इदानीमप्येवं क्रियताम् । सर्वैरेकचित्तीभूय, जालमादाय, उड्डीयताम् ।
अल्पानामपि वस्तूनां, संहतिः कार्यसाधिका । तृणैर्गुणत्वमाएन्नै ध्यन्ते मत्तदन्तिनः ॥ .
संहतिः श्रेयसी पुंसां, स्वकुलरल्पकैरपि । .. तुपेणापि परित्यक्ता, न प्ररोहन्ति तण्डुलाः ॥ ..
इति विचिन्त्य, पक्षिणः सर्वे, जालमादाय, उत्पतिताः । अनन्तरं, स व्याधः, सुदूराद, जालापहारकान् तान् अवलोक्य, पश्चात् प्रधावन्, अचिन्तयत् । यदा एते निपतिष्यन्ति, तदा मे वशम् एण्यन्ति । ततस्तेषु चनुर्विषयांतिकान्तेषु पक्षिपु, स व्याधो निवृत्तः । अथ लुब्धकं निवृत्तं दृष्ट्वा, कपोता ऊचुः । किमिदानीं । कर्तुम् उचितम् । चित्रग्रीव उवाच । “माता, मित्रम्, पिता चेति, . स्वभावात् त्रितयम् हितम् ।" तदस्माकं मित्रं, हिरण्यको नाम