________________

२०
संस्कृत साहित्य-कोमुद्याम्
The lessons, as printed bolow, are presented in a 
revised forin. They are alaptatinns of the original text 
and do not follo: the original oriler of Hitopadecr. )
पञ्चमः पाठः ॥ ५ ॥
(हितोपदेशे-लुब्धक-कपोतानाम् कथा )
अस्ति गोदावरीतीरे विशालः शाल्मली-तरुः । तत्र नाना- 
. दिगदेशाद् आगत्य रात्री पक्षिणो निवसन्ति । अथ कदाचिदु,
 अबसन्नायां रात्री, कश्चिद व्याधस्तत्र समायातः । अथ तेन 
व्याधन, तगहल-कगान् विकीर्य जालं विस्तीर्णम् । स च
 प्रच्छन्नो भृत्या स्थितः । तस्मिन्नर काले, चित्रप्रीव-नामा कपोत
राजः । सपरिवारो वियति विसर्पन्, तांस्तगहल-कणान् 
श्रवलोकयामास । ततः कपोतराजः तगहुल-कण लुब्धान कपोतान
 प्रन्याह । कुतोऽत्र निर्जन बने तगडल-कणानां सम्भवः । 
तन्निमप्यतां नायत् । भद्रमिदं न पश्यामि । एतदवचनं श्रुत्या. कश्चित् 
कपोतः सदर्पम् या । ग्राः किमेवमुच्यते ! भृतलेऽस्मिन्,
 शाभिः सम् आन्तम ।
दी गी न्यमंतुष्टः ऋोधनो निन्यशक्षितः । 
पम्भाग्योपजीवी च पड़ने दुग्वभागिनः ।।
 पता अत्या. म कपीताम्माविष्टाः । यतः । यता पिनगनोमोहिताः यि ! उनामलोमान क्रोधः प्रभवति,लोमात कामः प्रजायते।
भान्मांह नाशश, लोभः पापम्य कारणम् ।।