________________

२०
संस्कृत साहित्य-कौमुद्याम् अहह ! महाप पतितोऽसि। अतस्त्वाम् उत्थापयामि । इत्युक्त्वा शनैः शनैरुपगम्य तेन. व्यायेण धृतः स पान्योऽचिन्तयत्
अवशेन्द्रिय चित्तानां, हस्ति-स्नानमिव क्रिया । दुर्भगाभरण प्रायो, ज्ञानं भारः क्रियां विना ॥
नन्न मया भद्रं कृतम्, यदत्र मारात्मके विसासः कृतः । तथा ताम
मर्यस्य हि परीच्यन्ते, स्वभावा नेतरे गुणाः । अतीत्य हि गुणान् सर्वान, स्वभावो मुनि वर्तते ॥ अनि चिन्नयीय, नेनासो व्यानंग, व्यापादितः ग्यादितश्च । अनः संबंधा, अविचारितं कर्म न कर्त्तव्यम् ॥
नवमः पाठः ॥४॥ (हिनापदेश-जक गर्दनयोः कथा ) लि पागल गटी नार र । म सदा मा: 14:4i. .कद या गौरः प्रशिष्टः ।
गो गालिनि नोटि : 1 नीर
... आमा! नाग r: । गत film. inम
। Ar: मनोEि T! नाम, ::::: :: : ! निगम Fire: it in En :::r. fat
i n