________________

संस्कृत साहित्य कीमुद्याम् इत्यालोच्य, तेन ग्रामं गत्वा, दधिकर्णनामा विडालो मांसा धाहारंग संतोप्य, प्रयत्नादानीय स्व-कन्दरे धृतः । ततस्तदभयान मूपिको यहिर्न निःसरति । तेनासी सिंहोऽक्षतकेसरः सुखं स्वपिति। मूपिक-शब्दं यदा यदा शृणोति, तदा तदा सविशेष तं विडालं मांसाहार-दानेन संवर्धयति । अथकदा स मूपिकः सुधा पीडितो यदिः संचरन् तेन माजोरेण प्रातो व्यापादित गादितश्च । अनन्तरं स सिंहो, यदा, कदाचिदपि मूपिक-शब्दं नशुधाय. तदा, उपयोगाभावात्, तस्य विडालन्याहार-दाने मन्दा. दगे यभूय । अतोऽहं ब्रवीमि
निरपेक्षा न कर्तव्यो, भृन्यः स्वामी कदाचन । निरपेतं प्रभु कृत्वा भृत्यः म्याद दधिकण यत ।।
एकादशः पाटः ॥ ११ ॥. { दिनोटो-मिह शशकयोः कथा )
मामानी दोनो नाम मिः। म च Tirur : म मिलिया Fari Timi Tr: पि .
साल सि.. ।
लाहान Tity, -:: ::RATRIEना
EAr: Re ! Kricा ..
T
::
:,
मन !