________________

मंगल माहित्य को मुशम्
ग्लोमा यो व मार-विमलया.. गालमनाया. गजानमनु मनालं, तर यथार्ग परिचीयते नया कुन्त । तत्र यमनुगम गया यदामि । यदा सये सध्या समये, नन्समिधाने, मागम पा फयिय, ननम्न शम्ममाफगये, भावात्
मारिकानं यः । नः सदार विनाय व्यगण मन्तव्यः । भानुछि मनि, नद गुलमा नो नीमि
पाग-पचं पग्गिय पर पतं च यो रतः । म पाहन्या मृटी, नीनगणगालवतु ।।
पञ्चदशः पाठः ॥ १५ ॥ (हिनादेशपालापाटि-मानर-कया ) Hari Mirmiसिमियागां मालाTRAFTII कापा.. rrrrrrrrr
मो . : ran
गाना या or Triforn . Ti rn. mires ... ...mor .Tril .....in ::,
1 ......... : : ., MiA.
T HExiग:.ग
ri
| रार: ||