________________

पञ्चतन्त्रस्थ-ऋगालीसुत-सिंहशावक-कथा
४३
अष्टाविंशः पाठः ॥ २८ ॥ म
॥ २८ ॥
___ (पञ्चतन्त्रे--शृगालीसुत-सिंहशावक-कथा)
कस्मिंश्चिदुद्देशे सिंहदम्पती प्रतिवसतः स्म । अथ सिंही पुत्रद्वयम् अजीजनत् । सिंहोऽपि नित्यमेव मृगान् व्यापाद्य सिंहाँ ददाति । अथ, अन्यस्मिन् अहनि, तेन किमपि नासादितम् । येन, भ्रमतोऽपि तस्य रविरस्तं गतः। अथ तेने स्वगृहमागच्छता शृगाल-शिशुःप्राप्तः। सच वालकोऽयमित्यवधार्य, यत्नेन दंष्ट्रामध्यगतं कृत्वा सिंो जीवन्तमेव समर्पितवान् । ततः सिंह्याऽभिहितम् । भोः कान्त ! त्वया नीतं किंचिदस्माकं भोजनम् ? सिंह आह । प्रिये ! मयाद्यैनं शृगालशिशु परित्यज्य न किंचित् सत्वमासादितम् । स च मया 'वालोऽयम्' इति मत्वा न व्यापादितो विशेषात् स्वजातीयश्च । उक्तं च
स्त्री-विप्र-लिङ्गि-वालेषु, प्रहर्तव्यं न कहिचित् । प्राणत्यागेऽपि संजाते, विश्वस्तेपु विशेषतः ।।
इदानी त्वमेनं भक्षयित्वा पथ्यं कुरु । प्रभातेऽन्यत् किंचिदु'पार्जयिष्यामि । सा प्राह । भोः कान्त ! त्वया बालकोऽयं विचिन्त्य न हतः । तत्कथम् एनम् अहं स्वोदरार्थं विनाशयामि । उक्तं च
अकृत्यं नैव कर्तव्यं, प्राणत्यागेऽपि संस्थिते । । न च कृत्यं परित्याज्यम्, एष धर्मः सनातनः ॥
तस्मान् ममायं तृतीयः पुत्रो भविष्यति । इत्येवमुक्त्वा तमपि स्व-स्तनक्षीरेण परां पुष्टिमनयत् । एवं ते. त्रयोऽपि शिशवः