________________

रामायणस्थ-पम्पासरोवर्णनम्, सुग्रीव-सम्मेलनम् च
७७
प्रस्तरेषु च रम्येषु, विविधाः कानन-द्रुमाः। चायुवेग-प्रचलिताः, पुष्पैरवकिरन्ति गाम् ॥ ६ ॥ पतितैश्च पतद्भिश्च, पादपस्थैश्च मारुतः ।
कुसुमैः पश्य सौमित्रे ! क्रीडतीव समन्ततः ॥ ७ ॥ ८ मत्त-कोकिलसंनादैनर्तयन्निव पादपान् ।
शैलकन्दर-निष्क्रान्तः, प्रगीत इव चानिलः ॥ ८ ॥ सुपुष्पितांस्तु पश्यैतान्, कर्णिकारान् समन्ततः। हाटक-प्रतिसंच्छन्नान्, नरान् पीताम्बरानिव ।। 8 ॥
(-आरण्यकाण्डे ) एवं तत्र विहरन्तौ रामलक्ष्मणी सुग्रीवोऽपश्यत् । प्रीत्या च राघवमुवाच । “यदि मे सख्यं रोचते, एप मे वाहुः प्रसारितः । पाणिना पाणि ह्यताम् । त्वं मे वयस्योऽसि ।" पुनरब्रवीत् सुग्रीवः । सीता राक्षसेनापहृता, आत्र न संशयः । राक्षसेनापह्रियमाणा सा मया दृष्टा ।
क्रोशन्ती राम रामेति, लक्ष्मणेति च विस्वरन् । PA स्फुरन्ती रावणस्याङ्के, पन्नमेन्द्रवधूर्यथा ॥१०॥
उत्तरीयं तया त्यतं शुभान्याभरणानि च ।
तान्यस्माभिहीतानि, लिहितानि च राघव ॥११॥ तानि प्रत्यभिज्ञातुमर्हति भवान् ।
उत्तरीयं गृहीत्वा तु स तान्याभरणानि च । इदं पश्यति रामाय, दर्शयामास वानरः ।।१२।।