________________

वि. भा. ग्रन्थमाला-१६
V. I. Series-16
अथर्ववेदः (शौनकीयः)
पदपाठेन च श्रीसायणाचार्यकृतभाष्येण च पाठविमझेपयिकेन
पाठभेदादिटिप्पणेन च संयोज्य भीमदेव-विद्यानिधि-मुनीश्वरदेव-सायुज्यभाजा
विश्ववन्धुना
संपादित तत्र चाऽयम् १९-२० काण्डात्मका४थ-भागीयः १मः खण्डः
होशिआरपुरम् विश्वेश्वरानन्द वैदिक-शोध-संस्थानम्
२०१९ वि.
اساسا به نه بند د . د -
MO
ATHARVAVEDA (SAUNAKA)
The Pada-patha and SAYANACARYA'S Commentary
EDITED and annotated with text-comparative data from original
manuscripts and other Vedic works
VISHVA BANDHU
In collaboration with BHIMDEV, VIDYANIDHI AND MUNISHVARDEV PART IV, Fasc. I (Kandas XIX, XX)
HOSHIARPUR Vishveshvaranand Vedic Research Institute
1962