________________

१८८० अथर्ववेदभाष्ये
सू २५, म । दिना साधनेन वेगेन वा धावत । प्राणरक्षार्थम् इति शेषः । दैव्येनेति । 'देवार यजऔ' ( पावा ४,१,८५) इति यञ् ।
प्राणेनाग्निं सं सृजति' वातः प्राणेन संहितः ।
प्राणेन विश्वतोमुखं सूर्य देवा अजनयन् ॥ ७ ॥ प्राणेन । अग्निम् । सम् । सृजति' । वातः । प्राणेन । सम्ऽहितः । प्राणेन । विश्वतःऽमुखम् । सूर्यम् । दे॒वाः । अजनयन् ॥ ७ ॥
प्राणरक्षाम् आशास्य इदानीं तस्य माहात्म्यं वर्णयति । प्राणेन मुखस्थेन वायुना आग्निं सं सृजति संयोजयति समिन्धनकर्ता पुरुषः। यत एवम् अतः प्राणो रक्षितव्यः किं च वातः बाह्यो वायुः प्राणेन मुखस्थेन सह संहितो भवति । अनेन तयोरेकत्वम् उक्तं भवति । अपि च प्राणेन सूत्रात्मरूपेण ब्रह्मणा विश्वतोमुखम् । सर्वत्र प्रकाशकत्वात् सूर्यो विश्वतोमुख' इत्युच्यते । यद्वा मां प्रत्युदगात् इति प्रतिपुरुषम् आभिमुख्यबुद्धिसंभवाद् विश्वतोमुखत्वब्यवहारः। तादृशं सूर्य देवा इन्द्राद्या अजनयन् पुरा उदपादयन् । स्वस्वप्रयोजनाय लब्धवन्त इत्यर्थः । एवंमहानुभावः प्राण इति प्राणस्य अवश्यरक्षणं युक्तम् इत्यभिप्रायः ।
आयुषायु:कृती" जीवायुष्मान् जीव मा मृथाः ।
प्राणेनात्म॒न्वता जीव' मा ‘मृत्योरुदंगा वशम् ॥ ८ ॥ आयुषा । आयुःऽकृताम् । जीव । आयुष्मान् । जीव । मा । मथाः । प्राणेन । आत्मन्ऽवताम्' । जीव । मा । मृत्योः । उत् । अगाः । वशम्" ॥ ८ ॥
हे राजन् मणिधारक त्वम् आयुष्कृताम् । परेषाम् आयुरभिवृद्धिकार आयुष्कृतः। यद्वा तपआदिना दीर्घम् आयुः कुर्वन्ति संपादयन्तीति आयुष्कृतः चिरकालजीविनः पूर्वे महर्षयः आयुष्कृतः। तेषाम् आयुषा । तेषां यारण आयुस्तादृशेनायुषेत्यर्थः । अथवा तैर्दत्तेन आयुषा त्वं जीव । तस्माद् आयुष्मान् । भूमार्थे मतुप् । दीर्घायुष्यः। भवेति शेषः । उकवैपरीत्यं निराकरोति । जीव
-
. युकृती v,S. सा. 2 ० "मत्वता ? ) B.R.
S
१. सृजन्ति RW.; दधति पै १०,७,७. २. सजाति P. ३. मुखS. ४. 'युष्कृती v,s, सा. पै १०,७,८. ५, युष्मां Rw. ६. रमत्वता A.D.Km,V.D. 3s, C,WM.; त्मन्वतो ("त्मत्वतां ? ) BA,R,Sm; मत्वतां s. .. जीव A,B, C,D.K,Km,R,Sm,V. ८. रुपं गा वशम् Rw. पै.; "रुवंगा वर्ग A,B,C,Sm,Cs; गा वशन् D,R; °गा वशं > 'गा वर्श Dc. ९. आत्मऽत्वताम् P,PJ.WM. .. जीव PJ. ११. वशम् P; वशम् J. १२. वैतु. मंपा. प्यो मतुपो भवति.
E
of