________________

सू २७, मै १० एकोनविंशं काण्डम्
+ + मा मृथाः मृति मा प्राप्नुहि । मृङ् प्राणत्यागे। 'माछि लु' (पा ३,३,१७५ )। 'ह्रस्वाद् अङ्गात्' (पा ८,२,२७ ) इति सिचो लोपः । आत्मन्वताम्' स्थिरेण आत्मना तद्वन्तः तेषाम् आत्मन्वताम् । 'अनो नुट्' (पा ८,२,१६). इति मतुपो नुडागमः । तेषां प्राणेन त्वं जीव । किं च मृत्योः मारकस्य देवस्य वर्श मा उद् अगाः मोद्गच्छ मा प्राप्नुहि ।
देवानां निहितं निधि 'यमिन्द्रोऽन्वविन्दत्' पथिभिर्देवयानैः ।
आपो हिरण्यं जुगुपुस्त्रिवृद्भिस्तास्त्वा रक्षन्तु "त्रिवृतो विद्भिः ॥९॥ देवानाम् । निऽहितम् । निधिम् । यम् । इन्द्रः । अनुऽअविन्दत् । पृथिऽभिः । देवऽयानैः । आपः । हिरण्यम् । जगुपुः । त्रिवृभिः । ताः । त्वा । रक्षन्तु । त्रिऽवृता । त्रिवृत्ऽभिः ॥९॥ .. यं प्रसिद्धं निहितम् निक्षेपत्वेन संगोप्य स्थापितं हिरण्याख्यं देवानां निधिम् इन्द्रो देवः देवयानैः देवमार्गः देवा यैर्मागैंर्गत्वा निधिं निहितवन्तस्तैः पथिभिः मार्गः स्वयमपि गत्वा अन्वविन्दत् अन्विष्य लब्धवान् । यद् देवनिधिरूपं हिरण्यं त्रिवृतः उक्तप्रकारेण त्रिविधा आपः त्रिवृद्भिः साधनैः जुगुपुः अरक्षन् ताः त्रिवृतः आपः त्रिवद्भिः हिरण्यरजतलोहरूपेण त्रिविधैः स्वरूपैः स्वा त्वां रक्षन्तु पालयन्तु ।
त्रयस्त्रिंशद् देवतास्त्रीणि च वीर्याणि प्रियायमाणा जुगुपुरप्स्वन्तः । .
अस्मिंश्चन्द्र अधि यद्धिरण्यं तेनायं कृणवद् वीर्याणि ॥ १० ॥ त्रयःऽत्रिंशत् । देवाः। त्रीणि। च । वीर्याणि ! प्रियऽयमाणाः । जुगपुः । अप्ऽसु । अन्तः । अस्मिन् । चन्द्रे । अधि । यत् । हिरण्यम् । तेन । अयम् । कृणयत् । वीर्याणि ॥ १० ॥
त्रयस्त्रिंशद् देवताः ‘अष्टौ वसव एकादश रुद्रा द्वादशादित्याः प्रजापतिश्च वषट्कार' (ऐना १,१० ) इति ऐतरेयब्राह्मणे समानाताः । बृहदारण्यके तु 'अष्टौ वसव एकादश्च रुद्रा द्वादशादित्याः' इत्यभिधाय 'इन्द्रश्च प्रजापतिश्च' (बुआ ३,९,३) इति वषट्कारस्थाने इन्द्र आन्नातः । ता अत्र त्रयस्त्रिंशद् देवताः इत्यनेन परिगृह्यन्ते । ता देवताः त्रीणि च वीर्याणि । अत्र चशब्दः पूर्वमन्त्रोक्तम् 'आपो हिरण्यं जुगुपुः'
-
-
-
MA
१. आत्मत्वताम् S'. २. भात्मतां वा S. .. तु. Rw. सा.; वैतु. यर्मिन्द्रो'; A,B,C,D,K,Km,Sm यमिद्रा; R,DC यमिद्रा; Cs यनिहा; WM. यमिन्द्राय 'विंदन S. ४. तवा त° BA,C; विवृतास्त्रि KKM,De: तुवृतास्त्रि D.R.Cs: वास्त Sm,V; त्रिवृत्तस्त्रि पै १०,७,९. ५. तु. सा.; वैतु. P,PR,J.WM. इन्द्रः १. विभतात् P,J; विऽवृताः P. ७. अन्धविन्दन् . ८. वैतु. मंपा. ९. मियायमाणो A,B, C,D,K,Km,R,Sm,V,Dc,Cs. १०. स्व तः A,B,C,D,R,Cs. .निमार्य। माणE P,PR.J. १२. इन्द्रश्चैव निसा.