________________

RANDOM
.
R
१८८३ अथर्ववेदभाध्ये
(सू २७, में १५ इत्युक्तं हिरण्यं समुश्चिनोति । त्रीणि वीर्याणि च कायिकवाचिकमानसभेदेन विविधानि च सामर्थ्यानि प्रियायमाणाः प्रिय मिव आचरन्त्यः' । तेषु अत्यर्थ प्रियं कुर्वाणा. इत्यर्थः । अप्स्वन्तर्जुगुपुः उदकेषु मध्ये यथा अन्ये नापहरेयुस्तथा उदकेषु मध्ये गोपनम् अकुर्वन् । अस्मिन् परिदृश्यमाने चन्द्रे अधि आहादक उदके यत् हिरण्यम् अस्ति । अप्सु हिरण्यावस्थानं पूर्वमन्त्रे 'आपो हिरण्यं जुगुपुः' इत्यानानात् सिद्धम् । तेन अवस्थितेन हिरण्येन स्वमुख्यांशभूतेन भयं मणिः वीर्याणि स्वेन सह अवस्थितानि वीर्याणि प्रयरिंशदेवतानां त्रिविधानि साम
र्थ्यानि कृणवत् मणिधारके पुरुष करोतु । यद्वा हिरण्यरजतलोहानां प्रयाणां यानि आयुर्वर्धनैश्वर्यकरत्वशत्रुजयाख्यानि अनन्यसाधारणानि त्रीणि वीर्याणि सन्ति तानि अन्येषां मा भूवन्निति बुद्धया प्रियायमाणाः अप्सु अन्तः गोपनम् अकुर्वन् । तानि अस्मिश्चन्द्रे प्रसिद्ध चन्द्रमसि चन्द्रस्य अम्मयत्वात् तत्र यद्धिरण्यं निहितं तेन हिरण्येन अयं मणिः उक्त विधानि त्रीणि वीर्याणि कृणवत् इति । प्रियायमाणा इति। 'कर्तुः क्यङ् सलोपश्च' (पा ३,१,११) इति क्य। 'अकृत्सार्वधातुकयोः" (पा ७,४,२५) इति दीर्घः ।
ये देवा' दिव्येकादश स्थ ते देवासो' हविरिदं दृषध्वम् ॥ ११ ॥ ये । देवाः । दिवि । एकादश । स्थ । ते । देवासः । हविः । इदम् । जषध्वम् ॥११॥ __ ये देवा अन्तरिक्ष एकादश स्थ ते देवासो हविरिदै दृषध्वम् ॥ १२ ॥ ये । देवाः । अन्तरिक्षे । एकादश । स्थ । ते । देवासः । हविः । इदम् । जषध्वम् ॥१२॥ __ ये देवाः पृथिव्यामेकादश स्थ ते देवासो हविरिदं दृषध्वम् ॥ १३ ॥ ये । देवाः । पृथिव्याम् । एकादश । स्थ । ते । देवासः । हविः । इदम् । जपध्यम् ॥१३॥
ये देवा दिव्याः दिवि भवाः । भवे छन्दसि' (पा ४,४,११०) इति यः । विवि पुलोके आदित्याख्या गणा एकादश स्थ भवथ । यद्यपि ते द्वादश तथापि एकादशत्वाभिधान न विरुध्यते । अधिकसंख्यायां न्यूनसंख्यायाः संभवात् । ते देवासः देवा इद हविः हूयमानम् आज्यं जुषध्वम् सेवध्वम् [११] । एवं ये देवा अन्तरिक्ष एकादश स्थ रुद्राभिधाना: ते देवासः देवाः इदं हविर्जुषध्वम् [१२] 1 तथा ये देवाः पृथिव्याम् एकादश स्थ भवथ । अत्रापि प्रयाणां न्यूनताम् अनादृत्य एवम् उक्तम् । गतम् अन्यत् १३|
V
१
१. भाचरन्तः .. २. देवा दिम्या s, सा., देवासो ऋ 1,१५९,११ मा ,१९. ३. देवा तै १,४,१०,१. ४. यशमिमं ऋ. मा. ते. मे १,३,१३ काठ ४,५. ५. देवासः P. ६. 'संख्याया S.