________________

-
सू २७, में १५) एकोनविंशं काण्डम्
१८८३ असपत्नं पुरस्तात् पश्चान्नो अभयं कृतम्' ।
सविता मा दक्षिणत उत्तरान्मा शचीपतिः ॥ १४ ॥ असपत्नम् । पुरस्तात् । पश्चात् । नः । अभयम् । कृतम् । सविता । मा । दक्षिणतः । उत्तरात् । मा । शचीऽपतिः ॥ १४ ॥
अत्र यद्यपि पुरस्तात् पश्चाश्च रक्षाविषये देवते न निर्दिष्टे तथापि कृतम् इति द्विवचनसामर्थ्याद् उत्तरार्धे वक्ष्यमाणौ सवितशचीपती परिगृह्यते । हे उक्ते देवते युवां मे मह्यं पुरस्तात् पूर्वस्यां दिशि पश्चात् प्रतीच्यां च अभयम् भयराहित्यम् असपलं यथा भवति तथा कृतम् कृणुतम् । अथ वा पुरस्ताद् असपत्नम् सपना भावं कृतं पश्चात् अभयं च कृतम् । जिगीषोः पुरतः शत्रूणाम् अभाव आशास्यः पश्चाश्च पाणिग्राहाद भयाभावाय अभयम् आशास्यम् । अतः पुरस्ताद असपनं कृणुतं पश्चाद् अभयं कृणुतम् इति विभागः । तथा सविता मा मां दक्षिणतः दक्षिणदिक्सकाशाद् दक्षिणदिग्गताद् भयात् रक्षतु इत्यध्याहर्तव्यम् । उत्तरमन्त्रे भूम्या रक्षन्त्वनय इति रक्षणक्रियासंबन्धात् । एवम् उत्तरात् उत्तरदिग्गताद् भयात् । 'उत्तराधरदक्षिणाद् आतिः' (पा ५,३,३४ ) इति आतिप्रत्ययः । "मा मां शचीपतिः रक्षतु।
दिवो मादित्या रक्षन्तु भूम्या रक्षन्त्वग्नयः । इन्द्राग्नी रक्षता मा पुरस्तादश्विनाभितः शर्म यच्छताम् ।
तिरथीनघ्न्या रक्षतु जातवैदा भूतकृतौ मे सर्वतः सन्तु वर्म ॥ १५ ॥ दिवः । मा । आदित्याः । रक्षन्तु | भूम्याः । रक्षन्तु । अग्नयः । इन्द्राग्नी इति । रक्षताम् । मा। पुरस्तात् । अश्विनौ । अभितः । शर्म । यच्छताम् । तिरश्चीन् । अध्या । रक्षतु । जातऽवेदाः । भतऽकृतः । मे । सर्वतः । सन्तु । वर्म ॥१५॥
आदित्यानां द्युस्थानत्वाद् दिवः सकाशाद् रक्षणम् उचितम् । अग्नीनां च पृथिव्यायतनत्वात् तस्याः सकाशाद् रक्षणप्रार्थना । अथ वा 'असपत्नम्' इत्यारभ्य 'रक्षन्त्वमयः' इत्यन्त एको मन्त्रः । तथा सति "रक्षन्त्विति पदम् अर्थानुसारेण" रक्षत्विति विपरिणमयितुं सुशकम् १२ । उत्तरत्र छन्दोऽन्तरत्वाद् नायम् अर्धर्चस्तत्र संबध्यते।
-
१. पृ १८४७ टि ५ द्र. २. तत्पुरस्तात्तत्पुरस्तात् s'. विभागः S. ५. मा मा s'. ३. भयात् सविताs'. टि १द्र. ९. रक्षन्तु P,PR.J. १०. रक्षणा'S'. १२. सुशक: S.
३. वंतु. मैपा. १. कृणुत७. यम्मा', ८. पृ १८४८
.. स्वित्ययमानुs.
अ-२३४