________________

१८८४
अथर्ववेदभाष्ये
[सू २८, में इन्द्राग्नी मा मां पुरस्ताद् रक्षताम् पालयताम् । तथा अश्विनौ देवी अभितः सर्वतः सर्वासु दिक्षु शर्म सुखं यच्छताम् । एवं तिरश्चीन् तिर्यगश्चनान् अस्मान् । 'तिरःपूर्वाद् अञ्चतेः क्विन् । 'अञ्चतेश्चोपसंख्यानम्' ( पावा ४,१,६ ) इति ङीप् । 'अचः' ( पा ६,४,१३८) इति अकारलोपः । यद्वा तिरश्चीः तिर्यग्दिशो जातवदाः जातप्रझो रक्षाविषयप्रज्ञावान् अग्निः रक्षतु । तिर्यकप्रदेशेभ्यो रक्षत्वित्यर्थः । अग्नी' रसतु इत्यत्र 'ठूलोपे पूर्वस्य दीर्घोऽणः' (पा ६,३,१११ ) इति साहितिको दीर्घः । एवं भूतकृतः भूतानां पृथिव्यादीनां कर्तारः पञ्चभूताभिमानिदेवा अग्न्यादयो मे सर्वतः वर्म वारकं कवचं सन्तु भवन्तु ।
इत्येकोनविंशे काण्डे चतुर्थेऽनुवाके प्रथमं सूक्तम् । 'इमं बध्नामि ते मणिम्' इति सूक्तत्रयम् ‘ऐन्द्री जयबलपृष्टिपशुकामस्य परचक्रागमे च' ( शांक १७,२) इति विहितायाम् ऐन्याख्यायां महाशान्ती दर्भमणिबन्धने विनियुक्तम् । सूत्रितं हि शान्तिकल्पे- “ 'इमै बध्नामि ने मणि दीर्घायुत्वाय तेजसे' इति दर्भमणिम् ऐन्द्याम् 'अभीवर्तेन' ( अ १,२९ ) इति रथनेमिमाणि माहेन्याम्" ( शांक १९,४) इति ।
इमं बध्नामि ते मणि दीर्घायुत्वाय तेजैसे ।
दर्भ संपत्नदम्भनं द्विषतस्तपनं हृदः ॥१॥ इमम् । बध्नामि । ते । मणिम् । दीर्घायुऽत्वार्य । तेजसे । दर्भम् । सपत्नऽदम्भनम् । द्विषतः । तपनम् । हृदः ॥ १ ॥
हे विजयबलादिकाम ते तव इमं मणिं दर्भमयं बधामि । किमर्थम् । दीर्घायुष्ट्वाय' यथा त्वं दीर्घायुर्भवसि तथाभावाय तेजसे अतिशयिततेजोलाभाय । मणि विशिनष्टि-दर्भम् । विकारे प्रकृतिशब्दः। दर्भनिर्मितं मणिं सपबदम्भनम् शत्रूणां हिंसक सपत्नीवत् सपत्नः । 'व्यन्त्सपले' (पा ४,१,१४५) इति निपातनात् साधुः । दम्मनम् इति । 'कृत्यल्युटो बहुलम्' (पा ३,३,११३ ) इति कर्तरि ल्युट् । द्विषतः द्वेषं कुर्वतः शत्रोः हृदः हृदयस्य तपनं तापकम् ।
द्विषतस्तापयन् हृदः शत्रूणां तापयन् मनः । "दुर्हार्दः सर्वास्त्वं दर्भ धर्म स्वाभीन्सैतापर्यन्" ॥२॥
१. अ १९,१६,२ भाष्यं द्र. २. वैतु. मंपा. ३. विजय Bol. .. बर्चसे पै १३,११,१. ५. दभै स° A,B,C,D.K,Km,R,Sm.Cs,WM , दर्भासपत्न">दुर्भ संपत्न Dc; सपत्नजम्भनं पै. ६. दर्भम् P.J,WM. .. "निमित', ८. 'तस्तपनं RW. ९. हृदः D,Sm.DE.Cs. .. "सर्वास्त्वं > सर्वस्वं A: "सर्वस्त्वं D; दुरिहार्दैः सर्वास्त R,Cs; दुर्दिः सर्वस्त्वं S; दुहौः इत्यत्र स्वरः१ . °भीस', 'भौत्स WM.; इवाभिसंतापय Rw.