________________

-
-
-
।
-
१८८६ अथर्ववेदभाष्ये
[सू २८, मं ५ भिन्द्धि । दर्भ । सऽपत्नानाम् । हृदयम् । द्विषताम् । मणे । उत्ऽयन् । त्वचम्ऽइव । भूम्याः । शिरः । एषाम् । वि । पातय ॥ ४ ॥
हे दर्भ मणे द्विषताम् द्वेषं कुर्वतां सपत्नानां हृदयं भिन्द्धि । हृदयभेदनमात्रेण अपरितुष्यन्नाह' - उद्यन् ऊर्ध्व गच्छन् भुजादिप्रदेशम् अधितिष्ठन् त्वं भूम्यास्त्वचम् इव तृणगुल्मौषध्यायधिष्ठानभूतां यथा तक्षणेन' निपातयति गृहादिनिर्माणार्थ लोके एवम् एषां सपत्नानां शिरः । जात्येकवचनम् । शिरांसि वि पातय अधःपतितानि कुरु।
भिन्द्धि दर्भ सपत्नान् मे भिन्द्धि में पृतनायुतः ।
भिन्द्धि मे सर्वान् दुर्हार्दो भिन्द्धि में द्विषतो मणे ॥ ५ ॥ भिन्छि । दर्भ । सऽपत्नान् । मे । भिन्द्रि । मे । पृतनाऽयतः । भिन्छि । मे । सर्वान् । दुःऽहादः । भिन्छि । मे । द्विषतः । मणे ॥ ५ ॥
पृतनायतः पृतना सेना। ताम् आत्मन इच्छन्तः पृतनायन्तः। 'मुप आत्मनः क्यच्' (पा ३,१,८) इति क्यच् । सर्वविधीनां छन्दसि विकल्पितत्वाद् 'कव्यध्वरपृतनस्यार्चि लोपः' (पा ७,४,३९) इति आकारलोपाभावः' । तान् मिन्द्धि । भिदिर विदारणे । दुर्हार्दः दुष्टहृदयान् । हृद इदं हार्दम् । 'तस्यदम्' (पा ४,३,१२०) इति अण् । हार्द करोति । 'तत् करोति' (पावा ३,१,२६) इति णिच् । हार्दयतेः किपि 'णेरनिटि' ( पा ६,४,५१) इति णिलोपः । स्पष्टम् अन्यत् ।
छिन्द्धि दर्भ सपत्नान् मे छिन्द्धि में पृतनायतः ।
छिन्द्धि मे सर्वान् दुर्हादेश् छिन्द्धि में द्विषतो मणे ।। ६ ।। छिन्द्धि । दर्भ । सऽयत्नान् । मे । छिन्द्रि । मे । पृतनाऽयतः । छिन्छि । मे । सर्वान् । दुःऽहादः । छिन्द्रि । में । हिपतः । मणे ॥ ६ ॥
छिन्द्धि । छिदिर द्वैधीकरणे । शिष्टं समानम् । वृश्च दर्भ सपत्नान् मे वृश्च में पृतनायतः। वृश्च मे सर्वान् दुर्हार्दो वृश्च मै द्विषतो मणे ॥ ७॥
।
SE-
-
१. परितु° S. २. लक्षणेन S'. ३. अकार's'. .. तु. R.Cs,Rw. s, पै १३,११,६ सूक्तस्य मन्त्रान्तराणि च वैतु. शंपा. सात. दोन ; A दुहाद।>दुहींदी BA.C, D,Km.Sm दुदिौ; Dc दुर्हार्द >दुर्थीदी; R,Cs दुहदिौ; s दुर्दिः. ५. तु. मैपा. बैतु. शंपा. दीन् ; P,P२ °हादीम् ; J हार्दम्. ६. समानातम् S.