________________

१८८७
७
-
-
सू २९ ]
एकोनविंश काण्डम् वृश्च । दर्भ । सऽपत्नान् । मे । वृश्च । मे । पुतनाऽयतः । वृश्च । मे । सर्वान् । दुःऽहादः । वृश्च । मे द्विपतः । मणे ॥ ७ ॥
वृश्च । ओवश्चू' छेदने इति धातुः । कृन्त दर्भ सपत्नान् मे कृन्त मै पृतनाय॒तः ।
कुन्त मे सर्वान् दुर्हाद: कृन्त मै द्विषतो मणे ॥ ८ ॥ कृन्त । दर्भ । सऽपनान् । मे । कृन्त । मे । पृतनाऽयतः । कृन्त । मे । सर्वान् । दुःऽहादः । कृन्त । मे। द्विषतः । मणे ।। ८ ॥
कृन्त । कृती छेदने । 'शे मुचादीनाम्' (पा ७,१,५९ ) इति नुम् आगमः पिंश दर्भ सपत्नान् मे पिंश" मै पृतनाय॒तः ।
पिंश मे सर्वान् दुर्दिः पिश मे द्विषतो मंणे ॥ ९॥ पिंश । दर्भ । सऽपत्नान् । मे। पिंश । । पृतनाऽयतः । पिंश । मे । सर्वान् । दुःऽहादः । पिंश । मे । द्विषतः । मणे ॥ ९ ॥
पिंश । पिश अवयवे । मुचादित्वाद् नुम् । 'विध्य दर्भ सपनान् मे विध्य मे पृतनायतः ।
विध्य मे सर्वान् दुर्हार्दो विध्य मे द्विपतो मणे ॥ १० ॥ विध्य । दर्भ । सऽपत्नान् । मे । विध्ये । मे । पृतनाऽयतः । विध्य । मे । सर्वान् । दुःहार्दः । विध्यं । मे । द्विषतः । मणे ॥ १० ॥
विष्य । व्यध ताडने । देवादिकः । 'अहिज्या' (पा ६,१,१६) इत्यादिना संप्रसारणम् ।
___इत्येकोनविंशे काण्डे चतुर्थेऽनुषाके द्वितीयं सूक्तम् । 'निक्ष दर्भ' इत्यादिकं तृतीयं सूक्तम् । अस्य ऐन्न्यां महाशान्ती दर्भमणिबन्धने विनियोगः पूर्वसूक्तेन सह उक्तः।
-
M
HTTARAIL
P.
20
-
-
-
.
-
Main atarroriamarpan mom
HTINATOR
R
ENAMOHama
१. भो नास्ति s'. २. तु. R,Cs,Rw.s. १३,११,७ बैतु. शंपा वी; A दुहदी>दुहादी. ३. पृ १८८६ टि ५ द्र. ४. पीष >पिंश Dc. ५. दुहावी BiD.Cs दुहावी> दुदिः Dc• ६. विध्य दर्भ A,C,D,SM,Cs; विध्य दर्भ > विध्य दर्भ Dc. ..दुओंदी Bh.