________________

१८८८
अथर्ववेदभाष्ये
हसू २९, में १
'निक्षे दर्भ सपत्नान मे निक्ष मे' पृतनायतः ।
'निक्ष में सर्वान् दुर्हार्दो 'निक्ष मे द्विषतो मणे ॥ १ ॥ निक्ष । दर्भ । सऽपत्नान् । मे । निः । मे । पृतनाऽयतः । निक्षं । मे। सर्वान् । दुःऽहादः । निक्ष । मे । द्विषतः । मणे ॥ १ ॥
निक्ष चुम्ब । निक्ष चुम्बने इति धातुः । शिष्टं पूर्ववत् । तृन्द्धि दर्भ सपत्नान् मे तृन्द्धि में पृतनाय॒तः ।
तृन्द्धि मे सर्वान् दुर्हार्दस्तृन्द्धि' मै द्विषतो मणे ॥ २ ॥ तृन्द्धि । दर्भ । सऽपत्नान् । मे । तृन्द्धि मे । पृतनाऽयतः । तृन्छि । मे । सर्वान् । दुःऽहादः । तृन्द्धि । मे । द्विषतः । मणे ॥ २ ॥
___ तृन्द्धि नाशय । उतृदिर हिंसानादयोः । 'नसोर लोपः' (पा ६,४,१११) इति अकारलोपः।
रुन्द्धि दर्भ सपत्नान् मे रुन्द्धि मै पृतनाय॒तः ।
रुन्द्धि मे सर्वान् दुर्हार्दो रुन्द्धि में द्विषतो मंणे ।। ३ ।। सन्द्धि । दर्भ । सऽपत्नान् । मे । सन्द्धि । मे | पृतनाऽयतः । रुन्द्रि । मे । सर्वान् । दुःऽहार्दः । रुन्छि । मे । द्विषतः । मणे ॥ ३ ॥
रुन्द्धि आवृणु निरोधं कुरु । रुधिर् आवरणे।। मृण' दर्भ सपत्नान् मे मृण' मै पृतनाय॒तः ।
मृण मे सर्वान् दुर्हार्दो मृण' में द्वितो मणे ॥ ४ ॥ मृण । दर्भ । सऽपत्नान् । मे । मृण । मे | पृतनाऽयतः । मृण । मे । सर्वान् । दुःऽहादः । मृण । मे। द्विषतः । मणे ॥ ४ ॥
मृण । मृण हिंसायाम्।
-
१. निक्ष दर्भ A,B,C,D,R,SM,Cs,WM.: निक्ष दर्भ > निक्षं वर्म D. २. निक्ष मैं A,B,C,D,R,SM,Cs. ३. निक्ष में A,B,C,D,R,SM.Cs. ४. निक्ष P.J. ५. दु. होदी तन्धि A,BA.C,Km,Sm,V; दुहदिौ तुन्धि D.Cs; दुहावों >दुहादी Dc• . हादाम् P,P: हादैम् . ७. मग्धि पै ५३,११,१२० रुधि WM. ८. मग्धि पै. ९. मृद पै १३,११,१३.