________________

१८८९
-
-
-
-
-BONar
-
-
सू २९, मैं ८
एकोनविंशं काण्डम् 'मन्थ दर्भ सपत्नान् में मन्य॑ मे पृतनायतः ।
'मन्थ मे सर्वांन दुर्हार्दो मन्थ मे द्विषतो मणे ॥ ५ ॥ मन्थ' । दर्भ । सऽपत्नान् । मे। मन्थं । मे । पृतनाऽय॒तः । मन्ध । मे । सर्वान् । दुःऽहादः । मन्थ । मे । द्विषतः । मणे ॥ ५ ॥
मन्थ । मन्थ विलोडने । गतम् अन्यत् । पिण्ड्ढि दर्भ सपत्नान् मे पिण्ड्ढि मै पृतनाय॒तः ।
पिण्ड्ढि मे सर्वान् दुर्हादै: पिण्ड्ढि में द्विषतो मणे ॥ ६ ॥ पिण्ड्ढि । दर्भ । सऽपत्नान् । मे । पिण्ड्ढि । मे । पृतनाऽयतः । पिण्ड्ढि । मे । सर्वान् । दुःऽहादः । पिण्ड्ढि । मे । द्विषतः । मणे ॥ ६ ॥
पिण्ड्ढि। पिष्ल संचूर्णने । रौधादिकः । 'हुझल्भ्यो हेधिः' (पा ६,४,१०१ ) इति धिः। ष्टुत्वं जश्त्वं च । __ ओष दर्भ सपत्नान् में ओष मे पृतनाय॒तः । ___ ओष मे सर्वान् दुहार्द ओष मे द्विषतो मैणे ॥७॥ ओर्ष । दर्भ । सऽपत्नान् । मे । ओर्ष । मे । पृतनाऽयतः । ओष । मे । सर्वान् । दुःऽहार्दः । आषं । मे । द्विषतः । मणे ॥ ७ ॥
ओष । उष प्लुष दाहे । भौवादिकः । लघूपधगुणः । "दह दर्भ सपत्नान् मे दह मे पृतनायुतः ।
दह मे सर्वान् दुर्हार्दो दह मे द्विषतो मणे ॥ ८ ॥ दह । दर्भ । सऽपत्नान् । मे । दह । मे । पृतनाऽयतः । दह । मे । सर्वान् । दुःऽहादः । दह । मे । द्विषतः । मणे ॥ ८ ॥
स्पष्टम् ।
१. मन्थ वर्भ सुपरनान्मे मुन्थ में A.D.SM,Cs; मुन्थ > मन्ध द" Dc• २. मन्य में सर्वान् दुहार्दो मन्थ में A,C,D,Sm: मन्थ में सर्वान् दुहाँदो मन्थ में> मन्ध में सर्वान् दुहावों मन्थ मे Dc• ३. मन्थ P.J. ४. म Km,v.WM., मे>म Dc. ५. गोष P. ६. 'गुणाभावः S. ७. दुह में BP.C,D,R,Sm,Cs; दह द >वह दम De. ८. दुह P,WM.