________________

१८९०
अथर्ववेदभाष्ये
[सू २९, में ९ जहि दर्भ सपत्नान् मे 'जहि मै पृतनायतः। ___ जहि मे सर्वान् दुर्हार्दो जहि मै द्विषतो मणे ॥ ९ ॥ जहि । दर्भ । सऽपत्नान् । मे । जहि । मे । पृतनाऽयतः । जहि । मे । सर्वान् । दुःऽहादः । जहि । मे । द्विषतः । मणे ॥९॥
___ जहि । हन हिंसागत्योः । लोटि 'हन्तर्जः' (पा ६,४,३६) इति जादेशः। आभाच्छास्त्रीयस्य असिद्धत्वाद् 'अतो हेः' ( पा ६,४,१०५) इति हेर्नु न भवति ।
इति चतुर्थेनुवाके तृतीयं सूक्तम् । 'यत् ते दर्भ' इति चतुर्थ सूक्तम् । तस्य ऐन्धाख्यायां महाशाली दर्भमणिबन्धने विनियोगः पूर्वसूक्तेन सह उक्तः।।
यत् ते दर्भ 'जरामृत्युः शतं वर्मा वर्म' ते ।
तेनेमं वर्मिणे कृत्वा सपत्नो जहि वीर्यः ॥ १ ॥ यत् । ते । दर्भ । जराऽमृत्युः । शतम् । वर्भऽसु । वर्म । ते । तेन । इमम् । वर्मिणम् । कृत्वा । सऽपत्नान् । जहि । वीर्यः ॥ १ ॥
हे दर्भ ते तव मर्ममु ग्रन्थिषु यत् जरामृत्युशनम् जरसां मृत्यूनां च शतम् । वर्तत इति शेषः । शतशब्दः अपरिमितवचनः । परुपाम् अपरिमितस्यात् । प्रतिपर्विष्ठेदस्य सुकरत्वात् जरामृत्युशतास्पदत्वं दर्भस्य' । यश ते तव धर्म जरामृत्युपरिहारक कवचम् अस्ति तेन मर्मगतजरामृत्युशतपरिहारकेण वर्मणा इमै तब धारकं रक्षाजयादिकामं पुरुषं वर्मिणम् आमुक्तवर्माणं कृत्वा वीर्यः परकृतोपद्रवपरिहारशत्रुषिजयकरणादिलक्षणैः सामथ्र्यैः सपलान् अमुष्य राक्षः शत्रुन् जहि परामव नाशय ।
शुतं ते दर्भ वर्माणि' सहस्र वीर्याणि ते ।
तमस्मै विश्वे त्वां देवा जरसे भर्तवा अंदुः॥ २ ॥ शतम् । ते । दर्भ । वर्माणि । सहस्रम् । वीर्याणि । ते । तम् । अस्मै । विश्व । त्वाम् । देवाः । जरसै । भर्त' । अदुः ॥ २ ॥
Lan
"
१. द्विः P. २. तु. मन्त्रान्तराणि पपा.; वैतु शंपा. सात. वी. १. 'मृत्युशी , सा. मृत्यु शतव सुवर्म w. . वर्मसु Bk. .. वैतु. मंपा. ५. वर्भस्य..... मस्ति रिक्त स्थाने S' शीर्णा उपषोडशा वर्णाः शंधा. न्यस्ताः. .. मर्माणि S, सा. .. स्वमुस्मै A,B,C,R,V,Cs, पै १३,११,२० (मूको.) त्वमस्मै >तमस्मै Dc. . त्वम् P.P.J. ९. विश्वे P. .. भावे P.