________________

"
-
सू ३०, मं ५] एकोनविंशं काण्डम्
१८९१ हे दर्भ मणिरूप ते तव मर्माणि' पर्वाणि परकृतपीडाविषयभूतानि शतै सन्ति । तत्परिहाराय ते तव वीर्या णि सामर्थ्यान्यपि सहस्रम् सहनसंख्याकानि सन्ति । तं तादृशं मर्मशताच्छादनसाधनवीर्योपेतं त्वाम् अस्मै रक्षादिकामाय राझे विश्व सर्वे देवाः जरसे जरानिमित्तम् अस्य जरापरिहाराय भर्तवै भरणाय पोषणाय प्रयोजनाय अदुः दत्तवन्तः । अतः अमुष्य जरां परिहृत्य भरणं कुर्वित्यर्थः । भर्तवै । तवैप्रत्ययः।
त्वामाहुर्देववर्म' 'त्वां दर्भ ब्रह्मणस्पतिम् ।
त्वामिन्द्रस्याहुवर्म त्वं राष्ट्राणि रक्षसि ॥ ३ ॥ त्वाम् । आहुः । देवऽवम" । त्वाम् । दर्भ । ब्रह्मणः । पतिम् । त्वाम् । इन्द्रस्य । आहुः । वर्म । त्वम् । राष्ट्राणि । रक्षसि ॥ ३ ॥
हे दर्भ मणे त्वां देववर्म आहुः देवानां रक्षणार्थ कवचम् आहुः । तथा त्वा ब्रह्मणस्पतिम् वेदस्य पालयितारम् एतनामानं देवम् आहुः वेदविदितस्यापि रक्षाकारित्वात्। किं च त्वाम् इन्द्रस्य देवाधिपतेरपि वर्म कवचम् आहुः । देवा बृहस्पतिर (? ब्रह्मणस्पतिर) इन्द्रश्च त्वां स्वस्वरक्षार्थ धारयन्ति इत्यभिप्रायः । यत एवम् अतः त्वं राष्ट्राणि त्वां धारयतो राशो राज्यानि रक्षसि पालयसि पालय ।
सपत्नक्षयणं दर्भ द्विषतस्तपनं हदः ।
मणि क्षत्रस्य वर्धन' तनपान कृणोमि ते ॥ ४ ॥ सपत्नऽक्षयणम् । दर्भ । द्विषतः । तपनम् । हृदः । मणिम् । क्षत्रस्य । वर्धनम् । तनूऽपानम् । कृणोमि । ते ॥ ४ ॥
हे दर्भ ते त्वा स्वां सपत्नक्षयणम् शत्रूणां नाशकम् । 'कृत्यल्युटो बहुलम् (पा ३,३,११३) इति कर्तरि ल्युत् । तथा द्विषतः रेष्टुः हः हृदयस्य तपनम् संतापकं क्षत्रस्य बलस्य वर्धनम् वर्धकम् । तथा तनूपानम् तन्वाः शरीरस्य पातार रक्षितारम् एवंमहानुभावं मणि कृणोमि करोमि । अथवा रक्षाकामः पुरुषः संबोध्यतेहे राजन् दर्भमार्ण सपत्नक्षयणादिसामोपेतं ते तुभ्यं क्षत्रस्य वर्धनं तनूपानं च कृणोमीति संबन्धनीयम् ।
यत् समुद्रो अभ्यक्रन्दत् पर्जन्यो विद्युता सह । ततो हिरण्ययो बिन्दुस्ततो दो अजायत ॥५॥
।
१. वैतु. मैपा. २. जरामित्त '. ३. देववर्म A,B,C,D,R,Sm.Cs,WM. ४. स्वामाहुर S. ५. देवऽवम P.J. . बृद्धस्य पै १३,११,१२. ..P. ८. बलवर्धनं वधवर्धकम् S'. ९. ते दर्भ's'. १०. संमुद्रे Rw. .. हिरण्ययो बिंदु A,B,C,D,R,Sm,Cs,WM.; हिरण्ययो बिंदु">हिरण्ययो बिंदु Dc.
भ-२३५