________________

६८९२
अथर्ववेदभाष्ये
[सू ३०, में ५ यत् । समुद्रः । अभिऽअक्रन्दत् । पर्जन्यः । विद्युता । सह । ततः । हिरण्ययः । बिन्दुः । ततः । दर्भः । अजायत ॥ ५ ॥
यत् यस्मिन् स्थाने समुद्रः समुद्रवन्ति अस्माद् आप इति समुद्रः। तादृशः पर्जन्यः मेघो विद्युता सह अभ्यक्रन्दत् अभिक्रन्दनं स्तननम् अकार्षीद वृष्टयुत्पादनाय ततः अभिक्रन्दतो मेघात् हिरण्ययो हिरण्मयो बिन्दुः उदभूत् । ततः तस्माद् उत्पन्नात् हिरण्यबिन्दोः सकाशाद् दर्भो अजायत प्रादुर्बभूव । अनेन दर्भोत्पत्तिवर्णनेन दर्भमयस्य मणेरतिशयितवीर्यत्वम् उक्तं भवति । हिरण्यय इति । 'ऋत्व्यवास्त्व्यवास्त्व' (पा ६,४,१७५) इत्यादिना हिरण्यमयशब्दस्य मयटो मकारलोपो निपातितः।
इति चतुर्थेऽनुवाके चतुर्थ सूक्तम् । 'औदुम्बरेण' इत्यादिकं पञ्चमं सूक्तम् । अस्य 'कौबेरी धनकामस्य धनक्षये च' ( शांक १७,३) इति विहितायां कौबेर्याख्यायां महाशान्ती औदुम्बरमणिबन्धने विनियोगः । उक्तं शान्तिकल्पे- " 'औदुम्बरेण मणिना पुष्टिकामाय वेधसा' इत्यौदुम्बर कौबेर्याम्” (शाक १९,४ ) इति ।
औदुम्बरेण मणिना पुष्टिंकामाय वेधा । पशूनां सर्वेषां स्फ़ाति गोष्ठे मै सविता करत् ॥ १ ॥ औदुम्बरेण । मणिना । पुष्टिऽकामाय । वेधौ । पशूनाम् । सर्वेषाम् । स्फातिम् । गोऽस्थे । मे । सविता । करत् ॥ १ ॥
औदुम्बरेण उदुम्बरनिर्मितेन मणिना । 'तस्य विकारः' (पा ४,३,१३४ ) इति अण्प्रत्ययः । पुष्टिकामाय पशुपुत्रधनशरीरादिविषयं पोषं कामयमानाय पुरुषाय तदर्थ वेधसा विधात्रा पुरा प्रयोगः कृतः । यद्वा वेघसा पुरयादिविधात्रा की मणिना पुष्टिकामाय तव रक्षा करोमीति व्याख्येयम् । अतः सर्वेषां गोमहिषाश्वाजगजादिरूपाणां पशूनाम् । चतुष्पादाः पशवः । तेषाम् । अथवा द्विपादश्चतुपादश्च पशवः । उभयविधानां परिग्रहाय सर्वेषाम् इत्युक्तम् । तेषां स्फातिम् । स्फायी वृद्धौ । तिनि यलोपः । अभिवृद्धि में मम गोष्ठे गवां निवासस्थाने। 'घबर्थ कविधानम्' ( पावा ३,३,५८) इति अधिकरणे कप्रत्ययः । 'अम्बाम्बगोभूमि' (पा ८,३,९७ ) इत्यादिना मूर्धन्यादेशः । सविता प्रसविता सर्वस्य अनुहाता प्रेरक एतनामको देवः करत् कुर्यात् । करोतेः पञ्चमलकारः। 'सविता वै प्रसवानाम् ईशे (ऐना १, १६) इत्यादिश्रुतेः सवितुः सर्वस्य प्रेरकत्वाद् 'देवो वः सविता प्रार्पयतु' (ते १,१,१,१)
१. बिंदुः P. २, कृष्टयुस्पा'S. .. क्षये. ५. तु. RW.WM.; वैतु. शंपा. सात. पशूनां (पपा. पशूनाम् ).
१. वेधसे w.