________________

-
स
सू ३१, मं ३] एकोनविंशं काण्डम्
१८९३ इति गवां व्याघ्रतस्करादिकृतनाशपरिहाराय प्रार्पणप्रार्थनश्रुतेश्च' सवितुः सर्वपशुस्फातिप्रार्थना युक्ता।
यो नौ अग्निर्हपत्यः पशूनामधिपा असत् ।
औदुम्बरो वृषो मणिः सं मा 'सृजतु पुष्टया' ॥ २ ॥ यः । नः । अग्निः । गार्हऽपत्यः । पशूनाम् । अधिपाः । असत् । औदुम्बरः । वृषो । मणिः । सम्' । मा । सृजतु । पुष्टया ॥ २ ॥
यो गार्हपत्योऽग्निः । गृहपतिना यजमानेन सह संयुक्तोऽग्निगार्हपत्यः । यस्त संशकोऽग्निरस्ति । 'गृहपतिना संयुक्त व्यः' (पा ४,४,९०) इति ध्यः । स नः अस्माकै पशूनाम् गवाश्वादीनाम् अधिपाः अधिष्ठाय पाता असन् भवेत् । अस्तेलेटि अडागमः। 'इह पशवो विश्वरूपा रमन्ताम् अग्निं गृहपतिम् अभिसंवसानाः' ( तैना ३,५,४,५) इति मन्त्रवर्णाद् अग्निहोत्रे 'पशून् मे यच्छ ( आश्रौ २,३,१७) इति गार्हपत्यप्रार्थनाविधानाच पशूनाम् आधिपत्यं तस्य सिद्धम् । अतः गार्हपत्योऽग्निः पशून् पालयतु चोरादिभयेभ्यः । औदुम्बरः उदुम्बरविकारो वृषा अभिमतफलवर्षको मणिः पुष्टया पोषण शरीराभिवृद्धया आ सर्वतः से सृजतु । पशूनां पुष्टिं करोत्वित्यर्थः । 'अर्ग वा उदुम्बरः' (तै २,१,१,६) इति श्रुतेः अन्नरूपत्वात् पोषकत्वं तस्य युक्तम् ।
करीषिणीं फलवतीं स्वधामिरी च नो गृहे ।
औदुम्बरस्य तेजसा धाता "पुष्टिं दधातु मे ॥ ३ ॥ करीषिणीम् । फलऽवतीम् । स्वधाम् । इराम् । च । नः । गृहे ।। औदुम्बरस्य । तेजसा । धाता । पुष्टिम् । दधातु । मे ॥ ३ ॥ ___ करीषिणीम् करीषो गवां शकृत् । प्रभूतेन करीषेण तद्वतीम् । अनेन गर्दा समृद्धिरुक्ता भवति तदभाषे करीषाभावात् । ताडशी स्वधाम् । अन्नमामैतत् । स्वस्मिन् धीयत इति व्युत्पत्तेः । व्रीहियवादिलक्षणम् अर्ज फलवतोम् प्रकृष्टेम फलेन उपेताम् इरो च भूमिमपि । अथवा इरा इला गौः । जात्येकवचनम् । गावः । अत्र करीषिणी फलवतीम् इति विशेषणद्वयं स्वधाम् हरां च उभयमपि विशिनष्टि । उभयत्रापि संबन्धयोग्यतासंभवात् । नः अस्माकं गृहे । करत्
१. प्रापणS'. २. तु. सा. Rw. १०,५,२, बैतु. शंपा. सात. स (पपा.स.). 1. "तु पुष्टया KKm,V,WM.; 'तु पुष्टया >तु पुष्टया Dc. .. असत् P. ५. पुष्टया p: ६. सत्यं S. ७. पोषण S. ८. वैतु. मंपा. ९. नीदम् Bh. ... शीट द° KKm,v,WM•; पुष्टि ° >पुष्टि द Dr . D.