________________

१८९४
-
अथर्ववेदभाष्ये
[सू ३१, में ४ इति संबन्धः । औदुम्बरस्य उदुम्बरविकारस्य मणेः तेजसा सामर्थ्येन धाता सर्वस्य विधाता एवंनामको देवः पुष्टिम्' शरीरादिपोषं मे मम दधातु स्थापयतु । करोत्वित्यर्थः ।
यद् द्विपाच्च चतुष्पाच्च 'यान्यन्नानि ये रसाः ।
गृढे ३ हं त्वेषोभूमानं बिभ्रदौदुम्बरं मणिम् ॥ ४ ॥ यत् । द्विऽपात् । च । चतुःऽपात् । च । यानि । अन्नानि । ये । रसाः । गृहे । अहम् । तु । एषाम् । भूमानम् । बिभ्रत् । औदम्बरम् । मणिम् ॥ ४ ॥
द्विपात् पादद्वयोपेतं पुरुषादिकं यत् पशुजातम् अस्ति । यत् च चतुपान् पादचतुष्टयोपेतं गवादिकम् अस्ति । उभयत्र 'संन्यासुपूर्वश्य' (पा ५,४,१४.) इति पादस्य लोपः समासान्तः । 'द्वित्रिभ्यां पाइन्मूर्धसु बहुव्रीहौ' (पा ६,२,१९७ ) इति द्विपाच्छब्दस्य अन्तोदात्तत्वम् । चतुष्पाद् इति । बहुवीही पूर्वपदप्रकृतिस्वरत्वम् । यानि च अन्नानि तिलमाषत्रीहियवप्रियङ्ग्वादीनि ग्राम्याणि अन्नानि । यानि च अरण्यजानि अन्नानि ये च रसाः दधिक्षीरमधुगुडादिरूपाः सन्ति एषाम् उक्तानां सर्वेपां भूमानम् बहुभावम् । बहुशब्दाद् इमनिचि 'बहोर्लोपो भू च बहोः' (पा ६,४,१५८) इति इमनिच आदिलोपो बहोभूभावश्च । औदुम्बरं मणिं बिभ्रद् अहं गृङ्गे स्वीकरोमि भजामि ।
पुष्टिं पशूनां परि जग्रभाहं चतुष्पदां द्विपदा यच्च धान्यम् ।
पर्यः पशूनां रसमोषधीनां बृहस्पतिः सविता मे नि यच्छात् ॥५॥ पुष्टिम् । पशूनाम् ।परि। जग्रभ । अहम् । चतुःऽपदाम् । द्विऽपदाम् । यत् । च । धान्याम् । पर्यः। पशूनाम् । रसम् । ओषधीनाम् । बृहस्पतिः । सविता । मे | नि । यच्छात् ॥५॥
-
.
अहं पशूनां द्विपदा चतुष्पदा च यच्च धान्यम् प्रीहियवादिरूपं तस्यापि पुष्टिम् पोषं परि अप्रभ परिग्रहं करोमि । अहेश्छान्दसे लिटि उत्तमैकवचने णलि 'गलुत्तमो वा' (पा ७,१,९१) इति णित्त्वस्य विकल्पितत्वाद् वृद्धयभायः। किं च सविता सर्वस्य अनुज्ञाता बृहस्पतिः देवः पशूनाम् गोमहिण्यादीनां पयः तथा ओषधीनाम् श्रीयादीनां रसम् "सारभूतम् अंश
१. मे पुष्टिम् S'. २. याम्यन्नानि ये रसां SDC,WM.: [4] म्पन्यांनि ये रसा Cs यान्यन्यानि ये रसा R. ३. गृहेहं D.R,SMC गृहीयां पै १०,५,४. ४. त्वेषां KKm,V.WM.; त्वेषां > स्वेषां Dc तेषी Rw.प. ५. हिपात P,P'. ६. रस > रसाः J. ७. एषाम् P.J,WM. .. पाणि पानि s'. ९. तेषाम् s'. १०. पुष्टिम् P. .. पादाम् P. १२. सारभूतभूततम ',