________________

Man
सू ३१, मै ८] एकोनविंशं काण्डम्
१८९५ मे मह्यं नि यच्छात्। औदुम्बरस्य तेजसा इति शेषः । प्रयच्छतु । यम उपरमे । लेटि 'इघुगमिया छः' (पा ७,३,७७ ) इति छादेशः । आडागमः ।
अहं पशूनामधिपा असोनि मयि पुष्टं पुष्टपतिर्दधातु ।
मङ्घमौदुम्बरो मणिविणानि नि यच्छतु ॥ ६ ॥ अहम् । पशूनाम् । अधिऽपाः । असानि । मयि । पुष्टम् । पुष्टऽपतिः । दधात । मह्यम् । औदुम्बरः । मणिः । द्रविणानि । नि । यच्छतु ॥ ६ ॥
अहं पुष्टिकामः पशूनाम् द्विपदा चतुष्पदाच अधिपाः अधिष्ठाय पालकर स्वामी असानि भवानि । अधिपूर्यात् पातेर्विच् । असानीति । अस्तोटि 'आडत्तमस्य पिछ' (पा ३,४,९२) इति आडागमः । तदर्थ मयि पुष्टिकामे पुष्टम् पोषं पश्वादेः समृद्धिम् । 'नपुंसके भावे तः' (पा ३,३,११४ ) इति क्तः । तत् पुष्टपतिः पश्वादिपोषस्वामी
औदुम्बरो मणिः दधातु प्रयच्छतु । एवं माम् औदुम्बरो मणिः द्रविणानि हिरण्यानि नि यच्छतु नियमयतु प्रयच्छतु । 'म पमौदुम्बरः' इति अर्धर्चः उत्तरमन्त्रे वा द्रष्टव्यः ।
'उप मौर्दुम्बरो' मणिः प्रजयां च धनेन च ।।
इन्द्रेण जिन्वितो मणिरा मांगन्त्सह वर्चसा ॥ ७ ॥ उप । मा । औदुम्बरः । मणिः । प्रऽजयो । च । धनेन । च । इन्द्रेण । जिन्वितः । मणिः । आ । मा । अगन् । सह । वर्चसा ॥ ७ ॥
____ मा माम् औदुम्बरो मणिः प्रजया पुत्रपौत्रादिरूपया च धनेन हिरण्यादिलक्षणेन गवादिरूपेण च सह उप । उपसर्गश्रुतेः सामर्थ्याद् आगनिति आकृष्यते। आगमत् । एवं स मणिः इन्द्रेण जिन्वितः प्रीणितः प्रेरितः बर्चसा अस्मद भिमतेन तेजोविशेषेण सह मा माम् आगन् आगमत् । जिन्धित इति । इवि जिवि विवि प्रीणमार्थाः । धातूपदेशावस्थायामेव नुमागमः। कर्मणि मिष्ठायाम् इडागमः । इविवाद नकारलोपाभावः । अगनिति । गमे कि 'मन्त्रे घस" ( पा २,४,८०) इति ष्ले क् । 'मो नो धातोः' (पा ८,२,६४ ) इति नत्वम् । . देवो मणिः सपत्नहा धनसा धनसातये ।
DAN
MAHARAad
१. तु. A,B,C,D.K.Km,R,DC,Cs,P,PJ.RW.: बैतु. sm, शंपा. सा' (पपा. असानि ). २. यच्च's'. ३. पुष्टिम् S. .. समुखम् . ५. उपमौदु' A,BA,R; YHTEID; TTATG Da 4. . RW.T; *. A,B,C,D,KK,R, Sm.V,Dc,C,WM. १०,५,७ (मूको. ) जिम्बतो. ... मंपा. वैतु. P.P.J जिम्वतः,