________________

१८९६
अथर्ववेदभाष्ये
[सू ३१, म ८
Limianimal.tv
.
.
पशोरन्नस्य भूमानं 'गवौ स्फातिं नि' यच्छतु ॥ ८ ॥ देवः । मणिः । सपत्नऽहा । धनऽसाः' । धर्नऽसातये । पशोः । अन्नस्य । भूमानम् । गाम् । स्फातिम् । नि । यच्छतु ॥ ८ ॥
देवः द्योतमानो मणिः औदुम्बरः । पुष्टयर्थ देवैर्निर्मितत्वाद देव इत्युच्यते । तादृशो मणिः सपत्नहा सपत्नानां हन्ता तथा धनसाः धनानाम् अस्मदभिलषितानां साता दाता । वन षण संभक्तौ। 'जनसनखनक्रमगमो विट्' (पा ३,२,६७)। "विड्वनोरनुनासिकस्यात्' (पा ६,४,४१) इति आत्त्वम् । एवंरूपो मणिः धनसातये धनानां लाभाय भवतु । 'जनसनखना सञ्झलोः' (पा ६,४,४२ ) इति आत्त्वम् । किं च पशोः अन्नस्य च भूमानम् बहुभावं समृद्धिं नि यच्छतु । तथा गर्वा स्फातिम् अभिवृद्धि च नि यच्छतु । यद्यपि पशुभूम्नैव गोस्फातिरप्युक्ता तथापि गवाम् अतिशयेनोपयोगात् प्राधान्याय पुनरभिधानम् । 'देवा वा ऊर्ज व्यभजन्त । तत उदुम्बर उदनिष्टन' (नबा १,१, ३, १०) इति श्रुतेः ऊसंबन्धाद् अनसमृद्धिकारकत्वम् ।
यथाग्रे त्वं वनस्पते पुष्टया सह जज्ञिरे ।
एवा धनस्य मे स्फ़ातिमा दधातु सरस्वती ॥ ९ ॥ या । अप्रै । त्वम् । वनस्पते । पुष्टया । सह । जज्ञिरे । एव । धनस्य । मे । स्फ़ातिम् । आ । दधातु । सरस्वती ॥ ९ ॥
हे वनस्पते वनस्य पालक औदुम्बरमणे। विकारे प्रकृतिशब्दः । त्वं यथा अप्रे ओषधिवनस्पतिसृष्टिसमये पुष्टया पोषेण सह उत्पत्तिसमय एव जशिष उत्पन्नोऽसि एव एवं मे धनस्य स्फातिम् अभिवृद्धिं त्वया साधनभूतेन सह सरस्वती सरणवती वाग्देवी आ दधातु करोतु । आयूर्वो दधातिः करोत्यर्थे वर्तते । एवा धनस्येत्यत्र 'निपातस्य च' (पा ६,३,१३६ ) इति साहितिको दीर्घः ।
आ मे धनं सरस्वती पयस्फार्ति" च धान्यम् । "सिनीवाल्यु१पा वहादयं चौटुम्बरो मणिः ॥ १० ॥
६
1. गवां स्फातिनि A,BA.C,D,R,Sm; गवां स्फातिनि >गी स्फातिं नि D गर्वा स्फाति न V,K. २. धनसा P,PP.J. ३. पौ: P. .. स्फाति: P; स्फातिः P२; स्फातिम् > स्फाति: J. ५. धनसा S. ६. यच्छति'. .. पते पुष्टया K,Km,V; पते पुष्ट्या > 'पते पुष्ट्या Dc. ८. अभिषे A,B,C,D.K,KAR,V. Dc,Cs. ९. मे स्फातिमा A,B,C,D,R,Sm: मे स्फातिमा- मे स्फातिमा Dc. १०. दधाति पै १०,५,९. 1. पुष्ट्या P. १२. जलिये PJ. १३. स्कातिम् । स्फातिम् J. १४. गर्यस्फातिं Rw. १५. तु. सा. RW. वैतु. शंपा, प्युपा बहा; A,Bh °ल्युपा > ल्युपा; वहद पै १०,५,१०.