________________

सू ३१, मं ११] एकोनविंश काण्डम्
१८९७ आ । मे । धनम् । सरस्वती । पयःऽस्फातिम्' । च । धान्यम् । सिनीवाली । उप । 'आ। बहात् । अयम् । च । औदुम्बरः । मणिः ॥ १० ॥
सरस्वती देवी मे मम धनम् हिरण्यादिलक्षणं पयस्फातिम् पयसोऽभिवृद्धि च । अनेन पयसोऽभिवृद्धिप्रार्थनेन गोसमृद्धिः प्रार्थिता भवति । तथा धान्य च। व्रीहियवादीनाम् ओषधीनां फलानि धान्यानि । अत्र जातावेकवचनम् । आ इति उपसर्गश्रुतेः वहत्विति योग्यक्रियाध्याहारः । एवं सिनीवाली देवता च । 'दृष्टचन्द्रा सिनीवाली नष्टचन्द्रा कुहूर्मता' (तु. अको १,४,९ ) इति श्रुतेः दृष्टचन्द्रामावास्याभिमानिदेवता सिनीवाली । सा च धनादिकम् उपा वहात् । अयं धार्यमाण औदुम्बरो मणिः च उपा वहात् उपावतु प्रापयतु । वह प्रापणे। लेटि आडागमः। अथवा सरस्वती में धनम् हिरण्यरजतमणिमुक्तादिलक्षणं हस्तेन धारणयोग्यम् आ गमयतु। पयस्फाति धान्यं च सिनीवाली औदुम्बरो मणिश्च उपा वहात् समीपदेशं प्रापयतु इति व्यवस्था ।
त्वं मणीनामधिपा वृषासि त्वयि 'पुष्टं पुष्टपति जान' । त्वयीमे 'वाजा द्रविणानि सर्वोदुम्बरः स त्वम॒स्मत् संहस्वारादरातिमर्मति
क्षुधै च ॥११॥ त्वम् । मणीनाम् । अधिपाः । वृषो । असि । त्वयि । पुष्टम् । पुष्टऽपतिः । जजान । त्वयि । इमे इति (:) । वार्जाः । द्रविणानि । सर्वा । औदुम्बरः । सः । त्वम् । अस्मत् । सहस्व । आरात् । अरोतिम् । अमंतिम् । क्षुधम् । च ॥ ११ ॥
हे औदुम्बर मणे त्वं मणीनाम् इतरेषां रक्षासमृद्धिजयादिसाधनानां दर्मादिनिर्मितानाम् अधिपः" स्वामी वृषा अभिमतफलवर्षिता च असि । अधिपत्वे कारणम् आह-यतः स्वयि पुष्टम् गवावादीनां सर्वेषां पोषं पुष्टपतिः" सर्वपदार्थपोषकर्ता प्रजापतिः जजान उदपादयद् अकरोत् । अतः मणीनाम् अधिपो" वृषा चासि । अस्तु किं तत इत्यत माह- त्वया" सर्वसमृडयास्पदभूतेन मे" मयं वाजाः 'अम व वाजा' (ते ५,४,६,६) इति श्रुतेः बहुविधानि अनानि सर्वा सर्वाणि द्रविणानि द्रावयितव्यानि हिरण्यरजतादीनि । सर्वशब्देन मणिमुक्तावालादिलक्षणानि परिगृह्यन्ते । संभवन्तु इति शेषः । हे औदुम्बर" स तादृशः वाजविणादिसाधकः त्वम् अस्मत् अस्मत्तः सहस्व अभिमव अपगमय अभिभाग्यानि ।
-
Filia
MIJAA
१. पर्यःऽफातिम् WM. २. तु. मपा., बैतु. शेषा. बहात, P,PJ अवहार, ३. पुष्टिं पुष्टिपति पै १०,५,११. १. वाणा प्रविणा D; वाणा द्रविणा Sury Ce. ५. "र Rw.पै. .. स्वमस्मत A,B,D. .. रातिमस्त A,B,C,DKAR,Sm, Dc,Cs; रातिमवति Rw.; 'राविमभीति पै... ८. क्षयं पै. ९, अमृतम् PPT. १०. तु. मंपा. १. पुष्टिपतिःS. १२. °ो स्वाs'.. . . . . . . . . .