________________

१८९८ अथर्ववेदभाष्ये
सू ३१, म १२ कानीत्याकाङ्क्षायाम् उच्यते-आराद् अरातिम् इति । आरान् अत्यन्तं दुर एव अरातिम् अदानम् अलाभम् अमतिम् दारियं मत्यभावं बुद्धिभ्रंशं वा क्षुधम् अशनाभावम् एतत् सर्वम् अस्मत् आरादेव सहस्व ।।
ग्रामणीरसि ग्रामणीरुत्थायाभिषिक्तोऽभि' मा सिञ्च' वर्चसा ।
तेजोऽसि तेजो मयि धारयाधि रयिरसि रयिं में धेहि ॥ १२ ॥ प्रामऽनीः' । असि । ग्रामऽनीः । उत्थाय । अभिऽसिक्तः । अभि । मा। सिञ्च । वर्चसा । तेजः । असि । तेजः । मयि । धारय । अधि । रयिः । असि । रयिम् । मे । धेहि ॥१२॥
हे औदुम्बर त्वं ग्रमणीरसि । ग्रामं नयतीति ग्रामणी ग्रामस्वामी। स यथा प्रधानभूतः एवं त्वं सर्वेषां मणीनां प्रधानभूतोऽसि । अतः अस्माकमपि प्रामणीः भव । अभिमतफलप्रापको भवेत्यर्थः । अथवा मामपि श्रेष्ठं कुरु । त्वं वर्चसा अभिषिक्तः असि अमित आच्छन्नोऽसि । मा मामपि वर्चसा अभि विश्व अभिषिक्तं कुरु । हे मणे त्वं तेजोऽसि साक्षात् तेजोरूपोऽसि अतः मयि तेजो धारय । किं च त्वम् अधिरयि: अधिगतरयिः प्राप्तधनः असि । रयिं मे धेहि स्थापय प्रयच्छ । रयिर्धनम् । राते नकर्मणः । 'पुष्टिरसि पुष्टया' मा समधि गृहमेधी गृहपति मा कृणु । औदुम्बरः स त्वम॒स्मासु' धेहि रयिं च नः सर्ववीरं नि यच्छ गयस्पोर्णाय प्रति मुञ्चे अहं त्वाम् ॥ १३ ॥ "पुष्टिः । असि । पुष्टया । मा। सम् । अधि " । गृहऽमेधी । गृहऽपतिम् । मा । कृणु । औदुम्बरः । सः । त्वम् । अस्मासु । धेहि । रयिम् । च । नः । सर्वऽवीरम् । नि । यच्छ । रायः । पोषाय । प्रति । मुञ्चे । अहम् । त्वाम् ॥ १३ ॥
अयमौदुम्बरो मणिवीरो 'वीराय बध्यते ।
स नः सनि मधुमती कृणोतु रयिं च नः सर्ववीरं नि यच्छात् ॥१४॥ अयम् । औदुम्बरः । मणिः । वीरः । वीराय । बध्यते । सः । नः । सनिम् । मधुऽमतीम् । कृणोतु । रयिम् । च । नः । सर्वेऽवीरम् । नि । यछात् ॥ १४ ॥
-
-
A1
CENES
HAL
१. 'रुक्थ्ाया A: रुत्था या >"रुक्थ्या या DG: रथ्याय DR,SM: 'अय्याया Km,V; 'रुत्थ्याया" Cs मुच्छ्याया WM.; 'णीछाया (१°णीरुपमम्मामपि श्रेष्ठ कुरु): °णीश्छाया पै १०,५,१२ (मूको.). २. पिच A,D.Km,sm.v.Dc. १. मयि पै १०, ५,१२.. १. ग्रामणी: P,PR,J. ५. वतु. मंपा. १. पुष्टिरसि पुव्या KKm,V,Dc ७. समिन्धि BA,C,R. ८. र WM. Rw.पै १०,५,१३. ९. त्वमस्मा A,BA, D,Sm. १०. पुष्टिः । असि । पुष्ट्या P२. ११. इथि P,PJ. १२. वीरायोच्यते पै १०,५,१४. १३. नः सनि KKm,V; नः सनि>नः सनि De.