________________

Mah
HILE
MAP TOPP
सू ३२, मैं १ एकोनविंश काण्डम्
१८९९ हे मणे त्वं साक्षात् पुष्टिः पुष्टिरूपः असि । अतः पुष्टया पोषण मा मां समग्धि सम्यग् अक्तं कुरु। समृद्धं कुरु । तथा गृहमेधी त्वम् अमि । मा मां गृहपतिम् धनकनकादिसमृद्धस्य 'गृहस्य स्वामिनं सोमयागादिकर्मानुष्ठातारं वा कृणु कुरु । हे औदुम्बर मणे स तादृशः उक्तविधनानाधर्मोपेतः त्वम् स्वयि विद्यमाना ये प्रामणीत्ववर्चस्वित्वतेजोरूपत्वाधिरयित्वादयो धर्माः सन्ति तान् सर्वान् अस्माम धेहि स्थापय । किंच नः अस्माकं सर्ववीरम् सर्वे वीराः पुत्रभृत्यादयो यस्या रय्यां तुष्यन्ति तादृशं रयिम् धनं च नि या प्रयच्छ । यहा' सर्ववीरं यथा भवति तथा रयिं प्रयच्छेत्यर्थः । हे मणे अहं धनादिपुष्टिकामा त्यो रायपोषाय धनानां पुष्ट्ये । षष्ठयाः पतिपुत्र' (पा ८.३,५३ ) इत्यादिना सत्यम् । प्रति मुष बामामि । प्रतिमोको बन्धनम् । 'रुक्मम् अन्तरं प्रति मुश्चते' (ते ५,१,१०,) इत्यादिश्रुतेः[१३] ॥ एतदेव परोक्षेण पुनरभिधीयते फलान्तरसंबन्धाय । अयं 'बीर: विविधम् ईरयति अमित्रान इति वीरः । ताहश औदुम्बरी मणिः वीराय वीरत्वाय यथा स्वयं वीरो भवति नामावाय बध्यते । स तादृशो मणिः नः अस्माकं मधुमतीम् । मधुषद् उपयुज्यमानम्वं मधुशब्देन उच्यते। तद्वतीं सनिम् धनादिलम्धि कृणोतु करोतु । तथा ना भस्माकं रयिं च सर्ववीरें यथा भवति तथा । अतिप्रभूनम् इत्यर्थः । यता पुत्रादयो धीराः। तैः सहितं यथा भवति तथा रयिं नि यच्छान पुत्रादीन रयिं च नियच्छवित्यर्थः ॥१४॥
इति चतुर्थेऽनुषाके पञ्चमं सूक्तम् । ‘शतकाण्डो दुश्च्यवनः' इत्यादिकं षष्ठं सूक्तम् । तस्य 'याम्यां यमभये' (ate १७,४) इति विहितायां याम्याख्यायां महाशान्ती दर्ममणिबन्धनं कुर्यात् । सुद्रित हि शान्तिकल्पे-“निच्छत्रुः' ( अ २,२७ ) इति पाटामूलम् अपराजितायाम, 'धनकाण्डो दुश्च्यवनः' इति दर्भमणि याम्याम्" (शांक १९.६) इति ।
शतकाण्डो दुश्च्यवनः३० "सहस्रपर्ण उत्तिरः" ।
दर्भो य उग्र ओषधिस्तं ते बदाम्यायुषे ॥१॥ शतऽकाण्डः । दुःऽच्यवनः । सहस्रऽपर्णः । उत्ऽतिरः । दर्भः । यः । उग्रः । ओपधिः । तम् । ते । बभ्रामि । आयुषे ॥१॥
अनेन दर्भस्य मणिसाधनभूतस्य स्वरूपाधानपूर्वक मृत्युमयपरिहाराय मणि
LaauniaRanaunty
.
M
.
HAREnd
maNPAN
Ans
१. सर्वदा गृहस्य S'. २. बतु. मेश. ३. स्वमस्मास्वपिs. . रबिs. ५. सत्वं त्वा S. ५. वीरः मौदुम्बरो मणिराय विविधमीरपति मिश्रामिति बीशोमणिविराय S. ७. भूताम् S'. . पृ २४ टि १. १. पान्बावाम् Bol.. १०. ,दुश्चयनः A,D.R,Cs,WM., दुश्चनः >दुश्यन: De. .. 'पर्ष पुरा K,v, पर्ण उत्सरः RW. सा.; उत्तरा> उत्तिरः R. १२. 'स्वत् KV.WM: t> स्तत् Dc. १३. उत्त रः> उतातिर: J. .. म्> P.. अ-२३६