________________

१७९३.
सू ३, १ मं]
एकोनविंशं काण्डम् वर्चस्कामोपि अनेन सूक्तद्वयेन दधिमधुनी संपात्य अभिमन्व्य अश्नीयात् ।
तथा वर्चस्कामः क्षत्रियश्चेद् अनेन सूक्तद्वयेन भक्तमिश्रिते' दधिमधुनी संपात्य अभिमन्त्र्य क्षत्रियं प्राशयेत् ।
__ वर्चस्कामो वैश्यशुद्रादिश्चेद् अनेन सूक्तद्वयेन केवलम् ओदनं संपात्य अभिमन्त्र्य प्राशयेत् ।
सूत्रितं हि- " 'प्रातरनिम्' (अ ३,१६), 'गिरावरगराटेषु' (अ६,६९), "दिवस्पृथिव्याः ' (अ ९,१) इति दधिमव्वाशयति । कीलालमि क्षत्रियं कीलालम् इतरान्" (कौसू १२,१५,१६) इति ।
यथा नवमकाण्डे समानातयोः 'दिवस्पृथिव्याः' ( अ ९,१,१-१०), "यथा सोमः प्रातःसवने' ( अ ९,१,११-२४) इति सूक्तयोः प्रथमसूक्ते 'मधुकशा हि अशे' इति मन्त्रेषु कशेति वाङ्नामलिङ्गाद् द्वितीयसूक्ते 'वर्चस्वती वाचम् आवदानि जनों अनु' इति वाग्लिङ्गाश्च मेधाजननकर्मणि विनियोगः तथा 'यथा सोमः प्रातःसवने' (भ ९,१, ११-२४) इति द्वितीयसूक्ते 'एवा मे अश्विना वर्च आत्मनि ध्रियताम्' इति वर्षोलिङ्गाद् वर्चस्यकर्मणि च विनियोग उक्तः एवम् अत्रापि प्रथमसूक्ते (३) वर्च:समानार्थमहिमपुष्टयादिलिङ्गाद् द्वितीयसूक्ते (४) 'अथो भगस्य नो धेहि' इति लिङ्गाश्च वर्चस्यकर्मणि 'वृहस्पतिर्म आकूतिम् आशिरसः प्रतिजानातु वाचम् एनाम्' इति वालिङ्गास मेधाजननकर्मणि विनियोग उच्यते । एवम् अनयोरेव विनियोगान्तरेषु यथायथं लिङ्गम् अवगन्तव्यम् । अत एव कोशिको भिन्न प्रदेशस्थस्य सूक्तद्वयस्य सर्वत्र विनियोगं सूचयितुं 'दिवस्पृथिव्याः' इति उभयसाधारण सूक्तप्रतीकं सूत्रयामास । यत्र सूक्तविशेषस्य विनियोगोपेक्षितस्तत्र सूक्तं विशिष्य सूत्रितवान् । यथा वैताने “'दिवस्पृथिव्याः' इति मधुसूक्तेन राजानं संश्रयति" (वंताश्रौ १६,१२ ) इति ।
दिवस्पृथिव्याः पर्यन्तरिक्षावनस्पतिभ्यो' अध्योषधीभ्यः ।
'यत्रयत्र विभृतो जातवेदास्तत स्तुतो जुषाणो न एहि ॥१॥ दिवः । पृथिव्याः । परि । अन्तरिक्षात् । वनस्पतिऽभ्यः । अधि । ओषधीभ्यः । यत्रऽयत्र । विऽभूतः । जातऽवेदाः । ततः । स्तुतः । जुषमाणः । नः । आ । इहि ॥१॥
धुलोकादीनि अग्नरुत्पत्तिस्थानानि । अत पत्र ‘जनिकर्तुः प्रकृतिः' (पा १,४,३०) इति अपादानसंज्ञायाम् 'अपादाने पञ्चमी' (पा २,३,२८) इति धुशवादिभ्यः पञ्चमी।
१. भक्तिमिश्रिये S. २. "शवश्चेद् S. ३. विनियोगो's. . मायुक्तेन s'. ५. पतिभ्यो; आद् वातात्पाभ्यो नै २०,२०,१ तैना १,२,१,२२. प. यवत्र जातवेदः सबभूयं । ततो भो भने जुषमाण एहि तैवा. विभ्रतो काठ ७,१३. A,Km, WM.; बिभृतो C.D.R,BA,V. WM.; विभृतो>बिभ्रतो Dc. जातवेदसw.बैप १,१३६० ० द्र. ततस्ततो PM ततस्ततो Rw. सा. ७. वित: P,PJ.