________________

१९०० अथर्ववेदभाष्य
(सू ३२, म २ रूपेण बन्धनम् अभिधीयते । शतकाण्डः । शतशब्दः अपरिमितवचनः । अनेकैः काण्डैः पर्वभिर्युक्तः । दश दशतः परिमाणम् अस्येति अर्थे 'पक्ति” ( पा ५,१,५९) इति दशानां शभावः तश्च प्रत्ययो निपातितः । दुश्च्यवनः । च्युङ पुङ् गती। 'छन्दसि गत्यर्थेभ्यः' (पा ३,३,१२९) इति युच् । दुःखेन' च्यावनीयः न केनापि च्याव्यः सहस्रपर्णः अनेकैः पत्रैर्युक्तः । उत्तरमन्त्रे अच्छिन्नपर्णेन दर्भेण इति पर्णानाम् आवश्यकत्वाभिधानाद् अत्र सहस्रपर्ण इति विशेषितः। उत्तरः उत्कृष्टतर: सर्वेषामप्योषधीनां मध्ये अतिशयितवीर्यः । उदः सुबन्तत्वात् तरप् । अस्य तथात्वम् उत्तरत्र दर्शयिष्यते । एवंलक्षण उग्रः उद्र्णबल: ओषधिः ओषधिविशेष इति विशेषितरूपो यो दर्भः तेन दर्भेण हे मृत्युभयार्दित पुरुष त्वां बधामि बन्धनं करोमि । किमर्थम् । आयुषे शतसंवत्सरलक्षणायुरर्थम् ।
नास्य केशान् प्र पन्ति नोरसि ताडमा भंते ।
यस्मा अच्छिन्नपूर्णेन दर्भेण 'शर्म यच्छति ॥२॥ न । अस्य । केशान् । प्र । वपन्ति । न । उरसि । तार्डम् । आ । नते। यस्मै । अच्छिन्नऽपर्णेन । दर्भेण । शर्म । यच्छति ॥ २ ॥ ___अस्य केशान् शिरोरुहान् न प्रवन्ति न आकर्षन्ति मृत्युदूताः रक्षःपिशाचाद्या वा। तथा अमुम् उरसिताडम् उरस्ताडयित्वा न आ नते न हिंसन्ति मृत्युदूताद्याः। 'हिंसार्थानां च समानकर्मकाणाम्' (पा ३,४,४८ ) इति तृतीयान्ते उपपदे विहितो णमुल् सप्तम्युपपदेपि व्यत्ययेन निष्पन्नः । 'तत्पुरुषे कृति बहुलम्' (पा ६,३,१४) इति अलुक् । आ घ्नते इति । 'आलो यमहनः' (पा १,३,२८) इति अस्वाजकर्मकेपि आत्मनेपदम् । अस्येति उक्तं कस्य इत्यत आह - यस्मै" मृत्युभयार्दिताय पुरुषाय अच्छिन्नपणेन दर्भेण दर्भमणिबन्धनं कृत्वा शर्म सुखं यच्छति प्रयोक्का । अस्येति पूर्वत्र संबन्धः।
दिवि ते तूलमोषधे ११'पृथिव्यामसि निष्ठितः।
त्वया सहस्रकाण्डेनायुः प्र वर्धयामहे ॥ ३ ॥ दिवि । ते । तूलम् । ओषधे । पृथिव्याम् । असि । निऽस्थितः । त्वयो । सहस्रऽकाण्डेन । आयुः । प्र । वर्धयामहे ॥ ३ ॥
.
..
S
H AREasaramremediePHOWMaratha
१. उत्तर. दुःखेन '. २. वतु. मंपा ३. एवंलक्षणः यो वर्भःS. १. मोरसि A,B,C,D,R,Sm,WM.; नोरसि > नोरसि D. ५. तु. w. सात-.; बेतु. शंपा. प्रम. शर्म यच्छति; शर्म यच्छतु पै १२,४,२. १. उरसि J .. इति मणि विश्रवः पुरुषस्य s'. ८. पदेपि s'. ९. लुक् . १०. भस्मै '. .. मुलमो' Rw: वैप १,१४९३ g अपि द्र. १२. 'व्यामधि निष्ठिता 41५,४,३.