________________

Mos
सू ३२, में ५) एकोनविशं काण्डम्
१९०१ हे ओषधे शतकाण्डाह ते तव तूलम् अग्रं दिवि धुलोके । तावत्पर्यन्तं तवोर्वाभिवृद्धिरित्यर्थः । पृथिव्याम् भूम्यां कृत्स्नात्मना विष्ठितः' विविधम् अवस्थितः भसि । सर्यो पृथिवीम् आक्रम्य अवस्थित इत्यर्थः । एवं द्यावापृथिवीव्यापिना त्वया' सहस्त्रकाण्डेन अनेककाण्डोपेतेन अस्य मृत्युभीतस्य आयुः प्र वर्धयामहे प्रकर्षेण अभिवृद्ध कुर्मः।
तिस्रो दिवो' "अत्यतृणत् तिस्र इमाः पृथिवीकृत।
त्वयाहं दुर्हादी जिह्वां नि तृणाग्नि वचासि ॥ ४ ॥ तिनः । दिवः । अति । अतणत् । तिनः । हमाः । पृथिवीः । उत । त्वया । अहम् । दुःऽझार्दः । जिह्वाम् । नि । सृणानि । वासि ॥ ४ ॥
हे शतकाण्डाख्यौषधे त्वं तिम्रो दिवः त्रिविधान् धुलोकान् भोक्तृणाम् उत्तममध्यमाधममेदेन त्रैविध्यात् तद्रोगस्थानस्य धुलोकस्यापि त्रित्वम् । एवं वक्ष्यमाणायाः पृथिव्या अपि द्रष्टव्यम् । अत्यतृणः' अतिक्रम्य गतवान् असि । वेष्टितवान् असीस्यर्थः । उत अपि च इमाः परिदृश्यमानाः तिनः पृथिवीः अपि अत्यतृणः । एवंमहानुभावेन त्वया अहं दुहर्दिः दुईदयस्य शत्रोः जिहां नि तृणधि वेष्टयामि । तस्य वासि च वेष्टयामि बन्धयामि । यस्त्वं करना चावापृथिवीम् आक्रान्तोसि ताहशेन अतिदीघेण त्वया शत्रोर्जिहां वाचश्च बनामि । उतृदिर हिंसानादरयोः । रौधादिकः । 'हल्ल्या' (पा ६,१,६८) इत्यादिना सिपो" लोपः।
"त्वमसि सहमानोहमस्मिा सहस्वान्।
"उभौ सहस्वन्ती भूत्वा सपलान् " सहिषीवहि" ॥ ५ ॥ त्वम् । असि । सहमानः । अहम् । अस्मि । सहस्वान् । उभौ । सहस्वन्तौ । भूत्वा । सऽपनान् । सहिषीवाहि" ॥५॥
हे शतकाण्डाग्योषधे त्वं सहमानासि' शत्रूणां सहनशीला भवसि । अहं च सहस्वान् शत्रुहिंसासाधनबलोपेतः अस्मि । सह इति बलनाममु पाठात् । अतिशयेन
ramataram
1. वैतु. मैपा. १. तेन . .. दिवो Rw. १. मत्यतृणस्तिन s. ५. यो पृथिवीमुत पै १२,४,४. ६. बासि - RW. पै. .. दिवः P. अक्षिणत् P. ९. विविधान् S'. .. पतस्वs. . सिचो. १२. अहमस्मि सहमानाथ (भो अ.) स्वमसि सासहिः १०,१४५,५ म ३,१८,५. 'मानोयम' D; "मानाहमS. १३. उभे सहस्वती भूत्वी (°वा .) सपी में ऋ. भ. .. तु. RW.पै १२,४,५; वैतु. रा. सा, 'धीमहि (पपा. 'पीमहि ) सहावी.म.