________________

१९०२ अथर्ववेदभाष्ये
[सू ३१, ६ शत्रूणां सोढास्मीत्यर्थः । उभौ सहस्वन्तो सहनधर्मको भूत्वा सपत्नान् अस्मदीयान् शत्रून् सहिषीमहि अभिभवेम । षह मर्षणे । आशीर्लिङि रूपम् ।
सहस्व नो अभिमातिं सहस्व पृतनाय॒तः ।
सहस्व सर्वान् दुादैः सुहार्दो मे बहून्' कृधि ॥ ६ ॥ सहस्व । नः । अभिऽमातिम् । सहस्व । पृतनाऽय॒तः । सहस्व । सर्वान् । दुःऽहार्दः । सुऽहादः । मे । बहून् । कृधि ॥ ६ ॥
हे शतकाण्डौषधे नः अस्माकम् अभिमातिम् अभिहिंसक शत्रु पापं वा। 'पाप्मा वा अभिमातिः' (तै २,१,३,५) इति श्रुतेः। सहस्व अभिमव । तथा पृतनायतः पृतन्यतः पृतना सेना ताम् आत्मन इच्छतः । मया सह योद्धम् इति शेषः। तांश्च सहस्व अभिभव । किं बहुना । सर्वान् दुहर्दिः दुईदयान् सहस्व । एवं कृत्वा' मे सुहार्दः सुहृदयान् बहून् कृधि कृणु । सर्वान् मयि अनुकूलान् कृधीत्यर्थः ।
दर्भेण देवातेन' 'दिवि ष्टम्भेन शश्वदित् ।
तेनाहं शश्वतो जनाँ असनं सनेवानि च ॥ ७ ॥ दर्भेणे । देवऽजातेन । दिवि । स्तम्भेन । शश्वत् । इत् । तेन । अहम् । शश्व॑तः । जनान् । असनम् । सनवानि । च ॥ ७ ॥
देवजातेन देवेभ्यः सकाशाद् उत्पन्नेन दिविष्टम्भेन" पुलोकस्य अधःपाताभावाय स्तम्भकेन धुलोकस्य स्तम्भभूतेन वा एवंविधेन तेन दर्भण शश्वदित सर्वदा अहं शश्वतः नित्यान् दीर्घजीविनो जनान् असनम् अलमे अपि च सनवानि लमै" षणु दाने । तानादिकः । लोटि 'आडत्तमरय पिश्च' (पा ३,४,९२ ) इति आडागमः ।
प्रियं मा दर्भ कृणु ब्रह्मराजन्यान्यां" शूद्राय' चार्याय च । यस्मै" च कामामहे सर्वस्मै च विपश्यते ॥ ८ ॥
Khel
१. बहुं A,C,D,Km,R,V,D.WM.; बहु sm. २. मि नास्ति'. .. तेच s'. ४. कृता S. ५. "जातेन A,B,C,D,R,Sm.Cs.P.J; देवजातन> देवजातन Dc. ६. दिविष्टम्भेन RW.सा. ७. जना C,D.R.Kmsm,v.Cs; जनान् . ८. मसना A,B,C,D,K,Km,RW.; असनान्त V; असना sm; मसनों Dc. १. बनाः P,P.J. १०. असनाम् P,P.J. ११. वैतु. मंपा. १२. लमे s'. १३. अयं A. ११. 'राजन्या. भ्यो K,Km,v. ५५. तु. Kmv,WM. सा. मा २६,२ पै १२,४,८ बैतु. A,B,C,D,R.Cs, WM. सूर्याय; Dc सूर्याय >शदाय. १६. अस्मै c. .. तु. Rw. तु. A,B,C,D,Km,R,V,Cs विपश्यते; D विपश्यते > विपश्यते; sm विपश्यते.