________________

सू ३२, म १.]
एकोनाश काणम् प्रियम् । मा । दर्भ । कृण । ब्रह्माजन्या भ्याम् । शूद्राय । च । आर्याय । च । यस्मै । च । कामयामहे । सर्वस्मै । च । विपश्यते ॥ ८॥
हे दर्भ मा मां त्वां धारयमाणं ब्रह्मराजन्यान्या प्राह्मणक्षत्रियाभ्याम् वर्णाभ्यां प्रियं कृणु कुरु । ब्राह्मणानां क्षत्रियाणां च यथाहं प्रियो भवामि तथा मां कुर्वित्यर्थः । अनेन तेषां वशीकरण प्रार्थितं भवति । तथा शहाय च आर्याय च । जात्यभिप्रायम् इदम् । शुद्राणाम् आर्याणां च मा प्रियभूतं कुरु । किं च यम्मै अनुलोमेषु प्रतिलोमेषु च जातीयेषु मध्ये यस्मैयरमै प्रियभावं कामयामहे तस्मै सर्वस्मै विपश्यते पापम् अधिप्यते पुरुषाय मा प्रियं कुरु।
यो जायमानः पृथिवीम हैहद् यो अस्तमादन्तरिक्ष दिवं च ।
यं बिभ्रतं नुनु' पाप्मा विवेद' स नोऽयं दुर्भो 'वरुणो दिवा कः ॥९॥ यः । जायमानः । पृथिवीम् । अदृहत् । यः । अस्तनात् । अन्तरिक्षम् । दिवम् । च । यम् । बिभ्रतम् । ननु । पाप्मा। विवेद । सः । नः। अयम् । दुर्भः। वरुणः । दिवा । कः ॥ ९ ॥
यो धर्मः शतकाण्डाल्यो जायमानः प्रादुर्भवमेव पृथिवी सर्वाम् अइन् ढां कृतवान् । इह रहि वृखी । यथा अन्सु पिलीना न भवति तथा स्वमूलेन भुवं बढ़ां चकारेत्यर्थः । य: च जातमात्र: सन् स्वका?, अन्तरिक्षम् अन्तरा क्षान्तं भवतीति अन्तरिक्षम् । तच दिवम् पोतमार्न पुलोर्क च अस्तभ्रात् स्तब्धवान् । यथा ते न निपतेता तथा तस्तम्म । यम् उक्तलक्षणं शतकाण्डदर्भमाणि विभ्रतम् धारयन्तं पा'मा ननु विवेद न जानाति ।म स्पृशतीत्यर्थः । स तारशः अर्थ वरुणः अन्धकारनिवारको दो नः भस्माकं दिवा प्रकाशम् अक: करोतु । लुछि 'मन्त्रे घस" (पा २,४,८०) इति ब्लेच्छ ।
सपत्नहा शतकाण्डः सहस्वानोषधीनां प्रथमः सं बभूव ।
स नोऽयं दर्भः परि पातु विश्वतस्तेने साक्षीय पृतनाः पृतन्यतः ॥१०॥ सपलऽहा । शतऽकाण्डः । सदस्वान्" । ओषधीनाम् । प्रथमः । सम् । बभव । सः। नः । अयम । दर्भः। परि पातु । विश्वतः । तेन । साक्षीय । पृतनाः । पृतन्यतः" ॥१०॥
J
AMAILY
-
MoMER
क
aaMONDARIAMAKAWARENERAONGunaloNSATANAMAHawaldanM
U MBADRRIEONELIANIMSHORTREAM
१. तु. मंपा.; बैतु. P.P* सूर्याय; J सूर्याय. २. तु. मैपा.; वैतु. P.J वि । पश्यतः PR विपश्यते. ३. विप्रिय. .. *स्व A. ५. विभतुं नाk Rw.: तनुo. ६. स्वरः। विवे Rw.wI. .. बरणोऽधिवाक: Rw.: धयोऽधिवाक: w. १२,४,१. ८. स्वमS. ९. पाप्मानमेष बद. 10. बैतु. मेपा. . B.RW. सा.पे १२,४,१०; वैतु. sm,V स्वामी; A.BA,C.D.KMR.DE.Cs "स्वनौ. .. न्यतः R. .. तु. मैपा. बैतु. J स्वान् >'स्वना; PP खना. . ... पतन्यता