________________

१९०४
अधर्ववेदभाध्ये
[4३३, में, सपलहा सपनानाम् । सपनीवत् सपनः । एकस्मिन् ' विषये समानपतित्वम इच्छता शत्रूणां हन्ता शतकाण्डः शतसंख्याकैरनेकै कारुपेतः सहम्बान सहो बलं तद्वान् एवंमहानुभावः ओषधीनाम् इतरासा प्रथमः मुख्यः प्रथमभावी था। अतिशयितवीर्यत्वात् । 'प्रथम इति मुन्यनाम । प्रतमो भवति' इति निरुक्तम् (२,२१)। एवंभूतः सन् सं बभूव । स तारशः संभूतः अये दो नः अस्मान् विश्वतः सर्वतः सर्वाभ्यो दिग्भ्यस्तजन्येभ्यो भयेभ्यः परि पातु परिरक्षतु । मेन वर्भमणिना पृतन्यतः पृतनां सेनाम् इच्छतः शत्रोः पृतनाः सेनाः माक्षीय अमिभवानि । पृतम्यत इति । पृतनाशब्दात् क्यचि 'कथ्यध्वरपतनस्यनि लोपः' (पा.४३) इति आकारलोपः। साक्षीयेति । वह अभिभवे । अस्मात् लिकि 'सिमबहुल छन्दमि णिन" (पामा ३,१,३४) इति सिप् । णिवद्भावाद् उपधावृद्धिः।
इति चतुर्थेऽनुवाके षष्ठं सूक्तम् । 'सहस्रार्घः शतकाण्डः' इति सप्तमं सूक्तम् । अस्य याम्यां महाशान्ती धर्ममणिबन्धने विनियोगः पूर्वसूक्तेन सह उक्तः ।
सहस्रार्घः शतकाण्डः पर्यस्वानपामाग्नि रुधौ' राजसूयम् ।।
स नोयं दर्भः परि पातु विश्वतो देवो' मणिरायुषा सं सृजाति' नः ॥१॥ सहस्रऽअर्धः । शतऽकाण्डः । पयस्वान् । अपाम् । अग्निः । वीरुधाम् । रामऽसूर्यम् । सः । नः । अयम् । दुर्भः । परि । पातु । विश्वतः । देवः । मणिः । आयुषा।सम । सुजाति । नः॥
सहस्रार्थः बहुमूल्यः शतकाण्डः अनेककाण्डोपेतः । शतम् इति । वश दशतः परिमाणम् अस्येति दशानां शभावः तच प्रत्ययो निपातितः । सहत्वान् बलवान् अपाम् उदकानाम् अग्निः अग्निस्थानीयः । 'अमेरापः' (तैमा ८,1,1) इति श्रुतेः । अपां स्रष्टेत्यर्थः । यद्वा अपां शोषको वा । वीरुधाम् लतादीमा राजसूयम् । राजसूयकर्मवत्प्रशस्त इत्यर्थः । यथा राजसूययागः सर्वेषां राकां स्वामिनः सार्वभौमस्य विषयः । यद्वा इतरेषा यागानां मध्ये श्रेष्ठत्वात् प्रशस्तर तथाय "वीराधा मध्ये प्रशस्तभूत इति राजसूयस्थानीयत्वम् । राजसूयसूर्य' (पा ३,१,११४) इत्यादिना क्यवन्तो राजसूयशब्दो निपातितः । स ताशा अयं दर्भः नः अस्मान् विश्वतः परि पातु परितो रक्षतु । स देवः देवसृष्टः मणिः ना अस्मान् भायुषा सं सजाति संसृजेत् ।
घृतादुल्लुप्तो" मधुमान् पयस्वान् ॥ "भूमिहोच्युतश्च्यावयिष्णुः" ।
.
Me
1
-
Imprilamine
NA
..
.
"
NVR
JHA."
'.. ए नास्ति S. २. प्रथमः प्रथममुख्यःS. ३. स्वरः१ सहसा: A,B,C,D.R.Com
RW.; सहस्रोधः> सहस्रायः Dc सहनाभ्यः पै १२,५,१. . R.Cs. ५. देवो पै. . ६. सुजातु पै. ७. सहस्त्रेऽमर्षः P.J. .. बैतु. मैपा. ९. वितरेषा . .. बीक • धामाप्रशस्त's'. . ... अ५,२८,१४. १२. 'दुखतो'दुल्सयो १२,५,१. १३. पर्यA. ११. होच्युत A,R, दुहोच्युत K-SM, हम खुद Ky; 'MY K.Km,V.