________________

।
स् ३३, मं ४ एकोनविंश काण्डम्
१९०५ नुदन्त्सपत्नानधरांश्च कृण्वन् 'दर्मा रोह' महतामिन्द्रियेण ॥ २ ॥ घृतात् । उत्ऽलृप्तः । मधुऽमान् । पयस्वान् । भूमिऽहंदः । अच्युतः । व्यवयिष्णुः । नुदन् । सुऽपनान् । अधरान् । च । कृण्वन् । दर्भ । आ । रोह । महताम् । इन्द्रियेणे ।।
___ घृतात् आज्यात् हुतशिष्टाद् उन्लुप्तः उल्लितः संपातायनयनेन सर्वतोऽक्तः । ५"आश्यबन्ध्या लवनयानभक्ष्याणि संपातन्ति' (कीसू ७,१५) इति परिभाषितत्वाद् घृताक्तत्वम् । मधुमान् माधुर्योपेतः पयस्वान् प्रभूतक्षीरो भूमिरहः भूम्याः स्वमूलईडीकर्ता अच्युतः च्युति शस्तद्रहितः बहुधा छिन्नस्यापि पुनःप्ररोहदर्शनात् । व्यावयिष्णुः दृढस्यापि शध्यादेशच्यावनशीलः एवंगुणोपेत हे दर्भ मणे त्वं सपमान् शत्रून् नुदन् सुदूरं प्रेरयन् तानेव' अधरान निकृष्टान् बलहीनान् च कृण्वन् कुर्वन् महताम् महत्त्वोपेतानाम् अतिशयितवीर्याणाम् अन्येषाम् ओषधीनाम् इन्द्रियेण इन्द्रसप्टेन सामर्थेन सहितः सन् आ रोह भुजादिप्रदेशम् अधितिष्ठ ।
त्वं भूमिमत्येष्योजसा त्वं वेद्यो सीदास चारूरध्वरे ।
त्वां पवित्रमृषयोभरन्तु त्वं पुनीहि दुरितान्यस्मत् ॥ ३ ॥ त्वम् । भूमिम् । अति । एपि। ओजसा । त्वम् । वेद्याम् । सीदसि । चारुः अध्वरे । त्वाम् । पवित्रम् । ऋषयः । अभरन्त । त्यम् । पुनीहि । दुःजतानि । अस्मत् ।। ३ ।।
हे मणिभूत दर्भ त्वम् ओजसा बलेन भूमिम् अत्यषि अतिगच्छसि । तथा बारुस्त्वम् अध्वरे ध्वरो हिंसा तद्रहितः अध्यरो यागः । न हि यागं कुर्वन् विनश्यति स्वर्गादिफलसाधनत्वात् । तस्मिन् वेद्या सीदसि निषण्णो भवसि हविरासादनार्थम् । किं च पवित्रम् शोधकं त्वाम् । पवित्र वैदर्भाः । पुनात्येवेनम्' (तैबा १,३,५,१) इति श्रुतेः । ऋषयः अतीन्द्रियद्रधारः स्वपावनार्थम् भभरन्त आइतवन्तः । यस्माद् एवं तस्मात् त्वं दुरितानि दुष्कतानि अस्मत् अस्मत्तः सकाशात् पुनीहि पावय च्यावय।
तीक्ष्णो राजा विषासही रक्षोहा विश्वचर्षणिः ।
ओजो देवानां बलमुग्रमेतत् ते बमामि जरसे स्वस्तये ॥ ४ ॥ तीक्ष्णः । राजा । विससहिः । रक्षःऽहा । विश्वऽचर्षणिः ।। ओजः । देवानाम् । बलम् । उनम् । एतत् । तम् । ते । बध्नामि । जरसे । स्वस्तये ॥ ४ ॥
१. दारोह BA.C.sm, २. कृण्वत् P: कृण्वन् > वत् J. ३. उईसःS. ४. सर्वतोहः . ५. माश्यध्यपयानि . .. वामेव S. ...s, सा. बैतु. 4,BA.C,Km.R,V,DC,Cs,WM.RW. १९,५,३ "मषयो भरतस्त्वं पुD सर्पयो मरता स्व. sm मृषयो भरतस्त्वं पु. ८. तु. मैपा. वैतु. P,PJWM. भरत.. त्वम् Y. .. तेजो पै १२,५,४. . तत् पै. ११. p.