________________

१९०७
सू ३४, मैं २
एकोनविंशं काण्डम् 'जङ्गिडोसि जङ्गिडो' रक्षिताऽसि जङ्गिडः' ।
द्विपाच्चतुष्पादस्माकं सबै रक्षतु जडिः ॥ १॥ जङ्गिडः । असि । जङ्गिडः । रक्षिता । असि । जङ्गिडः । द्विऽपात् । चतुःऽपात् । अस्माकम् । सर्वम् । रक्षतु । जङ्गिडः ॥ १ ॥
जङ्गिडो नाम कश्चिद् ओषधिविशेषः । स च उत्तरदेशे प्रसिद्धः । हे जङ्गिड' मणे जङ्गिडोऽसि यतो जातानां कृत्यानां कृत्याकृतां च निगरणकर्ताऽसि अतो जङ्गिड इत्युच्यसे । तस्मात् जङ्गिडः त्वं रक्षिताऽसि सर्वेभ्यो भयेभ्यः पालयिता भवसि । पिच्छादित्वाद् इलच् । यद्वा जङ्गम्यते शत्रुन् बाधितुम् इति जङ्गिडः। गमेर्यइलुगन्ताद् रूपसिद्धिः । अथवा जनेर्जयते' उप्रत्यये ज इति भवति । जं गिरतीति जगिरः । कपिलकादित्वाद् लत्वम् । पूर्वपदस्थस्य सुपो लुगभावश्छान्दसः । खच्प्रत्ययो वा द्रष्टव्यः । अथ परोक्षम् अभिधीयते-अस्माकं यद् द्विपात् पादद्धयोपेतं मनुष्यादिलक्षणम् अस्ति तथा चतुष्पात् पादचतुष्टयोपेतं गोमहिषादिलक्षणम् अस्ति । उभयत्र 'संख्यासुपूर्वस्य' (पा ५,४,१४०) इति लोपः समासान्तः । तत् सर्व अङ्गिडो जङ्गिडाख्यो मणी रक्षतु पालयतु । ___ 'या गृत्स्यस्त्रिपञ्चाशीः शतं कृत्यातच ये ।
सर्वान् ‘विनक्तु तेजसोरसा जडिस्करत् ॥२॥ 'याः । गृत्स्यः । त्रिऽपश्चाशीः । शतम् । कृत्याऽकृतः । च । ये । सर्वान् । विनत । तेजसः । अरसान् । जडिः । करत् ।। २ ॥
या गृत्स्यः गर्धनशीला याः त्रिपनाशीः यधिकपञ्चाशत्संख्याकाः कृत्याः सन्ति । पूरणार्थे उद् । डिस्वात् टिलोपः । 'टिड्ढाणम्' (पा ४,१,१५) इति की । तथा ये शतम् शतसंख्याकाः कृत्याकृतः। कृत्या नाम मृहार्वादिना निर्मितपुत्तल्यादि । तासां कृत्यानां कर्तारः सन्ति तान् सर्वान् अशिडः जङ्गिडाख्यौषधिनिर्मितो मणिः ।
M
.in
wnion
m
fireent
१. मशिरा मसि अनि Rw. २. जलि,Rw. ३. जङ्गिडो वाराणस्यां प्रसिद्धः के ८,१५; अगिटोऽनः। भवा इति दाक्षिणात्याः दा ८,१५. ४. तु. मंपा. ५. निगिरण'S'. . अमेजवा. ७. ज्यागरस्यास्त्रि sm; यागृत्स्यस्त R.Cs; जागरस्यस्त्र A,34.V.WM.जागृत्स्यस्त्रि-C,WM.; स्यागृत्स्यस्त्रि D; ज्यागृत्स्यस्त्रि KADया. स्स्यस्त्रि WM.; अअकृत्यास्त्रि Rw.: या कृत्यास्त्रि' w. पा. कृयास्त्रि पै ११,३,२ प१,२५८८ ।। १५१४ n अपि द्र. ८. विनिष्टतेबसा' V, भक्ति जसो' A,D; विनाअसो BA,C.R,Cs; विमकोजसो >भिक्ति तेजसो' Sm, मिनक्तु तेजसो >मिनस्तु जसा Kn;विनायु'>मिन D विनष्टतेजसो RW. सा. ९. जागृत्स्पः। विपन्च:शीः P.P.J. .. बिनक्तिs >बिनतs P; विनायु'>विनक्तु P:: विनस्तु'..