________________

-
.
१९०८ अथर्ववेदभाष्ये
[सू ३४, मं ३ विनष्टतेजसः' हतवीर्यान् स्वव्यापारे कुण्ठितशक्तीन् । तदेवोच्यते- अरसान् इति । अरसान् रसरहितान् ऋजीषप्रायान् करत् कुर्यात् । करोतेर्लेटि अडागमः।
अरसं कृत्रिम नादमरसाः सप्त विस्रसः ।
"अपेतो जङ्गिडामतिमिषुमस्तैव शातय ॥ ३ ॥ अरसम् । 'कृत्रिमम् । नादम् । अरसाः । सुप्त । विऽस्रसः । अप । इतः । "जङ्गिड । अमेतिम् । इधूम् । अस्ताऽइव । शातय ॥ ३ ॥ ____ कृत्रिमम् क्रियया निवृत्तम् । 'कर्मन्नित्यम्' (पा ४,४,२०) इति मप्प्रत्ययः। अभिचरता उत्पादितं नादम् ध्वनि शिरःकर्णाद्यङ्गेषु स्थितम् अयं जङ्गिडो मणिः अरसम् गतसारम् । करत् इति अनुवर्तते । करोतु । एवं सप्त विससः सप्तसंख्याका विलंसनाः । संसेः किम् । मूर्धनिष्ठेषु नासारन्ध्रद्वयचक्षुर्गोलकद्वयश्रोत्रच्छिन्द्रद्वयमुखकुहररूपेषु सप्तसु च्छिद्रेषु अभिचरता उत्पादिताः सप्त निष्यन्दा अपि भरसाः सन्तु । जङ्गिडमणिमाहात्म्याद् इति शेषः। अथ प्रत्यक्षेणाह-हे जङ्गिड त्वम् अमतिम् दारिद्यं दुर्बुद्धि वा इतः अस्माद् मणिधारकसकाशाद् अपसार्य इषुम् अस्तैव । अस्ता इषुक्षेप्ता । असु क्षेपणे । इडभावश्छान्दसः"। शत्रुषु प्रयोका यथा शातयति तनूकरोति एवं शातय तनूकुरु । १२ शदेरगतौ तः' (पा ७,३,४२ ) इति णिचि शदेस्तकारादेशः१२।
'कृत्यादूषण एवायमों अरातिदूषणः ।
अथो सहस्वाञ्जङ्गिड" प्रण आऍषि तारिषत् ॥ ४ ॥ कृत्याऽदूषणः । एव । अयम् । अथो इति । अरातिऽदूषणः । अथो इति । सहस्वान् । जाङ्गिडः । प्र । नः । आयूंषि । तारिषत् ॥ ४ ॥ __अयं जङ्गिडो मणिः कृत्यादृषणः कृत्यायाः परोत्पादिताया दूषणः निराकर्ता एव । दुष वैकृत्ये। अस्मात् णिचि कर्तरि करणे वा ल्युट् । 'दोषो गौ' (पा ६,४, ९०) इति ऊकारादेशः। अवधारणार्थ एवशन्दः१६ । अथो अपि च अरातिदूषणः
१. वैतु. मंपा. २. कुतमन्नाद BA,WM.; कृतमन्नाद' C.R,WM.; कृतमन्नाद' Cs,WM.; कृत्रिमन्नाद° D,DC; °त्रिमं नाडम' ५ ११,३,३. ३ विनर्सः Rw. १. अपेतो जैगडामति' R; अपेतो जैगिडामति A,BA,Sm; भपेतो जैगिडामति D.KV.Dc. ५. साधयं पै. ६. कृत्रिम् । अन्नऽअदम् P,PJ.WM. .. गिर P,PR.J. ८. अमतिम् P२. ९. द्वयंगेवजाचं एस्थितं . १०. विलंसनाः दुष वैकृत्ये णिचि दोषेणावित्यूकारादेशः S'. ११. रधादिभ्यश्च (पा ७,२,४२) इति इविकल्पः इति शंपा. १२. इदम् उत्तरमन्त्रभाष्ये S' (टि १६ द्र.). १३. णो वा भय पै११,३,४; "एवायम A,C,D,R,SM,Cs,WM. १४. स्व ज°Rw. १५. वार्षत् BA,C.R,CS,WM. १६. शब्दः 'शदेरगतो तः' इति णिचि शदेस्तकारादेशःS (टि १२ द्र.).