________________

सू ३४, मं ६]
एकोनविंशं काण्डम्
१९०९
शत्रुच्यावनसाधनः अथो अपि च अयं जङ्गिडः सहस्वान् उक्तव्यापारोचितवलोपेतः। स तादृशो मणिः कृत्यादूषणादिकं कृत्वा नः आयूंषि प्र ताग्षित् । प्रपूर्वस्तरतिर्वर्धनार्थः । वर्धयतु ।
स जङ्गिडस्य महिमा परि णः पातु विश्वतः ।
विष्कन्धं 'येने सासह संस्कन्धमोज ओजसा ॥५॥ सः । जङ्गिडस्य । महिमा । परि । नः । पातु । विश्वतः ॥ ५ ॥ विऽस्कन्धम् । येन । ससह । सम्ऽरकन्धम् । ओजः । ओजसा ॥ ५ ॥
स तादृशः उत्तरार्धेऽभिधीयमानलक्षणो जङ्गिहस्य महिमा तन्महत्त्वं नः अस्मान् विश्वतः सर्वस्माद् भयजातात् परि पानु परितो रक्षतु। कोसौ महिमेति तमाहयो महिमा विकन्धम् विश्लिष्टस्कन्धम् एवनामानं वातविशेष महारोगम् ओजसा सह तस्य यद् विष्कन्धीकरणसामर्थ्यम् अस्ति तेन सह अपुनरुद्भवं नाशयति । यश्च महिमा संस्कन्धम् । येन रोगेण स्कन्धः संनतः संलग्नो भवति स रोगः संस्कन्धः। तं महारोगं वातलक्षणम् ओजः महिमा ओजसा सह रोगस्य सामर्थेन सह नाशयति । स महिमेति पूर्वत्र संबन्धः।
त्रिष्ट्वा देवा अजनयन् निष्ठितं भूम्यामधि ।
'तमु त्वाङ्गिरा' इति ब्राह्मणाः पूा विदुः ॥ ६ ॥ "त्रिः । त्वा । देवाः । अजनयन् । निऽस्थितम् । भूम्याम् । अधि । तम् । ऊ इति । त्वा । अङ्गिराः । इति । ब्राह्मणाः । पूर्व्याः । विदुः ॥ ६ ॥
इदानीं भूम्याम् अधि । अधिः सप्तम्यर्थानुवादी। भूम्यां तिष्ठन्त त्या त्वां देवाः इन्द्राद्याः त्रिः त्रिवारम् अजनयन् उदपादयन् । त्रिषु लोकेषु अवस्थामायेति भावः। अथवा एकद्विवारप्रयनेन अनुत्पद्यमानं त्वां त्रिवारम् अजनयन् । अनेन अत्यन्तप्रयोजकत्वेन अवश्यम् उत्पादनीयत्वम् उक्तं भवति । ते ताशं प्रयनेन उत्पादितं त्वा त्वाम् अङ्गिरा इति । ब्रह्मणोऽङ्गसंभूतो रसः अगिरआख्यो महर्षिः। यद्वा अगिरा
.
.
१. येन सासह sm; ये सासहे A.RW.: येनं सासह D; येनं सासह > पेन सासहु KV; येन सासह > येन सासहु De; मोजसा सह. २. ससहु>ससह P... वैतु. मंपा. ४. तु. सा; बेतु. A,B,C,D,K,Km,R,Sm.V,DC.Cs,P,PJ.WM. दृष्ट्वा ; निष्ट्वा पै ११,३,६. ५. विहन्त . १. तमु स्वादिरा A,B,C,D.R.SMCe, WM.; तमु स्वांगिरा > तमु स्वांगिरा Dc. .. त्वा । आंगिरा: P त्या | अंगिरः . ८. एक दि . ९. भगिराख्योs.