________________

१७९४
अथर्ववेदभाष्ये
[सू ३, २ दिवः धुलोकात् पृथिव्याः भूमेः। परिः पञ्चम्यर्थानुवादी अन्तरिक्षात् अन्तरा' क्षान्ताद् मध्यमलोकाद् वनस्पतिभ्यः पुष्पैर्विना फलद्भ्यो वृक्षेभ्यः ओषधीभ्यः ओषः पाको धीयत आस्विति ओषध्यः फलपाकान्ताः ताभ्यश्च । अधिः पञ्चम्यर्थानुवादी । द्युलोकादिभ्य उत्पन्नो' जातवेदाः जातानि वेत्ति जातैर्विद्यते झायत' इति वा जातवेदाः यत्रयत्र यस्मिन्यस्मिन् स्थाने विभृतः विशेषण पूर्णों वर्तते । यद्वा विभृतो विहृतो विभक्तो वर्तते ततस्ततः तेभ्यः सर्वेभ्यः स्थानेभ्यः नः अस्मान् जुषमाणः । अन्तर्भावितण्यर्थः । जोषयमाणः प्रीणयन् । 'लक्षणहेन्वोः क्रियायाः' (पा ३,२,१२६) इति हेतौ शानच्प्रत्ययः । अस्मत्प्रीणनाद्धेतोः एहि आगच्छ ।
यस्तै अप्सु महिमा यो वनेषु य ओषधीषु पशुष्वप्स्वन्तः ।
अग्ने सर्वास्तन्वर : सं रभस्व' ताभिर्न एहि द्रविणोदा अजस्रः ॥ २ ॥ यः । ते। अपऽसु । महिमा । यः । वनेषु । यः । ओषधीषु । पशुधू । अपऽसु । अन्तः । अग्नै। सर्वाः। तन्वः । सम् । रभस्व । ताभिः । नः। आ । इहि । द्रविणःऽदाः । अर्जनः ॥२॥
हे अग्ने ते तव यो महिमा अप्सु उदकेषु वर्तते । अग्नेरुदकप्रवेशः श्रूयते 'सोपः प्राविशत्' (तै २,६,६,१) इति । दाशतय्यामपि मन्त्रवर्णः- 'ऐच्छाम त्वा बहुधा जातवेदः प्रविष्टम् अग्ने अप्स्वोषधीषु' ( ऋ १०,५१,३ ) इति । यः च वनेषु वर्तते दावाग्निरूपेण । यः च ओषधीषु महिमा फलपाकनिमित्तभूतः । यश्च पशुषु पशूपलक्षितेषु सर्वप्राणिषु वैश्वानरात्मना वर्तते । असु अन्तरिक्षस्थेषु उदकेषु । मेधे इत्यर्थः । तेषु अन्तः मध्ये वैद्युतात्मना यो महिमा वर्तते हे अग्ने सर्वाः अबादिस्थानविशेषनिष्ठमहिमरूपाः तन्वः शरीराणि सं रभस्व संकलय । तत्रतत्र विभक्तास्तनूरेकत्र संमेलयेत्यर्थः । किमर्थ संकलनं तद् आह ताभिरिति । ताभिः सर्वाभिस्तनूभिः सह नः अस्मान् अजस्रः । लिङ्गव्यत्ययः । अजनम् अनवरतं द्रविणोदाः धनस्य दाना सन् एहि आगच्छ ।
यस्तै देवेषु महिमा स्वर्गो° या ते तनूः पितृष्वाविवेश ।
पुष्टिा ते मनुष्ये षु पथेऽग्ने तया रयिमुस्मासु धेहि ॥३॥ यः । ते । देवेषु । माहिमा । स्वःगः । या । ते । तनः । पितृषु । आऽविवेश । पुष्टिः । या । ते । मनुष्येषु । पप्रथे । अग्ने । तया । रयिम् । अस्मास । धेहि ॥ ३॥
-
-
१. अन्तरि s'. २. उत्पनोऽमिः बहुना S. ३. जायत S. ४. बेतु. मैपा. ५. स्वन्तः A,BA,C,D,R. पशुवाविवेश काठ ७,१३. ६. 'तन्या, A,B,C,D.R, WM. ७. भरस्व WM. ८. तन्वाः P. ९. भरस्व S. ... स्वर्गे WM, RW.