________________

१९१०
अथर्ववेदभाष्ये
३४, में ७ अङ्गाराः । 'येऽङ्गारा आसंस्तेऽङ्गिरसोऽभवन्' ( ऐब्रा ३,३४) इति ब्राह्मणम् । एवंनामा महर्षिरिति पूर्व्याः पूर्वे भवा ब्राह्मणा महर्षयो विदुः ब्रुवत ।।
न त्वा पूर्वा ओषधयो न त्वा तरन्ति' या नवाः ।
विबोध उग्रो जङ्गिडः परिपाणः सुमङ्गलः ॥ ७ ॥ न । त्वा । पूर्वीः । ओधयः । न । त्वा । तरन्ति । याः । नवाः । विऽबोधः । उग्रः । जङ्गिडः । परिऽपानः । सुऽमङ्गलः ॥ ७ ॥
हे जङ्गिड त्वा त्वां पूर्वाः पूर्व सृष्टवादावुत्पन्ना ओषधयो न तरन्ति नातिकामन्ति । सर्वेष्वपि प्रयोगेषु अतिशयितवीर्यत्वाद् इति भावः। एवं या ओषधयो नवाः नूतनाः सन्ति ता अपि त्वा त्वां न तरन्ति अतिशयितुं न प्रभवन्ति । कुत एतद् इति तत्राह-हे जङ्गिड यतस्त्वं विबाधः बाधयतीति बाधः विशेषेण शत्रुरोगादेर्वाधक: उग्रः उद्गूर्णबलः परिपाणः परितः पाता सुमङ्गल; सुप्ठु मङ्गलकारी । अनेन शश्वादिजयभयरक्षणलक्ष्मीकरत्वलक्षणाः गुणा अस्योक्ता भवन्ति ।
'अथोपदान भगवो जमिडामितवीर्य ।
पुरा त “उग्रा ग्रसतउपेन्द्रो वीर्य] ददौ" ॥ ८ ॥ अर्थ । उपऽदान । भगऽवः" । जङ्गिड । अमितऽवीर्य । पुरा । ते । उग्राः । असते । उप । इन्द्रः । वीर्यम् । ददौ ॥ ८ ॥
अथशब्दः अभिमुखीकरणार्थः । हे उपदान उपादीयते स्वीक्रियते कृत्यानिईरणादिव्यापारेष्विति उपदानः । तस्य संबोधनम् । हे उपदान हे भगवः भगवन् अतिशयितमाहात्म्य हे अमितवीर्य अपरिच्छिन्नसामर्थ्य हे अणि ते स्वाम् उपाः उद्गूर्णबलाः प्राणिनः पुरा असते भक्षयिष्यन्तीति विज्ञाय इन्द्रः यथा स्वाम् उप्रान भक्षयन्ति तथा वीर्यम् परैरनभिभाव्यं सामर्थ्यम् उप ददौ प्रादात् । तस्माद् इन्द्रेण" दत्तवीर्यत्वाद् अतिशयितवीर्यस्त्वमसीति स्तुतिः।
।
१. चरन्ति पै १,३,७. २. मा DR.Cs. .. गिलS'. .. परिपानः WM. ५, तरन्ति P. ६. वैतु. मंपा. गिलs. .. यतोs. ८. नई स्वरसिद्धिः, गादिर्वाs'. ९. तु. सा.; वैतु. A,BA.C.K.KM.R.
SV.D.Cs,WM. अो पुदान भगवो; DWM. भयो पदान भगवो; Rw. भयो युदा समभनो मन यो पदानिी भगवो पै ११,३,८; वप ९२८ । अपि द्र. .. उग्रामृत Rw. उमाम सत पै. मेष,८६४ d द्र. ११. दधौ D, पै. १२. भगवः P; भगवा PJ. .गिर P,PJ. १४. उग्रा P,P२,J. १५, स्वा. १६. इन्ने,