________________

१९११
-
Hone
सू ३५ मे १]
एकोनविंश काण्डम् उग्र इत् ते वनस्पत इन्द्र' ओज्मानमा दधौ ।
अमीवाः सर्वाश्चातय जहि रक्षास्योषधे ॥ ९ ॥ उग्रः । इत् । ते । वनस्पते । इन्द्रः । ओज्मानम् । आ । दधौ । अमीवाः । सर्वाः । चातयन् । जहि । रक्षांसि । ओषधे ॥ ९ ॥
हे वनस्पते जङ्गिड त्वम् उग्र इन् उग्र एव अतिशयितवीर्य एव नात्र विचारणा । यतः ते त्वयि इन्द्रो देवः ओज्मानम् ओजो बलम् आ दधौ स्थापितवान् । अतस्त्वम् हे ओषधे वनस्पते सर्वाः अमीवाः साध्यासाध्यविभागम् अकृत्वा सर्वानपि रोगान् चातयन् नाशयन् रक्षासि । रक्षितव्यम् अस्माद् इति रक्षः। भयोपादानभूतान् राक्षसान् जहि घातय ।
आशरीक विशरीकं बलासै पृष्टयामयम् ।
तक्मान विश्वशारदमरस जैङ्गिडस्करत् ॥ १० ॥ आऽशरीकम् । विऽशरीकम् । बलासम् । पृष्टिआमयम् । तक्मानम् । विश्वऽशारदम् । अरसान् । जडिः । करत ॥ १० ॥
भाशरीकम् सर्वतो हिंसकम् एतमामानं रोग तथा विशरीकम् विशेषेण हिंसकम् पतनामानं च बलासम् बलस्य असनकर्तारं बलक्षयकारकम् एतनामार्न पृष्टयामयम् सर्वाङ्गव्यापिनम् एतमासानं च रोग तक्मानम् कृच्छ्रजीवनकर्तारं यस्मिन् सति कृच्छ्रेण जीवनं भवति तारर्श विश्वशारदम् सर्वस्य सर्वदा वा विशरणकर्तारम् एवम् अन्यानपि रोगान् जङ्गिडो मणिः अरसान् पीडमासमर्थान् करत् करोतु ।
इति पञ्चमेऽनुषाके प्रथम सूक्तम् । 'इन्द्रस्य नाम' इति द्वितीर्य सूक्तम् । तस्य जडिमणिबन्धने पूर्वसूक्तेन सह उक्तो विनियोगः।
इन्द्रस्य नाम गृहन्त ऋषयो जङ्गिरं ददुः ।
देवा यं चक्रुभैषजम विष्कन्धर्षणम्" ॥ १ ॥ ............... ............
१. इन्द्रस्व वीरुधा पर उन अ१९, २. यत् अ. १ नमी A,BE. १. सर्वा रक्षासि 41,३९. ५. rip. .. भाकरीरं पै 1.1.. .. हामषम् A.D.R,Cs,WM.: पृश्यामियम् Bi,Sm,WM.; पृल्यामयम् . .. 'रसं पै. ९. विदुःD. .. मुवै (मूको.). .. विस्कन् R..
.
.
.
.
.
Paren-