________________

-
१९.१२ अथर्ववेदभाव्ये
सू ३५, मं २ इन्द्रस्य । नाम । गृह्णन्तः । ऋषयः । जडिम् । ददुः । देवाः । यम् । चक्रुः । भेषजम् । अz । विस्कन्धऽदूषणम् ॥ १ ॥
पूर्वे ऋषयः अतीन्द्रियद्रष्टारोऽङ्गिरआद्या इन्द्रस्य देवस्य नाम गृह्णन्तः उच्चा रयन्तो जङ्गिडम् जङ्गिडाख्यं मणिम् अतिशयितवीर्यत्वाय रक्षाकामेभ्यः पुरुषेभ्यो ददुः दत्तवन्तः । तस्माद् इदानींतनैरपि रक्षाबन्धनसमये इन्द्रस्य नाम ब्रुवाणै. रेव जङ्गिडमणिर्धार्य इत्यभिप्रायः । 'किं च अग्रे सृष्ट्यादौ देवाः इन्द्राद्या ये जङ्गिडाख्यौषधि विष्कन्धभेषजम् विष्कन्धाख्यस्य महारोगस्य औषधं चः कृतवन्तः । अतस्तं विष्कन्धभेषजार्थ प्रयुञ्जीत इत्यर्थः । स नो रक्षत्विति उत्तरत्र संबन्धः ।
स नौ रक्षतु जङ्गिडो धनपालो धनैव ।
देवा यं चक्रुबाह्मणाः परिपाणमरातिहम् ॥ २ ॥ स । नः । रक्षतु । जङ्गिडः । धनऽपालः । धर्नाऽइव' । देवाः । यम् । चक्रुः । ब्राह्मणाः । परिऽपानम् । अरातिऽहम् ॥ २ ॥
-
स उक्तविशेषणविशिष्टो जङ्गिडो मणिः नः अस्मान् रक्षतु । तत्र दृष्टान्तःधनपालः लोके कस्यचिद् राझो धनाध्यक्षो धनेव धनानि यथा महता प्रयत्नेन रक्षति तद्वत् यं जङ्गिडं देवाः ब्राह्मणाः च । ब्राह्मणा महर्षयः । यद्वा देवाः श्रुताध्ययनादिना द्योतमाना ब्राह्मणा भृग्वाङ्गिरःप्रभृतयः परिपाणम् परितो रक्षकम् अरातिहम् अरातेः शत्रोहन्तारं चक्रुः । स नो रक्षत्विति संबन्धः ।
'दुर्दिः संघौर चक्षुः पापकृत्वानमार्गमम् ।
तांस्त्वं सहस्रचक्षो प्रतीबोधेन नाशय परिपाणोऽसि जङ्गिडः ॥३॥ दुःऽहादैः । सम्ऽघोरम् । चक्षुः । पापऽकृत्वानम् । आ । अगमम् । तान् । त्वम् । सहस्रचक्षो इति सहस्रऽचक्षो । प्रतिऽबोधन । नाशय । परिऽपानः । अति । जडिः ॥ ३ ॥
हे जङ्गिडमणे त्वं दुर्हार्दः दुष्टहृदयस्य शत्रोः संघोरम् अत्यन्तर बक्षुः ।
-
१. किं च यः किं च अग्रे सृष्ट्यादौ यमिंद्राण जंगिडाख्यमोषधि. .. बंतु. मंपा. ३. धनऽइव P,PP.J, WM. १. देवापाःS. ५. दुहादः A,BA; दुहाईवे धोर' RW.; दुईदि घोरचक्षुषं w.पै 11,४,३; वैष १,३२१५ 1 द्र. . मागमम् >मादमन् Dc; 'मादभन् Km,Sm,O; 'मागतम् पै, . . तास्त्वं R. ८. मरि Rw.