________________

सू३६ ४] एकोनविंशं काण्डम्
१९१५ शृङ्गाभ्याम् । रक्षः । नुदते । मूलेन । यातुऽधान्यः ।। मध्येन । यक्ष्मम् । बाधते । न । एनम् । पाप्मा । अति । तत्रति ॥ २ ॥
अयं शतवारः शृङ्गाभ्याम् शृङ्गवद् अवस्थिताभ्याम् अग्रभागाभ्यां रक्षः राक्षसजातिं राक्षसान् अन्तरिक्षस्थान् नुदते अपसारयति । मूलेन अधःप्रदेशेन यातुधान्यः यातुधानीर्नुदते । मध्यन काण्डेन यक्ष्मम् सकलं रोगं बाधते । एनं सर्वस्य बाधकं शतवारमणिं पाप्मा पापी पापं वा न अति तत्रति नातिकामति । यद्वा एनं प्रकृतम् उक्तविधमणिविशिष्टं पाप्मा पापं बाधकं नाति तत्रति । त प्लवनसंतरणयोः। श्लुः शश्चेति विकरणद्वयम् ।
ये यक्ष्मासो अर्भका महान्तो ये च शब्दिनः ।
'सवी दुणामहा' मणिः शतारो अनीनशत् ॥ ३ ॥ ये । यक्ष्मांसः । अर्भकाः' । महान्तः । ये । च । शब्दिनः । सर्वान् । दुर्नामऽहा । मणिः । शतऽवारः । अनीनशत् ॥ ३ ॥
ये प्रसिद्धा अर्भकाः अप्ररूढा उत्पन्नमात्रा यक्ष्मासः यक्ष्मा रोगाः सन्ति ये च महान्तः अभिवृद्धा यक्ष्माः ये च शब्दिनः शब्दवन्तः एते दुश्चिकित्सा इति शब्द्यमानाः शब्दवन्तो वा तान् सर्वान् उक्तलक्षणान् रोगान् दुर्नामहा दुर्नामाख्यस्य रोगस्य हन्ता शतधारो मणिः अनीनशत् भृशं नाशयतु ।
शतं वीरानजनयच्छतं यक्ष्मानपावपत् ।
दुर्णाम्नः 'सर्वान् हत्वाव' रक्षांसि धूनुते ॥ ४ ॥ शतम् । वीरान् । अजनयत् । शतम् । यक्ष्मान् । अप । अवपत् । दुःऽनाम्नः । सौन् । हत्वा । अव । रक्षांसि । धूनते ॥ ४ ॥
-
-
-
-
L
अयं धार्यमाणो मणिः शतम् शतसंख्याकान् वीरान विविधम् ईरयन्ति अपनुदन्तीति वीराः पुत्राः । तान् अजनयन् जनयतु उत्पादयतु प्रयच्छतु। “ 'शतवारो
१. वैप १,७८ k. २. शपथिन: पै २,२७,३. ३. सौन्पुर्णा Rw. १. अर्भक P, ५. बीरा अंज' Bi,C,WM.: पीरा अंज' > बीरामज" D वीरान ° C 'भयन्त BA.C,Dc; नयन्शत R; वीरों अजनय Rw.: बीांण्यजनम ३१,२५,४. ६. बांस्टद्वाप पै. .. भूनते R,Cs; अक्रमीत् पै. ८. वीरान् । धीराः P. .. अजनयन् PJ.
२-२३८