________________

Hour
१९९६ अथर्ववेदभाष्ये
हसू ३६, मैं अनीनशद्' इति शतवारं संतत्याम्" (शांक १९,६) इति सूत्राद् वीरजनकत्वम् । तथार शतम् शतसंख्याकान् यक्ष्मान् व्याधीन् अपावपत् । अपपूर्वो वपिन शार्थः । अपवप नाशयतु । त्वग्दोषभेदा येये सन्ति श्वित्रद्पामादिकास्तान् सर्वान् दुर्नाम्रो हर नाशयित्वा रक्षांसि अव धूनुते अव निकृष्टम् अपुनरुद्भवं नाशयति ।
हिरण्यशृङ्ग ऋषभः शतिवारों अयं मणिः ।
दुर्णाम्नः सवौस्तृत्वाव' रक्षास्यक्रमीत् ॥ ५ ॥ हिरण्यऽशृङ्गः । ऋषभः । शातऽवारः । अयम् । मणिः । दुःऽनाम्नः । सर्वान् । तृवा" । अर्व । रक्षांसि । अक्रमीत् ॥ ५ ॥
हिरण्यशृङ्गः यस्याग्रं हिरण्यवद् अवभासते स हिरण्यटकः । शतवारस्याग्रम् एवं भवति । ऋषभः ओषधीनां श्रेष्ठः शातबारः एतनामा भयं मणिः मणिविशेष: सर्वान् दुर्नाम्नः त्वग्रोगभेदान् सर्वान् तृवा' हिंसित्वा रक्षामि राक्षसान् अवाक्रमीत् न्यकार्षीत् आक्रामतु।
शतमहं दुर्णाम्नीनां गन्धर्वाप्सरसौ शतम् ।
'शतं शंश्वन्वतीनां शतारेण वारये ॥ ६ ॥ शतम् । अहम् । दुःऽनाम्नीनाम् । गन्धर्वऽअप्सरसाम् । शतम् । शतम् । शश्वन्ऽवतीनाम् । शतऽवरिण । वारये ॥ ६ ॥
अहं दुर्नाम्नीनाम् दुर्नाम्नीरोगभेदानां श्वित्रदपामादीनां" म्याधीमां शतम् । व्याध्यपेक्षया दुर्नानीति स्त्रीलिङ्गनिर्देशः । 'अन उपधालोपिनोऽन्यतरस्याम्' (पा ४,१,२८) इति ङीप् । शतवारेण वारये इति संबन्धः । एवं गन्धर्वाप्सरसाम् गन्धर्वा अप्सरसम्म अन्तरिक्षसंचारिणो देवयोनयो मनुष्यान् बल्यथै गृहन्ति । अप्सरस इति नियतं बहवः स्त्रीलिङ्गाभिधेयाश्च । तेषां शतं वारये निवारयामि । तथा शश्वन्वतीनाम् । मुहुर्मुहुः पीडार्थम् आगन्त्र्यो प्रहापस्माराचा व्याधयः शश्ववत्यःदकारस्य नकारादेशः । तासां शतं शतवारेण बारये । यतोऽयं शतबाराः भता शतस्य वारकत्वं युक्तम् इति भावः ।
इति पञ्चमेऽनुवाके तृतीयं सूक्तम् ।
F
१. तथायःS. २. शंतवारो CWM.; शुतारो KKM.V.WM शववारी v,WM.; शातवारो> शातवारो Dc• ३. स्खड्ड्या शेपा. .. तुवा शंपा. ५, तद्रोग's'. ६. तवा S. .. निकर्षि. .. गो - A.BP.C.D.R. ९. शुतं च श्ववतीनां Rw.पै २,२५,५; वैप १,३.९२ j अपि. ..दुनाम्नीरभेदानी 5. ११. 'मादीनां शतम् S.