________________

१९१७
सू ३७, मं २]
एकोनविंशं काण्डम् 'इदं वर्चः' इति चतुर्थ सूक्तम् ।' इदं वर्ची' अग्निना दत्तमागन्' "भर्गो यशः सह ओजो वयो बलम् ।
त्रयस्त्रिंशद् यानि च वीर्या णि तान्य॒ग्निः प्र ददातु मे ॥ १ ॥ इदम् । वर्चः । अग्निना । दत्तम् । आ । अगन् । भर्गः । यशः । सहः। ओजः । वयः । बलम् । त्रयःऽत्रिंशत् । यानि । च । वीर्याणि । तानि । अग्निः । प्र । दढातु । मे ॥ १॥
___ अग्निना देवेन दत्तम् इदं वर्चः दीप्तिः आगन् आगच्छतु । इदम् इदानीम् इति वा व्याख्येयम् । एवं भर्गः भर्जकं तेजः यशः कीर्तिः सहः पराभिभावुकं तेजः ओजः ओजो "नामाष्टमो धातुः धनुरानमनादिसामर्थ्यम् वयः । नित्ययौवनम् अत्राभिमतम् । बलम् परैरनभिभाव्यं सामर्थ्यम् । आगन्निति प्रत्येकम् अभिसंबध्यते । किं च यानि त्रयस्त्रिंशत् प्रयस्त्रिशत्संख्याकानि प्रतिनियतानि वीर्याणि सन्ति तानि मे मह्यम् अमिः प्र ददातु प्रयच्छतु।
वर्च आ धेहि मे तन्वा सह ओजो वयो बलम् ।
इन्द्रियार्य त्वा कर्मणे वीयो य प्रति गृह्णामि शतशारदाय ॥ २ ॥ वर्चः । आ । धेहि । मे । तन्वाम् । सहः । ओजः । वयः । बलम्" ! इन्द्रियाय । त्वा । कर्मणे । वीर्याय । प्रति । गृह्णामि । शतऽशारदाय ॥ २ ॥
हे अग्ने मे मम तन्वाम् शरीरे वर्चः त्वदीयं शत्रूणाम् आवर्जकं तेजः आ धेहि विधेहि । सहओजोषयोबलानि व्याख्यातानि । अत्रापि म धेहीति प्रत्येकम् अमिसंबध्यते । वर्चःप्रभृतीनि अनेरसाधारणानि । तानि मम शरीरे स्थापयेति आशास्ते। इन्द्रियाय । ज्ञानेन्द्रियाणि कर्मेन्द्रियाणि च इन्द्रियशम्देन विवक्ष्यन्ते । इन्द्रियाणां दााय हे प्रतिगृह्यमाण पदार्थ वा त्वां प्रति गृहामि स्वीकरोमि । म केवलम् इन्द्रियसामर्थ्याय किंतु कर्मणे अग्निहोत्रादिलक्षणकर्मसियर्थम् । तथा वीर्याय वीरस्य कर्म वीर्य शत्रुजयादि तत्सिवयर्थम् । एवं शतशारदाय शतसंवत्सरजीवनाय ।
ARARDuramaRIMINORITatarsew MANTERNATIONAL
१. भस्य सूक्तस्य स्वाट्री बस्त्रक्षये' (शांक १७,५) इति विहितायां महाशास्तौ त्रिवृन्मणिबन्धने विनियोगः । तदुर शान्तिकरूपे -- “'इदं वर्षः' इति त्रिवृतं स्याष्ट्रयाम्" (शांक १९,५) इति । इत्येवंरूपोऽवश्यंभाव्योऽपि पाठो नोपलभ्यते . .. राधो भात्री १,१२,२. ३. 'मागात् तत्रा २,५,७,१ आश्री.; 'मागान मैं २,३,४, ४. महि रांधा मे. ५. बयों बलम् A,B,C,D,R,SM,Cs,WM.; वो म> वयो बलम् Diबके च तैना. भाश्री.; बल बत् म. .. अहम् P.J. .. नामो धातुःS. .. तुम्ब BAD.K.KA.V, Dr.RW. तब A,C.R.Cs. ९. बों वहम् A.C.D,R,Sm.CE: यो मुरुम् >वयो बलम् Dc. .. तुम्बम् P,P,. .. बळम् P,