________________

१९१८
A
अथर्ववेदभाष्ये
[सू ३५, में हिरण्यादिके प्रतिगृहीते सति तेन शरीरपोषणादिद्वारा' 'इन्द्रियाणां दायसंभवाद एवम् आह ।
ऊर्जे त्वा बलाय त्वौ से सहसे त्वा ।
अभिभूयाय त्वा राष्ट्रभृत्याय पहामि शतशारदाय ॥ ३ ॥ ऊर्जे । त्वा । बाय । त्वा । ओजसे । सहसे । त्वा । अभिऽभूयाय । त्वा । राष्ट्रऽभृत्याय' । परि । ऊहामि । शतऽशारदाय ।। ३ ।।
हे प्रतिग्रहविषयभूत पदार्थ त्वा त्वाम् अ । ऊर्ग इति अन्ननाम । अनलाभाय त्वा पहामि परिवहामि । प्रतिगृहामीत्यर्थः। तथा बराय शरीरसामर्थ्याय त्वा पर्युहामि । एवम् ओजसे सहसे च त्वा पर्युहामि । अभिभूयाय अभिभूयः अभिभवनं तस्मै शत्रुजयाय प्रयोजनाय त्वा पर्युहामि । एवं राष्ट्र याय राज्यभरणप्रयोजनाय तथा शतशारदाय शतशरत्पर्यन्तजीवनाय पयूँहामि ।
"ऋतुभ्यष्टवार्तवेभ्यो f माझ्यः संवत्सरेभ्यः ।
धात्रे विधाने समृधे भतस्य पतये यजे ॥४॥ ऋतुऽभ्यः । त्वा । आर्तवेभ्यः । मात्ऽभ्यः । सम्ऽवत्सरेभ्यः । धात्रे । विऽधात्रे । सम्ऽऋधै । भूतस्य । पतये । यजे ॥ ४ ॥
हे पदार्थ स्वा त्वाम् ऋतुभ्यः ग्रीष्मादिभ्यः तेषां प्रीणनाय मजे संगतं करोमि ददामि वा । एवम् आर्तवेभ्यः ऋतुसंबन्धिनीभ्यो देवताभ्यः तथा मायः मासेभ्यश्चैत्रादिरूपेभ्यो द्वादशसंख्याकेभ्यः तथा संवत्सरेभ्यः संवसन्ति एषु मासादिकालावयवा इति संवत्सराः तेभ्यः एवं धात्रे स्रष्ट्रे एवंनामकाय देवाय तथा विधात्रे विविधस्य भूतजातस्य करें एवं समृधे समर्धयति स्टानि प्राणिजातानीति समृत् तस्मै यजे । 'तथा भूतस्य उत्पन्नस्य कृत्स्नस्य पदार्थस्य पतये स्वामिने यजे।
इति पञ्चमेऽनुवाके चतुर्थ सूक्तम् । 'न त यक्ष्माः' इति पञ्चमं सूकम् । तस्य 'ऐतु देवः' इति उत्तरसूक्तस्य च पुरोहितकर्तव्ये रात्रौ राक्षः शय्यागृहप्रवेशनकर्मणि गुल्गुलधूपं कुष्ठौषधिधूपं च दद्यात् ।
'अथ पिष्टमयीं रात्रि चतुर्भिदीपकैः सह' (भा ४,३,१)
ILA.... damad
१. शरीरेपो's'. २. इन्द्रियासंभवाद् S. .. तु. RW.: बैतु. शंपा. राष्ट्रभृत्याय ( पपा. राष्टऽमृत्याय ). ४. ऋतुर्मिष्ट्वा वैरायुषे वर्षसे त्वा । संवत्सरस्य तेजसा तेन सहनु कृण्मसि Rw. १,५४,५. ऋतुभ्यष्ट्वा Dc.O; अमिष्ट्वा अन्ये मूको.; यजुर्ऋत्विग्भ्य आर्त पै १,१०५,४. + संवत्सराय च पै. ५. भूतस्य तथा भूतस्य.