________________

-
-
सू ३, मं ४] एकोनविंशं काण्डम्
१७९५ हे अग्ने ते तव स्वर्गच्छतीति' स्वर्गः । 'डोन्यत्रापि दृश्यते' (पा ३,२,४६ ) इति डप्रत्ययः । दिवः प्रापणार्थ स्वलॊकं गन्ता यो महिमा देवेषु । विषयसप्तमी । देवविषये वर्तते । यजमानैर्दत्तं हविः देवान् प्रापयितुम् इहलोकसंचारी यो माहात्म्यगुणो वर्तते । या च ते त्वदीया तनूः पितृषु आविवेश पितृषु आविष्टा स्वधाकारेण प्रत्तं कव्यसंशकं हविः पितृन् प्रापयितुं पितृलोकसंचारिणी वर्तते । या च ते त्वदीया पुष्टिः मनु येषु मनुष्योपलक्षितेषु सर्वेषु चराचरात्मकप्राणिषु पप्रथे प्रथिता अशितपीतादिपाककरणाद् मनुष्यादिषु या त्वत्कर्तृका पुष्टिवर्तते तया । प्रत्येकविवक्षया एकवचनम् । ताभिस्तनूभिः सह अस्मासु रयिम् धनं धेहि प्रयच्छ ।
श्रुत्कय कवये वेद्याय "वचौभिर्वाकैरुप यामि रातिम् ।
यतो भयमभयं तन्नो अस्त्वव देवानी यज हेडो अग्ने ॥४॥ श्रुत्ऽकर्णाय । कवये । वेद्याय । वचःऽभिः । वाकैः । उप। यामि । रातिम् । यतः । भयम् । अभयम् । तत् । नः । अस्त । अब । देवानाम् । यज । हेडः । अग्ने ॥ ४ ॥
हे अग्ने श्रुत्काय अस्मदीयस्तुतिश्रवणसमर्थकर्णयुक्ताय । शृणोतेः किम् । श्रुतौ कौँ यस्येति विग्रहः । कवये कविः क्रान्तदर्शी । अतीन्द्रियार्थदार्शने वेद्याय सर्वैतिव्याय वेदार्हाय वा । 'तद् अईति' (पा ५,१,६३ ) इति यत् । 'क्रियाग्रहणं कर्तव्यम्' (पाया १,४,३२) इति कर्मणः संप्रदानत्वाश्चतुर्थी । एवंगुणविशिष्टं त्वां रातिम् अभिलषितफलदानम् उप यामि । याच्आकमैतत् । उपयाचामीत्यर्थः। याचतेर्लटि अन्त्यलोपश्छान्दसः । कैः साधनैर्याचनं तद् आह- वचोभिः मन्त्ररूपैर्वाक्यैः । वकः । एकदेशेन व्यपदेशः । अनुवाकैर्मन्त्रसंघातात्मकः पाकवक्तव्यैः सूक्तैर्वा । कीदृशी रातिः तत्स्वरूपं दर्शयति- यतः यस्माद् भयं भीतिर्भवति तत् । 'सुगा सुलक्” (पा ७,१,३९) इति पञ्चम्या लुक् । तस्माद् अभयम् भयराहित्यं नः अस्माकम् अस्तु भवतु । अथवा तद् यतो भयं तत् सर्व भयकारणम् अभयम् भयनिमित्तं न भवत्वित्यर्थः । भयहेतौ विद्यमाने कस्माद् अभयप्रार्थनं तत्राहअवेति । हे अग्ने देवानाम् दीव्यतां हेडः । क्रोधनामैतत् । क्रोधम् । हेड अनादरे इत्यस्माद् असुन् । अव यज तिरस्कुरु । ये ये अस्मभ्यं क्रुध्यन्ति तेषां क्रोध निवारयेत्यर्थः।
इति प्रथमेनुवाके तृतीय सूक्तम् ।। 'यामाहुतिम्' इति सूक्तस्य मेधाजननकर्मणि वर्चस्यकर्मणि च विनियोगः पूर्वसूक्तेन सह उक्तः।
HAVEomwww mummmnavamarathi .
.
।
emon
.
१. स्वर्ग गरछ S. २. पितृषु पितृषु माविवेश माविश s'. ३. था नास्ति'. १. बचोभिर्नाकमुपयामि शंसन् काठ ३५,१. नमोभिनाकमुपयामि शंसन् मापधौ १४,१७,१. ५. भयममय A,Bk. 'मभयत्वं नो अस्त्वमे देवानामव हेर इक्व काठ. 'तस्कृधी नो ऽने देवानामय र इयश्व आपश्री.; "हेगे C. ६. एकदेशेन व्यपदेशः बाकै . .. उभय . .
-२२३