________________

सू ३९, मं ३ एकोनविंश काण्डम्
१९२१ 'यस्मै परिब्रवीमि त्वा सायंप्रातरथो दिवा ॥ २ ॥ त्रीणि । ते । कुष्ठ । नामानि । नद्यऽमारः । नयऽरिषः । नद्य । अयम् । पुरुषः । रिपत् । यस्मै । परिऽब्रवीमि । त्वा । सायम्ऽप्रातः । अथो इति । दिवा ॥ २ ॥
हे कुष्ठ ते त्रीणि नामानि अत्यन्तरहस्यानि । कानि तानीति तान्याहनद्यमारः इति एकं नाम । नद्यां भवा नद्याः । नदीशब्देन नदीस्थानि उदकानि लक्ष्यन्ते । उदकदोषोद्भवा रोगा इत्यर्थः । यद्वा नद्या नदनीयाः शब्दनीयाः। अत्यन्तदुष्परिहरत्वेन शब्द्यमाना इत्यर्थः। तान् मारयतीति नधमारः । तथा नद्यरिषः । उक्तो नद्यशब्दार्थः । तान् रिष्यतीति नद्यरिषः । इदं द्वितीयं माम। केवलो नद्य इति तृतीयं नाम । नधानो मारकः स्वयमपि नद्य इत्युच्यते । तं संबोध्य ब्रूते-हे नद्य कुष्ठाख्यौषधे तव नामग्रहणाभावे अयं व्याधितः पुरुषो रिषत् हिंसितो भवेत् । अतः व्याधितरक्षक इति समुदितं नामेति मन्तव्यम् । एवं नामत्रयेण अभिधीयमानकुष्ठाख्योषधे त्वा त्वां यस्मै रोगार्ताय पुरुषाय परिब्रवीमि मन्त्रत्वेन तव नामानि उचारयामि । कस्मिन् काल इत्युच्यते- सायंप्रातः उभयसंध्ययोः। अथो अपि च दिवा द्योतमाने । मध्याहे इत्यर्थः । औषधप्रयोगे उक्तकालत्रयस्य प्राशस्त्यात् । यद्वा दिवा कृत्स्नेऽप्यहनि उभयोः संध्ययोश्च । उक्तमेवार्थ नामव्यपदेशेन आदरार्थे पुनराह- नद्यायं पुरुषो रिषत् इति । यद्वा हे नद्य औषध यस्मै द्वेष्याय त्वां परिब्रवीमि अयं वष्यः पुरुषो रिषत् नश्यतु इति व्याख्येयम्।
जीवला नाम ते माता जीवन्तो नाम ते पिता । नद्यायं पुरुषो रिषत् ।
'यस्मै परिबवीमि त्वा सायंप्रातरथो दिवा ॥ ३ ॥ जीवला । नाम । ते । माता । जीवन्तः । नाम ते । पिता । नर्थ । अयम् । पुरुषः। रिषत् । यस्मै । परिऽब्रवीमि । त्वा । सायम्ऽप्रातः । अथो इति । दिवा ॥ ३ ॥
हे कुष्ठान्यौषधे ते तव माता जीवला नाम जीवयतीति जीवला । मत्वर्थीयो लः । जीवयित्रीत्यर्थः । एतामिका । एवं ते तब पिता जनकोऽपि जीवन्तः । जीवयतीति जीवन्तः । वसन्त इतिवत् । एतत्संरकः । यतस्तव पितरौ रोगादिपरिहारेण जीवप्रदो अतस्त्वमपि ताराहिमोपेत इति भावः । नद्यायं पुरुष इत्यादि पूर्ववत् ।
-
-
U
.
URI
.. यस्मै परि प्रवीमि A,BA.C.D.K,KmDC,Cs.R,S: अस्मै पै. २. दिवा नयायं पुरुषो रिषत् ', S, सा. एवमुत्तरत्र. .. कुष्ठ P; कुष्ठ >कुष्ठ . .. सा., वैतु. P,PJ नन । मारः । नया मायुषः । नन । अषम् । पुरुषः । अपत् । पस्मै । परि प्रवीमि. ५. एवं स्वरः । १.१.टि १, ७. जीबुछो Rw. . माय Rw. वैप 1,१७६३h. ९. यस्मै परि प्रवीमि A,B,C,D.K.KA.R,sm,v.