________________

१९२४ अथर्ववेदभाष्ये
[सू ३९, हिरण्ययीं । नौः । अचरत् । हिरण्यऽबन्धना । दिवि । तत्र । अमृतस्य । चक्षणम् । ततः । कुष्ठः । अजायत । सः । कुष्ठः । विश्वऽभेषजः । साकम् । सोमैन । तिष्ठति । तक्मानम् । सर्वम् । नाशय । सर्वाः । च । यातुऽधान्यः ॥ ७ ॥
दिवि द्युलोके हिरण्ययी हिरण्यनिर्मिता तथा हिरण्यबन्धना हिरण्यमयैः शकुपाशादिभिर्बद्धा नौः अचरत् सर्वदा चरति । अस्तु, ततः कुष्ठास्यस्यौषधस्य किम् आयातम् इति तत्राह -- तत्रामृतस्य इति । अनेन अस्यापि अमृतत्वसाधनधर्मः सहैव उक्को भवति ।
'यत्र नावप्रभंशन' यत्र हिमवतः शिरः। तत्रामृतस्य चक्षणं ततः कुष्ठो अजायत । स 'कुष्ठौ विश्वभेषजः साकं सोमैन तिष्ठति ।
तक्मानं सबै नाशय॒ सर्वांश्च यातुधान्यः ॥ ८ ॥ यत्र । 'न । अत्रऽप्रभ्रंशनम् । यत्र । हिमऽवतः । शिरः । तत्र । अमृतस्य ।। चक्षणम् । ततः । कुष्ठः । अजायत । सः । कुष्ठः । विश्वऽभैषजः । साकम् । सोमैन । तिष्ठति । तक्मानम् । सर्वम् । नाशय । सर्वाः । च । यातुधान्यः ।। ८ ॥
यत्र घुलोके नावप्रभ्रंशनम् तत्रस्थानां सुकृतिनाम् अवारमुखप्रशो मास्ति। यत्र च हिमवतः एतन्नानः पर्वतस्य शिरः । हिमवच्छिर प्रदेश एवं स्वर्गभूमिरिति प्रसिद्धिः । तत्रामृतस्य इत्यादि पूर्ववत् ।
यं त्वा वेद पूर्व 'इक्ष्वाको यं वा त्वा 'कुष्ठ काम्याः ।
"यं वा वसो ‘यमात्स्यस्तेनासि विश्वभैषजः ॥ ९ ॥ यम् । त्वा । वेद । पूर्वः । इक्ष्वाकः । यम् । वा । त्वा । कुष्ट । काम्यः । यम् । वा । वसः । यम् । आत्स्यः । तेन । असि । विश्वऽभेषजः ॥ ९॥
B
H
PANTURAJNIGHome
१. यनावप॒भ्रंशन RW.; ना•D, 40,१०,८, वैप 1,४५६ ३ अपि द्र. २. का विश्वभेषज पै. ३. तिष्ठसि पै. १. तु. सा. वैतु. P,PJ भव । प्र ५. इम्याको यं Km,R,V,Dc,Cs,WM., इक्ष्वा > इष्वा sm; इक्ष्वाकार्य RW.; वैप ७५४ मपिइ. ६. कुष्ठकाम्य: Rw. WI.w. ७. यं वायसो RW.; महि श्या व सो? 20,१०,१; 'वासो DKKm,V.Cs WM.; वसो> °वासो Dc बप १,२८२६ दि. ८. यमास्ट' R.Com यं मात्स्य' RW.: अ नु सा रि इच्छ स् ? ते पै.; वैप १,२५२७ hद्र. ९. वेद PJ. १.. इष्वाक: P,P. १. काम्या : P. १२. वासः P,P'; वासः>बस: J.