________________

सू ४०] एकोनविंशे काण्डम्
१९२५ हे कुष्ठाख्यौषधे यस्माद् ये प्रसिद्धं त्वा त्वां पूर्वः पुरातन इक्ष्वाकू' राजा वेद सर्वव्याधिहन्ताऽयम् इति ज्ञातवान् । यस्माद् यं वा यं च त्वा त्वाम् हे कुष्ठ काम्यः कामपुत्रो वेद सर्वौषधिरूप इति झातवान् । यस्माद् यं यमास्यः' यमस्य आस्यमिव आस्यं यस्य स तादृशो वसः एतन्नामा देवो वेद । तेन कारणेन त्वं विश्वभेषजोऽसि विश्वव्याधिनिर्मोचको भवसि सकलभेषजात्मको वासि ।
शीर्षशोक तृतीयक' सदन्दिर्यश्च' हाय॒नः ।
तक्मान "विश्वधावीर्याधराञ्चं परी सुत्र ॥ १० ॥ शीर्षऽशोकम् । तृतीयकम् । सदम्ऽदिः । यः । च । हायनः । तक्मानम् । विश्वधाऽवीर्य । अधराश्चम् ।। परी । सुव ॥ १० ॥
___हे कुष्ठ तृतीयकम् भूलोकापेक्षया तृतीयं लोकं घुसक्षकं तव शीर्ष' शिर आहुः । धुलोके प्रथमम् उत्पन्नत्वाद् भूमिष्ठस्यापि तृतीयलोकपर्यन्तव्याप्तेश्च । यश्च हायनः कालस्तवावस्थानावलम्बनः । स कीदृशः । सदन्दिः । सदम् इत्यव्ययं सदेत्यस्यार्थे । सदा रोगाणां खण्डयिता । तादृङ्महिमोपेतस्त्वं विश्वधावीर्यम्' व्याप्तसामर्थ्य तक्मानम् रोगम् अधराश्चम् अवागञ्चनं यथा भवति तथा परा सुव निकृष्टं प्रेरय । नाशयेत्यर्थः ।
इति पञ्चमेऽनुवाके षष्ठं सूक्तम् । 'यन्मे छिद्रम्' इति सप्तमं सूक्तम् । तस्य पवित्रनाशनिमित्तप्रायश्चित्ते आज्यहोमे विनियोगः। तद् उक्तं परिशिष्टे समुश्चयप्रायश्चित्तप्रकरणे
"अथ पवित्र प्रणश्यति। कर्ममध्यात् प्रमादतः ।
अन्यच्छित्त्वानुमन्त्रयेत, कर्मशेषम् उपक्रमेत् ॥ xxx 'मन्मे छिद्रम्' (अ १९,४०,१), 'पुनमैत्विन्द्रियम्' (अ ७,६९), 'मा न आपो मेधाम्' (अ १९,४०,२), 'मा नो मेधाम्' (अ १९,४०,३ ), 'मा' नः पीपरदश्विना (अ १९,४०,४) इति संनतिभिराज्यं जुहुयात् व्याहृतिभिश्च गां च कर्जे दद्यात् सा तत्र प्रायश्चित्तिः" (अप ३७,४,१,२ ) इति ।
तथा उपयामस्य हस्तात् पतने आज्यहोमे अस्य विनियोगः । तद् उक्तम् ---"अथ यस्योपयामो *वा पतेद्धस्तान् * स 'यन्मे उपयामः' ( अप ३७,१४,२) इत्यादधीत" इत्युपक्रम्य परिशिष्टे- “'यन्मे छिद्रम्', 'यदस्मृति' (अ७,१११) इति जुहुयात्" (अप ३७,१४,१४) इति ।
1. तु. मंपा. २. तु. PW.RW. प्रभृ.; वैतु. शंपा. शीर्षलोक; शीर्षालाकं पै७,१०,१०. ३. तु. P", WM. Rw.; वैतु. शंपा. तृतीयकं. ४. सदंदी A,BA; सदंडि R.SM,Cs. ५. विश्वा" A,C,D,sm,WM. ६. तृतीयकम् शंपा. ७. ज्यात '. ८. नास्ति s', स्थानं तु दशानां वर्णानां रिक्तम्. पवित्रं (चेत् ) प्रणश्येत BN. नु नास्ति BN, पीपरिद शंका; पिपरिव' BN. * 'ऽवपते BN,