________________

१९२६
-
-
अथर्ववेदभाष्ये
[सू ४०, मं १ यन्मे छिद्रं मनसो यच्च वाचः सरस्वती' मन्यमन्त' जगाम ।
विश्वैस्तद् देवैः सह संविदानः सं दधातु बृहस्पतिः ॥ १ ॥ यत् । मे । छिद्रम् । मनसः । यत् । च । वाचः । सरस्वती । मन्युऽमन्तम् । जगाम । विश्वैः । तत् । देवैः । सह । सम्ऽविदानः । सम् । दधातु । बृहस्पतिः ॥ १ ॥
मे मम मनसः यशदानध्यानादिलक्षणस्य मनोव्यापारस्य यच्छिद्रम् यश्छेदोऽस्ति तथा वाचः मन्त्रादिविषयाया यत् छिद्रम् अस्ति । तत् सं दधात्विति उत्तरत्र संबन्धः। या च मम सरस्वती सरणवती वाग् मन्युमन्तम् अस्मद्विषयक्रोधोपेतं द्वेष्यं जगाम अगच्छद् इति यत् । यद्वा मन्युमन्तम् मन्युः क्रोधो मानसिको धर्मः तद्वन्तम् । मां विहायेति शेषः । अन्यत्र जगाम गतेति । तस्माद् मनसो वाचश्च च्छिद्रम् अवश्यं संधातव्यम् इत्यर्थः। तत् उक्तलक्षणं सर्वे छिद्र बृहस्पतिः बृहतो मन्त्रसमूहस्य वेदस्य पतिः पालयिता अभिमानी एतनामको देवः विश्वैः इतरैरिन्द्राद्यैः देवैः सह संविदानः ऐकमत्यं प्राप्तः सन् सं दधातु संधानं करोतु । केवलं बृहस्पतिना छिद्रसंधाने क्रियमाणे इतरेषां देवानाम् अनानुकूल्ये सति संधानस्य अघटनात् तैः सहितस्य ऐकमत्यम् आशास्यते ।
मा 'न आपो मेधां मा ब्रह्म प्रमथिष्टन।
"सुष्यदा यूयं स्यन्दध्वमुपहूतोऽहं सुमेधा वर्चस्वी ॥ २ ॥ मा । नः । आपः । मेधाम् । मा । ब्रह्म । प्र । मथिष्टन।। सुऽस्य॒दाः । यूयम् । स्यन्दध्वम्" । उपऽहूतः । अहम् । सुऽमेधाः" । वर्चस्वी ॥२॥
___ हे आपो देवताः यूयं नः अस्माकं मेधाम् । अधीतस्य वेदादेर्धारयित्री बुद्धिर्मेधा । तां मा प्र मथिष्ट प्रमथनं भ्रंशं मा कुरुत । तथा नः ब्रह्म । ब्रह्म वेदः । अधीतं वेदं मा प्र मथिष्ट । किं च मम संबन्धि यद्यत् कर्म शुण्यत् २० शोषं
-
os
1. "स्वती A,C,D,Km,Sm,V,Dc,WM.; हरेस्वन्तं Rw. २. मन्युवितं पै १९, ३८,६. ३. जगाम A,BA,D,K,Km,R,V,Cs; जगाम > जगाम Dc• ४. ददातु पै. ५. 'स्तीम् P,P२,J. ६. जगाम P,PJ. ७. वच: S. ८. समाधा' S'. ९. अननु''. १०. आभिशायीस्यते S'. ११. तु. Rw. सा.; वैतु. शंपा. न भापो (पपा. आपः). १२. मैथिष्ट नः A,BA,V,S, सा. १३. शुष्यदायुर्यस्य॑नदभ्व'S; शुष्यदा'
A,BA,D,K,Km,R,Sm,DC.Cs, सा.; शुष्मदा RW.; "स्यन्नध्य A,BE.C; 'स्येनश्व R,Sm: 'स्य॑नव D,Cs; स्यच > स्यदध्व Dc; °स्यदध्व° 0, "हूता अहं Rw. १४. 'एन P,PR,J. १५. शुष्यदा P,P.J. १६. स्यन्नध्वम् P,P,J. १७. धो P,PJ. १८. वैतु. मंपा; मथिष्ठा s'. १९. मथिष्ठ 5'. २०. वैतु. मंपा., अङ्गुष्यत् '.