________________

-
१९३० अथर्ववेदभाष्ये'
[सू ४२, मं ३ निर्माणैः संपादिता । यज्ञस्य ज्योतिष्टोमाद्यात्मकस्य यागस्य तत्त्वम् पारमार्थिकं रूपं च ब्रह्मैव । अत्र तत्त्वं चेति विशेषितत्वाद् अत्रोक्तानां होत्रादीनां पारमार्थिक रूपं ब्रह्मैव तत्रैव परिकल्पितत्वात् कृत्स्नप्रपञ्चस्य । यथा मृदुपादानभूताः शरावादयो मृदेव एवं ब्रह्मोपादानभूतास्तत्त्वतो ब्रह्मवेत्यभिप्रायः। ये च हविकृतः हविष्कार ऋत्विजः उक्तव्यतिरिक्ताः प्रतिप्रस्थात्राद्याः तेऽपि ब्रह्मैव ।
संमिताय' उक्तप्रकारेण होत्राद्यात्मना संमिताय । अभेदम् आपनाय ब्रह्मण इत्यर्थः। तस्मै स्वाहा स्वाहुतम् अस्तु । अथवा अयम् (मन्त्रः) उक्तब्रह्महोतेत्यादिमन्त्रद्वयशेषो द्रष्टव्यः।
अंहोमुचे प्र भैरे' 'मनीषामा सुत्राणे सुमतिमावृणानः' ।
इममिन्द्र प्रति हव्यं गृभाय' सत्याः सन्तु यजमानस्य कामाः ॥३॥ अंहःऽमुचे । प्र । भरे । मनीषाम् । आ । सुऽत्रान्ने । सुऽमतिम् । आऽवृणानः । इमम् । इन्द्र । प्रति । हृव्यम् । गृभाय । सत्याः । सन्तु । यजमानस्य । कामाः ॥ ३ ॥
अहम् अंहोमुचे अंहसां पापानां मोचयित्रे सुत्राम्णे सुतरां त्रात्रे इन्द्राय । प्र भर इति संबन्धः। सुमतिम् शोभनां स्तुतिं मयि शोभनमति वा इन्द्रस्य गृणानः उच्चारयन् कुर्वन् अहं मनीषां मनस ईशित्री स्तुति प्र भरे संपादयामि" । हे इन्द्र त्वम् इमम् इदम् इदानी हव्या हव्यानि प्रति गृभाय स्वीकुरु। यजमानस्य कामाः आयुरादिविषयाः सत्याः अवितथाः सन्तु भवन्तु ।।
अंडोमुचे वृषभं यज्ञियानां विराजन्तं प्रथममध्वराणाम् ।
अपां नपतिमश्विना हुवे धियं इन्द्रियेणं तर इन्द्रियं दत्तमोजः॥४॥ अंहःऽमुचम् । वृषभम् । यज्ञियानाम् । विऽराजन्तम् । प्रथमम् । अध्वराणाम् ।। अपाम् । नपतिम् । अश्विना । हुवे । धियः । इन्द्रियेण । ते। इन्द्रियम् । दत्तम् । ओजः ।।
यज्ञियानाम् यशार्हाणां देवानां मध्ये वृषभम् श्रेष्ठम् । सर्वेषां देवानां स्वामित्वाद् यशेषु इन्द्रेण विना सोमादिहविःसंबन्धामावा यक्षियेषु वृषमत्वम् । अग्निश्च म इन्द्रश्च मे सोमश्च म इन्द्रश्च में' (तै ४,५,६,१) इत्यादिषु सर्वत्र इन्द्रस्य प्रतिदेवतम्
दिविषयाः इदानी हव्या हव्यानिशी स्तुति प्र भरवा इन्द्रस्य
I
-
१. वैतु. मैपा.; पृ १९२९ टि १५ द्र. २. भरेमा ते १,६,१२,३ मे १,१०,३. ३. षामौषिदान्ने ते.; °घा भूयिष्ठदाग्ने मैं. ४. सुमति मा BA.D.K,K,R,SMV.DEE सुमतिं मा C; सुमतिं गृणानाः तं; सुमतिं गृणानः S, सा. ५. इदर्मिन्द्र Rw. ते. मे. ६. जुषस्व मै. ७. "मुचम् P२. ८. मा । वणानः P,PR,J. ९. बैतु. मैपा. १०. शंसंपा°s. ५१. हुवे C.D,Sm,V; हुवे">हुवे Dc हुवे श्रियेन्द्रेण म Rw.B हयन्तमस्मिन्नर ते १,६,१२,३. १२. दत्त, धत्तु v; चत्त ते. सा. ३. हुवे .