________________

१९३१
सू ४३, मै २]
एकोनविंशं काण्डम् अनुप्रवेशाद् 'यत् सर्वेषाम् अर्धम् इन्द्रः प्रति तस्माद् इन्द्रो देवतानां भूयिष्ठभाक्तमः' (तै ५,४,८,३) इति श्रुतेः, 'माध्यंदिनं सवनं केवलं ते' (ऋ४,३५,७) इति मन्त्रवर्णाश्च इन्द्रस्य यशियेषु सर्वत्रानुगतेवृषभत्वम् । अत एव अध्वराणाम् यज्ञानां मध्ये विराजन्तम् विशेषेण दीप्यमानं प्रथमम् मुख्यम् । अथवा अध्वराणां प्रथमम् आदिभूतम् । तेषाम् इन्द्रार्थत्वात् । एवंमहानुभावम् इन्द्रं हुवे इति संबन्धः । अपि च अपां नपातम् उदकानां न पातयितारं स्रष्टारम् । अग्नौ हुतया आहुत्या वृष्टयुत्पत्तेः, 'अनेरापः' ( तैआ ८,१,१) इति श्रुतेश्च । अथवा अपां नप्तारम् । अद्भय ओषधयः ओषधीभ्योऽग्निर्जायत इति प्रसिद्धम् । अग्निं तथा अश्विना अश्विनौ हुवे आह्वयामि । तावश्विनी इन्द्रियेण इन्द्रसामर्थ्येन ते तव धियम्' प्रकृष्टां बुद्धिम् इन्द्रियम् दर्शनश्रवणादिसामर्थ्यम् ओजः बलं च धत्ताम्' धारयतां प्रयच्छताम् ।
इति पञ्चमेऽनुवाके नवमं सूक्तम् । 'यत्र ब्रह्मविदः' इति दशमं सूक्तम् । यत्र ब्रह्मविदो यान्ति दीक्षया तपसा सह ।
अग्निर्मा तत्र नयत्व॒ग्निर्मेधा' दधातु मे । अग्नये स्वाहा ॥ १ ॥ यत्रं । ब्रह्म ऽविदः । यान्ति । दीक्षया । तपसा । सह । अग्निः । मा । तत्र । नयतु । अग्निः । मेधाः' । दधातु । मे । अग्नये । स्वाहा ॥ १॥
यत्र यस्मिन् स्थाने सुकृतफलभोगाश्रये ब्रह्मविदः सगुणब्रह्मस्वरूपं जानन्तः। अथवा ब्रह्म परिवृढं कर्म तद्विदः तद्विषयश्चानवन्तो महान्तो दीक्षया दण्डकृष्णाजिनमेखलादिधारणात्मिकया। 'दण्डेन दीक्षयति' (तु. तै ६,१,४,१), मेखलया x दीक्षयति' ( ते ६,१,३,५), 'कृष्णाजिनेन दीक्षयति' ( त ६,१,३,२ ) इत्यादिश्रुतेः । तपसा सह पयोवतादिनियमजन्येन सह यान्ति गच्छन्ति । उपलक्षणम् एतत् । दीक्षातपआदिधर्मो. पेतेन अग्निष्टोमादिकर्मणेत्यर्थः । तत्र तत् स्थानम् अग्निः देवः मा नयतु प्रापयतु गमयतु । तदर्थम् अमिः देव एव मे मह्यं मेधाः तद्विषयप्रशा दधात प्रयच्छतु । अग्नये स्वाहा य एवं स्वर्ग गमयति यश्च मेधां प्रयच्छति तस्मा अग्नये स्वाहा इदं हविः स्वाहुतम् अस्तु ।
यत्र ब्रह्मविदो यान्ति दीक्षया तपसा सह । वायुर्मा तत्र नयतु वायुः प्राणान् दधातु मे । वायवे स्वाहा ॥ २ ॥
१. वैतु. मंपा. २. मेधां A,K,Km,V,Dc,WM.Rw. मेधाम् P३. ४. पयसोसा S. ५. यमयतु .
.. मेधा P.JI
अ-२४.