________________

१९३३ अथर्ववेदभाष्ये
सू ४३, में ३ यत्र । ब्रह्मऽविदः । यान्ति । दीक्षया । तपसा । सह । वायुः । मा । तत्र । नयतु । वायुः । प्राणान् । दधातु । मे | वायवै । स्वाहा ॥ २ ॥
पूर्वार्धर्चः पूर्ववद् व्याख्येयः । तृतीयपादे अग्निरित्यस्य स्थाने वायुः इति विशेषः । तादृशो वायुः मे मम प्राणान् दधातु मयि स्थापयतु । अत्र प्राणान् इति बहुवचनेन प्राणापानादयः पञ्च प्राणा ग्राह्याः । वायोः प्राणानां च बाह्याभ्यन्तरभेदमात्रेण' भेदात् । 'वायुः प्राणो भूत्वा नासिके प्राविशत्' ( ऐआ २,४,२) इति श्रुतेः वायोः प्राणस्थापनप्रार्थना युक्ता । वायवे स्वाहा इति स्पष्टम् ।
यत्र ब्रह्मविदो यान्ति दीक्षया तपसा सह ।
सूर्यो मा तत्रं नयतु चक्षुः सूर्यो दधातु मे । सूर्याय स्वाहा ॥३॥ यत्र । ब्रह्मऽविदः । यान्ति । दीक्षा । तपसा । सह । सूर्यः । मा । तत्र । नयतु । चक्षुः । सूर्यः । दधातु । मे। सूर्याय । स्वाहा ॥ ३ ॥
'आदित्यश्चक्षुर्भूत्वाऽक्षिणी प्राविशत्' ( ऐआ २,४,२ ) इति श्रुतेः सूर्यस्य चक्षुरानुकूल्यं युक्तम् । गतम् अन्यत् ।
यत्र ब्रह्मविदो यान्ति दीक्षया तप॑सा सह ।
चन्द्रो मा तत्र नयतु मनश्चन्द्रो दधातु मे । चन्द्राय स्वाहा ॥ ४ ॥ यत्र । ब्रह्मऽविदः । यान्ति । दीक्षया । तपसा । सह । चन्द्रः । मा । तत्र । नयतु । मनः । चन्द्रः । दधातु । मे । चन्द्रार्य । स्वाहा ॥ ४ ॥
चन्द्रः प्रसिद्धः । तस्य मनआह्लादकत्वाद् मनस आनुकूल्यं युक्तम् । यत्रे ब्रह्मविदो यान्ति दीक्षया तपसा सह ।।
सोमौ मा तेत्र नयतु' पयः सोमो दधातु मे । सोमाय स्वाहा ॥५॥ यत्र । ब्रह्मविदः । यान्ति । दीक्षया । तपसा । सह । सोमः । मा । तत्र । नयतु । पयः । सोमः । दधातु । मे । सोमाय । स्वाहा ॥ ५ ॥
--
-
सोमोऽत्र अभिषूयमाणो वल्लीरूपः परिगृह्यते 'सोमो वा ओषधीनां राजा' (तैमा ३,९, १५,१) इति श्रुतेः । ओषधीनां सोमस्य च रसात्मकत्वात् पयःस्थापकत्वं युक्तम् ।
१. बाझाबाझाभ्य'S'. २. मन इत्यारभ्य उत्तरमन्त्रे नयतु इत्यन्तं नास्ति S. ३. चन्द्राय D. ४. चन्द्राय P; चन्द्राय >चन्द्राय J.