________________

.
सू ४४, म १]
एकोनविंशं काण्डम् यत्र ब्रह्मविदो यान्ति दीक्षया तपसा सह ।
इन्द्रो मा तत्र नयतु बलमिन्द्रो दधातु मे । इन्द्राय स्वाहा ॥ ६ ॥ यत्र । ब्रह्मऽविदः । यान्ति । दीक्षयो । तपसा । सह । इन्द्रः । मा । तत्र । नयतु । बलम् । इन्द्रः । दधातु । मे । इन्द्राय । स्वाहा ॥ ६ ॥
इन्द्रस्य बलरूपत्वं श्रुतिस्मृतिप्रसिद्धम् । यत्र ब्रह्मविदो यान्ति दीक्षया तपसा सह ।
आपो मा तत्र नयत्वमृतं' मोप तिष्ठतु । अझ्यः स्वाहा।। ७ ॥ यत्र । ब्रह्मऽविदः । यान्ति । दीक्षया । तपसा । सह । आपः । मा । तत्र । नयतु । अमृतम् । मा । उप । तिष्ठतु । अत्ऽभ्यः । स्वाहा ॥७॥
_ 'अमृतं वा आपः' ( तैआ १,२६,७ ) इति श्रुतेः गतप्राणस्यापि उदकसंबन्धेन आप्यायनसंभवाद् अपाम् अमृतप्रदानप्रार्थना युज्यते । मा माम् अमृतम् उप तिष्ठतु प्रामोतु।
यत्र ब्रह्मविदो यान्ति दीक्षया तपसा सह ।
ब्रह्मा मा तत्र नयतु ब्रह्मा ब्रह्म दधातु मे । ब्रह्मणे स्वाहा ॥ ८॥ यत्र । ब्रह्मऽविदः । यान्ति । दीक्षयो । तप॑सा । सह । ब्रह्मा । मा । तत्र । नयतु । ब्रह्मा । ब्रह्म । दधातु । मे। ब्रह्मणे । स्वाहा ॥ ८ ॥ ब्रह्मा जगत्स्रष्टा हिरण्यगर्भः ब्रह्म स्वस्वरूपभूतं श्रुताध्ययनजन्यं तेजो वा दधातु ।
इति पञ्चमेऽनुवाके दशमं सूक्तम् । 'आयुषोऽसि' इति एकादशं सूक्तम् । अनेन सूक्तेन उत्तरेण च 'नैती नितिगृहीतस्य' ( शांक १७,५) इति विहितायां नैर्ऋत्याख्यायां महाशान्ती आजनमणिम् अभिमन्य बनीयात् । उक्तं हि शान्तिकल्पे- “ 'हरिणस्य' ( अ ३,.) इति विषाणानं कौमार्याम् । 'आयुषोऽसि प्रतरणम्' इत्याञ्जनं नैर्ऋत्याम्” ( शांक १९,७) इति ।
आयुषोऽसि प्रतरणं 'विप्रै भेषजमुच्यसे । तदोजन त्वं शैताते शमापो अभयं कृतम् ॥ १॥
-
१. नयन्व॒ Rw. २, नैऋती. ३. विश्वभेषन RW.: मुच्यते A.D: 'मुच्यते > मुख्यसे C; 'मुच्यसे > मुच्यते R. .. शंाति RW.; वैप 1,३०७१, अपि द्र. ५. कुवम् A,B,C,D,K,Km,sm,V,Dc,Cs; कृत WM.: Fa B,RW.