________________

१९३४ अथर्ववेदभाष्ये
[सू ४४, मं १ आयुषः । असि । प्रऽतरणम् । विनम् । भेषजम् । उच्यसे । तत् । आऽअञ्जन । त्वम् । शम्ऽताते । शम् । आपः । अभयम् । कृतम् ॥ १ ॥
हे आञ्जन त्वम् आयुषः प्रतरणम् शतसंवत्सरपर्यन्तनयनप्रवर्धकं विप्रम् प्रीणयित विप्रवच्छुद्धं वा भेषजम् औषधम् उच्यसे सर्वैर्निदानः । तत् तस्मात् कारणात् हे आञ्जन हे शंताते शंरूप । स्वार्थिकस्तातिल्प्रत्ययः। हे उदकलक्षण आञ्जन त्वम् आपः च अब्देवता च शम् सुखम् अभयम् भयराहित्यं च कृतम् कृणुतम् ।
यो हरिमा जायान्योऽङ्गभेदो विसल्पकः ।
सबै ते यक्ष्ममङ्गेभ्यो बहिर्निर्हन्त्वाञ्जनम् ॥ २॥ यः । हरिमा । जायान्यः । अङ्गऽभेदः । विऽसल्पकः । सर्वम् । ते । यक्ष्मम् । अङ्गेभ्यः । 'बहिः । निः । हन्तु । आऽअञ्जनम् ॥ २ ॥
यो हरिमा शरीरे हरिद्वर्णकारका पाण्ड्वाख्यो रोगविशेषः। स च ज्यायान्' अतिप्रवृद्धः दुश्चिकित्सः। तथा यः अङ्गभेदः वातादिजन्यः अवयवविश्लेषरूपो रोगः। यो विसर्पकः विविधं सरणशीलो व्रणविशेषः । स च प्रायेण जान्वोरधःप्रदेशे जायते । हे आञ्जनमणिधर्तः तं सर्वं यक्ष्मम् व्याधिं ते तव अङ्गेभ्यः अवयवेभ्यः बहिः पृथक्कृत्य आञ्जनं निर्हन्तु नितरां नाशयतु ।
आञ्जनं पृथिव्यां जातं भद्रं पुरुषजीवनम् ।
कृणोत्वप्रेमायुकं रथजूतिमनागसम् ॥ ३ ॥ आऽअञ्जनम् । पृथिव्याम् । जातम् । भद्रम् । पुरुषऽजीवनम् । कृणोतु । अप्रेऽमायुकम् । रथऽजूतिम् । अनागसम् ॥ ३ ॥
पृथिव्याम् भूमौ जातम् उत्पन्नं भद्रम् कल्याणं मङ्गलप्रदं पुरुषजीवनम् पुरुषाणां स्वधारकाणां जीवयित एवंमहानुभावम् आञ्जनं माम् अप्रमायुकम् अमरणशीलं कृणोतु । तथा रथजूतिम् रथजवं रथवद्वेगगामिनम् । अथवा रथजवोपेतं रथवन्तं कृणोतु । अनागसम् अपापम् । सर्वत्र कृणोत्विति संबन्धः ।
____१. शंताते P,PR.J. २. कृतम् P,PJ. ३. नयनंप्रS'. ४. शंरूपं S. ५. विसल्यकः RW.; विशल्यकः पै १५,३,२. ६. अर्हिनिरहवांजन Sm; बर्हिनिरहुंत्वा Bh,C,R,Cs; बर्हिनिहरहत्वांजन D; बर्हिनिरहंत्वा' > बहिनिरहुंत्वा Km; बहिनिरहुत्वा V; बहिनिरहंत्वा K; बर्हिनिरर्हत्वांजन > बहिनिरहुंत्वांजनं DC: बर्हिर' 4 [ मूको. . .. जायान्यः P. ८. बर्हिः (बहिः J)। निः। अहंतु P,P.J. ९. हरिवर्तातो s'. १०. वैतु. मंपा. ११. पुरुष A,Bh.