________________

सू ४४, मं ४]
एकोनविंशं काण्डम् प्राण प्राणं त्रायस्वासो असवे मृड । निते नित्या नः पाशेभ्यो मुञ्च ।।। प्राण । प्राणम् । वायस्त्र । असो इति । असवे । मृड । निःऽऋते । निःऽऋत्याः । नः । पाशेभ्यः । मुश्च ॥ ४ ॥
-
सिन्धोर्गर्भोऽसि' विद्युतां पुष्पम् । वातः प्राणः सूर्यश्चक्षुर्दिवस्पयः ॥ ५॥ सिन्धौः । गर्भः । असि । विऽद्युताम् । पुष्पम् । वातः । प्राणः। सूर्यः । चक्षुः । दिवः । पयः ।
देवाअन त्रैककुद परि मा पाहि विश्वतः ।
न त्वा तरन्त्योषधयो बाह्याः पर्वतीया' उत ॥ ६ ॥ देवऽआञ्जन । त्रैककुद । परि । मा । पाहि । विश्वतः । न । त्वा । तरन्ति । ओषधयः । बाह्याः । पर्वतीयाः । उत ॥ ६ ॥
वीदं मध्यमासृपद् रक्षोहामीवचातनः ।
अमीवाः सर्वाश्चातयन्" नाशयदभिभा हतः ॥ ७ ॥ वि । इदम् । मध्यम् । अब । असपत् । रक्षःऽहा । अमीवऽचातनः । अमीवाः । सर्वाः । चातयंत्" । नाशयत् । अभिऽभाः । इतः ॥ ७ ॥
हे प्राण प्राणरूप आञ्जन त्वं मम प्राणं त्रायस्व रक्ष यथा अकाले नापगच्छति तथा कुरु । हे असो असुरूप आअन त्वम् असवे असोराय मुळ५ सुखय । हे निर्ऋते निर्गत्यात्मक आअन त्वं नित्याः पापदेवतायाः पाशेभ्यः बन्धकेभ्यो मां५ मुश्च मोचय [४] | त्वं च सिन्धोः समुद्रस्य गर्भः गर्मस्थानीयः असि । एवं विद्युताम् पुष्पम् वृष्टयुदकम् असि । हे आअन त्वं वातः बाह्यवाय्वात्मकः प्राणः असि । अत: प्राणान्
-
-
१. प्राणः A,B,C,D,R; प्राणः > प्राणं Dc. २. मुच A; मुंच C; मुंचत Sm. १. मुच J. .. तु. s, सा.; वैतु. A,B,C,D,R,Sm,V,Dc,Cs,WM. सिंधो ग. ५. पुण्यम् Rw.J. . तु. मंपा., वैतु. P,P.J सिम्धो इति. ७. देवीजन A,Bh, C.D,K,Km,R,SMDc,WM. ..तु. Rw.w.WI. पै १५,३,६; वैतु. पपा. शंपा. सा. त्रैककुदम्. ९. चरन्स्योषधयो बायाः पर्वत्या पै.; 'यो बाया पर्व A,B,C,K,KMR, sm,v.Cs; °धयो बाह्याः पर्व">धयो बाधा पर्व Dc• +बाव्याः Rw. ... 'भाजमम् P.P.J,WM. " "सृजद् पै १५,३,७. १२. चातनम् पै. १३. सर्वश्चात Rw. १३. चातयन् P,PJ. १५. वैतु. मंपा. १६. वायोसि S'. . .