________________

१९३७
सू ४५ मे १]
एकोनविंश काण्डम् 'यदापो अघ्न्या इति वरुणेति यचिम।
तस्मात् सहस्रवीर्य मुश्च नः पर्यंहसः ॥९॥ यत् । आपः । अघ्न्याः । इति । वरुण । इति । यत् । ऊचिम । तस्मात् । सहस्रऽवीर्य । मुश्च । नः । 'परि । अंहसः ॥ ९ ॥
आपो यूयं जानीध्वे साक्षितया यद् ऊचिम उक्तवन्तः स्मः । तथा अध्या इति । अघ्न्या अहन्तव्या गाव उच्यन्ते । हे' अघ्न्याः यूयं मम चित्तं जानीध्व इति यद् ऊचिम । तथा हे वरुण त्वं जानासि इति यद् ऊचिम। हे सहस्रवीर्य अपरिमितसामर्थ्य 'ककुदाअन तस्मात् सर्वस्माद् अंहसः नः अस्मान् परि मुञ्च ।
मित्रश्च त्वा वरुणश्चानुप्रेयतुराञ्जन"।
तौ त्वानुगत्य दूरं भोगाय पुनरोहतुः ॥ १० ॥ मित्रः । च । त्वा । वरुणः । च । अनुप्रेयतुः । आऽअञ्जन । तौ । त्वा । अनुऽगत्यं । दूरम् । भोगाय । 'पुनः । आ । ऊहतुः ॥ १० ॥
हे आञ्जन ओषधे मित्रश्च वरुणश्च उभौ अहोरात्राभिमानिनौ देवौ धुलोकाद् भूमिम् आगत्य पुनः केनचिनिमित्तेन पराङ्मुखं गच्छन्तं त्वा त्वाम् अनुप्रेयतुः अनुसृत्य जग्मतुः । तौ मित्रावरुणौ त्वा त्वां दूरम् अनुगत्य भोगाय प्राणिनाम् उपभोगाय पुनराहतुः पुनरागन्तव्यम् इति ऊचतुः। प्रतिनिवर्तितवन्तावित्यर्थः। एवंमहानुभावस्त्वम् असीति त्रैककुदाञ्जनस्तुतिः।।
इति पञ्चमेऽनुवाके एकादशं सूक्तम् । 'ऋणादृणमिव' इति द्वादशसूक्तस्य आअनमणिबन्धने पूर्वसूक्तेन सह उक्तो विनियोगः।
ऋणादृणमिव संनय" कृत्यां कृत्याकृतौ गृहम् । चक्षुर्मन्त्रस्य दुर्हादैः पृष्टीरपि" शृणाजन" ॥ १ ॥
1. पृ १०१४ टि ३-५ द्र. २, पर्यहसः WM. ३. परिऽभहसः WM. ४. स्म S'. ५. वैतु. मंपा. ६. दांजान ततस्मात् S', ७. वरुण BA,D,R,Sm,Cs,v. . पुनरोइतु A,B,C,D,K,Km,R,Sm,V,DC,Cs; पुनराहतुः S, सा.v; पुनारोहतु E%; पुनरोहताम् Rw. ९, पुनः । रोहुतु P,PJ. ... रिणाद्रिणमिव BA,C; अणाहणमिव R,D,Sm,Cs; ऋणादणमिव K: ऋणाहणमिव>ऋणादणमिव Dc. ११. तु. Rw.पै १५,४,१; वैतु. शंपा. संनयन्। C,R,Dc,Cs सम्न॒यं; B,D,SM,Km,V संनयं; K संनयन्. १२. पुष्ठीरपि C,Kण,V.Dc: रिप पै. १३. रणा' पै.