________________

१९३९
सू ४५, में ५)
एकोनविंशं काण्डम् अपाम् उदकानाम् ऊर्जम्' रसभूतं सारभूतम् अत एव ओजसः बलस्य वावृधानम् । वर्धकम् इत्यर्थः । अथवा ओजसः अर्थाय वर्धमानम् । तथा जातवेदसः जातधनस्य प्राप्ततेजोलक्षणधनस्य अमेरधि अग्नेः सकाशात् जातम् । अधिः पञ्चम्यानुवादी । तथा चतुरिम् चतसृषु दिक्षु विक्रान्तं सर्वतोऽकुण्ठितशक्ति। यद्वा चत्वारो वीराः पुत्रा यस्य तत् पुत्रचतुष्टयाख्यफलस्य दातृ' पर्वतीयम् पर्वते त्रिककुदाख्ये उत्पन्नम् । 'पर्वताच्च' (पा ४,२,१४३ ) इति छप्रत्ययः। एवंमहानुभावं यद् आञ्जनम् अस्ति तत् ते दिशः अवान्तरदिश इत् प्रदिशः प्रकृष्टा दिशः प्रागाद्याश्च शिवाः मङ्गलाः सुखप्रदाः करत् कुर्यात् । यद्वा इच्छब्दः करत् इत्यनेन संबध्यते । करोत्वेव ।
चतुर्वीरं बध्यत आञ्जनं ते सर्वा दिशो अभयास्ते भवन्तु ।
ध्रुवस्तिष्ठासि 'सवितेव चार्य डमा विशों अभि हरन्तु ते बलिम् ।। ४॥ चतुःऽवीरम् । बध्यते । आऽअञ्जनम् । ते । सर्वाः । दिशः । अभयाः । ते । भवन्तु । ध्रुवः । तिष्ठासि । सविताऽईव । च । आर्यः । इमाः। विशः। अभि । हरन्तु ।ते । बलिम् ॥
हे रक्षाफलकाम ते तव चतुर्वीरम् दातव्यैश्चतुर्भिीरैरुपेतं चतसृषु दिक्षु वीर्योपेतं वा आञ्जनम् अञ्जनमणिरूपम् औषधं बध्यते । तेन किं फलतीत्यत्राहमाणि धृतवतः ते सर्वा दिशः प्रदिशो दिशश्च अभयाः भयरहिता निर्भया भवन्तु । सर्वत्र अभयं फलम् इत्युक्तं भवति । किं च हे अर्य' स्वामिन् निर्भयस्त्वं सवितेव सूर्य इव विश्वं प्रकाशयन् ध्रुवस्तिष्टासि तिष्ठ । सूर्यस्य इव अतितेजस्विनः चिरकालं तिष्ठतः ते इमाः सर्वा विशः प्रजा बलिम् १२हिरण्यरजतमणिमुक्ताकरितुरगाद्युत्कृष्टपदार्थमयीम्१२ अपचितिम् अभि हरन्तु सर्वतः समर्पयन्तु । करं प्रयच्छन्तु इत्यर्थः।
आक्ष्वैक' मणिमेकै कृणुष्व "स्ना केना पिबैकमेषाम् ।
चतुर्वीरं नैऋतेभ्यश्चतुभ्यो ग्राह्यो बन्धेभ्यः परि पात्वस्मान् ॥ ५॥ 'आ। अश्व" । एकम् । मणिम् । एकम् । कृणुष्व । "स्नाहि । एकैन ।आ। पिब ।एकम् । एषाम् । चतुःऽवीरम् । नःऽऋतेभ्यः । चतुःऽभ्यः । ग्राह्याः" । बन्धेभ्यः । परि। पातु ।अस्मान् ॥
AA
-
-
-
i
R
-
१. वैतु. मंपा. २. शक्ति S. ३. तं S. ४. दातारं S'. ५. करदित् 8. ६. 'व चार्य, A,B,C,D,K,Km,R,V.DC,Cs,WM.; ° चार्य Sm; ° वार्य B3; °वार्य Rw.: 'वारि पै १५,४,४ [मूको.]; वैप १,७०० c अपि द्र. ७. दिशौ Fi,RW. पै. ८. आर्य: P,PR,J,WM. ९. रक्षासिफल S'. ... वानांजन s'. ११. भीष तेs'. १२. 'मणिमणिमुक्ता s'. ३. आश्वैक sm,WM.; भाक्ष्वैक Rw. १४. केनापिवैक A,B,C,D,K,Km,R,Sm,V,Dc,Cs,WM.; केन पिबैंक RW.; वैप १,६६१ c अपि
केनाविवेक' S; सकेन पिबैक पै १५,४,५, १५, माधव P,PR,J,WM. १५. स्नाहि । एकैन । अपि । वा । एकम् P,PRI,WM. १७. प्राधा P,P,WM.; प्रायः > पायो J.