________________

सू ४६ एकोनविंशं काण्डम्
१९४१ मिन्द्रलिङ्गमिन्द्रदृष्टमिन्द्रसृष्टमिन्द्रजुष्टमिन्द्रदत्तमिति वा' (पा ५,२,९३ ) इति बहुधा व्युत्पादितः। गतम् अन्यत् ।
सोमौ मा सौम्यैनावतु प्राणायापानायायुषे वर्चस ओजसे
तेजसे स्वस्तये सुभूतये स्वाहा ॥ ८ ॥ सोमः । मा । सौम्येन । अवतु । प्राणाय । अपानाय । आयुषे । वर्चसे । ओजसे । तेजसे । स्वस्तये । सुऽभूतये । स्वाहा ॥ ८ ॥
सोमो देवः मा मां सौम्येन सोमत्वसंपादकेन धर्मेण जनादाप्यायनकारित्वादिधर्मेण अवतु । शिष्टं पूर्ववद् व्याख्येयम् ।
भगौ मा भगैनावतु प्राणायापानायायुषे वर्चस ओजसे
तेजसे स्वस्तयै सुभूतये स्वाहा ॥ ९ ॥ भगः । मा । भगैन । अवतु । प्राणाय । अपानाय । आयुषे ।। वर्चसे । ओजसे । तेजसे । स्वस्तये । सुऽभूतये । स्वाहा ॥ ९ ॥ ____भगो देवः मा मां भगेन भगत्वसंपादकेन धर्मेण ऐश्वर्यादिकारित्वधर्मेण अवतु । शिष्टं गतम् ।
मरुतो मा गणैरवन्तु प्राणार्यापानायायुषे वर्चस ओज॑से तेजसे
स्वस्तयै सुभूतों स्वाहा ॥ १० ॥' मरुतः । मा । गणैः । अवन्तु । ग्राणाय । अपानाय । आयुषे । वर्चसे । ओजसे । तेजसे । स्वस्तयै । सुऽभूतये । स्वाहा ॥ १० ॥
मरुतः अदित्या उत्पन्ना रुद्रेण पुत्रत्वेन परिगृहीता एकोनपञ्चाशत्संख्याकाः सप्तगणा देवाः। ते मा मां गणैः स्वगणैः संघलक्षणैः अवन्तु ।
इति पञ्चमेऽनुवाके द्वादशं सूक्तम् ।
इति पञ्चमोऽनुवाकः समाप्तः। षष्ठेऽनुवाके नव सूक्तानि । तत्र 'प्रजापतिष्ट्वा' इति प्रथमसूक्तेन 'मारुद्गणी बलकामस्य प्रयुजीत" (शांक १७,५) इति विहितायां मारुदण्याख्यायां महाशान्ती अस्तृता
१. प्रभूतये पै १५,४,८. १. स्वगुणैः 5, . नास्ति Bol,
२, नास्ति', ..
सुप्रभूखये पै १५,४,१०,