________________

१९४३
-
सू ४६, मं ३]
एकोनविंश काण्डम् ऊर्ध्वः । तिष्ठतु । रक्षन् । अप्रेमादम् । अस्तृत' । हमम् । मा । त्वा । दभन् । पुणयः । यातुऽधानाः । इन्द्रःऽइव । दस्यून् । अब । धनुष्व । पृतन्यतः । सर्वान् । शत्रून् । वि । सहस्व । अस्तृतः । त्वा । अभि । रक्षतु ॥ २ ॥
हे अस्तृत एतत्संक्षक मणे भवान् अप्रमादम् प्रमादः अनवधानता । "हर्षार्थान्माद्यतेघम् । न विद्यते अनवधानं यस्मिन् रक्षणकर्मणि सावधानं यथा तथा इमं त्वद्धारकं रक्षन् पालयन् । अप्रमादम् इति इमम् इत्यस्य विशेषणं वा । अवहितम् । त्वद्धारणे इति शेषः । तं रक्षन् । हेत्वर्थे शतप्रत्ययः । रक्षणाद्धेतोः ऊर्ध्वः उन्नतः उन्मुखः सर्वदा जागरूकः तिष्ठतु । भवद्योगे प्रथमपुरुषः। मणेरपि शत्रुकृतबाधापरिहारम् आशास्ते-हे अस्तृत मणे त्वा त्वां यातुधानाः यातवो यातनाः पीडा धीयन्ते विधीयन्ते क्रियन्ते एभिरिति यातुधानाः। करणे ल्युट् । तादृशाः पणयः पणिनामका असुरा मा दभन् मा हिंसन्तु । दभिहिंसाकर्मा । अस्माद् माडि लुङि छान्दसत्वात् च्लेरङ् । किं च त्वम् इन्द्र इव इन्द्रो यथा शत्रून् हिनस्ति एवं दस्यून् उपक्षपयितन् परान् अव धूनुष्य अवाङ्मुखान् कम्पय । पादप्रहारादिना अवस्तात् पातयेत्यर्थः । धूम् कम्पने । स्वादिः । न केवलम् अवधूननं किं तु पृतन्यतः पृतनां संग्रामम् इच्छतः । पृतनाशब्दात् क्यचि 'कव्यध्वरपृतनस्यर्चि' (पा ७,४,३९) इति अन्त्यलोपः । क्यजन्तात् शत्रादिकार्यम् । युयुत्सून् सर्वान् शत्रून् शातयितॄन् रिपून् वि षहस्व विशेषेण अभिभव । अस्तृतस्त्वाभि रक्षतु इति चरमपादः पूर्ववत् । उक्तवीोपेतः पराभिभवनसामोऽस्तृताख्यो मणिः धारकं त्वाम् अभि रक्षतु इति ।
शतं च न प्रहरन्तो निघ्नन्तो' न तस्तिरे' ।
तस्मिमिन्द्रः ० "पर्यदत्त चक्षुः" प्राणमथो बलमस्तृतस्त्वाभि रक्षतु ॥३॥ शतम् । च । न । प्रहरन्तः । निऽनन्तः । न । तस्तिरे । तस्मिन् । इन्द्रः । परि । अदत्त । चक्षुः । प्राणम् । अथो इति । बलम् । अस्तृतः । त्वा । अभि । रक्षतु ॥ ३ ॥
शतम् शतसंख्याका अपरिमिताः शत्रवः प्रहरन्तः । प्रहरणं नाम शस्त्रादिकृतबाधा । निहननं नाम "प्राणवियोजनम् इति विवेकः । प्रहरन्तः प्रकर्षण
LANNI.
Re
१. तिष्ठत P,P.J. २. त. मपा. P,P',J, सा.; वैतु. शंपा. भस्तृतः. ३. पृतम्यतः P.J. ५. हर्षार्थाभावात् मायS. ५. सामर्थ्य s'. ३. चन Rw. पै ४,२३,५. ७.विघ्नन्तो D.Km.sm,V,Dc; मिवन्तो पै. ८. यंन Rw. ९. सस्थिरे Sm,WM: तस्विरे Rw. पै. 10. यस्मि पै. .. पर्यवन्त च A,B,C,D,Km,R,V,DC,Cs, WM.; पौदत sm, पर्य (१रिय) दंत: च. (१ )s; पर्यंधत्त च पै [मूको.. १२. अदंत P,PJ.WM. ५. भपरिणताःS, १४. प्राणवियोजन नामाखनमिति..."