________________

सू ४७, मं २] एकोनविंश काण्डम्
१९४७ आ । रात्रि । पार्थिवम् । रजः । पितुः । अप्रायि । धामऽभिः । दिवः । सदासि । बृहती। वि । तिष्ठसे । आ । त्वेषम् । वर्तते । तमः ॥ १ ॥
हे रात्रि । 'रात्रेश्चाजसौ' (पा ४,१,३१) इति ङीप् । संबुद्धौ ह्रस्वः । त्वया पार्थिवम् पृथिवीरूपम् । प्रज्ञादेराकृतिगणत्वात् पृथिवीशब्दात् स्वार्थे अण्प्रत्ययः । व्यत्ययेन आधुदात्तः । रजः लोकः । 'लोका रजांस्युच्यन्ते' (नि ४,१९) इति यास्कः। यद्वा पार्थिवम् पृथिव्यां भवम्' । उत्सादित्वाद् अप्रत्ययः । 'नित्यादिनित्यम्' (पा ६, १,१९७ ) इति आधुदात्तः । रजः स्थानं पृथिवीसंबन्धिस्थलगिरिनदीसमुद्रादिकम् । पितुः । पितृशब्देन द्युलोकोऽभिधीयते । 'द्यौः पिता पृथिवी माता' (तैब्रा ३,७,५,४ ) इति हि मन्त्रवर्णः। अत्र तृतीयस्य स्वर्गलोकस्य पृथगभिधानाद् मध्यमभूतान्तरिक्षलोको विवक्षितः। तस्य धामभिः स्थानैः सह । 'वृद्धो यूना" (पा १,२,६५) इति निपातनात् सहशब्दाभावेऽपि तृतीया । अन्तरिक्षलोकेन सह आप्रायि आपूरि तल्लोकद्वयं तमसा आपूरि । प्रा पूरणे । कर्मणि लुङि चिण् । आतो युगागमः। तथा बृहती महती सर्वत्र व्यापिनी सती दिवः धुलोकस्य तृतीयस्य सदांसि । सीदन्त्यति अधिकरणे सदेरसुन् । स्थानानि वि तिष्ठसे विशेषण व्याप्नोषि । 'समवप्रविभ्यः स्थः' (पा १,३,२२ ) इति तिष्ठतेरात्मनेपदम् । एवं लोकत्रयव्यापित्वेन त्वदीयेन त्वेषं दीप्यमानं नीलवर्ण तमः अन्धकारः आ वर्तते सर्वम् आवृत्य तिष्ठति । अथवा पृथिवीलोकाद् उत्थाय द्युलोकम् आवृणोति तस्माश्च पृथिवीम् इति तमकैवल्यमेव वर्तते ।
न यस्याः पारं ददृशे न योयुवद् विश्वमस्यां नि विशते यदेति ।
अरिष्टासस्त उर्वि तमस्वति रात्रि पारमशीमहि भट्टै पारमशीमहि ॥ २ ॥ न । यस्याः । पारम् । ददृशे । न । योयुवत् । विश्वम् । अस्याम् । नि । विशने। यत् । एजति । अरिष्टासः । ते । उर्वि । तमस्वति । रात्रि । पारम् | अशीमहि । भद्रे । पारम् । अशीमहि ॥ २ ॥
यस्या रात्रे पारम् परतीरम् अन्तो न ददृशे न दृश्यते । अस्याम् अनवच्छिन्नायां लोकप्रयव्यापिन्यां राज्यां विश्वम् चराचरात्मकं जगद् न योयुवत् विभजमानं विभक्तं नासीत् किंतु विश्वम् एकाकारमेवाभूत् । यौतेयङ्लुगन्तात् शतरि ङित्त्वाद् गुणाभावे उवङ् आदेशः। 'अभ्यस्तानामादिः' (पा ६,१,१८९ ) इति आधुदात्तत्वम् । यत् जगत् एजति कम्पते । पञ कम्पने । लटि व्यत्ययेन परस्मैपदम् । प्राणिजातं तद् अस्यां नि विशते इतस्ततो गन्तुम् असमर्थ सत् तत्रतत्रैव निविष्टं निद्राणं भवति । यद्वा एजतेः५ शतप्रत्ययः । एजमाने कम्पमाने इतस्ततः संचलति यत् । सप्तम्या लुक् । यस्मिन् तमसि
१. भवा S. ५. यजतेः '.
२. ददुशे Rw.
३. विशुते J.
१. यद्वा यज्म's'.
अ-२४२