________________

१९४८ अथर्ववेदभाष्ये
[सू ४७, मं ३ नि विशते विभक्तत्वेन अपरिदृश्यमानं विश्वं तत्रतत्रैव संविशति । विश प्रवेशने । 'नर्विशः' (पा १,३,१७) इति आत्मनेपदम् । हे उर्वि प्रभूते 'वोतो गुणवचनात्' (पा ४,१,४४) इति उरुशब्दाद् ङीष् । प्रभूते सर्वलोकव्यापिनि हे तमरवति बहुलान्ध. कारवति । भूमार्थे मतुप्प्रत्ययः । 'तसौ मत्वर्थे' (पा १,४,१९) इति भसंशत्वात् पदसंज्ञानिबन्धनरुत्वाभावः । हे रात्रि ते तव पारम् परतीरम् अन्तम् अरिष्टासः अरिष्टाः । रिशतेहिंसात् कर्मणि क्तप्रत्ययः । सर्पव्याघ्रचोरप्रभृतिभिरबाधिताः सन्तः वयम् अशीमहि प्राप्नुयाम । हे भद्रे भन्दनीये कल्याणरूपे श्रेयस्करि वा रात्रि पारम् अशीमहि पारम् अवधिम् अशीमहि । आदरार्था पुनरुक्तिः । अश्नोतेर्लिंङि विकरणस्य लुक् ।
ये ते रात्रि' नृचक्षसो दृष्टारौ नतिर्न ।
अशीतिः सन्त्यष्टा' उतो ते सप्त सप्ततिः ॥ ३ ॥ ये । ते । रात्रि । नऽचक्षसः । दृष्टारः । नवतिः । नव ।। अशीतिः । सन्ति । अष्टौ । उतो इति । ते । सप्त" । सप्ततिः ॥ ३ ॥
अत्र सार्धमन्त्रद्वयेन सर्वलोकव्यापिन्या रात्रेः प्रभावस्य द्रष्टारो गणदेवा उच्यन्ते । हे रात्रि ते तव संबन्धिनां महिनाम् इति शेषः । नृचक्षसः नृणां कर्मफलस्य द्रष्टारो *[नवतिर्नव नवोत्तरनवतिसंख्याका ये गणदेवा द्रष्टारो रात्रिप्रभावस्य आलोकयितारो ये सन्ति । ये च [अशीतिः अष्टौ] अष्टोत्तराशीतिसंख्याका गणदेवा राज्या द्रष्टारः सन्ति । उतो अपि च सप्त सप्ततिः सप्तोत्तरसप्ततिसंख्याका ये गणदेवाः ते तव द्रष्टारः सन्ति । 'तेभिर्नः पाहि' (५) इत्युत्तरेण संबन्धः । अत्र नवत्यशीतिसप्तत्यादयः शब्दा नव दशतः परिमाणम् अस्येत्यर्थे नवशब्दात् तिप्रत्ययः, अष्टशब्दात् तिप्रत्ययः अशीभावश्च, सप्तानां दशतां सप्तभावः तिश्च प्रत्ययः इति व्युत्पादनीयाः। ते च 'पङ्क्तिविंशतित्रिंशञ्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्' (पा ५,१,५९ ) इति सूत्रेण परिमाणार्थे १ निपातिताः।
षष्टिश्च षट् च रेवति पञ्चाशत् पञ्च सुम्नयि । चत्वारश्वत्वारिंशच्च त्रयस्त्रिंशच वाजिनि ॥ ४ ॥
___
1
3.
ALC
F
7
.
१. यत् A. २. रात्रे पै ६,२०,३. ३. युक्तासौ खि ४,२,२ शांश्रौ ९,२८,१.. ४. अशीतिः A,B,C,D,R,Cs,Sm,Dc. ५. सन्त्यप्टा Sm; सन्त्य॒ष्टा K,Km,V,RW.; सन्त्वष्टा खि. पै. शांश्री. ६. ते सप्त सप्ततिः A,B,C,D,R,Cs,RW.; ते सप्त सप्तति Sm. ७. नवतीः P,PR,J. ८. अशीति: P,J. ९. संति P.P.J. १०. सप्त P,J. ११. "माणार्थ S. १२. नशंनिहि ? पै ६,२०,४.।