________________

१९४९
-
सू ४७, मं ५
एकोनविंशं काण्डम् षष्टिः । च । षट् । च । रेवति । पञ्चाशत् । पञ्च । सुम्नाय । चत्वारः । चत्वारिंशत् । च । त्रयः । त्रिंशत् । च । वाजिनि ॥ ४ ॥
हे रेवति रयिमति। रयिशब्दाद् मतुपि 'छन्दसीरः' (पा ८,२,१५) इति मतुपो वत्वम् । "रयेमतो बहुलम्" (पा ६,१,३७) इति संप्रसारणम् । पूर्वरूपत्वे गुणः । हे धनवति धनप्रदे हे रात्रि षष्टित्र षट् च षडुत्तरषष्टिसंख्याका ये गणदेवाः सन्ति । परस्परसमुश्चयार्थौ चकारौ । हे सुन्नयि सुम्नं सुखं तद्वति तत्प्रापिके पञ्चाशत् पञ्च पश्चोत्तरपञ्चाशत्संख्याका ये गणदेवा द्रष्टारः सन्ति । तथा चरवारश्वत्वारिंशत् चतुरुत्तराश्चत्वारिंशत्संख्याकाश्च ये सन्ति । हे वाजिनि वाजः अनं तद्वति वेगो वा वाजः तद्युक्ते त्रयस्त्रिंशत् व्युत्तरास्त्रिंशत्संख्याका ये तव द्रष्टारो गणदेवाः सन्ति । तेभिर्नः पाहि' (५) इत्युत्तरेण संबन्धः। षण्णां दशतां षड्भावः तिश्च प्रत्ययः। अपदत्वं च । षड् दशतः परिमाणम् अस्य षष्टिः। पञ्चानां दशतां पञ्चभावः आशश्च प्रत्ययः । चत्वारः। 'चतुरनडहोरामुदात्तः' (पा ७,१,९८) इति आमागमः। चतुर्णा दशतां चत्वारिन्भावः शश्च प्रत्ययः । त्रयाणां दशतां त्रिन्भावः शश्च प्रत्ययः। यो दशतः परिमाणम् अस्य त्रिंशत् । एवं परिमाणार्थे 'पङ्क्तिविंशति” (पा ५,१,५९) इति सूत्रेण षष्टयादिशब्दा निपातिताः।
द्वौ च ते विंशतिश्च ते राज्यकोदशावमाः।
तेभिर्नो अद्य पायुभिर्नु पाहि दुहितर्दिवः ॥ ५॥ द्वौ । च । ते । विंशतिः । च । । । रात्रि । एकादश । अवमाः । तेभिः । नः । अद्य । पायुऽभिः । नु' । पाहि । दुहितः । दिवः ॥ ५ ॥
हे रात्रि विभावरि ते तव द्वौ विंशतिः ब्यधिकविंशतिसंख्याका ये गणदेवा द्रष्टारः सन्ति । परस्परसमुश्चयाौँ चकारी । द्वयोर्दशतोर्विभावः शतिश्च प्रत्ययः । द्वौ दशती परिमाणम् अस्य विंशतिः । अत्र नवत्यादयो विंशतिपर्यन्ताः शब्दाः संख्येयवचनाः। तथा अवमाः संख्यातो निकृष्टा न्यूना एकादश एकश्च दश च एकोत्तरदशसंख्याका ये गणदेवास्त्वदीयव्याप्तिद्रष्टारः सन्ति । एकश्च दश चेति द्वन्द्धे 'संख्या' (पा ६,२,३५ ) इति पूर्वपदप्रकृतिस्वरत्वम् । हे दिवो दुहितः धुलोकस्य पुत्रि। आलोकाभावे रात्रिः आकाशाद् आपतन्तीव दृश्यते अतो रात्रिर्युलोकस्य पुत्रीत्यभिधीयते । 'परमपि च्छन्दसि' (पावा २,१,२ ) इति षष्ठयन्तस्य
1, "तो '. २. पनामावः शबप्र इति पाका. प्रम. (५,१,५९ ). .. द्वा पै३,२०,५. १. भिर्न A.BA,C,D,K,Km,R,Sm,V,WM.; "भिनि Rw. ५. दुहितविः K,Km,V.DC,Cs,WM.; दुहितर्दिषः D; दुहितार्दिवः Sm, ६. न P,pk. ७. दुहितः । दिवः P; दुहितः । दिवः P.J.