________________

१९५०
शंसः । ईशत ।
अथर्ववेदभाष्ये
हसू ४७, मं ६ आमन्त्रिताङ्गवद्भावात् षष्ठयामन्त्रितसमुदायस्य सर्वानुदात्तत्वम् । एवंविधे हे रात्रि त्वम् अद्य इदानीं नु क्षिप्रं तेभिः पूर्वमन्त्रोक्तैर्नवनवत्यादिभिः एकादशान्तैस्त्वदीयव्याप्तिदर्शकैः पायुभिः रक्षकैः । 'कृवापाजिमि' ( पाउ १,१) इति पातेः उपप्रत्ययः। गणदेवैः नः अस्मान् पाहि रक्ष ।
रक्षा' मार्कि! अघशैस ईशत मा नौ दुःशंस ईशत । मा नौ अद्य गौ स्तेनो मावीनां वृक ईशत ॥ ६ ॥ माश्वानां भद्रे तस्करो मा नृणां यातुधान्यः । परमेभिः पथिमि स्तुनो 'धावतु तस्करः ।
परैण दत्वती रज्जुः परेणाघायुरर्षतु ॥ ७ ॥ रक्ष । मार्किः । नः । अघऽशंसः । ईशत । मा । नः । दुःऽशंसः । ईशत ।। मा । नः । अद्य । गाम् । स्तेनः । मा । अवीनाम् । वृकः । ईशत ॥ ६ ॥ मा । अश्वानाम् । भद्रे । तस्करः' । मा । नृणाम् । यातुऽधान्यः । परमेभिः । पथिऽभिः । स्तेनः । धावतु । तस्करः । परेण । दत्वती । रज्जुः । परेण । अघऽयुः । अर्षतु ॥७॥
हे रात्रि रक्ष पालय नः अस्मान् । रक्षणं नाम परकृतबाधापरिहारः। तद् आह- अघशंसः अघं पापं हिंसालक्षणं तत् शंसति कथयतीति अघशंसः त्वाम् अहं हन्मि इत्येवंवादी । अघेन पापेन क्रूरेण शस्त्रादिना शंसति हिनस्तीति वा अघशंसः । शस हिंसायाम् इति धातुः । एतादृशो माकिः न कश्चनापि नः अस्माकम् ईशत मा ईष्टाम् । माकिरिति निपातसमुदायः। तत्र मा इति निपातः क्रियापदेन संबध्यते । किशब्दः कश्चनेत्यर्थ कथयन् अघशंसेन संबध्यते । हिंसकः कश्चनापि अस्मान् बाधितुम् ईश्वरः समर्थो मा भवत्वित्यर्थः । ईश ऐश्वर्ये । अस्मात् 'स्मोत्तरे लङ् च' ( पा ३,३,१७६ ) इति स्मोत्तरत्वाभावेऽपि माङि उपपदे लङ् । 'बहुलं छन्दसि' (पा २,४,७३ ) इति शपो लुगभावः। तथा दुःशंसः दुष्ट दुर्वचनस्य कथयिता दुष्टं वा हिंसिता शत्रुः नः अस्माकं मा ईशतेति पूर्ववद् योज्यम् । हे रात्रे स्तेनः चोरः अद्य इदानीं नः अस्मदीयानां गवाम् । मा ईशतेति क्रियानुषङ्गः । गवापहर्ता मा भवतु । वृकः वर्कते आदत्त इति वृकः आरण्यश्वा ।
वृकः । शत
पथिऽभिः ।
-
-
-
१. रक्षा Rw. २. किर्णो पै ६,२०,६. ३. माश्वा.... धान्यः ॥७॥ पर ...रर्षतु ॥ ८ ॥ अर्ध जहि ॥९॥ त्वयि... षेभ्यः ॥ १०॥ इति सा. मन्त्रविभागः; माश्वा ... तस्करः॥ ७ ॥ परेण 'कृणु ॥ ८॥ हन 'जागहि ॥ ९॥ गोभ्यो.. षेभ्यः ॥ १० ॥ इति Rw. मन्त्रविभागः. ४. धावतु तस्करः A,B,C,D; धावतु तस्करः Sm. ५, भद्रे P; भद्रे > भट्टै J. ६. तस्करः > तस्करः J. . ७. एवं स्वरः ?
-