________________

१९५१
सू ४७, मं ८]
एकोनविंशं काण्डम् दुगपधलक्षणः कप्रत्ययः । अवीनाम् अविजातीयानां पशूनां मा ईशत बलाद अपहर्तुं शक्तो मा भवतु [६। हे भद्रे भन्दनीये रात्रि तस्करः तत् प्रसिद्धम् अनर्थजातं करोतीति' तस्करश्चोरः। 'तबृहतोः करपत्योः' (पा ६,१,१५७ ) इति चोरेभिधेये सुडागमः तच्छब्दस्य तलोपश्च । अश्वानाम् अस्मदीयानां तुरंगमाणाम् । मा ईशतेत्यनुषङ्गः । तथा नृणाम् नेतृणां कर्मसु व्याप्रियमाणानां पुत्रभृत्यादीनाम् । 'न च' (पा ६,४,६) इति दीर्घस्य विकल्पितत्वाद् अत्र दीर्घाभावः । यातुधानाः यातवो यातनाः पीडा धीयन्ते विधीयन्ते जनानाम् एभिः इति करणे ल्युट् । यातूनां धातारो वा । 'कृत्यल्युटो बहुलम्' (पा ३,३,११३) इति कर्तरि ल्युट् । ईदृशाः पिशाचादयो मा ईशत नृणां बाधका मा भवन्तु । स्तेनतस्करयोरेको यौगिकः । तस्करः तद् धनापहरणादिकं करोतीति तस्करः तादृशः स्तैनः चोरः परमेभिः अतिदूरैः पथिभिः मार्गः साधनैः धावत शीघ्रं गच्छतु पलायताम् । त्वदीयोपस्थानबलाद् अस्मदभिमुखश्चोरो व्याकुलः सन् अतिदूरं देशं गच्छतु । सर्तेर्वेगितायां गतौ धावादेशः। तथा दत्वती दन्तवती । 'छन्दसि च' (पा ५,४,१४२) इति दन्तशब्दस्य दद्भावः । 'अयः' (पा ८,२,१) इति मतुपो वत्वम् । रज्जुः रज्जुवद आयतः सर्पादिः परेण अतिदुरेण मार्गेण धावतु । तथा अघायुः अघं पापं हिंसालक्षणं परस्य इच्छतीति अघायुः । 'छन्दसि परेच्छायामपि' (पा ३,१,८) इति क्यच् । 'अश्वाघस्यात्' (पा ७,४,३७) इति आत्त्वम् । 'क्याच्छन्दसि' (पा ३,२.१७० ) इति उप्रत्ययः। एवंविधो बाधकः परेण दुरेण अर्षतु गच्छतु । ऋषी गतौ। भौवादिकः [७। अर्धरात्रि तृष्टधूममशीर्षाणुमहिं कृणु। हनू वृकस्य जम्भयास्तेन तं द्रुपदे जहि ।८।' अर्ध । रात्रि । तृष्टऽधूमम् । अशीर्षाणम् । अहिंम् । कृणु । हनू इति । वृकस्य । जम्भयाः । तेन । तम् । द्रुऽपदे । जहि ॥ ८॥
अध अथ । अपि चेत्यर्थः । हे रात्रि तृष्टधूमम् । अितृष पिपासायाम् । अस्माद् ‘गत्याकर्मक' (पा ३,४,७२) इति कर्तरि क्तः। अत्र पिपासार्थेन तृषिणा तजन्या आर्तिर्विवक्ष्यते । आर्तिकारी धूमः विषज्वालाधूमः निश्वासधूमो" वा यस्य तं परोपद्रवकारिविषज्वालापरिवृतम् अहिम् सर्पम् अशीर्षाणम् अशिरस्कं कृणु कुरु । विषपरीतम् अहेः शिरश्छिन्द्रीत्यर्थः । शीर्षश्छन्दसि (पा ६,१,६०) इति शिरसः शीर्षभावः । किं च कस्य अजादिप्रभृतीनाम् अपहर्तुः आरण्यशुनो हनू मुखस्य अन्तःस्थूलदन्तयुक्तौ पाश्वौं पश्वादानसाधनभूतो जम्भयाः जम्भयेः ।
IHARI
J
ayranay
१. एवं स्वरः? २. वैतु. मंगा. ३. नदीयोप'. . अ A,B,C,D.K.KM.Sm, v,Dc; अन्ध रा Rw.; अन्धो ? रावै १,२०,८. ५. तिष्टधू पै. ६. पूर्वपृष्ठे टि ३ द्र. ७. जंभाया A,C,D,SM,Dc,WM,S; जमाया Cs; जम्भया स्तेनं Rw.: वैप १,१३६१ १४०७ । अपि द्र. ८. अंध P,PJ.WM.
९. जभायाः P.. १०. विश्वास',