________________

१९५३
-
सू ४८, म ३]
एकोनविंशं काण्डम् रात्रि मातरुषसे नः परि देहि ।
उषा नो अह्ने परि ददात्वहस्तुभ्य विभावरि ॥२॥ अथो इति । यानि । च । यस्मै । ह' । 'यानि । च । अन्तः । परिऽणहि । तानि । ते । परि । दद्मसि ।। १ ॥ रात्रि । मातः । उपसे । नः । परि । देहि । उषाः । नः । अहै । परि । ददातु । अहः । तुभ्यम् । विभावरि ॥ २ ॥
पूर्वमन्त्रे गवादयो विशेषेण उक्ताः । अत्र तु उक्तान्यनुक्तानि वा बहिःस्थानि गृहवर्तीनि च संग्रहेणाह-अथो अपि च यस्म ह । हशब्दः पूरणः। यस्य मम संबन्धीनि बहिःस्थानि गोचरप्रदेशे अनावृतदेशे वर्तमानानि यानि वस्तूनि वर्तन्ते। यानि च परीणहि परितो नद्धे परिचिते गृहादौ अन्तः मध्ये यानि वर्तन्ते । परस्परसमुच्चयार्थों चकारौ । परिपूर्वाद् नहेः क्विपि नहितिवृषि" ( पा ६,३,११६ ) इत्यादिना उपसर्गस्य दीर्घः । परीणच्छब्दो गृहवाची तैत्तिरीयके समानायते- 'तमसीव वा एषोन्तश्चरति यः परीणहि' (तैब्रा ३,२,४,७) इति । तानि प्रकाशानिअप्रकाशानि द्विविधानि वस्तूनि ते तुभ्यं परिदअसि । रक्षणार्थ दानं परिदानम् । रक्षितुं प्रयच्छामः । 'इदन्तो मसि' (पा ७,१,४६) [१] । हे मातः मातृवत्परिपालयित्रि हे रात्रि नः अस्मान् उषसे त्वत्समनन्तरभाविने प्रभातकालाय परि देहि रक्षणार्थ प्रयच्छ । तव पारम् उषाकालपर्यन्तं सुखेन अस्मान् प्रापयेत्यर्थः । उपाः उषःकालः सूर्योदयसमीपवर्ती समयः अहे सूर्यप्रकाशवते उषःकालानन्तरभाविने प्रातःसंगवमध्याह्नापरासायाह्नरूपाय दिवसाय नः अस्मान् परि ददातु । उषःकालो दिवससमाप्तिपर्यन्तम् अस्मान् रक्षत्वित्यर्थः । हे विभावरि रात्रि। भा दीप्तौ । विपूर्वाद् 'आतो मनिन्” (पा ३,२,७४ ) इति वनिप् । 'वनो र च' (पा ४,१,५) इति ङीप्, नकारस्य च रेफः । अहः उक्तलक्षणोपेतः अहःकालच तुभ्यं नः परि ददातु । एवं पुन:पुनरावर्तमानौ अहोरात्रौ अस्मान् रक्षताम् इत्यर्थः [२]।
यत् किं चेदं पतयति' यत् किं चेदं सरीसृपम् ।
...............
१. आहु P,P.J,WM. २. पाइव P,PP,WM.; यानि । वा > यान्ऽईव ]. ३. परिणहि P,P ; परिणहि >परि । शाहि , परिणहि WM. .. विभाऽवरि ऋ. पा. ५, वस्तमानानि S.. . वृधिs. ७. तमसी S'. ८. यदि पै १,२१,३. ९. पतयति A; पुतयति DSM,Cs पते , १०. सरीसपै sm,