________________

सू ४८, मं ६] एकोनविंशं काण्डम्
१९५५ ये रात्रिमनुतिष्ठन्ति ये च भूतेषु जाग्रति । पशून् ये सर्वान् रक्षन्ति ते ने आत्मसु जाग्रति ते नः 'पशुधू जाग्रति ॥५॥ ये। रात्रिम् । अनुऽतिष्ठन्ति । ये । च । भूतेषु । जाग्रति । पशून्। ये । सर्वान् । रक्षन्ति । ते । नः । आत्मऽसु । जाप्रति । ते । नः । पशुषु । जाग्रति ।।
ये जना रात्रिम् । 'रात्रेश्चाजसौ' (पा ४,१,३१) इत्यत्र 'अजसादिषु” ( पावा ४, १,३१) इति वचनात् जसादिपर्युदासेन अत्र जीवभावः । अनुतिष्ठन्ति रात्रिविषयं कर्म अर्चनजपोपासनरूपं कुर्वन्ति । ये च जना भूतेषु भवनवत्सु प्राणिषु । विषय. सप्तमी । तद्विषये जाग्रति रक्षणार्थम् अवहिता भवन्ति । ये च सर्वान् गवावादीन् पशून् रक्षन्ति रात्रौ भयहेतुभ्यः पालयन्ति । ते सर्वे नः अस्माकम् आत्मसु स्वशरीरे । तत्संबन्धिविवक्षया बहुवचनम् । अस्मदीयपुत्रमित्रादिषु विषये जाग्रति जागृयुः। रक्षणार्थम् अवहिता भवेयुः । ते च नः अस्माकं पशुषु विषये जाग्रति जागृयुः । अत्र लिङथै लट् द्रष्टव्यः । जागृ निद्राक्षये । आदादिकः ।
वेद वै रात्रि ते नाम घृताची नाम वा असि ।
तां त्वां भरद्वाजो वेद सा नौ 'वित्तेऽधि जाग्रति ॥ ६ ॥ वेद । वै। रात्रि । ते । नाम । घृताची । नाम । वै । असि । ताम् । त्वाम् । भरत्ऽवाजः" । वेद । सा । नः । वित्ते । अधि । जाप्रति ॥ ६ ॥
हे रात्रि ते तव नाम नामधेयं वेद वेभि। 'विदो लटो वा' (पा ३,४,८३ ) इति मिपो गल् आदेशः । वैशम्दः प्रसिद्धौ । स्वेन शातं नामधेयं निर्दिशतिघृताची नाम इति । घृताची । घृ क्षरणदीप्त्योः । अस्माद् भावे क्तः। घृतं दीप्तिम् अञ्चतीति घृताची दीप्तिमती । घृतपूर्वाद् अञ्चतेः किन् । 'अञ्चतेश्योपसंख्यानम्' (पावा ४,१,६) इति ङीप् । 'अचः' (पा ६,४,१३८) इति अकारलोपः । 'चौ' (पा ६,३,१३८) इति दीर्घः । इति नाम असि । नामशब्द: प्रसिद्धी । घृताचीति नाना व्यव
-
-
१. रक्षन्तु पै ६,२१,५. २. जाग्रति A,B,C,D,K,Km,R,Sm,V,DC,Cs,WM., जाग्रतु पै.; वैप १,१२२९ m अपि द्र. ३. पशुषु जाग्रति A,B,C,D,K,Km.R,Sm,V, DC,Cs,WM.; पशुभिर्जाग्रत पै. १. जाग्रति P,PR,J,WM. ५. "तिष्ठन्ते S. ६. भात्मसुखशरीरतसं'S'. ७. त्वा Rw. ३,२१,६. ८. भरद्वाजों A,B,C, D,SM,C,Cs,WM.; वेद A,B,Cs,D,Sm; भरद्वाजो वै > भरद्वाजो वेद Dc. ९. वित्तेधि जाग्रति K,Km.V,BA,C,D,Sm,Cs,De: वित्तेऽधि जागृहि RW. पै.; वैप १,१२२९ m,n अपि द्र. १०. त्वाम् P,WM.; स्वम् P,WM. 1. भरतवाज: PJ. १२. जाप्रति P,PR,J.
अ-२४३