________________

१९५८
আসুন
अथर्ववेदभाष्ये
[सू ४९, मं३ वर्ये' वन्दे' सुभगे सुजात 'आजगन् रात्रि सुमना हह स्याम् ।
अस्मांस्त्रायस्व नर्याणि जाता अथो यानि 'गव्यानि पुष्टया ॥३॥ वय । वन्दै । सुऽभगे । सुऽजाते । आ । अजगन् । रात्रि । सुऽमनाः । इह । स्याम् । अस्मान् । त्रायस्व । नया॑णि । जाता । अथो इति । यानि । गव्यानि । पुष्टया ॥३॥
हे वर्षे अनिरुद्धप्रभावे । 'अवद्यपण्यवर्या गीपणितव्यानिरोधेषु' (पा ३,१,१०१) इति वृणोतेः अनिरोधेऽर्थे यत्प्रत्ययान्तत्वेन निपातनम् । हे वदे" सर्वैरभिष्ट्रयमाने । 'घअर्थे कविधानम्' (पावा ३,३,५८ ) इति कर्मणि वदेः कप्रत्ययः । यजादित्वात् संप्रसारणे 'सम्प्रसारणाच्च' (पा ६,१,१०८ ) इति परपूर्वत्वस्य छन्दसि विकल्पितत्वाद् अत्र परपूर्वत्वाभावः । हे सुभगे । भगो भाग्यम् । सौभाग्यवति सर्वैः सुष्टु संभजनीये वा । 'पुंसि संज्ञायां घः प्रायेण' (पा ३,२,११८) इति भजतेर्घप्रत्ययः । हे सुजाते सुष्टु प्रादुर्भूते हे रात्रि आ अजगन् आगतासि । गमेर्लङि मध्यमपुरुषे सिपि 'बहुलं छन्दसि' (पा २,४,७६ ) इति शपः श्लुः। ‘मो नो धातोः' (पा ८,२,६४ ) इति नत्वम् । 'हल्ङ्या ' (पा ६,१,६८) इत्यादिना सिपो लोपः। इह अस्यां त्वय्यागतायाम् अहं सुमनाः सुमनस्कः स्याम् भवेयम् । अनन्तरम् अस्मान् त्वदागमनेन सुमनस्कान् । पुत्रपश्चाद्यपेक्षया बहुवचनम् । त्रायस्व पालय । त्रैङ् पालने । भौवादिकः । 'अनुदात्ततिः' (पा १,३, १२) इति आत्मनेपदम् ।तथा जाता जातानि उत्पन्नानि नर्याणि नरहितानि वस्तूनि । 'तस्मै हितम्' (पा ५,१,५) इति नरशब्दाद् यत् । अथो अपि च पुष्टा" पुष्टानि पोषकाणि गव्यानि गोभ्यो हितानि । उपलक्षणम् एतत् । गवाश्वादिहितानि यानि वस्तूनि तान्यपि त्रायस्व । मनुष्यगवादिहितरक्षणेन तेषां रक्षणं कैमुतिकसिद्धम् ।
"सिंहस्य रात्र्युशती पीपस्य' व्याघ्रस्य द्वीपिनो वर्च आ देदे ।
अवस्य बनं पुरुषस्य मायुं पुरु रूपाणि कृणुषे विभाती ॥ ४ ॥ सिंहस्य । रात्री३ । उशती । पीषस्य । व्याघ्रस्य । द्वीपिनः । वर्चः । आ । ददे । अश्वस्य । अध्नम् । पुरुषस्य । मायुम् । पुरु । रूपाणि । कृणुषे । विऽभाती ॥ ४ ॥
নি বা অব: হত্ত অহয়
१. वार्ये RW.; नयें पै १४,४,३; वैप १,२९८५i द्र. २. वन्धे Ksm,v,RW.; वेदे Csh वदे .. ३. सुजात: C,Sm; सुनात् Cs; सुजाता पै. ; सुजाते S. ४. अजागन् रात्रि Bh; आजागन् रात्रि C,D,Km,R,V,Dc,Cs; भाजागन् रात्रि sm; मजगन् रात्रि Rw.; चाग्नि ? रात्रि पै. ५. इह स्याः RW.; वैप १,७२२ b द्र.; यस्याम् पै. ६. गव्यानि पुष्टया K,Kmv; गव्यानि पुष्टया Dc; गव्यानि पुष्टा S,Rw. ७. जा । अगन् .P,PR,J. ८. जाताः P,P,J. ९. पुष्टया P.२ १०. वैतु. मंपा. ११. सिंह
स्य राज्युशती पीषस्य (पीष° C,R; पिंष>पीष° Dc.) A,B,D,Sm,Cs,C,R,Dc: पिशस्य Rw.; निपस्य पै १४,४,४; वैप १,२०१९ m अपि द्र. १२. °ती: A,B,C,R, V,Cs,P,PR,J, १३. रात्रि P,P',J.