________________

.१९६०
अथर्ववेदभाष्ये
[सू ४९, मं ६ 'क्रियाग्रहणं कर्तव्यम्' (पावा १,४,३२) इति कर्मणः संप्रदानत्वाच्चतुर्थी । 'चतुर्थ्यर्थे बहुलम्" (पां २,३,६२) इति षष्ठी । बुधिर् बोधने । भौवादिकः। अस्माल्लोटि मध्यमे हेर्लुक् । येन स्तोमेन विश्वासु सर्वासु दिक्षु व्याप्तां त्वा त्वां वन्दे अभिष्टौमि । वदि अभिवादनस्तुत्योः।
स्तोमस्य नो विभावर रात्रि राजैव जोषसे ।
असाम सर्ववीरा भाम' सर्ववेदसो व्युच्छन्तीरनूषसः ॥ ६ ॥ स्तोमस्य । नः । विभावरि । रात्रि । राजाऽइव । जोषसे ।। असाम । सर्वऽवीराः । भवाम' । सर्वेऽवेदसः । विऽउच्छन्तीः । अनु । उघसः ॥ ६ ॥
हे विभावरि विशेषेण भासमाने हे रात्रि नः अस्मदीयस्य स्तोमस्य स्तोत्रस्य स्तोत्रं जोषसे जुषस्व सेवस्व । तत्र दृष्टान्तः- राजेव यथा राजा स्तोतृभिः क्रियमाणां स्तुतिं प्रीत्या सेवते अवहितः शृणोति एवम् अवहिता अस्मदीयं स्तोत्रम् अवधारयेति । जुषी प्रीतिसेवनयोः । अस्माल्लेटि अडागमः । 'छन्दस्युभयथा' ( पा ३,४,११७) इति तिङ आर्धधातुकत्वात् लघूपधगुणः। यदि स्तोत्रं शृणुयास्तर्हि व्युच्छन्तीः। उछी विवासे । तमो विवासयन्तीः अपसारयन्तीः प्रकाशमाना उषसः उषसः उषःकालान् अनु । लक्षणार्थे अनुः कर्मप्रवचनीयः। उषाकालबहुत्वात् सार्वकालं विवक्षितम् । सर्वदा सर्ववीरा असाम । वीरः कर्मणि कुशलः पुत्रादिः । सकलपुत्रमित्रादिसमेता असाम भवाम । अस्तेर्लोटि 'आडुत्तमस्य पिच्च' (पा ३,४,९२ ) इति आडागमः । तथा सर्ववेदसः । वेद इति धननाम । संपूर्णधनयुक्ता भवाम । वेत्तेर्वा असुन् । 'सर्वविषयज्ञाना रात्रौ निद्रावशेन सर्वेन्द्रियव्यापाराणां विरामाद् मूढाः सन्तः उषःकाले तमोविगतः सर्वेन्द्रियविषयज्ञानवन्तो भवाम इति । भवतेः पूर्ववद् आडागमः।
शम्या ह नाम दधिषे मम दिप्सन्ति ये धना।
"रात्रीहि तानसुतपा य" स्तेनो न विद्यते यत्" पुनर्न विद्यते ॥ ७ ॥ शम्या । ह । नाम । दधिषे । मम । दिप्सन्ति । ये । धना । रात्रि । इहि । . तान् । असुऽतपा.२ । यः । स्तेनः । न । विद्यते । यत् । पुनः । न । विद्यते ॥ ७ ॥
..... भवामस् पै १४,४,६, २. "न्तीरनूषसः 'A,B,C,D,Km,R,Sm,V,Dc,Cs,WM. ३. भवाम P; भवाम > भवाम J. ४, अनुऽउषसः P,P२,J,WM. ५. जुष S'. ६. यथा प्रीत्या.S'. ७. राम्या RW.; १,३०८३ k अपि द्र. ८. तरुषे? पै १४,४,७. ९. धाः B,C,D,Km,sm,V,P,PP,WM.; धना > धना: Dc,J. १०. रात्रिहिनानः .सु BA,Sm; रात्रिहितानसु° K; रात्रीहितानसु Km,v; रात्रीहितानसु° Cs; रात्रीहितानः सु . A,D,R; रात्रीहितानसु° C; रात्रीहितानसुतपा > रात्रीहितानसुतपा Dc; रात्रि हि ताननु तप .या RW; रात्रि ही नसदपात? पै. ११. यथा RW.: यः S. १२. रात्री । हिता (हि । ता WM.)। नः । सुतऽपा (सुतऽपा J.) P,PR,J.W.M,