________________

क्रक विशेषः । चयः । ८) इति यः
१९६४ अथर्ववेदभाष्ये
[सू ५०, मं २ एषा ऋक् 'आ रात्रि पार्थिवम्' (अ ४७,८) इति सूक्ते व्याख्याता । अक्षौ निर्जयाः इत्येतावान् विशेषः । अक्षौ अक्षिणी चक्षुषी निर्जह्याः । जहातिरत्र अन्तर्णीतण्यर्थः । निर्हापयेः निर्मोचयेः । उत्पाटयेरिति यावत् । ओहाक् त्यागे । जौहोत्यादिकः । 'लोपो यि' ( पा ६,४,११८ ) इति यकारादौ प्रत्यये धातोराकारस्य लोपः।
ये ते रात्र्यन॒ड्वाहस्तीक्ष्णशृङ्गाः' स्वाशवः ।
तेभिर्नो अ॒द्य पायर्याति' दुर्गाणि विश्वा ॥ २ ॥ ये । ते । रात्रि । अनड्वाहः । तीक्ष्णऽशृङ्गाः' । सुऽआशवः । तेभिः । नः । अ॒द्य । पारय । अति । दुःऽगानि । विश्वा ॥२॥
हे रात्रि ते तव संबन्धिनो वाहनभूताः तीक्ष्णशृङ्गाः निशितविषाणाः स्वाशवः अतिशयेन शीघ्रगामिनो ये अनड्वाहः अनोवहनशक्ताः पुंगवाः सन्ति । 'चतुरनडुहोराम् उदात्तः' (पा ७,१,९८) इति आम् आगमः । तेभिः तैः उक्तलक्षणोपेतैरनडुद्भिः नः अस्मान् अद्य इदानीं विश्वहा विश्वेषु सर्वेषु अहःसु रात्रिषु च दुर्गाणि दुर्गमाणि कृच्छ्राणि दुर्जयानि अनर्थजातानि अति पारय अतिक्रामय । यथा दुस्तरं नद्यादिकम् अनड्वाहः पुरुषांस्तारयन्ति एवम् एभिः अस्मान् शत्रुकृतारिष्टेभ्यस्तारयेति।
रात्रिरात्रिमरिष्यन्तस्तरैम तन्वा वयम् ।
गम्भीरमप्लवा इव न तरेयुररातयः ॥ ३ ॥ रात्रिम्ऽरात्रिम् । अरिष्यन्तः । तरैम । तन्वा । वयम् । गम्भीरम् । अप्लवाऽइव | न । तरेयुः । अरातयः ॥ ३ ॥
अत्र परोक्षवादः। रात्रिरात्रिम् । 'नित्यवीप्सयोः' (पा ८,१,४) इति द्विवचनम् । सवीं रात्रिम् अरिष्यन्तः गमिष्यन्तः। आगामिराज्यपेक्षया भविष्यत्प्रयोगः । अर्तेः स्यप्रत्यये 'ऋद्धनोः स्ये' (पा ७,२,७० ) इति इडागमः । वयं तन्वा स्वशरीरेण । तनोति विस्तारयति कुलम् इति वा तनुशब्दः पुत्रवाची । पुत्रादिभिः सह तरेम । रात्रिरेव कर्म । सर्वस्या रात्रेः पारम् अश्नुवीमहीत्यर्थः । अरातयः अस्मदीयाः शत्रवस्तु न तरेयुः रात्रि नातिकामेयुः। रात्रावेव विनष्टा भवन्तु । अत्र दृष्टान्तःगम्भीरम् अप्लवा इवति । प्लवः तरणसाधनम् उडुपम् तद्रहिता जना यथा गम्भीरम्
१. तु. RW.; वैतु. मूको. शंपा. तीक्ष्णशृङ्गाः (पपा. तीक्ष्णऽशृङ्गाः). २. पारयुत्यति A,B,C,D,KM,V,Cs,De; पारय॒त्यति R,Sm. ३. पारयाति P; पारयति P',J.