________________

सू ५० मं ५]
एकोनविंशं काण्डम्
१९६५
अगाधं नद्यादिकं तरन्तो मध्येनदि निमन्जन्ति एवं त्वद्रक्षणरूपप्लवराहित्यात् रात्रिमध्य एव ते विनश्यन्तु इत्यर्थः ।
या शाम्याकः प्रपतन्नपवान्' नानुविद्यते ।
एवा रात्रि प्र पातय यो अस्माँ अभ्यघायति ॥ ४ ॥ या । शाम्याकः । प्रऽपतन् । अपऽवान् । न । अनुऽविद्यते । एवं । रात्रि । प्र । पातय । यः । अस्मान् । अभिऽअघायति ॥ ४ ॥
शाम्याकः श्यामाकाख्यो धान्यविशेषः । स यथा प्रपतन् पक्कः सन् निपतन् अपवान् अपकर्षवान् दुर्बलो निःसारो नानुविद्यते अवस्थितिं न लभते । नोपलभ्यते । विनश्यतीति यावत् । एव एवम् हे रात्रि त्वं प्र पातय प्रकर्षेण अवाङ्मुखं निपातय । तम् आह-यः शत्रुः अस्मान् अभ्यघायति अभिलक्ष्य अघं हिंसालक्षणं पापं कर्तुम् इच्छति हिनस्ति । तं प्रपातयेति संबन्धः ।
“अप स्तेनं वासौ गोअजमुत तस्करम् ।
अथो यो अवतः शिरोभिधाय निनीषति ॥ ५॥ अप' । स्तेनम् । वासः । गोऽअजम् । उत । तस्करम् । अथो इति । यः । अव॑तः । शिरः । अभिऽधाय । निनीषति ॥ ५ ॥ ___यः स्तेनः वासः वस्त्रं गोअजम् । द्वन्द्वैकवद्भावः । स्फोटायनव्यतिरिक्ताचार्यमते अवडादेशाभावः । 'सर्वत्र विभाषा गोः' (पा ६,१,१२२) इति विकल्पितत्वात् पूर्वरूपत्वाभावः । गा अजांश्च निनीषति तं स्तेनम् अप । उपसर्गश्रुतेर्योग्यक्रियाध्याहारः । अपगमय । उत अपि च तस्करम् चोरम् अपसारय । अथो अपि च यः तस्करः अर्वतः अश्वान् शिरः शिरांसि अभिधाय । अभिपूर्वो दधातिवन्धने
१. श्यामाकः Rw.पै १४,४,१४.; वैर १,३०९५ d अपि द्र. २. प्रपतनपवान् A. प्रपवान् K; प्रपतनपवान् Km,V; प्रपतन्नपवान् BA,SM,Cs; प्रपतनपयां C; प्रपतनपवान् D, प्रपतमपरं RW.; प्रपतन्ते दिवां? पै, ३. ए॒तावा Bh; ए॒नावा" A,C,D,Km,R,Sm, V.Dc ए॒तावा रात्रि Cs. . यति A,Bh,D,K,Km,V,Dc,P,P*,J. ५. शाम्याकः> श्यामाक: P; श्याम्याक: P२,J. ६. प्रऽपतन् P,J. ७. एतौ । मा P.P२,J. 6. अप स्तेनं वासो गोरजमुत (Km °जं उत; Cs जनत) A,B,C,D,K,Km,Sm,Cs; अप स्तेनं वासो गोरजमुत > अप स्तेनं वासो गोरज उत DE अप स्तेनं वासो गो मज उत, अप स्तेनं वासो गोरजमुत V; अप स्तेनमवासयो गोरजमुत RW.; अप स्तेनं वासमथं गोमथमुत पै १४,४,१५, वैप १,२७७५ १; १२५६ ३ अपि द. १. अपः P,Pr,J. .. गोरज: P,P२; गोजः > गोअनः J.