________________

१९६६ . अथर्ववेदभाष्ये
[सू ५०, में ६ वर्तते । 'अश्वाभिधानीम् आ दत्ते' (तै ५,१,२,१) इतिवत् । रज्ज्वादिना बद्ध्वा निनीषति अपजिहीर्षति तं तस्करम् अपजहीति । स्तेनतस्करयोः पयार्यत्वेपि अपहार्यद्रव्यगौरवेण पृथगपहननम् उक्तम् इति वेदितव्यम् ।
यदद्या रात्रि 'सुभगे विभजन्त्ययो वसु ।
यदेतदस्मान्' भौजय' यथेदन्यानुपायसि ॥ ६ ॥ यत् । अद्य । रात्रि । सुऽभगे । विऽभजन्ति । अयः । वसु । यत् । एतत् । अस्मान् । भोजयं । या । इत् । अन्यान् । उपऽअयसि ॥ ६ ॥
___ सुभगे सौभाग्यवति भगस्य वा पत्नि हे रात्रि अद्य अस्मिन् काले यद् अयः अयोमयं वस्तु वसु कनकादिकं च विभजन्ति विश्लेषयन्ति पृथक्कुर्वन्ति अपहरन्ति । शत्रव इत्यर्थः । तद् एतत् वसु । यच्छब्दो वाक्यालंकारे । अस्मान् धनस्वामिनः भोजय तद्धनस्य भोक्तृत्वं संपादय । भुजेर्हेतुमणिच् । तद् धनम् अस्मभ्यम् आहरेति यावत् । यथा येन प्रकारेण । इच्छब्दः अवधारणे । अन्यान् पदार्थान् वासोगोजादीन् शत्रुभिरपहृतान् उपायसि । अयतिरत्र अन्तर्णीतण्यर्थः। उपगमयसि । इ गतौ । भौवादिकः । अयतेर्वा व्यत्ययेन परस्मैपदम् । लेटि वा अडागमः ।
उषसै नः परि देहि सर्वान् राज्यनागसः ।।
उषा नो अद्धे आभजादहस्तुभ्यं विभावरि ॥ ७ ॥ उषसे । नः । परि । देहि । सर्वान् । रात्रि । अनागसः । उषाः । नः । अहै । आ । भजात् । अर्हः । तुभ्यम् । विभावरि ॥ ७ ॥
हे रात्रि अनागसः अनपराधान् त्वद्विषये अनादरम् अनाचरतः स्तुतिकर्तृन् सर्वान् नः पशुपुत्रमित्रादिसकलान् अस्मान् उषसे प्रभातकालाय परि देहि रक्षणार्थ प्रयच्छ । उषःकालपर्यन्तं पालयेति यावत् । उषाः च नः अस्मान् अढे प्रातरादिसायाह्नकालपर्यन्ताय दिवसाय प्रकाशवते आ भजत्१३ आभजतु । परिपालयत्विति
१. सुभगे वि भजंत्ययो A,B,C,D,K,Km,R,sm,V,DC,Cs. २. तदेतदस्मान् RW.; यथेतदस्मान् पै १४,४,१६. ३. इताजय? पै. ४. यथेदनानु पायसि A,B,C, K,Km,Sm,V,Cs; यथेदं नानुपायत D; यथेदन्यानुपायर्सि R; यथेदंन्यनुपायसि > यथेदं नानुपायसि, Dc; यथेदं नापार्यति RW.; यथेदन्यानुपायति पै. ५. अद्य । भा P,P',J. ६. वि । भजन्ति P,P',J. ७. इदम् । न । अनुऽपायसि P,PJ. ८. धेहि D. ९, तु. RW.;P; वैतु. शंपा. सर्वान् राश्य. १०. अह Rw. ११. भेजा Bh; भेज़ S,K,V, पै १४,४,१७. १२. रात्रि P२,J, १३. वैतु. मंपा.