________________

-
-
सू ५१, मं २] एकोनविंश काण्डम्
१९६७ यावत् । अहः अपि उक्तलक्षणम् हे विभावरि विशेषेण भासमाने रात्रि तुभ्यं परि ददातु । एवम्' अनवरतं परस्परानुपदित्वेन आवर्तमानौ अहोरात्रौ अस्मान् शत्रुबाधापरिहारेण पशुधनादिसमेतान् कुरुताम् इति तात्पर्यार्थः ।
इति षष्ठेऽनुवाके पञ्चमं सूक्तम् । 'अयुतोहम्' इति यजुर्मन्त्रात्मकं सूक्तम् । अस्य विनियोगो लिङ्गाद् अवगन्तव्यः। अयुतोहमयुतो म आत्मायुतं मे चक्षुरयुतं मे श्रोत्रमयुतो मे 'प्राणोयुतो मेपानोयुतो' मे व्यानोयुतोहं सर्वः ॥१॥ अयुतः । अहम् । अयुतः । मे । आत्मा । अयुतम् । मे । चक्षुः । अयुतम् । मे । श्रोत्रम् । अयुतः । मे । प्राणः । अयुतः । मे । अपानः । अयुतः । मे । विऽआनः । अयुतः । अहम् । सर्वः ॥ १ ॥
दे॒वस्य॑ त्वा सवितुः प्रेसवेश्विनौर्बाहुभ्यां पूष्णो हस्ताभ्यां प्रसृत आ रभे ॥२॥ दे॒वस्य॑ । त्वा । सवितुः । प्रऽसवे । अश्विनौः । बाहुऽभ्याम् । पूष्णः' । हस्ताभ्याम् । प्रऽसूतः । आ । रभे ॥ २ ॥
अहं साङ्गशरीराभिमानी कर्मानुतिष्ठासुरहम् अयुतः संपूर्णः। मे मम आत्मा जीवः अयुतः संपूर्णः । अथवा आत्मशब्देन' शरीरम् उच्यते
'आत्मा जीवे धृतौ देहे स्वभावे परमात्मनि' (तु. अको ३,३,१०९) इति अभिधातृभिः शरीरवाचकत्वेन प्रयुक्तत्वात् । तथा चक्षुः सर्वपदार्थविषयज्ञानसाधनं चक्षुरिन्द्रियं श्रोत्रम् वैदिकमन्त्रश्रवणसाधनं श्रवणेन्द्रियम् । प्राणः हृदयाद् आरभ्य नासिकारन्ध्रानिर्गच्छन् वायुः प्राण इत्युच्यते । अपानः पायुद्वारानिगच्छन् वायुः । अपानिति अवाङ्मुखं चेष्टत इति व्युत्पत्तेः । व्यानः प्राणापानसंधिरूपो वायुः । केचिच्छरीरवायोः प्राणादिपञ्चवृत्तित्वं समामनन्ति । अन्ये तु वृत्तित्रयवत्त्वम् । अयुतोहं सर्वः इति उक्तानुक्तावयवेन्द्रियसाकल्याय उक्तम् [१] । सवितुः सर्वस्य प्रसवितुः देवस्य प्रसवे अनुशायाम् अश्विनोः देवयोः अध्ववोः बाहुभ्यां पूष्णो देवस्य हस्ताभ्याम् । अंसप्रभृतिप्रकोष्ठपर्यन्तं बाहू । तदाद्यङ्गुल्यग्रपर्यन्तौ हस्तौ इति विभागः । प्रस्तः प्रेरितः अनुज्ञातो वा त्वा त्वाम् । क्रियमाणं कर्म संबोध्यते । आ रमे उपक्रमे प्रयोक्ता अहम् । सर्वेन्द्रियसंपूर्णः सवित्रा
१. एनम् S. २. ता नास्ति S. ३. "युतो मेपानोयुतो A. ४. प्रसवें। श्विनों” Rw. ५. पुष्णः P. १. श्रात्मने S. . ७. अध्वर्योः S'. . . .