________________

१९६८ अथर्ववेदभाष्ये
[सू ५२, मं १ अनुज्ञातः अश्विनोर्बाहुभ्यां' पूष्णश्च हस्ताभ्यां कर्मसु व्याप्रिय इत्यर्थः । रम राभस्ये भौवादिकः आत्मनेपदी । राभस्यम् उपक्रमः [२]।
इति षष्ठेऽनुवाके षष्ठं सूक्तम् । 'कामस्तदने' इति सूक्तेन प्रतिगृह्यमाणं द्रव्यम् अभिमन्त्र्य प्रतिग्रहीता स्वीकुर्यात् । सूत्रितं हि संहिताविधौ - "'क इदं कस्मा अदात्' ( अ ३,२९,७, ), 'कामस्तदने' ( अ १९,५२), 'यदन्न' (अ ६,७१), 'पुनमैत्विन्द्रियम्' ( अ ७,६९) इति प्रतिगृह्णाति" ( कैसू ४५,१७ ) इति ।।
सवयज्ञप्रतिग्रहेऽपि इदं सूक्तं विनियुक्तम् । सूत्रितं हि कौशिकेन-“अमू ते ददामीति नामग्राहम् उपस्पृशेत् । सदक्षिणं 'कामस्तदने' इत्युक्तम्" ( कौसू ६८,२८,२९ ) इति ।
तथा दर्शस्य पूर्णमासस्य वा व्यतिक्रमे जाते आज्यहोमे 'शान्तसमिदाधाने वा विनियुक्तम् । सूत्रितं हि- "एतेनैवामावास्यो व्याख्यातः । ऐन्द्रामोऽत्र द्वितीयो भवति । तयोर्व्यतिक्रमे 'त्वमग्ने व्रतपा असि' ( अ १९,५९ ), 'कामस्तदने' इति शान्ताः” (कौस् ६,३५-३७ ) इति ।
सौवर्णभूमिप्रतिकृतिदाने अनेन कामसूक्तेन आज्यं जुहुयात् । 'अथ रोहिण्याम्' इति प्रक्रम्य उक्तं, परिशिष्टे – 'अन्वारभ्याथ जुहुयात् । कामसूक्तं कालसूक्त पुरुषसूक्तम् xxx इति । अथ सुवर्णमयी भूमिम्' (अप १०,१,१,६८) इत्यादि ।
कामस्तदग्रे समवर्तत मनसो रेतः प्रथमं यदासीत् ।
'स काम कामैन बृहता सयौनी रायस्पोषं यजमानाय धेहि ॥१॥ कामः । तत् । अz । सम् । अवर्तत । मनसः । रेतः । प्रथमम् । यत् । आसीत् । सः । काम । कामैन । बृहृता । सऽयोनिः । रायः । पोषम् । यज॑मानाय । धेहि ॥ १ ॥ __एतत् सूक्तं कामप्रतिपादकत्वात् कामसूक्तम् इति अभिधीयते । प्रलयकाले सर्वेषु जगत्सु वासनाशेषेण मायायां विलीनेषु पुनरीश्वरस्य पर्यालोचनं जगतः पुनरुत्पत्तौ कारणं तदेव किंनिबन्धनम् इति तद् आह - कामस्तदने इति । अग्रे अस्य विकारजातस्य सृष्टेः प्रागवस्थायां परमेश्वरस्य मनसि कामः समवर्तत सम्यग् अजायत । सिसृक्षा जातेत्यर्थः । अत्र मनोव्यतिरेकेण कामनाया
१. बाहुभ्यां नास्ति S'. २. शान्तिस S'. ३. अथ नास्ति S'. नास्ति BN. ५. वर्तुताधि ऋ १०,१२९,४ तैना २,४,१,१० तैआ १,२३, १. Rw. ७. सयौनि A,B,Km; सयौनी >सयोनी Dc.
४. इति ६. काम