________________

१९७० अथर्ववेदभाष्ये
[ सू ५२, मैं ३ सासहिः सोढा । सहेर्यङन्तात् किप्रत्ययः । सहः शत्रुधर्षणसमर्थम् ओजः बलं यजमानाय यष्ट्रे जनाय धेहि विधेहि प्रयच्छ ।
दूराच्चकमानाय प्रतिपाणायाक्षये ।
आस्मा अशृण्वन्नाशाः कामैनाजनयन्त्स्वः ॥ ३ ॥ दूरात् । चकमानाय । प्रतिऽपानाय' । अक्षये । आ । अस्मै । अशृण्वन् .। आशाः । कामैन । अजनयन् । स्वः ॥ ३ ॥
दूरात् दूरविषयम् अत्यन्तदुर्लभं फलं चकमानाय कामयमानाय । कमेलिटः कानच् । 'आयादय आर्धधातुके वा' (पा ३,१,३१) इति णिङभावः । अस्नै जनाय प्रतिपाणाय सर्वतोरक्षणाय अभिमतफलप्रापणाय अक्षये क्षयराहित्ये निमित्ते अनिष्टनिवृत्तये च आशाः दिशः सर्वाः प्राच्यादयः आशृण्वन् आश्रवणं फलं प्रदातुम् अङ्गीकरणं कृतवत्यः । 'प्रत्याङ्भ्यां श्रुवः” (पा १,४,४० ) इति अस्मा इत्यत्र संप्रदानत्वाच्चतुर्थी । न केवलं प्रतिश्रवणं किं तु कामेन अभिमतफलविषयेण स्वः । सुखनामैतत् । सुखम् अजनयन् उदपादयन् ।
कामैन मा काम आगन् हृदयाघृदयं परि ।
यदमीषामदो मनस्तदैतूप मामिह ॥४॥ कामैन । मा । कामः । आ । अगन् । हृदयात् । हृदयम् । परि । यत् । अाषाम् । अदः । मनः । तत् । आ । एतु । "उप । माम् । इह ॥४॥
कामेन फलविषयया इच्छ्या कामः काम्यमानं फलं मा माम् आ अगन् आगच्छतु । गमेलङि च्ले कि मकारस्य नकारः । कामनाया मनोमूलत्वात् तन्मनः संपादयति । पूर्व जगत्सृष्टयथं ब्रह्मणा उत्पादिता जगत्सृष्टिविषये कामयितारो नव ब्रह्माणः अमीषाम् इत्यदःशब्देन विवक्ष्यन्ते । तेषां
-
१. प्रतिपाणायांचये > प्रविपापानिये A; प्रविाणायांक्षये BA,R; प्रतिपाणार्याइये C; परिपाणायार्थये D; प्रविपाणायाक्षये, प्रविपाणायांक्षये Dc; प्ररिपाणायाक्षये Cs; प्रतिपाणायक्रिये RW.; प्रविपाणायाक्षये पै १,३०,३; प्रवेपनाय मृत्यवे तैआ ३,१५,१. २, जनयत् सहः पै.; जनयन् पुनः तैआ ३,१५,२. ३. प्रविs° PP. ४. आऽक्षये P; माऽक्षये P'; आऽक्षुये J. ५. आगात् तैआ. ६. मृत्योः तैआ. ७. °षां कामदो पै १,३०,४. ८. तदैतूप A,B,C,K,Km,Sm,V,Dc,Cs; 'तदैत् उप D; प्रियं तदै' तैआ. ९. माम॒भि तैआ. १०, उपऽमाम् P,PR,J. .