________________

सू ५३, मं १ एकोनविंश काण्डम्
१९७१ विप्रकृष्टानां ब्रह्मणां यद् अदो मनः अस्तित्वभावनानिमित्तं तत् हृदयात् । प्रत्येकविवक्षया एकवचनम् । हृदयेभ्यः हृदयम् मदीयं हृदयप्रदेशं परि अभिलक्ष्य । लक्षणादिष्वर्थेषु परिः कर्मप्रवचनीयः। तत् तदीयं सर्वविषयं मनः इह अस्मिन् फलकामे मां कामयितारम् उपैतु उपगच्छतु ।
यत्काम कामयमाना इदं कृण्मसि ते हविः ।
तन्नः सर्व समृध्यतामथैतस्य हविषों वीहि स्वाहा ॥५॥ यत् । काम । कामयमानाः । इदम् । कृण्मसि । ते । हविः । तत् । नः । सर्वम् । सम् । ऋध्यताम् । अर्थ । एतस्य । हृविषः । वीहि । स्वाहा ॥ ५ ॥
हे काम वयं यत् फलं कामयमानाः सन्तः ते त्वदर्थम् इदम् इदानीं दीयमानं हविः चरुपुरोडाशादिकं कृण्मसि कुर्मः प्रयच्छामः। 'लोपश्चास्यान्यतरस्यां म्वोंः' (पा ६,४,१०७) इति उप्रत्ययस्य लोपः। अथ अनन्तरम् एतस्य प्रत्तस्य हविषः । 'क्रियाग्रहणं कर्तव्यम्' ( पावा १,४,३२) इति कर्मणः संप्रदानत्वाश्चतुर्थी । चतुर्थ्यर्थे षष्ठी। हविषो भागं वा वीहि भक्षय स्वाहा इदं हविः सुद्धतम् अस्तु । वी गतिव्याप्तिप्रजनकान्त्यसनखादनेषु । आदादिकः । तत् काम्यमानं नः अस्मदीयं सर्व फलं समृध्यताम् समृद्धं संपूर्ण भवतु ।
इति षष्ठेऽनुवाके सप्तमं सूक्तम् । ‘कालो अश्वो वहति' इति सूक्तद्वयस्य सौवर्णभूमिदाने आज्यहोमे विनियोगः। उक्तं हि परिशिष्टे- 'अन्वारभ्याथ जुहुयात् । कामसूक्तं कालसूक्तं पुरुषसूक्तम् xxx । अथ सुवर्णमयौं भूमिम्' ( अप १०,१,६६८ ) इति । कालप्रतिपादकत्वात् कालसूक्तम् इत्युच्यते ।
कालो अश्वौ वहति सप्तरश्मिः सहस्राक्षो अजरो' भूरिरेताः ।
तमा रोहन्ति कवयो विपश्चितस्तस्य॑ चक्रा भुवनानि विश्वा ॥१॥ कालः । अश्वः । वहति । सप्तरश्मिः । सहस्रऽअक्षः । अजरः । भूरिऽरेताः । तम् । आ । रोहन्ति । कवयः । विपःऽचितः । तस्य । चक्रा । भुवनानि । विश्वा ॥१॥
___ अनेन सूक्तद्वयेन सर्वजगत्कारणभूतः कालरूपः परमात्मा स्तूयते। तत्र प्रथमया कालोऽश्वात्मना रूप्यते । सप्तरश्मिः सप्तसंख्याका रश्मयो रजवो
१. कृण्मसि A,B,C,D,R,SM,Cs,WM.; कृण्मसि Km,V,Dc,WM., कृण्मसि P,P,J.WM. २. यऽकामः P,PJ,WM. ३. कान्स्यशन S... ... वहतु पै. १२,२,१. . ५, अक्षरो पै. ६. अस्मिन् भनेन S. . .. . . . ."