________________

१९७३
सू ५३, मं २]
एकोनविंशं काण्डम् वहति कालचक्रं धारयति । तं कालात्मकं सूर्य विद्वांसः अधिगतपरमार्थाः आ रोहन्ति सूर्यमण्डलं भित्त्वा उपगच्छन्ति ।
'द्वाविमौ पुरुषौ लोके सूर्यमण्डलभेदिनौ ।
परिवाड् योगयुक्तश्च रणे चाभिमुखो हतः ॥' ( महाभारत ५,३३,५३ ) इति स्मृतेः । यद्वा स्वात्मभावेन अधितिष्ठन्ति । अत एव आदित्यं पुरुषं प्रकृत्य श्रूयते- “तद् योऽहं सोऽसौ योऽसौ सोऽहम् । तद् उक्तम् ऋषिणा- 'सूर्य आत्मा जगतस्तस्थुषश्च' (ऋ १,११५,१ ) इति" ( ऐआ २,२,४ ) इति । तस्य सूर्यस्य चक्रा चक्राणि चक्रमणानि व्याप्तिस्थानानि सर्वाणि जगन्तीति ।
सप्त 'चक्रान् वहति' काल एष सप्तास्य नाभीरमृतं न्वक्षः ।
स इमा विश्वा भुवनान्यञ्जत् कालः स ईयते प्रथमो नु देवः ॥ २ ॥ सप्त । चक्रान् । वहति । कालः । एषः । सप्त । अस्य । नाभीः । अमृतम् । नु । अक्षः । सः । इमा । विश्वा । भुवनानि । अञ्जत् । कालः । सः । ईयते । प्रथमः । नु । देवः ॥२॥
अनया संवत्सररूपकालचक्रं वर्ण्यते । तस्य संवत्सरकालस्य चक्राणि एकं त्रीणि पञ्च षद् सप्त द्वादशेति तत्रतत्रु आम्नायते । “सप्त युञ्जन्ति रथुम् एकचक्रम्' ( अ ९,१४,२), 'त्रिनाभि चक्रम्' (अ९,,२), 'सप्तचक्रे षडरे' ( अ ९,१४,१२), 'द्वादशारम्' (अ ९,१४,१३ ) इत्यादिषु । तथा च शौनकोऽप्याह
"त्रिधा द्वादशधा षोढा पञ्चधा सप्तधा तथा ।'
संवत्सरं चक्रवञ्च पराभिः कीर्तयत्यषिः ॥' (बुदे ४,३५) इति । एष सर्वजगत्कारणत्वेन अनुभूयमानः कालः परमात्मा सप्त चक्रा चक्राणि सप्त ऋतून् अनु अनुक्रमेण वहति धारयति । अस्य संवत्सरस्य सप्त नाभीः नामयः। नह्यते नाभिः। अक्षबन्धकानि मध्यच्छिद्राणि सप्त ऋतुसंधिकालाः । अस्य अक्षः तनु संततं सूक्ष्मम् अमृतम् अमरणधर्मकम् अविनश्वरं तत्त्वम् । सप्तचक्रच्छिद्रेषु प्रोतः अनुस्यूतोऽक्षः सत्यम् अबाध्यं तत्त्वम् । सः पूर्वोक्तसंवत्सररूपः प्रथमः सर्वस्य आदिभूतो देवः द्योतमानः नित्यज्ञानरूपः कालः परमात्मा इमा इमानि नामरूपात्मना व्याकृतानि विश्वा विश्वानि भुवनानि भवनवन्ति चराचरात्मकानि जगन्ति अञ्जत् अअन् । अनक्तः शतरि 'अनित्यम् आगमशासनम्' इति नुमभावः ।
१. चक्रानुवहति S; चक्रा 4 RW., 'न् वहतु पै १२,२,२. २. तन्वक्षः S. ३. न्युनत् Km,Sm,v,Dc: 'न्यन्यत् , न्यूयत् WM.; 'न्युवाङ RW.; वैप १,६८ ६ अपि द.; न्यजन् पै १२,२,२. ४. अंजत् PJ. ५, पञ्चधा च त्रिधा चैव षोढा द्वादशधैव च । मैकडानल. ६. वैतु, मंपा. ७. स्यूतो इति ऽक्षः इत्येतयोर्मध्ये पञ्चदशानां वर्णानां स्थान रिक्तम् S.