________________

अथर्ववेदभाष्ये
[सू ५३, मं ६ कालो भूतिमसृजत' काले तपति' सूर्यः ।
काले ह विश्वा भूतानि काले चक्षुर्वि पश्यति ॥ ६ ॥ कालः । भूतिम् । असृजत । काले । तपति । सूर्यः । काले । ह । विश्वा । भूतानि । काले । चक्षुः । वि । पश्यति ॥ ६ ॥
कालः कालरूपः परमात्मा भूतिम् भवनवज्जगद् असृजत । सृज विसर्गे । तौदादिकः । व्यत्ययेन आत्मनेपदम् । देवादिकाद् वा आत्मनेपदिनो व्यत्ययेन शः । काले प्रेरके सति सूर्यः आदित्यः तपति जगत् प्रकाशयति । काले एव आश्रये विश्वा विश्वानि भूतानि वर्तन्ते । काले चक्षुः। उपलक्षणम् एतत् । चक्षुरादीन्द्रियाणि वि पश्यति । इदमपि उपलक्षणम् । दर्शनादिकर्माणि कुर्वन्ति । यद्वा चक्षुः। श्चक्षुःशब्दो लुप्तमत्वर्थीयः । चक्षुष्मान् सर्वेन्द्रियाधिष्ठाता वि पश्यति स्वस्वेन्द्रियव्यापार करोति ।
काले मनः काले प्राणः काले नाम समाहितम् ।
कालेन सी नन्दन्त्यागतेन प्रजा डमाः ॥ ७ ॥ काले । मनः । काले । प्राणः । काले । नाम । सम्ऽआहितम् । कालेन । सर्वाः । नन्दन्ति । आऽगतेन । प्रऽजाः । इमाः ॥ ७ ॥
काले परमात्मनि मनः जगत्सिसृक्षानिमित्तभूतं मनो वर्तते । तस्मिन्नेव काले प्राणः सूत्रात्मा सर्वजगदन्तर्यामी वर्तते । अन्तर्यमनोपाधिकत्वेन काले वर्तते इति आधारव्यपदेशः। यद्वा मनः जात्येकवचनम् । सर्वेषां प्राणिनां मनांसि । प्राणः पञ्चवृत्तिकः६ प्राणा अपि परमात्मन्येव वर्तन्ते । तथा नाम नामधेयं सर्वेषां वस्तूनां संज्ञा अपि तत्रैव काले समाहितम् । स्त्रीपुरुषादिसंज्ञाभिः काल एव उच्यत इत्यर्थः। यद्वा सर्वेषां रूपाणि कृत्वा तेषां नामान्यपि स्वयमेव व्यवहरतीत्येतभिप्रायेण 'काले नाम समाहितम्' इत्युक्तम् । 'सर्वाणि रूपाणि विचिन्य धीरो नामानि कृत्वाभिवदन् यदास्ते' (तैआ ३,१२,७) इति हि श्रुतिः । कालेन वसन्तादिरूपेण आगतेन सर्वा इमाः प्रजा नन्दन्ति संतुष्यन्ति स्वस्वकार्यसिद्धः।
काले तपः काले ज्येष्ठ काले ब्रह्म समाहितम् । कालो हु सर्वस्येश्वरो यः पितासीत् प्रजापतेः ॥ ८॥
१. भूमिमसृजत Rw.w.; भूतमसृजत पै १२,२,६. २. तपतु पै. ३. जत् '. ४. परस्मैपदम् S'. ५. चक्षुर्खप्त'S'. .. वृत्तिका:S. ७. कृतत्वाs'.