________________

१९७७
सू ५३, मै १०
एकोनविंशं काण्डम् काले । तपः । काले । ज्येष्ठम् । काले । ब्रह्म । सम्ऽआहितम् । कालः । हु । सर्वस्य । ईश्वरः । यः । पिता । आसीत् । प्रजाऽपतेः ॥ ८ ॥ ____ काले परमात्मनि तपः जगत्सर्जनविषयं पर्यालोचनम् । तप पर्यालोचने । अस्माद् असुन् । 'तपसा चीयते ब्रह्म' (मुंउ १,१,८) इत्यादौ तपशब्दः पर्यालोचनार्थत्वेन व्याख्यातः । तथा काले ज्येष्ठम् सर्वस्य आदिभूतं हिरण्यगर्भाख्यं तत्त्वं वर्तते। तथा काले ब्रह्म साङ्गो वेदस्तत्प्रतिपादकः समाहितम् सम्यगाहितः । यद्वा तपः कृच्छचान्द्रायणादिकम् । तत्फलप्रदातृत्वात् तत्रैव वर्तनम् । एकः कालशब्दो यौगिकः कलयितरि काले ज्येष्ठं ब्रह्म हिरण्याख्यम् । 'ज्येष्ठं ब्रह्म श्रेष्ठं ब्रह्म' इति हि श्रुत्यन्तरम् । हशब्दः अवधारणे । कालः सर्वस्य जगत ईश्वरः स्वामी। यः कालः प्रजापतेः प्रजानां नष्टुश्चतुर्मुखस्य ब्रह्मणः पिता जनक आसीत् ।
तेनैषितं तेन जातं तदु तस्मिन् प्रतिष्ठितम् ।
कालो ह ब्रह्म भूत्वा बिभर्ति परमेष्ठिनम् ॥ ९ ॥ तेन । इषितम् । तेन । जातम् । तत् । तं इति । तस्मिन् । प्रतिऽस्थितम् । कालः । हु । ब्रह्म । भूत्वा । बिभर्ति । परमेऽस्थिनम् ॥ ९ ॥
तेन कालेन इषितम् इष्टं सर्वं स्रष्टव्यं जगत् । कामितम् इत्यर्थः । 'तीषसह" (पा ७,२,४८) इति इडागमः । तेन एव जातम् उत्पादितं जगत् । तत् तज्जगत् । उशब्दः अवधारणे । तस्मिन् एव काले प्रतिष्ठितम् । कालो ह काल एव ब्रह्म देशकालावच्छिन्नं सश्चित्सुखयितरसम्' अबाध्यं परमार्थतत्त्वं भूत्वा परमेष्ठिनम् परमे स्थाने सत्यलोके तिष्ठन्तं चतुर्मुखब्रह्माणं 'बिभर्ति ।
कालः प्रजा असृजत कालो अz प्र॒जाप॑तिम् ।
स्वयंभूः कश्यपः कालात् तपः कालादजायत ॥ १० ॥ कालः । प्र॒जाः । असृजत । कालः । अप्रै । प्रजापतिम् । स्वयम्ऽभूः । कश्यपः । कालात् । तपः । कालात् । अजायत ॥ १० ॥
कालः' अग्रे सृष्टयादौ प्रजापतिम् ब्रह्माणम् असृजत उदपादयत् । कालः प्रजाः च असृजत। स्वयंभूः स्वयम् आत्मना भवतीति स्वयंभूः । कालव्यतिरिक्तकालान्तरनिषेधका स्वयंशब्दः। कश्यपः आरोगभ्राजादिसप्तसूर्यापेक्षया अष्टमः सूर्यः । 'कश्यपोऽटमः स महामेरुं न जहाति' (तैआ १,७,१) इति श्रुत्यन्तरम् उदाहृतम् (१)। कश्यपशब्द
-
-
. .. आसीत् P,P.. २. तेन A,Sm. ३. "यितरसम् .. उत्तरमन्त्रभाष्यस्थ कालः इति यावत् नास्ति S'. ५. निषेधायकः '...
१. इतः प्रकृति
KEN