________________

१९७८ अथर्ववेदभाष्ये
[सू ५४, मै १ निर्वचनं यास्केन (?) एवं कृतम् - 'कश्यपः पश्यको भवति यत् सर्व परिपश्यतीति सौक्ष्म्यात् (तैआ १,८,८) इति । तादृशः सर्वस्य द्रष्टा सूर्यः तपः संतापकं तेजश्च कालाद् अजायत ।
इति षष्ठेऽनुवाके अष्टमं सूक्तम् । .. 'कालादापः' इति सूक्तं कालप्रतिपादकत्वात् कालसूक्तम् इत्युच्यते । तस्य पूर्वसूक्तेन सह उक्तो विनियोगः।। ... कालादापः समभवन्' कालाद् ब्रह्म तपो दिशः। . कालेनोदेति सूर्यः काले नि विशते पुनः ॥ १॥ कालात् । आपः । सम् । अभवन् । कालात् । ब्रह्म । तपः । दिशः । कालेन । उत् । एति । सूर्यः । काले । नि । विशते । पुनः ॥ १ ॥
कालात् सर्वजगत्कारणात् परमात्मनः सकाशाद् आपः ब्रह्माण्डाधारभूताः समभवन् । स्मर्यते हि -
_ 'अप एव ससर्जादौ तासु 'वीर्यमवाकिरत् ।
तदण्डमभवद्धमं सहस्रांशुसमप्रभम् ।' (मस्म १,८,९) इति । व्रततपः व्रतम् । कर्मनामैतत् । यज्ञादि कर्म । तपः कृच्छ्रचान्द्रायणादिकम् । द्वन्द्वैकवद्भावः। यद्वा व्रततप इति पञ्चमी । जगत्सर्जनकर्मणे तप्यमानात् कालाद् दिशः प्राच्याद्याः समभवन् । कालेन प्रेरकेण सूर्य उदेति उदयं गच्छति । 'भीषाऽस्माद् वातः पवते भीषोदेति सूर्यः' ( तैआ ८,८,१) इति हि निगमः । पुनः सूर्यः काले नि विशते विलीयते । अस्तम् एतीत्यर्थः । 'नेविंशः' (पा १,३,१५) इति आत्मनेपदम् ।
कालेन वातः पवते कालेन पृथिवी मही ।
द्यौर्मही काल आहिता ॥ २ ॥ कालेन । वातः । पवते । कालेन । पृथिवी । मही। द्यौः । मही । काले । आऽहिता ॥ २ ॥
"कालो है भूतं भव्य च पुत्रो 'अजनयत् पुरा ।" . कालाहचः समभवन यजुः कालादजायत ॥ ३ ॥
१. भवत् A,B,C,D.K.Km,Sm,V,DC, पै १२,२,११ [ मूको.]. २. प्रततपो S, सा. ३. 'नोदयतु पै. ४. अभवत् P,PJ,Cp. ५. बीजमवासृजत् इत्युपलभ्यमानः पाठः, ६. वैतु. मंपा. ७. काले हे A,B,K,Km,V,DC,RW.; कालेन S, सा. ८. मन्त्रो Rw. ९. अंजनयत्पुरः A,B,C,D,K,Km,R,Sm,V,Dc, पै १२,२,१३; भजनयत्पुरी Cs. १०. कालेन वात:.पुरा ॥ २ ॥ कालाद्.."क्षितम् ॥ ३ ॥ काले तिष्ठतः ॥ ४ ॥ इमं देवः ॥ ५॥ इति सा. मन्त्रविभागः. ११. भवद् D,R,Sm; भवन् > भवद् Dc.