________________

सू ५४, मं ५
एकोनविंशं काण्डम् काल: । ह । भूतम् । भव्य॑म् । च । पुत्रः । अजनयत् । पुरा' । कालात् । ऋचः । सम् । अभवन् । यजुः । कालात् । अजायत ॥ ३ ॥
कालो यज्ञ समैरयद्देवेभ्यो भागमक्षितम् ।।
काले गन्धर्वाप्सरसः' काले लोकाः प्रतिष्ठिताः ॥ ४ ॥ कालः । यज्ञम् । सम् । ऐरयत् । देवेभ्यः । भागम् । अक्षितम् । काले । गन्धर्वऽअप्सरसः । काले । लोकाः । प्रतिऽस्थिताः ॥ ४ ॥
कालेऽयमद्भिरा देवोऽथर्वा चाधि तिष्ठतः ।' हमं च लोकं परमं च लोकं पुण्यांश्च लोकान् विधृतीश्च" पुण्याः ।
सौल्लोकानभिजित्य ब्रह्मणा कालः स ईयते परमो नु देवः ॥५॥१२ 'काले । अयम्'३ । अङ्गिराः । देवः । अथर्वा । च । अधि । तिष्ठतः । इमम् । च । लोकम् । परमम् । च । लोकम् । पुण्यान् । च । लोकान् । विऽधृतीः । च । पुण्योः । सर्वान् । लोकान् । अभिऽजित्य । ब्रह्मणा । कालः । सः । ईयते । परमः । नु । देवः ॥५॥
कालेन प्रेरयित्रा परमात्मना वातो वायुः पवते । पवतिर्गतिकर्मा । सर्वदा वाति । 'भीषास्माद् वातः पवते' ( तैआ ८,८,१) इति श्रुतिरुदाहृता (१)। तेनैव कालेन मही महती पृथिवी आहिता दृढं स्थापिता वर्तते । मही महती द्यौः च काले आधारे आहिता निहिता स्थापिता [२]। कालेन एव पित्रा प्रेरकेण पुत्रः प्रजापतिः भूतम् भूतकालावच्छिन्नं भव्यम् भविष्यत्कालावच्छिन्नम् । चशब्दः अनुक्तसमुञ्चयार्थः । वर्तमानं पुरा पुरस्तात् पूर्वम् अजनयत् उत्पादितवान् । कालात् परमात्मनः ऋचः पादबद्धा मन्त्राः समभवन् । कालाद् यजुः प्रश्लिष्टपाठरूपो मन्त्रः अजायत । उपलक्षणम् एतत् सामवेदादीनाम् । तथा च पुरुषसूक्ते समानातम् - 'तस्माद् यज्ञात् सर्वहुत ऋचः सामानि जज्ञिर । छन्दांसि जज्ञिरे तस्माद् यजुस्तस्माद् अजायत' (अ १९,६,१३) इति [३] । तथा कालः एव देवेभ्य इन्द्रादिभ्यः अक्षि
-
१. पुरः P,PR.J. २. °वत् P२. ३. काले Rw. ४. "रयन् दे A,B,C, D,K,Km,R,Smv.Dc.Cs,Rw. ५. पूर्वपृष्ठे टि १० द्र. ६. गन्धर्वा अप्सरसः A,R; गन्धर्वाप्सरसः BA,C. ७. समाहिताः पै १२,२,१४. ८. "यन् PS,J,Cp; °यन् > यत् P. ९. कालेय 0; कालेश्य Rw. १०. दिवो A,B,C,D,K,Km,R,Sm, V,Dc,Cs,WM.Rw. १. विश्तींश्च A,C,D,WM.; विश्तींश्च > विद्धतीश्च Km; विकृतिश्च R,Cs; विकृतीश्च Dc• १२, कालेय .."पुण्योः ॥५॥ सर्वा .. देवः ॥ ६ ॥ इति RW. मन्त्रविभागः. १३. कालेयम् .PJWM:; कालेयम् PP,WM.; कालेयम् Cp. १४. दिवः P,PR,J.Cp,WM. १५. वैतु. मंपा. अ-२४६