________________

सू ५५, मं ३] एकोनविंशं काण्डम्
१९८१ हे अग्ने तिष्ठते सर्वदा यजनीयत्वेन संनिहिताय । तिष्ठते इति चतुर्थंकवचने रूपम् । अस्मै गार्हपत्याद्यायतनेषु वर्तमानाय तुभ्यं घासवत् घासम् अदनीयं हविः । यथा अश्वाय घासं तृणादिकम् । रात्रिरात्रिम् । वीप्सया सर्वेषु कालेष्वित्यर्थः । अत्यन्तसंयोगे द्वितीया । अप्रयावम्' अप्रच्छिद्य । सांतत्येनेत्यर्थः । यौते र्घअन्तः प्रयावशब्दः । णमुलन्तो वा । भरन्तः हरन्तः प्रयच्छन्तो वयं रायः धनस्य पोषेण पृष्टया इषा इष्यमाणेन अनेन च सं मदन्तः सम्यक् माद्यन्तः ते तव प्रतिवेशाः । संनिहितगृहं प्रतिवेश इत्युच्यते । तत्र वर्तमानास्त्वत्समीपवर्तिनो मा रिषाम मा हिंसिता भूम । यतो रक्षकस्य संनिधौ वर्तामहे अतो लब्धकाशितफला निरुपद्रवाश्च भूयास्मेति आशास्यते ।
R
या ते वसोर्वात 'इषुः सा त एषा तया नो मृड ।
रायस्पोषण' समिषा मदन्तो मा ते अग्ने प्रतिवेशा रिषाम" ॥ २ ॥ या । ते । वसौः । वातः । इषुः । सा । ते । एषा । तया । नः । मुड । रायः । पोषेण । सम् । इषा । मदन्तः । मा । ते । अग्ने । प्रतिऽवेशाः। रिषाम ॥२॥
हे अग्ने वासकस्य तव या अनुग्रहबुद्धिः अन्नप्रदस्य' च या' अनुग्रहबुद्धिः तया अस्मान् सुखय इति तात्पर्यार्थः । रायस्पोषेण इत्यधं व्याख्यातम् ।
सायंसायं गृहपति! अग्निः प्रातःप्रातः सौमनसस्य दाता ।
वसौर्वसोर्वसुदान एधि वयं त्वेन्धानास्तन्वं पुषेम ॥ ३ ॥ सायम्ऽसायम् । गृहऽपतिः । नः । अग्निः । प्रातःऽप्रातः । सौमनसस्य । दाता । वसौःऽवसोः । वसुऽदानः । एधि । वयम् । त्वा । इन्धानाः । तन्वम् । पुषेम ॥ ३ ॥
गृहपतिः गृहस्य स्वामी यजमानरूपः । गृहपतिना आहितो वा गृहपतिः। तद्धितप्रत्ययस्य लुक । गार्हपत्यः अग्निः न: अस्माकं सायंसायं सर्वेषु सायंकालेषु प्रातःप्रातः सर्वेषु प्रातःकालेषु च सौमनसस्य सुखस्य दाता भवति । अथ प्रत्यक्षकृतः। हे अग्ने वसोर्वसोः "सर्वस्य प्रभूतस्य" धनस्य वसुदानः धनदाता एधि भव । वृत्त्यवृत्तिभ्यां स्वामित्वं बहुत्वं च विवक्ष्यते । त्वा त्वाम् इन्धानाः हविर्भिर्दीपयन्तो वयं तन्वम् । एकवचनम्
-
-
-
१. वैतु. मंपा. २, माणेन S'. ३. ते Rw. ४. वसोर्यात K,V,Km, WM.; वसोर्वाच C,WM.; वसोर्वात Dc,S; वसोर्या RW:; घसोवात पै २०,४१,१०. ५. इषसा K,V,S; ईषुः सा C,WM.; एषुः सा R,Cs,WM.; इषुः सा > इषुः सा Dc; इष्टिः सा RW. ६. रायस्पोषेण A,B,C,R,Sm,Cs. ७. ऋषाम A,B,D.R,Sm, Cs. ८. ऋषाम P,PJ,Cp. ९. सुदा न Rw.w.; वैप १,२७८६ P अपि द्र. १०. एधि R,Sm,Cs. .. सर्वप्र'S'.