________________

१८०१
सू ६, में २
एकोनविंशं काण्डम् देशम्' अत्यतिष्ठत् अतिक्रम्य अवस्थितः । दशाङ्गुलम् इति उपलक्षणम् । ब्रह्माण्डाद् बहिरपि सर्वतो व्याप्य अवस्थितः। एकेनांशेन ब्रह्माण्डं व्याप्य दशभिरंशैः कार्यप्रपञ्चासंस्पृष्टः स्वप्रतिष्ठो वर्तत इत्यर्थः ।
'त्रिभिः पद्भिामरोहत्' 'पादस्यहाभवत् पुनः ।
तथा' 'व्य क्राम। विष्वङशनानशने' अर्नु ॥ २ ॥ त्रिभिः । पत्ऽभिः । द्याम् । अरोहत् । “पात् । अस्य । इह । अभवत् । पुनः । ता । वि । अक्रामत् । विष्वङ् । 'अशनानशने इत्यशनऽअनशने । अनु ॥ २ ॥
सोयं यज्ञानुष्ठाता नारायणपुरुषः त्रिभिः पद्भिः पादैः । ‘पन्नोमास्” (पा ६.१,६१) इत्यादिना पादशब्दस्य पद्भावः । द्याम् दिवं स्वर्गलोकम् आरोहत् आरूढवान् आक्रान्तवान् । अस्य पुरुषस्य पादः चतुर्थः इह भूलोके पुनरभवत् । पुनःपुनराविर्भवति" प्रकाशते । पादचतुष्टयेन सर्वलोकव्याप्तिमेव दर्शयति- तथा तेन उक्तेन प्रकारेण अशनानशने अश्नातीति अशनम् । 'कृत्यल्युटो बहुलम्' (पा ३,३,१२३) इति कर्तरि ल्युट । अनशनम् अनश्नत् अशनानशने वस्तुनी अनु । लक्षणार्थे अनुः कर्मप्रवचनीयः । अशना मनुष्यतिर्यगादयः । अनशना देववृक्षादयः । तान् अभिलक्ष्य वि व सर्वतोञ्चनः विश्वव्यापन: व्यक्रामत् विक्रान्तवान् । अध्यात्मपक्षे सोयम् उदीरितस्वरूप आदिपुरुषः त्रिभिः पद्भिः पादः अंशैः संसारस्पर्शरहितः द्याम् दिवं द्योतनात्मकं स्वप्रकाशस्वरूपम् आरोहत् आरूढवान् आस्थितवान् । यद्यपि 'सत्यं ज्ञानम् अनन्तं ब्रह्म' (तैआ ८,१,१) इत्यानातस्य परब्रह्मणः इयत्ताया अभावाद् अंशचतुष्टयं न निरूपयितुं शक्यं तथापि जगद् इदं ब्रह्मस्वरूपापेक्षया अत्यल्पम् १३इति विवक्षितुं पादत्वोपन्यासः। स पुरुषः संसारस्पर्शरहितः मानबहलस्वरूपो द्याम् आरोहत् अक्षामकार्यात् संसाराद् बहिर्भूतः सन् अप्रत्यैर्गुणदोषैरस्पृष्टः स्वस्वरूपे वर्तत इत्यर्थः । अस्य पुरुषस्य योयं पादः लेशश्चतुर्थः सोयम् इह जगति पुनरभवत् सृष्टिसंहाराभ्यां पुनःपुनराविर्भवति । अस्य सर्वस्य जगतः परमात्मलेशत्वं भगवताप्युक्तम् -
'विष्टभ्याहम इदं ऋग्नम् एकांशेन स्थितो जगत्' ( भगी १०,४२ ) इति ।
.
.
.
१. दशम् S. २. विपार्श्व उत् पुरुषः ऋ १०,९०,४ मा ३१,४ की ३,४,४. तेमा ३,१२,२ °मारोहुत् K,V, सा. ३. पावस्ये">पादोऽस्ये Sm; पादोऽस्ये ऋ. मा. की.
आ. ४. ततो ऋ मा तआ. ५. विष्वक व्यकामासाशना' ऋ. मा. आ.; शमानशुने A,BA,K,KMC,D,R,SM,V,Dr. व्यंक्रमत् A,Sm. ६. अभि ऋ. मा. आ. की. ७. आरोहत् P. ८. पादस्य P,
PJ. ९. अशुनान शुने इत्यशुमऽशुने P.J, अशनानशुने त्यशन अनशने p२. १०. वैतु मंपा. ११. पुन:पुनः पुनरा*. १२. मनशाम्य '. .. मपिs.