________________

१९८२ अथर्ववेदभाष्ये
[ सू ५५, में ४ अतन्त्रम् । सर्वाणि पुत्रमित्रादिशरीराणि पुषेम पोषयेम । पुषेः 'लिङ्याशिष्यङ्' (पा ३,१,८६) इति अप्रत्ययः।
प्रातःप्रांतर्ग्रहपतिनों अग्निः सायंसायं सौमनसस्य दाता ।
वसौर्वसोर्वसुदान' एधीन्धानास्त्वा शतहिमा' ऋधेम ॥ ४ ॥ प्रातःऽप्रातः । गृहऽप॑तिः । नः । अग्निः । सायम्ऽसायम् । सौमनसस्य॑ । दाता । वसौःऽवसोः । वसुऽदानः । एधि । इन्धानाः । त्वा । शतम्ऽहिमाः । ऋधेम ॥ ४ ॥
पूर्वमन्त्रे शरीरपुष्टिः प्रार्थिता। अस्मिन् मन्त्रे जीवनं प्रार्थ्यत इत्येतावान् विशेषः । शतम् शतसंख्याका हिमाः हेमन्तप्न् ऋधेम ऋध्यास्म । अग्निपरिचर्यया शतसंवत्सरजीवनवन्तो भूयास्म । ऋधु वृद्धौ । पूर्ववद् आशीर्लिङि अङ्प्रत्ययः ।
"अपश्चा दुग्धान्नस्य भूयासम् । अन्नादायानपतये' रुद्राय नो अग्नये ।
सभ्यः सभा में पाहि ये च सभ्याः सभासदः ॥ ५॥ अपश्चा । दग्धऽअन्नस्य । भूयासम् । अन्नऽअदाय । अन्नऽपतये । रुद्राय । नमः । अग्नये । सभ्यः । सभाम् । मे । पाहि । ये । च । सभ्याः । सभाऽसदः ॥ ५ ॥
अन्नस्य अपश्चादग्धा'२ पश्चाद्भागे अदग्धा स्थालीपृष्ठभागे दग्धानरहितो भूयासम् । अल्पान्नस्य स्थालीपृष्ठभागे दुःशृतान्नसद्भावः प्रभूतान्नस्य तु तादृग्दोषसंभवो नास्तीति बन्नलाभ आशास्यते । 'पश्च पश्चा च च्छन्दसि' (पा ५,३,३३) इति पश्चाशब्दो निपातितः । दहतेस्तृचि प्रत्यये रूपं दग्धेति । नञ्समासः । बन्नलाभे कारणम् आह-अन्नादाय अन्नस्य भोक्त्रे भोजयित्रे वा अन्नपतये अन्नस्य स्वामिने रुद्राय रोदयित्रे रुद्रात्मकाय वा अग्नये नमः । 'रुद्रो वा एष यद् अग्निः' ( तैना १,१,८,४) इति तैत्तिरीयश्रुतेः अग्निपरिचर्यया अन्नलाभो भवतीत्यर्थः । सभ्यः
१. पूर्वपृष्ठे टि ९ द्र. २. वैष १,३०७१ v द्र. ३. रुधेम A. १. "दध्वान्तस्य w; °दग्ध्वान्नस्य M; °दग्ध्वान्तस्य P3; अपश्चादुघ्वान्नस्य RW. [ तु. ऋ६,४२,१ तैना ३,७,१०,६ आपश्री १४,२९,२ अपश्चाहन्वने को १,३२ अपश्चादवने'; मै ३,९,४ आफ्धी ७,२८,२ अपश्चाद् दध्यानं ]; वैष १,२८९ b,c अपि द्र. ५. भूयासम् A,B,C,R,Sm. ६. अन्नादयोन्म Sm; अन्नादयोस A,C,Km,V,Cs; अन्नादयो D,R; अन्नादयो> अन्नादयो Dc. ७. अपं .. 'अग्नये ॥ ५॥ सभ्य... इनवम् (="इनवत् । तु. शंपा.) ॥ ६ ॥ अहं . 'धासमने । रायस्पोषण समिषा मदन्तो मा ते अग्ने प्रतिवेशा रिषाम ॥ ७ ॥ इति Rw. मन्त्रविभागः. ८. सभ्य RW.WI. ९. सभ्यः A,B,C,D,Km,R,Sm,Vi •Dc.Cs,P,P,J,Cp; सभ्याः Rw. १०. दरवऽमनस्य PJ. . 'अक्यः P,PR,J,CP, १२. वैतु. मंपा,