________________

३
सू ५६, मं १] एकोनविंशं काण्डम्
१९८३ सभाहस्त्वम् । 'सभाया यः' (पा ४,४,१०५) इति यप्रत्ययः । मे मदीयां सभाम् पुत्रमित्रपश्वादिसंघं पाहि रक्ष । अग्निरेव संबोध्यः । ये च सभासदः सभायां समाजे सीदन्तस्ते सभ्याः सभार्हाः सन्ति ते च अस्मदीयं प्रजासंधं रक्षन्तु इति ।
त्वमिन्द्रा' पुरुहूत' विश्वमायुयश्निवत् ।।
अहरहर्बलिमित्ते' हरन्तोश्वायेव तिष्ठते घासमैग्ने ॥ ६ ॥ त्वम् । इन्द्र । पुरुऽहत । विश्वम् । आयुः । वि । अश्नवत् । अह:ऽअहः । बलिम् । इत् । ते । हरन्तः । अश्वायऽइव । तिष्ठते । घासम् । अग्ने ॥ .
_हे पुरुहूत बहुभिराहूत इन्द्र ऐश्वर्यसंपन्न अग्ने त्वं विश्वम् संपूर्णम् आयुः अन्नं जीवनं वा व्यश्नवत् प्रापय । पुरुषव्यत्ययः । अश्नोतेर्लेटि अडागमः । कस्यायुःप्रापणम् इति तम् आह-तिष्ठते अश्वाय घासं तृणादिकम् इव इत्ये प्राप्तव्ये गृहे वर्तमानाय अग्नये तुभ्यम् अहरहः प्रतिदिवसं बलिं हरन्तो भवन्ति तेषाम् आयुः प्रापयेति संबन्धः । इत्य इति । इण् गतौ । 'एतिस्तुशास्त्र” (पा ३,१,१०९) इति क्यप्प्रत्ययः । पित्त्वाद् धातोस्तुगागमः।
इति सप्तमेऽनुवाके प्रथम सूक्तम् । 'यमस्य लोकात्' इति सूक्तस्य दुःस्वप्मनाशनकर्मणि लैङ्गिकविनियोगोऽवगन्तव्यः । यमस्य लोकादध्या बभूविथ प्रमंदा मान्" प्र युनाक्ष धीरः।
एकाकिना" सरथ यासि विद्वान्त्स्वप्न" मिमानो असुरस्य योनौ ॥१॥ यमस्य । लोकात् । अधि । आ । बभूविथ । प्रऽमंदा । मयान् । प्र । युनक्षुि । धीरः । एकाकिना । सऽरथम् । यासि । विद्वान् । स्वप्नम् । मिमानः । असुरस्य । योनौ ॥ १ ॥
अस्मिन् सूक्ते दुःस्वपप्रभावो वर्ण्यते । हे दु:स्वमाभिमानिन् क्रूर पिशाच
-AL
१. त्वमिन्द्रो C,D,Cs; स्वामिंद्र S; स्वयेद्गाः Rw. २. तु. सा.; वैतु. A,B,C, D,K,KI,R,Sm,V,Dc पुरुहूत्य: Cs पुरुहूत्य. ३. पूर्वपृष्ठे टि ७ द्र. ४. महरहुलि' A, Bh,C,D,R,Sm,Cs,Rw.; महरहुलि' >अहरहर्बलि' Dc; वप १,२२६८ a अपि द्र.; मित्तै. A,B,C,D.Km,V; 'मिस्ये > मिते Dc; "नित्यै Csh °मित्ये S, सा. ५, हरतो' Cs. ६. तु. सा.; वैतु A,B,C,DKKR Sm,V.DC,Cs जातमी ७. इंद्र J; इंद्र> इंद्र P. ८. इत्य P,P.J. १. बलिम् P,J. १०. हरंत: P%; हरंतः J. १. तु. सा. वैतु. P;PR,J,CP जातम्. १२. 'प्राणम् S'. १३. वैतु. मंपा. ४. मात् R,Cs; मत्ान् >मान् Dc. १५. एकाकिना A,B,C,D,R,Sm,Cs,P.J,RW. १६. स्वाप्नं P3,M,w.