________________

सू ५६, मं ४
-
एकोनविंश काण्डम्
१९८५ रोगस्वरूपं तस्य निदानं च सात्वा औषधादिभिः प्रतीकारं कुर्वन्ति न तथा दुःस्वप्नस्य स्वरूपं निदानं च ज्ञात्वा प्रतिकुर्युरिति स्वरूपाच्छादनाभिप्रायः ।
बृहद्गावासुरेभ्योऽधि' देवानुपावर्तत' महिमानमिच्छन्' ।
तस्मै स्वाय 'दधुराधिपत्यं त्रयस्त्रिंशासः स्व रानशानाः ॥ ३ ॥ बृहत्ऽगावा' । असुरेभ्यः । अधि । देवान् । उप । अवर्तत । महिमानम् । इच्छन् । तस्मै । स्वप्नाय । दधुः । आधिऽपत्यम् । त्रयःऽत्रिंशासः । स्व: । आनशानाः ॥ ३ ॥
बृहदावा बृहतो महतो दुष्प्रधर्षानपि पुरुषान् गाते गच्छतीति बृहद्भावा । गाङ् गतौ । 'आतो मनिन्वनिप्' (पा ३,२,७४ ) इति क्वनिप्प्रत्ययः । बृहत् अधिकं गच्छति सर्व व्यामोतीति वा तथाविधः स्वप्नः पूर्वम् असुरेभ्योऽधि असुरेभ्यः सकाशात् स्वयम् असुरपक्षीयः सन् तेभ्यः सकाशाद् देवान् उपावर्तत समीपं प्राप्तवान् । किमर्थम् । महिमानम् महत्त्वं प्रभावम् इच्छन् कामयमानः । महत्त्वैषणाद्धेतोरित्यर्थः । पूर्वम् असुरेषु साधारणपुरुषत्वेन वर्तमानः ततोप्यधिकं श्रेयः कामयमानो देवान् प्राप्नोत् । यथा लोके परराष्ट्रराजसमीपवर्ती बलवान् पुरुषः स्वस्माद् राशो बहुमानम् अलभमानः स्वराजशत्रुभूतराजसमीपं बहुमानार्थ गच्छति एवं दुःस्वप्नोपि आगत इति तस्मै स्वसमीपम् आगताय स्वप्नाय कटफलकारिणे दुःस्वप्नाय स्वः स्वर्गम् आनशानाः व्याप्तवन्तः । अश्नोतेर्लिटः कानचि 'अश्नोतेश्च' (पा ७,४,७२ ) इति नुडागमः । त्रयस्त्रिंशासः प्रयस्त्रिंशत्संख्याकाः 'अष्टौ वसव एकादश रुद्रा द्वादशादित्याः प्रजापतिश्र वषट्कारश्चं' (ऐना १,१०) इति समाम्नाता देवाः । सर्वेषां त्रयस्त्रिंशसंख्यापूरणत्वात् डट्प्रत्ययः कृतः । 'आजसेरसुक्' (पा ७,१,५०) । आधिपत्यम् सर्वलोकानिष्टकारित्वलक्षणं स्वामित्वं दधु विदधुः कृतवन्तः । दत्तवन्तः इत्यर्थः।
"नैतां विदुः पितरो नोत देवा येषां जल्पिश्चरत्यन्तरेदम् । त्रिते ३ स्वममदधुराप्त्ये "नर आदित्यासो" वरुणेनानुशिष्टाः ॥ ४ ॥
१. बुहद्गार्वासुरे' A,BA,C,R,WM.; बृहद्गावासुरे D.K,KM,V,Dc; बृहद्गावासुरे' Sm; बृहद्गावासुरे CS; बृहच्छ्वा असु Rw.; बृहद्मावासु पै ३,८,३. २, देवानुपावर्तस्व A,D; देवानुपावर्तत C; देवानुपावर्तत Bh,Km,R,V, DC,Cs; 'पाववर्त पै. ३. 'नमूछन् पै. ४. यस्मै D. ५. पत्यं त्रयस्त्रिशास स्व. A,B,C,D,R,SM,Cs,WM. ६. बृहत् । ग्रावा P,P,WM.; बृहत् । गावा J,WM. ७. असुरेभ्यः P. ८. उप P. ९. त्रयःऽत्रिंशः । सः P; अयःऽत्रिंशाः । सः J,WM. १०. नैती विदुः A; नेता विदुः Cs: मैतं विदुः Rw. ११. यैषां S. १२. "त्यंतरेतम् A,D,Km,Sm,V,Dc, WM.; "त्यंतरेत BA,C; 'त्यन्तरा RW.; "न्त्यन्तरेदम् पै ३,८,४. १३. तुते A,Bh, C,D,R,Sm,v,Cs,WM. १४. तु. RW.; वैतु. शंपा. सात. नर आदित्या. १५. भरणे A,B,C,D,K,Km,R,Sm,V,Dc,WM.