________________

सू ५७, में 1
एकोनविंशं काण्डम् पुण्यकर्मनिमित्तम् आयुः जीवनम् । अभजन्तेति । अथ प्रत्यक्षकृतः । हे दुःस्वप्न स्वः स्वर्गे लोके परमेण सर्वोत्तरेण बन्धुना सृष्टेः प्राकाले त्वां दृष्टवता विधात्रा सह मदसि माद्यसि । माद्यतेर्व्यत्ययेन शप्प्रत्ययः । तप्यमानस्य मृत्युपाशेन संतप्यमानस्य पुंसो' दुष्कर्मणः पुरुषस्य मनसोऽधि मनसः सकाशात् जज्ञिषे मृत्युसूचनार्थ प्रादुर्भूतो भवसि । जनी प्रादुर्भावे इति धातुः ।
विद्म ते सर्वाः परजाः पुरस्ताद् विद्म स्वप्न यो अधिपा इहा ते ।
यशस्विनौ नो यशसेह पाह्याराद् द्विषेभिरप' याहि दूरम् ॥ ६ ॥ विम । ते । सर्वाः । परिऽजाः । पुरस्तात् । विद्म । 'स्वप्न । यः। अधिपाः। इह । ते । यशस्विनः । नः । यशसा । इह । पाहि । आरात् । द्विषेभिः । अप । याहि । दूरम् ॥ ६॥ '. हे स्वप्न ते तव पुरस्तात् सर्वाः परिजाः पुरस्तादगामिनः सर्वान् परिजनान् विद्म । परिपूर्वात् जायतेः 'जनसनखनक्रमगमो विट्' (पा ३,२,६७ ) इति विट् । 'विड्वनोः” (पा ६,४,४१) इति अनुनासिकस्य आकारः । तथा इह इदानीं ते तव यः अधिपाः स्वामी तं च विद्म जानीमः । एवं तव स्वरूपं स्वामिनं परिजनांश्च जानतो यशस्विनः, नः अस्मान् इह दुःस्वप्नप्रसङ्गे यशसा अन्नेन कीर्त्या वा निमित्तेन आरात् समीपे पाहि रक्ष देष्टुः । द्विषोभिः द्वेष्टभिर्वाधकैः सह अस्मत्तो दूर देशम् अप याहि अपसृत्य गच्छ ।
इति सप्तमेऽनुवाके द्वितीयं सूक्तम् । 'यथा कलां यथा शफम्' इति सूक्तेन पुरोहितो दुःस्वप्नदर्शिनं राजानम् अभिमन्वयेत । उक्तं परिशिष्टे-८"कुञ्जरं वा प्रमत्तम् अश्वं श्वेतं गोवृषं वा यानं युक्तं वाजिभिर्यथारोहयेत् स्वप्नकालेऽमुध्य विद्यान्मानसो (?°नसं ) यामभीष्टो तस्मात् तां रात्रि प्रयतः स्वपेत् । स्वप्नं दृष्ट्वा ऋत्विग्भ्यो निवेदयेत् । 'परोपेहि' (अ६,४५), 'यो न जीवोसि' (अ६,४६), 'विद्म ते स्वप्न जनित्र' (अ६,४६,२), 'यथा कलां यथा शफम्' इति राजानम् अभिमन्त्र्य यथागतं गच्छेत्" इति ।
या कलां यथा शर्फ यथर्ण संनयन्ति। ..
एवा दुष्वप्न्यं सर्वमप्रिये" सं नयामसि ॥ १ ॥ या । कलाम् । यथा । शफम् । यर्था । ऋणम् । सम्ऽनयन्ति । एव । दुःऽस्वप्न्यम् । सर्वम् । अप्रिये । सम् । नयामसि ॥ १ ॥
... [s'. २. परस्ताद् पै ३,८,६. ३. अधिपा D,Sm.. . द्वेषिभि > हिमि C; द्विषेभि°>द्वेषेमि sm; विषभि WM.RW. पै.; द्विषोभि S; वैप १,१६९४ ॥ अपि द्र. ५. स्वप्नग्यः P,PR,J,WM. ६. द्वेष्ट '. .. वैतु. मंपा. . ८. परिशिष्टे नोपलभ्यते. ९. संनयामसि ऋ८,४७,१७. १०. सर्वं द्विषते अ६,४३,३; सवैमात्ये ...
भ-२४७