________________

१९९.
अथर्ववेदभाष्ये
[सू ५५, मं अनास्माकः । तत् । देवऽपीयुः । पियारुः । निष्कम्ऽइव । प्रति । मुञ्चताम् । नव । अरत्नीन् । अपऽमयाः। अस्माकम् । ततः। परि । दुःऽस्वप्न्यम् । सर्वम् । द्विषते । निः। दयामसि ॥
_हे स्वप्न तं तादृशं त्वा त्वां तथा तेन प्रकारेण तदर्थम् उत्पन्न आगत इति सर्व सं विद्म जानीमः । हे स्वप्न स त्वम् अश्वः यथा स्वकीयं रजोधूसरं कार्य धुनोति यथा च अश्वः नीनाहम् पल्याणकवचादिकम् अवकिरति एवम् अस्माकं पियारुम् । पीयतिहिंसाकर्मा । बाधकम् न केवलम् अस्माकमेव बाधकं किं तु देवपीयुम् देवानां बाधकं यज्ञविघातिनम् अव वप । तिरस्कुर्वित्यर्थः। दुःस्वप्नफलं तस्यास्त्विति यावत् । अस्मासु अस्माकं वपुषि यद् दुष्वप्न्यं वर्तते यत् च गोषु गवाम् अनर्थसूचकं दुष्वप्न्यं यच्च नः अस्मदीये गृहे वर्तते [४] तद् अस्माकम् अरिष्टम् अव । गमयेति शेषः । तद् अरिष्टजातं देवपीयुः पियारुः शत्रुः निष्कमिव सौवर्णम् आभरणमिव प्रति मुश्चताम् । स्वशरीरे धारयत्वित्यर्थः । अस्माकं संबन्धि दुष्वप्न्यं नवारनीन् अपमयाः नवारनिपर्यन्तम् अपसारय । यथा तत्संस्पर्शो न भवति तथा कुर्विति वक्तुं नवारनिप्रमाणम् उक्तं वेदितव्यम् । ततः अनन्तरं सर्वम् उत्पन्नं दुष्वप्न्यम् अप्रिये द्वेष्ये संनमयामसि प्रेरयामः [५]।
___ इति सप्तमेऽनुवाके तृतीयं सूक्तम् । 'घृतस्य जूतिः' इति सूक्तस्य विनियोगो लिङ्गाद् अवगन्तव्यः । तत्र दर्शपूर्णमासयोराज्यभागहोमात् पूर्व 'यज्ञस्य चक्षुः' इत्यनया आज्यं जुहुयात् । सूत्रितं हि दर्शपूर्णमासौ प्रक्रम्ब-"'अग्नावग्निः' (अ ४,३९,९), 'हृदा पूतम्' (१४,३९,१०), 'पुरस्तायुक्तः' (अ५,२९,१), 'यज्ञस्य चक्षुः' (अ १९,५८,५) इति जुहोति" (कौसू ३,१६ ) इति।
घृतस्य जूतिः समना' सदैवा' संवत्सरं हविषा वर्धयन्ती ।
श्रोत्रं चक्षुः प्राणोऽच्छिन्नो नो अस्त्वच्छिन्ना वयमायुषो वर्चसः ॥१॥ - घृतस्य । जूतिः । समना । सऽदेवा । सम्ऽवत्सरम् । हविषा । वर्धयन्ती ।। श्रोत्रम् । चक्षुः । प्राणः । अच्छिन्नः । नः। अस्तु । अच्छिन्नाः । वयम् । आयुषः । वर्चसः ॥१॥
% 3AARY
१. पिपारुः P,P२.J. २. वैतु. मंपा. ३. यूतिस् पै १,११०, [ को.]. ४. समना C,D,WM.W.; समनाः BA,K,Km,R,V.WM.; संमानाः A,WM.; समाना WM.RW.; संमनाः Sm,WM.; समनाः WM.; समना WM.; समनाः>संमुनाः Dc समनाः S; सुमनास् पै १,११०,१. ५. सदेवाः A,B,C,D,K,KI,R,Sm,V,DE,CS,WM.i सदेव RW.; सदैव W.; सुदेवा पै. ६. समना PR.J,WM, ७, सऽदेवाः P,PJWM, ८, अच्छिन्ना P,P',J,WM,