________________

थिवी इति
। यशसम्
१९९२ अथर्ववेदभाष्ये
[सू ५८, मं३ शरीरेषु चिरकालावस्थानाय प्रार्थयामहे । पृथिवी अन्तरिक्षं च वर्चः तेजः जग्राह स्वीकृतवती। अस्मभ्यं दातुम् इति शेषः । अत्र वर्चःशब्देन शरीरधारक ओजो नाम अष्टमो धातुर्विवक्षितः । तथा सोमः बृहस्पतिः विधत्ता विशेषेण धर्ता अग्निः सूर्यो वा वर्णो जग्राह । अस्मभ्यं दातुम् इति शेषः।
'वर्चसो द्यावापृथिवी' संग्रहणी बभूवथुर्व! गृहीत्वा 'पृथिवीमनु सं चरेम' । .. यशसं गावो गोपति॒िमुप॑ तिष्ठन्त्यायतीर्यशो गृहीत्वा 'पृथिवीमनु संचरेम' ॥३॥ वर्चसः । द्यावापृथिवी इति । संग्रहणी इति सम्ऽग्रहणी । बभूवथुः । वर्चः । गृहीत्वा । पृथिवीम् । 'अनु । सम् । चरेम' । यशसम् । गावः । गोऽपतिम् । उप । तिष्ठन्ति । आऽय॒तीः । यशः । गृहीत्वा । पृथिवीम् । 'अनु । सम् । चरेम ॥ ३ ॥
द्यावापृथिवी द्यावापृथिव्यौ युवां वर्चसः संग्रहणी संग्रहण्यौ दान्यो बभूवथुः भवतम् । वर्चः युवाभ्यां दत्तं तेजो गृहीत्वा अवलम्ब्य पृथिवीम् । धुलोकस्य उपलक्षणम् । भूलोकं धुलोकं च अनु उद्दिश्य । लक्षणे अनुः कर्मप्रवचनीयः । सं चरेम संचारं कुर्याम । ततः गावो धेनवः गोपतिम् गवां स्वामिनं मां यशसा" अन्नेन कीर्त्या वा सह उप तिष्ठन्ति समीपं प्राप्नुवन्तु । ततो वयम् आयतीः आगच्छतीर्धेनूः यशः च गृहीत्वा पृथिवीम् अनु सं चरेम उभयोलॊकयोः संचारिणो भवेम । यद्वा पृथिवीम् भूलोकमेव अनु सं चरेम इत्युभयत्रार्थः ।
व्रजं कृणुध्वं स हि वो नृपाणो ‘वर्मी सीव्यध्वं बहुला पृथूनि । पुरः 'कृणुध्वमायसीरधृष्टा मा वः सुस्रोच्चमसो हेहता' तम् ॥ ४ ॥
सम् । व
दान्यो बाय
१. वर्चसो द्यावापृथिवी RW. पै १,११०,३. २. बभूवयु Bi,Rw.,पै.; बभूवतु w.; वैप १,२३५१ ९ अपि द्र. ३. मनु संचरेम K,Km,RW. पै.; पृथिवीमनुसंञ्चरेम > पृथिवीमनुसंचरेम Dc: 'मनुसंचरेम A,B,C,D,R,Sm,Cs. .. यशंसां A,R; यशसां Bh,C,D,K,Km,Sm,V; यशसं > यशसं Dc; यर्शसं Cs; यशसा S, सा.; यशसा RW. पै. ५. अनुऽसंचरेम P,P'; अनुऽसंचरेम J. ६. यशसाम् P: यशसाम् P',J. ७. वैतु. मंपा. ८. वम ऋ १०,१०१,८; °सीव्यध्वं बहुला A,C,D,SM,DC,Cs 'सीम्यवं बहुला > °सीव्यध्वं बहुला Bh; °सीव्यध्वं बहुलाR; °सीव्यवं बहुला, वर्मा सीम्यध्वं बहुला v. ९. कृणुध्वं मासुस्रोच्चमसो बृह' A; ध्वं मा'. 'सुश्रोचमसो हेह' Bh; °वं मा.. सुस्रोचमुसो हैह C,D,Km,V,De; वं मासुस्त्रोच्चमसो देह° R; °हता Rw. 10,१०१,८ पै१,११०,४,