________________

१९९४
अथर्ववेदभाष्ये
[सू ५८, मै ५ स्वरक्षार्थ च । एतादृशो वः युष्माकं चमसः अदनसाधनभूतः संग्रामो मा सुस्रोत् माऽपगच्छतु । तं दंहतेति मन्त्रद्रष्टा ऋषिङ्घते।
यज्ञस्य चक्षुः प्रभृतिर्मुखं च वाचा श्रोत्रेण मनसा जुहोमि ।
इमं यज्ञं विततं विश्वकर्मणा देवा यन्तु सुमनस्यमानाः ॥ ५ ॥ यज्ञस्य । चक्षुः । प्रऽभृतिः । मुखम् । च । वाचा । श्रोत्रेण । मनसा । जुहोमि। इमम् । यज्ञम् । विऽततम् । विश्वऽकर्मणा । आ । देवाः । यन्तु ।सुऽमनस्यमानाः ॥५॥
.
एषा ऋक् पूर्वमेव (अ २,३५,५ ) व्याख्याता । चक्षुरादीन्द्रियाणि मनोयशस्य संबन्धित्वेन जुहोमि तत्प्रवणानि करोमि । इमं यज्ञं विश्वकर्मणा विश्वस्रष्ट्रा देवेन विततं विस्तीर्णम् इमं मानसं यशं देवाः सुमनस्यमानाः सुमनस इव आचरन्तः आ यन्तु प्राप्नुवन्तु इति संग्रहार्थः।।
ये देवानामृत्विजो ये च यज्ञिया येभ्यो हुव्यं क्रियते' भागधेयम् ।
इमं यज्ञं सह पत्नीभिरेत्य' यावन्तो 'देवास्तविषा मादयन्ताम् ॥ ६ ॥ ये । देवानाम् । ऋत्विजः । ये । च । यज्ञियाः । येभ्यः । हव्यम् । क्रियते । भागऽधेयम् । इमम् । यज्ञम् । सह । पत्नीभिः । आऽइत्यं । यावन्तः । देवाः । तविषाः।मादयन्ताम्॥६॥
देवानां मध्ये ये ऋत्विजः ऋतौ काले बटारः ऋत्विग्भूता वर्तन्ते । ये च यज्ञिया यज्ञाऱ्या यष्टव्या वर्तन्ते । येभ्य उभयेभ्यो देवेभ्यः भागधेयम् भागरूपं हव्यं हविः क्रियते दीयते । यावन्तो यत्परिमाणा देवाः सन्ति तावन्तः तविषा महान्तो देवाः पलीभिः स्वस्वनारीभिः इन्द्राण्यादिमिः सह इमं यज्ञम् एत्य आगत्य मादयन्ताम् हविःस्वीकारेण तृप्ता भवन्तु ।
इति सप्तमेऽनुवाके चतुर्थ सूक्तम् । । 'त्वमग्ने व्रतपाः' इति सूक्तं दर्शस्य पूर्णमासस्य वा व्यतिक्रमे भाज्यहोमे शान्तसमिदाधाने वा विनियुक्तम् । सूत्रितं हि कौशिकेन संहिताविधौ
--
9
Any
.. क्रियते A,B,C,R,Sm: कृयते Cs कृणुते D. १. पनीभि A,KKV,De: पत्नीभि Bi,Sm; पत्नीभिरैत्य R; पीमि> पंजीwि C: पौमिरे D; पंजीभिरैत्य Cs. ३. "तविषी माद A,R,Cs; aविधा माद BA,C,DSm. "तविषा मादयन्तां V.KKm; 'तक्षिा मादयंती > तविषा मादयन्त Dc; देवाः समिषाः Rw.: देवा हुविषो w.; कैद 1,१४८३ ८ अपि द्र.