________________

सू ५९, मं ३j एकोनविंश काण्डम्
१९९५ 'एतेनैवामावास्यो व्याल्यातः । ऐन्द्रामोऽत्र द्वितीयो' भवति । तयोर्व्यतिक्रमे 'त्वमग्ने व्रतपा असि', 'कामस्तदने' ( अ १९,५२ ) इति शान्ताः ' ( कौसू ६,३५-३७) इति ।
त्वम॑ग्ने व्रतपा असि 'देव आ' मत्येवा । त्वं यज्ञेष्वीडयः ॥ १ ॥ त्वम् । अग्ने । व्रतऽपाः । असि । देवः । 'आ। मत्यैषु । आ । त्वम् । यज्ञेषु । ईडयः ॥१॥
हे अग्ने त्वं व्रतपाः व्रतस्य कर्मणः पालयिता असि भवसि । मत्र्येषु मरणधर्मसु मनुष्येषु देवः द्योतमानः जाठराग्निरूपः आ अभिभवसि समन्ताद व्यामोषि । द्वितीय आकारः आभिमुख्यार्थों वा। किं च यज्ञेषु दर्शपूर्णमासादिषु त्वम् एव ईडयः स्तोतव्यो भवसि ।
यद् वो वयं प्रमिनाम व्रतानि विदुषां देवा अविदुष्टरासः ।
अग्निष्टद् विश्वादा घृणातु' विद्वान्त्सोम॑स्य॒ यो ब्राह्मणाँ आविवेश ॥२॥ यत् । वः । वयम् । प्रऽमिनाम । व्रतानि । विदुर्षाम् । देवाः । अविदुःऽतरासः । अग्निः । तत् । विश्वऽअत्' । आ। पृणातु । विद्वान् । सोमस्य । यः । ब्राह्मणान् । आऽविवेश ॥२॥
हे देवाः विदुषाम् जानतां वः युष्माकं व्रतानि कर्माणि अविदुष्टरासः अत्यर्थ१२ कर्ममार्गम् अविद्वांसो वयं यत् प्रमिनाम प्रकर्षेण हिनसाम विनाशितवन्तः । 'मीनातेर्निगमे' (पा ७,३,८१) इति ह्रस्वः । तद् विश्वम् १३ लुप्तकर्म विद्वान् जानान: अग्निः आ पृणाति आपूरयति अविकलं करोति । यः अग्निः सोमस्य यष्ट्रत्वेन संबन्धिनो ब्राह्मणान् आविवेश आविष्टः अभिमुखं गतवान् भवति ।
आ देवानामपि पन्थामगन्म यच्छनाम तदनुप्रौढुम्" । अग्निर्विद्वान्त्स यजात् “स इद्धोता" सोध्विरान्त्स" ऋतून कल्पयाति ॥३॥
-
-
१. एतेनामावास्या व्याख्याता ऐंद्रानौत्र द्वितीया S. २. देवा आ A.BA.C, देवा आ D,K,Km,R,V,Cs,WM.; देव मा > देवा मा Dc. ३. देवाः P,P२,J,WM. ४. आऽमत्यैषु P,J,WM. ५. विश्वादा A,B,D,Sm,Cs विश्वादा> विश्वादा C,De; विश्वमा Rw. ऋ १०,२,४ ते १,१,१४,४ मै ४,१०,२ काठ ३५,६. ६. पृणाति ऋ. ते. मै. काठ. पै १९,४७,५. ७. "मश्च Rw. ऋ १०,१६,६. ४. प्रामणे R,Sm; ब्राह्मणां C,Dc. ९. देवाः P. १०. भवितुस्वरासः P,P,J. ११. विश्वऽभत् P,PR,J.WM. १२. अत्यर्थ S. १३. वैतु. मंपा. १४. तदनु प्रवौद्ध (हु ऋ. ) म् ऋ १०,२,३ तै. मै. काठ २,१५. १५. सेदु होता ऋ. तै. मै. काळ. s. १६. सोध्वरा" C,Km,R,Sm,V,Dc,Cs. १७. पारयाति पै १९,४७,६. . .... . .
INM
अ-२४८