________________

१९९७
सू ६४ ]
एकोनविंशं काण्डम् 'ऊर्वोः । ओजः । जङ्घयोः । जवः । पादयोः । प्रतिऽस्था । अरिष्टानि । मे । सर्वी । आत्मा । अनिऽभृष्टः ॥ २ ॥
तनूस्तन्वा मे 'सहे दतः सर्वमायुरशीय ।
स्योनं मै सीद पुरुः प॒णस्य॒ पर्वमानः स्वर्गे ॥ १ ॥ तनूः । तन्वा । मे । सहे । दतः । सर्वम् । आयुः । अशीय । स्टोनम् । मे । सीद । पुरुः । पृत॒स्व । पर्वमानः । स्वःऽगे ॥ १ ॥
प्रियं मा कृणु देवेषु प्रियं राजसु मा कृणु ।
"प्रियं सर्वस्य पश्यत उत शूद्र उतार्ये ॥ १ ॥ प्रियम् । मा । कृणु । दे॒वेषु । प्रियम् । राजऽसु । मा । कृणु । 'प्रियम् । सर्वस्य । पश्यतः । उत । शूद्रे । उत । आर्य ॥ १ ॥
उत् तिष्ठ ब्रह्मणस्पते दे॒वान् यज्ञेन बोधय ।
आयुः प्राणं प्र॒जां पशून् कीर्तिं यजमानं च वर्धय ॥ १ ॥ उत् । तिष्ठ । ब्रह्मणः । पते । दे॒वान् । य॒ज्ञेन । बोधय । आयुः । प्राणम् । प्रऽजाम् । पशून् । कीर्तिम् । यजमानम् । च । वर्धय ॥ १ ॥१
_ 'अग्ने समिधम्' इति सूक्तेन ब्रह्मचारिकर्तव्ये अग्निकार्ये प्रत्यूचं चतस्रः समिध आदध्यात् । सूत्रितं हि संहिताविधौ-"'इदम् आपः प्र वहत' (अ ७,९४,३) इति पाणी प्रक्षालयते । 'सं मा सिञ्चन्तु' ( अ ७,३४) इति त्रिः पर्युक्षति'२ । 'अग्ने समिधम् आहार्षम्' ( अ १९,६४ ) इत्यादधाति चतस्रः" ( कौसू ५७,२४-२६ ) इति ।
여
이
१. जोः । ओज । जंघयोः । जवः । पादयोः । प्रतिऽस्था । अरिष्टानि । मे। सर्वान् । मा । भतिऽपृष्ठा । P२: उर्वोः । भोजः । जंघयोः । जवः । पादयोः । प्रतिऽस्था । अरिष्टानि । मे। सर्वान् । मा (मा ) । अतिऽपृष्ठाः P,J. २. सहै v; सहे° Km; सहे' BA,C; सहे३° D,R,Sm; सहे° Dc; सहेरदताः Cs. ३. पर्वमान Bh. ४. स्वर्गः Cs. ५. सहे P,P२; सहै J. ६. दताः P,P२,J. ७. प्रियं सर्वस्य पश्यतोत शूद्र उतार्य A,D,Sm; प्रियं सर्वस्य पश्यतोत शूद्रमुतार्य Bh,C; प्रियं सर्वस्य पश्यतोत शूद्र उतार्य K,Km, V,Dcप्रियं सर्वस्य पश्यतोत शूद्र उतार्य R,Cs. 6. प्रियम् । सर्वस्य । पश्यत (पश्यतः> पश्यत J )। उत। शूद्रम्। उत। आर्य P.PJ. ९. पशुं Bh,Sm,DC,Cs; पYC,D,R; पशून् Km,V; पशुम् P,P२,J. १०. ब्रह्मणः J; ब्रह्मणः P. ११. पूर्वोक्ताः पञ्च मन्त्रा न सन्ति s, १२. पर्युक्ष्यति S': १३. अग्नये S'.