________________

१९९८
-
अथर्ववेदभाष्ये
[सू ६४, मं१ 'अग्ने समिधमाहार्ष' बृहते जातवेदसे ।
स मै श्रद्धां च मेधां च जातवेदाः प्रयच्छतु ॥ १ ॥ अग्नै । सम्ऽइधम् । आ । अहार्षम् । बृहते । जातऽवेदसे । सः । मे । श्रृद्धाम् । च । मेधाम् । च । जातऽवेदाः । प्र । यच्छतु ॥ १ ॥
बृहते महते जातवेदसे जातानां वेदित्रे जातैः प्राणिभिर्शायमानाय' जातधनाय वा अग्नये समिधम् समिन्धनसाधनं काष्ठम् आहार्षम् आहृतवान् अस्मि । सः समिधा समिद्धो जातवेदा अग्निः मे मह्यं श्रद्धां मेधाम् अधीतवेदधारणां च प्र यच्छतु ददातु।
इध्मेन त्वा जातवेदः समिधा वर्धयामसि ।
तथा त्वमस्मान् वर्धय प्रजया च धनेन च ॥२॥ धमेन । त्वा । जातऽवेदः । सम्ऽइधी । वर्धयामसि ।। तथा । त्वम् । अस्मान् । वर्धय । प्रऽजयो । च । धनेन । च ॥ २ ॥
हे जातवेदस्त्वा त्वाम् इध्मेन इन्धनसाधनेन समिधा काष्ठेन वर्धयामसि प्रवृद्धं कुर्मः । तथा तेन प्रकारेण त्वम् अस्मान् समिदाधातन प्राया धनन च वर्धय । दीर्घम् आयुः च मे कृणोतु करोतु । इति चरमः पादः परोक्षवादः । भवच्छब्दाध्याहारो वा।
M
यदग्ने यानि कानि चिदा ते दारूणि दृष्मसि ।
सर्व तदस्तु "मे शिवं "तज्जुषस्व यविष्ठय" ॥ ३ ॥ यत् । अग्ने । यानि । कानि । चित् । आ । ते । दारूाणि । मसि । सर्वम् । तत् । अस्तु । मे । शिवम् । तत् । जुषस्त्र । यविष्टय" ।। ३ ।।
Dow
१. अमै समिधमहा A,D,R,SM,Cs; भन्ने समिधमाह BA; भने समिधमाहा' Kmvi अग्नये समिधमाहा' K, आपमं २,६,२मा सुमिबमाह > मने समिधमाहा* Dc; अग्नयेs, सा. शांग २,१०,३ आर १,२१,१ पार २,४,३ हिट १,५,२ मा १,२,३२. २. वैदः P. ३. "मिजातमानाय S'. ४. वैतु. मैपा. ५. दीर्घमायुः कृणोतु मे इत्यधिकम् ( लिखित्वापि लोपयति Dc: प्रान्ते पश्चात् संयोजयति sm) D.SMDc,S. प. बैतु. मैपा. (तु. टि. ५). ७. कानि कानि ऋ८,१०२,२० मा ११,७३. ८. सा ते ४,१,१०.१ मे २,५,५. ९. दा. रुणि दध्मसि A,B,C,D,K,Km,R,Sm.V.P,P*,J; वारुणि दुध्मसि मा. .. ते तं मा. मैं' ११, ता जुषस्व .; यविष्ठ D,KV,De,S, सा.; "स् यविष्य R,Cs. १२. यविष्य P.