________________

१९९९
सू ६५, मं १]
एकोनविंश काण्डम् हे अग्ने ते तुभ्यं यानि कानि चिद् दारूणि यज्ञियानि अयज्ञियानि वा काष्ठानि यद् आ दध्मसि आदध्मः तत् सर्वं मे मम शिवम् श्रेयःप्रदम् अस्तु भवतु । हे यविष्ठ' युवतम । 'स्थूलदूरयुव" (पा ६,४,१५६) इति युवशब्दस्य यणादिलोपः । तादृश अग्ने तत् आहितं काष्टजातं जुषस्व सेवस्व ।
ए॒तास्तै अग्ने 'समिधस्त्वमिद्धः समिद् भव' ।
आयुरस्मासु धेह्यमृतत्वाचार्या य* ॥ ४ ॥ एताः । ते । अग्ने । सम्ऽइधः । त्वम् । इद्धः । सम्ऽइत् । भव । आयुः । अस्मासु । धेहि । अमृतऽत्वम् । आऽचार्याय ॥ ४ ॥
हे अग्ने ते तुभ्यम् एताः समिध आहृताः । ताभिः समिद्भिः त्वम् इद्धः प्रज्वलितः सन् समित् भव । ततः अस्मासु समिध आहितवत्सु आयुः जीवनं धेहि । आचार्याय अस्मदुपाध्यायाय उपनयनकर्ने गायत्रीप्रदात्रे वेदाध्यापकाय अमृतत्वम् अविनाशं च धेहि प्रयच्छ।
इति सप्तमेऽनुवाके षष्ठं सूक्तम् । 'हरिः सुपर्णः', 'अयोजालाः' ( अ १९,६६ ), 'पश्येम शरदः'६ ( अ १९,६७ ) इति एक_नां त्रयाणां सूक्तानां सूर्योपस्थाने लैङ्गिको विनियोगः ।
हरिः सुपर्णो दिवमारुहोऽर्चिषा ये त्वा दिप्सन्ति दिवमुत्पति॑न्तम् ।
"अव तां जहि हरसा ‘जातवेदोऽबिभ्यदुग्रोऽर्चिषा दिवमा रोह सूर्य ॥१॥ हरिः । सुऽपर्णः । दिवम् । आ। अरुहः । अर्चिा । ये । त्वा । दिप्सन्ति । दिवम् । उत्ऽपतन्तम् । अव । तान् । जहि । हरसा । जातऽवेदः। 'अबिभ्यत् । उग्रः । अर्चिा । दिवम् । आ। रोह । सूर्य ॥ १॥
१. वैतु, मंपा. २. स्त्वामिद्धं सोसमिद्भवः A,Bh,V; स्त्वामिद्धं सोसमिद्भव C; 'स्त्वामिद्धं सोसमिद्भव D,R; स्त्वामिद्धसोसमिद्भव K,Km; स्त्वा विद्धं सोसमिद्भव sm; स्त्वामिद्वंसोसमिद्भव Cs; 'स्त्वामिद्वांसोसमिद्भव > 'स्त्रामिद्धसोसमिद्भव Dc; . स्त्वमिंद्रः समिद्भव S; °स्ताभिर्धक्षो समिद्भव Rw. ३. स्मास्वा Rw. ४. धेह्यमृतत्वा ' A; धेद्यमृता Bh; धेह्यमृतं त्वा D; धैह्यमृतत्व आ शंसय Rw. ५. त्वाम् । इत् । हुंसः P,P*,J. ६. मूको. वैदिकाश्च अष्टानां मन्त्राणां सूक्तं मन्यन्ते । 'पश्येमेत्यष्टौ सौर्याः प्राजापत्या गायत्र्य इति' इति ब्रुवाणा सर्वानुक्रमणी चापि मन्यते. ७. अवता C,D: अवतान् R; अवतान Cs. ८. जातवेदो बिभ्यदुग्यो' Sm; जातवेदो बिभ्यदुनो A,B,C,D,K,Km,R,V,DC,CEF 'दुग्रोचिषा Rw. ९, बिभ्यत् । उग्रः ( उग्रः > उग्रः J) P,PP,J.