________________

Swishu
-
--
-
.
।
सू ६, मं ५] एकोनविंशं काण्डम्
१८०३ नारायणे समामनन्ति- 'अजायमानो' बहुधा विजायते । तस्य धीराः परि जानन्ति योनिम्' ( तैआ ३,१३,१;२) इति । यद्यपि परब्रह्मणः परिच्छेदाभावाद् अंशचतुष्टयं न निर्देष्टुं शक्यं तथापि विश्वम् इदं ब्रह्मरूपापेक्षया अत्यल्पम् इति विवक्षित्वा पादत्वोपन्यासः । त्रिपादिति । प्रयः पादाः अस्य 'संख्यासुपूर्वस्य' (पा ५,४,१४०) इति लोपे 'द्वित्रिभ्यां पाद्दन्' (पा ६,२,१९७ ) इति उत्तरपदान्तोदात्तत्वम् ।
पुरुष एवेदं सर्व यद् भूतं यच्च भाव्यम्'।
उतामृतत्वस्यैश्वरो' यदन्येनाभवत् सह ॥ ४ ॥ पुरुषः । एव । इदम् । सर्वम् । यत् । भूतम् । यत् । च । भाव्यम् । उत । अमृतऽत्वस्य । ईश्वरः । यत् । अन्येन । अभवत् । सह ॥ ४ ॥
___यद् भूतम् अतीतं जगत् यच भव्यम्" भविष्यद् यदपि इदं प्रत्यक्षेण दृश्यमान व्यक्तं स्थावरजङ्गमात्मकं वर्तमानं जगत् तत् सर्व पुरुष एव । यथा अस्मिन् कल्पे वर्तमानाः प्राणिदेहाः सर्वेपि पुरुषस्यावयवाः तथैव अतीतागामिनोः कल्पयोरिति द्रष्टव्यम् । अथवा एतत् सर्व पुरुष एव पुरुषस्यैवार्य विवर्तः । उत अपि च अयं पुरुषः अमृतावस्य देवत्वस्यापि ईश्वरः स्वामी । देवानामपि ईश्वरः इति यावत् । यत् किंचिद् भूतम् अभेन अदनीयेन भोग्येन सहाभवन् भवति तस्यापीश्वरः । अयोनिजानां देवानाम् अन्नरसपरिणामानां मादीनां च ईश्वर इति यावत् । यशानुष्ठातुर्नारायणस्य यज्ञनिर्वत्यं सार्वात्म्यम् । जगत्कारणस्य सूत्रात्मनस्तु स्वाभाविकम् इतीयान् विशेषः । शिष्टं समानम् ।
यत् पुरुषं व्यदधुः कतिधा व्यकिल्पयन् ।
मुखं किमस्य किं" बाहू किमूरू" पादा" उच्यते ॥ ५ ॥ यत् । पुरुषम् । वि" । अदधुः" । कतिऽधा । वि । अकल्पयन् । मुखम् । किम् । अस्य । किम् । बाहू इति । किम् । ऊरू इति । पादौ । उच्यते इति ॥ ५॥
whi
RON
trapy REVERMEE
N
A
१. सजाय S'. २. निर्दष्टुमशक्य S. ३. यश्च भव्यम् K.Km.v.*10,९०, २ पै ९,५,४ काटकब्राह्मणसंकलन पृ१.० ५६. तआ ३,१०,१, याचे भांडयम् की ३,४,५. ४. मृतत्व C,R,Bh: "स्येशानो ऋ. मा ३३,२ को. तआ. ५. पदन्ये C; यद KKV, यदन्य > यदन्ने' Dc; यद नातिरोहति ऋ. मा. कौ. ता. प. अन्न p'. ., बल, मंपा. ८. पुरुषस्येवायं 5. . ज्यदधुः A.BA,C,DK,Km.sm,V.Dc. ... एनमकल्प काठकनासंकलन १०१५ २. ११. को बाहू का करु काठबासकलन का क
१०,९०,११%;"कावूरू तैआ ३,१२,५. १२. पादाव पै९,५.५ तेमा. .. माधुः P.J, वेऽभदधुः इति पपा. न्याय्यः.
1-२२४