________________

सू ७०, मै १] एकोनविंशं काण्डम्
२००३ . 'जीवा स्थ' इति पञ्चमन्त्रात्मकेन सूक्तेन आयुष्कामः अद्भिराचम्य आत्मानम् अनुमन्त्रयेत । सूत्रितं हि- " 'शुद्धा न आपः' ( अ १२,१,३० ) इति निष्ठीव्य जीवाभिः (अ १९,६९) आचम्य । ‘एहि जीवम्' ( अ ४,९) इत्याञ्जनमणि बध्नाति" (कौसू ५८,७८) इति ।
'जीवा स्थ' जीव्यासं सर्वमायुर्जीव्यासम् ॥ १॥ जीवाः । स्थु । जीव्यासम् । सर्वम् । आयुः । जीव्यासम् ॥ १ ॥
'उपजीवा स्थोप' जीव्यासं सर्वमायुर्जीव्यासम् ॥ २ ॥ उपऽजीवाः । स्थ । उप । जीव्यासम् । सर्वम् । आयुः । जीव्यासम् ॥ २ ॥
"संजीवा स्थ "सं जीव्यासं सर्वमायुर्जीव्यासम् ॥ ३ ॥ सम्ऽजीवाः । स्थ । 'सम् । जीव्यासम् । सर्वम् । आयुः । जीव्यासम् ॥ ३ ॥
जीवला स्थ जीव्यासं सर्वमायु व्यासम् ॥ ४ ॥ जीवलाः । स्थ । जीव्यासम् । सर्वम् । आयुः । जीव्यासम् ॥ ४ ॥
इन्द्र" जीव सूर्य जीव देवा जीवा" जीव्यासमहम् ।
सर्वमायुर्जीव्यासम् ॥ १ ॥ इन्द्र । जीव । सूर्य । जीव । देवाः । जीवाः । जीव्यासम् । अहम् । सर्वम् । आयुः । जीव्यासम् ॥
निगदव्याख्यातम् इदम् । 'इन्द्र जीव सूर्य जीव देवा जीवाः' इति मन्त्रे समाम्नाता इन्द्रसूर्यदेवाः संबोध्यन्ते । हे इन्द्रादयो यूयं जीवाः जीवनवन्तः आयुष्मन्तः स्थ भवथ । भवदनुग्रहाद् अहमपि जीव्यासम् जीवनवान् आयुष्मान्
१. सा. ७० तमे सूक्तम् ६९ तमे एव सूक्ते मन्यते. २. जीवस्तु पै १९,५४,११. ३. उप जीवा' A,B,C,D,Km,R,Sm,V,DC,Cs,WM.; उपजीवस्तूप पै १९,५४,१२. ४, जीव्यासं A,B,C,Km,R,Sm,V,Dc,Cs. ५. उप। जीवाः P२J,WM. ६. जीव्यासम् P; जीव्यासम् P; जीव्यासम् > जीव्यासम् J. ७. वा स्थ A,BA,D,K,Km,R,V, Cs; संजीवा स्थ C; संजीवा स्थ sm; संजीवा स्थ> सजीवा स्थ Dc; संजीवस्तु पै १९,५४,१३. ८. संजीव्यासं A,Bh,D,KKm,R,V,C; संजीव्यासं Cs; संजीव्यासं Sm; संजीव्यासं > संजीव्यासं Dc. ९. सम्ऽजीव्यासम् P२; सम्ऽजीव्यासम् J. १०. जीवलस्तु पै १९,५४,१४. ११. इन्द्र Bh,D,Sm. १२. सूर्य Bh,D,Sm. १३. जीव Sm; जीव c. ११. जीवंत RW.; वैप १,१३७८ c अपि द्र. १५. नेह विरामः RW. अ-२४९