________________

२०१४
अथर्ववेदभाष्य
[ ७१, मैं भूयासम् । अनेनाचमनकर्मणा इति विनियोगाद्' अवगम्यते । कतिपयकालावस्थानमपि जीवनं भवेद् इति तत्राह-सर्वम् इति । सर्व संपूर्ण शतसंवत्सरपरिमितम् आयुर्जीव्यासम् प्राणान् धारयेयम् । एवम् उत्तरे मन्त्रा व्याख्येयाः || उपजीव्याः२ । उपशब्दः अधिकार्थः। अधिकं जीवनवन्तः । उपजीवयन्ति संनिहितान् भजकान् आयुष्मतः कुर्वन्तीति वा उपजीव्याः [२] । संजीव्याः समीचीनजीवनवन्तः जीवनकाले एकः क्षणोऽपि वैयर्सेन न नीयते किं तु परोपकारित्वेनेति आयुषः सम्यक्त्वम् [३] । जीवलाः जीवः प्राणधारणम् । भावे घम् । 'सिध्मादिभ्यश्च' (पा ५,२,९७ ) इति मत्वर्थीयो लच् [४] । हे इन्द्र परमैश्वर्यसंपन्न सर्वेन्द्रियप्रकाशक त्वं जीव आयुष्मान् भव । हे सूर्य सर्वस्य प्रसवितस्त्वं जीव । हे देवाः इन्द्रसूर्यव्यतिरिक्ता अग्न्यादयो यूयं जीवाः । भवतेति अनुषतक्रियापदस्य बहुवचनान्तत्वेन परिणमनम् । युष्मत्प्रसादाद् अहम् आचमनकर्मकर्ता जीव्यासम् चिरकालपर्यन्तं प्राणान् धारयेयम् इति आयुराशास्यते ।५।।
इति सप्तमेऽनुवाके एकादशं सूक्तम् । 'स्तुता मया वरदा' इति एकर्चस्य सूक्तस्य अधीतस्य वेवस्य गायञ्या वा उपस्थाने लैङ्गिको विनियोगो द्रष्टव्यः ।
स्तुता मया वरदा वेदमाता "प्र चौदयन्तां पावमानी द्विजानाम् । आयुः प्राणं प्र॒जां पशु कीति द्रविणं ब्रह्मवर्चसम् ।
मयै दत्त्वा व्रजत' ब्रह्मलोकम् ॥ १ ॥२ स्तुता । मया । वरदा । वेदमाता । 'प्र । चोदयन्ताम् । पावमानी । द्विजानाम् । आयुः । प्राणम् । प्रऽजाम् । पशुम् । कीर्तिम् । द्रविणम् । ब्रह्मऽवर्चसम् । मह्यम् । दत्त्वा । व्रजत । ब्रह्मऽलोकम् ॥ १ ॥
स्वानुष्ठितकर्मणो निरभिसंधिना सर्वार्थ फलाशासनं स्वस्याविकलं भवती त्यभिप्रायेण मन्त्रद्रष्टा ऋषिः स्वानुष्ठितवेदाध्ययनेन गायत्रीजपेन वा द्विजानाम्
-
-
-
-
१. प्रविनि' S. २. वैतु. मंपा. ३. वैयर्थेन S. १. नीयत इति S. ५. सुता RW.; स्तुतो तैआआ १०,३६. ६. वैदमाता A,B,C,K,K,R: बेदमाता Sm; वेदमाता DF वैदमाता>वेदमाता Dc; वेदमाता > वेदमाता Csवन्दमाना RW. .. प्रचोकमा न्सां A,B,C,K,Km,R,D,Dc,WM.; प्रचोदयन्ता sm; प्रचोदयता C प्रचोदयन्ती तैमाआ. ८. पावमानी M,P3,W,RW.; पवने तैआआ. ९. द्विजाता तैआआ. १०. पृथिव्यां तमामा. + पशू A,C,DKmsm,V,WM.; पशु C पचं > पम्बन् D; पुशुन् Rw. 1. प्रवाई तैआआ. १२ शोधाः वैप १,३४८३ ५ द्र. ५. चोदयन्ताम् PRI: प्रचोक्यन्वाम P,Cp. १४. शासने S'.