________________

२०१० अथर्ववेदभाष्ये
[सू ३, म १ ___ द्रविणोदाः। द्रविणं हिरण्यादिलक्षणं धनं बलं वा । तद् ददातीति द्रविगोदाः । एतन्नामको देवः। अस्य धनदातृत्वम् 'द्रविणोदा ददातु नो वसूनि' (ऋ १,१५,८) इत्यादिमन्त्रान्तरेषु धनप्रार्थनाविषयतया प्रसिद्धम् । 'दुदक्षिभ्याम् इनन्' ( पाउ २,५०) इति इनन्प्रत्ययान्तो द्रविणशब्दः।
इति द्वितीयं सूक्तम् । ज्योतिष्टोमादिषु प्रात:सवने ब्राह्मणाच्छंसिशस्त्रे 'आ याहि' इति पञ्च सूक्तानि विनियुक्तानि । तत्र ‘आ याहि सुषुमा हि ते' इत्याद्यौ' तृचौ स्तोत्रियानुरूपौ। 'अयमु त्वा विचर्षणे' इति सप्तर्चः इन्द्र त्वा वृषभं वयम्' इति नवर्चश्व शंसनीयाः उक्थमुखम् इति व्यवह्रियन्ते । 'उद्धेदभि' इति तिन ऋचः पर्यास इत्युच्यन्ते । अत्रोत्तमा परिधानीया। सूत्रितं हि - " 'आ याहि सुषुमा हि ते' (अ २०,३), 'आ नो याहि सुतावतः' ( अ २०,४) इति स्तोत्रियानुरूपौ । 'अयमु त्वा विचर्षणे' ( अ २०,५) इत्युक्थमुखम् । 'उद्धेदभि श्रुतामघम्' ( अ २०,७) इति पर्यासः। उत्तमा परिधानीया। 'त्रिः प्रथमां त्रिरुत्तमाम् अन्वाह । अर्धर्चशस्य ऋगन्तं प्रणवेनोपसंतनोति" (वैताश्री २०,१-४) इति । आ याहि सुषुमा हि त इन्द्र सोमं पिबा इमम् । एदं बर्हिः सदो मम ॥१॥ आ । याहि । सुसुम । हि । ते । इन्द्र । सोमम् । पिब । इमम् । आ । इदम् । बर्हिः। सदः । मम ॥ १॥
हे इन्द्र परमैश्वर्यादिगुणविशिष्ट त्वम् आ याहि आगच्छ । किमर्थम् आगमनम् इति तत्राह-ते त्वदर्थ सोमं सुघुमा हि अभिषुतवन्तः खलु । षुम् अभिषवे । 'बहुलं छन्दसि' (पा २,४,७६ ) इति शपः श्लः । 'हि च' (पा ८,१, ३४ ) इति निघातप्रतिषेधः। सुषुमा हि त इत्यत्र छन्दसः साहितिको दीर्घः। इमम् अभिषुतं सोमं पिब पानं कुरु । इदम् आस्तीणं मम बर्हिः आ सदः आसीद । लेटि अडागमे इतश्च लोपे च कृते रूपम् ।
आ त्वा ब्रह्मयुजा हरी वहतामिन्द्र केशिना । उप ब्रह्माणि नः शृणु ॥२॥ आ । त्वा । ब्रह्मऽयुजा । हरी इति । वहताम् । इन्द्र | केशिना । उप । ब्रह्माणि । नः। शृणु ॥२॥
हे इन्द्र त्वा त्वां ब्रह्मयुजा ब्रह्मयुजौ ब्रह्मणा मन्त्रेण रथे युज्यमानौ हरी अभिमतप्रदेशं प्रति आहरणशीलौ एतन्नामानावश्वौ। एताविन्द्रस्य प्रतिनियतौ।
-
१. इत्यादी S.
२. विष्प्रर्थ RG.
३. पर्चशः S.