________________

सू ४. म १ विशं काण्डम्
२०११ 'हरी इन्द्रस्य । रोहितोऽग्नेः । हरित आदित्यस्य' (निघ १,१५) इत्यादिनिरुक्तात् । तावेव विशिनष्टि- केशिना इति । केशिना केशिनौ प्रकृष्टैः केशैः स्कन्धवालधीत्यादिप्रदेशस्थैर्युक्तौ । अनेन तयोः प्रभूतशक्तिमत्त्वम् उक्तं भवति । तो आ वहताम् आगमयताम् । तदर्थ नः अस्माकं ब्रह्माणि आह्वानसाधनान् मन्त्रान् उप शृणु । अथवा आगत्य नः ब्रह्माणि स्तोत्राणि उप शृणु। बृह बृहि वृद्धौ इत्यस्य 'हेरम् नलोपश्च' ( पाउ [श्वेतवनवासी] ४,१५६) इति मनिन्प्रत्यये नलोपे च कृते तत्संनियोगेन अमागमे च कृते ब्रह्मेति रूपम् ।
ब्रह्माणस्त्वा वयं युजा सोमपामिन्द्र सोमिनः । सुतावन्तो हवामहे ॥३॥ ब्रह्माणः । त्वा । वयम् । युजा । सोमऽपाम् । इन्द्र । सोमिनः । सुतऽवन्तः । हवामहे ॥ ३ ॥
हे इन्द्र वयं यजमाना ब्रह्माणः ब्राह्मणाः। यद्वा ब्रह्माणः ब्राह्मणाच्छंसिनो वयम् । ब्रह्मशब्दः पुंलिङ्गोऽन्तोदात्तः । त्वा त्वां युजा। युज्यत इति युक्। स्तोतव्यदेवताहृदयस्पृशा स्तोत्रेण हवामहे आह्वयामः। कीदृशं त्वाम् । सोमपाम् सोमस्य पातारम् । इन्द्रस्य सोमपानस्य अतिशयितप्रियत्वाद् एवं विशेष्यते। कीदृशा वयम् । सोमिनः सोमवन्तः कृतसोमयागाः । अस्तु प्रस्तुते किमायातम् इति तत्राह -सुतावन्तः सोमानभिषुतवन्तः सुतेन सोमेन युक्ता वा। अभिषवग्रहणादिसंस्कारैः संपादितसोमा इत्यर्थः । छान्दसो दीर्घः !
इति तृतीयं सूक्तम् । ‘आ नो याहि' इति सूक्तस्य पूर्वसूक्तेन सह उक्तो विनियोगः । आ नौ याहि सुतावतोऽस्माकं सुष्टुतीरुपं । पिबा सु शिफ्रिनन्धसः ॥१॥ आ। नः । याहि । सुतऽवतः । अस्माकम् । सुऽस्तुतीः । उप । पिब । सु। शिप्रिन् । अन्धसः ।।
हे इन्द्र सुतावतः सूयते अभिष्यत इति सुतः सोमः । तद्वतः अभिपुतसोमान् नः अस्मान् प्रति । 'शरादीनां च' (पा ६,३,१२०) इति मतुपि पूर्वपदस्य साहितिको दीर्घः । आ याहि आगच्छ। तदेव विशिनष्टि - अस्माकं सुष्टुतीः शोभनाः स्तुतीः उप आ याहि उपागच्छ । सोमे सुसंस्कृते कृते च शस्त्रे अवश्यम् आगच्छेत्यर्थः। आगत्य च हे सुशिप्रिन्' शोभनहनूयुक्त । अनेन सोमपानोचितवक्त्रोपेतत्वम् उक्तं भवति । अथवा शोभननासिकोपेत । अनेन सोमरसाघ्राणोचितनासायुक्तत्वम् उक्तं भवति । 'शिप्रे हनू नासिके वा' इति निरुक्तम् (६,१७ )। तादृश त्वम् अन्धसः अन्धः अन्नं सोमरसलक्षणम् अन्धस एकदेशं ग्रहेण धृतम् अंशं पिब पानं कुरु ।
१. सोमाभिषुवन्तः s'.
२. बैतु. मैमा.
.. ताशस्त्वम् S'... ...
अ-२५०