________________

२०१३
सू ५, मं ५)
विशं काण्डम् ता यथा पुत्रादिभिः अभितः संवृता वर्तन्ते एवं श्रयणद्रव्यैः अध्वर्युप्रभृतिभिर्वा अभि संवृतः अभित आच्छन्नः अयं सोमः । उ इति पूरणः । त्वा त्वां प्र सर्पतु प्रगच्छतु । विचर्षण इति । विपूर्वात् कृष विलेखने इत्यस्मात् 'कृषेरादेश्च चः' ( पाउ २,१०४ ) इति अनिप्रत्ययः आदेः ककारस्य चकारश्च ।
तुविग्रीवो वपोदरः सुबाहुरन्धसो मदै । इन्द्रो वृत्राणि जिघ्नते ॥ २ ॥ तुवऽग्रीवः । वपाऽउँदरः । सुऽबाहुः । अन्धसः । मदै । इन्द्रः । वृत्राणि । जिघ्नते ॥ २ ॥
अनया सोमस्य अतिशयितवीर्यसाधनत्वम् अभिधीयते । अन्धसः सोमलक्षणस्य अन्नस्य भक्षणेन मदे सति इन्द्रो देवः तुविग्रीवः । तुवीति बहुनाम । प्रभूतकन्धरः । भवतीति शेषः । ग्रीवाशब्दः स्कन्धस्योपलक्षकः । वृषवत् समृद्धस्कन्ध इत्यर्थः । तथा वपोदरः वपा यथा विस्तीर्णा भवति एवं विस्तृतो. दरश्च भवति । तथा सुबाहुः शोभनबाहुः पृथुभुजश्च भवति एवं सोमपानेन अभिवृद्धगात्रः सन् पश्चाद् अत्राणि वृत्रवद् आवरकान् शत्रून् जिन्नते हिनस्ति इत्येवं सोमस्य महिमा । यद्वा तुविग्रीवत्वादयः इन्द्रस्य स्वाभाविका धर्माः। उक्तलक्षण इन्द्रः सत्स्वपि तेषु अन्धसो मदे सत्येव वृत्राणि जिघ्नते इति सोमप्रशंसा ।
इन्द्र प्रेहि पुरस्त्वं विश्वस्येशान ओज॑सा । वृत्राणि वृत्रहं जहि ॥ ३ ॥ इन्द्र । प्र । इहि । पुरः । त्वम् । विश्वस्य । ईशानः । ओज॑सा । वृत्राणि । वृत्रऽहुन् । जहि ॥
हे इन्द्र विश्वस्य स्थावरजङ्गमात्मकस्य सर्वस्य ईशानः । अनेन इन्द्रस्य सर्वत्र प्रतिभटराहित्यम् उक्तं भवति । तादृशः त्वं पुरः प्रेहि अस्माकं सेनायाः पुरतो गच्छ । गत्वा च हे वृत्रहन् वृत्रस्य एतनामकस्य असुरस्य हन्तः वृत्राणि अस्मदावरकान् शत्रून् जहि घातय । 'हन्तेजः' (पा ६,४,३६ ) इति जमावः।
दीर्घस्तै अस्त्वङ्कुशो येना वसु प्रयच्छसि । यजमानाय सुन्वते ॥ ४ ॥ दीर्घः । ते । अस्तु । अङ्कुशः । येन । वसु । पृऽयच्छसि । यज॑मानाय । सुन्वते ॥ ४ ॥
हे इन्द्र ते अशः । अङ्कुशवनम्राङ्गुलिको हस्तः अङ्कुश इत्युच्यते । स दीर्घः अस्तु । प्रदानविषये संकोचरहितोऽस्त्वित्यर्थः। तमेव विशिनष्टि- येन अङ्कुशेन सुन्वते सोमाभिषवं कुर्वते सोमलक्षणस्य हविषो दात्रे यजमानाय वसु धनं प्रयच्छसि । स तादृशो दीर्घोऽस्तु ।
अयं त इन्द्र सोमो नितो अधि बुर्हिषि । एहीमस्य द्रवा पिब ॥ ५॥ अयम् । ते । इन्द्र । सोमः । निऽपूतः। अधि । बर्हिषि । आ । इहि । ईम् । अस्य । द्रव । पिब ॥
-
Ma