________________

P
-
सू ६, मं ४] विशं काण्डम्
२०१५ 'इन्द्र त्वा वृषभं वयम्' इति नवर्चस्य' सूक्तस्य प्रातःसवनशस्त्रे विनियोग उक्तः। ___इन्द्र त्वा वृषभं वयं सुते सोम हवामहे । स पाहि मध्वो अन्धसः ॥१॥ इन्द्र । त्वा । वृषभम् । वयम् । सुते । सोमै । हवामहे । सः । पाहि । मर्ध्वः । अन्धसः ॥ १ ॥ ___ व्याख्यातेयम् अनुवाकादौ ( अ २०,१,१)।
इन्द्र क्रतुविद सुतं सोम हर्य पुरुष्टुत । पिबा वृषस्व तापिम् ॥ २ ॥ इन्द्र । क्रतुऽविदम् । सुतम् । सोम॑म् । हर्य । पुरुऽस्तुत । पिब । आ । वृषस्व । तपिम् ॥
हे पुरुष्टुत पुरुभिर्बहुभिर्यजमानैः स्तुत बहुप्रकारं स्तुत वा हे इन्द्र ऋतुविदम् क्रत्तोर्यामस्य लम्भकं निष्पादकं सुतम् अभिषवादिना संस्कृतम् इमं सोमं हर्ष कामय । हर्य गतिकान्त्योः इत्यस्य लोटि रूपम् । निघातः । कामयित्वा च ततृपिम् तर्पकं प्रीणयितारम् इमं सोमं पिब पानं कुरु । तदेव विशिनष्टि - आ वृषस्व जठरे सिश्च । यथा जठरकुहरस्य अत्यन्तं सर्वतः पूर्तिर्भवति तथा कुर्वित्यर्थः। ततृपिम् । तृप प्रीणने इत्यस्मात् 'छन्दसि सदादिभ्यो दर्शनात्' (पावा ३,२,१७१) इति किन् । तस्य लिवद्भावाद् द्विर्वचनादि । संहितायां 'तुजादीनां दीर्घोऽभ्यासस्य' (पा ६,१,७ ) इत्यभ्यासस्य दीर्घः । नित्त्वाद् आद्युदात्तः।
इन्द्र प्रणौ धितावानं यज्ञं विश्वेभिर्देवेभिः । तिर स्तवान विश्पते ॥ ३॥ इन्द्र । प्र । नः । धितऽवानम् । यज्ञम् । विश्वेभिः । देवेभिः । तिर । स्तवान । विश्पते ॥
हे स्तवान । कर्मणि कर्तप्रत्ययः । स्तूयमान हे विश्पते विशो देवषिशो मरुतः तेषां स्वामिन् । यद्वा विशां प्रजानां सर्वासां पते हे इन्द्र नः अस्माकं धितावानम् धितं घानं तद्वन्तं सोमस्य निधानवन्तम् । ग्रहादिभिहीतसोमम् इत्यर्थः । 'छन्दसीवनिपौ' ( पावा ५,२,१०९) इति मत्वर्थीयो वनिप् । उक्तलक्षणं यज्ञ विश्वेभिः सर्वैर्यष्टव्यैः देवेभिः देवैः सह प्र तिर वर्धय । हविःस्वीकारेणति शेषः। तरतेर्व्यत्ययेन शः । प्रत्ययस्वरः। प्र ण इति । 'उपसर्गाद् बहुलम्' (पा ८,४,२८ ) इति संहितायां णत्वम् ।
इन्द्र सोमाः सुता हुमे तव॒ प्र यन्ति सत्पते । क्षय चन्द्रास इन्दवः ॥४॥ इन्द्र । सोमाः । सुताः । हमे । तर्क । प्र । यन्ति । सतऽपते। क्षयम्। चन्द्रासः । इन्द॑वः ।।
१. सर्वानुक्रमणी एतत्सूक्तम् 'इन्द्र ऋतुविदम्' इत्यत आरभते । एवं च तन्मते एतत् सूकं पूर्वसूक्तं च प्रत्येकमष्टर्चमेव । एतच P,P',J.Cp अपि समर्थयन्ति.
1996