________________

२०१७
-
-
Maina
सू ७, मैं १
विशं काण्डम् अभि द्युम्नानि वनिन इन्द्र सचन्ते अक्षिता । पीत्वी सोमस्य वावृधे ॥७॥ अभि । द्युम्नानि । वनिनः । इन्द्रम् । सचन्ते । अक्षिता । पीत्वी । सोमस्य । ववृधे ॥७॥
'वनिनः देवान् संभजमानस्य' यजमानस्य द्युम्नानि द्योतमानान्यन्नानि सोमलक्षणानि । 'द्युम्नं द्योततेः । यशो वान्नं वा' ( नि ५,५) इति यास्कः । द्युम्नानि विशेष्यन्ते । अक्षिता अक्षितानि अक्षीणानि अतिप्रभूतानि इन्द्र देवम् अभि सचन्ते अभितः संगच्छन्ते । स च इन्द्रः सोमस्य प्रभूतस्य । अंशम् इति शेषः । अथवा सोमस्य सोमं पीत्वी पीत्वा । पा पाने इत्यस्मात् क्त्वाप्रत्ययस्य स्नात्व्यादयश्च' (पा ७,१,४९) इति निपातनात् त्वीभावः । 'धुमास्थागापा' (पा ६,४,६६) इत्यादिना ईत्वम् । प्रत्ययस्वरः । वावृधे प्रवृद्धो भवति ।
अर्वावतो न आ गहि परावतश्च वृत्रहन् । इमा जुषस्व नो गिरः ॥ ८ ॥ अर्वाऽवतः । नः । आ । गहि । पराऽवतः । च । वृत्रहिन् । इमाः । जुषस्त्र । नः । गिरः ।।
हे वृत्रहन् वृत्रस्य हन्तरिन्द्र नः अस्मान् यजमानान् अर्वावतः अर्वाचीनाद् अन्तिकाद् देशाद् आ गहि आगच्छ । तथा परावतः दूरदेशाश्च नः आ गहि आगच्छ । 'उपसर्गाच्छन्दसि धात्वर्थे' (पा ५१,११८) इति वतिप्रत्ययः। प्रत्ययस्वरः । आगत्य च नः अस्माकम् इमा गिरः स्तुतिरूपा वाचो जुषस्व सेवस्व ।
यदन्तरा परावर्तमर्वावत च हुयसै । इन्द्रेह तत आ गहि ॥ ९॥ यत् । अन्तरा । पराऽवतम् । अर्वाऽवतम् । च । हुयसै । इन्द्र । इह । ततः । आ । गहि ॥
हे इन्द्र परावतम् परावद् दूरस्थान तथा अर्वावतं च संनिहितस्थानं च यत् यस्मिन् अन्तरा तयोरन्तरालदेशे । उभयत्र 'अन्तरान्तरणयुक्ते' (पा २,३,४) इति द्वितीया । तत्र हूयसे सम्यग् इज्यसे ततः तस्माद् देशात् परावतः अर्वावतश्व सकाशाद् इह अस्मद्यागदेशं प्रति आ गहि आगच्छ ।
इति षष्ठं सूक्तम् । 'उद्धेदभि' इति तृचस्य ब्राह्मणाच्छंसिनः प्रातःसवने विनियोग उक्तः ।
उद्धेदृभि श्रुतामधं वृषभं नयापसम् । अस्तरिमेषि सूर्य ॥ १ ॥ उत् । घ । इत् । अभि । श्रुतऽमघम् । वृषभम् । नर्यऽअपसम् । अस्तारम् । एषि । सूर्य ॥१॥
हे सूर्य त्वं श्रुतामघम् । मधम् इति धननाम । श्रुतं विख्यातं स्तोतृभ्यो यष्भ्य श्च दातव्यं मघ धनं यस्यासी श्रुतमघः तम् । सत्यपि श्रुतधनत्वे दानामावे
१. नास्ति s.