________________

२०२०
अथर्ववेदभाष्ये
[सू ८, मं ३ इत्यत्र 'क्वचिद् द्विविकरणता च' (तु. पाका.) इति वचनात् शप्रत्ययः । विकरणस्वरेण मध्योदात्तः । तृन्धि । उतृदिर हिंसानादरयोः।
अर्वाडेहि सोमकामं त्वाहुयं सुतस्तस्य पिबा मदाय ।
उरुन्या जठर आ वृषस्व पितेव नः शृणुहि हुयमानः ॥ २ ॥ अर्वाङ् । आ । इहि । सोमऽकामम् । त्वा । आहुः । अयम् । सुतः। तस्य । पिब । माय । उरुऽव्याः । जठरै । आ । वृषस्व । पिताऽईव । नः । शृणुहि । हूयमानः ॥ २ ॥
हे इन्द्र अर्वाङ् अस्मदभिमुखः सन् एहि आगच्छ । किमर्थम् आगमनम् इति चेद् उच्यते-सोमकामं त्वाहुः इति । यतः त्वा त्वां सोमकामम् सोमं कामय मानं सोमविषये अत्यन्ताभिलषितवन्तम् आहुः अभिशाः कथयन्ति । 'सोमकामं हि ते मनः' ( अ २०,११३,२) इति हि मन्त्रान्तरम् । 'इमं जम्भसुतं पिब' ( ऋ८,९१,२) इति मन्त्रे जम्भनिष्पीडितस्यापि सोमस्य पानाभिधानाद् इन्द्रस्य सोमे अतिशयग्रीतिसद्भाव उक्तो भवति । यस्मादेवं तस्माद् अयं सोमः सुतः अभिषुतः। तस्य । तं सोमम् इत्यर्थः । 'क्रियाग्रहणं कर्तव्यम्' (पावा १,४,३२) इति कर्मणः संप्रदानत्वाचतुर्थ्यर्थे षष्ठी । पिब पानं कुरु । कस्मै प्रयोजनायेति उच्यते । मदाय । तस्य पिबेति सोमपानमात्रम् अभिहितम्। इदानीं कुक्षिपरिपूर्तिपर्यन्तं पानम् अभिधीयते-'उरुव्यचा इत्यादिना' । उरु प्रभूतं व्यचनं कुक्षिबाहुल्यं यस्य स उरुव्यचाः । व्यचेरोणादिकः असिप्रत्ययः । 'व्यचेः कुटादित्वम् अनसीति वक्तव्यम्' (पावा १,२,१) इति वचनात् डिवाभावेन संप्रसारणाभावः । 'परादिश्छन्दसि बहुलम्' (पा ६,२,१९९) इति उत्तरपदाधुदात्तत्वम् । तादृशस्त्वं जठरे उदरे अतिविस्तीर्णे आ वृषस्व आसिश्च सर्वतः पूरय । तदर्थम् आहूयमानः त्वं पितेव यथा पिता पुत्रस्य वचनं शृणोति एवं नः अस्माकम् आह्वानं शृणुहि शृणु । 'उतश्च प्रत्ययाच्छन्दसि वा वचनम्' ( पावा ६,४,१०६) इति हेलुलंगभावः ।
आपूर्णो अस्य कलशः स्वाहा सेक्तैव कोशै सिसिचे पिबध्यै ।
समु प्रिया आवृत्रन् मदाय प्रदक्षिणिदभि सोमास इन्द्रम् ॥ ३ ॥ आऽपूर्णः । अस्य । कलशः । स्वाहा । सेक्ताऽइव । कोशम् । सिसिचे । पिबध्यै । सम् । ऊ इति । प्रियाः । आ। अववृत्रन् । मदाय । प्रदक्षिणित् । अभि । सोमासः । इन्द्रम् ।। ____ अस्य अस्मै इन्द्राय । चतुर्थ्यर्थे षष्ठी। तदर्थ कलशः द्रोणकलशः आपूर्णः सोमरसेन सर्वतः पूर्ण आसीत् । तच पूरणं किमर्थम् इति चेद् उच्यतेस्वाहा स्वाहुतत्वाय । होमार्थम् इत्यर्थः । ततः सेक्तेव कोशम् सेक्का पूरकः पुमान्
१. उरुष्यचेत्यादिना S.