________________

Myste
सू ९, मं १] विशं काण्डम्
२०२१ कोशम् दृतिं यथा सिञ्चति पूरयति उदकादिना एवं पिबध्यै इन्द्रस्य पानाय । पा पाने इत्यस्मात् तुमर्थे शध्यैन्प्रत्ययः। शित्त्वात् पिबादेशः। नित्त्वाद् आद्युदात्तः । सिसिचे सिञ्चति अध्वर्युः सोमरसम् । सामर्थ्याद् ग्रहादिष्विति लभ्यते । ते च सिक्ताः प्रियाः हृद्याः स्वादवः सोमासः सोमाः मदाय इन्द्रस्य हर्षाय प्रदक्षिणित् प्रादक्षिण्येन इन्द्र सम् अभ्यावत्रन् सम्यग् अभिमुखा वर्तन्ते समभिव्याप्नुवन्ति । वृतु वर्तने ।लकि 'बहुले छन्दसि (पा २,४,७६ ) इति इलुः। व्यत्ययेन परस्मैपदम् । 'बहुलं छन्दसि' (पा ७,१,८) इति झे रुडागमः।
इति अष्टमं सूक्तम् । 'त वो दस्ममृतीषहम्' इत्यादीनि चत्वारि सूक्तानि माध्यंदिनसवने ब्राह्मणाच्छंसिनः शस्त्रे विनियुक्तानि । चतुर्थसूक्तस्यान्तिमा 'ऋजीषी वनी' ( अ २०,१२,७) इत्येषा ऋक् शस्त्रयाज्या (तु. गोब्रा २,४,२) । 'तं वो दस्ममृतीषहम्' (१), 'तत् त्वा यामि सुवीर्यम्' (३) इति प्रगाथौ स्तोत्रियानुरूपौ। 'उदु त्ये मधुमत्तमाः' (अ २०,१०,१) इति सामप्रगाथः' । 'इन्द्रः पूर्भित्' (अ २०,११) इति सूक्तम् उक्थमुखम् । 'उदु ब्रह्माणि' ( अ २०,१२) इति सूक्तं पर्याससंशम् । 'एवेदिन्द्रम्' ( अ २०,१२,६) इति परिधानीया । एतत् सर्व वैताने सूत्रितम्- 'तं वो दस्ममृतीषह', 'तत् त्वा यामि सुवीर्यम्' xxx" (वैताश्री २२,७,११-१४ ) इति ।
तं वो दस्ममृतीपहुं वोर्मन्दानमन्धसः ।
अभि वत्सं न स्वसंरेषु धेनव इन्द्र गीमिनवामहे ॥१॥ तम् । वः । दुस्मम् । ऋतिऽसहम् । वसौः । मन्दानम् । अन्धसः । अभि । वत्सम् । न । स्वसंरेषु । धेनवः । इन्द्रम् । गीःऽभिः । नवामहे ॥ १ ॥
हे यजमानाः वः युष्मदर्थ युष्मद्यागनिष्पत्यथै युष्मदभिमतफलार्थ वा तं प्रसिद्धम् इन्द्रम् अमि अभिलक्ष्य गीर्भिः स्तुतिप्रकाशिकाभिग्भिः नवामहे स्तुम इति संबन्धः । कीदृशम् इन्द्रम् । दस्मम् दर्शनीयम् । तत्तत्फलार्थिभिरवश्यं सेवनीयम् इत्यर्थः । ऋतीषहम् । अर्तेक्रतिशब्दः। मार्तेरमिभवितारं नाशकम् । 'सहे: पृतनाभ्यां च' (पा ८,३,१०९) इत्यत्र 'सहेः' इति योगविभागात् षत्वम् । तथा वसोः वासकस्य अन्धसः अन्नस्य सोमलक्षणस्य । पानेनेति शेषः । मन्दानम् मन्दमानम् । स्तुती दृष्टान्तम् आह-वत्सं न स्वसरेषु धेनवः । स्वसरेषु स्वयं सरन्तीति वा स्वः आदित्यः स एनानि सारयतीति वा स्वसराण्यहानि । तेषु आगच्छत्सु निर्गच्छत्सु वा। सायंप्रातःकालेष्वित्यर्थः । तेषु धेनवः प्रभूतेन
-
-
-
LILALA
antyals
Ainments
.. सामप्रयामः १,
२. भिईवामहे ऋ८,७६,५.
३. प्रकाशका'S, ,