________________

१८०५
-
-
सू ६, में ८
एकोनविंशं काण्डम् वाक्यशेषेण शरीरस्य मध्यभाग एव विवक्षितः । मध्यभागः ऊर्वोरुपलक्षकः । अत एव किम् ऊरू इति प्रश्नः युज्यते । तत्रैव प्रश्ने पत्त एकविंशं निरमिमीत xxx शूद्रो मनुष्याणाम्' ( ते ७,१,१,६ ) इति च । अतः प्रश्नोत्तरे उभे अपि तत्परत्वेन योजनीये । अध्यात्मपक्षेपि एषोर्थः समानः।
चन्द्रमा मनसो 'जातश्चक्षोः सूर्यो अजायत ।
'मुखादिन्द्रश्वाग्निश्च प्राणाद् वायुरजायत' ॥ ७ ॥ चन्द्रमाः । मनसः । जातः । चक्षोः । सूर्यः । अजायत । मुखोत् । इन्द्रः । च । अग्निः । च । प्राणात् । वायुः । अजायत ॥ ७ ॥
अस्मिन् उत्तरस्मिन्नपि च मन्त्रे उत्तरकथनेन तदनुसारिणः प्रश्ना ऊहनीयाः । अत एव कतिधा व्यकल्पयन्निति सामान्यप्रश्नो ब्रह्मवादिभिः कृतः । यज्ञात्मनः पुरुषस्य मनसः सकाशात् चन्द्रमाः चन्द्रम् आह्लादं माति निर्मिमीत इति चन्द्रमाः सोमो जातः । 'चन्द्रमा मनो भूत्वा हृदयं प्राविशत्' ( ऐआ २,४,२) इति हि श्रुत्यन्तरम् । चक्षोः चक्षुषः । अन्त्यलोपश्छान्दसः । सूर्यः अजायत । 'आदित्यश्चक्षुर्भूत्वाक्षिणी प्राविशत्' (एआ २,४,२) इति हि श्रुतिः । इन्द्रश्च अमिश्च । परस्परसमुश्चयार्थों चकारौ । तौ देवौ मुखात जातौ । अत्र मुखशब्देन वागिन्द्रि यम् उच्यते । 'ब्राह्मणोस्य मुखमासीत्' इत्यत्र सर्व मुखमण्डलं विवक्षितम् । 'अग्निर्वाग् भूत्वा मुखं प्राविशत्' (ऐआ २,४,२) इति ऐतरेयकश्रुतिः । वाचः इन्द्रसब. न्धं तैत्तिरीयाः समामनन्ति । 'वाग् वै पराच्यव्याकृताबदन् । ते देवा इन्द्रम् अब्रुवन् । इमा नो बाचं व्याकुर्विति xxx ताम् इन्द्रो मध्यतोवक्रम्य व्याकरोत् । तस्माद् इयं व्याकृता* वाग् उद्यते' (तै ६,४,७,३) इति । अस्य पुरुषस्य प्राणान् । अत्र प्राणशदन घ्राणेन्द्रियं विवक्ष्यते । तस्माद् वायुरजायत । 'वायुः प्राणो भूत्वा नासिके प्राविशत्' ( ऐआ २,४,२) इति हि श्रुत्यन्तरम् । अत्र सर्वत्र स्वस्वकारणप्रवेशेन तस्माद् उत्पत्तिर्विवक्षितेति मन्तव्यम् । अध्यात्मपक्षेपि अयम् अर्थः समानः ।
नाभ्या आसीदन्तरिक्षं शीर्णो द्यौः समवर्तत ।
पयां भूमिर्दिशः श्रोत्रात् ता लोकाँ अकल्पयन् ॥ ८ ॥ नाभ्योः । आसीत् । अन्तरिक्षम् । शीर्णः' । यौः । सम् । अवर्तत । पत्ऽभ्याम् । भूमिः । दिशः । श्रोत्रात् । तथा । लोकान् । अकल्पयन् ॥ ८॥
APP
-
TUN
-
-
HOMMOMENTIRanamannamMINTANAMAHAmAyaNirr vumar am Indipwry- 9AINI TINE
१. चक्षुषोरधि सूर्यः काठबासंकलन पृ १०१ ५ ६. २. श्रोत्रो (सोर् काठबा.) वायुश्च प्राणइच मुखाभिरंजायत मा ३१,१२ काठमा. .. पराणम्याइता's. .. स्यास्य'. ५, शीर्णोः P.J: शीष्ण: Pr,