________________

सू १०, मं १] विशं काण्डम्
२०२३ एतनामकाय महर्षये च । येन च धनेन प्ररकण्वम् कण्वस्य पुत्रम् एतन्नामानम् ऋषिम् आविथ ररक्षिथ ।
येना समुद्रमसृजो महीरपस्तदिन्द्र वृष्णि ते शवः ।
सद्यः सो अस्य महिमा न संनशे यं क्षोणीरनुचक्रदे ॥४॥ येन । समुद्रम् । असृजः । महीः । अपः । तत् । इन्द्र । वृष्णि । ते । शवः । सधः । सः । अस्य । महिमा । न । सम्ऽनशै । यम् । क्षोणीः । अनुऽचक्रदे ॥ ४ ॥
हे इन्द्र येन शवसा बलेन समुद्रम् । समभिद्रवन्त्येनम् आप इति समुद्रः उदधिः । तं प्रति महीः महतीः अतिप्रभूता अपः समुद्रपूर्तिपर्यन्तानि उदकानि असृजः सृष्टयादौ सृष्टवान् असि । तत् तादृक् ते शवः बलं वृष्णि वर्षकं सर्वेषाम् अभिमतप्रदात। भवतीति शेषः । अथ परोक्षम् आह-अस्य इन्द्रस्य स महिमा बहुभिरुदकैः समुद्रपूादिलक्षणः सद्यः तदानीमेव न सैनशे परैर्न सम्यग् व्या. तुम् अर्हः । महिम्न आनन्त्याद् अनन्यसाधारणत्वाश्चेति भावः । नशतिाप्तिकर्मा । कृत्यार्थे केन्प्रत्ययः । यं महिमानं क्षोणीः । क्षोणी पृथिवी । तेन तनिष्ठः प्राणिनिकरो लक्ष्यते । अनुचक्रदे अनुक्रन्दति । उद्घोषयतीत्यर्थः ।
इति नवमं सूक्तम् । 'उदु त्ये' इति सूकस्य विनियोगः पूर्वसूक्तेन सह उक्तः । उद् त्ये मधुमत्तमा गिर' स्तोमास ईरते ।
सत्राजितौ धनसा अक्षितोतयो वाजयन्तो रथा इव ॥ १ ॥ उत् । ऊ इति । त्ये । मधुमत्ऽतमाः । गिरः । स्तोमासः । ईरते । सत्राऽजितः । धनऽसाः । अक्षितऽऊतयः । वाजऽयन्तः । रयाःऽइव ॥ १ ॥
___ त्ये। तच्छब्दसमानार्थस्त्यच्छब्दः। ते वक्ष्यमाणाः स्तोमासः स्तोमाः त्रिदादयः । प्रगीतमन्त्रसाध्यानि स्तोत्राणीत्यर्थः । ते विशेष्यन्ते-मधुमत्तमाः अतिशयेन मधुराः वस्तुवद वाच्यपि माधुर्यम् अस्त्येव । ते उदीरते प्रादुर्भवन्ति । तथा गिरः । अत्रापि मधुमत्तमा इत्यतत् संबध्यते । अतिशयेन मधुरा गिरः शस्त्राश्रयभूता वाचः अप्रगीतमन्त्रसाध्यान्यपि शस्त्राणि उदीरते । ते विशष्यन्तेसत्राजितः सहैव एकवारमेव जयन्ति शत्रून् इति सत्राजितः । तथा धनसाः धनानां संभकारो धनप्रदाः । 'जनसमसनक्रमगमो विद्' (पा ३,२,६७ ) इति विद् ।
सत्राजितः सता वाचः अमगारतमा इत्येतत् स अस्त्येव । तेन्ते- मधुमत्तमाः अतः
...गिरः ऋ८,३,१५,
२, शवाण्यपि उदीरिते.