________________

२०२४
अथर्ववेदभाष्ये
[सू १०, म २ विड्वनोरनुनासिकस्यात्' (पा ६,४,४१) इति आत्त्वम् । एवम् अक्षितोतयः । क्षितं क्षयः। न विद्यते क्षितं यासां ता अक्षिताः । अक्षिता ऊतयो येषां ते तथोक्ताः। सर्वदा रक्षका इत्यर्थः । 'निष्ठायाम् अण्यदर्थे' (पा ६,४,६०) इति पर्युदासाद् दीर्घाभावः । अत एव 'क्षियो दीर्घात्' (पा ८,२,४६) इति निष्ठानत्वाभावः। वाजयन्तः वाजम् अन्नम् इच्छन्तः । क्यचि 'न च्छन्दस्यपुत्रस्य' (पा ७,४,३५) इति ईत्वदीर्घयोः प्रतिषेधः। तत्र दृष्टान्तः-रथा इव । अत्र सत्राजित इत्यादिविशेषणानि दृष्टान्तेऽपि योजयितव्यानि । यथोक्तलक्षणा रथा यथा रथस्वामिनः प्रयोजनाय उदीरते एवम् इन्द्रस्य परितोषाय स्तोमा उदीरत' इत्यर्थः ।
कण्वा इव भृगवः सूयी इव विश्वमिद् धीतानशुः ।
इन्द्रं स्तोमेभिर्महयन्त आयवः प्रियमेधासो अस्वरन् ॥ २॥ कण्वाःऽइव । भृगवः । सूर्याःऽइव । विश्वम् । इत् । धीतम् । आनशुः । इन्द्रम् । स्तोमेभिः । महयन्तः । आयवः । प्रियऽमेधासः । अस्वरन् ॥ २ ॥
कण्वा इव कण्वगोत्रोत्पन्ना महर्षयोऽपि कण्वाः। ते यथा विश्वम् व्याप्तं लोकत्रयस्वामिनम् । इत्शब्दः अव्यवहितेन इन्द्रम् इत्यनेन संबध्यते। धीतम् ध्यातं तत्तत्फलार्थिभिः सर्वैर्ध्यानोपलक्षितेन स्तोत्रेण विषयीकृतम् इन्द्रमित् इन्द्रमेव आनशुः स्तोत्रशस्त्रादिभिः प्राप्ताः । भृगवः। केवलोऽपि भृगुशब्दः इवेन विशिष्टार्थः परिगृह्यते । भृगव इव । ते यथा उक्तलक्षणम् इन्द्रम् आनशुः। सूर्या इव सूर्या धात्रर्यमादयः। ते यथा स्वनियन्तारम् इन्द्रम् आनशुः । एवम् उक्तगुणकम् इन्द्रं प्रियमेधासः । येषां मेधाः प्रियभूतास्ते प्रियमेधाः । एतन्नामानः आयवः मनुष्या महर्षयः महयन्तः पूजयन्तः स्तोमेभिः स्तोत्रैः अस्वरन् शब्दम् अकुर्वन् । अस्तुवनित्यर्थः।
इति दशमं सूक्तम् । 'इन्द्रः पूर्भित्' इति सूक्तस्य उक्तो विनियोगः ।
इन्द्रः पूभिदातिरद् दासमुर्विदद्वसुर्दयमानो वि शत्रून् । " ब्रह्मजूतस्तन्वा वावृधानो भूरिदात्र आपूणद् रोदसी उभे ॥ १ ॥ इन्द्रः । पूःऽभित् । आ । अतिरत् । दासम् । अझैः । विदत्ऽवसुः । दयमानः । वि। शत्रून् । ब्रह्मऽजूतः । तन्वा । ववृधानः । भूरिऽदात्रः । आ । अपृणत् । रोदसी इति । उभे इति ॥१॥
१. उदीरित S,
२, धितमा मै १,३,३९; 'मोशन को २,७१३.
३. व्यासलो'S'.