________________

२०२७
-
सू ११, मैं ६]
विशं काण्डम् स हि भावपरोऽपि भवितारं लक्षयति । 'तितुत्रतथसि' (पा ७,२,९) इत्यादिना इदप्रतिषेधः । शकन्ध्वादित्वात् पररूपत्वम् । कृदुत्तरपदप्रकृतिस्वरः । तादृश इन्द्रः अहानि जनयन् प्रादुर्भावयन् तमोनिवर्तनेन युद्धानुकूलानि कुर्वन् उशिग्भिः युद्धं कामयमानैरसुरैः सह युद्धं कृत्वा पृतनाः तेषां सेना जिगाय अजैषीत् । किं च मनवे मनुष्याय । जातावेकवचनम् । मनुष्येभ्यो यजमानेभ्यः बृहते महते रणाय रमणाय क्रीडनाय । प्रभूतवैदिकलौकिकव्यवहारायेत्यर्थः। तदर्थम् अह्नों केतुम् प्रज्ञापकम् आदित्यं प्रारोचयत् दिवि अदीपयत् । ततो ज्योतिः सर्वपदार्थप्रकाशकं तेजः अविन्दत् लब्धवान् ।
इन्द्रस्तुजौ बर्हणा आ विवेश नृवद् दानो नयाँ पुरूणि ।
अचैतयद् धिय डमा जरित्रे प्रेमं वर्णमतिरच्छुक्रमांसाम् ॥ ५ ॥ इन्द्रः । तुजः । बहाः । आ । विवेश । नृऽवत् । दानः । नयाँ । पुरूणि । अचैतयत् । धियः । हमाः । जरित्रे । प्र । इमम् । वर्णम् । अतिरत् । शुक्रम् । आसाम् ।।
इन्द्रो देवः बर्हणाः अभिवृद्धाः तुजः हिंसिकाः शत्रुसेनाः। तुज हिंसायाम् । विप् । धातुस्वरः । आ विवेश प्राविक्षत् । तत्र दृष्टान्तः - नृवत् मनुष्य इव स यथा शत्रुसेना युद्धार्थ प्रविशति तद्वत् । किं कुर्वन् । नर्या नर्याणि नरेभ्यः ऋत्विगादिरूपेभ्यो मनुष्येभ्यो हितानि पुरूणि बहूनि । सामर्थ्याच्छत्रुधनानीति गम्यते । दधानः धारयन् । दधातेः शानचि रूपम् । 'अभ्यस्तानाम् आदिः' (पा ६,१,१८९) इति आधुदात्तत्वम् । किं च इमाः परिदृश्यमानाः प्रसिद्धा धियः । धीजनकत्वात् सर्वैायमानत्वाच घिय उषसः । धीशब्दस्य उष:परत्वं मन्त्रान्तरे 'शुक्रवर्णामुदु नो बंसते धियम्' (ऋ १,१४३,७) इति । जरित्रे स्तोत्रे स्तोतृणाम् अर्थाय अचेतयत् प्राज्ञापयत् । उपसि हि प्रबुखायां स्तोत्रशस्त्रादीनि प्रवर्तन्ते । उक्त एवार्थः प्रकारान्तरेण उच्यते-आसाम् धियाम् उषसाम् इमं प्रसिद्धं शुक्र वर्ण प्रातिरत् प्रावर्धयत् । आसाम् । इदमोऽन्वादेशेऽशनुदात्तस्तृतीयादौ' (पा २,४,३२) इति इदमः अश् आदेशः । सोऽप्यनुदात्तः। प्रत्ययश्च सुप्त्वाद् अनुदात्तः । अतः सर्वानुदात्तम् आसाम् इति पदम् ।
महो महानि पनयन्त्यस्येन्द्रस्य कर्म सुकृता पुरूणि ।
जनैन वृजिनान्त्सं पिपेष मायाभिर्दस्यूभिभूत्योजाः ॥ ६ ॥ महः । महानि । पनयन्ति । अस्य । इन्द्रस्य । कर्म । सुऽकृता । पुरूणि । वजनेन । वृजिनान् । सम् । पिपेष । मायाभिः । दस्यून् । अभिभूतिऽओजाः ॥ ६ ॥
.. वासis.
२. प्रबुद्धे s'.
अ-२५२