________________

२०३.
अथर्ववेदभाष्ये
।सू ११, में १० इन्द्र ओषधीरसनोदहानि वनस्पतीरसनोदन्तरिक्षम् ।
बिभेद वलं नुनदे विवाचोऽथाभवद् दमिताभितूनाम् ॥ १० ॥ इन्द्रः । ओषधीः । असनोत् । अहानि । वनस्पतीन् । असनोत् । अन्तरिक्षम् । बिभेद । वलम् । नुनुदे । विऽवाचः । अर्थ । अभवत् । दमिता । अभिऽक्रतूनाम् ॥१०॥
उक्तमहिमोपेतः स एव इन्द्रः ओषधीः बीहियवादिका असनोत् प्राण्युपभोगार्थ सृष्ट्वा प्रादात् । तथा अहानि असनोत् दिवसान्यपि प्राण्युपभोगार्थ कल्पयित्वा प्रायच्छत् । एवं वनस्पतीन् तरूंश्चूतपनसाद्यान् असनोत् सृष्ट्वा प्रायच्छत् । एवम् अन्तरिक्षम् अन्तरा क्षान्तं भवति सर्वम् इत्यन्तरिक्षम् आकाशः । तदपि सर्वोपकारार्थम् असनोत् । किंच वलम् एतन्नामानम् असुरं बिभेद अदारयत् । विवाचः विरुद्धा प्रतिकूला वाग् येषां ते विवाचः । तानपि नुनुदे दूरं निराचकार । अथ अनन्तरम् अभिक्रतूनाम् । तवः कर्माणि । अभिगतकर्मणाम् अनुष्ठितविरुद्धकर्मणां दुष्टानां दमिता शमयिता अभवत् अभूत् । अनेन प्राणिनाम् इष्टप्राप्तिम् अनिष्टपरिहारं च कृतवान् इत्युक्तं भवति ।
शुनं हुवेम मघवानमिन्द्रमस्मिन् भरे नृतमं वाजसातौ ।
शृण्वन्तमुग्रमूतये समत्सु नन्त वृत्राणि संजितं धनानाम् ॥ ११ ॥ शुनम् । हुवेम । मघऽवानम् । इन्द्रम् । अस्मिन् । भरै । नृऽतमम् । वाजेऽसातौ । शृण्वन्तम् । उग्रम् । ऊतये । समत्ऽसु । घ्नन्तम् । वृत्राणि । सम्ऽजितम् । धनानाम् ॥
शुनम् शूनम् अभिवृद्धं सर्वैर्गुणैरुत्कृष्टम् । अथवा शुनम् इति सुखनाम । सुखकरं वा । टुओश्चि गतिवृद्धयोः । निष्ठायां 'यस्य विभाषा' (पा ७,२,१५) इति इदप्रतिषेधः । यजादित्वात् संप्रसारणम् । दीर्घाभावश्छान्दसः । 'ओदित्तश्च' (पा ८,२,४५ ) इति निष्ठानत्वम् । प्रत्ययस्वरः । मघवानम् । मघम् इति धननाम । धनवन्तम् अस्मिन् एतस्मिन् भरे । भर इति संग्रामनाम भरणात् हरणाच'। संग्रामे । यद्वा ये ये संग्रामनामानस्ते सर्वे यझनामान इति व्यपदेशाद् अस्मिन् भरे अस्मिन् यशे वाजसातौ । वाजः अन्नम् । तस्य सातिलाभः। अन्नलामे निमित्तभूते । अथवा एतद् भरविशेषणम् । वाजस्य सातिर्यस्मिन् तस्मिन् भरे नृतमम् नेतृतमं संग्रामे पुरतो गन्तारं यक्षस्य नेतारं वा शृण्वन्तम् आह्वानस्य श्रोतारम् उग्रम् उद्वर्णबलं समत्सु संग्रामेषु वृत्राणि आवरकान् शत्रून् भन्तम् हिंसन्तं धनानाम् शत्रुसंबन्धिनां संजितम् सम्यग्जेतारम् एवंमहानुभावम् इन्द्रम् ऊतये रक्षणाय हुवेम आह्वयेम।
इति एकादशं सूक्तम् ।
,, भरणाच S.