________________

२०३१
-
-
-
-
HAL
सू १२, मं २]
विशं काण्डम् 'उदु ब्रह्माणि' इति सूक्तस्य विनियोग उक्तः। उदु ब्रह्माण्यैरत श्रव॒स्येन्द्र समर्ये महया वसिष्ठ ।
आ यो विश्वानि शवसा ततानौपश्रोता म ईवतो वासि ॥ १ ॥ उत् । ऊ इति । ब्रह्माणि । ऐरत । श्रवस्या' । इन्द्रम् । सऽमर्ये । महय । वसिष्ठ । आ। यः । विश्वानि । शवसा । तताने । उपऽश्रोता । मे। ईव॑तः । वांसि ॥ १॥
हे ऋत्विजः यूयं श्रवस्या श्रवस्यया । श्रूयते इति श्रवः अन्नम् । तस्येच्छ्या ब्रह्माणि स्तोत्राणि उदरत प्रेरयत। हे वसिष्ठ यजमान समर्थे मर्मत्यैक्रत्विग्भिः सहिते' । यद्वा मर्या मर्यादा । तत्सहिते यझे इन्द्रं देवं महय पूजय । हविरादिभिः साधनैरिति शेषः । एवम् आत्मानमेव परोक्षीकृत्य निर्दिदेश । य इन्द्रः शवसा बलेन विश्वानि भूतजातानि आ ततान वितस्तार । स इन्द्रः ईवतः गच्छतः परिचरतः । ईङ् गतौ । किप् । ईर्गमनम् । 'तदस्यास्त्यस्मिन्” ( पा ५,२,५४ ) इति मतुप् । 'छन्दसीरः' (पा ८,२,१५) इति मतुपो वत्वम् । मतुपः पित्त्वाद् अनुदात्तत्वे धातुस्वरः । ताहशस्य में वांसि स्तुतिरूपाणि वाक्यानि उपश्रोता उपेत्य श्रोता। भवत्विति शेषः।
अयामि घोष इन्द्र देवजामिरिरज्यन्त यच्छुरुधो विवाचि ।
नहि स्वमायुश्चिकिते जनेषु तानीदंडांस्यति पय॑स्मान् ॥ २॥ अयामि । घोषः । इन्द्र । देवऽजामिः । इरज्यन्त । यत् । शुरुधः । विऽवाचि । नहि । स्त्रम् । आयुः । चिकिते । जनेषु । तानि । इत् । अंहोसि । अति । पर्षि । अस्मान् ।।
हे इन्द्र देवजामिः देवा जामयो बन्धवो यस्य स ताहशो घोषः शब्दः उक्तलक्षणं स्तोत्रम् अयामि । अकारीत्यर्थः । यम उपरमे । कर्मणि चिण् । यत् यस्मात् कारणाद् विवाचि विगतवचसि नियमस्थे । अथवा विविधा मन्त्ररूपा वाचो यस्य तारशे यजमाने तस्मिन्निमित्तभूते सति शुरुधः । शुचं रुन्धन्तीति शुरुधः । ककारलोपश्छान्दसः । जनिमृतिलक्षणशोकनिवर्तकाः स्वर्गफलकाः सोमा इरज्यन्त अवर्धन्त । हरज् ईर्ष्यायाम् इति धातुर वृद्धयर्थः । अस्मात् कण्ड्वादेर्यक् । सनादित्वाद् धातुसंज्ञायाम् अस्माल्लछ । 'बहुलं छन्दस्यमाल्योगेऽपि' (पा ६,४,७५) इति अडमावः । एकादेशस्वरेण मध्योदात्तः । एवं स्तोत्रेण हविषा च इन्द्र परितोष्य अथ स्वामिमतं याचते न हि इत्यादिना- जनेषु मनुष्येषु । मनुष्याणाम्
.
1. श्रवस्या P,
२. वैप १,३२८५ द्र,
३. भवर्धयंत,
१. धातुतन्त्र
S,
___