________________

१८०६
अथर्ववेदभाष्ये
[सू ६, में ९ अत्रापि उत्तरानुसारिणः प्रश्ना ऊह्याः । अस्य यज्ञपुरुषस्य नाभिशिरःपादेभ्यः अन्तरिक्षाभूमयस्त्रयो लोकाः समभवन् । शीर्णः । 'शीर्षश्छन्दसि' (पा ६,१,६०) इति शिरसः शीर्षन् आदेशः । 'अल्लोपोनः' (पा ६,४,१३४ ) इति अकारलोपः। पद्भ्याम् इति 'पद्दन्नोमास्' (पा ६,१,६३) इति पद्भावः । श्रोत्रात् अस्य पुरुषस्य श्रोत्रेन्द्रियाद् दिशः प्राच्यादय आसन् । 'दिशः श्रोत्रं भूत्वा कर्णौ प्राविशन्' (ऐआ २,४,२) इति हि श्रुत्यन्तरम् । उक्तार्थोपसंहारश्चतुर्थश्चरणः । तथा उक्तेन प्रकारेण उक्तरीत्या लोकान् अन्तरिक्षादीन् । उपलक्षणम् एतत् । ब्राह्मणक्षत्रियादीन् अकल्पयन् अस्माद् यक्षपुरुषात् कल्पितवन्तः उत्पादितवन्तः साध्या नाम देवाः । अध्यात्मपक्षे प्रजापतेः प्राणरूपा देवा इतीयान् विशेषः।
'विराडग्रे समभवद्' विराजो अधि पूरुषः ।
स जातो अत्यरिच्यत पश्चाद् भूमिमों पुरः ॥ ९ ॥ विराट् । अz । सम् । अभवत् । विराजः । अधि । पुरुषः । सः । जातः । अति । अरिच्यत । पश्चात् । भूमिम् । अथो इति । पुरः ॥९॥
पूर्व यस्मात् पुरुषाद् ब्राह्मणादिसृष्टिरुक्ता तस्य सृष्टिरत्रोच्यते-- अग्रे सृष्टपादौ विराट् विविधं राजन्ति वस्तूनि यस्मिन्निति स विराइ नाम पुरुषः समभवत् । 'सहस्राबाहुः पुरुषः' (१) इत्यादिना उपवर्णिताद् आदिपुरुषाद् विराट्संज्ञकः पुरुषोजायत । तस्माद विराड् अजायत' (तैआ ३,१२,२) इति शाखान्तरे विराजः आदिपुरुषाद् उत्पत्तिः समानायते । तथा मानवे शास्त्रे स्मयते
'द्विधा कृत्वात्मनो देहम् अर्धन पुरुषोभवत् ।
अर्धेन नारो तस्यां स विराजम् असृजत् प्रभुः ॥' ( मस्म १,३२) इति । विराजः अधि । अधिशब्दः पञ्चम्यनुवादी ! तस्माद् विराजः पुरुषः अन्यः पुरुषोजायत । अत्र वाजसनेयकम्- “विराजो अधि पूरुषः' इत्येषा वै सा विराट् । एतस्या एवैतद् विराजो यज्ञं पुरुषं जनयात" (माश १३.६,१,२) इति । स च तृतीयः पुरुषः यज्ञात्मा जातः उत्पन्नमात्र एव अत्यरिच्यत अतिरिक्त मासीत् । भूमिम् भूम्यादीन् सर्वान् लोकान् पश्चात् पश्चाद्भाग अथो अपि च पुरः पुरस्तात् । 'पूर्वाधरावराणाम् असि पुरधवश्चैषाम्' (पा ५,३,३९) इति असिप्रत्ययः । तत्संमियोगेन पूर्वशब्दस्य पुर् आदेशः । स पुरुषो जातमात्र एव भूम्यादीन् लोकान् पश्चात् पुरस्ताव
१. तस्माद् (ततौ मा. कौ.) विराडजायत ऋ१०,९०,५ मा ३०५ की ३,४,५ काठबा. पृ १०० ६ १२ तैआ ३,१२,२. २. पुरुषः C. ३. मन्यः पुरुषः '. .. एक तद् '.