________________

-
-
-
क
सू १२, में ] विशं काण्डम्
२०३३ ते त्वा मदो इन्द्र मादयन्तु शुष्मिण तुविराधसं जरित्रे ।
एकौ देवत्रा दयसे हि मानस्मिन्छु' सर्वने मादयस्व ॥५॥ ते । त्वा । मर्दाः । इन्द्र । मादयन्तु । शुष्मिणम् । तुविऽराधसम् । जरित्रे । . एकः । देवऽत्रा । दयसे । हि । मर्तान् । अस्मिन् । शूर । सर्वने । मादयस्व ॥ ५ ॥
हे इन्द्र ते अभिषवादिना संस्कृताः प्रसिद्धा मदा मदकराः सोमाः त्वा त्वाम् मादयन्तु मदयुक्तं कुर्वन्तु। कीडशं त्वाम् । शुष्मिणम् बलवन्तं जरित्रे स्तोत्रे स्तोतुराय तुविराधसम् प्रभूतधनम् । किं च त्वं देवत्रा देवेषु मध्ये । 'देवमनुष्य' (पा ५,४,५६) इत्यादिना सप्तम्यर्थे त्राप्रत्ययः । एक एव मर्तान् मनुष्यान् दयसे हि दया करोषि रक्षसि खलु। हिशब्दयोगाद् अनिघातः । मनुष्यरक्षणे त्वम् एक एव नान्यो देव इत्यर्थः। यस्माद् एवं तस्मात् हे शूर शौर्योपेत इन्द्र अस्मिन् सनने यागे माध्यंदिनसवने वा मादयस्व अभिमतप्रदानेन अस्मान् हर्षय स्वात्मानं वा सोमपानेन हर्षय ।
ए॒वेदिन्द्रं वृषणं वज्रबाहुं वसिष्ठासो अभ्यर्चिन्त्यः ।
सन' स्तुतो वीरवद् धातु गोमद् यूयं पात स्वस्तिभिः सर्दा नः ॥६॥ एव । इत् । इन्द्रम् । वृषणम् । वज्रऽबाहुम् । वसिष्ठासः । अभि । अर्चन्ति । अझैः । सः। नः । स्तुतः। वीरऽवत् । धातु । गोऽमंत् । यूयम् । पात। स्वस्तिऽभिः । सदा । नः ।।
उनां स्तुतिम् उपसंहरति-- एव एवम् उक्तप्रकारेण वृषणम् वर्षकं कामानां वज्रबाहुम् वजं बाहौ यस्य स तादृशम् इन्द्र वसिष्टासः वसिष्ठा अर्कैः अर्चनीयैः स्तोत्रैः अभ्यर्चन्ति अमिपूजयन्ति । स इन्द्रः स्तुतः स्तोत्रैः पूजितः सन् नः अस्मभ्यं वीरवत् बहुभिर्वीरैः पुत्रादिभिरुपेतं गोमत् बहीमिगोभिरुपेतं धनं धातु बधातु प्रयच्छतु । 'बहुलं छन्दसि' (पा २,४,७६ ) इति श्लोरभावः। हे देवा यूयं च इन्द्रम् अनुसृत्य नः अस्मान् स्वस्तिभिः क्षेमैः सदा पात रमत ।
ऋजीपी वजी वृषमस्तुरापाट्छुष्मी राजा वृत्रहा सौमपावा ।
युक्त्वा हरिभ्यामुप यासदर्वाङ् माध्यदिने सर्वने मत्सदिन्द्रः ॥ ७ ॥ जाषी । वज्री । वृषभः । तुरापाट् । शुष्मी । राजा । वृत्रऽहा । सोमऽपावा । युक्त्वा । हरिऽभ्याम् । उप । यासत् । अर्वाङ् । माध्यदिने । सर्वने । मत्सत् । इन्द्रः ॥
ऋजीषी प्रातमध्यदिनसवनाभ्याम् अमिषवेण गतसारस्तृतीयसवन उपयो क्ष्यमाणः सोम ऋजीषः । तस्मात् तृतीयसवन जीषम् अभि पुण्वन्ति' (तै ६,१,६४)
Ple
AL
R
१. 'नस्मिछर EKDc.
२. ना BA,
७,२३,६.
३. दातु..... मत्सत् P.