________________

meena
२०३४ अथर्ववेदभाष्ये
[सू १३, मैं इति श्रुतेः । तद्वान् ऋजीषी। अनेन सवनत्रयेऽपि इन्द्रस्य सोमसंबन्ध उक्तो भवति । वज्री वज्रवान् वृषभः कामानां वर्षिता तुराषाट् । तुरास्त्वरमाणाः शत्रवः । तेषाम् अभिभविता शुष्मी शुष्मं शत्रुशोषकं बलं तद्वान् । राजा देवेषु मध्ये क्षत्रियजातीयः सर्वस्य स्वामी वा वृत्रहा वृत्रस्य हन्ता सोमपावा यत्रया सोमाभिषवोऽस्ति तत्रतत्र नियमेन सोमस्य पाता एवंमहानुभाव इन्द्रः हरिभ्याम् अश्वाभ्यां युक्त्वा रथं योजयित्वा अर्वाङ् अस्मदभिमुखाचनः सन् उप यासत् उपगच्छतु गत्वा च अस्मिन् माध्यंदिने सवने मत्सत् अस्माभिर्दत्तेन सोमेन माद्यतु ।
इति द्वादशं सूक्तम् । ज्योतिष्टोमादिषु क्रतुषु 'इन्द्रश्च सोमं पिबतं बृहस्पते' इत्याधास्तिन ऋचस्तेषामेवर्विजां त्रयाणां क्रमेण तार्तीयसवनिक्यः प्रस्थितयाज्याः । सूत्रितं हि-“ 'इन्द्रश्च सोमं पिबतं बृहस्पते' इति प्रस्थितयाज्याः " ( वैताश्री २२,२१) इति ।।
'ऐभिरग्ने' ( ४ ) इत्यनया आग्नीध्रः' पानीवतग्रहं यजेत । सूत्रितं हि"'ऐभिरग्ने' इत्युपांशु पालीवतस्य आग्नीध्रो यजति" (वैताश्री २३,३ ) इति।
इन्द्रश्च सोम पिबतं बृहस्पतेऽस्मिन् यज्ञे मन्दसाना वृषण्वम् ।
आ वो विशन्त्विन्दवः स्वाभुवोऽस्मे रयिं सवैवीरं नि यच्छतम् ॥१॥ इन्द्रः । च । सोमम् । पिबतम् । बृहस्पते । अस्मिन् । यज्ञे । मन्दसाना । वृषण्वसू इति वृषण्वसू । आ । वाम् । विशन्तु । इन्दवः । सुऽआभुवः । अस्मे इति । रयिम् । सर्वऽवीरम् । नि । यच्छतम् ॥ १ ॥
हे बृहस्पते बृहतो वेदराशेः स्वामिन् एतनामक देव त्वम् इन्द्रश्च युवां सोमं पिबतम् । कीदृशौ युवाम् । अस्मिन् यज्ञे मन्दसाना दृष्यन्तौ वृषण्वसू वर्षितृधनौ । यजमानाय दीयमानधनावित्यर्थः । वाम् युवां स्वाभुवः सुष्ठु सर्वतो भवन्तः । कृत्स्नशरीरव्यापनसमर्था इत्यर्थः । तादृशा इन्दवः सोमाः आ विशन्तु युषयोः शरीरं प्रविशन्तु । अस्मे अस्मभ्यं रयिम् धनं सर्ववीरम् सर्वपुत्राद्युपेतं नि यच्छतम् दत्तम् ।
आ वो वहन्तु सप्तयो रघुष्यदो रघुपत्वानः प्र जिंगात बाहुभिः ।
सीढता बर्हिरुरु व सदस्कृतं मादयध्वं मरुतो मध्वो अन्धसः ॥ २ ॥ आ । वः । वहन्तु । सप्तयः । रघुऽस्यदः । रघुऽपत्वानः । प्र । जिगात । बाहुभिः । सीदत । आ । बर्हिः । उरु । वः । सदः । कृतम् । मादयध्वम् । मरुतः । मध्वः । अन्धसः ॥
-
-
१. अग्नीध s'.
२. यजते S.
३. ददतम् S'.