________________

२०३५
सू १३, मं ४]
विशं काण्डम् हे मरुतः रधु न्यदः लघुस्यन्दना लघुगतयः सप्तयः सर्पणशीला अश्वाः वः युष्मान् आ वहन्तु यज्ञगृहं प्रति प्रापयन्तु । यूयं च बाहुभिः शीघ्रगमनसाधनैः रघुपत्वानः लघुपतनाः। पत्ल गतौ । 'अन्येभ्योऽपि 'दृश्यन्ते' (पा ३,२,७५ ) इति वनिप् । कृदुत्तरपदप्रकृतिस्वरेण प्रत्ययस्य पित्त्वाद् धातुस्वर एव । तादृशः सन्तः प्र जिगात प्रकर्षण गच्छत । जिगातीत्ययं गतिकर्मसु पठितः। गा स्तुतौ । जौहोत्यादिकः । लोण्मध्यमबहुवचनस्य 'ततन' (पा ७,१,४५) इत्यादिना तबादेशः । तस्य पित्त्वेन ङित्त्वाभावाद् 'ई हल्योः ' (पा ६,४,११३) इति ईत्वाभावः । वः युष्माकम् उरु विस्तीर्ण सदः सीदत्यति सदः सदनं स्थानं वेदिलक्षणं कृतम् निष्पादितम् । तत्र बर्हिः आस्तीर्ण बर्हिः । आ सीदत बर्हिषि निषण्णा भवत । बर्हिरित्येतत् सद इत्यस्य विशेषणं वा । बर्हिरुपेतं सदनम् इत्यर्थः । अथवा सदः सदनाई कृतं बर्हिः सीदतेति योज्यम् । निषद्य च मध्वः मधुरस्य अन्धसः सोमलक्षणस्य अन्नस्य अंशम् । यद्वा मध्वः मधु अन्धसः अन्नं सोमम् । पीत्वेति शेषः । मादयध्वम् तृप्ता भवत । मद तृप्तियोगे । चुरादिः । आत्मनेपदी ।
इमं स्तोममहते जातवेदमे रथमिव सं महेमा मनीषया ।
भद्रा हि नः प्रमतिरस्य संसद्यग्नै सख्ये मा रिषामा वयं तव ॥ ३ ॥ इमम् । स्तोम॑म् । अर्हते । जातऽवेदसे । रयमऽइव । सम् । महेम । मनीषयो । भद्रा । हि । नः । प्रऽमतिः । अस्य । सम्ऽसर्दि । अग्ने । सख्ये।मा । रिषाम । वयम् । तव ॥ __ अईते पूज्याय । अई पूजायाम् । 'अईः प्रशंसायाम्' (पा ३,२,१३३) इति लटः शत्रादेशः। जातवेदसे जातप्रज्ञाय जातघनाय वा जातानाम् उत्पन्नानां वेदित्रे वा इमम् इदानीं क्रियमाणं स्तोमम् एतत् स्तोत्रं मनीषया निशितया बुद्धया सं महेम सम्यक् पूजयेम निष्पादयेम । तत्र दृष्टान्तः-रथमिव यथा रथं रथकारः अक्षफलकाद्यवयवसंयोजनेन संस्करोति तद्वत् । महानुभावस्याग्नेः स्तोमनिष्पादने अतिशयितया बुद्धया भवितव्यम् इति प्राप्ते तत्सद्भावं दर्शयति- अस्य पूज्यस्याने संसदि संसदने उपसत्ती तद्विषये नः अस्माकं प्रमतिः प्रकृष्टा मतिः भद्रा हि कल्याणी खलु । अतः हे अमे तव सख्ये बन्धुभावे सति वयं स्तोतारो मा रिषाम हिंसिता न भवेम।
ऐभिरने सुरथ यार्वाङ् नानाथं वा विभवो ह्यश्वाः ।
पत्नीवतस्त्रिंशतं श्रींश्च देवाननुष्वधमा वह मादयस्व ॥ ४ ॥ आ । एभिः । अग्ने । सऽरथम् । याहि । अर्वाङ् । नानाऽथम् । वा । विऽभवः । हि । अश्वाः।। पत्नीऽवतः । त्रिंशतम् । त्रीन् । च । देवान् । अनुऽस्वधम् । आ।वहु । मादयस्व ॥ ४ ॥
one
१. रश्यते S.
२. प्राप्तायां S.