________________

NA
-
सू १४, मैं ४] विशं काण्डम्
२०३७ यार्थ वयमु वयमेव हवामहे आह्वयामः । अस्मान् प्रत्येव त्वम् आगच्छ नास्मत्प्रतिपक्षान् इत्यमुम् अर्थ द्योतयितुम् उशब्दः। तत्र दृष्टान्तः - स्थूरं न कच्चित् । यथा लोके कञ्चित् कदाचित् स्थूरम् स्थूलं गुणाढयं राजादिकं भरन्तः तदभिमतप्रदानेन पोषयन्तो जनाः स्वजयार्थम् आह्वयन्ति तद्वत्।।
उप त्वा कमन्नतये स नो युवोग्रश्चक्राम यो धृषत् ।
त्वामिद्ध्यवितार ववृमहे सांय इन्द्र सानसिम् ॥ २ ॥ उप । त्या । कर्मन् । ऊतये । सः । नः । युवा । उग्रः । चक्राम । यः । धृषत् । त्वाम् । इत् । हि । अवितारम् । वमह । सखायः । इन्द्र । सानसिम् ॥ २ ॥
हे इन्द्र त्वा त्वां कर्मन् कर्मणि युद्धादिलक्षणे प्रस्तुते सति ऊतये रक्षायै' उप । गच्छाम इति शेषः । य इन्द्रो धपत् शत्रूणां धर्षको भवति । युवा नित्यतरुणः उग्रः उदगूर्णबलः । स इन्द्रो नः अस्मान् चकाम कामति । सहायत्वेन गच्छत्वित्यर्थः । हे इन्द्र सानसिम् संभक्तारम् अवितारम् रक्षितारं त्वामिद्धि त्वामेव हि सखायः तव मित्रभूता वयं ववृमहे घृणीमहे संभजामहे । यो न इदमिदं पुरा प्र वस्य आनिनाय तमु व स्तुषे । साय॒ इन्द्रमूतये ॥३॥ यः । नः । इदम्ऽईदम् । पुरा । प्र । वस्यः । आऽनिनाय । तम् । ऊ इति । वः । स्तुषे । सखायः । इन्द्रम् । ऊतये ॥ ३ ॥
हे सखायः समानख्याना मित्रभूता यजमानाः वः युष्माकम् ऊतये रक्षार्थ तम् इन्द्रं स्तुषे स्तौमि । यः इन्द्रः पुरा पूर्व नः अस्माकं वस्यः वसीयः । ईकारलोपश्चान्दसः। अतिप्रशस्तं वसु हिरण्यादिकम् इदमिदम् इदं गवादिकम् इति निर्दिश्यनिर्दिश्य प्रानिनाय प्रानैषीत् । तमु तमेव अभिमतप्रदातारम् इन्द्रम् । स्तुषे इति संबन्धः ।
हर्यश्वं सत्पतिं चर्षणीसहं स हि ष्मा यो अमन्दत ।
आ तु नः स वयति गव्यमश्व्य स्तोतभ्यो मघवा शतम् ॥ ४ ॥ हरिऽअश्वम् । सत्ऽपतिम् । चर्षणिऽसहम् । सः । हि । स्म । यः । अमन्दत । आ। तु । नः । सः । वयति । गव्यम् । अश्व्यम् । स्तोतृऽभ्यः । मघऽवा । शतम् ॥४॥
हर्यश्वम्। हरिनामकावश्वौ यस्य स हर्यश्वः । तं सत्पतिम् सतां कर्मश्रेष्ठानां पालकं चर्षणीसहम् चर्षणयो मनुष्याः तेषाम् अभिभवितारम् । नियन्तारम् इत्यर्थः ।
३. इकार' 8',
१. रक्षाय S. २. वः BA,C.D, ऋ ८,२१,९. १. इदम् S. ५. प्रा नास्ति S',