________________

२०३८ अथर्ववेदभाष्ये
[सू १५, मं १ तम् इन्द्रं स्तुषे इति संबन्धः । य इन्द्रः अमन्दत स्तुत्या तृप्तो भवति स हि स्म स हि खलु । स्तुत्य इति शेषः । अतः उक्तगुणविशिष्टत्वात् तमेवेन्द्रं स्तुषे इत्यर्थः । यद्वा यः अमन्दत यो नरः इन्द्रदत्तेन धनेन तृप्त आसीत् स हि स्म स एव नरः उक्तलक्षणम् इन्द्रं तुष्ट्रपति । स मघवा धनवान् इन्द्रः । तुशब्दो वाक्यच्छेदे । स्तोतृभ्यो नः अस्मभ्यं शतम् शतसंख्याकं गव्यम् गोसमूहम् अश्व्यम् शतसंख्याकम् अश्वसमूहं च आ वयति प्रापयतु । वी गत्यादिषु । अस्माल्लेटि अडागमः।
इति द्वितीयेऽनुवाके प्रथम सूक्तम् ।
.IN
'प्र मंहिष्ठाय बृहते बृहद्रये' इति सूक्तस्य उक्थ्ये ती ब्राह्मणाच्छसिशस्त्रे विनियोग उक्तः ।
प्र मंहिष्ठाय बृहते बृहद्रये सत्यशुष्माय तवसे मतिं भैरे ।
अपार्मिव प्रवणे यस्य दुर्धरं राधो विश्वायु शव॑से अपावृतम् ॥ १ ॥ प्र । मंहिष्ठाय । बृह॒ते । बृहत्रये । सत्यऽशुष्माय । तवसे । मतिम् । भरे । अपाम्ऽईव । प्रवणे । यस्य । दुःऽधरम् । राधः । विश्वऽआयु । शव॑से । अपऽवृतम् ॥१॥
___ मंहिष्ठाय अतिशयेन महनीयाय दातृतमाय वा बृहत महते गुणैः प्रवृद्धाय बृहद्रये । रयिरिति धननाम । प्रभूतधनाय सत्यशुष्माय सत्यबलाय अवितथसामर्थ्याय । तवसे । तवो बलम् । अतिशयितबलाय इन्द्राय । अथ वा तवसे बललाभाय उक्तगुणकाय इन्द्राय मतिं प्र भरे स्तोत्रं संपादयामि । यरय उक्तगुणविशिष्टेन्द्रस्य विश्वायु। आयवो मनुष्याः। विश्वेषां मनुष्याणां पोषणसमर्थ राधः धनम् अपामिव प्रवणे । प्रवणः अवनतो देशः । तस्मिन् अपां पूर इव स यथा दुर्घरो भवति एवं दुर्धरं धनं शवसे बलाय प्रयोजनाय अपावृतम् अपगतावरणं कृतम् । तस्मा इन्द्राय मतिं भरे इति संबन्धः।
अर्ध ते विश्वमनु हासदिष्टय आपो निम्नेव सर्वना हुविष्म॑तः ।
यत् पर्वते न समशीत हर्यत इन्द्रस्य वज्रः भर्थिता हिरण्ययः ॥ २ ॥ अर्ध । ते । विश्वम् । अनु । ह । असत् । इष्टयै । आपः । निम्नाऽइव । सर्वना । हविष्म॑तः । यत् । पर्वते । न । सम्ऽअशीत । हर्यतः । इन्द्रस्य । वज्रः । श्नथिता । हिरण्ययः ॥२॥
अध अथ हे इन्द्र ते तव इष्टये एषणाय यागाय वा विश्वम् सर्व जगत् अनु हासत् । हेति प्रसिद्धौ । अनुकूलं भवेत् । तत्र दृष्टान्त:-भापो निम्नेव निम्नानि स्थलानि आप इव । ता यथा अनुक्रमेण प्रवहन्ति तद्वद् विश्वम् अनु