________________

२०३९
सू १५, मं४
विशं काण्डम् हासद् इति संबन्धः । अथवा उत्तरत्र दृष्टान्तः -- आपो निम्नानीव हविश्मतः यजमानस्य सवना सवनानि त्रीण्यपि त्वाम् अनुगच्छन्ति । यत् यस्मात् हर्यतः कान्तः कमनीयः भथिता शत्रूणां हिंसको हिरण्ययः हिरण्यमयो हिरण्येन भूषितः इन्द्रस्य वनः पर्वते पर्वतेऽपि न समशीन न सक्तोऽभूत् किं तु व्यदारयदेव । अतो विश्वम् अनु हासद् इति पूर्वत्र संबन्धः।
अस्मै भीमाय नम॑सा समध्वर उषो न शुभ्र आ भरा पनीयसे ।
यस्य धाम श्रवसे नामेन्द्रियं ज्योतिरकारि हरितो नायसे ॥३॥ . अस्मै । भीमार्य । नमसा । सम् । अवरे । उर्घः । न । शुभ्रे । आ । भर । पनीयसे । यस्य । धार्म । श्रवसे । नाम । इन्द्रियम् । ज्योतिः । अकारि । हरितः । न । अयसे ॥ ३ ॥
हे शुत्रे दीप्ते हे उषः उषोदेवते भीमाय । विभेत्यस्माद् इति भीमः । शत्रूणां भयंकराय पनीयसे अतिशयेन स्तोतव्याय अमै इन्द्राय । यागः क्रियत इति शेषः । अतो नमसा न । नमः अन्नं च । नशब्दः चार्थे । चकाराद उक्तलक्षणम् इन्द्रं च अध्वरे समा भर सम्यग् आहर अस्मद्यहं प्रापय । अस्मदभिमतम् अनं यष्टव्यम् इन्द्रं च आनयेत्यर्थः। 'उषस्युदितायां सत्यामेव' इन्द्रस्यागमनाद् उषस इन्द्राहरणव्यपदेशः । अथवा नशब्दः अमर्थकः । उक्तलक्षणाय इन्द्राय नमसा । नमः अन्नम् । आ भर । अभे समृद्ध सत्येव इन्द्रम् उद्दिश्य यागप्रवृत्तेरेवम् उक्तम् । यस्य इन्द्रस्य धाम सर्वेर्षा धारकं पोषकम् इन्द्रियम् इन्द्रहितम् इन्द्रदत्तं वा । 'इन्द्रियमिन्द्रलिझमेन्द्रदृष्टमिन्द्रस्त्र' (पा ५,२,९३) इत्यादिना इन्द्रियशब्दो निपातितः । 'उक्तलक्षण नाम सर्वेषां "नामकम् उदकं श्रवसे अन्नाय तत्समृद्धये भवति । येन च इन्द्रेण हरितो न हरितामिव दिशामिव अयसे प्राणिनां गमनाय गमनादिव्यवहाराय । अय पय गती इत्यस्माद् असुन् । ज्योतिः अकारि क्रियते । तं समा भरेति पूर्वत्र संबन्धः ।
हमे त इन्द्र ते वयं पुरुष्टुत ये त्वारभ्य चरामसि प्रभूवसो ।
नहि त्वदन्यो गिर्वणो गिरः सपत् क्षोणीरिव प्रति नो हर्य तद् वचः ॥४॥ इमे । ते । इन्द्र । ते । वयम् । पुरुऽस्तुत । ये । त्वा । आरभ्य । चरामसि । प्रभुवसो इति प्रभुऽवसो । नहि । त्वत् । अन्यः । गिर्वणः । गिरः । सर्वत् । क्षोणीःऽईव । प्रति । नः । हर्य । तत् । वर्चः ॥ ४ ॥
हे इन्द्र ते इमे । प्रसिद्धिवाचकस्तच्छब्दः । इदम्शब्दः अपरोक्षवाची । त्वदर्थकत्वेन प्रसिद्धा वयं ते तव स्वभूताः। हे पुरुष्टुत बहुभिर्बप्रकारं वा स्तुत ।
LAHAL
-
२. इन्द्रियहितम् s',
१. 'लक्षनाम S.
1. उषस्युदिते सत्येव s'. ५. 'कमुश्रवसे .