________________

२०४०
अथर्ववेदभाष्ये
[सू १५, मं ५
-
एतद् इन्द्रेत्यस्य विशेषणम् । त इत्युक्तं कीदृशास्त इत्यत्राह - ये वयम् हे प्रभूवसो प्रभूतधन इन्द्र त्वा त्वाम् आरभ्य आश्रित्य त्वामेव शरणं प्राप्य चरामसि चरामः। ते वयम् इति पूर्वत्र संबन्धः । हे गिर्वणः गीर्भिर्वननीय इन्द्र त्वदन्यः त्वत्तो व्यतिरिक्तो देवः गिरः अस्मदीयानि वचांसि नहि सघत् न खलु सहते । स्तुत्यस्य तव महिनो निरवधित्वाद् अस्मदीयानां स्तुतिवचसाम् अत्यल्पत्वाच्च तादृग्वचस्त्वयैव सोढव्यम् इत्यर्थः । सहेर्लेटि अडागमः । वर्णविपर्ययेण हकारस्य घकारः । तत्र दृष्टान्तः -क्षोणीरिव क्षोणय इव । क्षोणीशब्देनात्र प्रजा विवक्ष्यन्ते । प्रजा राज्ञो यद्यद विज्ञापयन्ति तत् सर्व स राजा यथा सहते तद्वद इत्यर्थः । यस्माद् एवं तस्माद् नः अस्माकं तद् वचः तादृग्वचनं प्रति हर्य प्रतिकामय ।
भूरि त इन्द्र वीर्य' तव स्मस्यस्य स्तोतुमघवन् काममा पृण।
अनु ते द्यौर्बहती वायं मम इयं च ते पृथिवी नेम ओजसे ॥ ५ ॥ भूरि । ते । इन्द्र । वीर्यम् । तव | स्मसि । अस्य । स्तोतुः । मघऽवन् । कामम् । आ । पृण । अनु । ते । द्यौः । बृहती । वीर्यम् । ममे । इयम् । च। ते । पृथिवी । नेमे । ओजसे ॥
___ हे इन्द्र ते तव वीर्यम् वीरकर्म वृत्रवधादिलक्षणं भूरि अतिबहु यतः अतो वयं तव स्मसि स्मः तव विधेया भवामः । 'नसोरलोपः' (पा ६,४,१११) इति अकारलोपः। 'इदन्तो मसि' (पा ७,१,४६ )। 'अस्य स्तोतुः स्तवं कुर्वतोऽस्य यजमानस्य कामम् अभिलषितम् हे मघवन् धनवन् इन्द्र आ पृण आपूरय । पृण प्रीणने । तौदादिकः । अत्र पूरणार्थः। 'अतो हैः' (पा ६,४,१०५) इति हेर्लुक् । भूरि त इन्द्र वीर्यम् इत्युक्तं वीर्यबहुत्वमेव स्पष्टयति-ते तव वीर्य बृहती महती द्यौः महान् धुलोकः अनु ममे अनु. क्रमेण माति परिच्छिनत्ति । इन्द्रसृष्टस्य वृष्टयुदकादेरास्पदत्वेन धौरव ममे । अन्यः कश्चित् परिच्छेत्ता नास्तीत्यर्थः। माङ् माने । लिडादि सर्वम् । न केवलं द्यौरेव इयं पृथिवी च ते ओजसे तव ओजसा बलेन निमित्तेन नेमे ननाम नम्रा भवति । त्वदोजःसंभूतेन गिरितरुगुल्मप्राण्यादिधारणेनेत्यभिप्रायः । अतः पृथिवी च वीर्य ममे इति भावः।
त्वं तमिन्द्र पर्वतं महामुरुं वज्रेण वज्रिन् पर्वशश्चकर्तिथ । . अवासृजो निवृताः सर्तवा अ॒पः सत्रा विश्वे दधिषे केवलं सहः ॥ ६ ॥ त्वम् । तम् । इन्द्र । पर्वतम् । महाम् । उरुम् । वज्रेण । वज्रिन् । पर्वऽशः । चकर्तिथ । अव । असजः । निऽवृताः । सतवै । अपः । सत्रा । विश्वम् । दधिषे । केवलम् । सहः ॥६॥
.. . १. वीर्य३ B,BA,D,R,Cs. ४. निऽवृत्ताः P,Cp.
२. मस्तोतुः S'.
३. ऊरुम् P,PP.