________________

-
-
सू १६, मं २] विशं काण्डम्
२०४६ हे इन्द्र वज्रिन् वज्रवन् त्वं तं प्रसिद्धं महाम् महान्तं महत्त्वोपेतम् । नकारतकारयोर्लोपश्चान्दसः । उरुम् अतिप्रभूतं पर्वतम् पर्ववन्तं गिरिम् । जातावेकवचनम् । गिरीन् वज्रेण आयुधेन पर्वशः अवयवशः पक्षादिक्रमेण चकर्तिथ शकलीकृतवान् असि । कृती छेदने । थलि क्रादिनियमाद् इद् । गुणः । यद्वा अत्र पर्वतशब्दः 'उत्तरत्र वृष्टयभिधानाद्' मेघवाची । उक्तलक्षणं मेधं वज्रेण पर्वशो विदारितवान् असीत्यर्थः। अनन्तरं निवृताः नितरां मेघेन वृताः अपः सर्तवै नद्याद्यात्मना सरणाय अवासृजः अवाङ्मुखं विसृष्टवान् असि । एवमाद्यात्मकं केवलम् असाधारणं विश्वम् सर्व सहः बलं त्वं दधिषे धारयसि । एतत् सत्रा सत्यं न सृषा । सत्रेति सत्यनाम ।
इति द्वितीयेऽनुवाके द्वितीयं सूक्तम् । 'उदपुतः' इति सूक्तस्य उक्थ्ये क्रतो ब्राह्मणाच्छंसिशस्त्रे विनियोग उक्तः। उदगुतो न वयो रक्षमाणा वावदतो अभ्रियस्येव' घोषाः ।
गिरिभ्रो' नोर्मयो मदन्तो बृहस्पतिमभ्यरको अनावन् ॥ १ ॥ उदऽयुतः । न । वयः । रक्षमाणाः । वावदतः । अभ्रियस्यऽइव । घोषाः । गिरिऽभ्रजः । न । कुर्मयः । मदन्तः । बृहस्पतिम् । अभि । अर्काः । अनावन् ॥ १ ॥
उदगुतः उदकेषु गच्छन्तश्चरन्तः । छान्दसत्वाद् असंज्ञायामपि उदकशब्दस्य उदादेशः । रक्षमाणाः आत्मानं व्याधादिभ्यः पालयन्तो वयो न पक्षिण इव ते यथा उचैनन्ति । वावदतः भृशं शब्दं कुर्वतः। वदेर्यङ्लुकि शतरि रूपम् । 'अभ्यस्तानाम् आदिः' (पा ६,१,१८९) इति आधुदात्तः । अयस्य मेघसमूहस्य घोषाः शब्दा इव । तथा गिरिभ्रजः । गिरिरिति मेघनाम । मेधेभ्यः सकाशाद् गच्छन्तः अधः पतन्तः मदन्तः सस्यादीस्तर्पयन्तः । अनेन धाराध्वनिरूपलक्ष्यते ऊर्मयो न ऊर्मयः उदकानि ते यथा अधःपतनसमये शब्दं कुर्वन्ति एवम् अर्काः अर्चनसाधना मन्त्राः । 'अर्को मन्त्रो भवति । यदनेनार्चन्ति' इति निरुक्तम् (५,४)। अथ वा अर्काः अर्चकाः स्तोतारो बृहस्पतिम् बृहतो मन्त्रराशेः स्वामिनम् एतनामानं देवम् अभ्यनावन् अभिस्तुवन्ति । नौतेश्छान्दसे लङि व्यत्ययेन शप् ।
सं गोभिराङ्गिरसो नक्षमाणो भर्ग वेदर्यमण निनाय । जने मित्रो न दम्पती अनक्ति बृहस्पते वाजयारिवाजौ ॥ २ ॥
deathe
१. उत्तरत्राप्सुष्टयभिधानादत्रs. ५. 'भ्यां B.CE. ५. वैतु. मंपा.
२. अभ्यस्येव S, सा. १. अर्मयो रसाः S. ..
.. गिरिम्राज़ो B
....