________________

-
२०४२ अथर्ववेदभाष्ये
[ सू १६, मै ३ सम् । गोभिः । आङ्गिरसः । नक्षमाणः । भगःऽइव । इत् । अर्यमणम् । निनाय । जनै । मित्रः । न । दम्पती इति दम्ऽपती । अनक्ति । बृहस्पते । वाजय । आशून्ऽईव । आजौ।।
आङ्गिरसः 'अङ्गिरोगोत्रोत्पन्नः एतन्नामा' महर्षिः गोभिः । विकारे प्रकृतिशब्दः । गोविकारैराज्यैः । यद्वा गोभिः स्तुतिवाग्भिः नक्षमाणः व्याप्नुवन् भग इवेत् एतनामको देव इव स यथा वधूवरौ अर्यमणं देवं नयति विवाहसमये एवम् अर्यमणम् विवाहहोमाभिमानिनम् एतन्नामानं देवं दम्पती सं निनाय नयतु । किं च जने प्राणिसमूहे मित्रो न मित्राख्यो देव इव स यथा स्वरश्मीन् अनक्ति प्रकाशाय एवं स एव महर्षिः दम्पती वधूवरौ अनक्ति योजयति । हे बृहस्पते देव त्वं च आशून् आजाविव यथा संग्रामे योद्धारः आशून् व्यापकान् अश्वान् योजयन्ति एवं वधूवरौ वाजय संयोजय ।
साध्वर्या अतिथिनीरिषरा स्पार्हाः सुवर्णी अनव॒द्यरूपाः। :
बृहस्पतिः पर्वतेभ्यो वितूर्या निर्गा ऊपे' यवमिव स्थिविभ्यः ॥ ३ ॥ साधु अर्याः । अतिथिनीः । इषिराः । स्पार्हाः । सुऽवर्णाः । अनवद्यऽरूपाः । बृहस्पतिः । पर्वतेभ्यः । विऽतूर्य । निः । गाः । रूपे । यवम्ऽइव । स्थिविऽभ्यः ॥३॥
___ साध्वर्याः साध्वभिगन्तव्या अतिथिनीः अतिथितर्पका अतनशीला वा इषिराः एषणीयाः स्पार्हाः सर्वैः स्पृहणीयाः सुवर्णाः शोभनशुक्लादिवर्णोपेता अनवद्यरूपाः अनिन्दितरूपाः प्रशस्तरूपाः । 'अवधपण्य' (पा ३,१,१०१) इत्यादिना गार्थे अवद्यशब्दो निपातितः । पूर्वपदप्रकृतिस्वरः । एवंलक्षणा गाः बृहस्पतिः देवः पवतेभ्यः वलसंबन्धिभिरसुरैः पिहितेभ्यः पर्वतेभ्यः सकाशाद् वितूर्य निर्गमय्य निरूपे निर्वपति निष्कृष्य प्रयच्छति स्तोतृभ्यः । तत्र दृष्टान्तः- यवमिव स्थिविभ्यः । स्थिवयः स्थिरा यवकाण्डाः। तेभ्यः सकाशाद् यथा यवं निष्कृष्य वपति तद्वत् । यद्वा स्थिवयः कुसूलाः । तेभ्यः सकाशाद् यवमिव ।
आग्रुषायन् मधुन ऋतस्य॒ योनिमवक्षिपन्नर्क उल्कार्मिव द्योः ।
बृहस्पतिद्धनश्मनो गा भूम्या उद्नेव' वि त्वचै विभेद ॥ ४ ॥ आऽग्रुषायन् । मधुना । ऋतस्य । योनिम् । अवऽक्षिपन् । अर्कः । उल्काम्ऽईव । द्योः । बृहस्पतिः । उद्धरन् । अश्मनः । गाः । भूम्याः । उद्नाऽइव । वि । त्वचम् । बिभेद ॥४॥
बृहस्पतिर्देवः मधुना । मधु इति उदकनाम । उदकेन आधुषायन् भूमि सर्वतः सिञ्चन् । प्रुष प्लुष नेहनसेचनपूरणेषु । व्यत्ययेन विकरणस्य शायजादेशः।
1. गोत्रोत्पंनो यस्य नामा . २. भश्वानिव तान् यथा s'. ३. उपे B. १. वयम्ऽइब P. ५. निर्गमयित्वा S. ६. उहेव Rw. ५. चौः P.