________________

२०४३
-
myma
सू १६, में ६
विशं काण्डम् चित्स्वरः । ऋतस्य योनिम् उदकस्य कारणभूतं मेघम् । यद्वा ऋतस्य योनिरित्युदकनाम । मेघम् उदकं वा । मधुन ऋतस्येत्यत्र संहितायाम् 'ऋत्यकः' (पा ६,१,१२८) इत्यत्र ह्रस्व इत्यनुवर्तनाद् ह्रस्वत्वम् । द्योः धुलोकसकाशाद् अवक्षिपन् अवाङ्मुखं प्रेरयन् । तत्र दृष्टान्तः - अर्कः आदित्यः द्योः सकाशाद् उल्कामिव तां यथा अवक्षिपति तद्वत् । किं च स बृहस्पतिः अश्मनः मेघसकाशाद् गा उदकानि उद्धरन् च्यावयन् । अथवा अश्मनः पणिभिः पिहितात् पर्वतात् तदुद्धारेण गाः तैरपहृत्य स्थापिता उद्धरन् अपगमयन् उद्गव उदकेनेव तेन यथा भूम्यास्त्वचं विभिनत्ति उच्छूनां करोति एवं भूम्यास्त्वचं गोखुराप्रैः वि बिभेद विदारितवान् । सर्वत्र गाः समचारयद् इत्यर्थः।
अप ज्योतिषा तमौ अन्तरिक्षादुद्गः' शीपालमिव वात आजत् ।
बृहस्पतिरनुमृश्यां वलस्याभ्रमिव वात आ चक्र आ गाः ॥ ५ ॥ अप । ज्योतिषा । तमः । अन्तरिक्षात् । उनः । शीपालम्ऽइव । वातः । आजत् । बृहस्पतिः । अनुऽमृश्य । वलस्य । अभ्रम्ऽइव । वातः । आ। चक्रे । आ । गाः ॥ ५ ॥
बृहस्पतिदेवः ज्योतिषा दीप्त्या प्रकाशेन अन्तरिक्षात् आकाशाद् गिरिकुहरात् तमः अन्धकारं गवाम् आवरकम् उद्* आजत् उदगमयत् । तत्र दृष्टान्तः- वातः वायुः उद्नः उदकात् । 'पहन्' (पा ६,१,६३ ) इत्यादिना उदकशब्दस्य उनादेशः। 'अल्लोपोऽनः' (पा ६,४,१३४) इति अकारलोपः। उदात्तनिवृत्तिस्वरः । तत्सकाशात् शीपालमिव शीपालं शैवालम् । वर्णव्यत्ययेन ऐकारवकारयोरीकारपकारौ । तद् यथा उदजति अपगमयति तद्वत् । किं च बृहस्पतिः देवो वलस्य एतनामकस्यासुरस्य गवाम् अवस्थानप्रदेशम् अनुमृश्य परामृश्य वातः वायुः अभ्रमिव स यथा मेघम् आकरोति सर्वतः प्रसारयति अन्तरिक्ष एवं गाः वलेन अपहृत्य *[आ ] आच्छन्नाः आ चक्रे सर्वतो व्याप्ता अकरोत् ।
यदा वलस्य पीयतो जसं भेद् बृहस्पतिरग्नितपोभिरः ।
दद्भिर्न जिह्वा परिविष्टमाददाविर्निधारकृणोदुनियाणाम् ॥ ६॥ यदा । वलस्य । पीयतः । जसुम् । भेत् । बृहस्पतिः । अग्नितपःऽभिः । अझैः । दुभिः । न । जिह्वा । परिऽविष्टम् । आदत् । आविः । निऽधीन् । अकृणोत् । उस्त्रियाणाम् ।।
बृहस्पतिः देवो यदा यस्मिन् काले वलम्य एतनामकस्यासुरस्य पोयतः । हिंसाकमैतत् । हिंसकस्य तस्य जसम् हिंसासाधनम् आयुधं भेत् अभेद् अभिनत् ।
.
३. निधीरक RW.
४. स्वरार्थ
१. दुहः Rw. २. वैतु. मंपा. चादिलोपोऽनुमेयः, भा/दा वा द्र. भ-२५४