________________

२०४४ अथर्ववेदभाष्ये
सू १६, में ७ भिदिर् विदारणे। लेट् । लघूपधगुणः। 'इतश्च लोपः' (पा ३,४,९०)। हल्ङ्यादिलोपश्च । छान्दसत्वाद् अडभावः । कैः साधनैरित्युच्यते । अग्नितपोभिः अग्निवत्तापकैः अर्कैः दीप्तैः स्वरश्मिभिः मन्त्रैर्वा । तदा दद्भिः दन्तैः परिविष्टम् परितः खादितं मण्डकादिलक्षणम् अन्नं जिह्वा यथा अत्ति तद्वद् वलनामानम् असुरम् आदत् अभक्षयत् । ततश्च उस्त्रियाणाम् गवां निधीन् आविरकृणोत् स्पष्टान् अकरोत् ।
बृहस्पति॒िरम॑त हि त्यदासां नाम स्वरीणां सदने गुहा यत् ।
आण्डेव भित्त्वा शकुनस्य॒ गर्भमुदुनियाः पर्वतस्य॒ त्मनाजत् ॥ ७॥ बृहस्पतिः । अम॑त । हि । त्यत् । आसाम् । नाम । स्वरीणाम् । सदने । गुहाँ । यत् । आण्डाऽइव । भित्त्वा । शकुनस्य । गर्भम् । उत् । उस्त्रियाः । पर्वतस्य । त्मना । आजत् ।
बृहस्पतिः देवः गुहा गुहायां सदने । सीदत्यत्रेति सदनं स्थानम् । तस्मिन् स्वरीणाम् शब्दायमानानाम् आसां गवां त्यत् तत् प्रसिद्धं *[नाम] नामधेयं यत् यदा अमत हि ज्ञातवान् । मनु अवबोधने । लुङि 'तनादिभ्यस्तथासोः' (पा २,४,७९) इति सिचो लुक् । “हि च' (पा ८,१,३४) इति निघातप्रतिषेधः । अडागमस्वरः । तदानीं पर्वतस्य गिरेरन्तःस्थिता उस्त्रियाः । उनम् उत्स्रावणं क्षीरस्यन्दनम् अर्हन्तीत्युनिया गावः । ताः त्मना आत्मनैव सहायनरपेक्ष्येणैव । 'मन्त्रेष्वाङ्यादेरात्मनः' (पा ६,४,१४१) इति आदेराकारस्य लोपः । उदाजत् पर्वतविभेदनेन उदगमयत् । तत्र दृष्टान्तः - आण्डेव भित्त्वा इति । यथा शकुनस्य पक्षिणो मयूरादेः आण्डानि भित्त्वा तदन्तःस्थितं गर्भम् उद्गमयति तद्वत् ।
अश्नापिनद्धं मधु पर्यपश्यन्मत्स्यं न दीन उदनि क्षियन्तम् ।
निष्टजभार चमसं न वृक्षाद् बृहस्पतिर्विरवेणी विकृत्य ॥ ८ ॥ अश्ना । अपिऽनद्धम् । मधु । परि । अपश्यत् । मत्स्यम् । न । दीने । उदनि । क्षियन्तम् । निः । तत् । जभार । चमसम् । न । वृक्षात् । बृहस्पतिः । विऽरवेण । विऽकृत्यं ॥८॥
बृहस्पतिः देवः अश्ना अश्मना पर्वतेन अपिनद्धं मधु मधुवद्भोगयोग्यं' गोसमूह पर्यपश्यत् अद्राक्षीत् । आवरणभूतपर्वतापसारणेनेति शेषः । तत्र दृष्टान्तः-दीने परिक्षीणे अल्पे उदनि उदके । उदकशब्दस्य उदन्नादेशे 'विभाषा हिश्योः' (फा ६,४,१३६ ) इत्यल्लोपाभावपक्षे रूपम् । तस्मिन् क्षियन्तम् निवसन्तं मत्स्यं न मत्स्यमिव । ते यथा जनः पश्यति तद्वत् । तत्' गोलक्षणं मधु चमसं न वृक्षात् । चम्यते भक्ष्यते अनेनेति चमसः सोमपात्रम् । चमसं यथा तदुपादानभूतान्त्रि
-
१. मधुवभाग s'.
२. तत्र S'.