________________

२०४६
अथर्ववेदभाष्ये
[सू १६, में ११ अभि घ्यावं न कृशनेभिरश्वं नक्षत्रेभिः पितरो द्यामपिंशन् ।
राज्यां तमो अदधुर्कोतिरहन् बृहस्पतिर्भिनदद्रि विदद् गाः ॥११॥ अभि । फ्यावम् । न । कृशनेभिः । अश्वम् । नक्षत्रभिः । पितरः । द्याम् । अपिंशन् । रात्र्याम् । तमः । अदधुः । ज्योतिः । अहन् । बृहस्पतिः। भिनत् । अद्रिम् । विदत् । गाः॥
__ बृहस्पतिः देवः यदा अद्रिम् गवाम् आच्छादकं गिरि भिनत् अभिनद विदारितवान् विदार्य च यदा 'गाः च विदत्' । विद्ल लाभे । लुङि लदित्त्वाद् अङ् । तदा पितरः पालका देवा इन्द्राद्याः श्यावं न अश्वम् कपिशवर्णम् अश्वमिव तं यथा लोके कृशनेभिः । कृशनम् इति सुवर्णनाम । कृशनैः सुवर्णमयैराभरणैः पिंशन्ति अलंकुर्वन्ति एवं नक्षत्रेभिः । नक्षात् नाशात् त्रायन्ते इति नक्षत्राणि न विद्यते क्षत्रं बलम् एषाम् इति वा नक्षत्राणि ग्रहतारकादीनि । तैः द्याम् धुलोकम् अपिंशन् अलंचक्रः । पिश अवयवे। तुदादिः । एवं राज्याम् निशि तमः अन्धकारम् अदधुः स्थापितवन्तः । एवम् अहन् अहनि ज्योतिः सर्वस्य दीपकं तेजः आदित्याख्यम् अदधुः।
इदमकर्म नमो अभ्रियाय यः पूर्वीरन्वानोनवीति ।।
बृहस्पतिः स हि गोभिः सो अश्वैः स वीरोभिः स नृभिनॊ वयौ धात् ॥१२॥ इदम् । अकर्म । नमः । अभ्रियाय । यः । पूर्वीः । अनु । आऽनोनवीति । बृहस्पतिः । सः । हि। गोभिः । सः । अश्वैः । सः । वीरेभिः । सः । नृऽभिः । नः । वयः । धात् ॥
अभ्रियाय अभ्रम् अर्हतीति अभ्रियः। 'समुद्राभाद् घः' (पा ४,४,११८) इति घप्रत्ययः । मेघविदारणेन जलं प्रयच्छते बृहस्पतये इदं नमः नमस्कारोपलक्षितम् अन्नम् अन्नसाधनं वा स्तोत्रम् अकर्म वयम् अकार्म । करोतेलुंङि 'मन्त्रे घस' (पा २,४,८०) इत्यादिना च्लेटुंकि कृते 'छन्दस्युभयथा' (पा ३,४,११७ ) इति तिक आर्धधातुकत्वाद् द्धिद्भावाभावे गुणः । यो बृहस्पतिः पूर्वीः बह्वीचः अनु अनुक्रमेण आनोनवीति अत्यर्थम् आभिमुख्येन ब्रवीति साधु स्तुतवान् इति छूते स हि स खलु बृहस्पतिः नः गोभिः बह्वीभिः सहितं वयः अन्नम् अधात् प्रयच्छत्विति संबन्धः। एवम् उत्तरत्रापि योज्यम् । स एव बृहस्पतिः अश्वैः बहुभिः सहित वयोऽधात् । स बृहस्पतिः वीरेभिः वीरैः पुत्रैरुपेतं क्योऽधात् । स च बृहस्पतिः नृभिः नेतृभिर्भूत्यादिभिः सहितं वयोऽधात् ।
इति द्वितीयेऽनुवाके तृतीयं सूक्तम् । 'अच्छा में इन्द्रम्' इति सूक्तमपि तत्रैव उक्थ्ये ब्रह्मशस्त्रे विनियुक्तम् । तत्र 'बृहस्पतिर्नः परि पातु' ( ११) इत्येषा परिघानीया । 'बृहस्पते युवमिन्द्रश्च' (१२) इत्येषा शखयाज्या।
१. गाश्चाविदत् S.
२. सार्वधातु°s.
३. बैतु. मंपा.
ALAM