________________

सू १७, में २]
विशं काण्डम् अच्छा म इन्द्र मतयः स्वर्विदः सध्रीचीविश्वा उशतीरनूषत ।
पर ध्वजन्ते जनयो यथा पति मयं न शुन्ध्यु' मघानमूतये ॥ १ ॥ अच्छे । मे । इन्द्रम् । मतयः । स्त्रःऽविदः । सधीचीः । विश्वोः । उशतीः । अनूषत । परि । स्वजन्ते । जनयः । या । पतिम् । मर्यम् । न । शुन्ध्युम् । मघऽवानम् । ऊतये ॥
इन्द्रं देवम् अच्छ अभिमुखीकृत्य मे मम सुहस्त्यस्य घौषेयस्य मतयः स्तुतयः अनूषत स्तुवन्ति । नू स्तुतौ । च्लेः सिच् । कुटादित्वेन (पा १,२,१) सिचः द्विद्भावाद् गुणाभावः । इडभावश्छान्दसः । मतयो विशेष्यन्ते- स्वर्विदः स्वर्गस्य सुखस्य वा लम्भयियः सध्रीचीः सहाञ्चनाः परस्परं संगताः । अञ्चु गतिपूजनयोः । 'ऋत्विग्दधृस्रग्' (पा ३,२,५९ ) इत्यादिना क्विन् । नकारलोपः। सहस्य सध्यादेशः। 'अञ्चतेश्चोपसंख्यानम्' (पावा ४,१,६) इति ङीप् । भसंज्ञायाम् ‘अचः' (पा ६,४,१३८) इत्यकारलोपः । विश्वाः व्याप्ता उशतीः इन्द्रं कामयमानाः। आदरातिशयधोतमाय उक्तमेवार्थ सदृष्टान्तं पुनराह - परि ध्वजन्ते इति । जनयः जनयन्ति उत्पादयन्ति अपत्यम् इति जनयो योषितः । ता यथा पतिं परि ध्वजन्ते दृढम् आलिगन्ति । किं च शुन्ध्युम्' शोधकं मयं न मर्त्य मिव यथा पित्रादिकं दूराद् आगतं पुत्रादयो बन्धुजना ऊतये स्वरक्षणाय परिष्वजन्ते तद्वद् मघवानम् मघवन्तं धनवन्तम् इन्द्रम् ऊतये रक्षणाय मे मतयः परि ष्वजन्ते । निर्धनस्य रक्षाकरणायोगाद् मघवन्तम् इत्युक्तम् ।
न घा त्वद्रिगप वेति मे मनस्त्वे इत् कामै पुरुहूत शिश्रय ।
राजैव दस्म नि षदोऽधि बर्हिष्यस्मिन्त्सु' सोमेऽवपानमस्तु ते ॥ २ ॥ न । घ । वद्रिक् । अप । वेति । मे । मनः । त्वे इति । इत् । कामम् । पुरुऽहूत । शिश्रय । राजाऽइव । दस्म । नि । सदः । अधि । बर्हिषि । अस्मिन् । सु । सोमै । अवऽपानम् । अस्तु । ते ॥ २ ॥
हे पुरुहूत बहुभिराहूत इन्द्र त्वद्रिक् त्वां गच्छत् मे मम मनः न घ न खलु अप वेति अपगच्छति कदाचिदपि त्वत्तो नापसरति किं तु वे इत् त्वय्येव कामम् अभिलाषं शिश्रय श्रयति आश्रयति । श्रिम सेवायाम् । छान्दसे लिटि 'णलुत्तमो वा' (पा ७,१,९१) इति वृद्धयभावे रूपम् । यस्माद् एवं तस्मात् हे दस्म शत्रूणाम् उपक्षपयितः दर्शनीय वा इन्द्र त्वं राजेव यथा राजा सिंहासने निषीदति एवम् अधि बर्हिषि । अधिः सप्तम्यर्थानुवादी । आस्तीर्णे दर्भ नि षदः
s.
१. शुन्ध्यं भवपान B...
२. शुन्य s'.
३. 'स्मिन्सु B,Cs.
४. सोमे .