________________

स ईशत ईष्ट स्वामा च वृषभस्य सन्धवः स्यन्दनः
२०४८ अथर्ववेदभाष्ये
[सू १७, मं ३ निषीद । तत्र' को लाभ इति उच्यते - अस्मिन् सोमे सोमयागे संस्कृते वा सोमे ते तव अवपानम् अवनतं पानम् अस्तु भवतु ।।
विषवृदिन्द्रो अमतेरुत क्षुधः स इट्टायो मघवा वस्व ईशते ।
तस्येदिमे प्रवणे सप्त सिन्धवो वयो वर्धन्ति वृषभस्य शुष्मिणः ॥ ३ ॥ विषुऽवृत् । इन्द्रः । अमतेः । उत । क्षुधः । सः। इत् । रायः । मघऽवा । वस्त्रः। ईशते। तस्य॑ । इत् । इमे । प्रवणे । सप्त । सिन्धवः । वयः । वर्धन्ति । वृषभस्य । शुष्मिणः ॥
इन्द्रो देवः अस्माकम् अमतेः दारिन्यस्य शून्याया मतेर्वा विधूवृत् विष्वग् वर्तयिता प्रच्यावयिता' भवतु । विषुशब्दोपपदाद् वर्ततेः क्विप् । उत अपि च इन्द्रः क्षुधः बुभुक्षाया विवृद् भवतु । सत्स्वन्येषु देवेषु इन्द्र एव कथं प्रार्थ्यत इति तत्राह - स इत् स एव मघवा धनवान् इन्द्रः रायः दानार्हस्य वस्वः वसुनो वासकस्य धनस्य ईशते ईष्टे स्वामी भवति । 'तिङां तिडो भवन्ति' (पावा ७,१,३९ ) इत्ये. कवचनस्थाने बहुवचनम् । किं च वृषभस्य वर्षकस्य शुष्मिणः बलवतः तस्येत् तस्यैवेन्द्रस्य संबन्धिनः इमे प्रसिद्धाः सप्त सिन्धवः स्यन्दनशीलाः 'इमं मे गङ्गे' (ऋ १०,७५,५ ) इतिमन्त्रोक्ता गङ्गाद्याः सप्त सिन्धवः प्रवणे अवनते देशे वयो वर्धन्ति अन्नं समर्धयन्ति । वृधु वृद्धौ। णिच् । 'छन्दस्युभयथा' (पा ३,४,११७) इत्यार्धधातुकसंज्ञायां णिलोपः।
वयो न वृक्षं सुपलाशमासदन्त्सोमास इन्द्र मन्दिनश्चमूषदः।
प्रैषामनीकं शवसा दविद्युतद् विदत् स्व? मन।' ज्योतिरायम् ॥ ४ ॥ वयः । न । वृक्षम् । सुऽपलाशम् । आ । असदन् । सोमासः । इन्द्रम् । मन्दिनः । चमूऽसदः । प्र । एषाम् । अनीकम् । शवसा । दविद्युतत् । वदत् । स्वः । मनवे । ज्योतिः । आर्यम् ॥ ४॥ ___वयो न वृक्षम् यथा वयः पक्षिणः सुपलाशम् शोभनपर्णोपेतं पल्लवितं वृक्षम् आसीदन्ति तद्वद् मन्दिनः मदकराः चमूषदः चम्वोरधिषवणफलकयोरवस्थिताः सोमासः सोमा इन्द्रम् आसदन् । एषां सोमानाम् अनीकम् समूहो मुखं वा शवसा दविद्युतत् द्योतते । 'दाधर्तिदर्धति' (पा ७,४,६५) इत्यादिना यङ्लुगन्ताद् धुतेः शतरि अभ्यासस्य संप्रसारणाभावः अभ्यासस्य अत्वं विगागमश्च निपात्यते । 'अभ्यस्तानामादिः' (पा ६,१,१८९) इत्याद्युदात्तः । किं च तद् अनीकं स्वः आदित्याख्यम् आर्यम् अर्यम् अरणीयम् अभिगमनीयं ज्योतिः मनवे मनुष्याय मनुष्याणां प्रकाशाय विदत् अविदत् । प्रायच्छद् इत्यर्थः ।
१. तेत्र S', निषीदतेऽत्र शंपा.
२. प्राच्याव's'.
३. स्वम B.R.
१. नास्ति S.