________________

२०५०
-
अथर्ववेदभाष्ये
[सू १७, मं ५ तीः अत्यन्तमदकरैः सोमैः सोमरसैः । सवनत्रयापेक्षया बहुवचनम् । सोमपानेन पृतन्यतः संग्रामम् इच्छतः शत्रून् सहते अभिभवति ।
आपो न सिन्धुमभि यत् समक्षरन्त्सोमास इन्द्र कुल्या ईव हृदम् ।
वर्धन्ति विमा महौ अस्य सादने यवं न वृष्टिव्येिन दाना ॥ ७ ॥ आपः । न । सिन्धुम् । अभि । यत् । सम्ऽअक्षरन् । सोमासः । इन्द्रम् । कुल्याःऽइव । हृदम्। वर्धन्ति । विप्राः । महः । अस्य । सदने । यवम् । न । वृष्टिः । दिव्येन । दाना ॥७॥
यत् यदा सोमासः सोमाः आपः न सिन्धुम् आपः सिन्धुम् समुद्रमिव कुल्याः अल्पाः सरितश्च ह्रदमिव इन्द्रं देवं प्रति अभि समक्षरन् अभिक्षरन्ति तदा विप्राः मेधाविनः स्तोतारः सदने यक्षगृहे अस्य इन्द्रस्य महः' माहात्म्यं वर्धन्ति वर्धयन्ति । स्तुतिभिरिति शेषः। अभिवर्धने दृष्टान्तः - यवं न वृष्टिः इति । वृष्टिः । वर्षतीति वृष्टिमघः। स यथा दिव्येन दिवि भवेन दानुना उदकदानेन वृष्टिरेव वा दिव्येन स्वकीयेन दानेन यवं न यवमिव तं यथा वर्धयति तद्वत् ।
वृषा न क्रुद्धः पतयद् रजःस्वा यो अर्यपत्नीरकृणोदिमा अपः । ___ स सुन्वते मघवा जीरदानवेऽविन्दज्ज्योतिर्मनवे हविष्म॑ते ॥ ८ ॥ वृषो । न । क्रुद्धः । पतयत् । रजःऽसु । आ । यः । अर्थऽपत्नीः । अकृणोत् । हमाः । अपः । सः । सुन्वते । मघऽवा । जीरऽदानवे । अविन्दत् । ज्योतिः । मनवे । हविष्मते ॥८॥
यः इन्द्रः अर्यपत्नीः अर्येण अभिगन्ना आदित्येन पालिता इमाः प्रसिद्धा अपः उदकानि अकृणोत् करोति भूमिष्ठानि करोति स इन्द्रो वृषा न क्रुद्धः यथा क्रुद्धः क्रोधेन अन्धीभूतो वृषा वृषभः सर्वतः पतति गच्छति स्वप्रतिमल्लं वृषभ पराभवितुम् एवं स इन्द्रो रजःसु लोकेषु आ सर्वतः पतयत् पतति गच्छति । मेघ दारयितुम् इति शेषः। अनन्तरं स मघवा धनवान् इन्द्रः सुन्वते सोमाभिषवं कुर्वते जीरदानवे क्षिप्रदानाय शीघ्रं हविः प्रयच्छते हविष्मते हविर्मिः सोमादिभिस्तद्वते मनवे मननवते यजमानाय ज्योतिः प्रकाशकं तेजः अविन्दत् अलभत प्रायच्छत् प्रयच्छति । . उजायतां परशुयोतिषा सह भूया ऋतस्य सुदुषो पुराणवत् ।
वि रोचतामरुषो भानुना शुचिः स्वर्ण शुक्र शुशुचीत सत्पतिः ॥९॥ उत् । जायताम् । परशुः । ज्योतिषा । सह । भूयाः । ऋतस्य॑ । सुऽदुर्घा । पुराणऽवत् ।
.
.
..
., महोमहः .
२. वर्धयति S.
३. शीघ्र '.