________________

२०५१
हूँ १७, मैं ११]
विशं काण्डम् वि । रोचताम् । अरुषः । भानुना । शुचिः । स्व: । न । शुक्रम् । शुशुचीत । सत्ऽप॑तिः ।
परशुः इन्द्रस्य वज्रः ज्योतिषा स्वतेजसा सह उज्जायताम् ऊर्ध्व प्रादुर्भवतु मेघविदारणार्थम् । किं च ऋतस्य उदकस्य संबन्धिनी सुदुघा सुष्टु दोहयित्री माध्यमिका वाक् । 'दुहः कब्घश्च' (पा ३,२,७०) इति कप् । हकारस्य धकारः। पुराणवत् पूर्व यथा इदानीमपि एवं भूयाः भूयात् । पुरुषव्यत्ययः। किं च अरुषः आरोचमानो भानुना स्वतेजसा शुचिः प्रज्वलन् वि रोचताम् प्रकाशताम्। उक्तमेवार्थ सदृष्टान्तं पुनराह - स्वर्ण शुक्रम् स्वः आदित्यः स यथा शुक्रम् दीप्तं तेजः प्रकाशयति । तेजसा स्वयं दीप्यत इत्यर्थः। एवं सत्पतिः सतां पालक इन्द्रः शुशुचीत अत्यन्तं दीप्यताम् । शुच शोके । व्यत्ययेन आत्मनेपदम् । लिङि 'बहुलं छन्दसि' ( पा २,४,७६ ) इति शपः श्लुः । सीयुडादिः।
गोभिष्टरेमामतिं दुरेवां यवैन क्षुध पुरुहूत विश्वाम् ।
वयं राजभिः प्रथमा धान्य॒स्माकैन वृजनैना जयेम ॥ १० ॥ गोभिः । तरेम । अम॑तिम् । दुःऽएवाम् । यवैन । क्षुधम् । पुरुऽस्त । विश्वाम् । वयम् । राजऽभिः । प्रथमाः । धनानि । अस्माकैन । वृजनैन । जयेम ॥ १० ॥
हे पुरुहूत बहुभिराहूत इन्द्र वयं घोषेयाः' सुहस्त्या यजमानास्त्वयानुगृहीताः सन्तो गोभिः त्वया दत्ताभिः दुरेवाम् दुष्टगमनाम् अमतिम् दारिद्यं तरेम निस्तरेम । किं च यवेन । उपलक्षणम् एतत् । त्वया दत्तैर्यवव्रीह्यादिभिः विश्वाम् सर्वां पुत्रभृत्यादिविषयां क्षुधम् अशनेच्छाम् । तरेमेति शेषः । किं च प्रथमाः तवानुग्रहेण समानानां मध्ये मुख्यभूता वयं राजभिः क्षत्रियभूपालैः धनानि बहूनि । लभेमहीति शेषः । एषु संपन्नेषु सत्सु अस्माकेन अस्मत्संबन्धिना । संबन्धार्थे अणि विहिते 'तस्मिन्नणि च युष्माकास्माको' (पा ४,३,२ ) इति अस्माकादेशः। वृद्धयभावश्छान्दसः । बृजनेन बलेन जयेम । शत्रून् इति शेषः ।
बृहस्पतिर्नः परि पातु पश्चादुतोत्तरस्मादधरादघायोः ।
इन्द्रः पुरस्तादुत मध्यतो नः सखा सखिभ्यो वरिवः कृणोतु ॥ ११ ॥ बृहस्पतिः । नः । परि । पातु । पश्चात् । उत । उत्तरस्मात् । अर्धरात् । अघऽयोः । इन्द्रः । पुरस्तात् । उत । मध्यतः । नः । सखा । सखिऽभ्यः । वरिवः । कृणोतु ॥११॥
___ बृहस्पतिः देवः पश्चात् पश्चिमदेशाद् अघायोः अघं पापं परेषाम् इच्छतो हिंसकात् । 'छन्दसि परेच्छायाम्' ( पावा ३,१,८ ) इति क्यच्प्रत्ययः । 'क्याच्छन्दसि'
-
R
1. घोषयाः S'.
२. अण्प्रत्यये स्वरो न सिध्यति.
३. आत्मनः S'.
भ-२५५