________________

सू १८, मं ४] विशं काण्डम्
२०५३ वयम् । ऊ इति । त्वा । तदित्ऽअर्थाः । इन्द्र । त्वाऽयन्तः । सखायः । कण्वाः। उक्थेभिः । जरन्ते ॥ १ ॥
हे इन्द्र तदिदर्थाः तदित् तदेव स्तोत्रम् अर्थः प्रयोजनं येषां ते तदिदाः त्वायन्तः त्वाम् आत्मन इच्छन्तो वयं सखायः तव सखिभूताः । अथवा त्वां यन्तः सखायो वयं कण्वाः तदिदर्थाः तदेकप्रयोजनाः । जरन्त इत्यभिधानात् स्तुत्येकप्रयोजनत्वं गम्यते । अथ परोक्षवद् आह-कण्त्राः कण्वगोत्रोत्पन्ना महर्षयः। 'कणतिः शब्दार्थः । 'अप्रुषि' ( पाउ १,१५१ ) इत्यादिना कन्प्रत्ययः । नित्त्वाद् आद्युदात्तः । 'गर्गादिभ्यो यञ्' (पा ४,१,१०५) इति यम् । तस्य बहुषु लुक् । स एव स्वरः । उक्थेभिः उक्थैः । उच्यन्त इत्युक्थानि स्तोत्राणि । तैः जरन्ते स्तुवन्ति । जरति रुक्तो (तु. निघ ३,१४ ) धातुः स्तुत्यर्थे वर्तते । ___न घेन्यदा पपन वज्रिन्नपसो नविष्टौ । तवेदु स्तोमै चिकेत ॥ २ ॥ न । घ । ईम् । अन्यत् । आ । पपन । वज्रिन् । अपसः । नविष्टौ । तव । इत् । ऊ इति । स्तोमम् । चिकेत ॥ २ ॥
हे वज्रिन् वज्रवन्निन्द्र अपसः कर्मणो यागात्मनो नविष्टौ नवनस्य 'स्तुतेरेषणायां सत्यां नवायाम् इष्टौ वा नूतने यागे कर्तव्ये सति । शकन्ध्वादित्वात् पररूपत्वम् । ईम् इदानीम् अन्यत् त्वद्विषयाद् अपरम् अन्यदेवताविषयं स्तोत्रं न घ नैव आ पपन अभिटौमि । पनतेः स्तुतिकर्मणः उत्तमे णलि रूपम् । किं तु तवेदु तवैव स्तोमम् स्तोत्रं चिकेत जानामि । इच्छन्ति देवाः सुन्वन्तं न स्वमाय स्पृहयन्ति । यन्ति प्रमादमतन्द्राः ॥ ३ ॥ इच्छन्ति । देवाः । सुन्वन्तम् । न । स्वप्नाय । स्पृहयन्ति । यन्ति । प्रमादम् । अतन्द्राः ॥
देवाः इन्द्राद्याः सुन्वन्तम् सोमाभिषवं कुर्वन्तं यजमानम् इच्छन्ति रक्षितुम् इच्छां कुर्वन्ति । स्वप्नाय । स्वप्नशब्देन अनादरो लक्ष्यते । तद्विषयानादराय न स्पृहयन्ति नेच्छन्ति । औदासीन्यं न कुर्वन्तीत्यर्थः । 'स्पृहेरीप्सितः' (पा १,४,३६ ) इति कर्मणि चतुर्थी । किं तु प्रमादम् प्रकर्षण मादयितारं तं तस्य मदकरं सोमं वा उद्दिश्य अतन्द्राः अनलसाः सन्तो यन्ति गच्छन्त्येव । स्पृहयन्तीति । स्पृह ईप्सायाम् । चुरादिरदन्तः।
क्यमिन्द्र त्वायवोऽभि प्र णोनुमो वृषन् । विद्धी त्वरस्य नो वसो ॥४॥
१. कणश's'.
२. स्तुरेष' s.
.. उदासीनं S,
... .......।