________________

अथर्ववेदभाष्ये
[सू १८, मं४ वयम् । इन्द्र । त्वाऽयवः । अभि । प्र । नोनुमः । वृषन् । विद्धि । तु । अस्य । नः । वसो इति ॥ ४ ॥
हे वृषन् कामानां वर्षक इन्द्र त्वायवः त्वाम् इच्छन्तो वयम् । 'सुप आत्मनः क्यच्' (पा ३,१,८ )। 'प्रत्ययोत्तरपदयोश्च' (पा ७,२,९८) इति त्वादेशः । धातुत्वात् (पा ३, १,३२) सुपो लुक् (पा २,४,७१)। 'क्याच्छन्दसि' (पा ३,२,१७०) इति उप्रत्ययः । प्रत्ययस्वरेण मध्योदात्तः । अभि प्र णोनुमः आभिमुख्येन प्रकर्षण स्तुमः । तु अपि च हे वसो वासक इन्द्र त्वमपि नः अस्मदीयम् अस्य एतत् स्तोत्रं विद्धि कामय। ___ मा नौ निदे च वक्तवेऽर्यो रन्धीरराव्णे । त्वे अपि ऋतुर्मम ॥ ५ ॥ मा । नः । निदे। च । वक्तवे । अर्यः । रन्धीः । अराणे । वे इति । अपि । क्रतुः । मम ।।
अर्यः स्वामी त्वम् हे इन्द्र नः अस्मान् निदे च निन्दकाय च मा रन्धीः वशं मा नैषीः। रधेनुंङि सिचि 'इट ईटि' (पा ८,२,२८) इति सिज्लोपे 'रधिजभोरचि' (पा ७,१,६१) इति नुमि कृते 'न मायोगे' (पा ६,४,७४) इत्यडभावे रूपम् । वक्तवे च परुषभाषिणे च मा रन्धीः । अराव्णे अदात्रे शत्रवे मा रन्धीः। अपि अपि च मम क्रतुः मदीयः संकल्पः स्तुतिलक्षणं कर्म वा वे त्वयि । यत एवम् अतो निन्दकादिभ्योऽस्मान् मा रन्धीरिति' संबन्धः।
___ त्वं वर्मासि सप्रर्थः पुरोयोधश्च वृत्रहन् । त्वया प्रति ब्रुवे युजा ॥ ६ ॥ त्वम् । वर्म । असि । सऽप्रथः । पुरःऽयोधः । च । वृत्रहन् । त्वया । प्रति । ब्रुवे । युजा ॥६॥
हे वृत्रहन् वृत्रस्य हन्तरिन्द्र सप्रथः सर्वतः पृथुः सर्वत्र महान् पुरोयोधश्च संग्रामे अग्रतो योद्धा त्वं मम वर्मासि कवचं भवसि । शत्रुभिर्मुक्तानाम् इष्वादीनां पुरत एव निवारणाद् वर्मत्वव्यपदेशः । तादृशेन युजा सहायभूतेन त्वया प्रति ब्रुवे शत्रून् प्रति ब्रवीमि भर्सयामि । प्रतिष्हन्मीत्यर्थः ।
इति तृतीयेऽनुवाके प्रथम सूक्तम् । . 'वात्रहत्याय शवसे' इति सूक्तस्य अतिरात्रे प्रथमपर्याये ब्राह्मणाच्छंसिशने विनियोग उक्तः।
वात्रहत्याय॒ शव॑से पृतनाषायाय च । इन्दु त्वा वर्तयामसि ॥१॥
-
-
रन्धीदिति s'.