________________

सू १९, मं ४] विंश काण्डम्
२०५५ वात्रऽहत्याय । शव॑से । पृतनाऽसह्याय । च । इन्द्र । त्वा । आ । वर्तयामसि ॥ १॥
वात्रहत्याय वृत्रहनननिमित्ताय । 'तस्येदम्' (पा ४,३,१२० ) इति अण्' द्रष्टव्यः । वृत्रघ्नः कर्म इत्यर्थे वा ब्राह्मणादित्वात् ष्यञ् । [नकारस्य तकारः छान्दसः । भित्त्वाद् आधुदात्तः । शवसे बलाय अपि च पृतनाषाह्याय परकीयसेनाभिभवाय । षह अभिभवे इत्यस्माद् भावे 'शकिसहोच' (पा ३,१,९९) इति यत् । संहितायां 'सहेः पृतनाभ्यां च' (पा ८,३,१०९) इति षत्वम् । छान्दसो दीर्घः। तदर्थ *[ हे इन्द्र ] त्वा त्वाम् आ वर्तयामसि आवर्तयामः । अस्मदभिमुखं कुर्मः ।
अर्वाचीन सु ते मने उत चक्षुः शतक्रतो । इन्द्र कृण्वन्तु वाघतः ॥२॥ अर्वाचीनम् । सु ।ते । मनः । उत । चक्षुः । शतक्रतो इति शतऽक्रतो । इन्द्र । कृण्वन्तु । वाघतः ॥
हे शतक्रतो बहुकर्मेन्द्र ते तव मनः वाघतः यज्ञनिर्वाहका ऋत्विजः सु सुष्टु अर्वाचीनम् अस्मदभिमुखं कृण्वन्तु । 'विभाषाऽश्चेरदिस्त्रियाम्' (पा ५,४,८) इति खप्रत्ययः। खस्य ईनादेशः! प्रत्ययस्वरः । उत अपि च ते चक्षुः तव दृष्टिमपि अस्मदभिमुखाम् अस्मासु कृपावतीं कुर्वन्तु ।
नामानि ते शतक्रतो विश्वाभिर्गीर्भिरीमहे । इन्द्राभिमातिषाद्ये ॥ ३ ॥ नामानि । ते । शतक्रतो इति शतऽक्रतो । विश्वाभिः । गीःऽभिः । ईमहे । इन्द्र । अभिमातिऽसौ ।।
हे शतक्रतो बहुकर्मेन्द्र अभिमातिषाझे । अभिमातयः शत्रवः । तेषां सहनयोग्ये संग्रामे । अथवा अभिमातिः पाप्मा। 'पाप्मा वा अभिमातिः' (तै २,१,३,५) इति श्रुतेः । तस्य सहनयोग्ये पापक्षयनिमित्तभूते कर्मणि ते तव नामानि सहस्राक्षपुरदरादिरूपाणि । अथवा नमनीयानि वृत्रवधादिकर्माणि विश्वाभिः सर्वाभिः गीर्भिः स्तुतिलक्षणाभिर्वाग्भिः ईमहे याचामहे संकीर्तयामः । ई गतौ । व्यत्ययेन आत्मनेपदम् । अदादित्वात् शपो लुक् ।
पुरुष्टुतस्य धामभिः शतेन महयामसि । इन्द्रस्य चर्षणीधृतः ॥ ४ ॥ . पुरुऽस्तुतस्य । धामऽभिः । शतेन । महयामसि । इन्द्रस्य । चर्षणिऽधृतः ॥ ४ ॥
पुरुष्टुतस्य पुरुभिर्बहुभिः स्तोतृभिः स्तुतस्य । 'स्तुतस्तोमयोश्छन्दसि' (पा ८,३,१०५) इति षत्वम् । शतेन शतसंख्याकैः धामभिः तेजोभिः । युक्तस्येति शेषः ।
-
-
-
-
-
-
-
१. भणि स्वरः ..
२. ब्राह्मणादित्वादाधुदास: S.
३. सहस्राक्ष: पुरं
शंपा.