________________

अथर्ववेदभाष्ये
[सू १९, मं ५ यद्वा षष्ठयर्थे तृतीया । धाम्नां स्थानानां शतेन युक्तस्य । असंख्यातस्थानवत इत्यर्थः। चर्षणीधृतः। चर्षणयो मनुष्याः। तान् 'धारयति रक्षतीति' चर्षणीधृत् । तस्य उक्तलक्षणस्येन्द्रस्य । उक्तलक्षणम् इन्द्रम् इत्यर्थः । महयामसि महयामः पूजयामः स्तुमः । यद्वा शतेन शतसंख्याकेन स्तोत्रेण उक्तलक्षणम् इन्द्रं महयामसीति योज्यम्।
___ इन्द्र वृत्राय हन्तवे पुरुहूतमुप॑ हुवे । भरेषु वाजसातये ॥ ५ ॥ इन्द्रम् । वृत्राय । हन्तवे । पुरुऽहूतम् । उप॑ । ब्रुवे । भरेषु । वाजेऽसातये ॥ ५ ॥
पुरुहूतम् बहुभिर्यजमानैराहूतं संग्रामे वा स्वस्वजयार्थ बहुभिराहूतम् इन्द्र वृत्राय। 'क्रियाग्रहणं कर्तव्यम्' ( पावा १,४,३२) इति कर्मणः संप्रदानत्वम् । वृत्रनामानम् असुरं पापं वेत्यर्थः । हन्तवे हन्तुम् । 'तुमर्थे' (पा ३,४,९) इति तवेन्प्रत्ययः। नित्स्वरः। किं च भरेषु । संग्रामनामैतत् । संग्रामेषु वाजसातये । वाजः अन्नम् । 'अन्नं वै वाजः' (तै ५,४,६,६) इति श्रुतेः । अन्नलाभाय । शत्रुजयम् अन्तरेण तदीयस्यानस्य लाभाभावात् तज्जयायेत्युक्तम् भवति । उक्तलक्षणोभयविधप्रयोजनाय इन्द्रम् उप ब्रुवे उपेत्य स्तौमि ।।
वाजेषु सासहिभैव त्वामीमहे शतक्रतो । इन्द्र वृत्राय हन्तवे ॥ ६ ॥ वाजेषु । ससहिः । भव । त्वाम् । ईमहे । शतक्रतो इति शतक्रतो । इन्द्र । वृत्राय । हन्तवे ॥६॥
हे इन्द्र त्वं वाजेषु संग्रामेषु सासहिः शत्रूणाम् अभिभविता भव । सहेर्यङन्तात् किप्रत्ययः (पावा ३,२,१७१) । तदर्थम् हे शतक्रतो बहुकर्मेन्द्र त्वाम् ईमहे याचामहे । अथ परोक्षवादः-किं च इन्द्र देवं वृत्राय हन्तवे वृत्रम् असुरं पापं वा हन्तुम् । स्तोमीति शेषः । अथवा इन्द्रशब्दो यौगिकोऽत्र द्रष्टव्यः । इन्द्रं परमैश्वर्ययुक्तं त्वा' वृत्राय हन्तवे ईमहे इति संबन्धः।
द्युम्नेषु पृतनाज्य पृत्सुतर्षु श्रवःसु च । इन्द्र साक्ष्वाभिमातिः ॥ ७ ॥ घुम्नेषु । पृतनाज्य । पृत्सुतूर्षु । श्रवःऽसु । च । इन्द्र । साक्ष्य । अभिऽमातिषु ।। ७ ॥
हे इन्द्र पृतनाज्ये । संग्रामनामैतत् । पृतनानाम् अजनं जयो वाऽति तमुत्पत्तिः । संग्रामे । पृतनाशब्दोपपदाद् अजतेर्जयते 'अभ्यादयश्च' (पाउ ४, ११२) इति यत्प्रत्ययः। अजतिपक्षे 'बहुलं तणि ६ ( पावा २,४,५४ ) इति वीभाववि
१. धारयति रक्षतीति S'. २. इन्द्रं S. ३. तमर्थ S. ५. वैतु. मंपा. ६. वा नास्ति S. ७. "तेर्यजतेर्वा s. ९. 'वा यति' शंपा.
१. स्वा स्वाम् S'. .. जयति' S.