________________

२०५७
सू २०, मैं ३j
विशं काण्डम् कल्पः । जयतेस्तु टिलोपो निपातनात् । द्युम्नेषु द्योतमानेषु धनेषु प्राप्तव्येषु पृत्सुतूर्षु पृतनासु तर्तव्यासु च (?) । पृतनाशब्दस्य सौ परतो 'मांस्पृत्स्नूनाम् उपसंख्यानम्' ( पावा ६,१,६२ ) इति पृदादेशः । जित्वरा संभ्रमे इति संपदादिलक्षणः क्विप् । 'ज्वरत्वर' (पा ६,४,२० ) इत्यादिना ऊत् । 'तत्पुरुषे कृति बहुलम्' (पा ६,३,१४ ) इति सप्तम्या अलुक् । कृदुत्तरपदप्रकृतिस्वरः । तथा श्रवःसु च । अन्ननामैतत् । 'श्रव इत्यन्ननाम । श्रूयत इति सतः' इति निरुक्तम् (१०, ३) । अन्नेषु च लब्धव्येषु एवम् अभिमातिषु शत्रुषु पापेषु वा । हन्तव्येष्चिति शेषः । एतेषु फलेषु निमित्तभूतेषु साक्ष्व अस्मान् सचस्व अनुसर । षच समवाये' । लोटि 'बहुलं छन्दसि' (पा २,४,७३ ) इति शपो लुक् । कुत्वषत्वे । दीर्घश्छान्दसः ।
इति तृतीयेऽनुवाके द्वितीयं सूक्तम् । 'शुष्मिन्तमं न ऊतये' इति सूक्तस्य अतिरात्रे ब्राह्मणाच्छंसिनः प्रथमपर्यायशस्ले विनियोग उक्तः।
शुष्मिन्तमं न ऊतये धुम्निन पाहि जागृविम् । इन्द्र सोमै शतक्रतो ॥१॥ शुष्मिन्ऽतमम् । नः । ऊतये । धुम्निनम् । पाहि । जागृविम् । इन्द्र । सोमम् । शतक्रतो इति शतक्रतो ॥ १ ॥
हे शतक्रतो बहुकर्मेन्द्र नः अस्माकं संबन्धिनं' शुष्मिन्तमम् अतिशयेन बलबन्तम् । 'नाद् घस्य' (पा ८,२,१७ ) इति नुडागमः । गुन्निनम् द्योतनवन्त जागृविम् जागरणशीलं स्वप्ननिवारकम् । न हि सोमं पीतवतः स्वप्नप्रसङ्गोऽस्ति, अस्वमत्वसाधनत्वात् तस्य । उक्तमहिमोपेतं सोमम् ऊतये अस्माकं रक्षणाय पाहि पिब ।
इन्द्रियाणि शतक्रतो या ते जनेषु पञ्चसु । इन्द्र तानि तु आ वृणे ॥२॥ इन्द्रियाणि । शतक्रतो इति शतक्रतो।या।ते। जनेषु । पश्चऽसु । इन्द्र । तानि । ते । आ।वृणे ।।
हे शतक्रतो हे इन्द्र ते तव संबन्धीनि यानि प्रसिद्धानि इन्द्रियाणि इन्द्रसृष्टानि इन्द्रदत्तानि वा वीर्याणि दर्शनश्रवणादिलक्षणानि पञ्चसु जनेषु देवमनुष्यपित्रसुररक्षासु निषादपञ्चमेषु चतुर्पु वर्णेषु वा विद्यन्ते ते तव स्वभूतानि तानि आ वृणे संभजेय । वृङ् संभक्तौ इत्यस्य लटि रूपम्।
अन्निन्द्र श्रवो बृहद् घुम्नं दधिष्व दुष्टरम् । उत् ते शुष्मं तिरामसि ॥३॥ अर्गन् । इन्द्र । श्रवः । बृहत् । घुम्नम् । दधिष्छ । दुस्तरम् । उत् । ते । शुष्मम् । तिरामसि ।।
छ930
१. यह अभिभवे शंपा.
२. संबन्धि
K.COM
'.
. .