________________

सू २१, मैं 11 विशं काण्डम्
२०५९ विचर्षणिः विश्वस्य द्रष्टा । भयकृतः प्रच्छन्नान् प्रकाशांश्च रक्षणीयान् अस्मांश्च जानातीत्यर्थः। अप चुच्यवद् इति । च्युङ् प्लुङ् गतौ इत्यस्मात् लुङि णिलोपे उपधाहस्वत्वे 'स्रवतिशृणोति' (पा ७,४,८१) इत्यादिना अभ्यासस्य विकल्पेन इत्त्वम् । 'बहुलं छन्दसि” ( पा ६,४,७५ ) इति अडभावः।
इन्द्रश्च मूलयाति' नो न नः पश्चाधं नशत् । भद्रं भवाति नः पुरः॥६॥ इन्द्रः। च । मलयाति । नः । न । नः । पश्चात् । अघम् । नशत् । भद्रम् । भवाति । नः । पुरः ॥ ६ ॥ ____ इन्द्रश्च । चशब्दश्चेदर्थे । अस्माभिः शरणं गन्तव्यो देवः इन्द्रश्चेत् परमैश्वर्यगुणविशिष्टः सर्वभूतस्य रक्षकश्चेद् नः अस्मान् मृलयाति सुखयतु । मृडयतेर्लेटि आटि कृते रूपम् । स तादृशश्चेत् पश्चात् पृष्ठतो नः अस्मान् अघम् दुःखं न नशत् न प्राप्नोतु । नशेर्लेट् । किं च नः अस्माकं पुरः पुरस्ताद् भद्रम् मङ्गलं च भवाति भवतु । भवतेर्लेट् । इन्द्र आशाभ्यस्परि सर्वाभ्यो अभयं करत् । जेता शत्रून् विचर्षणिः ॥ ७ ॥ इन्द्रः । आशाभ्यः। परि । सर्वाभ्यः । अभयम् । करत् । जेता । शत्रून् । विऽचर्षणिः ॥७॥
स इन्द्रः सर्वाभ्य आशाभ्यस्परि । परीति पञ्चमीद्योतकः । दिग्भ्यो विदिग्भ्यः उपर्यधोदिग्भ्यां च अस्माकम् अभयम् भयराहित्यं क्षेमं करत् करोतु । सकलदिग्गतभयपरिहारसामर्थ्य तस्य संभावयति । स इन्द्रः शत्रून् जेता सर्वास्वपि दिक्षु अस्माकं ये भयकारिणः शत्रवः सन्ति तेषां सर्वेषाम् अभिभविता विचर्षणिः तेषां विद्रष्टा च ।
इति तृतीयेऽनुवाके तृतीयं सूक्तम् । 'न्यूषु वाचम्' इति सूक्तस्य ब्राह्मणाच्छंसिनः प्रथमपर्यायशस्त्रे विनियोग उक्तः । अत्र ‘य उदृचि' इत्येषा अन्तिमा परिधानीया।
न्यूई षु वाचं प्र महे भरामहे गिर इन्द्राय सदने विवस्वतः ।
नू चिद्धि रनै ससतामिवादिन्न दुष्टुतिद्रविणोदेषु शस्यते ॥ १ ॥ नि । ऊ इति । सु । वाचम् । प्र । महे । भरामहे । गिरः । इन्द्राय । सदने । विवस्वतः । नु । चित् । हि । रत्नम् । ससताम्ऽइव । अविदत् । न । दुःऽस्तुतिः। द्रविणःऽदेषु । शस्यते ॥
-
२. भविदत्
१. मृडयाति B,B,C,R,Cs; मुळयाति K,Km,V.Dc, ऋ २,४१,११. P; अविदन् J. ३. नः P. अ-२५६