________________

२०६० अथर्ववेदभाष्ये
सू २१, में महे महते । महच्छब्दस्य 'अच्छब्दलोपश्चान्दसः । इन्द्राय देवाय सु वाचम् शोभनां स्तुतिं नि प्र भरामहे नितरां प्रयुज्महे । उ इति पदपूरणः । न्यूष्विति । 'उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य' (पा ८,२,४) इति स्वरितत्वम् । तच्च उदात्तपरत्वात् संहितायां कम्पते । ‘इकः सुनि' (पा ६,३,१३४ ) इति दीर्घत्वम् । 'सुञः' (पा ८,३,१०७ ) इति षत्वम् । यतो विवस्वतः परिचरतो यजमानस्य सदने यक्षगृहे इन्द्राय गिरः स्तुतयः क्रियन्ते । हि यस्मात् स इन्द्रः नू चित् क्षिप्रमेव रत्नम् रमणीयम् असुराणां धनम् अविदत् विन्दति । तत्र दृष्टान्तः - ससतामिव यथा ससताम् स्वपतां पुरुषाणां धनं चोरः क्षिप्रं लभते तद्वत् । अतोऽस्मभ्यं धनं दातुं शक्त इति भावः । द्रविणोदेषु धनस्य दातृषु पुरुषेषु दुष्टुतिः असमीचीना स्तुतिः न शस्यते नाभिधीयते न युज्यते वा । अतः सुवाचं प्र भरामहे इति पूर्वेण संबन्धः ।
दुरो अश्वस्य दुर ईन्द्र गोरसि दुरो यव॑स्य॒ वसुन इनस्पतिः ।
शिक्षानरः प्र॒दिवो अामकर्शनः सखा सखिभ्यस्तमिदं गृणीमसि ॥२॥ दुरः । अश्वस्य । दुरः । इन्द्र । गोः । असि । दुरः । यवस्य । वसुनः । इनः । पतिः । शिक्षाऽनरः । प्रऽदिवः । अकोमऽकर्शनः । सो । सखिऽभ्यः । तम् । इदम् । गृणीमसि ॥
हे इन्द्र त्वम् अश्वस्य । जातावेकवचनम् । अश्वानाम् एतद् गजादीनामपि उपलक्षणम् । अश्वगजादिवाहनानां दुरः दाता असि । डुदाम् दाने । 'मन्दिवाशि' ( पाउ १,३८) इत्यादिना विधीयमान उरच्प्रत्ययो बहुलवचनाद् अस्मादपि भवति । अत एव आकारलोपः । तथा गोः । एतद् उपलक्षणं महिष्यादेः। गोमहिष्यादीनां दुरोऽसि । तथा यवस्य । एतद् व्रीह्यादिधान्यजातस्य उपलक्षणम् । तस्य दुरः असि । एवं वसुनः धनस्य हिरण्यमणिमुक्तादिरूपस्य इनः स्वामी पतिः पालकश्चासि । शिक्षानरः। शिक्षतिर्दानकर्मा। शिक्षाया दानस्य नेताऽसि । यद्वा शिक्षाविषयभूता नरा मनुष्या यस्य स शिक्षानरः प्रदिवः प्रगता दिवो दिवसा यस्य स तथोक्तः। पुराण इत्यर्थः । अकामकर्शनः कामानां कर्शन: कामकर्शनः स न भवतीत्यकामकर्शनः । स्वसेविनां कामवर्धक इत्यर्थः । एवं सखिभ्यः समानख्यानेभ्यः सखिभूतेभ्य ऋत्विग्भ्यः सखा मित्रभूतः एवंमहिमा य इन्द्रोऽस्ति तं तादृशम् इन्द्रम् इदं स्तोत्रं गृणीमसि गृणीमः उचारयामः कुर्मः । गृ शब्दे । क्रैयादिकः । 'प्वादीनां ह्रस्वः' (पा ७,३,८०) इति ह्रस्वत्वम् । 'इदन्तो मसि' (पा ७,१,४६) इति मस इकारः ।
A
१. अच्छब्द नास्ति S'.
२. प्रयुक्ष्महे S'.
३. बहुव्रीहौ स्वरः ?
DHA