________________

-
A
-
-
AA
O
-
"
सू ६, म १३] एकोनविंशं काण्डम्
१८.५ 'कृत्यल्युटो बहुलम्' (पा ३,३,११३) इति कर्तरि 'अचो यत्' (पा ३,१,९७) इति यत्प्रत्ययः । वसवः वासकाः प्राणाः इन्द्रियाणि च द्वयेपि देवनशीलत्वाद् देवा इत्युच्यन्ते।
तस्मादश्वा अजायन्त ये च के चौभयादतः ।।
गावो ह जज्ञिरे तस्मात् तस्माज्जाता अजावयः ॥ १२ ॥ तस्मात् । अश्वाः । अजायन्त । ये । च । के । च । उभयादतः । गावः । ह । जज्ञिरे । तस्मात् । तस्मात् । जाताः । अजऽअवयः ॥ १२ ॥
पशुसृष्टिरुच्यते । तस्मात् यज्ञात्मनः पुरुषाद् अश्वा अजायत । ये के च अश्वव्यतिरिक्ता गर्दभा अश्वतराश्च उभयादतः ऊर्ध्वाधोभागयोरुभयोर्दन्तयुकाः सन्ति ते अजायन्त । 'छन्दसि च' (पा ५,४,१४२) इति दन्तस्य दतृभावः । 'अन्येषामपि दृश्यते' (पा ६,३,१३६) इति दीर्घः । 'अनित्यम् आगमशासनम्' इति नुमभावः । तस्माद् एव पुरुषाद् गावः च जज्ञिरे । जनी प्रादुर्भावे । हशब्दश्चार्थे । तस्माद् एव यज्ञपुरुषाद् अजावयः अजाश्च अवयश्च जाताः । अध्यात्मपक्षेपि अयम् अर्थः समानः।
तस्माद् यज्ञात् सर्वहुत ऋचः सामानि जज्ञिरे ।
"छन्दौ ह जज्ञिरे तस्माद् यजुस्तस्मादजायत ।। १३ ॥ तस्मात् । यज्ञात् । सर्वऽहुतः । ऋचः । सामानि । जज्ञिरे । छन्दः । ह । जज्ञिरे । तस्मात् । यजुः । तस्मात् । अजायत ॥ १३ ॥ सर्वहुतः । 'सुपा सुलक्' (पा ७,१,३९) इति पञ्चम्येकवचनस्य सुः। सर्वहुतात् । आश्चमेधिकोश्वः सर्वहुतः। पुरुषस्य अश्वमेधत्वम् उक्तम् । यद्वा सर्वः सर्वाः सन् पशुईयते स सर्वहुत् । कर्मणि व्यत्ययेन किप्प्रत्ययः। सर्वहुतः अश्वभूतात् तस्माद् यशात् पुरुषाद ऋचः पादबद्धा मन्त्राः सामानि गीत्यात्मकानि जज्ञिरे । तस्मात् यज्ञात् पुरुषात् छन्दः । जसो लुक् । छन्दांसि । हशब्दश्वार्थे । छन्दांसि च ऋगाधधिष्ठानानि जशिरे । तस्मात् पव पुरुषाद् यजुः प्रश्लिष्टपाठात्मको मन्त्रः अजायत। ऋगादीनां लक्षणं जैमिनिना सूत्रितम् । 'तच्चोदकंषु मन्त्रालया' । 'तपाम् ऋग यत्रार्थवशेन पाव्यवस्था'। गीनिषु सामाग्या' । शेषे यजुःशब्दः' ( मीसू २,१,३२,३५,३६,३७ ) इति। अध्यात्मपक्षे -- सर्वहुतः सर्थात्मा पुरुष: पशुत्वेन हूयतेस्मिन्निति सोयं सर्वहुत् तस्मात् पूर्वोक्ताद् मानसाद् यक्षात् । शिएं समानम् ।
-
-
-
Mara
१. यत्प्रत्यये स्वरः? २. नास्ति KV, सा. ऋ १०,९०,१० मा ३४८ तैआ ३,१२,५. ३. तु. ऋ. तै, अवग्रहाभावः मा. तु उभयावंत इत्युभयऽईतः .. पृ. ९६५ टि.३. अजाऽअवयः P. ५. प्रजायन्त S'. इ. अहिरे BA,Sm. .. छन्दोसि KV,WM ऋ१०,९०,९ मा ३१,७ पै ५,५,११ तआ ३,१२,४. ८. प्रत्ययान्ते स्वरो न सिध्यति, किवन्तमेव युक्तम्.