________________

२०६२
अथर्ववेदभाष्ये
[सू २१, मं ५ समिन्द्र राया समिषा रभेमहि सं वाजेभिः पुरुश्चन्द्रैरभिद्युभिः ।
सं देव्या प्रमत्या वीरशुष्मया गोअग्रयाऽश्वावत्या रभेमहि ॥ ५ ॥ सम् । इन्द्र । राया । सम् । इषा । रभेमहि । सम् । वाजेभिः । पुरुऽचन्द्रैः । अभियुऽभिः । सम् । देव्या । प्रऽमत्या । वीरऽशुष्मया । गोऽअंग्रया । अश्वऽवत्या । रभेमहि ॥ ५ ॥
हे इन्द्र राया धनेन त्वदीयेन सं रभेमहि संगच्छेमहि । तथा इषा सर्वैरिष्यमाणेन अन्नेन सं रभेमहि । तथा वाजेभिः वाजैर्बलैः सं रभेमहि । कीदृशैः। पुरुश्चन्द्रैः पुरूणां बहूनां प्रजानाम् आह्लादकैः अभिद्युभिः अभितो दीप्यमानः । किं च देव्या देवस्य इन्द्रस्य संबन्धिन्या प्रमत्या प्रकृष्टया बुद्धथा अनुग्रहरूपया सं रभेमहि । प्रमतिं विशिनष्टि - वीरशुष्मया विविधम् ईरकं निवारकं शुष्म बलं यस्याः सा तादृश्या । गोअग्रया गावो दातव्या अग्रे यस्यां प्रमत्यां सा तथोक्ता तादृश्या । 'सर्वत्र विभाषा गोः' (पा ६,१,१२२ ) इति प्रकृतिभावः । अश्वावत्या अश्वैरस्मभ्यं दातव्यैस्तद्वत्या । 'मन्त्रे सोमाश्वेन्द्रिय” (पा ६,३,१३१) इति मतुपि दीर्घत्वम् । एवंमहानुभावया प्रमत्या सं रभेमहीति संबन्धः ।
ते त्वा मदी अमदन् तानि वृष्ण्या ते सोमासो वृत्रहत्येषु सत्पते ।
यत् कारवे दश वृत्राण्यप्रति बर्हिष्मते नि सहस्राणि बर्हयः ॥ ६ ॥ ते । त्वा । मदोः । अमदन् । तानि । वृष्ण्या । ते । सोमासः । वत्रऽहत्येषु । सत्ऽपते । यत् । कारवै । दश । वृत्राणि । अप्रति । बर्हिष्मते । नि । सहस्राणि । बर्हयः ॥ ६ ॥
हे सत्पते सतां पालक इन्द्र वृत्रहत्येषु वृत्राणां शत्रूणां हत्येषु हननेषु निमित्तभूतेषु सत्सु ते प्रसिद्धा मदाः मदकरा आज्यपुरोडाशादयो मरुतो वा त्वा त्वाम् अमदन् हर्ष प्रापयन् । तथा तानि प्रसिद्धानि वृष्ण्या वर्षकस्य तव हर्षसाधनत्वेन संबन्धीनि स्तोत्राण्यपि त्वाम् अमदन् । ते प्रसिद्धाः सोमासः सोमा अपि त्वाम् अमदन् । यत् यदा कारवे । स्तोतनामैतत् । स्तोत्रे बर्हिष्मते यागवते यजमानाय दश सहस्राणि वृत्राणि आवरकाणि पापानि अमित्रान् वा अप्रति प्रतिरहितं यथा भवति तथा नि बर्हयः न्यवधीः । तदानीम् इति पूर्वेण संबन्धः । बर्हयतिहिंसाकर्मा । लङि 'बहुलं छन्दस्यमाङयोगेऽपि' (पा ६,४,७५) इत्यडभावः। शपः पित्त्वाद् अनुदात्तत्वे णिचः स्वरः शिष्यते । यवृत्तयोगाद् अनिघातः ।
युधा युधमुप घेदेषि धृष्णुया पुरा पुरं समिदं हस्योजसा ।
नम्या यदिन्द्र सख्या परावर्ति निबर्हयो नमुचिं नाम मायिनम् ॥ ७ ॥ युधा ।युधम् । उप। घ । इत् । एषि । धृष्णुऽया । पुरा । पुरम् । सम् । इदम् । हंसि। ओजसा ।
। यत् । इन्द्र । सख्या । पराऽवति । निऽबर्हयः । नमुचिम् । नाम । मायिनम् ॥ ७॥