________________

२०६४
अथर्ववेदभाष्ये
[सू २१, मं त्वमेतां जनराज्ञो द्विर्दशाबन्धुना सुश्रवसोपजग्मुषः ।
षष्टिं सहस्रो नतिं नव श्रुतो नि चक्रेण रथ्या दुष्पावृणक् ॥ ९ ॥ त्वम् । एतान् । जनऽराज्ञः । द्विः । दश । अबन्धुना । सुऽश्रवसा । उपऽजग्मुषः । षष्टिम् । सहस्रा । नवतिम् । नव । श्रुतः । नि । चक्रेण । रा । दुःऽपदा । अवणक् ॥
हे इन्द्र श्रुतः विख्यातः त्वम् अबन्धुना बन्धुरहितेन सहायवर्जितेन सुश्रवसा एतन्नामकेन राज्ञा निमित्तेन एतान् प्रसिद्धान् उपजग्मुषः उपगतान् निरोधं कृतवतः द्विर्दश द्विगुणितान् दशसंख्याकान् । विंशतिसंख्याकान् इत्यर्थः। तथा षष्टिं सहस्रा सहस्राणां षष्टिं षष्टिसहस्रसंख्याकान् तथा नवतिं नव नवोत्तरनवतिसंख्याकान् जनराज्ञः जनानां भटानां स्वामिनः उक्तसंख्याकान् सेनानायकान् दुष्पदा दुष्पदनेन शत्रुभिर्गन्तुम् अशक्येन रथ्या रथाहेण । 'रथाद् यत्' (पा ४,३,१२१) इति यत् । चक्रेण न्यबृणक् न्यवर्जयः अनाशयः । वृजी वर्जने । रौधादिकः । लङि मध्यमैकवचने 'हल्याब्भ्यः' (पा ६,१,६८) इति सिपो' लोपः । 'चोः कुः' (पा ८,२,३० ) इति कुत्वम् ।
त्वमाविथ सुश्रवसं तवोतिभिस्तव त्रामभिरिन्द्र तूर्वयाणम् ।
त्वमस्मै कुत्समातिथिग्वमायुं महे राज्ञे यूनै अरन्धनायः ॥ १० ॥ त्वम् । आविथ । सुऽश्रवसम् । तव । ऊतिऽभिः । तव । त्रामऽभिः । इन्द्र । तूवैयाणम् । त्वम् । अस्मै । कुत्सम् । अतिथिऽग्वम् । आयुम् । महे । राज्ञे । यूनै । अरन्धनायः॥१०॥
हे इन्द्र त्वम् सुश्रवसम् पूर्वमन्त्रे अबन्धुना सुश्रवसेत्युक्तम् असहायं दुर्बलम् एतनामानं राजानं तव ऊतिभी रक्षाभिः आविथ ररक्षिथ । तथा तस्यैव राज्ञोऽर्थाय तूर्वयाणम् एतत्संज्ञकं राजानं तव त्रामभिः पालनैः । आविथेति संबन्धः । त्रैङ् पालने । 'आदेचः' (पा ६,१,४५ ) इति आत्त्वम् । 'आतो मनिन्” (पा ३,२,५४ ) इति मनिन् । नित्त्वाद् आद्युदात्तत्वम् । एवं त्वम् अस्मै सुश्रवसे राज्ञे । कीशाय । महे महते यूने वयःस्थाय युवराजभूताय कुत्सम् अतिथिग्वम् आयुं च अरन्धनायः वशम् अनैषीः । रन्धनं वशीकरणं करोति । 'तत् करोति" (पाचा ३,२,२६) इति णिच् । 'णाविष्टवत् प्रातिपदिकस्य' (पावा ६,४,१५५ ) इति इष्ठवद्भावाटिलोपः । लङि सिपि दीर्घश्छान्दसः ।
य उदृचीन्द्र देवगौपाः सखायस्ते शिवतमा असाम । त्वां स्तोषाम त्वया सुवीरा द्राधीय आयुः प्रतरं दधानाः ॥ ११ ॥
१. सिचो S.
२, अरंधनाय इति S.