________________

सू २२, मं १j विशं काण्डम्
२०६५ ये । उत्ऽऋचि । इन्द्र । देवऽगोपाः । सखायः । ते । शिवऽतमाः । असाम । त्वाम् । स्तोषाम । त्वया । सुऽवीराः । दाघीयः । आयुः । प्रऽतरम् । दानाः ॥ ११ ॥
हे इन्द्र ये वयम् उदृचि उदर्के यज्ञसमाप्तौ वर्तमाना देवगोपाः देवेन त्वया पालिताः ते तव सखायः सखिवद् अत्यन्तप्रियाः अत एव शिवतमा असाम अतिशयेन कल्याणा अभूम। अस भुवि । लुङर्थे लोटि 'आडुत्तमस्य पिच्च' (पा ३,४,९२) इति पिद्वद्भावात् 'पिच्च डिन्न' ( तु. पामा ३,१,८३) इति ङित्त्वाभावे 'श्नसोरल्लोपः' ( पा ६,४,१११) इत्यकारलो. पाभावः । पित्त्वादेव तिङोऽनुदात्तत्वम् । धातुस्वरः शिष्यते । ते वयं यज्ञसमाप्त्युत्तरकालमपि त्वां स्तोषाम स्तवाम । स्तोतेोटि 'सिब्बहुलं लेटि' (पा ३,१,३४ ) इति बहुलग्रहणात् लोट्यपि सिप् । तस्य पित्त्वाद् गुणः । अस्माभिः स्तुतेन त्वया सुवीराः शोभनपुत्रवन्तः सन्तः द्राघीयः अतिशयेन दीर्घम् आयुः जीवनं प्रतरम् प्रकृष्टतरं यथा भवति तथा दधानाः धारयन्तो भूयास्म' ।
___ इति तृतीयेऽनुवाके चतुर्थ सूक्तम् । अतिरात्रे ऋतौ मध्यमपर्याये ब्राह्मणाच्छंसिनः शस्त्रे 'अभि त्वा वृषभा सुते' इत्यादीनि चत्वारि सूक्तानि विनियुक्तानि । चतुर्थसूक्तस्य अन्तिमा 'बहिर्वा यत्स्वपत्याय' इत्येषा परिधानीया । सूत्रितं हि । 'मध्यमे त्रिवृदसि' इति प्रक्रम्य -"'अभि त्वा वृषभा सुते' (१), 'अभि प्र गोपतिं गिरा' (४) इति स्तोत्रियानुरूपौ । 'बर्हिर्वा यत्स्वपत्याय" ( अ २०,२५,६) इति परिधानीया । 'प्रोग्रां पीतिम्' ( अ २०,२५,७ ) इति याज्या" (वैताश्रौ २६,८-१० ) इति ।
'ऊर्ध्वं सर्वत्र त्रीणि सूक्तानि । अन्त्य पच्छः पर्यासः' (वैताश्रौ २६,६ ) इति सूत्रितत्वात्. सर्वत्र त्रिषु पर्यायेषु स्तोत्रियानुरूपाभ्याम् ऊर्ध्वं सूक्तत्रयं शंसनीयम् । अतः 'आ तू न इन्द्र मद्यक्' ( अ २०,२३ ) इत्यादिसूक्तत्रयस्य मध्यमपर्यायशस्त्रे विनियोग उपपन्नः । अतः 'अश्वावति' ( अ २०,२५ ) इत्यस्य तृतीयसूक्तस्य अन्तिमा परिधानीयात्वेम सूत्रकृता सूत्रिता।
अभि त्वा वृषभा सुते सुतं सृजामि पीतये । तृम्पा व्यश्नही मदम् ॥१॥ अभि । त्वा । वृषभ । सुते । सुतम् । सृजामि । पीतये । तृम्प । वि । अश्नुहि । मदम् ॥
हे वृषभ वर्षक इन्द्र सुते सोमे अभिषुते सति सुतम् अभिषवादिना संस्कृत सोम पीतये पानाय त्वा त्वाम् अभि सृजामि संयोजयामि तेन सृष्टेन सोमेन तृम्प'
-
-
१. 'स्म: S.
२. यत्स्वपत्या नास्ति s'. ३. सूक्तान्यन्तःS.
ष
.