________________

-
-
-
-
२०६६ अथर्ववेदभाष्ये
[सू २२, मं २ . प्रीतो भव । तृम्प तृप्तौ । तुदादित्वात् शः । हेर्लोपः । विकरणस्वरेण अन्तो. दात्तः । त्वं च मदम् मदकरं सोमं व्यइनुहि विशेषेण व्याप्नुहि । अशू व्याप्तौ । व्यत्ययेन परस्मैपदम्।
मा त्वा मूरा अविष्यवो मोपहस्वान आ द॑भन् । माकी ब्रह्माद्विषो' वनः॥२॥ मा । त्वा । मूराः । अविष्यवः । मा । उपऽहस्वानः।आ। दभन् । माकीम् । ब्रह्मऽद्विषः । वनः॥
हे इन्द्र त्वा त्वाम् अविष्यव. अविं [?अविषं कर्तुम् इच्छन्तः अथवा आत्मानं पालयितुं कामयमानाः त्वदनुग्रहम् अन्तरेण आत्मानं रक्षन्तः । अवि? अविष शब्दात् क्यच् । 'क्याच्छन्दसि' (पा ३,२,१७० ) इति उप्रत्ययः । प्रत्ययस्वरेण अन्तोदात्तः । अत एव मूराः मूढा आत्महितोपायम् अजानन्तः । मूरशब्दस्य मूढशब्दपर्यायतां यास्क आह - " 'मूरा अमूर न वयं चिकित्वःxxx' (ऋ१०,४,४)। मूढा वयं स्मः । अमूढस्त्वम् असि" (नि ६,८) इति । मा आ दभन् मा हिंसन्तु । तथा उपहस्वानः उपहसनकर्तारोऽपि त्वां मा आ दभन् । उपपूर्वात् हसतेः 'अन्येभ्योऽपि दृश्यन्ते (पा ३,२,७५) इति वनिप् । कृदुत्तरपदप्रकृतिस्वरेण मध्योदात्तः । त्वं च ब्रह्मद्विषः ब्राह्मणद्वेष्टन् माकीम् । माशब्दपर्यायो माकींशब्दः । मा वनः मा भजेथाः। वन षण संभक्तौ । लङ् । मध्यमैकवचनम् । 'न माङयोगे' (पा ६,४,७४ ) इति अडभावः।
इह त्वा गोपरीणसा महे मन्दन्तु राधसे । सरौ गौरो या पिब ॥३॥ इह । त्वा । गोऽपरीणसा । महे । मन्दन्तु । राधसे । सरः । गौरः । या । पिब ॥३॥
हे इन्द्र त्वा त्वाम् इह यागे गोपरीणसा । विकारे प्रकृतिशब्दः । गोविकारेण पयसा मिश्रितेन सोमेन' । परिपूर्वाद् व्याप्तिकर्मणो नसतेः विप् । 'अन्येषामपि दृश्यते' (पा ६,३,१३७) इति दीर्घः । महे महते राधसे धनाय मन्दन्तु ऋत्विजो मादयन्तु । त्वं च सरः सरणशीलम् उदकं सरःस्थं वा गौरः गौरमृगो यथा अत्यन्ततृषितः सन् निकामं पिबति तथा पिब । ___ अभि प्र गोप॑तिं गिरेन्द्रमर्च या विदे । सूनुं सत्यस्य सत्प॑तिम् ॥ ४ ॥ अभि । प्र । गोऽपतिम् । गिरा । इन्द्रम् । अर्च । यथा । विदे । सूनुम् । सत्यस्य । सत्ऽपतिम् ।।
. हे स्तोतः गोपतिम् स्वर्गस्य गवां वा स्वामिनम् इन्द्रं यथा येन प्रका रेण विदे अस्मान् स्वीयतया जानाति । विदेर्व्यत्ययेन लिडात्मनेपदम् । 'द्विवचनप्रकरणे छन्दसि वेति वक्तव्यम्' ( पावा ६,१,८) इति द्विवचनाभावः । यावद्यथाभ्याम्' (पा ८,१,३६ ) इति निघातप्रतिषेधः । प्रत्ययस्वरेण अन्तोदात्तः । तथा गिरा
३
२. मूरा S'.
१. द्विषं कौ २,८२. ५, अत्रार्थे स्वरः?
३. दृश्यते S.
. 'णसं कौ २,८३.