________________

.
.
.
सू२३, में ] विशं काण्ड
२०६७ अभि प्रार्चः प्रकर्षेण अभ्यर्च पूजय । कीदृशम् इन्द्रम् । सत्यस्य सत्यफलस्य यज्ञस्य सत्यस्यैव वा सूनुम् पुत्रस्थानीयम् । यत्र यज्ञस्तत्रेन्द्र इति पितृपुत्र. वद् अव्यवहितसंबन्धात् सूनुत्वोपचारः। सत्पतिम् सतां स्वसेवकानां पालयितारम् । : आ हरयः ससृज्रिरेऽरुषीरधि बर्हिषि । यत्राभि संनामहे ॥ ५ ॥ आ । हरयः । ससृज्रिरे' । अरुषीः । अधि । बर्हिषि । यत्र । अभि । सम्ऽनवामहे ॥ ५॥
अरुषीः अरुष्यः । अरुषम् इति रूपनाम । आरोचमानाः आपूर्वाद् रुचे_हुल काद् उषच् । टिलोपः । आङो ह्रस्वश्च । 'अन्यतो ङीष्' (पा ४,१,४०)। वृषादित्वाद् आद्युदात्तः । उक्तरूपा हरयः अधि बर्हिषि । अधिः सप्तम्यर्थानुवादी । बर्हिषि आस्तृते आ ससृज्रिरे आससृजिरे आसृजन्तु । इन्द्ररथम् इति शेषः। यत्र यस्मिन् बर्हिषि । इन्द्रम् अभि सनवामहे अभिसंस्तुमः । नु स्तुतौ । 'आडुत्तमस्य पिच्च' (पा ३,४,९२) इति पित्त्वाद् धातुस्वरेण आधुदात्तः।
. इन्द्राय गावं आशिरै दुदुहे वज्रिणे मधु । यत् सौमुपढरे विदत् ॥६॥ इन्द्राय । गावः । आऽशिरम् । दुदुहे । वज्रिणै । मधु । यत् । सीम् । उपऽढरे । विदत् ॥६॥
वज्रिणे वज्रयुक्ताय इन्द्राय गावो मधु मधुरम् आशिरम् आश्रयणसाधनं पयः दुदुढे दुहते । दुह प्रपूरणे । 'बहुलं छन्दसि' (पा ७,१,८ ) इति लिटि रुट् । वचनव्यत्ययः। प्रत्ययस्वरेण अन्तोदात्तः । यद्वा इरेच इकारलोपश्छन्दसः। चित्त्वाद अन्तोदात्तः । यत् यदा उपह्वरे समीपे वर्तमानं मधु मधुवत् स्वादुभूतं सोमं सीम् सर्वतः विदत् स इन्द्रो लभते। विद्ल लाभे । लदित्त्वाद् अङ् । 'बहुलं छन्दसि ( पा ६,४,७५ ) इति अडभावः । 'निपातैर्यद्यदि' (पा ८,१,३० ) इत्यादिना निघातप्रतिषेधः । प्रत्ययस्वरेण अन्तोदात्तः।
. . . . इति तृतीयेऽनुवाके पञ्चमं सूक्तम् । .. 'आ तू न इन्द्र मयक्' इति सूक्तस्य अविरात्रे मध्यमे रात्रिपर्याये ब्राह्मणाच्छंसिनः शस्त्रे विनियोग उक्तः।
— आ तू न इन्द्र मद्यग्घुिवानः सोमपीतये । हरिभ्यां याह्यद्रिवः ॥१॥ .. आ । तु । नः | इन्द्र । मयक् । हुवानः । सोमऽपीतये । हरिऽभ्याम् । याहि । अद्विऽवः ।। " . हे अद्रिवः । अद्रिरिति वज्रनाम । वज्रवन् इन्द्र हुवानः हूयमानस्त्वं मद्यक् मदभिमुखः सन् नः अस्मदीये यशे सोमपीतये सोमपानार्थम् हरिभ्याम् .. आ.. याहि....
.
.
P
1. समृज्जिरे B; ससृजिरे C,D.
२. ससृजिरे CP• .. ३. वैप १,४१४
अपि
।
6
.
RAM
अ-२५७