________________

२०६९
। तहत् ।
.
सू २३, में ८]
विशं काण्डम् 'वा छन्दसि' (पा ३,४,८८ ) इति हेः पित्त्वेन ङित्त्वाभावाद्' 'अतिश्च' (पा ६,४,१०३ ) इति हेधिः।
मतयः सोमपामुरुं रिहन्ति शसस्पतिम् । इन्द्र वत्सं न मातरः ॥५॥ मतयः। सोमऽपाम् । उरुम् । रिहन्ति । शव॑सः । पतिम् । इन्द्रम् । वत्सम् । न । मातरः ॥५॥
मतयः अस्माभिः क्रियमाणाः स्तुतयः । मन शाने इत्यस्मात् कर्मणि 'मन्त्र वृष' (पा३,३,९६) इत्यादिना निन्नुदात्तः । उरुम् महान्तं सोमपाम् सोमस्य पातारं शवसः बलस्य पतिम् स्वामिनम् इन्द्रं रिहन्ति लिहन्ति प्राप्नुवन्ति । तत्र 'दृष्टान्तः- वत्सं न मातरः यथा वत्सं मातरो मावो लिहन्ति तद्वत् । ___स मन्दस्वा ह्यन्धसो राधसे तन्वा महे । न स्तोतारै निदे करः ॥६॥ सः । मन्दस्व । हि । अन्धसः । राधसे । तन्वा । महे । न । स्तोतारम् । निदे । करः ॥
हे इन्द्र सः तथाविधस्त्वं तन्वा तव शरीरेण निमित्तेन शरीरबलाय अन्धसः अन्नस्य सोमलक्षणस्य पानेन मन्दस्व हृष्टो भव । मदेर्मोदार्थस्य लोटि रूपम् । नात्र हिशब्दयोगाद् निघातप्रतिषेधः । हेरत्र समुश्चयार्थत्वात् । महे राधसे धनाय प्रभूतधनार्थं च । हर्षणस्य प्रयोजनद्वयम् । हृष्टस्येन्द्रस्य शरीरवृद्धिः इविःप्रदातुर्यजमानस्य धनलाभश्च हि । किं च ते स्तोतारं मां निदे परकृतनिन्दायै । संपदादिलक्षणः क्विप् । आगमानुशासनस्य अनित्यत्वान्नुमभावः। न करः नाकार्षीः । करोतेर्लुङि च्लेरङ् ।। ___ वयमिन्द्र त्वायवो हविष्मन्तो जरामहे । उत त्वमस्मयुर्वसो ॥ ७ ॥ वयम् । इन्द्र । त्वाऽयवः' । हविष्म॑न्तः । जरामहे । उत । त्वम् । अस्मऽयुः । वसो इति ॥
हे इन्द्र त्वायवः त्वां कामयमाना वयं हविष्मन्तः दित्सितेन सोमलक्षणेन हविषा तद्वन्तः सन्तो जरामहे त्वां स्तुमः । त्वायव' इति । इच्छार्थे क्यचि मपर्यन्तस्य त्वादेशे 'क्याच्छन्दसि" (पा ३,२,१७० ) इति उप्रत्यये स्वद्यव इति प्राप्ती 'युष्मदस्मदोरनादेशे' (पा ७,२,८६) इति अविभक्तावपि हलादी व्यत्ययेन आत्वम् । प्रत्ययस्वरः । उत अपि च हे वसो सर्वस्य वासक इन्द्र त्वम् अस्मयुः अभिमतप्रदानाय अस्मान् कामयिता भव ।
मारे अस्मद् वि मुमुचो हरिप्रियार्वाङ् याहि । इन्द्र स्वधावो मत्स्वेह ॥८॥ मा। आरे। अस्मत् । वि। मुमुचः । हरिऽप्रिय । अर्वाङ् । याहि । इन्द्र । स्वधाः । मत्स्व । इह ॥
.. भावा नास्ति S'. दसि .
२. त्वायऽवः P,P.
३. त्वा स्वायवS.
. बदुलं