________________

-
A
अथर्ववेदभाष्ये
[सू २३, मं १ . हे हरिप्रिय । हरी एतनामानावश्वौ प्रियौ यस्य स तथोक्तः । तस्य संबोधनम् । अस्मत् अस्मत्तः आरे दूरे मा वि मुमुचः। हरिप्रियेत्युक्तत्वाद् रथयुक्तावश्वौ मा विमोचय किं तु रथारूढ एव अर्वाङ् अस्मदभिमुखं याहि आगच्छ । आगत्य च हे स्वधावः हविर्लक्षणेनान्नेन तद्वन् इन्द्र इह अस्मिन् देवयजने मत्स्व सोमपानेन हृष्टो भव । मदि स्तुतीत्यादिषु । अस्य लोटि 'बहुलं छन्दसि' (पा २,४,५३) इति विकरणस्य लुक् । आमन्त्रितस्य अविद्यमानवत्त्वाद् अनिघातः।
___ अर्वाञ्चै त्वा सुखे रथे वहतामिन्द्र केशिना । घृतस्न बहिरासदै ॥ ९ ॥ अर्वाञ्चम् । त्वा । सुऽखे । रथे । वहताम् । इन्द्र । केशिना । घृतस्नु इति घृतऽस्ने । बर्हिः । आऽसदै॥
हे इन्द्र त्वा त्वां सुखे शरीरापीडनेन सुखकरे रथे केशिना केशवन्तौ स्कन्धप्रदेशे लम्बमानकेशयुक्तौ घृतस्नू श्रमजनितस्वेदोदकस्राविणावश्वौ आसदें आसदनीयं बर्हिः अर्वाञ्चम् अभिमुखं वहताम् प्रापयताम् । घृतम् इति । घृतोपपदात् ष्णु प्रस्रवणे इत्यस्मात् संपदादिलक्षणः विप् । घृतस्य नु स्रवणं ययोस्ताविति बहुव्रीही पूर्वपदप्रकृतिस्वरेण मध्योदात्तः । आसदे । कृत्यार्थे केन्प्रत्ययः। कृदुत्तरपदप्रकृतिस्वरेण नित्स्वरः।
इति तृतीयेऽनुवाके षष्ठं सूक्तम् । - 'उप' नः सुतमा गहि' इति सूक्तस्य अतिरात्र एव मध्यमे रात्रिपर्याये 'ब्राह्मणाच्छंसिशस्त्रे विनियोग उक्तः।
उप नः सुतमा गहि सोममिन्द्र गाशिरम् । हरिभ्यां यस्तै अस्म॒युः॥१॥ उप। नः । सुतम् । आ । गहि । सोमम् । इन्द्र । गोऽआशिरम् | हरिऽभ्याम् । यः। ते । अस्मऽयुः॥
हे इन्द्र नः अस्मदीयं सुतम् अभिषुतं गवाशिरम् गव्यं पयः आश्रयपासाधनं यस्य तम् । आयूर्वात् श्रीणातेः' क्विपि 'अपस्पृधेथाम् आनृचुः' (पा ६,१,३६) इत्यादिना शिर्' इत्यादेशः । बहुव्रीही पूर्वपदस्वरः । तं सोमं प्रति उपा गहि समीपे आगच्छ । यतः हरिभ्याम् अश्वाभ्यां युक्तः ते तव रथः अस्मयुः अस्मान् कामयमानो वर्तते । ।
तमिन्द्र मदमा गहि बर्हिष्ठां ग्राभिः सुतम् । कुविन्वस्यि तृप्णवः ॥२॥ तम् । इन्द्र । मदम् । आ । गहि । बर्हिःऽस्थाम् । ग्रावऽभिः। सुतम् । कुवित् । नु । अस्य । तृष्णवः ॥ .. हे इन्द्र तं प्रसिद्धं मदम् मदकर बर्हिष्ठाम् बर्हिषि स्थितं प्रावभिः पाषाणैः सुतम् अभिषुतं सोमम् अभिलक्ष्य आ गहि आगच्छ । नु क्षिप्रम् अस्य सोमस्य
१. शृणोतेः .
२. शिर S.
३. यो रथः S.