________________

२०७१
सू २४, मं ६]
विशं काण्डम् पानेन कुवित् । बहुनामैतत् । प्रभूतं यथा भवति तथा तृप्णवः तृप्तो भव । तृप प्रीणने इत्यस्य लेटि अडागमः । व्यत्ययेन श्नुविकरणः।।
'इन्द्रमित्था गिरो ममाच्छागुरिषिता इतः । आवृते सोमपीतये ॥ ३॥ . इन्द्रम् । इत्था । गिरः। मम । अच्छे । अगुः । इषिताः। इतः । आऽवृते । सोमऽपीतये ॥ ३ ॥
'इन्द्रम् अच्छ इन्द्रम् अभिलक्ष्य मम गिरः' स्तुतिरूपा वाचः इषिताः अस्माभिः प्रेरिताः सत्यः इतः अस्माद् देवयजनसकाशाद् इत्था इत्थम् उच्चार्यमाणप्रकारेण अगुः प्राप्ताः । इदम्शब्दात् 'था हेतौ च च्छन्दसि' (पा ५,३,२६ ) इति व्यत्ययेन थाप्रत्ययः । इदम ‘एतेतौ रथोः' (पा ५,३,४ ) इति इत् इत्यादेशः । प्रत्ययस्वरः। किमर्थम् । आवृते आवर्तनाय अस्मद्यशं प्रति आगमनाय । वृतु वर्तने । अस्य संपदादिलक्षणः विप् । गतिसमासः। कृदुत्तरपदप्रकृतिस्वरः । आवृत्तिरपि किमर्थेति तत्राह- सोमपीतये सोमपानाय । . इन्द्रं सोमस्य पीतये स्तोमैरिह हवामहे । उक्थेभिः कुविदागमत् ॥४॥ इन्द्रम् । सोमस्य । पीतये । स्तोमैः । इह । हवामहे । उक्थेभिः । कुवित् । आऽगम॑त् ॥ ४ ॥
· इन्द्रं देवं सोमस्य पीतये पानाय इह अस्मिन् यज्ञे स्तोमैः . त्रिवृत्पञ्चदशा. दिस्तोमसाध्यैः स्तोत्रैः उक्थेभिः उक्थैः आज्यप्रउगादिशस्त्रसाध्याभिः स्तुतिभिश्च हवामहे आह्वयामः । स च आहूत इन्द्रः कुवित् बहुवारम् आगमत् अस्मद्यशं प्रति आगच्छतु । गमलैंटि अडागमः । कुविद्योगाद् अनिघातः । 'आगमा अनुदात्ताः' (पाम ३,१,३) इति अटोऽनुदात्तत्वाद् धातुस्वरः । “तिङि चोदात्तवति' (पा ८,१,७१) इति गतेर्निधातः। ____ इन्द्र सोमाः सुता इमे तान् देधिष्व शतक्रतो । जठरै वाजिनीवसो ॥५॥ इन्द्र । सोमाः। सुताः।हमे । तान् । दधिष्व । शतक्रतो इति शतऽक्रतो । जठरे । वाजिनीवसो इति वाजिनीऽवसो ॥ ५॥ . हे इन्द्र इमे ग्रहचमससंस्थिताः सोमाः सुताः त्वदर्थम् अभिषवादिना संस्कृताः हे शतक्रतो बहुकर्मन् हे वाजिनीवसो. अन्नधन । यद्वा वाजः अन्नं फलरूपम् आस्विति वाजिन्यः क्रियास्तासां वासक इन्द्र । वाजशब्दान्मत्वर्थीय इनिः। 'न्नेभ्यो छीप्' (पा ४,१,५) इति ङीप् । तासां वसो। 'संबुद्धौ च' ( पा ७, ३,१०६) इति गुणः । तान् त्वदर्थम् अभिषुतान् सोमान् जठरे दधिष्व धारय । ।
विद्या हि त्वा धनंजयं वाजेषु धुर्ष कवे । अर्धा ते सुम्नीमहे ॥ ६ ॥
1. नास्ति S.
२. वाजिनः S',