________________

-
-
२.७१ अथर्ववेदमाध्ये
[सू २४, मे. विद्म । हि । त्वा । धनम्ऽजयम् । वाजेषु । दधृषम् । कत्रे । अध । ते। सुम्नम् । ईमहे ।।
हे कवे क्रान्तप्रज्ञ इन्द्र त्वा त्वां वाजेषु संग्रामेषु दधृषम् अतिशयेन शत्रुधर्षकं धनंजयम् । शत्रुधनस्य जेतारं विद्म जानीमः । अध अतः कारणात् ते तव सुम्नम् सुखं सुखकरं धनं वा ईमहे याचामहे । धनंजयम् इति । जि जये इत्यस्माद् धने उपपदे 'संज्ञायां मृतृवृजि" (पा ३,२,४६ ) इति खन् । 'अरुषिदजन्तस्य मुम्' (पा ६,३,६७) इति मुम् आगमः। दधृषम् इति । धृषेर्यलुगन्तात् पचाधचि 'योऽचि च' (पा २,४,७४ ) इति यङो लुक् । लघूपधगुणे प्राप्ते 'न धानुलोपे" (पा १,१,४ ) इति तस्य प्रतिषेधः।
हममिन्द्र गाशिरं यवाशिरं च नः पिब । आगत्या वृषभिः सुतम् ॥ ७॥ . इमम् । इन्द्र । गोऽआशिरम् । यऽआशिरम् । च । नः। पिब । आऽगत्यं । वृषऽभिः । सुतम् ॥
हे इन्द्र गवाशिरम् । विकारे प्रकृतिशब्दः । गव्याख्याशीव्योपेतं' तथा यवाशिरं च यवलक्षणमिश्रणद्रव्योपेतं वृषभिः वर्षकैवभिः सुतं नः अस्मदीयम् इमं सोमम् आगत्य अस्मदभिमुखं प्राप्य पिब पानं कुरु । गवाशिरं यवाशिरम् इत्युभयत्र आयूर्वस्य श्रीणातेः विपि 'अपस्पृधेयामानृचुः' (पा ६,१,३६ ) इत्यादिना शिर् इत्यादेशः। बहुवीही पूर्वपदप्रकृतिस्वरः।
तुभ्यर्दिन्द्र स्व ओक्ये सोमै चोदामि पीतये । एष रारन्तु ते हृदि ॥८॥ तुभ्यं । इत् । इन्द्र । स्वे । ओक्ये । सोमम् । चोदाम । पीतये । एषः । ररन्तु । ते । हदि ॥
हे इन्द्र तुभ्य इत् तुभ्यमेव । 'सुपो सुलक्” (पा ७,१,३९ ) इति सुपो लुक् । पीतये पानार्थ स्वे स्वीये ओक्ये ओकसि स्थाने जठरे । वस्वादित्वात् (तु. पाका ५,४,२५) स्वार्थिको यत् । सोमं पीतये पानाय चोदामि प्रेरयामि । स एष पीतः सोमः ते तव हृदि हृदये ररन्तु अत्यर्थं रमताम् । रमु क्रीडायाम् इत्यस्य यब्लुकि लोटि सर्वविधीनां छन्दसि विकल्पितत्वाद् अभ्यासस्य नुगभावः । संहितायाम् 'अन्येषामपि दृश्यते' (पा ६,३,१३५ ) इति अभ्यासस्य दीर्घः। .. त्वां सुतस्य पीतय प्रत्नर्मिन्द्र हवामहे । कुशिकाौ अव॒स्यवः ॥९॥ त्वाम् । सुतस्यै । पीतये। प्रत्नम् । इन्द्र । हवामहे । कुशिकासः । अवस्यवः ॥ ९ ॥
engen
१. "शिरद्र
.