________________

सू २५, में 21 विशं काण्डम्
२०७३ हे इन्द्र प्रत्नम् पुरातनं त्वां सुतस्य अभिषुतस्य सोमस्य पीतये पानाय कुशिकासः कुशिकगोत्रोत्पन्ना वयम् अवस्यवः रक्षाकामाः सन्तो हवामहे आह्वयामः । कुशिकासो अवस्यव इत्यत्र संहितायाम् 'अव्यादवद्यादवकमुरव्रतायमवन्त्ववस्युषु च' (पा ६,१,११६) इति पङः प्रकृतिभावः।
- इति तृतीयेऽनुवाके सप्तमं सूक्तम् । 'अश्वावति प्रथमः' इति सूक्तस्य अतिरात्रे क्रतो मध्यमे रात्रिपर्याये ब्राह्मणाच्छंसिशस्त्रे विनियोग उक्तः । अस्यान्तिमा 'बर्हिर्वा यत्' (६) इत्येषा परिधानीया।
अश्वावति प्रथमो गोर्षु गच्छति सुप्रावीरिन्द्र मर्त्यस्तवोतिभिः ।
तमित् पृणक्षि वसुना भवीयसा सिन्धुमापो यथाभितो विचैतसः ॥ १ ॥ अश्वऽवति । प्रथमः । गोषु । गच्छति । सुप्रऽ वीः । इन्द्र । मत्यैः । तव । ऊतिऽभिः। तम् । इत् । घणक्षि । वसुना । भवीयसा । सिन्धुम् ।आपः। या । अभितः । विऽचेतसः॥
हे इन्द्र यो मर्त्यः तवोतिभिः रक्षाभिः सुप्रावीः सुष्टु रक्षितो भवति स मर्त्यः अश्वावति बहुभिरश्वैस्तद्वति युद्धे यद्वा बबश्वोपेते जने । बह्वश्ववत्सु इत्यर्थः। तेषु प्रथमः मुख्यः सन् गच्छति मुख्यो भवति । तथा गोषु गोमत्सु प्रथमो गच्छति । बहुपशुको भवतीत्यर्थः । त्वमपि भवीयसा बहुतरेण भवितृतमेन वा। बहुभावं प्राप्नुवता। भवितशब्दात् 'तुश्छन्दसि' (पा ५,३,५९ ) इति ईयसुन् । तुरिष्ठेमेयःसु' (पा ६,४,१५४ ) इति तृलोपः । वसुना धनेन अभितः तमित् तमेव पुरुषं पृणक्षि संपृक्तं करोषि । पृची संपर्के । रौधादिकः । तत्र दृष्टान्तः- यथा विचेतसः विशिष्टज्ञानसाधना आपः अभितः सिन्धुम् समुद्रं पूरयन्ति तद्वत् ।
आपो न देवीरुप यन्ति होत्रियमवः पश्यन्ति विततं यथा रजः। ..
प्राचैर्देवासः प्रणयन्ति देवयुं ब्रह्मप्रिय जोषयन्ते वरा ईव ॥ २ ॥ आपः । न । देवीः । उप । यन्ति । होत्रियम् । अवः । पश्यन्ति । विऽततम् । या । रजः । प्राचैः । देवासः । प्र । नयन्ति । देवऽयुम् । ब्रह्मऽप्रियम् । जोषयन्ते । वराःऽईव ॥
हे इन्द्र होत्रियम् होचाई त्वाम् आपो न देवीः द्योतमाना आपो यथा उप यन्ति उपगच्छन्ति निम्नं प्रदेशं समुद्रादिकं वा एवम् उप यन्ति त्वाम् उपगच्छन्ति । सामर्थ्यात् स्तुतयः स्तोतारो वेति लभ्यते । तथा अकः पश्यन्ति अवः अवस्तात्
-
१. भवति
.