________________

२०७४ - अथर्ववेदभाष्ये
[सू २६, में ४ युञ्जन्ति नमरुषं चरन्तं परि तस्थुषः । रोचन्ते रोचना दिवि ॥ ४ ॥ युञ्जन्ति । बध्नम् । अरुषम् । चर॑न्तम् । परि । तस्थुषः । रोचन्ते । रोचना । दिवि ॥ .. ब्रनम् महान्तम् । महन्नामैतत् । अरुषम् आरोचमानं तस्थुषः स्थावरान् परि । एतजङ्गमानाम् अपि उपलक्षणम् । स्थावरजङ्गमानाम् उपरि चरन्तम् स्वर्गावस्थान् सूर्यात्मना वा' परिचरन्तम् एवंमहानुभावम् इन्द्रं युञ्जन्ति रथे योजयन्ति । अत्र सामर्थ्यात् हरिनामकान् अश्वान् इति गम्यते । रोचना रोचनानि रथयुक्तानाम् अश्वानां रथस्य च रश्मयो दिवि रोचन्ते दीप्यन्ते । अयं मन्त्रः उत्तरमन्त्रे 'युञ्जन्त्यस्य काम्या हरी' इति हो रथयोजनाभिधानात् तदनुसारेण केवलेन्द्रपरतया व्याख्यातः । तदनन्तरमन्त्रे ‘केतुं कृण्वन्नकेतवे' (६) इति केतूपाधिकस्य इन्द्रस्याभिधानात् तदनुसारेणायं सूर्यात्मकेन्द्रपरतयापि व्याख्येयः । ब्रनशब्दः सूर्यपर्यायः । बध्नाति नियमयति सर्व जगद् इति ब्रनः सूर्यः। तं . रथे युञ्जन्ति हरितोऽश्वाः। अरुषं चरन्तं परि तस्थुष इत्येतत् समानम् । तस्य रोचना रोचनानि रश्मिजालानि दिवि रोचन्त इति । अयं मन्त्रो ब्राह्मणे आदित्याग्निवायुलोकात्मना व्याख्यातः-" "युञ्जन्ति अनम्' इत्याह । असौ वा आदित्यो ब्रनः । आदित्यमेवास्मै युनक्ति । 'अरुषम्' इत्याह । अमिर्वा अरुषः । अनिमेवास्मै युनक्ति । 'चरन्तम्' इत्याह । वायुर्वै चरन् । वायुमेवास्मै युनक्ति। 'परि तस्थुषः' इत्याह । इमे वै लोकाः परि तस्थुषः । इमान् एवास्मै लोकान् युनक्ति । 'रोचन्ते रोचना दिवि' इत्याह । नक्षत्राणि वै रोचना दिवि । नक्षत्राण्येवास्मै रोचयति" ( तेब्रा ३,९,४,१:२) इति।
युञ्जन्त्यस्य॒ काम्या हरी विपक्षसा रथै । शोणा धृष्णू नृवाईसा ॥ ५॥ युञ्जन्ति । अस्य । काम्या । हरी इति । विऽपक्षसा । रथे । शोणा । धृष्णू इति । नृऽवाहंसा ॥५॥
अस्य उक्तलक्षणेन्द्रस्य रथे हरी एतनामानावश्वौ युञ्जन्ति रथे योजयन्ति सारथयः। कीदृशौ । काम्या काम्यौ कामयितव्यो विपक्षसा विविध पक्षसी स्वीये रथसंबन्धिनी वा ययोस्तौ तादृशौ रथोभयपार्श्वस्थितावित्यर्थः । शोणा रक्तवर्णी धृष्णू धर्षको नृवाहसा नृणां सारथिप्रभृतीनां वोढारौ।
केतुं कृण्वनकेतवे पेशौ मर्या अपेशसै । समुषद्भिरजायथाः ॥ ६ ॥ केतुम् । कृण्वन् । अकेतवे । पेशः । मर्याः । अपेशसै । सम् । उपत्ऽभिः। अजायथाः । ' हे. मर्याः मरणधर्माणो मनुष्याः। अमुं सूर्यात्मकम् इन्द्रं पश्यतेति शेषः। अकेतवे प्रशानरहिताय जनाय केतुम्. प्रज्ञानं कृण्वन् कुर्वन् तथा अपेशसे अन्ध
mar
-
-
-
-
१. वा सर्वेषाम् S'. २. "तं S. ३. इति केतू नास्ति, स्थानं तु षण्णां वर्णानां 'रिक्तम् s', ४. °णायमपि सूर्यात्मकेंद्रपरतया S'.. .. . . . . . .