________________

सू २५, मं ३] विंशं काण्डम्
२०७९ कारावृतत्वेन रूपरहिताय पदार्थाय पेशः रूपं कृण्वन् उषद्भिः ओषकै रश्मिभिः उषोभिर्वा सह सम् अजायथाः। व्यत्ययेन मध्यमः पुरुषः । समजायत संभूतः । एवं सूर्यात्मना संभूतम् हे मर्याः पश्यतेत्यर्थः।
इति तृतीयेऽनुवाके नवमं सूक्तम् । 'यदिन्द्राहम्' इति सूक्तस्य अतिरात्रे तृतीये पर्याये ब्राह्मणाच्छंसिनः शस्त्रे विनियोग उक्तः।
यदिन्द्राहं यथा त्वमीशीय वस्व एक इत् । स्तोता मे गोषखा स्यात् ॥ १॥ यत्। इन्द्र । अहम् । यथा । त्वम् । ईशीय । वस्वः । एकः । इत् । स्तोता । मे । गोऽसखा । स्यात् ।।
हे इन्द्र परमैश्वर्ययुक्त यथा त्वम् एक इत् देवानां मध्ये एक एव वस्वः वासकस्य धनस्य ईशिषे तथा यत् यदि अहम् अपि एक इत् एक एव वस्वः वसुनो धनस्य ईशीय ईश्वरः स्याम् तर्हि यथा तव स्तोता गोषखा स्याद् एवं मे मम स्तोता अपि गोषखा स्यात् । बह्वीनां गवां स्वामी भवेत् । उपलक्षणम् एतत् । सर्वैश्वर्ययुक्तो भवेदित्यर्थः। तस्मात् तव स्तोतारं मां त्वत्सदृशं' कुर्वित्यभिप्रायः । गोषखेत्यत्र सुषामादित्वात् षत्वम् । दासीभारादित्वात् पूर्वपदप्रकृतिस्वरेण आधुदात्तः।
शिक्षेयमस्मै दित्सैयं शचीपते मनीषिणे । यदहं गोपतिः स्याम् ॥ २॥ शिक्षयम् । अस्मै । दित्सैयम् । शीऽपते । मनीषिणे । यत् । अहम् । गोऽपतिः। स्याम् ॥
हे शचीपते इन्द्र अस्मै मनीषिणे मनस ईशित्रे स्तोत्रे दित्सेयम् दानानि दातुम् इच्छेयम् । दा दाने । सन् । 'सनि मीमा' (पा ७,४,५४ ) इत्यादिना इस्भावः । 'अत्र लोपोऽभ्यासस्य' (पा ७,४,५८ ) इति अभ्यासलोपः । 'सः स्यार्धधातुके' (पा ७,४,४९) इति सकारस्य तत्वम् । वाक्यभेदाद् अनिघातः। तथा । शिक्षेयम् अपि प्रार्थितं धनं दद्यां च । शिक्षतिर्दानकर्मा । कदैवं स्याम् इति तत्राह - यत् यदा अहं तव स्तोता त्वदनुग्रहाद् गोपतिः स्यां तदा दित्सेयं शिक्षेयं च । तस्मान्मां ताक्सामर्थ्य कुर्विति भावः ।
धेनुष्ट इन्द्र सूनृता यजमानाय सुन्वते । गामश्वं पिप्युषी दुहे ॥ ३ ॥ धेनुः । ते । इन्द्र । सूनृता । यजमानाय । सुन्वते । गाम् । अश्वम् । पिप्युषी । दुहे ॥ ३ ॥
हे इन्द्र सूनृता । वाङ्नामैतत् । अस्मदीया प्रियसत्यात्मिका वाक् ते तव धेनुः दोग्ध्री गौर्भूत्वा गोवत् प्रीणयित्री भूत्वा सुन्वते सोमाभिषवं कुर्वते यजमानाय
१. तत्सहसं S'.
. २. "का रूपा S'.
.
. .
. . . ... ..