________________

२०८० अथर्ववेदभाष्ये
[सू २७, में ४ पिप्युषी तमेव यजमानं वर्धयित्री सती गाम् अश्वं च । उपलक्षणम् एतत् । गवाश्वादिकं सर्वम् अभिलषितं दुहे दुग्धे । छान्दसे लिटि 'द्विवचनप्रकरणे छन्दसि वेति वक्तव्यम्' (पावा ६,१,८ ) इति वचनात् द्विवचनाभावः । पिप्युषी। स्फायी ओप्यायी वृद्धौ । अस्माल्लिट् । 'प्यायः पी', 'लिज्योश्च' (पा ६,१,२८,२९) इति परत्वेन द्विवचनात् पूर्वमेव पीभावः । पुनःप्रसङ्गविज्ञानाद् द्विवचनम् । अभ्यासस्य हस्वः । वसुश्च' (पा ३,२,१०७ ) इति लिटः कसुरादेशः । 'उगितच' (पा ४,१,६ ) इति डीपि कृते 'वसोः संप्रसारणम्' (पा ६,४,१३१) इति संप्रसारणम् । 'आदेशप्रत्यययोः' (पा ८,३,५९ ) इति षत्वम् । प्रत्ययस्वरेण मध्योदात्तः।
न ते वर्तास्ति राधस इन्द्र देवो न मत्यैः । यद् दित्ससि स्तुतो मघम् ॥४॥ न । ते । वर्ता । अस्ति । राधसः । इन्द्र । देवः । न । मत्यैः । यत् । दित्ससि । स्तुतः । मघम् ॥
हे इन्द्र ते तव राधसः धनस्य वर्ता निवारको न नास्त्येव । निवारणनिषेधस्य उपयोगसिद्धये निषेध्यान् संभावितान् निर्दिशति- देवो न मर्त्य इति । वर्ता देवो नास्ति । वर्ता मयों मनुष्योपि नास्ति । यत् यदि स्तुतः अस्माभिः स्तुति प्राप्तः प्रख्यापितगुणः सन् मघम् मंहनीयं धनं दित्ससि दातुम् इच्छसि । तर्हि वर्ता न कोप्यस्ति । ___यज्ञ इन्द्रमवर्धयद् यद् भूमि व्यवर्तयत् । चक्राण औपशं दिवि ॥५॥ यज्ञः । इन्द्रम् । अवर्धयत् । यत् । भूमिम् । वि । अवर्तयत् । चक्राणः । ओपशम् । दिवि॥
यज्ञः अस्माभिरनुष्ठीयमानः इन्द्र देवम् अवर्धयत् । हविषा स्तुत्या वा अभिवृद्धम् अकरोत् । कदेत्युच्यते- यत् यदा दिवि अन्तरिक्ष मेघम् ओपशम् सर्वत उपशयानं चक्राणः कुर्वन् भूमिं व्यवर्तयत् विवृत्तां वृष्टयुवकेन उच्छनाम् अकरोत् । वृष्टिद्वारा सस्यादिसमृद्धथा भूमि पुष्टाम् अकरोत् तदेति संबन्धः। ओपशम् इति । आङपपूर्वात् शीङः 'अन्येष्वपि दृश्यते' (पा ३,२,१०१ ) इति डः।
वावृधानस्य ते वयं विश्वा धनानि जिम्युषः । ऊतिमिन्द्रा वृणीमहे ॥६॥ ववधानस्य । ते । वयम् । विश्वा । धनानि । जिग्युषः । ऊतिम् । इन्द्र । आ । वृणीमहे ॥
हे इन्द्र ववृधानस्य वर्धमानस्य स्तुत्या वर्धमानस्य विश्वा विश्वानि धनानि शत्रुसंबन्धीनि जिग्युषः जितवतः। जि जये। लिड्द्विर्वचने । 'सन्लिटोजें:" (पा ७,३,५७) इति कुत्वम् । लिटः कसुरादेशः । भसंज्ञायां 'वसोः संप्रसारणम्' (पा ६,४,१३१)
-
-
-
१. या इंद्रं S.
२. विवृत्तं s'.
३. अन्येषामपि S.
.. अभ्यासाचs'.