________________

शोधपत्रम् The Corrigenda
शुद्धम् | पृष्ठ पतो अशुद्धम्
হুমু समृद्धं । १८५२ ४ प्रतिच्या प्रतीच्या हे होमाः १८५३ १० प्रतिष्ठया प्रतिष्ठयां पुत्रादिकम् । १८५४ २५ दग्न्या "दग्न्या स्यदाः
, तत्रादिग' तत्रदिग मंपा. वैतु. । १८५५ १८ 'च्याः ___ "च्या भजीः २१ उन्नयः
उन्नेयः आदत में २८ क्तः
पत्रः तत
२१ "उन्नयाः ' x १८६३ ६ स्वाहा', ( स्वाहा', 'वृहत्य
स्वाहा,
ma
पावा
'बाहुः
पृष्टे पक्तौ अशुद्धम् १७८८ १६ समृद्ध १७८९, १ रहे होमा
, १५ °पुत्रादिकं १७९० २८ स्यदाः १७९१ ३१ मेपा. १७९२ ४ भेजीः
, २६ आदत्त भे १७९३ ३१ ततः १७९५ १ पा १७९७ २५ प १७९९ २२ °वाहुः
" ३० चि १८०३ २९ अदधुः १८०५ ६ ग्निश्च १८०९ २८ जज्ञिरे १८१८ २५ पा
, २८ छवम् १८२० १२ रूपाणि १८२५ १० ब्रह्मा १८२६ ६ लोक
" २७ शोध्यः १८३४ १६ ययम् १८३७ २८ "धन १८३८ २६ अनिमधे १८४१ २६ मित्रों
, २८ मित्रान् १८४३ २२. हिम
चि 'अदधुः ग्निश्च जकिर पावा छ्यम् रूपाणि
"तयां विभर्ति 'तात् pi रुक्ध्याया
-
१८६७ २. तृचा १८७४ २९ बिभर्ति १.८७७ २८ पै २०,७,३ १८९८ २४ रुपथ्योया" " , "रुत्थाया'
२ २५ असना " , असनों १९०३ २९ स्वानी
, 'स्वनी १०.०४ ३२ दंहो
हो
प्रमा
असनात् असनात् "स्वानी 'स्वनी 'द्रहो
.
लोके गोध्यः यूयम्
हो
भरतस्वं
TA
-
अनिमिष | १९०५ २९ भरतस्त्वं "मित्रों मित्रान् । १०.१० १५ उप" द्विष्मः । १९.१५ २५ "शत द्विष्मः | १९२० ३० "यूपः पुरोक्षात् | १९२३ ३ त्रि
M
१८४६ २८ परोक्षात्