________________

MUU
सू २९, ४] विशं काण्डम्
२०८३ इन्द्रम् । इत् । केशिना । हरी इति । सोमऽपेयाय । वक्षतः । उप । यज्ञम् । सुऽराधसम् ॥२॥ - केशिना स्कन्धप्रदेशस्थितकेशौ हरी एतन्नामानावश्वौ सुराधसम् शोभनधनफलोपेतम् यज्ञम् अस्मद्यशं प्रति सोमपेयाय सोमपानाय इन्द्रमित् इन्द्रमेव उप वक्षतः उपवहतः। यद्वा यज्ञं सुराधसम् इत्येतद् द्वयम् इन्द्रविशेषणतया योज्यम् । यज्ञ यष्टव्यं सुराधसं शोभनेन धनेन दातव्येन तद्वन्तम् इति तयोरर्थः । तादृशम् इन्द्रं वक्षतः वहताम् । वह धारणे । लेट् । 'सिब्बहुलं लेटि' (पा ३,१,३४) इति सिप् । 'हो ढः' (पा ८,२,३१) इति ढत्वम् । षढोः कः सि' (पा ८,३,४१) इति कत्वम् । 'आदेशप्रत्यययोः' (पा ८,३,५९ ) इति षत्वम् । निघातः।। ____ अपां फेनैन नर्मुचेः शिर इन्द्रोदवर्तयः । विश्वा यदर्जय स्पृधः ॥३॥ अपाम् । फेनेन । नर्मुचेः। शिरैः। इन्द्र । उत् । अवर्तयः । विश्वाः । यत् । अर्जयः । स्पृधः ।।
पुरा किलेन्द्रः असुरान् जित्वा नमुचिम् असुरं ग्रहीतुं न शशाक । स चेन्द्रो युद्धे तेनासुरेण गृहीतोऽभूत् । स चासुरः इन्द्रम् एवम् उवाच-त्वां विसृजामि । त्वं मां रात्रावहनि च काले शुष्केण आईण च साधनेन मा हिंसीरिति । एवं समयं कृत्वा इन्द्रं विसर्ज। स च विसृष्टः सन् अहोरात्रयोः संधौ शुष्काईविलक्षणेन अपां फेनेन नभुचेः शिरश्चिच्छेद् । अयम् अर्थः अध्व. टुंब्राह्मणे प्रपञ्चितः 'इन्द्रो वृत्रं हत्वा असुरान् पराभाव्य नमुचिम् आसुरम् नालभत' ( तैना १,७,१,६ ) इत्यादिना । सोऽर्थः अनेन मन्त्रेणाभिधीयते-हे इन्द्र त्वम् अपां फेनेन वज्रीभूतेन नमुचेः एतन्नामकस्यासुरस्य । न मुञ्चतीति नमुचिः । 'नभ्राण्नपात्' (पा ६,३,७५) इत्यादिना नञः प्रकृतिभावः। शिर उदवर्तयः शरीराद् उद्गतम् अकार्षीः । अच्छेत्सीरित्यर्थः । कदैवम् इत्युच्यते- यत् यदा विश्वाः सर्वाः स्पृधः स्पर्धमाना असुरसेना अजयः जितवान् असि । स्पर्धन्त इति स्पृधः । 'अन्येभ्योऽपि दृश्यते' (पा ३,२,१७८ ) इति क्विप् । दृशिग्रहणात् संप्रसारणं रेफस्य ऋकारः अकारलोपश्च । धातुस्वरेण आधुदात्तः ।
मायाभिरुत्सिसृष्सत इन्द्र द्यामारुरुक्षतः । अव दस्यूरधूनुथाः ॥ ४॥ मायाभिः । उत्ऽसिस॒प्सतः । इन्द्र । द्याम् । आऽरुरुक्षतः। अव । दस्यून् । अधूनुथाः॥४॥
हे इन्द्र वं मायाभिः आत्मीयाभिर्वञ्चनाभिः' उत्सिसृप्सतः उत्सर्पणेच्छन् उद्गमनेच्छून् असुरान् । सप्ल गतौ । इच्छार्थे सन् । 'सन्योः ' (पा ६,१,९) इति द्विवचनम् । उरदत्वम् । 'सन्यतः' (पा ७,४,८९) इति इत्त्वम् । सन्नन्ताल्लट् ।
या कानात (या
अना
ALA
२. मां मा s'.
३. सीदित्यर्थः .. ३. स्पर्धत s'.
१. घत्वम् S'. ५, वचनाभिः .