________________

-
२०४४ अथर्ववेदभाष्ये
[सू २९, ५ तस्य शत्रादेशः। कृदुत्तरपदप्रकृतिस्वरेण 'अभ्यस्तानाम् आदिः' (पा ६,१,१८९) इति आधुदात्तत्वम् । तान् उत्तिसृप्सून द्याम् आरुरुक्षतः आरुरुक्षूश्च दस्यून् हे इन्द्र त्वम् अवाधूनुथाः अवाङ्मुखम् अपातयः।
असुन्वामिन्द्र संसदं विषूची व्यनिाशयः । सोमपा उत्तरो भवन् ॥ ५॥ असुन्वाम् । इन्द्र। सम्ऽसदम् । विषूचीम् । वि। अनाशयः । सोमऽपाः। उत्तरः । भवन् ।।
हे इन्द्र सोमपाः सोमस्य पाता त्वम् उत्तरो भवन् सोमपानजनितबलेन उत्तरः उत्कृष्टतरो भवन् असुन्वाम् सोमाभिषवहीनां संसदम् अयष्ट्रसभां विषूचीम् विष्वगश्चनां' कृत्वा व्यनाशयः विशेषेण नष्टाम् अकरोः । असुन्वाम् इति । पुम् अभिषवे। लटः शानच् । स्वादिभ्यः इनुः । ततष्टाप् । अमि कृते नकारलोपश्छान्दसः। नसमासे बहुव्रीहौ 'नसुभ्याम्' (पा ६,२,१७२) इति उत्तरपदान्तोदात्तत्वम् । अथ वा अस्मादेव धातोः 'सुवः कित्' (पाउ ३,३५) इति नुप्रत्ययः किवद्भावश्च । न विद्यते सुनुः अभिषवो यस्याः सेति असुनुः । 'सुपा सुपो भवन्ति" ( पावा ७, १,३९) इति अमो डिरादेशः। 'किति ह्रस्वश्च' (पा १,४,६) इति विकल्पेन नदीसंज्ञायां डेरामादेशः । आडागमादि । पूर्वोक्त एव स्वरः।
इति तृतीयेऽनुवाके एकादशं सूक्तम् । 'प्र ते महे विदथे' इति सूक्तस्य अतिरात्रे ब्राह्मणाच्छंसिनस्तृतीयपर्यायशने विनियोगोऽभिहितः । अस्यान्तिमा 'अपाः पूर्वेषाम्' (अ २०,३२,३) इत्येषा ऋक् परिधानीया।
प्र ते महे विदथै शंसिर्ष हरी प्र ते वन्वे वनुषो हर्यतं मदम् ।
घृतं न यो हरिभिश्चारु सेचत आ त्वा विशन्तु हरिवर्पसं गिरः ॥१॥ प्र । ते। महे । विदथै । शंसिषम् । हरी इति । प्र । ते । वन्ने । वनुषः । हर्यतम् । मदम् । घृतम् । न । यः । हरिऽभिः । चारु । सेचते। आ । त्वा । विशन्तु। हरि वर्षसम् । गिरः ॥
हे इन्द्र महे महति विदथे । विद्यते कर्तव्यतया बायत इति विदथो यक्षः। तस्मिन् ते तव हरी एतन्नामानावश्वौ तव शीघ्रागमनाय प्र शंसिषम् प्रास्ताविषम् । शंसु स्तुतौ । लुङि 'लेसिच्' (पा ३,१,४४)। अडभावश्कान्दसः । तथा वनुषः शत्रुहिंसकस्य याच्यमानस्य वा ते तव हर्यतम् कमनीयं मदम् सोमपानजनितं प्र वन्वे प्रयाचे । अस्मदभिमतम् इति शेषः। वनु याचने । तनादित्वाद् उप्रत्ययः। य इन्द्रो घृतं न घृतं यथा अग्नौ होमार्थ सिञ्चन्ति एवं हरिभिः हरितवणैरश्वैः सहागत्य चारु रमणीयं धनं सेचते वर्षयति । तं तादृशं हरिवर्षसम् । वर्प इति
१. विश्वगंचनां S. २. रमाs. ३. हरिसिंचंति '.