________________

-
-
-
२०८६ अथर्ववेदभाष्य
[सू.३०, मैं दीनि सन्ति तानि सर्वाण्यपिः हरिता हरितानि हरितवर्णान्येव नि मिमिक्षिरे, नियोजयितुम् इष्टानि बभूवुः । मिहेः सन्नन्तात् कर्मणि लिटि रूपम् ।
दिवि न केतुरधि धायि हर्यतो विव्यचद् वो हरितो न रह्यो ।
तुददहि हरिशिपो य आयसः सहस्रशोका अभवद्धरिंभरः ॥ ४ ॥ दिवि । न । केतुः । अधि । धायि । हर्यतः । विव्यर्चत् । वज्रः । हरितः । न । रह्यो । तुदत् । अहिम् । हरिऽशिप्रः । यः । आयसः । सहस्रऽशोकाः । अभवत् । हरिम्ऽभरः ॥४॥
___ वज्रः इन्द्रसंबन्धी दिवि अन्तरिक्ष केतुर्न केतुरिव प्रज्ञापक आदित्य इव वा हर्यतः कान्तः सन् अधि धायि अध्यधायि निहित आसीत् । दधातेः कर्मणि लुङ् । चिणि युगागमः। अडभावश्छान्दसः । किं च स वज्रः हरितो न हरितः वर्णा आदित्याश्वा इव ते यथा रंह्या रहणीयानि प्रति । अथवा रेडा वेगेन व्याप्नुवन्ति तद्वद् विव्यचत् विशेषेण व्यामोति सर्वम् । यद्वा नेति चार्थे । रंह्याणि स्थानानि प्रति हरितः हरितवर्णों वज्रः विव्यचत् व्यामोति च । अपिच य आयसो हरितवर्णो वज्रोऽस्ति तेन वज्रेण हरिशिप्रः सोमपानेन हरितवर्णशिप्र इन्द्रः अहिम् वृत्रं तुदत् अतुदद् व्यथितम् अकरोत् । किं च हरिंभरः होरश्वयोर्भर्ता । हरिशब्दोपपदाद् भृषः 'संज्ञायां मृतृवृजि' (पा ३,२,४६ ) इत्यादिना खच् । मुमागमः । इन्द्रः तेन वज्रेण साधनेन सहस्रशोकाः सहस्रशोका सहस्रसंख्याकानां शत्रूणां शोचयिता अभवत् । यद्वा अपरिमितदीप्तिरमवत् ।।
त्वंत्वमहर्यथा उपस्तुतः पूर्वेभिरिन्द्र हरिकेश यज्वभिः ।।
त्वं हर्यसि तव विश्वमुक्थ्य मसामि राधौ हरिजात हर्यतम् ॥ ५ ॥ त्वम्ऽत्वम् । अहर्यथाः । उपऽस्तुतः । पूर्वभिः । इन्द्र । हरिऽकेश । यज्वऽभिः ।। त्वम् । हर्यसि । तव । विश्वम् । उक्थ्यम् । असामि । राधः । हरिऽजात । हर्यतम् ॥५॥
हे हरिकेश हरिद्वर्णकेशोपेत उक्तवर्णकेशोपेतैरश्वैरुपेत का हे इन्द्र त्वत्वम् स्वमेक यत्रयत्र सोमादिहविरस्ति' तत्र सर्वत्र त्वमेव । 'नित्यवीप्सयोः (पा ८,१,४) इति वीप्सायां द्विवचनम् । आनेडितस्य अनुदात्तत्वाद् आधुदात्तः । पूर्वेभिः पूर्वभवैः यज्वभिः यजमाने उपस्तुतः सन् अहर्यथाः अकामयथाः । सामथ्र्थात् सोमादिकम् इति गम्यते । तथा इदानीमपि त्वम् त्वमेक हर्यसि कामयसे हवींषि । अतः हे हरिजात हरिभ्याम् अश्वाभ्यां सह यज्ञे प्रादुर्भूत हरितवर्णत्वेन प्रादुर्भूत वा. विश्वम् सर्व सोमादिकम् उक्थ्यम् प्रशस्यम् असामि अनल्पं हर्यतम् कमनीयं राधः अन्नम् सोमादिरूपं तव तवैव ।
..Und
... ...
-
हरिस्ति . . . . . .
NER
ALL
.
. . . . .
. .
.
. .
. . . . .
.