________________

ई
स. ३१, मंः ३]
विंशं काण्डम् ता. वज्रिण मन्दिनं स्तोम्यं मद इन्द्रं रथे वहतो हर्यता हरी ।
पुरुण्यस्मै सर्वनानि हर्यत इन्द्राय सोमा हरयो दधन्विरे ॥ १ ॥ ता । वज्रिणम् । मन्दिनम् । स्तोम्य॑म् । मदे । इन्द्रम् । रथै। वहतः । हर्यता । हरी इति । पुरूणि । अस्मै । सर्वनानि ।' हर्यते । इन्द्राय । सोमाः । हरयः । दधन्विरे ॥ १ ॥
हर्यता हर्यतौ गन्तारौ कमनीयौ वा ता तौ प्रसिद्धौ हरी एतन्नामकावश्वौ वज्रिणम् वज्रोपेतं मन्दिनम् मोदमानं' हृष्यमाणं स्तोम्यम् स्तोमाह स्तुत्यम् एवंमहानुभावम् इन्दं मदे सोमपानजनितायः मदाय रथे वहतः धारयतः अस्मदीयं यज्ञ प्रापयतः । हर्यते कान्ताय अस्मै इन्द्राय पुरूणि बहूनि त्रीण्यपि सवनानिप्रातरादीनि. हरयः हरितवर्णाः सोमा दधन्विरे अधारयन् धारयन्ति ।
अरं कामाय हरयो दधन्विरे स्थिराय हिन्वन् हरयो हरी तुरा ।
अवद्भिर्यो हरिभिर्बोषमीयते सोः अस्य कामं हरिवन्तमानशे ॥ २ ॥ अरम् । कामाय । हरयः । दधन्विरे । स्थिराय । हिन्वन् । हस्यः । हरी इति । तुरा । अर्वत्ऽभिः । यः । हरिऽभिः । जोषम् । ईयते । सः । अस्य । कामम् । हरिऽवन्तम् । आनशे ॥
कामायः कमनीयाय स्थिराय संग्रामे अविचलिताय इन्द्राय अरम् अलम् अत्यर्थ हरयः हरितवर्णाः सोमा दधन्विरे सवनानि धारयन्ति । त. एव हरयः हरितवर्णाः सोमाः तुरा तुरी त्वरमाणो हरी अश्वौ हिन्वन् अहिन्वन् प्रेरयन्ति यचं प्रक्ति प्रेस्यन्ति । यः य इन्द्रः अर्वद्भिः अरणवद्भिर्वेगवद्भिः हरिमिः अश्वैः वाजम् यशम् ईयते माच्छति स इन्द्रः अस्य यज्ञस्य कामम् कामयितव्यं हरिवन्तम् सोमवन्तं यजमानम् आनशे व्यानोति । यद्वा यो रथ: अर्वद्भिहरिभिः वाजम् ईयते स रथः अस्येन्द्रस्या स्वमूतं कामं हरिवन्ताम् आनशे इन्द्रं धारयित्वा प्राप्नोति। .
हरिश्मशारुहरिकेश आयसस्तुरस्पेये यो हरिपा अवर्धत ।
अवद्भिर्यो हरिभिर्वाजिनीवसुरति विश्वा दुरिता पारिषद्धरी ॥ ३ ॥ हरिऽश्मशारुः । हरिऽकेशः । आयसः । तुरःऽपेये । यः। हरिऽपाः। अवर्धत । अवत्ऽभिः । यः । हरिऽभिः । वाजिनीऽवसुः । अति । विश्वा । दु:ऽइता। पारिषत् । हरी इति ॥ ३ ॥
हरिश्मशारुः हरितवर्णश्मश्रुयुक्तः हरिकेशः हरितवर्णकेशोपेतः आयसः अयो: विकारभूतः। अयःसारवत्कठिनहृदय इत्यर्थः। क एवमात्मक. इति. तम् आह-.
१. मो नास्ति S,
२. यत्, S.
वैतु. मंपा.. .... यज्ञम् S'. .
.