________________

२०८८
Ayumar
अथर्ववेदभाष्ये
[सू ३१, में ४ यः यः प्रसिद्ध इन्द्रः तुरस्पेये तूर्णं पातव्ये सोमे निष्पन्ने सति हरिपाः हरिद्वर्णस्य सोमस्य पाता सन् अवर्धत वर्धते । यः च' वाजिनीवसुः वाजः अन्नं हविलक्षणं सोऽस्या क्रियायां विद्यते सा वाजिनी । सैव वसु धनं यस्य स तथोक्तः। अथवा वाजिनमेव वाजिनी सैव वसु धनं यस्य स तादृश इन्द्रः अर्वद्भिः अरणकुशलैः शीघ्रगामिभिः हरिभिः अश्वैः सोमपानाय आगच्छति तैर्वाजिनीवसुर्भवतीति वा योज्यम् । स तादृश इन्द्रः हरी अश्वौ रथे योजयित्वा आगत्य अस्माकं विश्वा विश्वानि सर्वाणि दुरिता दुरितानि अति पारिषत् पारयतु । नाशयत्वित्यर्थः। अस्मान् विश्वानि दुरितानि पारिषत् पारयतु तारयत्विति वा योज्यम् । पृ पूरणे । चुरादिः। अत्र हिंसाकर्मा । ण्यन्तात् पञ्चमलकारः । 'सिब्बहुलं लेटि' (पा ३,१,३४) इति सिप् । निघातः।
सुवैव यस्य हरिणी विपेततुः शिप्रे वाजाय हरिणी दविध्वतः ।
प्र यत् कृते चमसे मम॑जद्धरी पीत्वा मदस्य हर्यतस्यान्धसः ॥ ४ ॥ खुवाऽइव । यस्य । हरिणी इति। विऽपेततुः। शिप्रे इति । वाजाय । हरिणी इति । दविध्वतः । प्र। यत् । कृते | चमसे । मम॑जत् । हरी इति । पीत्वा । मदस्य । हर्यतस्य । अन्धसः ॥४॥
यस्य इन्द्रस्य हरिणी हरितवर्णे शिप्रे हनू नुवेव सुवाविव ते यथा यशे संचरतः एवं सोमपानाय विपेततः विपततः। चलत इत्यर्थः । “यस्य च वाजाय अन्नाय सोमलक्षणाय तत्पानाय हरिणी हरितवर्णे शिप्रे दविध्वतः कम्पयतः पुरतः स्थितस्य पानाय चलतः । 'दाधर्ति' (पा ७,४,६५) इत्यादिना निपातितोऽयम् । यवृत्तयोगाद् अनिघातः। 'अभ्यस्तानाम् आदिः' (पा ६,१,१८९) इत्याधुदात्तः। तथा यत् यदा चमसे पात्रे कृते संस्कृते सोमेन पूर्णे सति मदस्य मादकस्य हर्यतस्य कमनीयस्य अन्धसः सोमलक्षणस्यानस्य अंशं पीत्वा हरी प्र मजत् हरितवर्णावश्वौ प्रमार्टि । स इन्द्रस्तदानीं स्तुत इत्यर्थः । अथवा कर्मणि षष्ठयन्ता एते । मदं हर्यतम् अन्धः पीत्वा शिप्रे दविध्वत इति योज्यम् ।
उत स्म सम हर्यतस्य पुस्त्यो त्यो न वाजं हरियाँ अचिक्रदत् ।
मही चिद्धि धिषणाहर्यदोजसा बृहद् वयौ दधिषे हर्यतश्चिदा ॥५॥ उत । स्म। सम्र । हर्यतस्य । पुस्त्यो । अत्यः । न । वाज॑म् । हरिऽवान् । अचिक्रदत् । मुही। चित् । हि । धिषणा । अहर्यत् । ओज॑सा । बृहत् । वयः । दधिषे । हर्यतः । चित् । आ ॥
-
१. वाजिनमेव वाजिनी सैव वसु धनं यस्य स तादृशः यइच S'. ३. प्रा S. . ....४. यश्च S, . ५. हरितवर्ण'S', .. . .
२, सायस्यां S'.