________________

-
२०१० अथर्ववेदभाष्ये
सू ३२, मैं ३ हे इन्द्र हरिशिप्रम् सोमपानेन हरितवर्णाभ्यां हनुभ्यां युक्तं त्वा त्वाम् । भाविगत्यैवमुक्तः । आगतस्य सोमपाने सति शिप्रयोहरिद्वर्णत्वसंभवात् । ताहां हर्यन्तम् सोमपानं कामयमानं त्वा त्वां जनानाम् यजमानानाम् अर्थाय प्रयुजः प्रकर्षेण परस्परं संयुक्ता अश्वाः रथे आ वहन्तु प्रापयन्तु । हे इन्द्र प्रतिमृतस्य संभृतस्य ग्रहचमसेषु धृतस्य मध्वः' मधुवत्प्रियभूतस्य सोमस्य । कर्मणि षष्ठयो। प्रतिभृतं मधु हर्यन् कामयमानो यज्ञम् यज्ञसाधनभूतं दशोणिम् । ओणयः अङ्गुलयः । दशभिरङ्गुलिभिनिष्पीडितं सोमं सधमादे । सह माद्यन्त्यति सधमादो यशः। तस्मिन् यथा पिब यथा पिबसि । तथा त्वां रथे वहन्तु इत्यर्थः ।
अपाः पूर्वेषां हरिवः सुतानामो इदं सर्वन केवलं ते ।
ममद्धि सोमं मधुमन्तमिन्द्र सत्रा वृषं जठर आ वृषस्व ॥ ३१ अपाः । पूर्वेषाम् । हरिऽवः । सुतानाम् । अथो इति । इदम् । सक्नम् । केवलम् । ते । ममद्धि । सोमम् । मधुऽमन्तम् । इन्द्र । सत्रा। वृषन् । जठरे । आ । वृषस्व ॥ ३ ॥
हे हरिवः हरिवन् हरिभ्यां तद्वन् इन्द्र त्वं सुतानाम् अभिषुतानां पूर्वेषाम् प्रातःसवनसंपादितानां सोमानाम् । माध्यंदिनसवनापेक्षया पूर्वत्वम् एषाम् । कर्मणि षष्ठयावेते । अभिषुतान् प्रातःसवनिकान् सोमान् अपाः पीतवान् असि । अथो अपि च इदं माध्यदिनं सवनं केवलम् असाधारणं ते तवैव । 'माध्यंदिनं सवनं केवलं ते' (ऋ४,३५,७) इति हि मन्त्रान्तरम् । अतो माध्यंदिने सवने मधुमन्तम् माधुर्योक्तं सोमं ममद्धि । मदवाचिना मदिधातुना पानम् अन्तरेण मदाभावात् पानम् आक्षिप्यते । अतः पिबेत्यर्थः । मदि स्तुत्यादौ । 'बहुलं छन्दसि' (पा २,४,७६) इति शपः श्लुः । पादादित्वाद् अनिघातः । हेरपित्त्वात् प्रत्ययस्वरः। हे वृषन् वर्षक इन्द्र सत्रा साकम् एकधैव जठरे उदरे आ वृषस्व आसिश्च । यथा कुक्षेः पूर्तिर्भवति तथा पिबेत्यर्थः ।
अप्सु धूतस्य हरिवः पिबेह नृभिः सुतस्य जठरै पृणस्व ।
मिमिक्षुर्यमद्रय इन्द्र तुभ्यं तेभिर्वर्धस्व मदमुक्थवाहः ॥ १॥ अप्ऽसु । धूतस्य । हरिऽवः । पिच । ह । ऽभिः । सुतस्य । जठरम् । पृणस्व । मिमिक्षुः । यम् । अद्रयः । इन्द्र । तुभ्यम् । तेभिः। वर्धस्व । मदम् । उक्थऽवाहः ॥ १॥
हे हस्विः हरिवन् इन्द्र अप्सु उदकेषु सोमाभिषषार्थेषु धूतस्य कम्पितस्थ मिश्रितस्य कर्मणि षष्ठी। अप्सु धूतं नृभिः नेतृभिः अध्वर्युप्रभृतिमिः सुतस्य सुतम् अभिषुतं सोमम् इह अस्मिन् यज्ञे पिब पानं कुरु पीत्वा जठरं पृणस्व च पूरय । जठरपूर्तिपर्यन्तं पिबेत्यर्थः । 'चादिलोपे विभाषा' (पा ८,१,६३) इति प्रथमा तिदिभक्तिर्म निहन्यते । पृणस्वत्येषा द्वितीया तु निहन्यत एव । हे इन्द्र तुभ्य त्वदर्थ
१. मध्वोः S. २. तस्मै s.