________________

सू ३३, मं ३] विश काण्डम्
२०९१ यं सोमम् अद्रयः अभिषवसाधना ग्रावाणो मिमिक्षुः सेक्तुम् अभिषवं कर्तुम् ऐच्छन् । तेभिः तैरभिषुतैः सोमरसैः हे उक्थवाहः उक्थैः शस्त्रैरुह्यमान इन्द्र तव मदं वर्धस्व अभिवृद्धं कुरु । मत्तो भवेत्यर्थः।
प्रोग्रां पीतिं वृष्ण इयमि सत्यां प्रयै सुतस्य॑ हर्यश्व तुभ्य॑म् ।
इन्द्र धेनाभिरिह मादयस्व धीभिर्विश्वाभिः शच्या गृणानः ॥ २ ॥ प्र । उग्राम् । पीतिम् । वृष्णै । इयर्मि । सत्याम् । प्रऽयै । सुतस्य । हरिऽअश्व । तुभ्यम् । इन्द्र । धेनाभिः । इह । मादयस्व । धीभिः । विश्वाभिः । शा । गृणानः ॥ २ ॥
हे हर्यश्व हरिनामकाश्वोपेत इन्द्र वृष्णे अभिमतफलवर्षकाय तुभ्यं 'प्रय प्रकर्षण गन्तुम्' । प्रपूर्वाद् या प्रापणे इत्यस्मात् 'प्रयै रोहिष्यै अव्यथिष्य' (पा ३, ४,१०) इति छन्दसि तुमर्थे कैप्रत्ययान्तो निपातितः। प्रत्ययस्वरेण अन्तोदात्तः । तदर्थ सुतस्य अभिषुतस्य सोमस्य उग्राम् उद्गूर्णबलां सत्याम् अवितथमदलक्षणफलोपेतां पीतिम् पानं प्रेयर्मि प्रेरयामि । किं च हे इन्द्र शच्या । कर्मनामैतत् । यागेन निमित्तेन विश्वाभिः सर्वाभिः धीभिः स्तुतिभिः गृणानः स्तूयमानः सन् धेनाभिः प्रीणयित्रीभिः स्तुतिभिर्वाग्भिः इह अस्मिन् यज्ञे मादयस्व तृप्तो भव । मद तृप्तियोगे । चुरादिः । आत्मनेपदी।
ऊती शंचीवस्तव वीर्येण वयो दाना उशिज ऋतज्ञाः ।
प्र॒जावदिन्द्र मनुषो दुरोणे तस्थुगुणन्तः सधमाद्यासः ॥ ३ ॥ ऊती । शचीऽवः । तव । वीर्येण । वयः । दानाः । उशिजः । ऋतऽज्ञाः । प्रजाऽवत् । इन्द्र । मनुषः । दुरोणे । तस्थुः । गृणन्तः । सधमाद्यासः ॥ ३ ॥
हे शचीवः शक्तिमन् इन्द्र ऊती ऊत्या रक्षणेन तव वीर्येण सामर्थ्येन च प्रजावत् पुत्रादिरूपाभिः प्रजाभिरुपेतं वयः अन्नं दधानाः धारयन्तः उशिजः त्वां कामयमानाः ऋतज्ञाः सत्यभूतफलसाधनं यज्ञं जानन्तः । षष्ठस्याह्नः प्रयोगस्य अतिगहनत्वाद् ऋतज्ञा इत्युक्तम् । सत्रे ये यजमानास्ते ऋत्विज इति शास्त्रेण सर्वेषां यजमानभूतानाम् ऋत्विजां फलसाधारण्यात् प्रजावद् वयो दधाना इति फलसंबन्धवचनं युक्तम् । एवंभूता ऋत्विजो मनुषः मनुष्यस्य यजमानस्य दुरोणे यागगृहे । 'दुरोण इति गृहनाम । दुरवा भवन्ति दुस्ताः ' (नि ४,५) इति यास्कः । सत्रस्य बहुकर्तृकत्वेऽपि कस्य चिद् यजमानस्य अवश्यंभावाद् मनुषो दुरोण
-
-
१. प्रकर्षेण गन्तुं प्रयै '.
अ-२६०