________________

२०१२ अथर्ववेदभाष्ये
[सू ३४ इत्युक्तम् । सधमाद्यासः सह मदनीयाः सन्तो गृणन्तः त्वां स्तुवन्तः तस्थुः तिष्ठन्ति ।
इति तृतीयेऽनुवाके त्रयोदशं सूक्तम् ।
__ समाप्तश्च तृतीयोऽनुवाकः। चतुर्थेऽनुवाके चत्वारि सूक्तानि । तत्र 'यो जात एव' इति प्रथमं सूक्तं सामसूक्तम् इति व्यवह्रियते । 'अस्मा इदु प्र तवसे' इति द्वितीयं सूक्तम् अहीनसूक्तम् इति व्यवहियते । द्वादशाहादौ वैराजपृष्ठे विश्वजिति 'यो जातः' इति सूक्तं ब्राह्मणाच्छंसिनः शस्त्रे विनियुक्तम् । सूत्रितं हि वैताने "नवरात्रेऽभिजिद्विषुवान् विश्वजिच्चतुर्विंशवत्" इत्युपक्रम्य -- “विश्वजिति वैराजपृष्ठे 'यद् द्याव इन्द्र ते शतम्' (अ २०,८१,१), 'यद् इन्द्र यावतस्त्वम्' ( अ २०,८२,१) इति पृष्ठस्तोत्रियानुरूपौ बार्हतौ उक्ते योनी । 'इन्द्र क्रतुं न आ भर' ( अ २०,७१,१) इति तृतीयाम् । 'इन्द्र त्रिधातु शरणम्' (अ २०,८३,१) इति सामप्रगाथः । सुकीर्तिवृषाकी 'यो जात एव प्रथमो मनस्वान्' (अ २०,३४ ) इति सामसूक्तम् अहीनसूक्तम् आवपते" ( वैताश्री ३३,१,९-१२) इति ।
"तथा अितोर्याम्णि ऋतावपि माध्यंदिनसवने अस्य सूक्तस्य ब्राह्मणाच्छंसिशस्त्रे विनियोगः । 'अप्तोर्याम्णि गर्भकारं शंसति' इति प्रक्रम्य सूत्रितम् - सुकीर्ति वृषाकपि सामसूक्तम् अहीनसूक्तम् आवपते' (वैतानी २७,१८:२४ ) इति। एतत्सूक्तविषय इतिहासो बृहदेवतानुक्रमण्याम् उक्तः
"संयुज्य तपसात्मानम् ऐन्द्रं बिभ्रन्महद् वपुः । अदृश्यत मुहूर्तेन दिदि च योनि चेह च ॥ तम् इन्द्रम् इति मत्वा तु दैत्यौ भीमपराक्रमौ । धुनिश्च चुमुरिश्चोभौ सायुधावभिपेततुः ॥ विदित्वा स तयोर्भावम् ऋषिः पापं चिकीर्षतोः।
'यो जात' इति सूक्तेन कर्माण्यैन्द्राण्यकीर्तयत् ॥" (बुदे ४,६६-६८) अपरे त्वन्यथा वर्णयन्ति --
"पुरा किल महेन्द्राद्या वैन्ययज्ञं समागताः। ऋषिर्गृत्समदस्तत्र वैन्यस्य सदसि स्थितः ।। असुराश्च समाजग्मुः शीघ्रम् इन्द्रजिोसया । तान् दृष्ट्वा निर्जगामेन्द्रो यशागृत्समदाकृतिः॥ निरगात् सोऽपि तद्यज्ञाद् ऋषिर्वैन्येन पूजितः । तं दृष्ट्वा चैन्द्र एवायम् इति ते जगृहुः किल ॥
१. द्विश्वजिद् विषुवान् विश्वजि°s'. १. संपूर्णमिमं सन्दर्भ पुनरावर्तयति S'. ५. दैत्योs, ८. यज्ञान S.
२. ततीयेन्द्र S'. . मिकता'S'.
३. सुकीर्ति वृषाकपिs. . कीर्तिवृषाकपी RG.