________________

२०९४
A
अथर्ववेदभाष्ये
[सू ३४, मं २ यः । पृथिवीम् । व्यर्थमानाम् । अदृहत् । यः । पर्वतान् । प्रऽकुपितान् । अरेम्णात् । यः । अन्तरिक्षम् । विऽममे । वरीयः । यः । द्याम् । अस्तंन्नात् । सः । जनासः । इन्द्रः ।।
हे जनासः जनाः य इन्द्रः व्यथमानाम् चलन्तीं पृथिवीम् अहत् शर्करादिभिदृढाम् अकरोत् । यः च प्रकुपितान् प्रकोपं प्राप्तान् परस्परं युद्धाय इतस्ततश्चलतः पर्वतान् गिरीन् पक्षयुक्तान् अरम्णात् पक्षच्छेदेन नियमितवान् । यथा उत्प्लुत्योत्प्लुत्य प्राणिपीडां न कुर्वन्ति तथा स्वस्थाने स्थापितवान् इत्यर्थः । रमु क्रीडायाम् । अस्य अन्तर्भावितण्यर्थस्य व्यत्ययेन ना । अस्य अहहत् इत्यस्य च यवृत्तयोगाद् अनिघातः । अडागमस्वरः । यः च इन्द्रः अन्तरिक्षम् । अन्तरा क्षान्तं भवति सर्वम् इत्यन्तरिक्षम् । कीदृशम् । वरीयः उरुतरम् इयत्ताशून्यं विममे विमानम् अकरोत् । माङ् माने इत्यस्य रूपम् । यः च द्याम् दिवम् अस्तन्नात् निरुद्धाम् अकरोत् स इन्द्रः इतीन्द्रस्य सद्भावं मुनिरुपादिक्षत्।
यो हत्वाहिमरिणात् सप्त सिन्धून् यो गा उदाजेदपधा वलस्य ।
यो अश्मनोरन्तरमिं जजाने संवृक् समत्सु स जनास इन्द्रः ॥३॥ यः। हत्वा । अहिम्। अरिणात् । सप्त । सिन्धून् । यः। गाः। उत्ऽआजत् । अपऽधा । वलस्य । यः । अश्मनोः । अन्तः । अग्निम् । जजान । सम्ऽवृक् । समत्ऽसु । सः। जनासः। इन्द्रः॥
य इन्द्रः अहिम् अन्तरिक्षे गन्तारं मेधं हत्या विदार्य सप्त सर्पणशीलान् सिन्धून् । नदीरित्यर्थः । सप्तसंख्याका गङ्गायमुनादिनदीर्वा अरिणात् प्रैरयत् । री गतिरेष'णयोः । ज्यादिः । यः च वलस्य एतन्नामकस्यासुरस्य गाः असुरेणापहृता बिले स्थापिता गाः अपधा। अप कुत्सितं धीयत इत्यपधा पिधानम् । तस्माद् उदाजत् उदगमयत् । अपपूर्वाद् दधातेः 'आतश्चोपसर्गे' (पा ३,३,१०६) इति अङ् । 'सुपां सुलुक° (पा ७,१,३९) इति पञ्चम्या आकारः । यः च अश्मनोः व्याप्तयोर्मेघयोः अन्तः अग्निं जजान उदपादयत् । मेघयोः संघर्षेण वैद्युतोऽग्निर्जायत इति प्रसिद्धम् एतत् । अब्धारकत्वेन अतिशीतत्वात् तत्र अग्न्युत्पादनम् इन्द्रस्य असाधारणं सामर्थ्यम् । यश्च समत्सु संग्रामेषु संवृक् शत्रुसंवर्जको भवति । स इन्द्रः इत्यसाधारणैः कर्मभिः एवम् इन्द्रं झापयामास ।
येनेमा विश्वा च्यवना कृतानि यो दासं वर्णमधरं गुहाऽकः ।
श्वनीव यो जिंगीवां लक्षमाददर्यः पुष्टानि स जनास इन्द्रः ॥ ४ ॥ येन । इमा । विश्वा । च्यवना । कृतानि । यः । दासम् । वर्णम् । अधरम् । गुहा । अकरित्यकः। श्वघ्नीऽइव । यः । जिगीवान् । लक्षम्। आदत् । अर्यः । पुष्टानि । सः। जनासः। इन्द्रः ॥
१. परस्पर S'.
२. यतस्ततs'.
३. मानत् s'.