________________

२०९६
।
अथर्ववेदभाष्ये
[सू ३४, मं६ यो रभ्रस्य॑ चोदता यः कृशस्य यो ब्रह्मणो नाधमानस्य कीरेः।
युक्ताव्णो यो विता सुशिप्रः सुतसोमस्य स जनास इन्द्रः ॥ ६ ॥ यः । रप्रस्य॑ । चौदिता । यः । कृशस्य । यः । ब्रह्मणः । नार्धमानस्य । कीरेः । युक्तऽग्राव्णः । यः । अविता | सुऽशिप्रः । सुतऽसोमस्य । सः । जनासः । इन्द्रः ॥ ६ ॥
य इन्द्रो रध्रस्य संराद्धस्य समृद्धस्यापि । रधेरौणादिको रक्प्रत्ययः। चोदिता अभिमतफलप्रेरयिता समृद्धस्य राजादेर्यः शत्रुः तस्य चोदिता अपगमयिता वा । यः च कृशस्य धनादिराहित्येन क्षीणस्यापि चोदिता तभीष्टधनस्य प्रेरयिता। यः च कीरेः । स्तोतनामैतत् । स्तोत्रकर्तुः नाधमानस्य अभिमतं फलं याचमानस्य ब्रह्मणः ब्राह्मणस्यापि चोदिता । यः च सुशिप्रः शोभनहनुरिन्द्रः युक्तप्राव्णः अभिषवाय प्रयुक्ताश्मनः सुतसोमस्य अभिषवादिना संस्कृतसोमस्य यजमानस्य अविता रक्षिता एवंमहानुभावो योऽस्ति हे जनासः जनाः स इन्द्र इति ।
यस्याश्वासः प्रदिशि यस्य॒ गावो यस्य ग्रामा यस्य विश्वे रथासः ।
यः सूर्य य उपस जजान यो अपां नेता स जनास इन्द्रः ॥ ७॥ यस्य । अश्वासः । प्रऽदिशि । यस्य । गावः । यस्य । ग्रामाः । यस्य । विश्वै । रथासः। यः । सूर्यम् । यः । उषसम् । जजाने । यः । अपाम् । नेता । सः । जनासः । इन्द्रः ॥
पूर्वमन्त्रे धनिनो निर्धनस्य स्तोतुर्यष्टुश्च अभिमतप्रदाने यः समर्थः स इन्द्र इत्युक्तम् । अत्र प्राणिनाम् अपेक्षिता अश्वगोरथप्रकाशवृष्टिलक्षणा ये अर्थाः सन्ति तेषां सर्वेषां प्रदाने यः समर्थः स इन्द्र इत्यभिधीयते । यस्य इन्द्रस्य प्रदिशि प्रदेशने अनुशासने संविधौ वा । प्रपूर्वाद् दिश अतिसर्जने इत्यस्मात् क्किप् । आर्थिभ्यो दातव्या अश्वासः अश्वाः । सन्तीति शेषः । यस्य च गावः तदर्थभ्यो दातव्या बह्वयो गावः । यस्य च ग्रामलाभकामेभ्यो दित्सिता प्रामाः । यस्य च विश्व सर्वे रथास: रथाः । गजोष्ट्रयानादीनां परिग्रहाय विश्व इति विशेषितम् । यः च इन्द्रो गमनादिसर्वव्यवहारोपयोगिप्रकाशाय सूर्य जजान । तथा य उषसं च जजान उत्पादितवान् । यः च अपाम् वृष्टयुदकानां नेता प्रापयिता देवोऽस्ति हे जनासः जनाः स इन्द्र इति ।
यं क्रन्दसी संयती विह्वयेते परेऽवर उभयो अमित्राः ।
समानं चिद्रर्थमातस्थिवांसा नाना हवेते स जनास इन्द्रः ॥ ८ ॥ यम् । क्रन्दसी इति । संयती इति सम्ऽयती। विह्वयते इति विऽहयते । परै। अवरे । उभयाः । अमित्राः। समानम् । चित् । रथम् । आतस्थिऽवांसा। नाना । हवेते इति । सः। जनासः । इन्द्रः ।।