________________

२०९८
अथर्ववेदभाष्ये
[सू ३४, में १. यः । शश्व॑तः । महि । एनः । दानान् । अमन्यमानान् । शीं । जघान । यः । शर्धते । न । अनुऽददाति । शृध्याम् । यः । दस्यौः । हन्ता । सः । जनासः । इन्द्रः॥
यः इन्द्रो महि महत् अत्यधिकम् एनः पापं ब्रह्महत्यादिरूपं दधानान् धारयतः शश्वतः। बहुनामैतत् । बहून् जनान् । जघानेति संबन्धः । के ते महापातकिन इति तान् आह-अमन्यमानान् इन्द्रम् उक्तमहिमोपेतं परदेवतेति मतिम् अकुर्वाणान् । स्तुत्या हविषा च इन्द्रम् अपूजयत इत्यर्थः । तादृशान् शर्वा हिंसक इन्द्रः । अथवा शर्वजः । तेन वज्रेण जघान हिनस्ति । अथवा अमन्यमानान् स्वात्मानं ब्रह्मतया अबुध्यमानान् । आत्मघातकान् इत्यर्थः। 'असनेव स भवति असद् ब्रह्मेति वेद चेत् । अस्ति ब्रह्मेति चेद् वेद सन्तम् एनं ततो विदुः' ( तैआ ८,६,१) इति श्रुतेः । अनात्मविदः पापिष्ठत्वं स्मर्यते -
_ 'किं तेन न कृतं पापं चोरेणात्मापहारिणा' इति । तादृशानाम् इन्द्रकृतशिक्षा च श्रूयते- 'अरुर्मुखान् यतीन् सालावृकेभ्यः प्रायच्छत्' ( शाश्रौ १४,५०,१) इति । 'इन्द्रो यतीन्सालावृकेभ्यः प्रायच्छत्' (तै ६,२,५,५) इति च । यः च शर्धते इन्द्रनैरपेक्ष्येण शत्रुषु बलम् उत्साहं वा कुर्वते पुरुषाय शृध्याम् बलसाधनं कर्म नानुददाति आनुकूल्येन न प्रयच्छति । हुदाम् दाने । जौहोत्यादिकः । 'अभ्यस्तानाम् आदिः' (पा ६,१,१८९) इत्याधुदात्तः । 'तिलि चोदात्तवति' (पा ८,१,७१) इति गतेनिघातः। यः च' दस्योः वृत्रादेः हन्ता घातकः स जनास इन्द्र इति ।
यः शम्बर पर्वतेषु क्षियन्तै चत्वारिंश्यां शरद्यन्वविन्दत् ।
ओजायमान यो अहिं जघान दानुं शयानं स जनास इन्द्रः ॥ ११ ॥ यः । शम्बरम् । पर्वतेषु । क्षियन्तम् । चत्वारिंश्याम् । शरदि । अनुऽअविन्दत् । ओजायमानम् । यः । अहम् । जघाने । दानुम् । शयानम् । सः । जनासः । इन्द्रः ॥
य इन्द्रः पर्वतेषु गिरिषु इन्द्रभीत्या क्षियन्तम् निवसन्तम् । पर्वतेविति बहुवचनेन इन्द्राद् भीतस्य शम्बरस्य एकत्रानवस्थानं सूचितं भवति । एवं गिरिगह्वरेष्वाच्छन्नं शम्बरम् एतनामकम् असुरं चत्वारिंश्याम् । चत्वारिंशत्संख्यापूरणी चत्वारिंशी । तस्यां शरदि तस्मिन् संवत्सरे अन्वविन्दत् अन्विष्य लब्धवान् । लब्ध्वा व्यनाशयद् इत्यर्थः। किं च य इन्द्रः ओजायमानम् 'ओजो बलम् । तद्वद् आचरन्तम् । अतिशयितबलम् इत्यर्थः । 'कर्तुः क्यङ् सलोपश्च' (पा ३,१,११)। 'ओजसोऽप्सरसो नित्यम्' (पावा ३,१,११) इति सकारलोपः । तादृशम् अहिम् ।
--
१. यश्च स्वस्य S'. १. मोबलचरंतं .
२. भविंदन P,PR.
३. 'गहरेष्वईन s'