________________

सू ३४, मै १३] विशं काण्डम्
२०९९ आगत्य हन्तीत्यहिव॒त्रः । पुनः कीदृशम् । दानुम् दानवं शयानम् शयनं कुर्वाणं जघान घातयामास । उक्तम् अन्यत् ।
'यः शम्बरं पर्यतरत् कीभिर्योऽचारुकास्नाऽपिबत् सुतस्य ।
अन्तगिरौ यजमानं बहुं जनं यस्मिन्नार्छत् स जनास इन्द्रः ॥ १२ ॥ *[यः । शम्बरम् । परिऽअतरत् । कसीभिः । यः । अचारुऽकास्ना । अपिबत्। सुतस्य । अन्तः। गिरौ । यज॑मानम् । बहुम् । जनम् । यस्मिन् । आऽअमूर्छत् । सः। जनासः । इन्द्रः॥
य इन्द्रः कशीभिः' दीप्तैर्वज्राद्यायुधैः स्वतेजोभिर्वा शम्बरम् असुरं पर्यतरत् पर्यतारयत् । गिरिनदीसमुद्रादिकान् सर्वानपि अत्यकामयद्' इत्यर्थः । स्वयं वा तम् असुरं पर्यतरत् । पर्यभवद् इत्यर्थः । यः च अचारुकास्ना अरमणीयेन आस्येन सुतम् अभिषुतं सोमम् अपालामुखादिस्थितम् अपिबत् पानम् अकार्षीत् । 'इमं जम्भसुतं पिब धानावन्तं करम्भिणम्' (ऋ ८,९१,२) इति हि मन्त्रवर्णः । यस्मिन् इन्द्रे हन्तव्ये सति अन्तर्गिरौ पर्वतस्य मध्ये शुद्ध देवयजनप्रदेशे यजमानम् सोमयागं कुर्वाणं गृत्समदं बहुं जनम् अध्वर्युप्रभृति सदःस्थितं जनसंघातं च आमूर्छत् आववे । चुमुरिधुनिप्रभृतिकोऽसुरसंघात इति शेषः । स जनास इन्द्र इति पूर्ववत् ।
यः सप्तरश्मिवृषभस्तुविष्मानवासृजत् सतवे सप्त सिन्धून् ।
यो रौहिणमस्फुरद् वज्रबाहुामारोहन्तं स जनास इन्द्रः ॥ १३ ॥ यः। सुप्तऽरश्मिः । वृषभः । तुविष्मान् । अवऽअसृजत् । सतवे । सप्त। सिन्धून् । यः। रौहिणम्। अस्फुरत् । वज्रऽबाहुः । द्याम् । आऽरोहन्तम् । सः। जनासः । इन्द्रः ॥ १३ ॥
य इन्द्रः सप्तरश्मिः सप्तसंख्याकाः पर्जन्या एव रश्मयो यस्य स तादृशः। अथवा सप्तरश्मिरादित्यः । तदात्मक इत्यर्थः । वृषभः वर्षिता कामानाम् अपां वा । तुविष्मान् बलवान् सर्तवे सरणाय प्रवहणाय सप्त सर्पणशीलान् सिन्धून् स्यन्दमानान्युदकानि अवासृजत् । अवाग् यथा भवति तथा निर्मितवान् । यद्वा
-
-
-
१. तु. s[स्वराः शंपा.]; वैतु. Km मन्त्राभावः; PJ स्वराभावः; B,Bh,V,DC,D,R,PR,Sm, C,K,Cs,C,E यः शंबर परियत ( परियत D; परियत R,P२; परियत > परीयत Sm; परीयत Co: परिभवं Rw.) रक्षसीभि ( छचीभि Rw.) ोवा ( र्योवा K; योना' RW.) कृत्स्नापिबत् (कृतस्ना CS; कृतस्ना Cp; कृक°C,Sm; वृतस्यापि Rw.) सुतस्य (सुतम् S, सा.)। अंतर्गिरौ यजमानं ( यज' E; यछमानं RW.) व जन ( बुभुं Dc; क् जन्न R,Cs; च भोजन RW.) यस्मिन्नामूर्छत्स ('नमूर्छत्स RW.) जनास इन्द्रः॥ २. पदपाठाभावः P,PRJ,Cp. ३. वैतु. मंपा. ४. अत्यकामs'. ५. प्रभृति s'.
-२६१