________________

३१०० अथर्ववेदभाष्ये
[सू ३४, मं १४ सप्त सिन्धून् सप्तसंख्याका गङ्गाद्या नदीरवासृजत् । यः च वज्रबाहुः वज्रहस्तः सन् द्याम् दिवम् आरोहन्तं रौहिणम् एतनामकम् असुरम् अस्फुरत् जघान । स्फुर स्फुल संचलने । तौदादिकः । अन्यद् गतम् ।
द्यावा चिदस्मै पृथिवी नमते शुष्माच्चिदस्य पर्वता भयन्ते ।
यः सोमपा निचितो वज्रबाहुर्यो वज्रहस्तः स जनास इन्द्रः ॥ १४ ॥ द्यावा । चित् । अस्मै । पृथिवी इति । नमते इति । शुष्मात् । चित् । अस्य । पर्वताः । भयन्ते। यः ।सोमऽपाः । निऽचितः । वज्रऽबाहुः । यः । वज्रऽहस्तः। सः । जनासः । इन्द्रः ॥ १४ ॥
अस्मै इन्द्राय द्यावा द्यावौ पृथिवी पृथिव्यौ । परस्परापेक्षया द्विवचनम् । चित् अप्यर्थे । नमेते इन्द्रस्य महिना स्वयमेव प्रतीभवतः । अस्य इन्द्रस्य शुध्मात् बलात् पर्वताश्चित् पर्वता अपि भयन्ते । पक्षच्छेदाद् बिभ्यति । अिभी भये । 'बहुलं छन्दसि' (पा २,४,७६ ) इति श्लोरभावः। यः च इन्द्रः सोमपाः सोमस्य पाता सन् निचितः प्रशातः । यद्वा नितरां चितो निचितः । दृढाङ्ग इत्यर्थः । वज्रबाहुः वज्रवत् सारभूताभ्यां बाहुभ्याम् उपेतः यः च वज्रहस्तः वज्रं हस्ते धारयन् भवति स जनास इन्द्र इति ।
यः सुन्वन्तमति यः पचन्तं यः शंसन्तं यः शंशमानमूती ।
यस्य ब्रह्म वर्धनं यस्य॒ सोमो यस्येदं राधः स जनास इन्द्रः ॥ १५ ॥ यः। सुन्वन्तम् । अवति । यः । पर्यन्तम् । यः । शंसन्तम् । यः । शशमानम् । ऊर्ता । यस्य । ब्रह्म । वर्धनम् । यस्य । सोमः । यस्य । इदम् । राधः। सः । जनासः । इन्द्रः ॥१५॥
____ यः सुन्वन्तम् सोमाभिषवं कुर्वन्तं यजमानम् अवति रक्षति । यः च पुरोडाशादीनि' हवींषि पचन्तं यः च ऊती ऊत्या रक्षणेन निमित्तेन शंसन्तं स्तुवन्तं यः च' शशमानम् सामभिः स्तोत्रं कुर्वाणं रक्षति । ब्रह्म परिवृद्धं स्तोत्रं यस्य वर्धनम् वृद्धिकरं भवति । तथा यस्य सोमो वृद्धिहेतुर्भवति । यस्य च इदम् अस्मदीयं राधः पुरोडाशादिलक्षणम् अन्नं वृद्धिकरं भवति । स जनास इन्द्र इति।।
"जातो व्यख्यित् पित्रोरुपस्थे भुवो न वैद' जनितुः परस्य ।
१. पुरोडाशादीन् S'. २. शंसन्तं स्तुवन्तं य नास्ति S', ३. स इंद्र'. ४. S, सा. अनुसृत्य मंपा. ५. व्यख्यत् B,Bh,PR; व्यक्तः C; व्यक्तः SM,Cs,P,RW.; व्यक्तः ; व्यक्तः> व्यख्यत् Dc; व्यक्षेत् D; व्यक्ष्यत् E; ब्यक्ष: R; व्यख्यन् Cp. ६. "रुपस्थे PP. ७. भुवन P, पुत्रो न Rw. ८. वैदु B,BA,C,R,SM,Cs,P; वेद D; वैद> वेद Dc. ९. जनितुः B,B,C,D,R,Sm,P; जनितुः > जनितु: Dc.. १०. परस्य मूको.