________________

सू ३५, मं २
विशं काण्डम् अस्मा इदु प्र तवसे तुराय प्रयो न हर्मि स्तोमं माहिनाय ।
ऋचीषमायाधिंगव ओहमिन्द्राय ब्रह्माणि राततमा ॥१॥ अस्मै । इत् । ऊ इति । प्र । तवसै । तुराय । प्रयः । न । हर्मि । स्तोमम् । माहिनाय। ऋचीषमाय । अधिऽगवे । ओहम् । इन्द्राय । ब्रह्माणि । रातऽतमा ॥ १ ॥
अस्मा इदु । इद् उ इति निपातद्वयं पादपूरणम् । 'अथापि xxx पदपूरणाः xxx कमीमिद्विति' ( नि १,९ ) इति यास्कोक्तेः । अवधारणार्थ वा निपातद्वयम् । अस्मा एव इन्द्राय ओहम् वहनीयं प्रापणीयं स्तोमम् स्तोत्रं प्र हर्मि प्रकर्षेण हरामि । प्रकरोमीत्यर्थः । कीदशायेन्द्राय । तवसे प्रवृद्धाय बलवते वा तुराय सोमपानार्थ त्वरमाणाय शत्रुहिंसकाय वा माहिनाय । महन्नामैतत् । गुणर्महते ऋचीषमाय ऋचा स्तुतिसाधनया समाय । ऋग् यादग्रूपं प्रतिपादयति ताग्रूप एव तत्र संमितो भवतीत्यूचीषम इत्यर्थः । अथवा ऋक् स्तुतिः तया समाय । वस्तुतः अपरिमेयगुणत्वेऽपि ऋचा' परिच्छिद्यते इत्यूचीषमत्वाभिधानम् । अध्रिगवे अधृतगमनकर्मणे अप्रतिहतगमनाय इन्द्राय । स्तोत्रप्रेरणे दृष्टान्तम् आह - प्रयो न इति । प्रय इत्यन्ननाम । यथा क्षुधितस्य अन्नं प्रेरयति तद्वत् स्तुतिकामाय स्तोमं प्रहर्मीत्यर्थः। न केवलं स्तोत्रम् अपि तु राततमा राततमानि पूर्वैर्यजमानैरत्यर्थ दत्तानि ब्रह्माणि प्रवृद्धानि सोमादिहवींष्यपि प्रहर्मीति । अध्रिगव इत्यत्र अधृतः अन्येनानिवारितः गौर्गमनम् अस्येति तस्यावयवार्थः । 'गो स्त्रयोरुपसर्जनस्य' (पा १,२,४८ ) इति हस्वत्वम् । पृषोदरादित्वाद् अधृतशब्दस्य अभिभावः । ओहम् इति । वहतेः कर्मणि घधि छान्दसं संप्रसारणम् ।
अस्मा इदु प्रय॑ इव प्र यस भ म्याङ्गुषं बाधै सुवृक्ति ।
इन्द्राय हृदा मनसा मनीषा प्रत्नाय पत्ये धियो मर्जयन्त ॥ २ ॥ अस्मै । इत् । ऊ इति । प्रयःऽइव । प्र । यसि । भर्रामि । आङ्गुषम् । बाधै । सुऽवृक्ति । इन्द्राय । हृदा । मनसा । मनीषा । प्रत्नाय । पत्यै । धियः । मर्जयन्त ॥ २ ॥
अस्मा इदु अस्मा एव इन्द्राय प्रय इव अन्नमिव प्र यंसि प्रयच्छामि । यम उपरमे । अस्माल्लटि पुरुषव्यत्ययः । 'बहुलं छन्दसि' (पा २,४,७३) इति शपो लुक् । सामान्येनोक्तं विशिनष्टि भरामि इत्यादिना-बाधे शत्रूणां बाधनाय सुवृक्ति सुष्टु आवर्जकम्' आषम् स्तोत्ररूपम् आघोषम् । 'आतषः स्तोम आघोषः' (नि ५,११) इति यास्कः । भरामि संपादयामि । किं च प्रलाय पुराणाय
१. ऋच्या S.
२. मा नास्ति s'.