________________

२१०५
सू ३५, मं ६]
विशं काण्डम् अस्मै । इत् । ऊ इति । सप्तिम्ऽइव । श्रवस्या । इन्द्राय । अर्कम् । जुह्वा । सम् । अर्छ । वीरम् । दानऽऔकसम् । वन्दध्यै । पुराम् । गूर्तऽश्रवसम् । दर्माणम् ॥ ५॥
____ अस्मा इदु अस्मा एव इन्द्राय श्रवस्या श्रवस्यया। श्रव इत्यन्ननाम । अन्नेच्छया। अन्नलाभायेत्यर्थः । श्रवःशब्दात् 'सुप आत्मनः क्यच' (पा ३,१,८) । तद्न्ताद्धातोर्भावे 'अ प्रत्ययात्' (पा ३,३,१०२) इत्यकारप्रत्ययः । ततष्टाप् । 'सुपां सुलु' (पा ७,१,३९ ) इति तृतीयाया डादेशः । उदात्तनिवृत्तिस्वरेण तस्योदात्तत्वम् । अर्कम् अर्चनीयम् अन्नं हविर्लक्षणम् अन्नं जुह्वा आज्यपूर्णया समझे समक्तं करोमि । व्यत्ययेनात्मनेपदम् । यद्वा अर्के स्तुतिसाधनं मन्त्रम् । 'अर्को मन्त्रो भवति । यदनेनार्चन्ति' (नि ५,४) इति यास्कः । जुह्वा जुहूवद् अञ्जनसाधनया जिह्वया समर्छ संयोजयामि । तत्र दृष्टान्तः - सप्तिमिव अश्वमिव । जातावेकवचनम् । अश्वान् यथा श्रवस्यया रथे समक्तान् संगतान् करोति तद्वत् । किं च वीरम् शत्रूणां विविधम् ईरयितारं दानौकसम् दानानाम् ओकः सद्मस्थानीयं पुराम् असु. रनगराणां दर्माणम् दारकं गूर्तश्रवसम् । श्रव इत्यन्ननाम । प्रशस्यान्नं प्रशस्यकीर्ति या उक्तलक्षणम् इन्द्रं वन्दध्यै वन्दितुम् । आह्वयामीति शेषः ।
अस्मा इदु त्वष्टा तक्षद् वज्रं स्वपस्तमं स्वय१ राय ।
वृत्रस्य चिद् विदद् येन मम तुजन्नीशानस्तुजता कियेधाः ॥ ६ ॥ अस्मै । इत् । ऊ इति । त्वष्टा । तक्षत् । वज्रम् । स्वपःऽतमम् । स्वर्यम् । रणाय । वृत्रस्य । चित् । विदत् । येन । मम । तुजन् । ईशानः । तुजता । कियेधाः ॥ ६ ॥
अस्मा इदु अस्मा एवेन्द्राय त्वष्टा सकलजगन्निर्माता विश्वकर्मा वज्रम् एतन्नामकम् आयुधं तक्षत् अतक्षत् निर्मितवान् । कीदृशम् । स्वपस्तमम् अतिशयेन शोभनकर्माणं स्वर्यम् स्वायत्तवीर्य स्तुत्यं वा । किमर्थम् । रणाय युद्धाय । तुजता हिंसता येन वज्रेण कियेधाः । कियत् किंपरिमाणमित्यस्य बलस्य ताहग् बलं दधाति धारयतीति कियेधाः। यद्वा क्रममाणान् शत्रून् धारयति निगृह्णातीति कियेधाः । परैरपरिच्छेद्यबल इत्यर्थः। 'कियेधाः कियद्धा इति वा क्रममाणधा इति वा' (नि ६,२०) इति यास्कः । पृषोदरादित्वात् पूर्वपदस्य कियेभावः । दधातेर्विच्प्रत्ययः । ईशानः सर्वस्य स्वामी भवन् इन्द्रः वृत्रस्य चित् सर्वावरकस्य प्रबलस्य वृत्रस्याप्यसुरस्य मर्म । यस्मिन् स्थामे विद्धः सद्यो म्रियते तद् मर्म । तत् तुजन् हिंसन् व्यथयन् विदत् अविदत् लब्धवान् । लब्ध्वा 'प्राहार्षीद् इत्यर्थः । विद्ल लाभे । लुङि लदित्त्वात् च्लेः अङ् आदेशः । 'बहुलं छन्दरयमायोगेऽपि' (पा ६,४,७५) इत्यडभावः । यवृत्तयोगाद् अनिघातः।
१. षष्ठीसमासे स्वरः?
२.
रित्य's'.