________________

२१०६ अथर्ववेदभाष्ये
सू ३५, में ७ अस्येदु मातुः सर्वनेषु सद्यो महः पितुं पपिवां चार्वा ।
मुषायद् विष्णुः पचतं सहीयान् विध्यद् वराहं तिरो अद्विमस्तो ॥७॥ अस्य । इत् । ऊ इति । मातुः। सर्वनेषु । सद्यः । महः। पितुम् । पपिऽवान् । चारु । अन्ना । मुषायत् । विष्णुः । पचतम् । सहीयान् । वियत् । वराहम् । तरः । अद्रिम् । अस्ता || ___अस्येदु अस्यैवेन्द्रस्य मातुः सर्वस्य निर्मातुः महः महतः माहात्म्यक्तः एवंभूतस्य इन्द्रस्य । असाधारणं कर्म उच्यते इति शेषः । यद्वा उक्तलक्षणस्य यज्ञस्येति व्याख्येयम् । किं तत् कर्मेति उच्यते-अयम् इन्द्रः सवनेषु सोमयागसंबन्धिषु प्रातरादिषु त्रिषु सवनेषु सद्यः तदानीमेव होमसमय' एव पितुम् । अन्ननामैतत् । पातव्यं सोमं परिवान् पीतवान् । किं च चारु चारूणि । 'सुषों सुलु' ( पा ७,१,३९) इति विभक्तेलुक् । अन्ना अन्नानि सवनीयपुरोडाशधानाकरम्भादीनि । भक्षितवान् इति शेषः । किं च विष्णुः सवनत्रयव्यापी इन्द्रः सहीयान् अतिशयेन शत्रूणाम् अभिभविता। सोमपानादिजनितेन बलेनेति भावः । पचतम् परिपक्वम् अपहारयोग्यभूतं शत्रूणां धनं मुषायत् अपाहरत् । क्यजन्ताल्लकि 'बहुलं छन्दस्यमायोगेऽपि' (पा ६,४,७५) इत्यडभावः । तथा अद्रिम् अस्ता अद्रेर्वज्रस्य क्षेपकः प्रयोक्ता स इन्द्रः कराहम् । 'वराहो मेघो भवति । वराहारः' इति निरुक्तम् (५,४)। वराहारम् उत्कृष्टस्योदकस्य आहर्तारं धारकं मेघं तिरः प्राप्तः सन् । 'तिरः सत इति प्राप्तस्य' (नि ३,२० ) इति यास्कः । विध्यत् अविध्यत् वृष्टिलाभार्थ व्यदारयत् ।
अस्मा इदु माश्चिद् देवपत्नीरिन्द्रायार्कमहिहत्य ऊचुः ।
परि द्यावापृथिवी जभ्र उर्वी नास्य ते महिमानं परि ष्टः ॥ ८॥ अस्मै । इत् । ऊ इति । नाः। चित् । देवऽपत्नीः । इन्द्राय । अर्कम् । अहिऽहत्ये। ऊरित्यूवुः । परि। द्यावापृथिवी इति । जभ्रे । उर्वी इति । न। अस्य । ते इति । महिमानम् । परि। स्त इति स्तः ॥ ८॥
अस्मा इदु अस्मा एव इन्द्राय अहिहत्ये । अहिव॒त्रः । तस्य हनने निमित्तभूते सति देवपत्नीः देवानां पालयियो गाय याद्याः माश्चित् गमनस्वभावा अपि अर्कम् अर्चनसाधन स्तोत्रम् रुवुः अतन्वत । यद्वा अस्मा इन्द्राय माश्चित् । 'मेना मा इति स्त्रीणाम्' इति निरुक्तम् (३,२१) । 'मा गच्छन्त्येनाः' इति तत्रत्यं निर्वचनम् । स्वस्वपतिभिरभिगन्तव्याः स्त्रियः। ता विशिनष्टि- देवपत्नीरिति । देवा इन्द्राधार पतयो यासां ता देवपल्यः । ताश्च 'उत मा व्यन्तु देवपत्नीः' (ऋ५,४६,८) इति
-
--
AM.
१. होमसमसमय S.