________________

सूं ३५, मै १० विशं काण्डम्
२१०७ मन्त्रोक्ता इन्द्राण्यग्नाय्यश्विन्याद्याः । ता देवपत्न्यः अर्कम् अर्चनसाधनं हविः ऊवुः स्वात्मनि अतन्वत । वेञ् तन्तुसंताने । लिटि 'वेो वयिः' (पा २,४,४१ )। लिटः कित्त्वाद् यजादित्वेन संप्रसारणे यकारस्य 'लिटि वयो यः' (पा ६,१,३८) इति प्रतिषेधाद् वकारस्य संप्रसारणम् । परपूर्वत्वे' द्विवचनादि । 'वश्चास्यान्यतरस्यां किति' (पा ६,१,३९) इति यकारस्य वकारादेशः । स चेन्द्रः उर्वी विस्तृते द्यावापृथिवी द्यावापृथिव्यौ परि जभ्रे स्वतेजसा परिजहार । अतिचक्रामेत्यर्थः । अस्य इन्द्रस्य महिमानम् महत्त्वं ते द्यावापृथिव्यौ न परि ष्टः न पराभवतः । महत्त्वसंकोचं कर्तुं शक्ते नाभूताम् इत्यर्थः ।
अस्येदेव प्र रिरिचे महित्वं दिवस्पृथिव्याः पर्यन्तरिक्षात् ।
स्वरालिन्द्रो' दम आ विश्वगूर्तः स्वरिरमत्रो ववक्षे रणाय ॥ ९ ॥ अस्य । इत् । एव । प्र । रिरिचे । महिऽत्वम् । दिवः । पृथिव्याः। परि । अन्तरिक्षात् । स्वऽराट् । इन्द्रः । दमै । आ । विश्वऽर्तः । सुऽअरिः । अमत्रः । ववक्षे। रणाय ॥ ९ ॥ __अस्येदेव' अस्यैवेन्द्रस्य महित्वम् महत्त्वं माहात्म्यं दिवः धुलोकात् परि उपरि प्र रिरिचे । अत्र प्रेत्युपसर्गो धात्वर्थ बाधते । प्रस्मरणं प्रस्थानम् इतिवत् । अधिकं भवतीत्यर्थः । तथा पृथिव्याः परि भूलोकादप्युपरि प्र रिरिचे । एवम् अन्तरिक्षात् द्यावापृथिव्योरन्तरालवर्तिनो यक्षगन्धर्वाप्सर प्रभृतीनाम् आश्रयभूताद् अन्तरिक्षलोकादपि प्र रिरिचे । रिचिर् विरेचने । 'छन्दसि लुङ्ललिटः' (पा ३,४,६) इति वर्तमाने लिट् । किं च अयम् इन्द्रो दमे दमयितव्ये शत्रुजने स्वराट् स्वेनैव तेजसा राजमानः । विश्वगूर्तः विश्वस्मिन् सर्वस्मिन्नपि कार्ये उद्गुणबलः । स्वरिः सुष्टु अभिगन्ता । यद्वा स्वरिः शोभनः इन्द्रव्यतिरिक्तेनान्येन पराभवितुम् अशक्यः शत्रुः सुशब्देन उच्यते । तादृशेन अरिणा उपेतः । अमत्रः युद्धार्थ गमनकुशलः । अम गत्यादिषु । 'अमिनक्षियजिवधि' (पाउ ३,१०५) इत्यादिना 'अत्रन्प्रत्ययः । एवंमहानुभाव इन्द्रो रणाय रमणीयाय संग्रामाय आ ववक्षे
आवहति वृष्टयर्थ मेघान् प्रापयति । वहेर्लेटि “सिब्बहुलं लेटि' (पा ३,१,३४ ) इति सिप् । 'बहुलं छन्दसि' (पा २,४,७६ ) इति शपः श्लुः । ढत्वकत्वषत्वानि । 'लोपस्त आत्मनेपदेषु' (पा ७,१,४१ ) इति तलोपः।।
अस्येदे॒व शव॑सा शुषन्तं वि वृश्चद् वज्रण वृत्रमिन्द्रः।
गा न ब्राणा अवनीरमुश्चदभि श्रवो दावने सचैताः ॥१०॥ अस्य । इत् । एव । शव॑सा । शुषन्तम् । वि । वृश्चत् । वज्रेण । वृत्रम् । इन्द्रः। ..
। अस्येदेवाः । अत्र प्रेत्युपसर्गायाः परि भूलोकादप्युपप्रभृतीनाम् आश्रया
*
.
१. पूर्वत्वs'. २. स्वराळिन्द्रो K,Km,V, ऋ १,६१,९; स्वराडिन्द्रो BA,C,Cs. १. अस्येदु S. ४. "बंधिs'. अ-२६२