________________

२१०८
अथर्ववेदभाष्ये
।सू ३५, मै १० गाः । न । वाणाः । अवनीः। अमुश्चत् । अभि । श्रवः । दावने । सऽचैताः ॥१०॥
अस्येदेव' अस्यैव इन्द्रस्य शवसा बलेन तेजसा शुषन्तम् शुष्यन्तम् । शुष शोषणे । श्यनि प्राप्त व्यत्ययेन शः। अदुपदेशाल्लसार्वधातुकानुदात्तत्वे विकरणस्वर एव शिष्यते । उक्तरूपं वृत्रम् इन्द्रो देवः वज्रेण आयुधेन वि वृश्चत् व्यच्छिनत् । तथा गा न पणिभिरपहृता गा यथा अमुश्चत् मोचितवान् एवं प्राणाः वृत्रेण आवृता अपः । वृञ् वरणे । कर्मणि. लट् । शानचि 'बहुले छन्दसि' (पा २,४,७३) इति यको लुक् । शानचो ङित्त्वाद् गुणाभावे यण् आदेशः । कीडशीरपः । अवनी: अवित्रीः सकलप्राणिरक्षणहेतुभूता अमुञ्चत् मेघ भित्त्वा अवर्षीत् । तथा कृत्वा दावने हवित्रे यजमानाय श्रवः सर्वैः श्रूयमाणं विख्यातम् अग्नं सचेताः यजमानेन समानचित्तः सन् अभि । उपसर्गश्रुतेर्योग्यक्रियाध्याहारः । अभ्यगमयत् । अथवा आभिमुख्येन । प्रायच्छद् इति शेषः ।
अस्येद् त्वेषसो रन्त सिन्धवः परि यद् वजेण सीमयच्छत् । ईशानकृद् दाशुषे दशस्यन् तुर्वीतये गाधं तुर्वणिः कः ॥ ११ ॥ अस्य । इत् । ऊ इति । त्वेषौ । रन्त। सिन्धवः। परि । यत् । वज्रेण । सीम् । अयच्छत् । ईशानऽकृत् । दाशुषे । दशस्यन् । तुर्वीतये । गाधम् । तुर्वणिः । करिति कः ॥११॥
अस्येदु अस्यैवेन्द्रस्य त्वेषसा दीप्तेन बलेन सिन्धवः स्यन्दनशीला नद्यो रन्त अरन्त स्वेस्वे स्थाने रमन्ते । यत् यस्मात् कारणाद् अयम् इन्द्रो वज्रेण सीम् सर्वतः एनान् सिन्धून वज्रेण पर्ययच्छत् परितो नियमितवान् । तस्माद् रमन्त इति पूर्वत्र संबन्धः । किं च ईशानकृत् शत्रून् हत्वा आत्मानं स्वामिनं कुर्वन् अथवा दरिद्रस्य ईशानकर्ता दाशुषे हविर्दत्तवते यजमानाय दशस्यन् तदभिमतं प्रयच्छन् इन्द्रः तुर्वीतये एतत्संकाय अगाधे जले निमनाय तुर्वणिः तूर्णवनिः शीघ्र संभक्ता सन् गाधम् प्रतिष्ठां कः अकः अकार्षीत् । करोतेलुंडि 'मन्त्रे घस' (पा २,४,८०) इत्यादिना च्लेलृक् । गुणः । 'हल्ङ्ख्या' (पा ६,१,६८) इत्यादिना तलोपः।
अस्मा इदु प्र भरा तूर्तुजानो वृत्राय वज्रमीशानः कियेधाः ।
गोर्न पर्व वि रदा तिरश्चेष्यमणीस्य॒पां चरध्यै ॥ १२ ॥ अस्मै । इत् । ऊ इति । प्र । भर । तूतुजानः । वृत्राय । वज्रम् । ईशानः। कियेधाः । गोः । न । पर्व । वि । रद । तिरश्चा । इष्यन् । अणौसि । अपाम् । चरध्यै ॥ १२ ॥ ____ अस्मा इदु अस्मा एव वृत्राय अस्य वृत्रस्य वधार्थे तूतुजानः अत्यर्थ त्वरमाणः अत्यर्थ शत्रून् हिंसन् वा ईशानः सर्वस्य स्वामी कियेधाः कियद इदं
१. अस्येदु.