________________

२१०९
सू ३५, मं १४]
विशं काण्डम् शत्रुबलम् इति तुच्छीकृत्य तस्य बलस्य धारकः' । अथवा क्रममाणः सन् शत्रुधारकः वज्रं प्र भर प्रहर प्रयोजय । न केवलं प्रहर किं तु शकलीकुर्वित्याह - गोर्न पर्व यथा मांसार्थिनो गोर्वृषभादेः पशोः पर्व पर्वाणि प्रतिपर्व छिन्दन्ति तद्वत् । अर्णासि उदकानि इध्यन् इच्छन् अपां चरध्यै चरणाय भूमौ प्रवाहाय तिरश्चा तिर्यगञ्चनेन वज्रेण वि रद विशेषेण वृत्रं विलेखय । विविधं छिन्द्धीत्यर्थः। अत्र निरुक्तम् - 'अस्मै प्रहर। तूर्णं त्वरमाणः । वृत्राय वज्रम् ईशानः । कियेधाः कियद्धा इति वा । क्रममाणधा इति वा । गोरिव पर्वाणि विरद मेघस्य । इष्यन्नांसि । अपां चरणाय' ( नि ६,२० ) इति ।
अस्येदु प्र ब्रूहि पूर्व्याणि तुरस्य कर्माणि नव्य उक्थैः ।
युधे यर्दिष्णान आयुधान्यूघायमाणो निरिणात शत्रून् ॥ १३ ॥ अस्य । इत् । ऊ इति । प्र । ब्रूहि । पूर्व्याणि । तुरस्य । कर्माणि । नव्यः । उक्थैः । युधे । यत् । इष्णानः । आयुधानि । ऋघायमाणः । निऽरिणाति । शत्रून् ॥ १३ ॥
उक्थ्यैः । उक्थं स्तुतिम् अर्हन्तीति उक्थ्यानि शस्त्राणि । तैः नव्यः स्तुत्यो य इन्द्रः अस्येदु अस्यैव तुरस्य युद्धार्थ त्वरमाणस्येन्द्रस्य पूर्व्याणि पुराणानि कर्माणि एतत्कृतानि बलकर्माणि हे स्तोतः प्र ब्रूहि प्रशंस। यत् यदा युधे योधनाय आयुधानि वज्रादीनि इष्णानः आभीक्ष्ण्येन प्रेरयन् । इष आभीक्ष्ण्ये । क्रैयादिकः । व्यत्ययेन आत्मनेपदम्। शानचश्चित्त्वाद् अन्तोदात्तत्वम् । शत्रून् ऋघायमाणः हिंसंश्च इन्द्रः निरिणाति अभिमुखं गच्छति । तदानीं प्र ब्रूहीति पूर्वेण संबन्धः । निरिणाति । री गतिरेषणयोः। 'क्यादिभ्यः श्ना' (पा ३,१,८१)। 'प्वादीनां ह्रस्वः' (पा७,३,८०) इति ह्रस्वत्वम् । तिपः पित्त्वाद् अनुदात्तत्वे विकरणस्वरः शिष्यते । 'तिङि चोदात्तवति' (पा ८,१,२८) इति गतेर्निधातः । यद्वृत्तयोगात् '
तितिकः' (पा ८,१,२८) इति निघाताभावः । अस्येदु भिया गिरयश्च दृल्हा द्यावा च भूमा जनुषस्तुजेते ।। . उपो वेनस्य जोगुवान ओणि सद्यो भुवद् वीर्याय नोधाः ॥ १४ ॥ अस्य । इत् । ऊ इति । भिया । गिरयः । च । दृल्हाः । द्यावा । च । भूमं । जनुषः । तुजेते इति । उपो इति । वेनस्य । जोगुवानः। ओणिम् । सद्यः। भुवत् । वीर्याय । नोधाः ।।
अस्यैव अस्येदु इन्द्रस्य जनुषः जन्मतः प्रादुर्भावत एव । यद्वा जनुषः उत्कृष्टजन्मवतोऽस्येति व्याख्येयम् । भिया पक्षच्छेदनभयेन गिरयश्च पर्वता अपि दृल्हा दृढानि अप्रच्यावितानि अभूवन् । पर्वतद्रव्यसामान्यापेक्षया नपुंसकलिङ्गता । किं
१. धारकम् S'. २. वैतु. मंपा. ३. उक्थानि S. .. दुल्हा KKm, V, ऋ१,६१,१४; दृढा Bh,Cs. ५. वैतु. पपा, ... ...... ...: