________________

Y
-
--
२११० अथर्ववेदमाध्ये
[सू ३५, मं १५. च अस्य भिया द्यावा च भूमा च द्यावापृथिव्यावपि तुजेते। तुजिहिँसार्थोऽपि अत्रः कम्पने वर्तते । कम्पेते इत्यर्थः । अत्र मध्ये चशब्दस्य पाठश्छान्दसः। 'दिको द्यावा' (पा ६,३,२९ ) इति दिवशब्दस्य द्यावादेशः । 'सुपी सुलक्' (पा ७,१,३९) इति डादशः । 'देवताद्वन्द्वे च' (पा ६,२,१४१) इत्युभयपदप्रकृतिस्वरत्वम् । पदद्वयप्रसिद्धिरपि सांप्रदायिकी । किं च वेनस्य कान्तस्य भोणिम् दुःखस्यापनोदकं रक्षणम् । ओणू अपनयने इत्यस्माद् औणादिक इप्रत्ययः। जोगुवानः अनेक सूक्तैः शब्दयन् नोधाः नवनस्य स्तवस्य धारयिता एतन्नामा महर्षिः वीर्याम सामर्थ्याय सद्यः तदानीमेव उपो उपैव समीप एव भुवत् भवेत् अभवत् । वीर्यवान् अभवद् इत्यर्थः।
अस्मा इदु त्यदर्नु दाय्येषामेको यद् वने भूरेरीशानः ।
प्रैतशं सूर्य पस्पृधानं सौवश्व्ये सुधिमावदिन्द्रः ॥ १५॥ अस्मै । इत् । ऊ इति । त्यत् । अनु । दायि । एषाम् । एकः । यत् । वन्ने । भूरैः । ईशानः । प्र । एतशम् । सूर्य । पस्पृधानम् । सौर्वश्व्ये । सुस्विम् । आवत् । इन्द्रः ॥१५॥
अस्मा इदु अस्मा एवेन्द्राय त्यत् तत् प्रसिद्ध स्तोत्रं सोमलक्षणम् अन्नं वा अनु आनुलोम्येन दायि अदायि दीयते । अस्मा एवेत्युक्तं तत्र कारणम् आहयत् यस्मात् कारणाद् भूरेः प्रभूतस्य धनस्य हविषः स्तोत्रस्य वा ईशानः स्वामी इन्द्रः एकः स्तोत्रादिविषये केवलः असाधारणः सन् वने । असाधारण्य याचितवान् इत्यर्थः । किं च अयम् इन्द्रः सौवश्व्ये स्वश्वस्यापत्ये एतनामके राजनि रक्षणीयत्वेन निमित्तभूते सति सूर्ये देवे पस्कृथानम् सौवश्व्यसहायत्वेन पुनःपुनः स्पर्धमानम् । स्पर्ध संघर्षे । अस्मालिटः कानच् । द्विवचने 'शपूर्वाः खयः' ( पा ७,४,६१) इति पकारः शिष्यते । धात्वकारस्य लोपो रेफस्य संप्रसारण च पृषोदरादित्वात् । चित्त्वाद् अन्तोदात्तत्वम् । एतशम् एतन्नामानं महर्षि सुष्विम् सुष्टु इन्द्रार्थ सोमाभिषवं कुर्वाणं प्रावत् प्रकर्षेण रक्षितवान् । यद्वा सौवश्व्ये स्वश्वस्यापत्ये सूर्ये इति व्याख्येयम् । सूर्यः स्वश्वस्य तपसा तुष्टः सन् तस्य पुत्रोऽभूद् इत्ययम् अर्थः आख्यायिकामुखेनावगन्तव्यः । शिष्टं पूर्ववत् ।
एवा ते हारियोजना सुवृत्तीन्द्र ब्रह्माणि गोतमासो अक्रन् ।
ऐषु विश्वपेशसं धियै धाः प्रातर्मल धियावसुर्जगम्यात् ॥ १६ ॥ ए॒व । ते । हारिऽयोजन । सुऽवृक्ति। इन्द्रे । ब्रह्माणि । गोतमासः । अक्रन् । आ । एषु । विश्वऽपेशसम् । धियम् । धाः। प्रातः । मक्षु । धियाऽवसुः। जगम्यात् ॥१६॥
timshan
-
-
१. सौवश्वे B,Cs, s.
२. एy B,CF
.
.