________________

२११२
अथर्ववेदभाष्ये
[सू ३६, में २ तमु नः पूर्व पितरो नवग्वाः सप्त विप्रासो अभि वाजयन्तः ।
नक्षदाभं तरि पर्वतेष्ठामद्रौषवाचं मतिभिः शविष्ठम् ॥ २॥ तम् । ऊ इति । नः । पूर्वं । पितरः । नर्वऽग्वाः । सप्त । विप्रासः । अभि । वाजयन्तः । नक्षत्ऽदाभम् । ततुरिम् । पर्वतेऽस्थाम् । अद्रोधऽवाचम् । मतिऽभिः । शविष्ठम् ॥ २ ॥
तमु तमेवेन्द्र नः अस्माकं संबन्धिनः पूर्वे पुरातनाः पितरः कर्मणा पितृलोकं प्राप्ताः पालयितारो नवग्वाः नवभिर्मासैलब्धफलाः सन्तः सत्त्राद् ये उत्थितास्ते नवग्वाः नवभिर्मासैराप्तगोफला वा । सप्त सप्तसंख्याका विप्रासः मेधाविनः वाजयन्तः वाजम् अन्नं हविर्लक्षणम् इन्द्राय इच्छन्तः वाजिनं बलिनं कुर्वन्तो वा मतिभिः स्तुतिभिः' इन्द्रम् अभि । उपसर्गश्नुतेर्योग्यक्रियाध्याहारः' । अभितुष्टुवुरित्यर्थः । कीदृशम् इन्द्रम् । नक्षदाभम् । नशतिर्व्याप्तिकर्मा । अभिगच्छतां शत्रणां हिंसितारं ततरिम् दुर्गमात् तारकं पर्वतष्ठाम् पर्वते मेघे अवस्थितम् अद्रोधवाचम् अद्रोग्धव्या अनतिक्रमणीया वाचो यस्य सः अद्रोधवाक् तम् अद्रोघवाचं शविष्ठम् अतिशयेन बलवन्तम्।
तमीमह इन्द्रमस्य रायः पुरुवीरस्य नृवतः पुरुक्षोः।
यो अस्कृधोयुरजरः स्वर्वान् तमा भैर हरिवो मादयध्यै ॥ ३॥ तम् । ईमहे । इन्द्रम् । अस्य । रायः । पुरुऽवीरस्य । नृऽवतः। पुरुऽक्षोः । यः । अस्कृधोयुः । अजरः । स्व:ऽवान् । तम् । आ । भर । हरिऽवः । मादयध्यै ।। ३ ।।
तं प्रसिद्धम् इन्द्रम् ईमहे याचामहे । याच्याविषयं दर्शयति- अस्य रायः। रयिरिति धननाम । एतद् धनम् । कीदृशं तत् । पुरुषीरस्य। धीराः पुत्रादयः। बहुभिर्वीरैरुपभोक्तव्यम् । नृवतः नरो मर्त्याः सेवकाः तैः सहितम् । पुरुक्षोः क्षुरित्यन्ननाम । बह्वन्नम् । उक्तविशेषणविशिष्टं धनम् ईमहे इति संबन्धः। किं च यो रयिः अस्कृधोयुः अच्छिन्नः अजरः जरारहितः स्वर्वान् स्वः स्वर्गः सुखं वा तद्वान् तम् उक्तगुणविशिष्टं रयिम् हे हरिवः हर्याख्याश्ववभिन्द्र मादयध्यै अस्मान् मादयितुम् आ भर आहर । मदि स्तुत्यादौ । 'हेतुमति च' (पा ३, . १,२६) इति णिच् । तुमर्थे शध्यैप्रत्ययः । प्रत्ययस्वरेण तृतीयस्य उदासत्वम् । .
तन्नो वि वोचो यदि ते पुरा चिजरितार आनशुः सुम्नमिन्द्र ।। कस्तै भागः किं वयौ दुध खिद्धः पुरुहूत पुरूवसोऽसुरमः ॥४॥
1. मतिभिः स्तुतिभिः इति ध्याहारः इत्यतः परम् S.
.
.
. . .: