________________

सू ३६, में ६] विंशं काण्डम्
२११३ तत् । नः । वि । वोचः । यदि । ते । पुरा । चित् । जरितारः। आनशुः । सुम्नम् । इन्द्र । कः । ते । भागः । किम् । वयः । दुध्र । खिदः । पुरुऽहूत । पुरुषसो इति पुरुऽवसो । असुरऽन्नः॥
हे इन्द्र पुरा चित् पूर्वमपि ते तव जरितारः स्तोतारः सुम्नम् सुखं यदि आनशुः त्वत्तः सकाशात् प्राप्ताः तर्हि तत् सुनम् सुखं नः स्तोतृणाम् अस्माकमपि वि वोचः प्रब्रूहि । प्रयच्छेति भावः । तस्य सुनस्य उत्कोचभूतः 'असुरघ्नः शत्रूणां हन्तुः' ते तव भागो यज्ञे निर्दिष्टः कः। किं वयः किं हविर्लक्षणम् अन्नं तव दातव्यम् । तं स्तोत्रादिरूपं भागं सोमादिहविलक्षणम् अन्नं च हे दुध्र दुर्धर हे खिदः शत्रूणां खेदयितः हे पुरुहूत बहुभिराहूत हे पुरूवसो बहुधन' एवमुक्तैर्गुणैरुपेत इन्द्र नः अस्माकं ब्रूहि प्रब्रूहि । खिद्ध इति । खिद दैन्ये इत्यस्मात् ण्यन्तात् लिटः कसुरादेशः । 'वस्वेकाजाद्धसाम्' (पा ७,२,६७) इति नियमाद् इडभावः 'द्विवचनप्रकरणे छन्दसि वा' (पा ६,१,८) इति विकल्पाद् अनभ्यासः । 'मतुवसो रु संबुद्धौ छन्दसि' (पा ८,३,१) इति रुत्वम् । आमन्त्रितनिघातः।
तं पृच्छन्ती वज्रहस्तं रथेष्ठामिन्द्रं वेपी वक्री यस्य नू गीः ।
तुविग्राभं तुविकूर्मि रभोदां गातुर्मिषे नक्षते तुम्रमच्छ ॥ ५ ॥ तम् । पृच्छन्ती । वज्रहस्तम् । रथेऽस्थाम् । इन्द्रम् । वेपी । वक्करी । यस्य । नु । गीः । तुविऽप्राभम् । तुविऽकूर्मिम् । रभःऽदाम् । गातुम् । इषे । नक्षते । तुम्रम् । अच्छे ॥ ५ ॥
यस्य स्तोतुयजमानस्य वेपी । वेप इति कर्मनाम । यागादिलक्षणकर्मवती वक्करी गुणानां प्रवचनशीला गीः वाग् वज्रहस्तम् वज्रं हस्ते धारयन्तं रथेष्ठाम् रथे अवस्थितं तं प्रसिद्धम् इन्द्रं पृच्छन्ती प्रश्नं कुर्वती । अभिगच्छति स्तौति वेति शेषः । नु इति पूरणः । तुविनाभम् बहूनां ग्राहकं तुविकूर्मिम् बहुकर्माणं रभोदाम् रभसो बलस्य दातारम् उक्तलक्षणम् इन्द्रं स यजमानो गातुम् सुखम् इषे इच्छति । किं च तुम्रम् अभिगन्तारं त्वरयितारं वा शत्रुम् अच्छ आभिमुख्येन नक्षते गच्छति ।
अया ह त्यं माययो वावृधानं मनोजुवा स्वतवः पर्वतेन ।
अच्युता चिद् वीलिता' स्वौजो जो वि दृल्हा' धृषता विरप्शिन् ॥६॥ अया । हु । त्यम् । माययो । ववधानम् । मनःऽजुवा । स्वऽतवः । पर्वतेन । अच्युता । चित् । वीलिता । सुऽओजः । हजः । वि । दृल्हा । धृषता । विऽप्शिन् ॥६॥
१. नास्ति S' ( तु. टि २). २. धन हे असुरनः शत्रूणां हंतः S' (तु. टि १). १. कुर्वती S. १. मनोजुवाः B,BA,C,D. ५. वीळिता K,Km,V, ऋ६,२२,६; वीडिता BA,C. ६. दुल्हा K,KM,V, ऋ. दुढा B,C.... पता B,BP..