________________

सू ३६, म ११] विशं काण्डम्
२११५ विधीयमानो डप्रत्ययः 'अपिशब्दः सर्वोपाधिव्यभिचारार्थः' ( पाका ३,२,१०१ ) इत्युक्तेर्निरुपपदेभ्योऽपि भवति । क्षियन्ति निवसन्त्यस्यां प्राणिन इति क्षा वसुंधरा । प्रत्ययस्वरः ।
भुवो जनस्य दिव्यस्य राजा पार्थिवस्य जगतस्त्वेषसंदृक् ।
धिष्व वज्रं दक्षिण इन्द्र हस्ते विश्वा अजुर्य दयमे वि मायाः ॥ ९॥ भुवः । जनस्य । दिव्यस्य । राजा । पार्थिवस्य । जगतः । त्वेषऽसंदृक् । धिष्व । वज्रम् । दक्षिणे । इन्द्र । हस्तै । विश्वाः । अजुर्य । दयसे । वि । मायाः ॥९॥
हे त्वेषसंदृक् दीप्तसंदर्शन इन्द्र दिव्यस्य दिवि भवस्य जनस्य राजा ईश्वरः भुवः भवसि । जगतः जङ्गमस्य पार्थिवस्य च राजा भवसि । दक्षिणे हस्ते वज्रं धिष्व निधेहि। तेन निहितेन वज्रेण विश्वाः सर्वाः नायाः आसुरीः वि दयसे विबाधसे । दय दानगतिरक्षणहिंसादानेविति धातुः । हे अजुर्य जरयितुम् अशक्य इन्द्र त्वम् इति ।
आ संयतमिन्द्र णः स्वस्ति शत्रुतूयीय बृहतीममृध्राम् ।
यया दासान्यायाणि वृत्रा करौ वजिन्सुतुका नाह॒षाणि ॥ १० ॥ आ । सम्ऽयतम् । इन्द्र । नः । स्वस्तिम् । शत्रुऽतूर्याय । बृहतीम् । अमृध्राम् । ययो । दासानि । आर्याणि । वृत्रा । करः । वज्रिन् । सुऽतुका । नाहुषाणि ॥ १० ॥
शत्रुतूर्याय शत्रूणां तारणाय बृहतीम् महतीम् अमृध्राम् अहिंसितां संयतम् संयती संगच्छमानां स्वस्तिम् क्षेमलक्षणां संपदम् हे इन्द्र त्वं नः अस्मभ्यम् आ हर । हे वनिन् वज्रवन् इन्द्र यया स्वस्त्या दासानि कर्मणा आत्मानम् उपक्षपयितृणि' हीनानि वृत्रा वृत्राणि शत्रुभूतानि नाहुषाणि नहुषा मनुष्याः तत्संबन्धीनि मनुष्यजातानि आर्याणि अरणीयानि श्रेष्ठानि तथा सुतुका सुतुकानि शोभनापत्यभूतानि । पुत्रस्थानीयानि करः अकरोः ।
स नो नियुद्भिः पुरुहूत वेधो विश्ववाराभिरा गहि प्रयज्यो। न या अदेवो वरते न देव आर्भिर्याहि तूयमा मद्रिक् ॥ ११ ॥
-
~
१. निधेहि वृत्रा वृत्राणि शत्रुभूतानि S' (तु. टि ५). २, संयंत संयंती S'.: ...३. किं च हे इन्द्र वनिन् वज्रवन् S'. ४. क्षपैतृणि S'. ५. नास्ति S' (तु. टि १ ). ६. मनुष्य जातानि मार्याणि भरणीयानि श्रेष्ठानि करः अकरोः तथा करः अकरोः स तादृशस्त्वं नोस्मान् प्र नाहुषाणि नहुषा मनुष्याः तत्संबंधीनि सुतुका सुतुकानि शोभनापत्यभूतानि पुत्रस्थानीयानिति आगह्यागच्छ S.
अ-२६३