________________

-
-
RELum
२११६ अथर्ववेदभाष्ये
[सू ३६, में ११ सः। नः। नियुत्ऽभिः। पुरुहूत । वेधः। विश्वऽवाराभिः। आ । गहि। प्रयज्यो इति प्रऽयज्यो। न । याः। अदेवः । वरते । न । देवः । आ। आभिः । याहि । तूर्यम् । आ। माद्रिक् ॥११॥
हे पुरुहूत बहुभिर्यजमानैराहूत हे वेधः सर्वस्य विधातः हे प्रयज्यो प्रकर्षण ईडय प्रकृष्टगमन वा स तादृशस्त्वं विश्ववाराभिः व्याप्तवालाभिर्विश्वेषां वारयित्रीभिर्वरणीयाभिर्वा नियुद्भिः अश्वैः नः अस्मान् आ गहि आगच्छ । या नियुतस्त. वागमनसाधनाः अदेवः देवविलक्षणः असुरो न वरते न वारयति तथा देवः अपि न वरते । आभिः कैरपि अनिवार्याभिर्नियुद्भिः मद्यद्रिक मदभिमुखदृष्टिः अस्मदभिमुखः सन् तूयम् "[आ'] तूर्णम् [एवआ याहि आगच्छ ।
इति तृतीयं सूक्तम् । आभिप्लविके तृतीयेऽहनि षष्ठे च 'यस्तिग्मनः' इति संपातसंझकं सूक्तं माध्यंदिनसवने ब्राह्मणाच्छंसिशस्त्रे विनियुक्तम् । सूत्रं तु पूर्वसूक्तेन सह उदाहृतम् ।
यस्तिग्मशृङ्गो वृषभो न भीम एकः कृष्टीश्च्यावयति प्र विश्वाः ।
यः शश्वतो अदाशुषो गयस्य प्रयन्ताऽसि सुधितराय वेदः ॥१ यः। तिग्मऽङ्गः। वृषभः । न । भीमः। एकः। कृष्टीः। च्यवयति । प्र । विश्वाः । यः। शवतः। अदाशुषः । गर्यस्य । प्रऽयन्ता । असि । सुस्विऽतराय । वेदः ॥ १ ॥
-
हे इन्द्र यः त्वं तिग्मतः तीक्ष्णाभ्यां शृङ्गाभ्याम् उपेतो वृषभो न भीमः वृषभ इव भयजनकः । तथा त्वम् एकः असहायस्त्वं विश्वाः सर्वाः कृष्टीः । मनुष्यनामैतत् । सर्वान् अस्माकं शत्रुजनान् प्र च्यावयसि प्रकर्षेण अपगमयसि । यः च त्वं शश्वतः । बहुनामैतत् । बहोः अदाशुषः हविरदत्तवतः अयजमानस्य गयस्य । गयम् इति गृहनाम । गृहसदृशस्य यथा कोशगृहं धनपूर्ण वर्तते एवम् अप्रदानेन धनपूर्णगृहसदृशस्य लुब्धकस्य वेदः धनं सुष्वितराय । सुष्टु सोमाभिषववान् सुष्वी । अतिशयेन सुष्वी सुष्वितरः । तादृशाय यजमानाय प्रयन्ताऽसि प्रकर्षेण नियमयिता प्रदाता भवसि ।
त्वं ह त्यदिन्द्र कुत्समावः शुश्रूषमाणस्तन्वा समर्ये । दासं यच्छुष्णं कुर्यवं न्यस्मा अरन्धय आर्जुनेयाय शिक्षन् ॥ २॥
B.
१. अभिः P. ५. प्र Rw.
२. तु. सा. [ऋ ६,२२,११]. ३. गहि S'. ४. 'श्चावयति ६. वैतु. मंपा. ७. धनंपूर्ण इ. ८. एवं स्वरः ?