________________

२११८
Hal
-
-
-
-
-
-amic
in
ener
Easy
।
Ma"
E
MINER
-mahima
-
अथर्ववेदभाष्ये
[सू ३७, मं ५ तवं च्यौनानि वज्रहस्त तानि नव यत् पुरौ नवतिं च सद्यः ।
निवेशने शततमाविवेषीरहं च वृत्रं नर्मुचिमुताइन् ॥ ५ ॥ तव । च्यौनानि । वज्रहस्त । तानि । नव । यत् । पुरैः । नवतिम् । च । सद्यः। निऽवेशने । शतऽतमा । अविवेषीः । अहन् । च । बृत्रम् । नमुचिम् । उत । अहन् ॥
हे वज्रहस्त इन्द्र तव तानि प्रसिद्धानि बलानि न्यौमानि अतिदृढानि परैरनभिभाव्यानि यत् यस्मात् कारणात् च्यातस्तैर्यल: सहितः सन् नव नवति च पुरः एकोनशतसंख्याकानि पुराणि असुरसंबन्धीनि सयः तदानीमेव धाटीमुखेनैव । व्यनाशय इति शेषः । निवेशने निवेशनाय शततमा शततमी पुरी च अविवेषीः व्याप्नोः । विष्ल व्याप्तौ । यलुगन्ताद् अस्मान् लुङ । अभ्यासगुणाभावश्छा- . न्दसः । वृत्रं च अहन् उत अपि च नमुचिम् नामासुरम् अहन हतवान् असि ।
सना ता त इन्द्र भोजनानि रातहव्याय दाशुपे सुदासे ।
वृष्ण ते हरी वृषणा युनज्मि व्यन्तु ब्रह्माणि पुरुशाक वाजम् ।। ६ ॥ सना । ता । ते । इन्द्र । भोजनानि । रातऽहव्याय । दाशुषे । सुऽदासे । वृष्णे । ते । हरी इति । वृषणा । युनज्मि । व्यन्तु । ब्रह्माणि । पुरुऽशाक । वाजम् ॥६॥
हे इन्द्र ते तव रातहव्याय दत्तहव्याय दाशुषे यजमानाय सुदास ता तानि त्वया दत्तानि भोजनानि भोग्यानि धनानि राना सनानि सनातनानि । बभूवुरिति शेषः। हे पुरुशाक बहुकर्मन् इन्द्र वृणे कामानां धर्षित्रे ते तुभ्यम् । त्वाम् आनेतुम् इत्यर्थः । वृषणा वृषणी हरी अश्वौ युनज्मि रथे योजयामि । ब्रह्माणि अस्मदीयानि स्तोत्राणि वाजम् बलिनं त्वां व्यन्तु गच्छन्तु ।
मा ते अस्यां सहसावन्' परिष्टावधार्य भूम हरिवः परादै ।
त्रायस्व नोऽवृकेभिवरूथैस्तव प्रियासः सूरिपुं स्याम ॥ ७ ॥ मा । ते । अस्याम् । सुहसाऽवन् । परिष्टौ । अघार्य । भुम । हरिऽत्रः । पराऽदै । त्रायस्व । नः । अवकभिः । वरूयैः । तत्रै । ग्रियासः । सूरिषु । स्याम ॥ ७ ॥
हे सहसावन् बलवन् इन्द्र । मध्ये तृतीयाविभक्तिश्छान्दसी । अथवा सह एव सहसं तद्धन् । मतुपि 'अन्येषामपि दृश्यते' (पा ६,३,१३७) इति दीर्घः । हे हरिवः हरितवर्णोपेताश्व इन्द्र ते तव अस्यां क्रियमाणायां परिष्टौ पर्येषणायां परादै परा
६
--
.
-
-
१. सहसावन् मै ४,१२,३. . २. परिष्टा भाय मै.
३. परादैः मै.