________________

-
-
-
सू ३५, म ९/ विशं काण्डम्
२११९ दानाय परित्यागाय एवंलक्षणाय अघाय पापाय वयं मा भूम । किं च हे इन्द्र नः अस्मान् अवृकेभिः अवृकैरहिंसितव्यैः वरूथैः । वारयन्त्युपद्रवान् इति वरूथानि रक्षणानि । तैनः अस्मान् श्रायस्व पाहि । वयं च सूरिषु स्तोतृषु विद्वत्सु मध्ये तव प्रियासः प्रियाः स्याम भवेम ।
प्रियास इत् ते मघवन्नभिष्टौ नरो मदेम शरणे सोयः।
नि तुर्वशं नि याद्वै शिशीह्यतिथिग्वाय शंस्य करिष्यन् ॥ ८ ॥ प्रियासः । इत् । ते । मघवन् । अभिष्टौ । नरः । मदेम । शरणे । सखायः । नि । तुर्वशम् । नि । याद्वैम् । शिशीहि । अतिथिऽग्वाय । शंस्यम् । करिष्यन् ॥ ८ ॥
हे मघवन् धनवन्निन्द्र ते तव अभिष्टौ अभ्येषणायाम् अभिगमनेच्छायां नरः हविषां नेतारो यजमाना वयं सखायः तव सखिभूताः समानख्यानाः अत एव प्रियास इत् प्रिया एव सन्तः शरणे । गृहनामैतत् । मदीय एव गृहे मदेम हृष्टा भवेम । किं च अतिथिग्वाय अतिथ्यर्था गावो यस्य सः अतिथिग्वः अथवा सत्कारार्थम् अतिथीन् गच्छतीत्यतिथिग्वः तस्मै राझे शंस्यम् शंसनीयं प्रख्यापनीयं सुखं करिष्यन् कुर्वस्त्वं तुर्वशम् एतन्नामकं राजानं नि शिशीहि निशितं कुरु । तथा याद्वम् यदुकुलोत्पन्नं राजानं च नि शिशीहि ।
सद्यश्चिन्नु ते मघवन्नभिष्टौ नरः शंसन्त्युक्थशास उक्था ।
ये ते हवेभिर्वि पीरदाशन्नस्मान् वृणीष्व युज्याय तस्मै ॥ ९॥ सद्यः । चित् । नु । ते । मघऽवन् । अभिष्टौ । नरैः । शंसन्ति । उक्थऽशसः । उक्था । ये । ते । हवेभिः । वि । पृणीन् । अदोशन् । अस्मान् । वृणीष्व । युज्याय । तस्मै ॥९॥
हे मघवन् इन्द्र ते तव अभिष्टौ अभ्येषणायाम् अभिगत्यां सत्यां तव अभिगमने सति नरः स्तुतिनेतार ऋत्विजः उक्थशासः उक्थानां शस्त्राणां शंसितारः सद्यश्चिन्नु तवाभिगमनसमय एव उक्था उक्थानि शस्त्राणि शंसन्ति कुर्वन्ति । ते इत्युक्तं के त इति तान् विशिनष्टि- ये नरः नेतार ऋत्विजः ते तव' हवेभिः हवैः आह्वानः पणीन् वणिग्भूतान् लुब्धकान् अयजतो नरान् व्यदाशन् । दाशतिर्वधकर्मा । विशेषेण हिंसितवन्तः । ते शंसन्तीति पूर्वत्र संबन्धः । यस्माद् एवं तस्माद् उक्थानां शंसितॄन् अस्मान् तस्मै प्रसिद्धाय युज्याय योजयितव्याय फलाय यागाय वा वृणीष्व वरणं कुरु स्वीकुरु ।
-
-
-
-
१. 'शसः > शासः P२; शासः > 'शसः J. २. गमनसमसमय S'. ३. त्वां S'.