________________

२१२.
-
-
अथर्ववेदभाष्ये
[सू ३७, मैं १० एते स्तोमा नरां नृतम तुभ्यमस्मयश्चिो ददतो मघानि ।
तेषामिन्द्र वृत्रहत्यै शिवो भूः सखा च शूरोऽविता च नृणाम् ॥ १० ॥ एते । स्तोमाः । नराम् । नुऽतम । तुभ्यम् । अस्मयश्चः । ददतः । मघानि । तेषाम् । इन्द्र । वृत्रऽहत्यै । शिवः । भूः । सखा । च । शूरः । अविता । च । नृणाम् ॥
नराम् नेतृणां मध्ये हे नृतम अतिशयेन नेतः इन्द्र अस्मयश्चः अस्मान् अञ्चन्तः अस्मद्भिमुखाः मघानि महनीयानि धनानि हविर्लक्षणानि ददतः 'प्रयच्छन्तः सन्तः' एते इदानी कृतप्रकाराः स्तोमाः स्तवाः तुभ्यं त्वदर्थम् । कृता इति शेषः । यद्वा मघानि ददतः प्रयच्छतः । चतुर्थ्यर्थे षष्ठी । प्रयच्छते तुभ्यम् इति व्याख्येयम् । हे इन्द्र तेषाम् एतेषाम् अस्माभिः कृतानां स्तोमानाम् । यद्वा तेषां स्तोमसंपादकानाम् अस्माकम् इति व्याख्येयम् । वृत्रहत्ये वृत्रस्य आवरकस्य पापस्य वा हत्ये हनने निमित्तभूते सति शिवः सुखयिता भूः भव । किं च नृणाम् हविषां स्तुतीनां वा नेतृणाम् अस्माकं शरः त्वं सखा च भूः सखिवन्मित्रभूतो भव अविता च रक्षिता च भूः भव ।
न इन्द्र शूर स्तवमान ऊती ब्रह्मजूतस्तन्वा वावृधस्व ।
उप नो वार्जान् मिमीयुप स्तीन् यूयं पात स्वस्तिभिः सदा नः ॥ ११॥ नु । इन्द्र । शूर । स्तवमानः । ऊती । ब्रह्मऽजूतः । तन्वा । ववृधस्व । उप । नः । वाजान् । मिमीहि । उप । स्तीन् । यूयम् । पात । स्वस्तिऽभिः । सदा । नः ॥
हे शूर शौर्योपेत इन्द्र ऊती ऊत्या रक्षणया निमित्तभूतया स्तवमानः । कर्मणि कर्तप्रत्ययः । अस्माभिः स्तूयमानः तथा ब्रह्मजूतः ब्रह्मणा हविषा जूतः प्रापितश्च सन् तन्वा स्वकीयेन शरीरेण वधस्व अत्यर्थ प्रवृद्धो भव । ततो नः अस्मभ्यं वाजान् • अन्नानि उप मिमीहि । उप प्रयच्छेत्यर्थः । तथा स्तीन् स्त्यायन्ति समर्धयन्ति कुलम् इति स्तयः पुत्राधाः । तानपि उप मिमीहि । हे अन्ये अग्न्यादयो देवाः यूयम् अपि स्वस्तिभिः । सु अस्तीति स्वस्ति क्षेमः । तैः सदा नः अस्मान् पात रक्षत ।
इति चतुर्थोऽनुवाकः। अभिप्लवे षडहे 'आ याहि सुषुमा हि ते' इत्यादयो यथाक्रमं षड् आज्यस्तोत्रिया भवन्ति । तद् उक्तं वैताने - “ अभिप्लवे 'आ याहि सुषुमा हि ते' इति षड् आज्यस्तोत्रिया आरम्भणीयापर्यासवर्जम्" (वैताश्री ३१,२१) इति । पाठक्रमात् 'इन्दं वो विश्वत
HIN
१. प्रयच्छतोसमम S.
२, सुखैता S,
३. हविषा स्तुतीनां S.