________________

सू ३९ विर्श काण्डम
२१२१ स्परि' ( अ २०,३९,१), 'व्यन्तरिक्षमतिरत्' ( अ २०,३९,२) इत्येतयोः प्रयोगे प्राप्ते प्रतिषेधार्थम् आरम्भणीयापर्यासवर्जमित्युक्तम् । तेन 'आ याहि सुषुमा हि ते' (अ २०,३८,१-३), 'इन्द्रमिद् गाथिनो बृहत्' ( अ २०,३८,४-६), 'इन्द्रेण सं हि दृक्षसे' ( अ २०,४०,१-३), 'इन्द्रो दधीचो अस्थभिः' (अ २०,४१,१-३), 'वाचमष्टापदीमहम्' ( अ २०,४२,१-३ ), 'भिन्धि विश्वा अप द्विषः' ( अ २०,४३,१-३ ) इति षट् स्तोत्रियाः।
तथा गवामयनस्य चतुर्विंशे 'इन्द्रमिद् गाथिनो बृहत्' ( अ २०,३८,४-६ ) इत्याज्यस्तोत्रियो भवति । "चतुर्विंशे 'इन्द्रमिद् गाथिनो बृहद्' इत्याज्यस्तोत्रियः" ( वैताश्री ३१,१६ ) इति सूत्रितत्वात्।
तथा स्वरसामाख्येषु त्रिष्वहःसु यथाक्रमम् ‘आ याहि' इत्यादय आज्यस्तोत्रिया भवन्ति । तद् उक्तं वैताने- "स्वरसामसु 'आ याहि सुषुमा हि ते', 'इन्द्रमिद् गाथिनो बृहद्', 'इन्द्रेण सं हि दृक्षसे' इति" ( वैताश्री ३३,३ ) इति ।
आ याहि सुषुमा हि त इन्द्र सोमं पिबा हमम् । एवं बर्हिः सदो मम ॥१॥ आ । याहि । सुसुम । हि । ते । इन्द्र । सोमम् । पिर्व । इमम् । आ । इदम् । बर्हिः । सदः । मम ॥ १॥
आ त्वा ब्रह्मयुजा हरी वहतामिन्द्र केशिना । उप ब्रह्माणि नः शृणु ॥ २ ॥ आ। त्वा । ब्रह्मऽयुा । हरी इति । वहताम् । इन्द्र । केशिना । उप । ब्रह्माणि । नः । शृणु ॥
ब्रह्माणस्त्वा वयं युजा सोमपामिन्द्र सोमिनः । सुतावन्तो हवामहे ॥ ३ ॥ ब्रह्माणः । त्वा । वयम् । युजा । सोमऽपाम् । इन्द्र । सोमिनः। सुतऽव॑न्तः । हवामहे ॥३॥
इन्द्वमिद् गाथिनो बृहदिन्द्रमभिर्किणः । इन्द्रं वाणीरनूषत ॥ ४ ॥ इन्द्रम् । इत् । गाथिनः । बृहत् । इन्द्रम् । अभिः । अर्किर्णः । इन्द्रम् । वाणीः । अनषत ॥
इन्द्र इद्धर्योः सचा संमिश्ल आ वचोयुजा । इन्द्रो वज्री हिरण्ययः ॥ ५॥ इन्द्रः । इत् । होः । सर्चा । सम्ऽमिश्लः । आ । वचःऽयुर्जा । इन्द्रः। वज्री । हिरण्ययः ।।
इन्द्रो दीर्घाय चक्षस आ सूर्य रोहयद् दिवि । वि गोभिरद्रिमैरयत् ॥६॥ इन्द्रः । दीर्घाय । चक्षसे । आ । सूर्यम् । रोहयत्। दिवि । वि । गोभिः । अद्रिम् । ऐरयत् ।।
इति पञ्चमेऽनुवाके प्रथमं सूक्तम् । गवामयनादौ संवत्सरे प्रातःसवने अनुरूपाद् अनन्तरम् 'इन्द्रं वो विश्वतस्परि' ( अ २०,३९,१) इति ऋग् आरम्भणीया । तत्रैव 'व्यन्तरिक्षम् अतिरतु'