________________

।
-
-
P
alam
So
RA
women.
.amaw.
M
।
२१२२ अथर्ववेदभाष्ये
[सू ३९, मै १ ( अ २०,३९,२) इति पर्यासो भवति । तद् उक्तं वैताने --- " 'इन्द्रं वो विश्वतस्परि' इत्यारम्भणीया । 'व्यन्तरिक्षमतिरत्' इति पर्यासः" (वैताश्री ३५,१०,११) इति । आरभ्यते उक्थमुखम अनया इत्यारम्भणीया। पर्यस्यते परिसमाप्यते अनेन शस्त्रमिति पर्यासः।
तथा गोसवविवधवैश्यस्तोमेषु त्रिषु पकाहेषु 'इन्द्रं वो विश्वतस्परि' ( अ २०,३९ ), 'आ नो विश्वासु हव्यः' ( अ २०,१०४,३ ) एती आज्यपृष्ठस्तोत्रियो भवतः। तद् उक्तं वैताने- “गोसवविवधवैश्यस्तोमेषु 'इन्द्रं वो विदवतस्पर्या णो विश्वासु हव्यः' इति" (वैताश्री ३९,१० ) इति ।
इन्द्रे वो विश्वतस्परि हवामहे जनेभ्यः । अस्माकमस्तु केवलः ॥ १॥ इन्द्रम् । वः । विश्वतः । परि । हवामहे । जनेभ्यः । अस्माकम् । अस्तु । केवलः ॥ १ ॥
__ व्य१न्तरिक्षमतिरन्मदे सोमस्य रोचना । इन्द्रो यदर्भिनद् वलम् ॥२॥ वि । अन्तरिक्षम् । अतिरत् । मदै । सोमस्य । रोचना । इन्द्रः । यत् । अभिनत् । बलम् ॥
उद् गा आजदङ्गिरोभ्य आविष्कृण्वन् गुहाँ सतीः । अर्वाञ्च नुनुदे वलम् ॥३॥ उत् । गाः। आजत् । अङ्गिरःऽभ्यः। आविः । कृण्वन् । गुहो। सतीः । अर्वाञ्चम् । ननुदे। बलम् ॥
इन्द्रेण रोचना दिवो दुल्हानि इंहितानि च । स्थिराणि न पराणुदै ॥४॥ इन्द्रेण । रोचना । दिवः । दृल्हानि । हृहितानि । च । स्थिराणि । न । पराऽनुदै ॥ ४॥
अपामूमिमदन्निव स्तोम इन्द्राजिरायते । वि ते मदो अराजिषुः ॥५॥ अपाम् । ऊर्मिः । मदन्ऽइव । स्तोमः । इन्द्र । अजिरऽयते । वि । ते । मदाः । अराजिपुः ।।
इति पञ्चमेऽनुवाके द्वितीयं सूक्तम् । 'इन्द्रेण सं हि दृक्षसे' इत्यस्य 'आ याहि मुघुमा हि ते' (अ २०,३८) इत्यत्र विनियोग उक्तः।
तथा पृष्ठयस्य तृतीयेऽहनि 'इन्द्रेण सं हि दृक्षसे' ( अ २०,४०), 'वयं घ त्वा सुतावन्तः' ( अ २०,५२), 'त्वं न इन्द्रा भर' ( अ २०,१०८) इत्येते आज्यपृष्ठोक्थस्तोत्रिया ‘भवन्ति । तद् उक्तं वैताने- "तृतीये 'इन्द्रेण सं हि दक्षसे', 'वयं घ त्वा सुतावन्तः', 'स्व न इन्द्रा भर' इति" (वैताश्रौ ४२,२ ) इति ।
इन्द्रेण सं हि दृक्षसे संजग्मानो अबिभ्युषा । मन्दू' समानवर्चसा ॥१॥
M
-
""
A
RNE
.
.. मंड B,BP.