________________

सू ८, मं २] एकोनविंश काण्डम्
१८१५ इति शपो लुगभावः । पूर्ववत् सिवात्मनेपदे । रासतेर्वा रूपम् । श्रवणः विष्णुदेवत्यः श्रविष्ठाः धनिष्ठा वासव्यश्च सुपुष्टिम् शोभनां पुष्टिं पशुपुत्रादिपोपं कुर्वनाम् ।
आ में महच्छतभिषग् वरीय आ मै द्वया प्रोष्ठपदा सुशमै ।
आ रेवती चाश्वयुजौ भगै म आ मै रयिं भरण्य आ वहन्तु ।। ५ ।। आ । मे । महत् । शतऽभिषक् । वरीयः । आ । मे । द्वया । प्रोष्ठेऽपदा । सुऽशर्म । आ । रेवती । च । अश्वऽयुजौ । भगम् । मे। आ । मे। रयिम् । भरण्यः । आ । वहन्तु ॥ ५॥
शतभिषक् शतविशाखा ऐन्द्री वरीयः उरुतरम् । 'प्रियस्थिर' (पा ६,४,१५७ ) इत्यादिना उरुशब्दस्य ईयसुनि वर् आदेशः । उरुतरं फलं मे मम आ वहत्' आवहतु। वहेर्लेटि अडागमः । द्वया द्विप्रकारा । डीपः स्थाने व्यत्ययेन टाप्प्रत्ययः। प्रोष्ठपदा अजैकपाद्देवत्या पूर्वाभाद्रपदा अहिर्बुध्न्यदेवत्या उत्तराभाद्रपदा च मुशर्म शोभनं सुखं गृहं वा मे आ वहत् इति क्रियानुषङ्गः। रेवती पोष्णी मे मम भगम् भाग्यम् आ वह तु। अश्वयु जौ अश्विदेवत्यौ आ वहताम् इति। भरण्यः याम्यो मे मम रयिम् धनम् आ वहन्तु प्रापयन्तु । द्वितीय आकारः पूरणः ।
इति प्रथमेऽनुवाके अष्टमं सूक्तम् । 'यानि नक्षत्राणि' इति सूक्तस्य नक्षत्रहोमे पूर्वसूक्तेन सह उक्तो विनियोगः । यानि नक्षत्राणि दिव्यंन्तरिक्ष अप्सु भूमौ यानि नगेषु दिक्षु ।
प्रकल्पयश्चन्द्रमा' यान्येति सर्वाणि ममैतानि शिवानि सन्तु ॥ १ ॥ यानि । नक्षत्राणि । दिवि । अन्तरिक्ष । अप्ऽसु । भूमौ । यानि । नगेषु । दिक्षु । प्रऽकल्पयन् । चन्द्रमाः । यानि । एति । सर्वाणि । मम । एतानि । शिवानि । सन्तु ॥१॥
दिवि धुलोके अन्तरिक्षे मध्यमलोके अप्सु उदकेषु भूमौ पृथिव्यां नगेषु पर्वतेषु दिक्षु च यानि नक्षत्राणि दृश्यन्ते धुलोके देवतात्मना अन्तरिक्षे तेजोमण्डलाकारण अप्सु प्रतिबिम्बनेन । उदये च अस्तमयकाले च भूमिसमानदेशे पर्वतसमामप्रदेशे च प्रतीतेभूमिः पर्वताश्च अधिकरणत्वेन उच्यन्ते। दिक्षु प्रतीतिस्तु स्फुटा। चन्द्रमाः यानि नक्षत्राणि प्रकल्पयन, प्रकर्षण कल्पयन् संभोगसमर्थानि कुर्वन् प्रोत्साहयन् एति प्राप्नोति एतानि सर्वाणि नक्षत्राणि मम शिवानि सुखकराणि सन्तु भवन्तु ।
अष्टाविंशानि शिवानि शग्मानि सह योग भजन्तु मे ।
N
:
Paras
-
-
१. वेतु. मैपा. २. ईण्या S. .. प्राविसमामे स्वरः .. दिबाव A,B,C,R,Sm. ५. तु. Rw. वेतु. शंपा. साल. प्रकल्प. ..तु.पा. बेतु. शंपा. पऽकल्पयन्. ७. "मि S. ८. 'करणेन S'. ५. प्रकल्पपन S'.