________________

सू ४६ विशं काण्डम्
६१२३ इन्द्रेण । सम् । हि । दृक्षसे। सम्ऽजग्मानः । अबिभ्युषा । मन्दू इति । समानऽवर्चसा ॥१॥
अनवद्यैरभियुभिर्मखः सहस्वदर्चति । गणैरिन्द्रस्य काम्यैः ॥ २ ॥ अनव॒द्यैः । अभिधुऽभिः । मुखः । सहस्वत् । अर्चति । गणैः । इन्द्रस्य । काम्यैः ॥ २ ॥ ... आदह स्वधामनु पुनर्ग त्वमैरिरे । दधाना नाम यज्ञिय॑म् ॥ ३ ॥ . . आत् । अहं । स्वधाम् । अनु । पुनः । गर्भऽत्वम् । आऽईरिरे । दधानाः। नाम । यज्ञिय॑म् ।।
इति पञ्चमेऽनुवाके तृतीयं सूक्तम्। . .. 'इन्द्रो दधीचो अस्थभिः' इत्यस्य 'आ याहि सुषुमा हि ते' ( अ २०,३८) इत्यत्र विनियोग उक्तः।
तथा पृष्ठयषडहस्य एकविंशस्तोमके चतुर्थेऽहनि एकाहैकीभूते 'इन्द्रो दधीचो अस्थभिः' इत्यादयः आज्यपृष्ठोक्थस्तोत्रिया भवन्ति । तद् उक्तं वैताने- "पृष्ठयस्यैकविंशे 'इन्द्रो दधीचो अस्थभिः' ( अ २०,४१), 'विश्वाः पृतना अभिभूतरं नरम्' ( अ २०,५४ ), 'एवा ह्यसि वीरयुः' ( अ २०,६० ) इति" (वैताश्रौ ४०,१४) इति ।
इन्द्रो दधीचो 'अस्थभिवत्राण्यप्रतिष्कुतः । जघान नवतीनव ॥१॥ इन्द्रः । दधीचः । 'अस्थऽभिः । वृत्राणि । अप्रतिऽस्कुतः । जधान । नवतीः ।. नवे ॥१॥
इच्छन्नश्वस्य यच्छिरः पर्वतेष्वपश्रितम् । तद् विदच्छर्यणावति ॥ २॥ इच्छन् । अश्वस्य । यत् । शिरः । पर्वतेषु । अपऽश्रितम् । तत् । विदत् । शर्यणाऽवति ॥ ___अत्राह गोरमन्वत नाम त्वष्टुरपीच्यम् ि । इत्था चन्द्रमसो गृहे ॥ ३ ॥ अत्रै । अहं । गोः । अमन्वत । नाम । त्वष्टुंः । अपीच्यम् । इत्था । चन्द्रमसः। गृहे ॥३॥ .
इति पञ्चमेऽनुवाके चतुर्थ सूक्तम् । . .. 'वाचमष्टापदीमहम्' इत्यस्य विनियोगः 'आ याहि सुषुमा हि ते' ( अ २०,३८ ) इत्यनेन सह उक्तः।
तथा अश्वमेधस्य व्यहस्य द्वितीयेऽहनि 'वाचमष्टापदीमहम्' (अ २०,४२), 'स्वादोरित्या विषूवतः' ( अ २०,१०९) इत्येतो आज्यपृष्ठस्तोत्रियौ भवतः। तद् उक्तं घेताने- “अश्वमेधस्य 'वाचमष्टापदीमहम्', 'स्वादोरित्था विषूवतः' इति" (वैताश्रौ ४१,६) इति ।
-
१. अस्थि°C,P..
भ-२६४