________________

opie
२१२४ अथर्ववेदभाष्ये
[सू ४२, मं ___ वाचमुष्टाफ्दीमुहं नवस्त्रक्तिमृत॒स्पृशम् । इन्द्वात् परि तन्वं ममे ॥१॥ वाचम् । अष्टाऽपदीम् । अहम् । नवऽनक्तिम् । ऋतऽस्पृशम् । इन्द्रात् । पर। तन्वम् । ममे ॥ ___ अनु त्या रोद॑सी उभे कक्षमाणमकृपेताम् । इन्द्र यद् दस्युहाऽभवः ॥२॥ अनु ॥ त्वा । रोदसी इति । उभे इति । कक्षमाणम् । अकृपेताम् । इन्द्र । यत् । दस्युऽहा। अभवः ॥२॥
उत्तिष्ठन्नोज॑सा सह पीत्वी शिप्रै अवेपयः । सोममिन्द्र चम् सुतम् ॥३॥ उत्ऽतिष्ठन् । ओजसा । सह । पीत्वी । शिरे इति । अवेपयः। सोमम् । इन्द्र । चमू इति । सुतम् ॥
इति पञ्चमेऽनुवाके पञ्चमं सूक्तम् । 'भिन्धि विश्वा अप द्विषः' इत्यस्य विनियोगः 'आ याहि' (अ २०,३८) इत्यत्र उक्तः ।
तथा अप्तोर्याम्णि तौ उपरिष्ठान्माध्यंदिनवचनात् प्रातसवने 'भिन्धि विश्वा अप द्विषः' ( अ २०,४३) इत्यनुरूपम् अभितः 'आ नो याहि' ( अ २०,४) इत्यनुरूपो भवति । तद उक्तं वैताने-“ भिन्धि विश्वा अप द्विषः' इत्यनुरूपमभितः ‘आ नो याहि' इति" ( वैतानी २७,२०) इति ।
भिन्धि विश्वा अप द्विषः परि बाधौ जही मृधः । वसु स्पाई तदा भर ॥१॥ भिन्धि । विश्वाः । अप । द्विषः। परि । बाधः जहि । मृधः । वहुँ । स्पाईम् । तत् । आ । भर ।।
यद् 'चौलाविन्द्र यत् स्थिरे यत् पर्शाने पराभृतम् । वसु स्पाई वदा भर ॥२॥ यत् । वीलौ । इन्द्र । यत् । स्थिरे । यत् । पर्शाने । परोऽमृतम्। कई । स्पाईम् । तत् । आ । भर ॥ ___ यस्य ते विश्चमानुषो भूरैर्दत्तस्य॒ वेदति । बसु स्पाई तदा मर ॥३॥ यस्य॑ । ते । विश्वऽमानुषः। भूरैः । दत्तस्य॑ । केदति । व€ । स्पार्हम् । तत् । आ। भर ।।
इति पञ्चमेऽनुमाके पष्ठं सूक्तम् । प्र सम्राजं चर्षणीनामिन्द्र स्तोता नव्यै गीमिः । नरै नृषाहं मंहिष्ठम् ॥१॥ प्रा] समऽराजम् । चर्षणीनाम् । इन्द्रम् । स्तोत । नव्य॑म् । गी:ऽभिः। नरम् । नृऽसहम् । मंहिष्ठम् ॥
यस्मिन्नुफ्थानि रण्य॑न्ति विश्वानि च श्रवस्या । अपामो न समुद्रे HRH
india
-
-
-
--
सम
१. वीग BA,C; वीला K,KM,V, ऋ ६,४५,४१.
२. बदति .