________________

१२५
सू. ४६, मं १]
विंशं काण्डम् यस्मिन्। उक्थानि । रण्यन्ति । विश्वानि । च । श्रवस्या । अपाम् । अवः । न । समुद्रे ॥२॥
तं सुष्टुत्या विवासे ज्येष्ठराजं भरै कृत्नुम् । महो वाजिन सनिभ्यः ॥३॥ तम् । सुऽस्तुत्या ।आ। विवासे । ज्येष्ठऽराजम्। भरै । कृत्नुम् । महः । वाजिनम् । सनिऽभ्यः ॥
इति पञ्चमेऽनुवाके सप्तमं सूक्तम् । तीवसुदुपशदोपहव्याख्येषु त्रिषु एकाहेषु 'अयमु ते समतसि' ( अ २०,४५), 'इमा उ त्वा पुरूवसो' ( अ २०,१०४ ) एतौ आज्यपृष्ठस्तोत्रियो यथाक्रम भवतः। तथा व्युष्टियहे. एतौ आज्यपृष्ठस्तोत्रियौ भवतः । तद् उक्तं वैताने- “तीव्रसुदुपशदोपहव्येषु 'अयमु ते समतसि', 'इमा उ त्वा पुरूवसो' इति । व्युष्टिव्यहे च” (वैताश्री ३९,९) इति ।
तथा संसर्पचतुर्वीरयोश्चतुरहयोः सर्वेष्वहःसु एतौ आज्यपृष्ठस्तोत्रियौ भवतः । तद् उक्तं वैताने- “संसर्पचतुर्वीरयोः 'अयमु ते समतसि', 'इमा उ त्वा पुरूवसों' इति" (वैताश्री ४१,१३) इति ।
अयम ते समतसि कपोत इव गर्भधिम् । वचस्तच्चिन ओहसे ॥१॥ अयम् । ऊ इति । ते । सम् । अतसि । कपोतःऽइव । गर्भऽधिम् । वचः। तत् । चित् ।। नः । ओहसे ॥ १॥
स्तोत्रं राधानां पते निर्वाहो वीर यस्य ते । विभूतिरस्तु सुनृता ॥२॥ स्तोत्रम् । राधानाम् । पते । गिर्वाहः । वीर । यस्य । तें । विऽभूतिः । अस्तु । सूनृता ॥२॥
ऊर्ध्वस्तिष्ठा न ऊतयेऽस्मिन् वाजे शतक्रतो । समन्येषु ब्रवावहै ॥ ३ ॥ ऊर्ध्वः । तिष्ठ। नः । ऊतये । अस्मिन् । वाजै। शतक्रतो इति शतऽक्रतो । सम् । अन्येषु । अवावहै ।
इति पञ्चमेऽनुवाके अष्टमं सूक्तम् । स्वरसामाख्येषु त्रिष्वहःसु अभिप्लवे च सं चौदय चित्रमर्वाक्' (अ २०,७१, ११), 'प्रणेतारं वस्यो अच्छा' ( अ २०,४६ ) एतौ आज्यपृष्ठस्तोत्रियौ. पर्यायेण भवतः । तद् उक्तं वैताने- “स्वरसामसु 'सं चोदय चित्रमर्वाक्', 'प्रणेतारं वस्यो अच्छ' इति पर्यायेण। अभिप्लवे च" (वैताश्री ४२,८) इति ।
प्रणेतारं वस्यो अच्छा कौर ज्योतिः समत्सु। सासवास युथाऽमित्राच ॥ १॥ प्रऽनेतारम् । वस्यः। अच्छ। कर्तारम् । ज्योति । सम्मत् ऽ€ ।ससलासक युधा। अमित्रान् ।
10
Roa
-
१. समन्येषु B.
२. तु. ऋ. पपा ८,१६,१०; वैतु. शंपा. समऽज्ञासम्... .