________________

।
२१२६ अथर्ववेदभाष्ये
[सू ४६, नं २ स नः पर्षिः पारयाति स्वस्ति नावा पुरुहूतः । इन्द्रो विश्वा अति द्विषः ॥२॥ सः। नः। पप्रिः। पारयाति । स्वस्ति । नावा । पुरुऽद्भुतः । इन्द्रः। विश्वाः । अति । द्विषः॥२॥
स त्वं ने इन्द्र वाजेभिर्दशस्या च गातुया च। अच्छा च नः सुम्नं नैषि ॥३॥ सः । त्वम् । नः । इन्द्र । वाजेभिः। दशस्य। च । गातुऽया। च। अच्छे। च । नः । सुम्नम् । नेषि ॥
इति पञ्चमेऽनुवाके नवमं सूक्तम् । अतिरात्रे अतिरिक्तोक्थेषु 'तमिन्द्रं वाजयामसि ( भ २०,४७), 'महाँ इन्द्रो य ओजसा' ( अ २०,१३८ ) इत्येतौ स्तोत्रियानुरूपौ भवतः । तद् उक्तं वैताने"'तमिन्द्रं वाजयामसि', 'महाँ इन्द्रो य ओजसा' इति स्तोत्रियानुरूपौ" (वैताश्री २७,२८) इति ।
तथा छन्दोमाख्येषु त्रिष्वहःसु प्रातःसवने 'इन्द्रा याहि चित्रभानो' (अ २०, ८४), 'तमिन्द्रं वाजयामसि' (अ २०,४७), 'महाँ इन्द्रो य ओजसा' (अ २०,१३८) इत्येते आज्यस्तोत्रिया भवन्ति । तद् उक्तं वैताने-“छन्दोमेषु 'इन्द्रा याहि चित्रभानो', 'तमिन्द्रं वाजयामसि', 'मही इन्द्रो य ओजसा' इत्याज्यस्तोत्रियाः" (वैताश्री ३३, १४) इति।
तथा वैश्वदेवादीनां व्यहाणां द्वितीयेष्वहःसु यथाक्रमम् 'तमिन्द्रं वाजयामसि' (अ २०,४७), 'अस्तावि मन्म पूर्व्यम्' (अ २०,११९), 'तं ते मदं गृणीमसि' ( अ २०, ६१) एते आज्यपृष्ठोक्थस्तोत्रिया भवन्ति । तद् उक्तं वैताने-“द्वितीयेषु 'तमिन्द्रं वाजयामसि', 'अस्तावि मन्म पूर्व्यम्', 'तं ते मदं गृणीमसि' इति" (वैतात्रौ ४१,५) इति ।
तथा साकमेधत्र्यहस्य तृतीयेऽहनि 'तमिन्द्रं वाजयामसि' (अ २०,४७ ), 'श्रायन्त इव सूर्यम्' (अ २०,५८) इत्येतो आज्यपृष्ठस्तोत्रियौ भवतः । तद् उक्तं वैताने- “साकमेधस्य 'तमिन्द्रं दाजयामसि', 'श्रायन्त इव सूर्यम्' इति" (वैताश्री ४१,९) इति ।
तमिन्द्र वाजयामसि महे वृत्राय हन्तवे । स वृर्षा वृषभो भुवत् ॥ १॥ तम् । इन्द्रम् । वाजयामसि । महे । वृत्राय । हन्त॑वे । सः । वृषा । वृषभः । भुवत् ॥ १॥ - इन्दुः स दामने कृत ओर्जिष्ठः स मदै हितः। द्युम्नी इलोकी स सोम्यः ॥२॥ इन्द्रः । सः । दामने । कृतः । ओजिष्ठः। सः । मर्दै । हितः । युम्नी । श्लोकी । सः। सोम्यः ।।
गिरा वो न संभृतः सबैलो अनपच्युतः । वक्ष ऋष्वो अस्तृतः ॥ ३ ॥. गिरा । वज्रः । न । सम्ऽभृतः । सऽबलः । अनपऽच्युतः। ववक्षे । ऋष्वः । अस्तृतः ॥ ३ ॥
-
-
-
ABI
-
-
1. सोम्यः B,Bh. :