________________

सू ४७, मं १४]
विशं काण्डम् ___ इन्द्रमिद् गाथिनो बृहदिन्द्रमर्केमिरणिः । इन्द्रं वाणीरनूषत ॥ ४ ॥ इन्द्रम् । इत् । गाथिनः । बृहत् । इन्द्रम् । अर्केभिः । अर्णिः । इन्द्रम् । वाणीः। अनूषत ।
इन्द्र इद्धर्योः सचा संमिश्ल आ वचोयुजा । इन्द्रौ वज्री हिरण्ययः ॥५॥ इन्द्रः । इत् । हौः । सा । सम्ऽमिश्लः । आ । वचःऽयुजा । इन्द्रः । बज्री। हिरण्ययः॥
इन्द्रो दीर्घाय चक्षस आ सूर्य रोहयद् दिवि । वि गोभिरद्रिमैरयत् ॥६॥ इन्द्रः । दीर्घाय । चक्षसे । आ । सूर्यम् । रोहयत्। दिवि । वि । गोभिः । अदिम्। ऐरयत् ॥
आ याहि सुषुमा हि त इन्द्र सोमं पिबा हमम् । एदं बर्हिः सदो मम ॥७॥ आ। याहि । सुसुम । हि । ते । इन्द्र । सोमम् । पिब । इमम् । आ । इदम् । बर्हिः । सदः। मम ॥ __ आ त्वा ब्रह्मयुजा हरी वहतामिन्द्र केशिना । उप ब्रह्माणि नः शृणु ॥८॥ आ। त्या । ब्रह्मऽयुजो। हरी इति । वहताम् । इन्द्र । केशिना । उप । ब्रह्माणि । नः । शृणु ॥
ब्रह्माणस्त्वा वयं युजा सोमपामिन्द्र सोमिनः । सुतावन्तो हवामहे ॥९॥ बृह्माणः । त्वा । वयम् । युजा । सोमऽपाम् । इन्द्र । सोमिनः । सुतऽवन्तः । हवामहे ॥
युञ्जन्ति बनरुषं चरन्तं पर तस्थुषः । रोचन्ते रोचना दिवि ॥१०॥ युञ्जन्ति । अध्नम् । अरुषम् । चरन्तम् । परि । तस्थुषः । रोचन्ते । रोचना । दिवि ॥१०॥
युञ्जन्त्यस्य काम्या हरी विपक्षसा रथे । शोणा धृष्णू नुवाहसा ॥११॥ युञ्जन्ति । अस्य । काम्या । हरी इति। विऽपक्षसा । रथे । शोणा । धृष्णू इति । नृऽवाहसा ॥
केतुं कृण्वन्नकेतवे पेशौ मर्या अपेशसे । समुषद्भिरजायथाः ॥ १२ ॥ केतुम् । कृण्वन् । अकेतवै । पेशः । मर्याः । अपेशसे । सम् । उपत्ऽभिः । अजायथाः ॥ ___ उदु त्यं जातवेदसं देवं वहन्ति केतवः । दृशे विश्वाय सूर्यम् ॥ १३ ॥ उत् । ऊ इति । त्यम् । जातऽवेदसम् । दे॒वम् । वहन्ति । केतवः । दृशे । विश्वाय । सूर्यम् ॥ ___ अप त्ये तायवौ यथा नक्षत्रा यन्त्य॒क्तुभिः । सूराय विश्वचक्षसे ॥ १४ ॥ अप । त्ये । तायवः । यथा । नक्षत्रा । यन्ति । अक्तुभिः । सूराय । विश्वऽचक्षसे ॥१४॥