________________

.63
१२८ अथर्ववेदभाष्ये
[सू ४५, मं १५ ____ अदृश्रन्नस्य केतको वि रश्मयो जना अनु । भ्राजन्तो अग्नयों यथा ॥१५॥ अदृश्रन् । अस्य । केतवः । वि । रश्मयः । जनान् । अर्नु । भ्राजन्तः । अ॒ग्नयः । यथा ॥
तरणिर्विश्वदर्शतो ज्योति॒ष्कृदसि सूर्य । विश्वमा भासि रोचन' ॥ १६ ॥ तराणिः । विश्वऽदर्शतः । ज्योतिःऽकृत् । असि । सूर्य । विश्वम् । आ । भासि । रोचन ॥ १६ ॥
प्रत्यङ् दे॒वानां विशः प्रत्यङ्दैषि मानुषीः । प्रत्यङ् विश्व स्वदिशे ॥१७॥ प्रत्यङ्। देवानाम् । विशः । प्रत्यङ् । उत् । एघि । मानुषीः । प्रत्यङ् । विश्व॑म् । स्वः। दृशे॥
येना पावक चक्षसा भुरण्यन्तं जना अर्नु । त्वं वरुण पश्यसि ॥ १८ ॥ येन । पावक । चक्षसा । भुरण्यन्तम् । जनान् । अर्नु । त्वम् । वरुण । पश्यसि ॥ १८ ॥
विद्यामेषि रजस्पृथ्वहर्मिमानों' अक्तुभिः । पश्यं जन्मानि सूर्य ॥ १९ ॥ वि । द्याम् । एषि । रजः । पृथु। अहः । मिमा॑नः। अक्तुऽभिः। पश्य॑न्। जन्मानि । सूर्य ।। __ सप्त वा हरितो रथे वहन्ति देव सूर्य । शोचिष्केशं विचक्षणम् ॥ २० ॥ सप्त । त्वा । हरितः । रथे । वहन्ति । देव । सर्य । शोचिःऽकैशम् । विऽचक्षणम् ॥२०॥
अयुक्त सप्त शुन्ध्युवः सूरो रर्थस्य नुप्त्यः । ताभिर्यात स्वयुक्तिभिः ॥२१॥ अयुक्त । स॒प्त । शुन्ध्युवः । सूरैः । रथस्य । नुप्त्यः । ताभिः । यात । स्वयुक्तिऽभिः ॥
इति पञ्चमेऽनुवाके दशर्म सूक्तम् । विषुवति सौर्यपृष्ठे 'अभि त्वा वर्चसा गिरः' इति चतुर्थः स्तोत्रियः। अभि त्वा वर्चसा गिरः सिञ्चन्त्या चरण्युः । अभि वत्सं न धेनवः ॥१॥ "अभि। त्वा । वर्चसा । गिरः । सिश्चन्ति । आ । चरण्युः । अभि । वत्सम् । न । धेनवः ॥"
च
-
१. महश्रमस्य Rw. ऋ,५०,३. २. रोचनम् Rw. १,५०,४. ३. मानुषान् Rw. ऋ५०,
५ ४. पृथ्वहा मि Rw. . . १. विचक्षण Rw. ऋ १,५०,८. .तु. Rw.; वैतु शपा. सात. सिचन्तीराचरण्यवः, सिंचतिराचरण्य . .. . पपा अभाव: P,P: J.Cp: