________________

-
२१३. अथर्ववेदभाष्ये
[सू ४९, में ३ शुक्रो वाचमधृष्णुहि धामधर्मन् वि राजति । विम॑दन्' बहिरासरन्' ॥३॥
तं वौ दस्ममृतीषहं वसौर्मन्दानमन्धसः ।
अभि वत्सं न स्वसंरेषु धेनव इन्द्र गीर्भिनवामहे ॥ ४ ॥ तम् । वः । दस्मम् । ऋतिऽसहम् । वसौः । मन्दानम् । अन्धसः । अभि । वत्सम् । न । स्वसंरेषु । धेनवः । इन्द्रम् । गी:ऽभिः । नवामहे ॥ ४ ॥ __ द्यक्षं सुदानुं तर्विषीभिरावृतं गिरिं न पुरुभोजसम् ।
क्षुमन्तं वाजै शतिनै सहस्रिण मक्षू गोमन्तमीमहे ॥ ५ ॥ धुक्षम् । सुऽदानुम् । तर्विषीभिः । आऽवृतम् । गिरिम् । न । पुरुऽभोजसम् । क्षुऽमन्तम् । वाम् । शतिनम् । सहनिर्णम् । मक्षु । गोऽमन्तम् । ईमहे ॥ ५ ॥
तत् त्वा यामि सुवीर्य तद् ब्रह्म पूर्वचित्तये ।
येना यतिभ्यो भृगवे धनै हिते येन प्रस्कण्वमाथि ॥ ६ ॥ तत् । त्वा । यामि । सुऽवीर्यम् । तत् । ब्रह्म । पूर्वऽचित्तये । येन । यतिऽभ्यः । भृगवे । धने । हिते । येन । प्रस्कण्वम् । आविथ ॥ ६ ॥
येनो समुद्रमसृजो महीरपस्तदिन्द्र वृष्णि ते शवः ।
सद्यः सो अस्य महिमा न संनशे यं क्षोणीरनुचक्रदे ॥ ७ ॥ येन । समुद्रम् । असृजः । महीः । अपः । तत् । इन्द्र । वृष्णि । ते । शवः । सद्यः । सः । अस्य । महिमा । न । सम्ऽनशै । यम् । क्षोणीः । अनुऽचक्रदे ॥ ७ ॥
इति पञ्चमेऽनुवाके द्वादशं सूक्तम् ।
वाजपेये ऋतौ 'कन्नव्य अतसीनाम्' इति सामप्रगाथो भवति । तद् उक्तं वैताने-“ 'कन्नव्यों अतसीनाम्' इति सामप्रगाथः” (वैताश्री २७,१३ ) इति ।
.
.. .. वाचमष्टहि C; वाच अधष्णुहि ); मष्टुहि Km; वाचमधष्णुहि R.Cs; "मष्ट (टु B) हि B,Bk. २. धर्मावि BA. ३. विमदं R,CsJ. . बहिरासदन DV: बहिरासरन् P; °सदन Sm,K, पै १९,४५,१५, 'रासरन् J. ५. स्वराभावः P; शुक्र वाचाभि ष्ट्रेहि धामन्धामन् वि रोजति । विमदन बर्हिरा. संदत् ॥ Rw.