________________

सू ५१] विशं काण्डम्
११३१ तथा गवामयनादौ संवत्सरे माध्यंदिने सवने 'काव्यो अतसीनाम्' इति कद्वान् सामप्रगाथो भवति । तद् उक्तं वैताने- “माध्यंदिने 'कन्नव्यो अतसीनाम्' इति कद्वान् सामप्रगाथः" (वैताश्रौ ३५,१२ ) इति ।।
कनव्यो अतसीनां तुरो गृणीत मत्यैः ।
नही न्वस्य महिमानमिन्द्रियं स्वगुणन्त आनशुः ॥ १॥ कत् । नव्यः । अतसीनाम् । तुरः । गृणीत । मर्त्यः । नहि । नु । अस्य । महिमानम् । इन्द्रियम् । स्वः । गृणन्तः । आन॒शुः ॥ १ ॥
कदु स्तुवन्त ऋतयन्त देवत ऋषिः को विप्र ओहते ।
कदा हवं मघवन्निन्द्र सुन्वतः कदु स्तुवत आ गमः ॥२॥ कत् । ऊ इति । स्तुवन्तः । ऋतऽयन्त । देवा । ऋषिः । कः । विप्रः । ओहते । कदा । हवम् । मघऽवन् । इन्द्र । सुन्वतः । कत् । ऊ इति । स्तुवतः । आ । गमः ॥
इति पञ्चमेऽनुवाके त्रयोदशं सूक्तम् ।
चतुर्विशे माध्यंदिने सवने 'अभि प्र वः सुराधसम्' ( अ २०,५१ ), 'प्र सु श्रुतं सुराधसम्' (अ २०,५१,३) इति पृष्ठस्तोत्रियानुरूपौ बाहतौ प्रगाथौ भवतः । तद् उक्तं वैताने-“ 'अभि प्र वः सुराधसम्', 'प्र सु श्रुतं सुराधसम्' इति पृष्ठस्तोत्रियानुरूपी बार्हतौ प्रगाथौ” ( वैताश्रौ ३१,१८ ) इति ।
तथा अभिप्लवे युग्मेष्वहःसु द्वितीयचतुर्थषष्ठेषु 'अभि प्र वः सुराधसम्', 'प्र सु श्रुतं सुराधसम्' इति बार्हतौ प्रगाथौ पृष्ठस्तोत्रियानुरूपौ भवतः । तद् उक्तं वैताने" 'अभि प्र वः सुराधसम्' इति युग्मेषु' (वैताश्रौ ३१,२४ ) इति ।
तथा विषुवति अनुरूपादनन्तरम् 'तं वो दस्ममृतीषहम्' (अ २०,४९,४ ), 'अभि प्र वः सुराधसम्' ( अ २०,५१ ) इति नौधसश्यैतयोनी इच्छया शंसति । तद उक्तं वैताने -- “अनुरूपात् 'तं वो दस्ममृतीषहम्', 'अभि प्र वः सुराधसम्' इति नौधसश्यत. योनी कामम्" (वैताश्री ३३,७,८) इति ।
तथा ज्यहाणां तृतीयेष्वहःस्नु यथासंभवम् ‘महाँ इन्द्रो य ओजसा' ( अ २०,१३८ ), 'अभि प्र वः सुराधसम्' ( अ २०,५१ ), 'एवा ह्यसि वीरयुः' ( अ २०,६० ) इति आज्य
१. एटुवन्त K,Km.
अ-२६५