________________

२१३२ अथर्ववेदभाष्ये
[सू ५१, मं १ पृष्ठोक्थस्तोत्रिया भवन्ति । तद उक्तं वैताने - "तृतीयेषु 'मही इन्द्रो य ओजसा', 'अभि प्र वः सुराधसम्', 'एवा ह्यसि वीरयुः' इति" (वैताश्रौ ४१,८ ) इति ।
अभि प्र वः सुराधसमिन्द्रमर्च या विदे।
यो जैरितृभ्यो मघवा पुरूवसुः सहस्रेणेव शिक्षति ॥ १ ॥ अभि । प्र। वः । सुऽराधसम् । इन्द्रम् । अर्च । या । विदे। यः । जरितृऽभ्यः । मघवा । पुरुऽवसुः । सहस्रेणऽइव । शिक्षति ॥ १ ॥
शतानीकेव प्र जिगाति धृष्णुया हन्ति वृत्राणि दाशुषे ।
गिरेरिव प्र रसा अस्य पिन्विरे दत्राणि पुरुभोजसः ॥ २ ॥ शतानीकाऽइव । प्र । जिगाति । धृष्णुऽया । हन्ति । वृत्राणि । दाशुषे । गिरेःऽइव । प्र । रसाः । अस्य । पिन्विरे । दत्राणि । पुरुऽभोजसः ॥ २ ॥
प्र सु श्रुतं सुराधसमची शक्रमभिष्टये ।
यः सुन्वते स्तुवते काम्यं वसु सहस्रेणेव मंहते ॥ ३ ॥ प्र । सु । श्रुतम् । सुऽराधसम् । अर्च । शुक्रम् । अभिष्टये । यः । सुन्वते । स्तुवते । काम्य॑म् । वसु । सहस्रेणऽइव । मंहते ॥ ३ ॥
शतानीका हेतयो अस्य दुष्टरा इन्द्रस्य समिषो महीः ।
गिरिन भुज्मा मघवत्सु पिन्वते यदी सुता अम॑न्दिषुः ॥४॥ शतऽअनीकाः । हृतयः । अस्य । दुस्तरीः । इन्द्रस्य । सम्ऽइर्षः । महीः । गिरिः । न । भुज्मा । मघवत्ऽसु । पिन्वते । यत् । ईम् । सुताः । अमन्दिषुः ॥ ४ ॥
इति पञ्चमेऽनुवाके चतुर्दशं सूक्तम् । 'वयं घ त्वा सुतावन्तः' इत्यस्य विनियोगः 'इन्द्रेण स हि दृक्षसे' ( अ २०,४०) इत्यत्रोक्तः।
तथा पृष्ठयस्य तृतीयचतुर्थपञ्चमषष्ठानां चतुर्णामह्नाम् 'वयं घ त्वा सुतावन्तः' इत्यादीनामष्टानां तृचानां द्वौ छौ यथाक्रमं स्तोत्रियानुरूपौ भवतः । तत्र 'वयं ध त्वा' ( अ २०,५२), 'क ई वेद' ( अ २०,५३ ) इति तृतीयेऽह्नि स्तोत्रियानुरूपौ भवतः । 'विश्वाः पृतनाः' ( अ २०,५४ ), 'तमिन्द्रम्' (अ २०,५५) इति चतुर्थे । 'इन्द्रो मदाय' ( अ २०,५६), 'मदेमदे हि' ( अ २०,५६,४ ) इति पञ्चमे । 'सुरूपकृत्नुम्'
-