________________

तथा छन्दोमाख्येपुटिन स्तोत्रियानुरूपौ बसूर्यम्' (अ २०
सू ५३] विंशं काण्डम्
२१३३ ( अ २०,५७ ), 'शुष्मिन्तमं नः' ( अ २०,५७,४ ) इति षष्ठे । तद् उक्तं वैताने"तृतीयादीनाम् ‘वयं घ त्वा सुतावन्तः' इति पृष्टस्तोत्रियानुरूपाः' (वैताश्री ३२,६) इति ।
___ तथा छन्दोमाख्येषु त्रिष्वहःसु 'वयं घ त्वा सुतावन्तः', 'क ई वेद सुते सचा' इति प्रथमेऽहनि माध्यंदिने स्तोत्रियानुरूपौ भवतः । 'क ई वेद सुते सचा', 'वयं घ त्वा सुतावन्तः' इति द्वितीये । 'श्रायन्त इव सूर्यम्' (अ २०,५८), 'बण्महाँ असि सूर्य' ( अ २०,५८,३ ) इति तृतीये। तद् उक्तं वैताने-“ 'वयं घ त्वा सुतावन्तः' इत्यादि 'बण्महाँ असि सूर्य' इत्यन्ताः पृष्ठस्तोत्रियानुरूपाः” (वैताश्री ३३,१६ ) इति ।
वयं च त्वा सुतावन्त आपो न वृक्तबर्हिषः ।।
पवित्रस्य प्रस्रवणेषु वृत्रहन् परि स्तोतार आसते ॥ १॥ वयम् । घ । त्वा । सुतऽवन्तः । आपः । न । वृक्तऽबर्हिषः । पवित्रस्य । प्र॒ऽस्रवणेषु । वृत्रऽहन् । परि । स्तोतारैः । आसते ॥ १ ॥
स्वरन्ति त्वा सुते नरो वसौ निरक उक्थिनः ।
कदा सुतं तृषाण ओक आ गम इन्द्र स्वब्दीव वंसगः ॥२॥ स्वरन्ति । त्वा । सुते । नरैः । वसो इति । निरेके । उक्थिनः।। कदा । सुतम् । तृषाणः । ओकः । आ । गमः । इन्द्र । स्वब्दीऽईव । वंसंगः ॥२॥
कण्वैभिधृष्णवा' धृषद् वा दर्षि सहस्रिणम् ।
पिशङ्गरूपं मघवन् विचर्षणे मक्षू गोमन्तमीमहे ॥ ३ ॥ कण्वेभिः । धृष्णो इति । आ । धृषत् । वार्जम् । दर्षि । सहस्रिणम् । पिशङ्गऽरूपम् । मघऽवन् । विऽचर्षणे । मक्षु । गोऽमन्तम् । ईमहे ॥ ३ ॥
इति पञ्चमेऽनुवाके पञ्चदशं सूक्तम् । त्रिककुद्दशाहस्याहीनस्य नवस्वहःसु 'शग्ध्यू षु शचीपते' (अ २०,११८), 'अभि प्र गोपतिं गिरा' ( अ २०,९२ ), 'तं वो दस्ममृतीषहम्' ( अ २०,४९,४), 'वयमेनमिदा ह्यः' (अ २०,९७), 'इन्द्रमिद् गाथिनो बृहत्' (अ २०,३८,४), 'श्रायन्त इव सूर्यम्' (अ २०,५८), 'क ई वेद सुते सचा' (अ २०,५३ ), 'विश्वाः पृतना अभिभूतरं नरम्' ( अ २०,५४), 'यदिन्द्र प्रागपागुदक्' (अ २०,१२०) इत्येते नष
Pr
१. °रूपौ RG.
२. 'ष्णुवा B,