________________

२१३४
-
-
-
अथर्ववेदभाष्ये
[सू ५३, मं. पृष्ठस्तोत्रिया यथाक्रमं भवन्ति । तद् उक्तं वैताने- “त्रिककुद्दशाहस्य नवसु 'शग्भ्यू षु शचीपते', 'अभि प्र गोपतिं गिरा', 'तं वो दस्ममृतीषहम्', 'वयमेनमिदा म', 'इन्द्रमिद्गाथिनो बृहत्', 'श्रायन्त इव सूर्यम्', 'क ई वेद सुते सचा', 'विश्वाः पृतना अभिभूतरं नरम्', 'यदिन्द्र प्रागपागुदक्' इति" (वैताश्रौ ४२,५) इति ।
क ई वेद सुते सचा पिबन्तं कद् वयो दधे ।
अयं यः पुरौ विभिनत्योजसा मन्दानः शिश्यन्धसः ॥ १॥ कः । ईम् । वेद । सुते । सा । पिबन्तम् । कत् । वयः । दुधे । अयम् । यः । पुरैः । विभिनत्ति । ओजसा । मन्दानः । शिप्री । अन्धसः ॥१॥
दाना मृगो न वारणः पुरुत्रा चरथ दधे ।
नष्ट्विा नि यमुदा सुते गमो महांश्चरस्योजसा ॥२॥ दाना । मृगः । न । वारणः । पुरुऽत्रा । चरथम् । दधे । नाकः । त्वा । नि । यमत् । आ । सुते । गमः । महान् । चरसि । ओजसा ॥२॥
य उग्रः सन्ननिष्टत स्थिरो रणाय संस्कृतः ।
यदि स्तोतुर्मघा शृणवृद्धवं नेन्द्रौ योषत्या गमत् ॥ ३ ॥ यः । उग्रः । सन् । अनिःऽस्तृतः । स्थिरः । रणाय । संस्कृतः । यदि । स्तोतुः । मघऽवा । शृणवत् । हवम् । न । इन्द्रः । योषति । आ । गमत् ॥ ३॥
___ इति पञ्चमेऽनुवाके षोडशं सूक्तम् । पृष्ठयषडहस्य एकविंशस्तोमके चतुर्थेऽहनि एकाकीभूते 'इन्द्रो दधीचो अस्थभिः' ( अ २०,४१), "विश्वाः पृतना अभिभूतरं नरम्' ( अ २०,५४ ), 'एवा मसि वीरयुः' ( अ २०,६०) इति आज्यपृष्ठोक्थस्तोत्रिया भवन्ति । तद् उक्तं वैताने"पृष्ठस्यैकविंशे 'इन्द्रो दधीचो अस्थभिः', 'विश्वाः पृतना अभिभूतरं नरम्', 'एवा यसि वीरयुः' इति" ( वैताश्री ४०,१४ ) इति ।
तथा व्युष्टयाङ्गिरसकापिवनचैत्ररथग्रहानां द्वितीयेष्वहःसु विश्वाः पृतना अभिभूतरं नरम्' इति स्तोत्रियो भवति । तद् उक्तं वैताने । “द्वितीयेषु 'विश्वाः पृतना अभिभूतरं नरम्' इति" (वैताश्रौ ४१,१) इति ।
१. अनिऽस्तृतः ऋ. पपा ८,३३,९
२. गर्मद P...