________________

सू ५५, मं २] विशं काण्डम्
२१३५ ___तथा त्रिककुद्दशाहस्याहीनस्य अष्टमेऽहनि एष पृष्ठस्तोत्रियो भवति । सूत्र पूर्वसूक्ते उक्तम् ।
विश्वाः पृतना अभिभूतर नरै सजूस्ततक्षुरिन्द्र जजनुश्च राजसै ।
क्रत्वा वरिष्ठं वर आमुरमुतोग्रमोजिष्ठं तवसै तस्विनम् ॥ १ ॥ विश्वाः । पृतनाः । अभिऽभूतरम् । नरम् । सऽजूः । ततक्षुः । इन्द्रम् । जजनुः । च । राजसै । क्रत्वो । वरिष्ठम् । वरै । आऽमुरिम् । उत । उग्रम् । ओजिष्ठम् । तवसम् । तरविनम् ॥१॥
समी रेभासौ अस्वरनिन्द्रं सोमस्य पीतये ।
स्व पतिं यदी वृधे धृतवतो ह्योजसा समूतिभिः ॥ २ ॥ सम् । ईम् । रेभासः । अस्वरन् । इन्द्रम् । सोमस्य । पीतये । स्वःपतिम् । यत् । ईम् । वृधे । धृतऽव॑तः । हि । ओजसा । सम् । ऊतिऽभिः ॥२॥
नेमिं नमन्ति चक्षसा मेषं विप्रो अभिस्वरा ।।
सुदीतयों वो अद्रुहोऽपि कर्णे तस्विनः समृक्तभिः ॥ ३ ॥ नेमिम् । नमन्ति । चक्षसा । मेषम् । विप्राः । अभिऽस्वरी । सुऽदीतयः । वः । अद्रुहः । अपि । कर्णे । तस्विनः । सम् । ऋकऽभिः ॥ ३ ॥
इति पञ्चमेऽनुवाके सप्तदशं सूक्तम् । ___ तमिन्द्र जोहवीमि' इत्यस्य विनियोगः 'वयं घ त्वा सुतावन्तः' (अ २०,५२ ) इति सूक्ते उक्तः।
तमिन्द्र जोहवीमि मघवानमुग्रं सत्रा दानमप्रतिष्कृतं शवासि । मंहिष्ठो गीर्भिरा च यज्ञियो ववर्तद् राये नो विश्वा सुपथा कृणोतु बज्री ।। तम् । इन्द्रम् । जोहवीमि । मघऽवानम् । उग्रम् । सत्रा । दानम् । अप्रतिऽस्कुतम् । शवांसि । महिष्टः । गीःऽभिः । आ । च । यज्ञियः । ववतत् । राये । नः । विश्वा । सुऽपर्था । कृणोतु । वज्री ॥ १ ॥
या इन्द्र भुज आरः स्व वा असुरेभ्यः । स्तोतारमिन्मघवन्नस्य वर्धय ये च त्वे वृक्तबर्हिषः ॥ २ ॥