________________

२१३६
अथर्ववेदभाष्ये
[सू ५५, में याः । इन्द्र । भुजः । आ । अर्भरः । स्व:ऽवान् । असुरेभ्यः । स्तोतारम् । इत् । मधऽवन् । अस्य । वर्धय । ये । च । त्वे इति । वृक्तऽबर्हिषः ॥ २ ॥
यमिन्द्र दधिषे त्वमश्चं गां भागमव्ययम् ।
यजमाने सुन्वति दक्षिणावति तस्मिन् तं धेहि मा पणौ ॥ ३ ॥ यम् । इन्द्र । दधिषे । त्वम् । अश्वम् । गाम् । भागम् । अव्ययम् । यजमाने । सुन्वति । दक्षिणाऽवति । तस्मिन् । तम् । धेहि । मा । पुणौ ॥ ३ ॥
इति पञ्चमेऽनुवाके अष्टादशं सूक्तम् । पृष्ठयपञ्चाहस्य पञ्चमेऽहनि उत्तिष्टनोजसा सह' ( अ २०,४०,३ ), 'इन्द्रो मदाय वावृधे' (अ २०,५६), 'इन्द्राय साम गायत' ( अ २०,६२,५-७ ) इत्येते आज्यपृष्ठोक्थस्तोत्रिया भवन्ति । तद् उक्तं वैताने- “पश्चमे 'उत्तिष्टनोजसा सह', 'इन्द्रो मदाय वाधे', 'इन्द्राय साम गायत' इति" (वैताश्रौ ४१,१७ ) इति ।
इन्द्रो मदाय वाधे शर्वसे वृत्रहा नृभिः ।
तमिन्महत्स्वाजिषतेम: हवामहे स वाजेषु प्र नौऽविषत् ॥ १॥ इन्द्रः । मदाय । ववृधे । शवसे । वृत्रऽहा । नृऽभिः । तम् । इत् । महत्ऽहैं। आजिषु । उता ईम् । अौं । हवामहे । सः। वाजेषु । प्रानः। अविषत् ।।
असि हि वीर सेन्योऽसि भूरि पराढदिः ।
असि भ्रस्य चिद् वृधो यजमानाय शिक्षसि सुन्वते भूरि ते वसुं ॥२॥ असि । हि । वीर । सेन्यः । असि । भूरि । पराऽदिः । असि । भ्रस्य॑ । चित् । वृधः । यजमानाय । शिक्षसि । सुन्वते । भूरि । ते । वसु ॥२॥
यदुदीरत आजयो धृष्णवे धीयते धना ।
युवा मंदच्युता हरी के हनः कं वसौं घोऽस्माँ इन्द्र वसौ दधः ॥३॥ यत् । उत्ऽईरते । आजयः । धृष्णवै । धीयते । धना । युक्ष्व । मदऽच्युता । हरी इति । कम् । हनः । कम् । वसौं । दधः । अस्मान् । इन्द्र । वसौ । दधः ॥ ३ ॥
मदैमदे हि नौ ददियूंथा गामृजुक्रतुः। सं गृभाय पुरु शतोभयाहस्त्या वसु शिशीहि राय आ भर ॥ ४॥
-
Mam