________________

सू ५७, म २] विशं काण्डम्
२१३७ मदैऽमदे । हि । नः । ददिः । यूथा । गाम् । ऋजुऽक्रतुः । सम् । गृभाय । पुरु । शता । उभयाहस्त्या । वहुँ । शिशीहि । रायः । आ । भर ॥ ४ ॥
मादयस्व सुते सचा शर्वसे शूर राधसे ।
विद्मा हि त्वा पुरूवसुमुप कान्त्सिसृज्महेऽथा नोऽविता भव ॥५॥ मादयस्व । सुते । सा । शव॑से । शूर । राधसे । विद्म। हि। त्वा । पुरुऽवसुम् । उप । कामान् । ससृज्महै । अर्थ । नः । अविता। भव ॥५॥
एते त इन्द्र जन्तवो विश्व पुष्यन्ति वार्यम् ।
अन्तर्हि ख्यो जनानामर्यो वेदो अदाशुषां तेषां नो वेद आ भर ॥६॥ एते । ते । इन्द्र । जन्तवः । विश्वम् । पुष्यन्ति । वार्यम् । अन्तः । हि । ख्यः। जनानाम् । अर्यः । वेदः । अदाशुषाम् । तेषाम् । नः । वेदः।आ। भर ॥६॥
इति पञ्चमेऽनुवाके एकोनविंशं सूक्तम् । अप्तोर्याम्णि ऋतौ तृतीयसवने 'सुरूपकृत्नुमूतये' ( अ २०,५७ ), 'शुष्मिन्तमं न ऊतये' ( अ २०,५७,४) इति स्तोत्रियानुरूपौ भवतः । तत्र 'सुरूपकृत्नुमूतये' इति स्तोत्रियमभितः प्राकृतः स्तोत्रियो भवति । 'शुष्मिन्तमं न ऊतये' इत्यनुरूपमभितः प्राकृतोऽनुरूपो भवति । तद् उक्तं वैताने - "तृतीयसवने 'सुरूपकृत्नुमूतये', 'शुष्मिन्तमं न ऊतये' इति स्तोत्रियानुरूपावभितः स्तोत्रियानुरूपौ” (वैताश्रौ २७,२५) इति ।
तथा महाव्रते प्रातःसवने 'सुरूपकृत्नुमूतये' इत्याज्यस्तोत्रियो भवति । तद् उक्तं वैताने-“महाव्रते ‘सुरूपकृत्नुमूतये' इत्याज्यस्तोत्रियः" (वैताश्री ३४,६) इति ।
तथा श्येनसंदंशाजिरवज्रेषु एकाहेषु 'सुरूपकृत्नुमूतये', 'उत्त्वा मन्दन्तु स्तोमाः' ( अ २०,९३ ) एतौ आज्यस्तोत्रियौ विकल्पितौ . भवतः । त्वामिद्धि हवामहे' ( अ २०, ९८ ) इति पृष्ठस्तोत्रियो भवति । तद् उक्तं वैताने- "श्येनसंदंशाजिरवज्रेषु 'सुरूपकृत्नुमूतये', 'उत्त्वा मन्दन्तु स्तोमाः', 'त्वामिद्धि हवामहे' इति' (वैताश्री ३९,५) इति ।
सुरूपकृत्नुमूतये सुदुघामिव गोदुहै । जुहूमासि द्यविद्यवि ॥१॥ सुरूपऽकृत्नुम् । ऊतये । सुदुाम्ऽइव । गोऽदुहे । जुहमसि । द्यविऽद्यवि ॥ १ ॥
उप नः सवना गहि सोमस्य सोमपाः पिब । गोदा इद् रेवतो मदः ॥ २ ॥ उप । नः । सर्वना । आ । गहि । सोमस्य । सोमऽपाः। पिब । गोऽदाः । इत् । रेवतः । मदः ।।
More