________________

२१३०
-
अथर्ववेदभाष्ये
[सू ५७, मैं ३ ___ अर्धा ते अन्तमानां विद्याम सुमतीनाम् । मा नो अति रूप आ गहि ।३। अर्थ । ते । अन्तमानाम् । विद्यामं । सुऽमतीनाम् । मा । नः। अति । ख्यः । आ। गहि ॥३॥ __शुष्मिन्तमं न ऊतये धुम्निने पाहि जागृविम् । इन्द्र सोम शतक्रतो ॥४॥ शुष्मिन्ऽतमम् । नः । ऊतये । थुम्निनम् । पाहि । जागृविम् । इन्द्र । सोमम् । शतक्रतो इति शतऽक्रतो ॥ ४ ॥ ___ इन्द्रियाणि शतक्रतो या ते जनेषु पञ्चसे । इन्द्र तानि त आ णे ॥५॥ इन्द्रियाणि । शतक्रतो इति शतऽक्रतो। या ।ते। जनेषु । पश्चऽसु । इन्द्र । तानि ।ते। आ । वणे ॥ ____ अगन्निन्द्र श्रवो बृहद् द्युम्नं देधिष्व दुष्टरम् । उत् ते शुष्म तिरामसि ॥६॥ अर्गन् | इन्द्र । श्रवः । बृहत् । घुम्नम् । दधिष्व । दुस्तरम् । उत् । ते । शुष्मम् । तिरामसि ॥६॥
अर्वावतो न आ गह्यथौ शक्र परावतः ।
उ लोको यस्तै अद्रिव इन्द्रेह तत आ गहि ॥ ७॥ अर्वाऽवतः । नः । आ । गहि । अथो इति । शक । पराऽवतः । ॐ इति । लोकः । यः । ते । अद्रिवः । इन्द्र । ह । ततः । आ । गहि ॥ ७ ॥
इन्द्रो अङ्ग महद् भयमुभी षदर्प चुच्यवत् । स हि स्थिरो विचर्षणिः ॥८॥ इन्द्रः। अङ्ग । महत् । भयम् । अभि । सत् । अर्प । चुच्यवत् । सः । हि । स्थिरः। विऽचर्षणिः ॥
इन्द्रश्च मूलयाति' नो न नः पश्चाषं नेशन् । भद्रं भवाति नः पुरः ॥९॥ इन्द्रः । च । मूलयांति। नः । न । नः। पश्चात् । अधम् । नशत् । भद्रम् । भवाति । नः । पुरः ॥९॥
इन्दु आशाभ्य॒स्परि सर्वाभ्यो अभयं करत् । जेता शत्रून् विचर्षणिः ॥१०॥ इन्द्रः। आशाभ्यः। परि । सर्वाभ्यः । अभयम् । करत् । जेता । शत्रून् । विऽचर्षणिः ॥१०॥
कई वैद सुते सचा पिबन्तं कद् वयो दधे । अयं यः पुरौ विभिनत्योजसा मन्दानः शिष्यन्धसः ॥ ११ ॥
N
-
-
-
-
1. मुख्याति २,४१,११.