________________

.
२
P:
सू ५७, मं १६ ।
विशं काण्डम् कः । ईम् । वेद । सुते । सर्चा । पिबन्तम् । कत् । वयः । दधे । अयम् । यः । पुरैः । विभिनत्ति । ओजसा । मन्दानः । शिप्री । अन्धसः ॥ ११ ॥
दाना मृगो न वारणः पुरुत्रा चरथ दधे ।
नष्टिवा नि यमदा सुते गमो महांश्चरस्योजसा ॥ १२ ॥ दाना । मृगः । न । वारणः । पुरुऽत्रा । चरथम् । दधे । नकिः । त्वा । नि। यमत् । आ । सुते । गमः । महान् । चरसि । ओजसा ॥ १२ ॥
य उग्रः सन्ननिष्टुत स्थिरो राय संस्कृतः । ___ यदि स्तोतुर्मघा शृणवृद्धवं नेन्द्रो यो त्या गमत् ॥ १३ ॥ यः । उग्रः । सन् । अनिःऽस्तृतः । स्थिरः । रणाय । संस्कृतः । यदि । स्तोतुः । मघऽवा । शृणवत् । हवम् । न । इन्द्रः । योषति । आ । गमत् ॥१३॥
वयं च त्वा सुतावन्त आपो न वृक्तबर्हिषः ।
पवित्रस्य प्रस्रवणेषु वृत्रहन् परि स्तोतार आसते ॥ १४ ॥ वयम् । घ । त्वा । सुतऽव॑न्तः । आपः । न । वृक्तऽबर्हिषः । पवित्रस्य । प्रऽस्रवणेषु । वृत्रहन् । परि । स्तोतारः । आसते ॥ १४ ॥
स्वरन्ति त्वा सुते नरो वसो निरक उक्थिनः ।
कदा सुतं तृषाण ओक आ गम इन्द्र स्वन्दीव वंसंगः ॥ १५॥ स्वरन्ति । त्वा । सुते । नरः । वसो इति । निरेके । उक्थिनः । क़दा । सुतम् । तृषाणः । ओकः । आ । गमः । इन्द्र । स्वब्दीऽइव । वंसंगः ॥ १५ ॥
कण्वेभिर्धष्णवा' धृषद् वाजे दर्षि सहस्रिणम् ।
पिशङ्गरूपं मघवन् विचर्षणे मक्षू गोमन्तमीमहे ॥ १६ ॥ कण्वभिः । धृष्णो इति । आ । धृषत् । वार्जम् । दर्षि । सहस्रिणम् । पिशङ्गऽरूपम् । मघऽवन् । विऽचर्षणे । मक्षु । गोऽम॑न्तम् । ईमहे ॥ १६ ॥ .
इति पञ्चमेऽनुवाके विशं सूक्तम् ।
१. अनिऽस्तृतः ऋ. पपा ८,३३,९.
२. धृष्णुवा B.
अ-२६६