________________

अथर्ववेदभाष्ये
[सू ५८, मं. विषुवति सौर्यपृष्ठे 'बण्महाँ असि सूर्य' ( अ २०,५८,३), 'श्रायन्त इव सूर्यम्' ( अ २०,५८,१) इति विकल्पितौ पृष्ठस्तोत्रियानुरूपौ भवतः। तद् उक्तं वैताने" 'बण्महाँ असि सूर्य', 'श्रायन्त इव सूर्यम्' इति वा” ( वैताश्री ३३,६) इति ।
तथा तीव्रसुञ्चतुःपर्याययोः साहनान्त्ययोर्दशपेये विभ्रंशयझे 'श्रायन्त इव सूर्यम्' इत्येष पृष्ठस्तोत्रियो भवति।।
तथा साद्यक्राभिधानेषु एकाहेषु श्येनयागवर्जितेषु 'अहमिद्धि पितुष्परि' (अ २०,११५) इत्याज्यस्तोत्रियो भवति । चकारात् 'श्रायन्त इव सूर्यम्' इत्याज्यस्तोत्रियो भवति । तद् उक्तं वैताने-“तीव्रमुञ्चतुःपर्याययोः साहस्रान्त्ययोर्दशपेये विभ्रंशयज्ञे 'श्रायन्त इव सूर्यम्' इति । साद्यःक्रेषु श्येनवर्जम् 'अहमिद्धि पितुष्परि' इति च" (वैताश्री ४०,५,६) इति ।
तथा साकमेधस्य तृतीयेऽहनि अस्य सूक्तस्य विनियोग उक्तः । स च 'तमिन्द्रं वाजयामसि' ( अ २०,४७) इति सूक्ते द्रष्टव्यः ।
तथा चतुरहाणां तृतीयेष्वहःसु 'श्रायन्त इव सूर्यम्' ( अ २०,५८), 'त्वं न इन्द्रा भर' (अ २०,१०८) एतौ पृष्ठोक्थस्तोत्रियौ भवतः । तद् उक्तं वैताने"चतुरहाणां 'श्रायन्त इव सूर्यम्', 'त्वं न इन्द्रा भर' इति" (वैताश्रौ ४१,१०) इति ।
तथा त्रिककुद्दशाहे अस्य विनियोगः ‘क ई वेद सुते सचा' इति सक्ते ( अ २०,५३) उक्तः।
श्रायन्त इव सूर्य विश्वेदिन्द्रस्य भक्षत ।
वसूनि जाते' जनमान ओजसा' प्रति भागं न दीधिम ॥१॥ श्रायन्तःऽइव । सूर्यम् । विश्वा । इत् । इन्द्रस्य । भक्षत । वसूनि । जाते । जनमाने । ओज॑सा । प्रति । भागम् । न । ढीधिम ॥ १ ॥
अनर्शरातिं वसुदामुप॑ स्तुहि भद्रा इन्द्रस्य रातयः ।
सो अस्य काम विधुतो न रोषति मनो दानाय चोदयन् ॥ २ ॥ अनर्शऽरातिम् । वसुध्दाम् । उप । स्तुहि । भद्राः । इन्द्रस्य । रातयः । सः । अस्य । कामम् । विधतः । न । रोषति । मनः । दानाय । चोदयन् ॥२॥
बण्महाँ असि सूर्य बादित्य महाँ असि । महस्ते सतो महिमा 'पनस्यतेऽद्धा देव महाँ असि ॥ ३ ॥
-smine
१. जातो जनिमान्योन कौ १,२६७ जे १,२८,५. जै ,२९,४.
२. पनिष्टम महा को १,२७६