________________

२१४१
सू ५९, मं ३]
विशं काण्डम् बट् । महान् । असि । सूर्य । बट् । आदित्य । महान् । असि । महः । ते । सतः । महिमा । पुनस्यते | अद्धा । देव । महान् । असि ॥ ३ ॥
बट् सूर्य श्रवसा महाँ असि सत्रा देव महाँ असि ।
महा देवानामसुर्यः पुरोहितो विभु ज्योतिरदाभ्यम् ॥ ४ ॥ बट् । सूर्य । श्रवसा । महान् । असि । सत्रा । देव । महान् । असि । मह्ना । देवानाम् । असर्यः । पुरःऽहितः । विऽभु । ज्योतिः । अदाभ्यम् ॥ ४ ॥
इति पञ्चमेऽनुवाके एकविंशं सूक्तम् । दशरात्रस्य दशमेऽहनि माध्यंदिने सवने 'उदु त्ये मधुमत्तमाः' ( अ २०,५९,१), 'उदिन्न्वस्य रिच्यते' ( अ २०,५९,३) इति पृष्ठस्तोत्रियानुरूपौ भवतः । तद् उक्तं वैताने-“'उदु त्ये मधुमत्तमाः', 'उदिन्न्वस्य रिच्यते' इति पृष्ठस्तोत्रियानुरूपौ" (वैताश्री ३३, २४ ) इति ।
'उदु त्ये' मधुमत्तमा गिर स्तोमास ईरते ।।
सत्राजितो धनसा अक्षितोतयो वाजयन्तो रथा इव ॥ १॥ उत् । ऊ इति । त्ये । मधुमत्ऽतमाः । गिरः । स्तोमासः । ईरते । सत्राऽजितः । धनऽसाः । अक्षितऽऊतयः । वाजऽयन्तः । रथाःऽइव ॥ १ ॥
कण्या इव भृगवः सूर्या इव विश्वमिद्धीतानशुः ।
इन्द्रं स्तोमैभिर्महयन्त आयवः प्रियमेधासो अस्वरन् ॥ २ ॥ कण्वोः इव । भृगवः । सूर्याःऽइव । विश्वम् । इत् । धीतम् । आनशुः । इन्द्रम् । स्तोमेभिः । महयन्तः । आयवः । प्रियऽमेधासः । अस्वरन् ॥ २ ॥
उदिन्न्वस्य रिच्यतेऽशो धनं न जिग्युषः ।
य इन्द्रो हरिवान्न दभन्ति तं रिपो दक्ष दधाति सोमिनि ॥ ३ ॥ उत् । इत् । नु । अस्य । रिच्यते । अंशः । धनम् । न । जिग्युषः । यः । इन्द्रः । हरिऽवान् । न । दन्ति । तम् । रिपः । दक्षम् । दधाति । सोमिनि ॥३॥
१. सूर्यः B,BA,Cs. ५३,१५ माश्री,
२. उदुले मै १,३,३९ माश्रौ २,५,४,३८,
३. गिरः