________________

--
२१४२ अथर्ववेदभाष्ये
[ सू ५९, मं४ मन्त्रुमखर्व सुधितं सुपेशसं दात यज्ञियेष्वा ।
पूर्वीश्चन प्रसितयस्तरन्ति तं य इन्द्रे कर्मणा भुवत् ॥ ४ ॥ मन्त्रम् । अखर्वम् । सुऽधितम् । सुऽपेशसम् । दात । यज्ञियेषु । आ । पूर्वीः । चन । प्रऽसितयः । तरन्ति । तम् । यः । इन्द्रे । कर्मणा । भुव॑त् ॥ ४ ॥
इति पञ्चमेऽनुवाके द्वाविंशं सूक्तम् ।। अभिप्लवमध्यमेष्वहःसु द्वितीयतृतीयचतुर्थपञ्चमेषु 'एवा ह्यसि वीरयुः' इत्यादयोऽष्टौ तृचास्तृतीयसवने उक्थस्तोत्रियानुरूपा यथाक्रमं भवन्ति । एवं च "एवा ह्यसि वीरयुः' ( अ २०,६०), 'एवा ह्यस्य सूनृता' ( अ २०,६०,४-६ ) इति स्तोत्रियानुरूपौ द्वितीये । 'तं ते मदं गृणीमसि' ( अ २०,६१), 'तम्वभि प्र गायत' (२०,६१,४-६) इति तृतीये । 'वयमु त्वामपूर्य' ( अ २०,६२,१), 'यो न इदमिदं पुरा' ( अ २०,६२,३) इति चतुर्थे । 'इन्द्राय साम गायत' ( अ २०,६२,५-७), 'तम्वभि प्र गायत' ( अ २०,६१,४-६ ) इति पञ्चमे । तद् उक्तं वैताने- "मध्यमेषु “एवा झसि वीरयुः' इत्युक्थस्तोत्रियानुरूपाः” (वैताश्री ३१,२६) इति ।।
तथा वैकृतस्य पृष्ठयव्यहस्य द्वितीयेऽहनि 'एवा ह्यसि वीरयुः' इति उक्थस्तोत्रियो भवति । तद् उक्तं वैताने- "पृष्ठयत्यहस्य 'एवा ह्यसि वीरयुः' इत्युक्थे" (वैताश्री ४१,७) इति ।
तथा तस्यैव तृतीयेऽहनि अस्य विनियोगः 'अभि प्र वः सुराधसम्' ( अ २०, २१) इति सूक्ते उक्तः।
तथा पृष्टयपञ्चाहस्य द्वितीयेऽहनि 'एवा झसि वीरयुः' इति पृष्ठोक्थस्तोत्रियो भवति । तद् उक्तं वैताने- "पृष्ठयपश्चाहस्य 'एवा ह्यसि वीरयुः' इति" (वैताश्री ४१,१६) इति।
तथा पृष्ठयषडहस्य द्वितीयेऽहनि एष उक्थस्तोत्रियो भवति । तद् उक्तं वैताने- “पृष्ठयस्य द्वितीये 'एवा ह्यसि वीरयुः' इति" (वताश्री ४२,१) इति ।
ए॒वा ह्यसि वीरयुरेवा शुरै उत स्थिरः । एवा ते राध्यं मनः ॥१॥ ए॒व । हि । असि। वीरऽयुः । एव । शूरैः । उत । स्थिरः । एव । ते । राध्य॑म् । मनः ॥१॥
एवा रातिस्तुवीमघ विश्वेभिर्धायि धातृभिः । अर्धा चिदिन्द्र मे सचा ॥२॥ ए॒व । रातिः । तुविऽमघ । विश्वेभिः । धायि । धातृऽभिः । अर्ध । चित् । इन्द्र । मे । सर्चा ॥२॥ ___ मो षु ब्रोच तन्दुयुर्भुवो वाजानां पते । मत्स्वा सुतस्य गोमतः ॥ ३॥