________________

-
सू ८, मैं ५] एकोनविंशं काण्डम्
१८१७ अहानि सुखा रात्रयश्च । सुमृगम् मृगा हरिणादयः अर्थार्थम् अनुकूले नक्षत्रे गच्छतो मम भाविफलसूचकत्वेन अनुकूलगतिचेष्टायुक्ता भवन्तु । एवं सुशकुनम् शकुनाः काकादयः स्वरगतिचेष्टादिभिः अनुकूला मे सन्तु। एवं नक्षत्राणि संप्रार्थ्य नक्षत्राधिदेवताः प्रार्थयते। हे अमे कृत्तिकानक्षत्रदेवताऽग्निः तदुपलक्षिताः सर्वनक्षत्रदेवता यूयं सुहवम् सुष्ठु आह्वातुमहम् अमर्त्यम् अमरणधर्माणम् अविनश्वरं धुलोकं स्वस्ति क्षेमेण गत्वा अभिनन्दन् हविःप्रदातन् अभिलक्ष्य हृष्यन् पुनः आय आगच्छ । प्रत्येकविवक्षया एकवचनम् । केवलोऽग्निरेव वा संबोध्यते । हे अग्ने सुहवम् सुष्टु' हविः' तत्तद्देवताहं हविः अमर्त्यम्' अमरणधर्मकं तत्तन्नक्षत्रदेवतासंघं स्वस्ति क्षेमेण गत्वा अन्तर्णीतण्यर्थः । गमयित्वा पुनः अस्मान् अभिनन्दन आय आगच्छ । इ गतौ । भौवादिकः । आपूर्वस्य लोटि हो रूपम् ।
अनुहवं परिहवं परिवादं परिभवम् । "सर्वैर्मे रिक्तकुम्भान् पराई तान्त्सवितः' सुव ॥ ४ ॥ अनुऽढवम् । परिऽहवम् । परिऽवादम् । परिऽक्षवम् । सर्वैः । मे । रिक्तऽकुम्भान् । परी । तान् । सवितः । सुत्र ॥ ४ ॥
____ अनुकूले नक्षत्रे धनार्थ गच्छतः पुरुषस्य भाविकार्यप्रतिबन्धकानि पश्चादाह्रानादीनि दुर्निमित्तानि । तेषां निवारणम् आशास्ते । अनुहवम् पुरो गच्छतः पुरुषस्य नाम गृहीत्वा पश्चाद्भागावस्थायिना पुरुषेण आह्वानम् अनुहषः । परितः पार्श्वद्वये आह्वानं परिहवः । परुषभाषर्ण परिवादः। परितः सर्वतः क्षवः क्षुतं परिक्षवः । अथवा वर्जनार्थे परिशब्दाः । वर्जिते प्रदेशे पुरोभागलक्षणे श्रुतं भवः परिक्षवः । रिक्तकुम्भाः शून्यकलशाः। तान् उक्तान् अनुहयादीन् दुनिमित्तदोषान् मे मम कार्यार्थ गच्छतो हे सवितः सर्वस्य प्रसवितः अनुशातर्देव मौः नक्षत्रदेवः सहितः सन्' परा सुवः" पराकुरु । प्रेरणे । तौदादिकः।
अपपापं परिक्षवं" पुण्य भक्षीमहि शवम्" ।
"शिवा ते पाप नासिकां पुण्यंगश्चामि मैहताम् ॥ ५ ॥ ....... . .
१. प्रादिसमासे स्वरः २. "हेवत्य है हविः मत्य '. ३. परिक्षयम् D: परिष्वम् C,R,B,Cs; परिक्षपम् पै २०,४६,१. ४, सवाणि रिककुम्मायारातत्सविता Rw. + पैरा A,B,C,D.R.Sm,CE यारा WM.: परा>परा Dc• ५. सुब: A.D.SM. :. परिऽत्रम् P.J. ७. परातान P.J. ८. रुभाषणे s'. ९. गर्जिते . १.. सः 3. ११. वैतु. मंपा. १२. पुS'. .. भपं पापं RW., सा. १७. परिर्व C,R,B.Cs; परिवं > परिभवं Dct परिक्ष पै २०,४६,२, १५. स्वरःमाक्षीमा Rw. ६. क्षपम् पै. .. शिवमानाय नासिका पुण्यगम्भीनि मेयताम् Rw.
-