________________

सू ६१, मं ४] विशं काण्डम्
२१४३ मो इति । सु । ब्रह्माऽईव । तन्द्रयुः । भुवः । वाजानाम् । पते । मत्स्वं । सुतस्य । गोऽमतः ॥
एवा ह्यस्य सूनृता विरप्शी गोमती मही। पक्का शाखा न दाशुषे ॥ ४ ॥ एव । हि । अस्य । सूनृता । विऽरप्शी । गोऽमती । मही । पक्का । शाखा । न। दाशुषे ॥ ४ ॥
एवा हि ते विभूतय ऊतय इन्द्र मावते । सद्यश्चित् सन्ति दाशुषे ॥ ५ ॥ ए॒व | हि । ते । विऽभूतयः । ऊतयः । इन्द्र । माऽव॑ते । सद्यः । चित् । सन्ति । दाशुषे ॥५॥
ए॒वा ह्यस्य काम्या स्तोम उक्थं च शंस्या । इन्द्राय सोमपीतये ॥ ६ ॥ एव । हि । अस्य । काम्या । स्तोमः । उक्थम् । च । शंस्या । इन्द्राय । सोमऽपीतये ॥६॥
इति पञ्चमेऽनुवाके त्रयोविंशं सूक्तम् । अभिप्लवे 'तं ते मदं गृणीमसि' इत्यस्य विनियोगः पूर्वेण (अ २०,६०) सह उक्तः ।
तथा व्युष्टयाङ्गिरसकापिवनचैत्ररथग्रहानां प्रथमेऽहनि 'तं ते मदं गृणीमसि' इति उक्थस्तोत्रियो भवति । तद् उक्तं वैताने-“व्युष्टयाङ्गिरसका पिवनचैत्ररथग्रहाना 'तं ते मदं गृणीमसि' इति" ( वैताश्रौ ४१,१) इति ।
तथा वैश्वदेवादीनां व्यहाणां द्वितीयेष्वहःसु अस्य विनियोगः 'तमिन्द्रं वाजयामसि' ( अ २०,४७ ) इति सूक्ते उक्तः ।
तं ते मदै गृणीमसि वृषणं पृत्सु सासहिम् ।
उ लोककृत्नुमद्रिवो हरिश्रियम् ॥१॥ तम् । ते । मदम् । गृणीमसि । वृषणम् । पृत्ऽसु । ससहिम् । ऊं इति । लोकऽकृत्नुम् । अद्रिवः । हरिऽश्रियम् ॥ १ ॥ येन ज्योतीष्यायवे मनवे च विवेदिथ । मन्दानो अस्य बर्हिषो वि राजसि ।।२।। येन । ज्योतींषि । आयवै । मन॑वे । च । विवेदिय । मन्दानः। अस्य । बर्हिषः । वि । राजसि ॥ तढ्या चित्त उक्थिनोऽनु ष्टुवन्ति पूर्वथा । वृषपत्नीपो जया दिवेदिवे ॥३॥ तत् । अद्य । चित् । ते । उक्थिनः । अनु । स्तुवन्ति । पूर्वऽथा । वृषऽपत्नीः । अपः। जय । दिवेऽदिवे ॥ ३ ॥
तम्वभि प्र गायत पुरुहूतं पुरुष्टुतम् । इन्द्र गीर्भिस्तविषमा विवासत ॥४॥