________________

अथर्ववेदभाष्ये
[सू ६१, में
-
-
-
तम् । ऊ इति । अभि । प्र । गायत । पुरुहूतम् । पुरुऽस्तुतम् । इन्द्रम् । गीःऽभिः । तविषम् । आ । विवासत ॥ ४ ॥
यस्य द्विबर्हसो बृहत् सही दाधार रोदसी ।
'गिरीरजी अपः स्व षत्वना ॥ ५ ॥ यस्य । द्विऽबहसः । बृहत् । सहः । दाधार । रोदसी इति । गिरीन् । अान् । अपः । स्वः । वृषऽन्वना ॥ ५ ॥
स राजसि पुरुष्टुतँ एकौ वृत्राणि जिनसे ।
इन्द्र जैत्रा श्रवस्या च यन्तवे ॥ ६ ॥ सः । राजसि । पुरुऽस्तुत । एकः । वृत्राणि । जिघ्नसे । इन्द्र । जैत्री । श्रवस्या । च । यन्त॑वे ।
इति पञ्चमेऽनुवाके चतुर्विशं सूक्तम् । 'वयमु त्वामपूर्व्य' इत्याद्यतृचस्य विनियोगः पूर्वत्र' ( अ २०,१४ ) उक्तः ।
तथा 'इन्द्राय साम गायत' ( अ २०,६२,५) इत्यस्य विनियोगः 'इन्द्रो मदाय वायुधे' ( अ २०,५६ ) इत्यनेन सह उक्तः।
वयमु त्वामपूर्व्य स्थूरं न कच्चिद् भरन्तोऽवस्यवः । वाजे चित्रं हवामहे ॥१॥ वयम् । ऊ इति । त्वाम् । अपूर्व्य । स्थरम् । न । कत् । चित् । भरन्तः । अवस्यवः । वाजे । चित्रम् । हवामहे । ॥ १ ॥
उप त्वा कर्मन्नूतये स नो युवोग्रश्चक्राम यो धृषत् ।
त्वामिद्धयवितारै वमहे सखीय इन्द्र सानसिम् ॥ २ ॥ उप । त्वा । कर्मन् । ऊतये । सः । नः । युवा । उग्रः । चक्राम । यः । धृषत् । त्वाम् । इत् । हि । अवितारम् । ववृमहे । सर्खायः । इन्द्र । सानसिम् ॥ २ ॥
यो ने इदमिदं पुरा प्र वस्य आनिनाय॒ तमु व स्तुषे । साय॒ इन्द्रमूतये ॥३॥ यः । नः । इदम् इदम् । पुरा । प्र । वस्यः । आऽनिनाय । तम् । ऊ इति । वः । स्तुणे । सखायः । इन्द्रम् । ऊतये ॥ ३ ॥
२
१. गिरी° Rw. ६०३७ दि. १,
२. ष्टुत Cs.
३. इत्यत्र शंपा,
४. वः Bh;