________________

२१४५
सू ६३ ]
विशं काण्डम् हर्यश्वं सत्पतिं चर्षणीसहं स हि ष्मा यो अमन्दत ।
आ तु नः स वयति गव्यमश्व्यं स्तोतृभ्यो मघवा शतम् ॥ ४ ॥ हरि ऽअश्वम् । सत्ऽपतिम् । चर्षणिऽसहम् । सः । हि । स्म । यः । अम॑न्दत । आ । तु । नः । सः । वयति । गव्यम् । अश्व्यम् । स्तोतृऽभ्यः । मघऽवा । शतम् ॥४॥
इन्द्राय सामं गायत विप्राय बृहते बृहत् । धर्मकृतै विपश्चितै पन॒स्यवै ।। ५॥ इन्द्राय । साम । गायत । विप्राय । बृहते । बृहत् । धर्मऽकृते । विपःऽचितै । पनस्यवे ॥
त्वमिन्द्राभिभूसि त्वं सूर्यमरोचयः। विश्वकर्मा विश्वदेवो महाँ असि ॥६॥ त्वम् । इन्द्र । अभिऽभूः । असि । त्वम् । सूर्यम् । अरोचयः । विश्वऽकर्मा । विश्वऽदेवः । महान् । असि ॥ ६ ॥
विभ्राजं ज्योतिषा स्वर रगच्छो रोचनं दिवः ।
देवास्त इन्द्र सख्याय येमिरे ॥ ७ ॥ विभाजन् । ज्योतिषा । स्वः । अगच्छः । रोचनम् । दिवः । देवाः । ते । इन्द्र । सख्याय । येमिरे ॥ ७ ॥
तम्वभि प्र गायत पुरुहूतं पुरुष्टुतम् । इन्द्र गीर्भिस्तविषमा विवासत ॥८॥ तम् । ऊ इति । अभि । प्र । गायत । पुरुहूतम् । पुरुऽस्तुतम् । इन्द्रम् । गीःऽभिः । तविषम् । आ । विवासत ॥ ८ ॥
यस्य द्विबर्हसो बृहत् सहौ दाधार रोदसी । 'गिरीराँ अपः खर्विषत्वना ॥९॥ यस्य । द्विऽबर्हसः । बृहत् । सहः । दाधार । रोदसी इति । गिरीन् । अब्रान् । अपः। स्वः । वृषऽत्वना ॥ ९॥ स राजसि पुरुष्टुत एकौ वृत्राणि जिनसे । इन्द्र जैत्री श्रवस्या च यन्तवे ॥१०॥ सः । राजसि । पुरुऽस्तुत । एकः। वृत्राणि । जिन्नसे । इन्द्र । जैौ । श्रवस्या । च । यन्त॑वे ॥
इति पञ्चमेऽनुवाके पञ्चविंशं सूक्तम् । पृष्ठ्यस्य षष्ठेऽहनि 'इमा नु के भुवना सीषधाम' ( अ २०,६३,१ ), 'इलाय देवा असुरान् यदायन्' (अ २०,६३,२) इति द्वैपदी पच्छः शंसति । तद् उक्तं वैताने
१. गिर्स Rw.