________________

६१४६ अथर्ववेदभाष्ये
[सू ६३, में “षष्ठे 'इमा नु के भुवना सौषधाम', 'हत्वाय देवा असुरान् यदायन्' इति द्वैपदी पच्छः" (वैताश्री ३२,१२) इति ।
__ वाजपेये तृतीयसवने प्राकृतयोः स्तोत्रियानुरूपयोः प्रत्याम्नायको ‘य एक इद् विदयते' (अ २०,६३,४ ), 'य इन्द्र सोमपातमः' ( अ २०,६३,५) एतौ उक्थस्तोत्रियानुरूपौ भवतः । तद् उक्तं वैताने-“तृतीयसक्ने 'य एक इद् विदयते', 'य इन्द्र सोमपातमः' इत्युक्थस्तोत्रियानुरूपौ” ( वैतानी २७,१५) इति ।
तथा अभिजिति विषुवति विश्वजिति महाव्रते च तृतीयसवने एतौ उक्थस्तोत्रियानुरूपौ भवतः । तद् उक्तं वैताने--"अभिजिति विषुवति विश्वजिति महाव्रते च 'य एक इद् विदयते', 'य इन्द्र सोमपातमः' इत्युक्थस्तोत्रियानुरूपौ" (वैताश्री ३१,२०) इति ।
तथा विश्वजिति एकाहीभूते 'य एक इद् विदयते' इत्येष उक्थस्तोत्रियो भवति । तद् उक्तं वैताने- “विश्वजिति ‘य एक इद् विदयते' इति" (वैतादौ ४०,१२) इति ।
तथा चतुरहाणां चतुर्थेष्वहःसु 'महाँ इन्द्रो य ओजसा' ( अ २०,१३८ ), 'य एक इद् विदयते' ( अ २०,६३,४ ) एतौ आज्योक्थस्तोत्रियो भवतः। तद् उक्तं वैताने"चतुर्थेषु 'महाँ इन्द्रो य ओजसा', 'य एक इद् विदयते' इति" ( वैताश्री ४१,११) इति ।
तथा अभिप्लवपञ्चाहस्य 'य एक इद् विदयते' इति उक्थस्तोत्रियो भवति । तद् उक्तं वैताने -“अभिप्लवपश्चाहस्य ‘य एक इद् विदयते' इति" (वैताश्री ४१,१८) इति ।
तथा अभिप्लवस्य षष्ठमहः उक्थ्यसंस्थं भवति तदा 'य एक इद् विदयते' (अ २५,६३,४), 'यत् सोममिन्द्र विष्णवि' (अ २०,१११) एतौ उक्थस्तोत्रियो विकल्पिती भवतः । तद् उक्तं वैताने- “षष्टमुक्थ्यं चेद् 'य एक इद् विदयते', 'यत् सोममिन्द्र विष्णवि' इति" (वैताश्री ४१,२२) इति ।
तथा द्वादशाहस्य छन्दोमव्यहस्य प्रथमान्त्ययोरहोः त्वं न इन्द्रा भर' ( अ २०,१०८), 'य एक इद् विदयते' एतौ उक्थस्तोत्रियो यथाक्रमं भवतः । तद् उक्तं वैताने- "द्वादशाहस्य छन्दोमप्रथमान्त्ययोः त्वं न इन्द्रा भर', 'य एक इद् विदयते' इति" (वैताश्रौ ४२,५) इति।
इमा नु कं भुवना सीषधामेन्द्रश्च' विश्वे च दे॒वाः ।
यहं च नस्तन्वं च प्र॒जां चादित्यैरिन्द्रः सह चौक्लपाति ॥ १ ॥ इमा । नु । कम् । भुव॑ना । सीसधाम । इन्द्रः । च । विश्वे । च । देवाः । यज्ञम् । च । नः। तन्वम् । च । प्रजाम् । च । आदित्यैः । इन्द्रः । सह । चीक्लपाति ॥
-
1. सीषधेमे को २,४६०.
२. सीपधाति मा २५,४६; सीषधातु को २,४६१.