________________

२१४७
सू ६३, मं ९j
विशं काण्डम् आदित्यैरिन्द्रः सर्गणो मरुद्भिरस्माकै भूत्वविता तनूनाम् । हुत्वार्य देवा असुरान् यदायन् दे॒वा देवत्वमभिरक्षमाणाः ॥ २ ॥ आदित्यैः । इन्द्रः । सऽगणः । मरुत्ऽभिः । अस्माकम् । भूतु । अविता । त॒नूनाम् । हृत्वाय । देवाः । असुरान् । यत् । आयन् । देवाः । देवऽत्वम् । अभिऽरक्षमाणाः ॥ २ ॥
'प्रत्यञ्चमकर्मनयं छचीभिरादित्' स्वधामिषिरां पर्यपश्यन् ।
अया वाज देवहितं सनेम मदेम शतर्हिमाः सुवीराः ॥ ३ ॥ प्रत्यञ्चम् । अर्कम् । अनयन् । शचीभिः । आत् । इत् । स्वधाम् । इषिराम् । परि। अपश्यन् । अ॒या । वाजम् । देवऽहितम् । सनेम । मदेम । शतऽहिमाः । सुऽवीराः ॥ ३ ॥ य एक इद् विदयते वसु माय दाशुषे । ईशानो अप्रतिष्कुत इन्द्रो अङ्ग ॥ ४ ॥ यः । एकः । इत् । विऽदयते । वसु । माय । दाशुषे । ईशानः । अप्रतिऽस्कुतः । इन्द्रः । अङ्ग ॥ ४ ॥
कदा मतैमराधस पदा क्षुम्पमिव स्फुरत् । कदा नः शुश्रवद् गिर इन्द्रो अङ्ग ।५। कदा । मतम् । अराधसम् | पदा । क्षुम्पम्ऽइव । स्फुरत् । कदा । नः। शुश्रवत् । गिरः । इन्द्रः । अङ्ग ॥ ५। यश्चिद्धि त्वा बहुभ्य आ सुतावाँ आविासति । उग्रं तत् पत्यते शव इन्द्रौ अङ्ग ।६। यः । चित् । हि । त्वा । बहुऽभ्यः । आ । सुतऽवान् । आऽविवासति । उग्रम् । तत् । पत्यते । शवः । इन्द्रः । अङ्ग ॥ ६ ॥ य इन्द्र सोमपातमो मदः शविष्ठ चेतति । येना हंसि न्यत्रिणं तमीमहे ॥७॥ यः। इन्द्र । सोमऽपार्तमः । मदः। शविष्ठ। चेतति । येन । हसि । नि । अन्त्रिणम् । तम् । ईमहे ॥ येना दशग्वमधिंगुं वेपर्यन्तं स्वर्णिरम् । येना समुद्रमाविथा तमीमहे ॥ ८ ॥ येन । दर्शऽग्वम् । अधेिऽगुम् । वेपर्यन्तम् । स्त्र :ऽनरम् । येन । समुद्रम् । आविथ । तम् । ईमहे ॥ येन सिन्धु महीरपो रथाँ इव प्रचोदयः । पन्थामृतस्य॒ यात॑वे तमीमहे ॥९॥
१. 'नयन्छची ऋ १०,१५७,३
२. °त्रिणं Rw. ऋ८,१२,१३
" ..
अ-२६७