________________

सू ६७] विशं काण्डम्
२१४९ दशाहस्य नवमेऽहनि ‘एतो विन्द्रं स्तवाम' इति उक्थस्तोत्रियो भवति । तद् उक्तं वैताने – “नवमे ‘एतो न्विन्दं स्तवाम' इति" (वैताश्रौ ४२,४ ) इति। एतो विन्द्रं स्तोम साय' स्तोम्यं नरम् । कृष्टीर्यो विश्वा अभ्यस्त्येक इत् ।१। एतो इति । नु । इन्द्रम् । रताम । सखायः । स्तोम्यम् । नरम् । कृष्टीः । यः । विश्वाः । अभि । अस्ति । एकः । इत् ॥ १ ॥ अगोरुधाय गविष द्युक्षाय दस्म्यं वचः । घृतात् स्वादीयो मधुनश्च वोचत ॥२॥ अगोऽरुधाय । गोऽइथे । बुक्षाय । दस्म्यम् । वचः । घृतात् । स्वाीयः । मधुनः । च । वोचत ॥ २ ॥ यस्यामितानि वीर्याई न राधः पय॑तवे । ज्योतिर्ने विश्वमभ्यस्ति दाक्षिणा ॥३॥ यस्य । अमितानि । वीर्या । न । राधः । परिऽएतवे । ज्योतिः । न। विश्वम् । अभि । अस्ति । दाक्षिणा ॥ ३ ॥
इति पञ्चमेऽनुवाके अष्टाविंशं सूक्तम् । स्तुहीन्द्र व्यश्ववदर्मिं वाजिनं यमम् । अर्यो गयं महमान वि दाशुषे ॥१॥ स्तुहि । इन्द्रम् ।व्यश्वऽवत् । अनूमिम् । वाजिनम् । यमम् । अर्यः । गर्यम् । महमानम् । वि । दाशुषे ॥ १॥
एवा नूनमुप॑ स्तुहि वैर्यश्च दशमं नवम् । सुर्विद्वांसं चकृत्य चरणीनाम् ॥२॥ एव । नूनम् । उप । स्तुहि । वैयश्च । दशमम् । नवम्' । सुऽविद्वांसम् । चकृत्यम् । चरणीनाम् ॥
वेत्था हि नितीनां वज्रहस्त परिवृजम् । अहरहः शुन्ध्युः परिपदामिव ॥३॥ वेत्थ । हि । निःऽऋतीनाम् । वज्रऽहस्त। परिऽवृजम् । अहःऽअहः । शुन्ध्युः । परिपदाम्ऽइव ॥
इति पञ्चमेऽनुवाके एकोनत्रिंशं सूक्तम् ।
इति पञ्चमोऽनुवाकः। पृष्ठ्यषडहस्य षष्ठेऽहनि प्रातःसवनमाध्यंदिनयोर्द्वयोः सवनयोः प्राकृतीनां प्रस्थितयाज्यानां पुरस्तात् 'वनोति हि' इत्याद्याः पारुच्छेप्याख्या ऋचः संबनाति ।
१. सखायः ऋ८,२४,१९, ५, नमम् P.
२. वीया, K,Km. . ३. ज्योतिर्हि K. ४. अनूमि
P२.