________________

MPROM
EPC
-Luirik
२१५० अधर्ववेदभाष्ये
[सू ६५, में तद् उक्तं वैताने -- "पृष्ठयपष्ट 'वनोति हि सुन्वन् क्षयं परीणसः' (भ २०,६७), 'विश्वे हि त्वा सवनेषु तुजते' ( अ २०,७२) इति पापच्छे गोहरदधाति द्वयोः सवनयोः पुरस्ता प्रस्थितयाज्यानाम्” (वैताश्री ३१,२७) इति । वनोति हि सुन्वन् क्षयं परीणसः सुन्वानो हि मा यजत्यव द्विषों देवानामव द्विर्षः सुन्वान इत् सिषासति सहस्रा वाज्यवृतः। सुन्वानायेन्द्रौ ददात्यामुवै गयिं देदात्याभुवम् ॥ १॥ वनोति । हि । सुन्वन् । क्षयम् । परीणसः । सन्तानः । हि। स्म । यति । अव । द्विषः । देवानाम् । अव ! द्विषः । सुन्वानः । इत् । सिसासति । सहना । बाजी । अवृतः । सुन्वानाय । इन्द्रः । ददाति । आऽभुवम् । रयिम् । ददानि । आऽभुवम् ॥ १॥
मो षु वो अस्मदभि तानि पौंस्या सना भूवन्' घुम्नानि मोत जारिषुरस्मत् पुरोत जारिषुः । यद् वैश्चित्रं युगेयुगे नव्यं घोषादमय॑म् ।
अस्मासु तन्मरुतो यच्च दुष्टर दिधृता यञ्च दुष्टरम् ॥ २ ॥ मो इति । सु । यः । अस्मत् । अभि । तानि । पौस्या । सनौ । भवन् । घुम्नानि । मा । उत । जारिषः । अस्मत् । पुरा । उत । जारिषः । यत् । व: । चित्रम् | युगे युगे । नव्यम् । घोषोत् । अमर्त्यम् । अस्मासु । तत् । मरुतः । यत् । च । दुस्तरम् । दिधृत । यत् । च । दुस्तरम् ॥ २ ॥
अग्निं होतारं मन्ये दास्वन्तं वसे सूनुं सहसो जातवेदसं विप्रं न जातवेदसम् । य ऊर्ध्वया स्वध्वरो देवो देवाच्या कृपा।
घृतस्य विभ्राष्टिमर्नु वष्टि शोचिषाजुह्वानस्य सर्पिषः ॥ ३ ॥ अग्निम् । होतारम् । मन्ये । दास्वन्तम् । वसुम् । सूनुम् । सहसः । जातऽवेदसम् । विप्रम् । न। जातऽवैदसम् । यः । ऊर्ध्वयो । सुऽअध्वरः । देवः । देवाश्या । कृपा । घृतस्य । विऽभ्राष्टिम् । अनु । वृष्टि । शोचिां । आऽजुहानस्य । सर्पिषः ॥ ३ ॥
यज्ञैः संमिश्लाः 'पृषतीमिरृष्टिभिर्यामै छुनासो' अञ्जिषु प्रिया उत । आसद्यो बहिर्भरतस्य सूनवः पोत्रादा सोमै पिवता दिवो नरः ॥४॥
MAR
-
nahin
NE
-
EE
.
ORIN
-
१. परीणस:>परिणस: B. 3A,D,E,R,SM,Dc,Cs; भुवन C.
२. बाज्यात: Rw. ३. भुवं B; भूर्व १. भुवन् P,P',J. ५. 'पर्मिट ऋ २,३६,२. .