________________

२१५१
सू ६८, मं ३]
विशं काण्डम् यज्ञैः । सम्ऽमिश्लाः । पृषतीभिः । ऋष्टिऽभिः । याम॑न् । शुभ्रासः । अञ्जिषु । प्रियाः । उत । आऽसद्य । बर्हिः । भरतस्य । सूनवः । पोत्रात् । आ । सोमम् । पिबत । दिवः । नरः ॥४॥
आ वक्षि देवाँ इह विन यक्षि चोशन् हौतर्नि पदा योनिषु त्रिषु ।
प्रति वीहि प्रस्थितं सोम्यं मधु पिवाग्नीध्रात् तव भागस्य तृप्णुहि ॥५॥ आ । वक्षि । दे॒वान् । इह । विप्र । यक्षि । च । उशन् । होतः । नि । सद । योनिषु। त्रिषु । प्रति । वीहि । प्रऽस्थितम् । सोम्यम् । मधु । पिब । आग्नीध्रात् । तव । भागस्य । तृष्णुहि ॥
एष स्य ते तन्वो नृम्णवर्धनः सह ओजः प्रदिवि बाह्वोर्हितः ।
तुभ्यै सुतो मघवन् तुभ्यमाभृतस्त्वम॑स्य॒ ब्राह्मणादा तृपत् पिब ॥ ६ ॥ एषः । स्यः । ते । तन्वः । नम्णऽवर्धनः । सहः । ओजः । प्रदिवि । बाह्वोः। हितः । तुभ्यम् । सुतः । मघवन् । तुभ्यम् । आऽभृतः । त्वम् । अस्य । ब्राह्मणात् । आ । तृपत् । पिब ।
यमु पूर्वमहुवे तमिदं हुवे सेदु हव्यो ददिर्यो नाम पत्यते ।
अध्वर्युभिः प्रस्थितं सोम्यं मधु पोत्रात् सोम द्रविणोदः पिब ऋतुभिः॥७॥ यम् । ऊ इति । पूर्वम् । अहुवे । तम् । इदम् । हुवे । सः । इत् । ऊ इति । हव्यः । ददिः । यः । नाम । पत्य॑ते । अध्वर्युऽभिः । प्रऽस्थितम् । सोम्यम् । मधु । पोत्रात् । सोमम् । द्रविणःऽदः । पिब । ऋतुऽभिः ॥ ७ ॥
इति षष्ठेऽनुवाके प्रथमं सूक्तम् । छन्दोमानां प्रथमेऽहनि प्रातःसवने 'सुरूपकृत्नुमूतये' इति द्वादश ऋच आवापस्थाने आवपते । तद् उक्तं वैताने – “ 'सुरूपकृत्नुमूतये' इति द्वादशः" (क्ताश्री ३३,१५ ) इति ।
सुरूपकृत्नुमूतये सुदुामिव गोदुहै । जुहूमस द्यविद्यवि ॥ १॥ सुरूपऽकृत्तुम् । ऊतये | सुदुधाम् ऽइव । गोऽदुहै । जूहमसि । द्यविऽद्यवि ॥ १ ॥
उप नः सवना गहि सोमस्य सोमपाः पिब । गोदा इद् रेवतो मदः ॥२॥ उप । नः । सर्वना । आ । गहि । सोम॑स्य । सोमऽपाः। पिब । गोऽदाः । इत् । रेवतः । मदः ॥ अर्धा ते अन्तमानां विद्यामं सुमतीनाम् । मा नो अति ख्य आ गहि ॥ ३ ॥ अर्थ । ते । अन्तमानाम् । विद्याम । सुऽमतीनाम् । मा । नः । अति । ख्यः । आ । गहि ॥
१. उपः शंपा. सात,