________________

प्रा
।
अथर्ववेदभाष्ये
[सू ६८, में ४ ___ परेहि विमस्तृतमिन्द्र पृच्छा विपश्चितम् । यस्तै सखिभ्य आ वरम् ॥४॥ परी । इहि । विग्रंम् । अस्तृतम् । इन्द्रम् । पृष्छ । विपःऽचितम् । यः । ते । सार्खिऽभ्यः । आ । वरम् ॥ ४ ॥
उत ब्रुवन्तु नो निढो निरन्यतश्चिदारत । दाना इन्द्र इद् दुवैः ॥५॥ उत । ब्रुवन्तु । नः । निदः । निः । अन्यतः। चित् । आरत । दधानाः । इन्द्रे । इत् । दुवैः॥ __ उत नः सुभगा अरिर्वोचेर्युर्दस्म कृष्टयः । स्यामेदिन्द्रस्य शमणि ॥६॥ उत । नः । सुऽभगान् । अरिः । वाचेयुः । दस्म । कृष्टयः । स्याम । इत् । इन्द्रस्य । शमणि ॥ ___ एमाशुमाशवे भर यजश्रियै नमादनम् । पतयन्मन्यत्सखम् ॥ ७॥ आ । ईम् । आशुम् । आशा । भर । याऽश्रियम् । नृऽमादनम् । पतयत् । मन्दयत्ऽसखम् ॥
अस्य पीत्वा शतक्रतो घुनो वृत्राणामभवः । प्रावो वाजेषु वाजिनम् ॥८॥ अस्य । पीत्वा । शतक्रतो इति शतऽक्रतो । धनः । वृत्राणाम् । अभवः । प्र । आवः । वाजेषु । वाजिनम् ॥ ८॥
तं त्वा वाजेषु वाजिन वाजयामः शतक्रतो । धनानामिन्द्र सातये ॥९॥ तम् । त्वा । वाजेषु । वाजिनम् । पाजयामः । शतक्रतो इति शतक्रतो । धनानाम् । इन्द्र । सातये ॥ ९॥
यो रायोऽवनिर्मुहान्त्सुपारः सुन्वतः सखा । तस्मा इन्द्राय गायत ॥१०॥ यः । रायः । अवनिः । महान् । सुऽपारः । सुन्वतः । सो । तस्मै । इन्द्राय । गायत ॥ ___ आ त्वेता नि पीढतेन्द्रमभि प्र गायत । साय' स्तोमवाहसः ॥११॥ आ।तु । आ। इत। नि । सीदत । इन्द्रम् । अभि । प्र । गायत् । सखायः । स्तोमऽवाहसः ॥
पुरूतम पूरूणामीशान वार्याणाम् । इन्द्रं सोमे सर्चा सुते ॥ १२ ॥ पुरुऽतमम् । पुरूणाम् । ईशानम् । वार्याणाम् । इन्द्रम् । सोमै । सर्चा । सुते ॥ १२ ॥
इति षष्ठेऽनुषाके द्वितीय सूक्तम् ।।
M
-
AMAN
-
wamin
-
-
१
Cr:
-
.. 'हॉत्सुपा B,Dr.
२. सखायः ऋ १,५,१,