________________

सू ६९, में १० विशं काण्डम्
२१५३ छन्दोमानां द्वितीयेऽहनि ‘स घा नो योग आ भुवत्' इति द्वात्रिंशतम् ऋच आवपते । तद् उक्तं वैताने- “'स घा न योग आ भुवत्' इति द्वात्रिंशतम्" (वैताश्री ३३,१५) इति ।
स घा नो योग आ भुवत् स राये स पुरंध्याम् । गमद् वाजेभिरा स नः॥१॥ सः । घ । नः । योग । आ । भवत् । सः । राये । सः । पुरम्ऽध्याम् । गमत् । वाजेभिः । आ । सः । नः ॥ १॥ ___ यस्य संस्थे न वृण्वते हरी समत्सु शत्रवः । तस्मा इन्द्राय गायत ॥२॥ यस्य । सम्ऽस्थे । न । वृण्वतै । हरी इति । समत्ऽ€ । शत्रवः । तस्मै । इन्द्राय । गायत ॥२॥
सुतपान्नै सुता हमे शुचयो यन्ति वीतये । सोमासो दध्याशिरः ॥३॥ सुतऽपान्ने । सुताः । हमे । शुचयः । यन्ति । वीतये । सोमासः । दधिऽआशिरः ॥ ३ ॥
त्वं सुतस्य पीतये सद्यो वृद्धो अंजायथाः । इन्द्र ज्यैष्ठयाय सुक्रतो ॥४॥ त्वम् । सुतस्य । पीतये । सद्यः । वृद्धः। अजायथाः। इन्द्र । ज्यैष्ठयाय। सुक्रतो इति सुऽक्रतो । ___ आ त्वा विशन्त्वाशवः सोमास इन्द्र गिर्वणः । शं ते सन्तु प्रचैतसे ॥५॥ आ । त्वा । विशन्तु । आशवः । सोमासः । इन्द्र । गिर्वणः । शम् । ते। सन्तु । प्रऽचैतसे ॥
त्वां स्तोमा अवीवृधन् त्वामुक्था शतक्रतो । त्वां वर्धन्तु नो गिरः ॥६॥ त्वाम् । स्तोमाः । अवीवृधन् । त्वाम् । उक्था । शतक्रतो इति शतऽक्रतो । त्वाम् । वर्धन्तु । नः । गिरः ॥ ६ ॥
अक्षितोतिः सनोमं वाजमिन्द्रः सहस्रिणम् । यस्मिन् विश्वानि पौंस्या ॥७॥ अक्षितऽऊतिः । सनेत् । इमम् । वाजम् । इन्द्रः । सहस्रिणम् । यस्मिन् । विश्वानि । पौंस्या ।।
मा नो मी अभि द्रुहन् तनूनामिन्द्र गिर्वणः । ईशानो यवया वधम् ॥८॥ मा। नः । मर्ताः । अभि । द्रुहृन् । तनूनाम् । इन्द्र । गिर्वणः । ईशानः । यवय । वधम् ।।
युञ्जन्ति बनमरुषं चरन्तं परि तस्थुषः । रोचन्ते रोचना दिवि ॥ ९ ॥ युञ्जन्ति । ब्रध्नम् । अरुषम् । चरन्तम् । परि तस्थुषः । रोचन्ते । रोचना । दिवि ॥ ९ ॥ - -
युञ्जन्त्यस्य॒ काम्या हरी विपक्षसा रथे । शोणां धृष्णू नुवाहसा ॥१०॥
यु
UP