________________

२१५४
-
-
-
-
L.
-
-
अथर्ववेदभाष्ये
[सू ६९, म १६ युञ्जन्ति । अस्य । काम्या । हरी इति । विऽपक्षसा । स्थै। शोणा । धृष्णू इति । नृऽवाहसा ॥
केतुं कृण्वकेतवे पेशौ मर्या अपेशसे । समुपद्भिरजायथाः ॥ ११ ॥ केतुम् । कृण्वन् । अकेतवे । पेशः । मर्याः । अपेशसे । सम् । उपत्ऽभिः । अजायथाः ॥ ___ आदह स्वधामनु पुनर्गर्भूत्वमेरिरे । दधाना नाम यज्ञिय॑म् ॥ १२ ॥ आत् । अहं । स्व॒धाम् । अनु । पुनः । गर्भऽत्वम् । आऽईरिरे । दानाः । नाम । यज्ञियम् ॥
इति षष्ठेऽनुवाके तृतीय सूक्तम् । छन्दोमानां तृतीयेऽहनि 'वील चिदारुजत्नुभिः' इति षत्रिंशतम् ऋचः आवापस्थाने आवपते । तद् उक्तं वैताने -- 'वीलु चिदारुजनुभिः' इति षट्त्रिंशतम् आवपते" (वैताश्री ३३,१५) इति। .
वीलु' चिदारुजत्नुभमुहाँ चिदिन्द्र वहिभिः । अविन्द उनिया अनु ॥१॥ वीर्छ। चित् । आरुजत्नुऽभिः । गुहा । चित् । इन्द्र । वहिऽभिः । अविन्दः। उनियाः । अनु ।
देवयन्तो या मतिमच्छो विदद्वसुं गिरः । महामनूषत श्रुतम् ॥ २ ॥ देवऽयन्तः । यर्था । मतिम् । अच्छे । विदत्वसुम् । गिरः । महाम् । अनुषत । श्रुतम् ॥ २ ॥ ___ इन्द्रेण सं हि दृक्षसे संजम्मानो अबिभ्युषा । मन्दु' समानवर्चसा ॥ ३ ॥ इन्द्रेण । सम् । हि । दृक्षसे । सम्ऽजग्मानः । अबिभ्युषा । मन्दू इति । समानऽवर्चसा ॥३॥ ___ अनवधरभिद्युभिर्मखः सहस्वदर्चति । गणैरिन्द्रस्य काम्यैः ॥ ४ ॥ अनवद्यैः । अभियुऽभिः । मखः । सहस्वत् । अर्चति । गणैः । इन्द्रस्य । काम्यैः ॥ ४॥ ___अतः परिमन्ना गहि दिवो वो रोचनादर्धि । समस्मिन्नृञ्जते गिरः ॥५॥ अतः । परिऽज्मन् । आ। गहि । दिवः । वा । रोचनात् । अधि । सम् । अस्मिन् । अञ्जते । गिरः ॥ ५॥
हतो वा सातिमीमहे दिवो वा पार्थिवादर्धि । इन्द्र महो वा रजसः ॥६॥ इतः । वा । सातिम् । ईमहे । दिवः । वा । पार्थिवात् । अधि । इन्द्रम् । महः । वा । रजसः॥
M
ENOPAL
L
and
Pos
mamee
um
1. वी BAK,KM,V, ऋ १,६,५; बीड C,R.Dc: विछ Co. B,B..
२. मण्डू