________________

4
-
-
M
--
m
.
-
HL-11
२१५६ अथर्ववेदभाष्ये
[स ४०, में १६ आ । इन्द्र । सानसिम् । यिम् । सऽजित्वानम् । सदाऽसहम् । वर्षिष्ठम् । ऊतये । भर ॥१७॥ ___ नि येनं मुष्टिहत्यया नि वृत्रा कृणामहै । त्वोतासो न्यता ॥ १८ ॥ नि । येनं । मुष्टिऽहत्यया । नि । वृत्रा । ड्रणामहै । त्वाऽऊतासः । नि । अर्वता ॥१८॥
इन्द्र त्वोतास आ वयं वर्ज घुना देदीमहि । जयेम सं युधि स्पृधः ॥१९॥ इन्द्र । त्वाऽऊतासः । आ । वयम् । वज्रम् । धना । दीमहि । जयेम । सम् । युधि । स्पृधः ॥
__वयं शूरैभिरस्तुभिरिन्द्र त्वया युजा वयम् । सामझाम पृतन्यतः ॥ २० ॥ वयम् । शूरैभिः । अस्तेऽभिः । इन्द्र । त्वया । युजा । वयम् । ससयाम । पृतन्यतः ॥२०॥
इति षष्ठेऽनुषाके चतुर्थे सूक्तम् । 'सं चोदय चित्रमर्वाक्' ( अ २०,७१,१) इत्यस्य विनियोगः 'प्रणेतारं वस्यो अच्छा' (अ २०,४६) इत्यनेन सह उक्तः । ___ महाँ इन्द्रः पुरश्च नु महित्वमस्तु वजिणें । धौर्न प्रथिना शवः ॥ १॥ महान् । इन्द्रः । परः । च । नु । महिऽत्वम् । अस्तु । वञिणे । यौः । न । प्रथिना' । शवः ।।
समोहे वा य आशत नरस्तोकस्य सनितौ । विप्रासो वा धियायवः ॥२॥ सम्ऽओहे । वा । ये । आशंत । नरेः । तोकस्य । सनितौ । विप्रासः । वा । धियाऽयवः ।।
यः कुचिः सौमपातमः समुद्र इव पिन्वते । उर्वीरापो न काकुदः ॥ ३ ॥ यः । कुक्षिः । सोमऽपातमः । समुद्रःऽईव । पिन्वते' । उर्वीः । आपः । न । काकुदः ॥३॥
ए॒वा बस्य सूनृता विरप्शी गोमती मही । पका शाखा न दाशुषे ॥४॥ एव । हि । अस्य । सुनृता । विप्शी । गोऽमती । मही । पक्का । शाखा । न । दाशुषे ॥
एवा हि ते विभूतय ऊतय इन्द्र मार्वते । सुयश्चित् सन्ति दाशुषे ॥५॥
MAILY
PI
ne
MPS
Hindi aulina
M
NARY
PRASTRIRAM
-
१. सासु B.
२. प्रथिना P.
.. पिन्वते P.