________________

२१५७
सू ७१, मं १४]
विंशं काण्डम् ए॒व । हि । ते । विभूतयः । ऊतयः । इन्द्र । माऽवते । स॒द्यः । चत् । सन्ति । दाशुषे ।
एवा ह्यस्य॒ काम्या स्तोम उक्थं च शंस्या । इन्द्राय सोमपीतये ॥६॥ एव । हि । अस्य । काम्यो । स्तोमः । उक्थम् । च । शंस्या । इन्द्राय । सोमऽपीतये ॥६॥
इन्द्रेहि मत्स्यन्धसो विश्वेभिः सोमपर्वभिः । महाँ अभिष्टिरोजसा ॥७॥ इन्द्र । आ । इहि । मत्सि । अन्धसः। विश्वेभिः । सोमपर्वऽभिः । महान् । अभिष्टिः । ओजसा ॥
एमैनं सृजता सुते मन्दिमिन्द्राय मन्दिनै । चर्कि विश्वानि चक्रये ॥८॥ आ। ईम् । एनम् । सृजत' । सुते । मन्दिम् । इन्द्राय। मन्दिनै। चक्रिम् । विश्वनि । चक्रये ॥
मत्स्वा सुशिप्र मन्दिर्भि' स्तोमेभिर्विश्वचर्षणे । सचैषु सर्वनेष्वा ॥ ९॥ मत्स्व । सुऽशिप्र । मन्दिऽभिः । स्तोमेभिः । विश्वऽचर्षणे । सचौ । एषु' । सर्वनेषु । आ॥९॥
असृग्रमिन्द्र ते गिरः प्रति॒ि त्वामुदहासत । अजोषा वृषभं पतिम् ॥ १० ॥ असृग्रम् । इन्द्र । ते। गिरः । प्रति । त्वाम् । उत् । अहासत । अजोषाः । वृषभम् । पतिम् ॥१०॥ __सं चौदय चित्रमर्वाग् राधे इन्द्र वरेण्यम् । असदित् तै विभु प्रभु ॥११॥ सम् । चोदय । चित्रम् । अर्वाक् । राधः। इन्द्र । वरेण्यम् । असत् । इत् । ते । विभु । प्रभु ॥
अस्मान्त्सु तत्र चोदयेन्द्र राये रभस्वतः । तुर्विद्युम्न यशस्वतः ॥ १२॥ अस्मान् । सु । तत्र । चोदय । इन्द्र । राये । रभस्वतः । तुविऽद्युम्न । यशस्वतः ॥ १२ ॥ ___सं गोमेदिन्द्र वाजवदस्मे पृथु श्रवो बृहत् । विश्वायुधैवक्षितम् ॥ १३ ॥ सम् । गोऽमत् । इन्द्र । वाजऽवत् । अस्मे इति । पृथु । श्रवः । बृहत् । विश्वऽआयुः । धेहि । अक्षितम् ॥ १३ ॥
अस्मे धेहि श्रवौ बृहद् द्युम्नं सहस्रसातमम् । इन्द्र ता रथिनीरिषः ॥१४॥ अस्मे इति । धेहि । श्रवः । बृहत् । द्युम्नम् । सहस्रऽसातमम् । इन्द्र । ताः । रथिनीः । इषः ।
1. सृजते PP. ४. यशस्वः P.
२. मन्दिभिः BA,C,K,SM,Dc, ऋ १,९,३.
३. एषु PP,