________________

AIIMa
RANE
।
.
Tulan
NUNLIMIRAMDHArite
NAPAN
AM
२१५८ भथर्ववेदभाश्ये
[सू७१, में 1 ___वसोरिन्द्रं वसुपतिं गीर्भिर्गुणन्त ऋग्मियम् । होम गन्तरिमूतये ॥ १५ ॥ वसौः। इन्द्रम् । वसुंऽपतिम् । गी:ऽभिः । गृणन्तः । ऋग्मियम् । होम । गन्तरिम् । ऊतये ॥१५॥ ___सुतेर्स्ते न्यो कसे बृहद् बृहत एदरिः । इन्द्राय शुषमर्चति ॥१६॥ . सुतेऽसुते । निऽऔकसे । बृहत् । बृहते । आ । इत् । अरिः । इन्द्राय । शुषम् । अर्चति ॥१६॥
इति षष्ठेऽनुवाके पश्चमं सूक्तम् ।
इति षष्ठोऽनुवाकः । पृष्ठ्यषडहस्य षष्ठेऽहनि 'विश्वेषु हि त्वा सबनेषु तुजते' इत्यस्य विनियोगः 'वनोति हि सुन्वन् क्षयं परीणसः' ( अ २०,६७) इत्यनेन सह उक्तः । विश्वेषु हि त्वा सर्वनेषु तुञ्जतै समानमेकं वृषमण्यवः पृथक् स्वः सनिष्यवः पृथक् ।' तं त्वा नावं न पूर्षणि शूषस्य धुरि धीमहि । इन्द्रं न यज्ञैश्चितयन्त आयव' स्तोमैभिरिन्द्रमायवः ॥ १॥ विश्वेषु । हि । त्वा । सर्वनेषु । तुझते । समानम् । एकम् । वर्षऽमन्यवः । पृथक् । स्व१ रिति स्वः । सनिष्यवः । पृथक् । तम् । त्वा । नार्वम् । न । पर्षणिम् । शूषस्य । धुरि । धीमहि । इन्द्रम् । न । यज्ञैः। चितयन्तः । आयवः । स्तोमेभिः । इन्द्रम् । आयवः॥
वि त्वा ततसे मिथुना अवस्यवो वजस्य साता गव्यस्य निःसृजः सक्षन्त इन्द्र निसृिजः । यद् गव्यन्ता द्वा जना स्व र्यन्ता समूहसि ।
आविष्कारिद् वृषणं सचामुवं वजमिन्द्र सचामुवम् ॥ २॥ वि । स्वा । ततने । मिथुनाः । अवस्यवः । ब्रजस्य । साता । गय॑स्य । निःऽसृजः । सक्षन्तः । इन्द्र । निःऽसृजः । यत् । गन्यन्ता । द्वा । जना' । स्वः । यता । सम्ऽऊहसि । आविः । करिक्रत् । वृषणम् । सचाऽभुवम् । वज्रम् । इन्द्र । सचाऽभुवम् ॥२॥ उतो नौ अस्या उषसौ जुषेत यस्य॑ बोधि हविषो हवीमभिः स्वर्षाता हवीमभिः । यदिन्द्र हन्त मृधो वृषा वजि चिकेतसि । आ मै अस्य वेधसो नवीयसो मन्म श्रुधि नवीयसः ॥ ३ ॥
NOM
MARA
NENI
-
-
-
-
-
.
Man
HERSee
१. विरामाभावः B,Bk. ४. वविशिके १,१३१,६.
२. आयवः
१,१३१,२.
१. मनाः P.