________________

सू ७३, मं ४] विशं काण्डम्
२१५९ उतो इति । नः । अस्याः । उषसः । जुषेत । हि । अर्कस्य । बोधि । हविर्षः । हवीमऽभिः । स्व:ऽसाता । हवीमऽभिः । यत् । इन्द्र । हन्तवे । मृधः । वृषो । वज्रिन् । चिकेतसि । आ । मे । अस्य । वेधसः । नवीयसः । मन्म । श्रुधि । नवीयसः ॥ ३ ॥
इति सप्तमेऽनुवाके प्रथम सूक्तम् । पृष्ठ्यस्य चतुर्थे ऽहनि 'तुभ्येदिमा सवना शूर विश्वा' इति पुरस्तात्संपातसूक्तात् षडच आवपते । तासां प्रथमास्तिस्र ऋचः अर्धर्चशः शंसति । तद् उक्तं वैताने- “चतुर्थे 'तुभ्येदिमा सवना शूर विश्वा' इति षट् पुरस्तात्संपाताः । तिस्रोऽर्धर्चशः" (वैताश्रौ ३२,७) इति ।
तुभ्येदिमा सर्वना शूर विश्वा तुभ्यं ब्रह्माणि वर्धना कृणोमि ।
त्वं नृभिर्हव्यो विश्वाऽसि ॥ १ ॥ तुभ्यं । इत् । इमा । सर्वना । शूर । विश्वा । तुभ्यम् । ब्रह्माणि । वर्धना । कृणोमि । त्वम् । नृऽभिः । हव्यः । विश्वा । असि ॥ १॥
नू चिन्नु ते मन्य॑मानस्य दस्मोदश्नुवन्ति महिमानमुन ।
न वीर्य मिन्द्र ते न राधः ॥ २ ॥ नु । चित् । नु । ते । मन्यमानस्य । दस्म । उत् । अश्नुवन्ति । महिमानम् । उम्र । न । वीर्यम् । इन्द्र । ते । न । राधः ॥ २ ॥
प्र वो महे महिवृधै भरध्वं प्रचैतसे प्र सुमतिं कृणुध्वम् ।
विशः पूर्वीः प्र चरा चर्षणिप्राः ॥ ३॥ प्र । वः । महे । महिऽवृधै । भरध्वम् । प्रऽचैतसे । प्र । सुऽमृतिम् । कृणुध्वम् । विशः । पूर्वीः । प्र । चर । चर्षणिऽप्राः ॥ ३ ॥
यदा वज्रं हिरण्य॒मिदथा रथं हरी यमस्य वहतो वि सूरिभिः ।
आ तिष्ठति मघवा सनश्रुत' इन्द्रो वाजस्य दीर्घश्रवसस्पतिः ॥ ४ ॥ यदा । वज्रम् । हिरण्यम् । इत् । अर्थ । रथम् । हरी इति । यम् । अस्य । वहतः । वि । सूरिऽभिः । आ । तिष्ठति । मघवा । सनऽश्रुतः । इन्द्रः । वाजस्य । दीर्घऽश्रवसः। पतिः ।।
.
.. भुत K,P.