________________

To
२१६० अथर्ववेदभाष्ये
। सू ७३, में ५ सो चिन्नु वृष्टियथ्याई' स्वा सचाँ इन्द्रः श्मश्रूणि हरिताभि प्रुष्णुते ।
अब वेति सुक्षय सुते मधूदिद् धुनोत वातो यथा वनम् ॥ ५ ॥ सो इति । चित् । नु । वृष्टिः । यूथ्या। स्वा । सा । इन्द्रः । श्मश्रुणि' । हरिता । अभि । ग्रुष्णुते । अब । वेति । सुऽक्षयम् । सुते । मधु । उत् । इत् । धुनोति । वातः । या । वनम् ॥ ५ ॥
यो वाचा विवाचो मृध्रवाचः पुरू सहस्राऽशिवा जघान ।
तत्तदिदस्य पौंस्यै गृणीमसि पितेव यस्तविषीं वावृधे शवः ॥ ६ ॥ यः । वाचा । विऽत्रांचः । मृध्रऽवाचः । पुरु । सहना । अशिवा । जघान । तत्तत् । इत् । अस्य । पौंस्यम् । गृणीमसि । पिताऽइव । यः । तविधीम् । वृवृधे । शवः ॥६॥
इति सप्तमेऽनुवाके द्वितीयं सूक्तम्। पृष्ठ्यस्य पञ्चमेऽहनि पुरस्तात् संपातात् पक्तिच्छन्दस्कम् “यचिद्धि सत्य सोमपाः' इति सूक्तम् आवपते । तस्य शंसनधर्ममपि सूत्रकार आह । तद् उक्तं वैताने-“पञ्चमे 'यश्चिद्धि सत्य सोमपाः' इति पाक्त सप्तम् । द्वौद्वाववसाय पञ्चम सन्तनोति । त्रयं वावसाय द्वयम्" (वैताश्री ३२,८) इति । अस्य अर्थः-पाक्तस्य एकैकस्य द्वौ द्वौ पादौ संहतो अवसाय अर्धर्चशस्यवत् पश्चर्म पादं प्रणवेमोपसंतनोति संबनाति । पादत्रयं संहतं वा अवसाय अन्त्यपादद्वयं संहत प्रणवेनोपसंतनोति इति ।
यच्चिद्धि सत्य सोमपा अनाशस्ता इव स्मासि ।
आ तू न इन्द्र शंसय गोष्वश्वेषु शुम्रियुं सहस्रेषु तुवीमघ ॥ १ ॥ यत् । चित् । हि । सत्य । सोमपाः । अनाशस्ताःऽईव । स्मसि । आ । तु । नः । इन्द्र । शंसय । गोर्छ । अश्वैषु । शुनिषु । सहस्रेषु । तुविऽमध ॥ १ ॥
शिप्रिन् वाजानां पते शचीवस्तव दंसना । आ तू० ॥ २॥ शिप्रिन् । वाजानाम् । पते । शचीऽवः । तव । दंसना । आ । तु । ० ॥ २ ॥
नि वापया मिथूदृशा सस्वामबुध्यमाने । आ तू० ॥ ३ ॥
-
-
-
-
-
-
1. ध्या: K.
२. श्मश्रुणि P.
३. प्रष्णते P,P..
. तविषीम् P.