________________

सू ७५, मैं १] विशं काण्डम्
२१६१ नि । स्वापय । मिथुऽदृशा । सस्ताम् । अबुध्यमाने इति । आ । तु । ० ॥ ३ ॥
ससन्तु त्या अरातयो बोधन्तु शूर रातयः । आ तू० ॥ ४ ॥ ससन्तु । त्याः । अरातयः । बोधन्तु । शूर । रातयः । आ । तु । ० ॥ ४ ॥
समिन्द्र गर्दभं मृण नुवन्त पापोऽमुया । आ तू० ॥ ५ ॥ सम् । इन्द्र । गर्दभम् । मृण । नुवन्तम् । पापयो । अमुया । आ । तु । ॥ ५ ॥
पाति कुण्डणाच्या दूरं वातो वनादधि । आ तू० ॥ ६ ॥ पाति । कुण्डुणाच्या । दूरम् । वातः । वात् । अधि । आ । तु । ० ॥ ६ ॥
सबै परिक्रोशं जहि जम्भया कृकाश्वम् ।
आ तू ने इन्द्र शंसय गोष्वश्वेषु शुभ्रिषु सहस्रेषु तुवीमघ ॥ ७ ॥ सर्वम् । परिऽक्रोशम् । जहि । जम्भय । कृकदाश्वम् । आ। तु । नः । इन्द्र । शंसय । गोषु । अश्वैषु । शुभ्रिषु । सहस्रेषु । तुविऽमघ ॥७॥
इति सप्तमेऽनुवाके तृतीयं सूक्तम् । पृष्ठ्यस्य षष्ठेऽहनि पुरस्तात् संपातात् 'वि त्वा ततस्त्रे मिथुना अवस्यवः' इति तिनः सप्तपदा आवपते सूत्रोक्तप्रकारेण प्रणवेनोपसंतनोति च । तद् उक्तं वैताने“षष्ठे ‘वि त्वा ततने मिथुना अवस्यवः' इति । सप्तपदानामेकैकमवसाय द्वयं संतनोति । द्वयमवसाय द्वयम्" (वैताश्रौ ३२,९) इति । अस्य अर्थः- सप्तपदानां तिसृणामृचाम् एकैकस्यामृचि एकैकं पदम् अवसाय पदत्रयं प्रणवेनोपसंतनोति । ततः परं पादद्वयमवसाय अपरं पादद्वयं प्रणवेनोपसंतनोति ।
वि त्वा ततस्रे मिथुना अव॒स्यवो व्रजस्य साता गव्यस्य निःसृजः सक्षन्त इन्द्र निःसृजः। यद् गव्यन्ता द्वा जना स्व? यन्ता समूहसि । आविष्करिकद् वृषणं सचाभुवं वज्रमिन्द्र सचाभुवम् ॥ १॥ .
१. वुवन्तम् P.
२. इति सप्त । पदा RG.