________________

MRO
-
Times
M
-
-
२१६२ अथर्ववेदभाध्ये
[सू ७५, में, वि । त्वा । ततने । मिथुनाः । अवस्यवः । ब्रजस्य । माता । गन्यस्य । निःऽसजः । सक्षन्तः । इन्द्र । निःऽसृजः । यत् । गव्यन्तो । द्वा । जनो । स्वः । यन्तो । सम्ऽऊहसि । आविः । करिक्रत् । वृषणम् । सचाऽभुवम् । वज्रम् । इन्द्र । सचाऽभुवम् ॥ १॥ विदुष्टै अस्य वीर्यस्य पुरवः पुरो यदिन्द्र शारदीवातिरः सासहानो अवातिरः । शासस्तमिन्द्र मय॑मयज्युं शवसस्पते ।। महीममुष्णाः पृथिवीममा अपो मन्दसान हुमा अपः ॥ २ ॥ विदुः । ते । अस्य । वीर्यस्य । पूरवः । पुरैः । यत् । इन्द्र । शारदीः । अवऽअतिरः । ससहानः । अवऽअतिरः । शासः । तम् । इन्द्र । मय॑म् । अयज्युम् । शवसः । पते । महीम् | अमुष्णाः । पृथिवीम् । इमाः । अपः । मन्दसान: । हमाः । अपः ॥ २ ॥ आदित् ते अस्य वीर्यस्य चर्किरन्मदेषु वृषन्नुशिजो यदाविथ सखीयतो यदाविथ । चकर्थ कारमैम्पः पृतनासु प्रवन्तवे । ते अन्यामन्यां नय सनिष्णत श्रवस्यन्तः सनिष्णत ॥ ३ ॥ आत् । इत् । ते । अस्य । वीर्यस्य । चर्किरन् । मदेषु । वृषन् । उशिर्जः । यत् । आविथ । सखिऽयतः । यत् । आविथ । चकर्थ । कारम् । एभ्यः । पृतनासु । प्रऽन्तवे । ते । अन्याम्ऽअन्याम् । नद्यम् । सनिष्णत । श्रवस्यन्तः । सनिष्णत ॥ ३ ॥
इति सप्तमेऽनुवाके चतुर्थे सूकम् ।
Pw
RAILE
-
m-47
waiit.
.
H
-
HAI.
पृष्ठ्यस्य षष्ठेऽहन्येव पूर्वोक्तसप्तपदाभ्योऽनन्तरं पुरस्तात् संपातात् 'वने न वा यो न्यधायि चाकन्' इत्यर्चम् आवपते । तद उक्तं वैताने..-"वने न था यो न्यधायि चाकन्' इत्यष्टचं च” (वंताश्री ३२,१०) इति।
तथा छन्दोमानां द्वितीयतृतीययोरहोः मान्यदिने सबने उपरिष्टात् संपाताद् अष्टर्चम् ( अ २०,७६), 'भा सत्यो यातु मघवा जीपी' (म २०,७७) इति सूक्तं चावपते । तद् उक्तं वैताने- "उत्तरयोरटर्चम् 'भा सत्यो पातु मयाँ ऋजीवी' इति चावपते" (वैताश्री ३३,१७ ) इति । 'वने न वा यो न्यधायि चाकन्' इत्यस्य अष्टचम् इति संक्षा।
1. वीर्यस्य॑ p.