________________

HINDI
स ९, मै १ एकोनविंशं काण्डम्
१८१९ सध्रीचीः सहाञ्चना यथास्थितप्रदेशावस्थायिनीः कृत्वा मह्यं मदर्थ शिवतमाः अत्यर्थ सुखकारिणीः कृधि कुरु । सहपूर्वाद् अञ्चतेः क्विानि 'सहस्य सध्रिः' (पा ६,३,९५ ) इति सध्यादेशः।
सप्तमो मन्त्री यजूरूपः पठ्यतेस्वस्ति नौ अस्त्वयं नो अस्तु नमोहोरात्राभ्यामस्तु ।। ७ ।। स्वस्ति । नः । अस्तु । अभयम् । नः । अस्तु । नमः । अहोरात्राभ्याम् । अस्तु ।। ७ ॥
नः अस्माकम् । स्वस्ति इत्यविनाशिनाम । तद् अस्तु । अभयम् भयगहित्यं च नः अस्माकम् अस्तु । भयादिकं तु अहनि रात्री वा संभवतीति तत्परिहारायाह- नमोहोरात्राभ्याम् । अह्न रात्रये च नमः नमस्कारोस्तु ।
___ इति प्रथमेनुवाके नवमं सूक्तम् । प्रत्यहं कर्तव्ये राज्ञो वासगृहप्रापणकर्मणि शर्कराप्रक्षेपानन्तरं 'शान्ता द्यौः' इति शान्तिसूक्तं जपेत् । 'अथातो रात्रिसूक्ताना' विधिम् अनुक्रमियामः' इति प्रक्रम्य उक्तं परिशिष्टे- " 'ध्यायुषम्' (शौ ५,२८,७ ) इति राज्ञ रक्षा कृत्वा । 'असपत्नम्' (शी १९, १६ ) इति शर्करा अभिमन्य अष्टान् प्रदक्षिणं प्रतिदिशं क्षिपेत् । 'शान्ता चौः' इति जपित्वा राजानं वासगृह नयेत्" ( अप ४,५,१,१२-१४) इति ।
पिटरात्रिकल्पेपीदं शान्तिसूक्तं विनियुक्तम् । (तु. अप ६,२,६)
अस्य सूक्तस्य शान्तिप्रतिपादकत्वेन शान्तिगणे पाठाद् 'आयुष्यः शान्ति: स्वस्तिगण ऐरावन्याम्' (शांक १८,८ ) इति ऐरावत्यादिषु विनियोगो द्रष्टव्यः ।
शान्ता द्यौः शान्ता पृथिवी शान्तमिदमुर्वन्तरिक्षम् ।
शान्ता उदन्वतीरापः शान्ता नः सन्त्वोषधीः ॥ १॥ शान्ता । द्यौः । शान्ता । पृथिवी । शान्तम् । इदम् । उरु । अन्तरिक्षम् । शान्ताः । उदन्वतीः । आपः । शान्ताः । नः । मन्तु । औषधीः ॥ १ ॥
अस्मिन् सूक्ते सर्वतः शान्तिः प्रतिपाद्यते । 'या नोयने मा देवना' ( १,२,५) इति न्यायात् शान्तिरेव देवता। शान्ति म अनिएपरिहारेण सुखकारिकपता। अतोत्र शान्तिकारिणः पदार्थविशेषान् आह शान्ता चौः इत्यादिना । चौः
-
२. पिष्टपिटराने करपे S.
३. 'मुन्त
१. रात्री , A,B,C,D,R,Sm. अ-२२६