________________

सू ७६, मं ६ विशं काण्डम्
२१६३ वने न वा यो न्यधायि चाकं छुचिों स्तोमो भुरणावजीगः ।
यस्येदिन्द्रः पुरुदिनेषु होता नणां नर्यो नृतमः क्षपाान् ॥ १॥ वनै । न । वा । यः । नि । अधायि । चाकन् । शुचिः । वाम् । स्तोमः । भुरणौ । अजीगरिति । यस्य । इत् । इन्द्रः । पुरुऽदिनैषु । होता । नृणाम् । नर्यः । नृऽतमः । क्षपाऽवान् ॥ १ ॥
प्र ते अस्या उषसः प्रापरस्या नृतौ स्या॑म नृतमस्य नृणाम् ।
अनु त्रिशोकः शतमाहन्नन् कुत्सेन रथो यो असत् ससवान् ॥ २ ॥ प्र । ते । अस्याः । उषसः । प्र। अपरस्याः । नृतौ । स्याम । नृऽतमस्य । नृणाम् । अनु । त्रिऽशोकः। शतम् । आ । अवहत् । नृन् । कुत्सैन । रथः । यः । असत् । ससऽवान् ॥२॥
कस्ते मद इन्द्र रत्यौ भूद् दुरो गिरौ अभ्यु?यो वि धाव ।।
कद् वाही अर्वागुप मा मनीषा आ त्वा शक्यामुपमं राधो अन्नैः ॥३॥ कः । ते । मदः । इन्द्र । रन्त्यः । भूत् । दुरः । गिरः । अभि । उग्रः । वि। धाव । कत् । वाहः । अर्वाक् । उप । मा । मनीषा । आ । त्वा । शक्याम् । उपऽमम् । राधः । अन्नैः॥
कटु द्युम्नमिन्द्र त्वावतो नृन् का धिया करसे कन्न आर्गन् ।
भित्रो न सत्य उरुगाय भृत्या अन्नै समस्य॒ यदसन्मनीषाः ॥ ४ ॥ कत् । ऊ इति । द्युम्नम् । इन्द्र । त्वाऽव॑तः । नृन् । कया । धिया । करसे । कत् । नः । आ । अगन् । मित्रः। न । स यः। उरुऽयाय । भृत्यै । अन्नै । समस्य । यत्। असन् । मनीषाः ॥
प्रेरय सूरो अर्थ न पारं ये अस्य कामै जनिधा इंच ग्मन् ।
गिरश्च ये ते तुविजात पूर्वीनर इन्द्र प्रतिशिक्षन्त्यन्नैः ॥ ५ ॥ प्र । ईरय । सूरः । अर्थम् । न । पारम् । ये । अस्य । कामम् । जनिधाःऽईव । ग्मन् । गिरः । च । ये । ते । तुविऽजात । पूर्वीः । नरः । इन्द्र । प्रतिऽशिक्षन्ति । अन्नैः ॥५॥
मात्रे नु ते सुमिते इन्द्र पूर्वी द्यौर्मज्मना पृथिवी काव्यैन ।
वराय ते घृतवन्तः सुतासः स्वान् भवन्तु पीतये मधूनि ॥ ६ ॥ मात्रे इति । नु । ते । सुमिते इति सुऽमिते । इन्द्र । पूर्वी इति । द्यौः । मज्मना । पृथिवी । काव्यैन । वरीय । ते । घृतऽवन्तः । सुतासः । स्वान् । भवन्तुः । पीतये । मधूलि ॥६॥
अ-२६९