________________

२१६४
P
-
अथर्ववेदभाष्ये
[सू ७६, मैं आ मध्वौ अस्मा असिचुन्नमत्रमिन्द्राय पूर्ण स हि सत्यराधाः ।
स वावृधे वरिमन्ना पृथिव्या अभि क्रत्वा नर्यः पौंस्यैश्च ॥ ७ ॥ आ । मध्वः । अस्मै । असिचन् । अमंत्रम् । इन्द्रीय । पूर्णम । सः । हि । सत्यराधाः । सः । वृधे । वरिमन् । आ । पृथिव्याः । अभि । क्रत्वो । नयः । पौंस्यैः । च ॥७॥
व्यानलिन्द्रः पृतनाः स्वोजा आस्मै यतन्ते सख्याय पूर्वीः ।
आ स्मा रथं न पृतनासु तिष्ठ यं भद्रया सुमत्या चोदयांसे ॥ ८॥ वि । आनट् । इन्द्रः। पृतनाः । सुऽओजोः । आ । अस्मै । यतन्ते । सख्याय । पूर्वीः । आ। स्म । रथंम् । न । पृतनासु । तिष्ठ । यम् । भद्रया' । सऽमत्या । चोदयांसे ॥८॥
इति सप्तमेऽनुषाके पञ्चमं सूक्तम् । छन्दोमानां द्वितीयतृतीययोरहोः 'भा सत्यो यातु मधयों भीषी' इत्यस्य विनियोगः पूर्वसूक्ते उक्तः ।
आ सत्यो यातु मघवा ऋषी द्रवन्त्वस्य हरय उप नः ।
तस्मा इदन्धः सुषुमा सुदक्षमिहामिपित्वं करते गृणानः ॥ १ ॥ आ। सत्यः । यातु । मघवान् । ऋजीषी । द्रवन्तु । अस्य । हरयः । उप । नः । तस्मै । इत् । अन्धः । सुसुम । सुऽदक्षम् । इह । अभिऽपित्वम् । करते । गृणानः ॥ १॥
अब स्य शूरावनो नान्तेऽस्मिन् नौ अद्य सर्वने मन्दध्यै ।
शंसात्युक्थमुशनैव वेधाश्चिकितुषे असुर्याय मन्म ॥ २ ॥ अव । स्य । शूर । अध्वनः । न । अन्ते । अस्मिन् । नः । अद्य । सर्वने । मन्दध्यै । शंाति । उक्थम् । शनोऽड्व । वेधाः । चिकितुः । असुर्याय । मन्मै ॥२॥
कुविन निण्यं वदानि साधन् वृषा यत् सेके विपिपानो अर्चात् । दिव इत्था जीजनत् सप्त कारूनां चिञ्चक्रुर्वयुना गृणन्तः ॥ ३ ॥
M
१. राध: B. ३. भवार्य P.. .
२. "नळिन्द्रः KKV, १०,२९,८; नरिन्द्रः B,C,R,Sm. >rat P; मते P.