________________

सू ७७, मं ८ विशं काण्डम्
२१६५ कविः । न । निण्यम् । विदानि । साधन् । वृषो । यत् । सेकम् । विऽपिपानः। अर्चात् । दिवः । इत्था । जीजनत् । सप्त । कारून् । अह्ना । चित् । चक्रुः । वयुनो । गृणन्तः ॥३॥
स्वर्यद् वेदि सुद्दशीकमर्महि ज्योती रुरुचुर्यद्ध वस्तौः ।
अन्धा तमांसि दुधिता विचक्षे नृभ्यश्चकार नृतमो अभिष्टौ ॥ ४ ॥ स्वः। यत् । वेदि। सुऽदृशीकम् । अझैः। महि। ज्योतिः । रुरुचुः । यत् । ह । वस्तौः । अन्धा । तमौसि । दुधिता । विऽच: । नृऽभ्यः । चकार । नृऽतमः । अभिष्टौ ॥ ४ ॥
ववक्ष इन्द्रो अमितमृजीप्यु१भे पप्रौ रोदसी महित्वा ।
अतश्चिदस्य महिमा वि रैच्यभि यो विश्वा भुवना बभूव ॥ ५ ॥ ववक्षे । इन्द्रः । अमितम् । ऋजीषी । उभे इति । आ । पनौ । रोदसी इति । महिऽत्वा। अतः । चित् । अस्य । महिमा । वि । रेचि । अभि । यः । विश्वौ । भुव॑ना । बभूव ॥
विश्वानि शक्रो नयाँणि विद्वानपो रिरेच सखिभिनिकामैः ।
अश्मानं चिद् ये बिभिदुर्वचौभिन॒ गोमन्तमुशिजो वि वत्रुः ॥६॥ विश्वानि । शुक्रः । नाणि । विद्वान् । अ॒पः । रिरेच । सखिऽभिः । निऽकामैः । अश्मा॑नम् । चित् । ये । बिभिदुः । वचःऽभिः । ब्रजम् । गोऽम॑न्तम् । उशिजः । वि । वत्रुरिति वत्रुः ॥ ६ ॥
अपो वृत्रं विवांसं पराहन् प्रावत् ते वज्र पृथिवी सचैताः ।
प्राणीसि समुद्रियाण्यैनोः पतिर्भवं छवसा शूर धृष्णो ॥ ७ ॥ अपः । वृत्रम् । वव्रिऽवांसम् । परी । अहन् ।प्र। आवत् । ते । वज्रम् । पृथिवी । सऽचैताः । प्र । अणीसि । समुद्रियाणि । ऐनोः । पतिः। भवन् । शव॑सा । शूर । धृष्णो इति ॥७॥
अपो यददि पुरुहूत दर्दशविर्भुवत् सरमा पूर्व्य ते ।
स नौ नेता वाजमा दर्षि भूरि गोत्रा रुजन्नहिरोभिर्गुणानः ॥८॥ अ॒पः । यत् । अदिम् । पुरुऽहत । ददैः । आविः । भुव॑त् । सुरमा । पूर्व्यम् । ते । सः। नः । नेता । वाजम् । आ । दर्षि । भूरिम् । गोत्रा । उजन् । अङ्गिरःऽभिः । गृणानः ।।
इति सप्तमेऽनुवाके षष्ट सूक्तम् ।। .. ।
U