________________

RAM
"..
.
.
.
.
MSRT
.
.
ekta
Martinent
।
२१६६ अवर्ष वेदभाष्ये
[सू ___ वाजपेये 'तदू वो गाय' इति स्तोत्रियो भवति । तद् उक्तं वैतानेवो गाय' इति स्तोत्रियः" (वंताश्री २७,१०) इति ।
तथा बृहस्पतिसवे तद् वो गाय मुने सबा' ( अ २०,७८), 'वयमेनमिदा यः (अ २०,९७ ) एतौ आज्यपृष्ठस्तोत्रियो यथाक्रम मवतः । तद उक्त वैताने“बृहस्पतिसवे 'तद् वो गाय सुने सवा', 'वयमेनमिदा मः' इति" (वैतायौ ३९,३) इति ।
तथा तत्रैव प्रातःसवनमाध्यंदिनसवनयोः एतावेष उक्थमुखीयं तुचपर्श सश्च भवतः माध्यंदिने पर्यासाद्यवृषवर्जम् । तद् उक्तं वैताने- 'सवनयोरुक्थमुखोयतृचपर्यासौ । माध्यंदिने पर्यासागतृचवर्जम्' (वैताश्री ३९,३) इति ।
तथा सर्वजित्यूषमे मत्स्तोमे साहनान्ये च चतुर्वेकाहेषु तद् को गाय सुते सचा', 'वयमेनमिदा ः' एतौ आज्यपृष्ठस्तोत्रियो भवतः । तद् उक्त वैताने"सर्वजित्यूषमै मरुतस्तोमे साहनान्ये 'तदूबो गाय मुने सञ्चा', 'बयमेनमिदा ः' इति" (वैताश्री ३९,१८) इति ।
तद् वो गाय सुते सचा पुरुहूताय सत्वने । शं यद् ग न शाकिने ॥१॥ तत् । वः । गाय । सुते । सर्चा । पुरुहूताय । सत्वने । शम् । यत् । गर्वे । न । शाकिने ॥
न घा वसुर्नि यमते दानं वाजस्य गोमतः । यत् सीमुए श्रद् गिरः ।। न । । । वसुः । नि । यमते । दानम् । वाजस्य । गोऽमतः । यत् । सीम् । उप । श्रवत् । मिः ॥
कुवित्सस्य प्र हि ब्रजं गोमन्तं दस्युहा गमत् । शचीमिरप नो' वरत् ॥३॥ कुवित्ऽसस्य । प्र। हि। व्रजम् । गोऽमन्तम् । दस्युहा । गमत् । शचीभिः । अपं । नः । वरत् ॥
इति सप्तमेऽनुबाके सप्तमं सूकम् । वाजपेये माध्यंदिने सवने 'इन्द्र ऋतुं न आ भर' (अ २०,७९), 'इन्द्र ज्येष्ठम्'. (अ २०,८०), 'उदु त्ये मधुमत्तमाः' (म २०,५९) इत्येतेषामन्यतमो विक ल्पेन स्तोत्रियो भवति । तद उक्त वैताने-"माध्यदिने 'इन्द्र क्रतुं न आ भर इति स्तोत्रियः । “इन्द्र ज्येष्ठम्', 'उदु त्ये मधुमत्तमाः' इति वा" (वैताश्री २७,१२) इति ।
तथा विषुवति सौर्यपृष्ठे 'इन्द्र ऋतुं न आ भर', 'इन्द्र ज्ये न आ भर' इति विकल्पेन स्तोत्रियाऽनुरूपौ भवतः । तद् उक्तं वैताने- 'इन्द्र क्रतुं न आ भर', 'इन्द्र ज्येष्ठ न आ भर' इति का" (वैताश्री ३३,६) इति ।
ranA
okutta
*
oad
AndayR anda
|MAHERE
P
.
.
RS
-
-
-
.
१. यमते P.
२. को Rw.