________________

सू ८०, मं १] विशं काण्डम्
२१६७ तथा विश्वजिति वैराजपृष्ठे 'इन्द्र क्रतुं न आ भर' इति इमां पूर्वाभ्यां तृतीयाम् अर्धर्चशःप्रग्रथनां शंसति । तद् उक्तं वैताने- “'इन्द्र क्रतुं न आ भर' इति तृतीयाम्" ( वैताश्रौ ३३,१० ) इति ।
तथा इन्द्रस्तोमाख्ये एकाहे 'इन्द्र क्रतुं न आ भर' ( अ २०,७९ ), 'तव त्यदिन्द्रियं बृहत्' ( अ २०,१०६) इत्येतौ पृष्ठोक्थस्तोत्रियौ भवतः । तद् उक्तं वैताने - "इन्द्रस्तोमे 'इन्द्र क्रतुं न आ भर', 'तव त्यदिन्द्रियं बृहत्' इति' ( वैताश्रौ ३९,१४ ) इति ।
तथा विषुवति एकाहीभूते 'इन्द्र क्रतुं न आ भर' इति पृष्ठस्तोत्रियो भवति । तद् उक्तं वैताने- “विषुवति ‘इन्द्र क्रतुं न आ भर' इति" ( वैताश्रौ ४०,१३) इति ।
इन्द्र क्रतुं न आ भर पिता पुत्रेभ्यो यथा ।
शिक्षा णो' अस्मिन् पुरुहूत यामनि जीवा ज्योतिरशीमहि ॥ १ ॥ इन्द्र । ऋतुम् । नः । आ । भर । पता । पुत्रेभ्यः । यथा । शिक्ष । नः । अस्मिन् । पुरुऽहत । यामनि । जीवाः । ज्योतिः । अशीमहि ॥ १॥
मा नो अज्ञाता वृजना दुराध्यो माऽशिवासो अब क्रमुः।
त्वया वयं प्रवतः शश्वतीरपोऽति शूर तरामसि ॥२॥ ममा । नः । अज्ञाताः । वृजनाः । दुःऽआध्यः । मा । अशिवासः । अव । क्रमुः । त्वया । वयम् । प्रऽवतः । शश्व॑तीः । अपः । अति । शूर । तरामसि ॥ २ ॥
. इति सप्तमेऽनुवाके अष्टमं सूक्तम् । घाजपेये माध्यंदिने सवने 'इन्द्र ज्येष्टम्' इत्यस्य पूर्वसूक्तेन सह उक्तों विनियोगः। .
तथा विषुवति सौर्यपृष्ठे अस्य पूर्वसूक्तेन सह उक्तो विनियोगः । इन्द्र ज्येष्ठं न आ भै ओर्जिष्ठं पपुरि श्रवः ।
येनेमे चित्र वज्रहस्त रोदसी ओभे सुशिप्र प्राः ॥ १ ॥ इन्द्र । ज्येष्ठम् । नः । आ । भर । ओजिष्ठम् । पपुरि । श्रवः । येन । इमे इति। चित्र । वज्रहस्त । रोदसी इति । आ । उभे इति । सुऽशिप्र । प्राः॥१॥
-
1. नो तै ५,५,७,४.
४. उभे B.
२, चरामसि BA,K,R,Cs, P,PR,J..
. ३... भरा.
B,D.