________________

२१६८
।
KAARI
-
457
अथर्ववेदभाष्ये
{सू ..म: त्वामुग्रमवसे चर्षणीसह राजन् दे॒वेषु हूमहे ।
विश्वा सु नौ विथुरा पिटना वसोऽमित्रान् सुषहान् कृषि ॥ २ ॥ त्वाम् । उग्रम् । अव॑से । चर्षणिऽसहम् । राजेन् । देवेषु । हमहे । विश्वौ । सु । नः । विथुरा । पिन्दना । वसो इति । अमित्रान् । सुऽसहान् । कृधि ।। २ ।।
इति सप्तमेऽनुवाके मवर्म सूक्तम् ॥ अप्तोर्याम्णि ऋतौ माध्यंदिने सवने 'यद् याव इन्द्र ते शतम्' (अ२०,८१ ) इति स्तोत्रियम् अभितः प्राकृतः स्तोत्रियो भवति । 'यदिन्द्र मावतस्त्वम्' (अ २०,८२ ) इत्यनुरूपम् अभितः प्राकृतोऽनुरूपः । तद् उकं वैताने-"माध्यदिने 'यद् धाव इन्द्र ते शतम्', 'यदिन्द्र यावतस्त्वम्' इति स्तोत्रियानुरूपावमितः स्तोत्रियानुरूपौ" (वेताश्री २७, २२) इति।
तथा विश्वजिति बैराजपृष्ठे 'यद् धाव इन्द्र ते शतम्', 'यदिन्द्र यावतस्त्वम्' इति पृष्ठस्तोत्रियानुरूपौ बाईतौ प्रगाथौ भवतः । तद् उक्तं वैताने- “विश्वजिति वैराजपृष्ठे 'यद् धाव इन्द्र ते शतम्', 'यदिन्द्र यावतस्त्वम् इति पृष्ठस्तोत्रियानुरूपो बाहतो" (वैताश्री ३३,९,१० ) इति।
तथा तनूपृष्ठे षडहे 'अभि त्वा शूर नोनुमः' (म २०,१११), 'स्वामिद्धि हवामहे' (अ २०,९८), 'यद् धाव इन्द्र ते शतम्' (अ २०,41), 'पिया सोममिन्द्र मन्दतु त्वा' (अ २०,११७), "कया नचित्र मा भुक्त' (भ २०,१२४), रेवतीनः सधमादे' ( अ २०,१२२) इति पृष्ठस्तोत्रिया यथाक्रम भवन्ति । तद् उक्तं वैताने"तनूपृष्ठे 'अभि त्वा शूर नोनुमः', 'स्वामिद्धि हवामहे', 'यद् धाव इन्द्र ते शतम्', 'पिया सोममिन्द्र मन्दतु त्वा', 'कया नश्चित्र आ भुवन', 'रेवतीनः सधमादे' इति" (वैताश्री ४२,९) इति ।
यद् द्यावे इन्द्र ते शुतं शुतं भूमीह॒त स्युः।।
न त्वा वजिन्सहस्रं सूर्या अनु न जातमष्ट रोदसी ।। १ ॥ यत् । धावः । इन्द्र । ते । शतम् । शतम् । भूमीः । उत । स्युरिति स्युः । न । त्वा । वजिन् । सहस्रम् । सूर्याः । अनु । न । जातम् । अष्ट । रोदेसी इति ॥ १॥
आ पप्राथ महिना वृष्ण्यो वृषन् विश्वा शविष्ठ शर्वसा। अस्माँ अब मघवन् गोमति बजे वर्जि' चित्रार्मिरूतिमि ॥ २ ॥
m
Thim
e-my
१. वप्रिं B,Kmवनिनू BA,K,DE.Cs,
२. बने B; पद्मिन K.