________________

सू ८३, मं ]
विशं काण्डम् आ । पप्राथ । महिना । वृष्ण्यो । वृषन् । विश्वा । शविष्ठ । शव॑सा । अस्मान् । अव । मघऽवन् । गोऽमति । बजे । वज्रिन् । चित्राभिः । ऊतिऽभिः ॥ २ ॥
इति सप्तमेऽनुवाके दशमं सूक्तम् । अप्तोर्याम्णि ऋतौ 'यदिन्द्र यावतस्त्वम्' इति सूक्तस्य पूर्वसूक्तेन सह उक्तो विनियोगः।
तथा विश्वजिति वैराजपृष्ठे अस्य सूक्तस्य पूर्वसूक्तेन सह उक्तो विनियोगः । यदिन्द्र यावतस्त्वमेतावढहमीशीय ।
स्तोतारामिद् दिधिषेय रदावसो न पापत्वार्य रासीय ॥१॥ यत् । इन्द्र । यावतः । त्वम् । एतावत् । अहम् । ईशीय । स्तोतारम् । इत् । दिधिषेय । रदवसो इति रदऽवसो । न । पापऽत्वाय । -रासीय ॥ १ ॥
शिक्षेयमिन्महय॒ते दिवेदिवे राय आ कुहचिद्विर्दै ।
नहि त्वदन्यन्मघवन् न आप्यं वस्यो अस्ति पिता चन ॥ २॥ . शिक्षयम् । इत् । महऽयते । दिवेऽदिवे । रायः । आ । कुहचित्ऽविदै । नहि । त्वत् । अन्यत् । मघवन् । नः । आप्यम् । वस्यः । अस्ति । पिता । चन ॥२॥
इति सप्तमेऽनुवाके एकादशं सूक्तम् । अप्तोर्याम्णि प्राकृतसामप्रगाथादनन्तरम् ‘इन्द्र त्रिधातु शरणम्' इति सामप्रगाथो भवति । तद् उक्तं वैताने- “सामप्रगाथाद् 'इन्द्र त्रिधातु शरणम्' इति सामप्रगायः" (वैताश्री २७,२२,२३ ) इति ।
तथा विश्वजिति वैराजपृष्ठे ‘इन्द्र त्रिधातु शरणम्' इति सामप्रगाथो भवति । तद् उक्तं वैताने- “ 'इन्द्र त्रिधातु शरणम्' इति सामप्रगाथः” ( वैताश्रौ ३३,११) इति ।
इन्द्र त्रिधातु शरणं त्रिवरूथं स्वस्तिमत् ।
छर्दियच्छ मघवयश्च मह्यं च यावया दिद्युमेभ्यः ॥ १॥ इन्द्र । त्रिऽधातु । शरणम् । त्रिऽवरूथम् । स्वस्तिऽमत् । . छर्दिः । यच्छ । मघवत्ऽभ्यः । च । मह्यम् । च । यवयं । दिद्यम् । एभ्यः ॥ १॥ .