________________

२१७०
[सू ८३, म
ALL
HDr
.
-
-
---
अथववेदभाष्ये ये गव्यता मनमा शमादभरभिप्रघ्नन्ति धृष्णया ।
अर्ध स्मा नो मघवभिन्द्र गिर्वणस्तनपा अन्तमो भव ॥ २ ॥ ये । गव्यता । मनसा । शत्रुम् । आऽभुः । अभिऽन्नान्ति । धृष्णऽया ।। अर्ध । स्म । नः । मघवन् । इन्द्र । गिर्वणः । तनुऽपाः । अन्तमः । भव ॥ २ ॥
इति सप्तमेऽनुवाके द्वादशं सूक्तम् । चतुर्विशे द्वितीयेऽहनि प्रातःसवने 'इन्द्रा याहि चित्रभानो' इति विकल्पेन आज्यस्तोत्रियो भवति । तद् उक्तं वैताने-''इन्द्रा याहि चित्रभानो' इति वा" (वैताश्री ३१,१६) इति ।
तथा छन्दोमाख्येषु त्रिध्वहःसु प्रातःसबने अस्य 'तमिन्द्रं बाजयामसि' ( अ २०,४७) इत्यनेन सह विनियोग उक्तः ।
तथा चतुर्विशे सांवत्सरिके एकाहीभूते 'इन्द्रा याहि चित्रभानो' (२०,८४), 'मा चिदन्यद् वि शंसत' ( अ २०,८५) इत्याज्यपृष्ठस्तोत्रियो मवतः । तद् उक्तं वैताने"चतुर्विशे ‘इन्द्रा याहि चित्रभानो', 'मा चिदन्यद् वि शंसत' इति" (वैताश्री ४०,११) इति ।
इन्द्रा याहि चित्रभानो सुता हमे त्वायवः । अण्वीभिस्तनो पूतासः ॥१॥ इन्द्र । आ । याहि । चित्रभानो इति चित्रऽभानो । सुताः । इमे । त्वाऽयवः । अण्वीभिः । तना । पतासः ॥ १॥
इन्द्रा योहि धियेषितो विप्रजूतः सुतावतः । उप ब्रह्माणि वापतः ॥२॥ इन्द्र । आ । याहि । धिया । इपितः । विप्रेऽजूतः । सुतऽवतः । उप । ब्रह्माणि । वाघतः ॥ २ ॥
इन्द्रा याहि तूतुजान उप ब्रह्माणि हरिवः । सुते देधिष्व नश्वनः ॥३॥ इन्द्र । आ। याहि । तूतुजानः । उप । ब्रह्माणि । हरिऽत्रः । सुते । दधिष्व । नः। चनः ।।
इति सप्तमेऽनुवाके त्रयोदशं सूक्तम् । चतुर्विशे माध्यंदिने सवने 'मा चिदन्यद् वि शंसत' ( अ २०,८५,१२), 'यचिद्धि वा जना इमे' (अ २०,८५,३,४ ) इति विकल्पेन पृष्ठस्तोत्रियानुरूपी बाईती प्रगाथौ भवतः । तद् उक्तं वैताने-“'मा चिदन्यद् वि शंसत', 'यचिद्धि त्वा जना इम' इति वा" (वैताश्री ३१,१८ ) इति।
तथा चतुर्विशे सांवत्सरिके एकाहीभूते मा चिदन्यद् वि शंसत' इत्यस्य विनियोगः पूर्वसूक्के उत्कर।
Modioshd
PHONE
-
.Wi
।
M
MEE
wun
DORG