________________

२०७१
स् ८६, में 1]
विशं काण्ड ' मा चिदन्यद् वि शंसत सखायो मा रिषण्यत ।
इन्द्रमित् स्तोता वृषणं सा सुते मुहुरुक्था चे शंसत ॥ १॥ मा । चित् । अन्यत् । वि । शंसत । सखायः । मा । रिषण्यत । इन्द्रम् । इत् । स्तात । वृषणम् । सचां । सुते । मुहुँः । उक्था । च । शंसत ॥ १ ॥
अवकक्षिण वृषभं यथाऽजुरं गां न चर्षणीसहम् ।
विद्वेषणं संवननोभयंकरं मंहिष्ठमुभयाविनम् ॥ २ ॥ अवऽक्षिणम् । वृषभम् । यथा । अजुरम् । गाम् । न । चर्षणिऽसहम् । विऽद्वेषणम् । सम्ऽवनना । उभयम्ऽकरम् । मंहिष्ठम् । उभयाविनम् ॥ २ ॥
यचिद्धि त्वा जना इमे नाना हवन्त ऊतये ।
अस्माकं ब्रह्मेदमिन्द्र भूतु तेऽहा विश्वा च वर्धनम् ॥३॥ यत् । चित् । हि । त्वा । जनाः । इमे । नाना । हवन्ते । ऊतये । अस्माकम् । ब्रह्म । इदम् । इन्द्र । भूतु । ते । अहो । विश्वा । च । वर्धनम् ॥ ३ ॥
वि ततूर्यन्ते मघवन् विपश्चितोऽर्यो विपो जनानाम् ।
उप क्रमस्व पुरुरूपमा भैर वाजं नेदिष्ठमूतये ॥ ४ ॥ वि । तत॒र्यन्ते । मघऽवन् । विपःऽचितः । अर्थः । विपः । जनानाम् । उप । क्रमस्व । पुरुऽरूपम् । आ । भर । वाजम् । नेदिष्ठम् । ऊतये ॥ ४ ॥
इति सप्तमेऽनुवाके चतुर्दशं सूक्तम् । संवत्सरे माध्यंदिने सवने सामप्रगाथाद् अनन्तरम् 'ब्रह्मणा ते ब्रह्मयुजा युनज्मि' इति आरम्भणीया भवति । तद् उक्तं वैताने - "'ब्रह्मणा ते ब्रह्मयुजा युनज्मि' इत्यारम्भणीया" ( वैताश्री ३५,१३) इति ।
ब्रह्मणा ते ब्रह्मयुजो युनज्मि' हरी साया सधमाद आशू । स्थिरं रथ सुखमिन्द्राधितिष्ठन् प्रजानन् विद्वाँ उप याहि सोमम् ॥ १ ॥
-
-
१. शंसत P,P२, Cp•
२. यामिनम् P.
३. युनरिम B,Cs... ,
उ"- DS.'
अ-२०.