________________

Win
p
२१७१ अथर्ववेदभाष्ये
हसू ८५, म. ब्रह्मणा । ते । ब्रह्मऽयुजा । युनज्मि । हरी इति । सखाया । सधमादे' । आशू इति । स्थिरम् । रथम् । सुऽखम् । इन्द्र । अधिऽतिष्ठन् । प्रऽजानन् । विद्वान् । उप । याहि । सोम॑म् ।।
इति सप्तमेऽनुवाके पश्चदर्श सूक्तम् । द्वितीये छन्दोमेऽहनि 'अध्वर्यवोऽरुणे दुग्धमंशुम्' (भ २०,८७), 'यस्तस्तम्भ सहसा वि ज्मो अन्तान्' (अ २०,८८), 'अस्तेव सु प्रतरं लायमस्यन्' ( २०,८९) इत्यैकाहिकानि भवन्ति । तद् उक्तं वैताने-"द्वितीये अवयवोऽरुणं दुग्धमंशुम्', 'यस्तस्तम्भ सहसा वि ज्मो अन्तान्', 'अस्तेव सु प्रतरं लायमस्यन्' इत्यैकाहिकानि" ( वैताश्री ३३,१९) इति ।
तथा तृतीये छन्दोमेऽहनि 'अवयवोऽरुणम्' (अ २०,८७), 'यो अद्रिभित् प्रथमजा ऋतावा' (अ २०,९०), 'भा याविन्द्रः स्वपतिर्मदाय' (म २०,९४) इत्येतानि ऐकाहिकानि भवन्ति । तद् उक्तं वैताने- “तृतीय अध्वर्मयोऽरुणम्', 'यो अद्रिभित् प्रथमजा ऋतावा', 'आ यात्विन्द्रः स्वपतिर्मदाय' इति" (वैताश्री ३३,२०) इति ।
अवयवोऽरुणं दुग्धर्मशुं जुहोतन वृषभाय धितीनाम् ।
गौराद् वेदीयाँ अवपानमिन्द्रो विश्वाहेद्याति सुतसोममिच्छन् ॥ १ ॥ अवयवः । अरुणम् । दुग्धम् । अंशुम् । जुहोतन । वृषभाय । क्षितीनाम् गौरात् । वेदीयान् । अवऽपानम् । इन्द्रः । विश्वाहा । इत् । याति । सुतऽसौमम् । इच्छन् ॥१॥ यद् दधिषे प्रदिवि चार्व दिवेदिवे पीतिमिदस्य वधि ।
मनसा जुषाण उशर्मिन्द्र प्रस्थितान् पाहि सोमान् ॥ २॥ यत् । दधिषे । प्रऽदिवि । चारु । अन्नम् । द्विवेऽदिवे । पीतिम् । इत् । अस्य । वक्षि। ' उत । हृदा। उत । मनसा । जुषाणः । उशन् । इन्द्र । प्रऽस्थितान् । पाहि । सोमान् ॥२॥
जज्ञानः सोमं सहसे पपाय प्र ते माता महिमानमुवाच ।
एन्द्र पप्राथोवेशन्तरिक्षं युधा देवेभ्यो वर्रिवश्वकर्थ ॥ ३ ॥ जज्ञानः । सोमम् । सहसे । पपाथ । प्र। ते । माता । महिमानम् । उवाच । आ । इन्द्र । पप्राथ । उरु । अन्तरिक्षम् । युधा । देवेभ्यः । वरिवः । चकर्थ ॥ ३ ॥
यद् योधा महतो मन्यमानान् सााम तान् बाहुभिः शायदानान् । यद्वा नृभित इन्द्राभियुध्यास्तं त्वयाजि सौश्रव॒सं जयेम ॥ ४ ॥
-
Verse
P
-
-
१. 'मदे P.