________________

२१७३
सू ८८, मं २
विशं काण्डम् यत् । योधाः । महतः । मन्यमानान् । साक्षाम । तान् । बाहुऽभिः । शाशदानान् । यत् । वा । नृऽभिः। वृतः । इन्द्र । अभिऽयुध्याः । तम् । त्वया । आजिम् । सौश्रवसम् । जयेम ॥
प्रेन्द्रस्य वोचं प्रथमा कृतानि प्र नूतना मघवा या चकार ।
यदेददैवीरसहिष्ट माया अभिवत् केवलः सोमो अस्य ॥ ५ ॥ प्र । इन्द्रस्य । वोचम् । प्रथमा । कृतानि । प्र । नूतना । मघऽवा । या । चकार । यदा । इत् । अदेवीः । असहिष्ट । मायाः । अर्थ । अभवत् । केवलः । सोमः । अस्य ॥५॥
तवेदं विश्वमभितः पशव्य? यत् पश्यसि चक्षसा सूर्यस्य ।
गामास गोपतिरेक इन्द्र भक्षीमहि ते प्रयतस्य वस्वः ॥ ६ ॥ तवं । इदम् । विश्वम् । अभितः । पशव्यम् । यत् । पश्यसि । चक्षसा । सूर्यस्य । गर्वाम् । असि । गोऽपतिः । एकः । इन्द्र । भक्षीमहि । ते। प्रऽयतस्य । वस्वः ॥ ६ ॥
बृहस्पते युवमिन्द्रश्च वस्वो दिव्यस्यैशाथे उत पार्थिवस्य ।
धत्तं रयिं स्तुवते कीरयै चिद् यूयं पात स्वस्तिभिः सदा नः ॥ ७ ॥ बृहस्पते । युवम् । इन्द्रः । च । वस्वः । दिव्यस्य । ईशाथे इति । उत । पार्थिवस्य । धत्तम् । रयिम् । स्तुवते । कीरये । चित् । यूयम् । पात । स्वस्तिऽभिः। सदा । नः ॥७॥
इति सप्तमेऽनुवाके षोडशं सूक्तम् । द्वितीये छन्दोमेऽहनि 'यस्तस्तम्भ सहसा वि ज्मो अन्तान्' इत्यस्य विनियोगः पूर्वसूक्तेन सह उक्तः।
यस्तस्तम्भ सहसा वि ज्मो अन्तान् बृहस्पतिस्त्रिषस्थो रवैण ।
तं प्रत्नास ऋषयो दीध्यानाः पुरो विप्रा दधिरे मन्द्रजिह्वम् ॥ १॥ यः । तस्तम्भ । सहसा । वि । ज्मः । अन्तान् । बृहस्पतिः । त्रिऽसधस्थः । रवैण । तम् । प्रत्नासः । ऋषयः । दीध्यानाः । पुरः । विप्राः । दृधिरे । मन्द्रऽजिह्वम् ॥ १ ॥
धुनेतयः सुप्रकेतं' मदन्तो बृहस्पते अभि ये नस्ततस्ने । पृषन्तं सृप्रमदब्धपूर्व' बृहस्पते रक्षतादस्य योनिम् ॥ २ ॥
HEALB
-
-
१. रमो B.
२, सुप्रकुर्वं B... ३. मूर्मि K,KM, ':
...
ॐ.
.