________________

२१७४
HINp.
.
mathi lion PUR
wrahe
.
.
-
मथर्ववेदभाये
[स् ८, में: धुनऽईतयः । सुऽप्रकेतम् । मदन्तः । बृहस्पते । अभि । ये । नः । ततो। पृषन्तम् । सृप्रम् । अदब्धम् । ऊर्वम् । बृहस्पते । रक्षतात् । अस्य । योनिम् ॥ २ ॥
बृहस्पते या परमा परावदत आ त ऋत॒स्पृशो नि पैदुः ।
तुम्य खाता अवता अद्रिदुग्धा मर्च' श्रोतन्त्यभितो विप्नम् ॥ ३ ॥ बृहस्पते । या । परमा । पराऽवत् । अतः । आ । ते । ऋतऽस्पृशः । नि । सेदुः । तुभ्यम् । खाताः । अवताः । अद्रिऽदुग्धाः । मध्वः । श्चोतन्ति । अभितः । विरशम् ॥३॥
बृहस्पतिः प्रथमं जायमानो महो ज्योतिषः परमे व्यो मिन् ।
सप्तास्यंस्तुविजातो रवैण वि सप्तरश्मिरधमत् तमौसि ॥ ४ ॥ बृहस्पतिः । प्रथमम् | जायमानः । महः । ज्योतिषः । परमे । विऽओमन् । सप्तऽआस्थः । तुविऽजातः । वेण । वि । सप्तरश्मिः । अधमत् । तमांसि ॥ ४ ॥
स सुष्टुभा स ऋकता गणेन वलं रुरोज फलिगं रक्षेण ।
बृहस्पतिरुनिया हव्यसूदः कनिकढन् वावंशतीरुदोजत् ॥ ५ ॥ सः । सुऽस्तुमा । सः । ऋकता | गणेन । बलम् । रुरोज । फलिगम् । खेण । बृहस्पतिः । उस्त्रियाः । हन्यऽसूदः । कनिक्रदत् । वाशतीः । उत् । आजत् ॥ ५॥
एवा पित्रे विश्वदेवाय पृष्णे यौविधेम नमसा इनिर्मिः ।
बृहस्पते सुप्रजा वीरवन्तो वयं स्याम पतयो रमीणाम् ॥६॥ एव । पित्रे । विश्वऽदेवाय । वृष्णे । यज्ञैः । विधेम । नमसा । हविःऽभिः । बृहस्पते । सुअजाः । वीरध्वन्तः । वयम् । स्याम । पतयः । रयीणाम् ॥ ६ ॥
इति सप्तमेऽनुवाके सप्तदशं सूकम् । "द्वितीये छन्दोमेऽहनि 'अस्तेव सु प्रतरं कायमस्पन्' इत्यस्य विनियोगः 'अवयवोऽरुण दुग्धर्मगुम्' (२०,०) इत्यनेन सह उत्तः ।
अस्तैव सु प्रतरं लायमस्या भूषभिव प रा स्वोममस्मै । वाचा विप्रास्तरत बायर्यो नि रामय अस्तिः सोम इन्द्रस् ॥१॥
-
.
-
PLE
co
+
papergava
.
w
RATHIRS
H
Rajesh
1-Res
३
... मध्वः E. ऋ ४,५०,३.
कई PPF .. शिम् PP',J.. .. ससा P.