________________

सू८९, १० विशं काण्डम्
२१७५ अस्ताऽइव । सु । प्रऽतरम् । लायम् । अस्यन् । भूषन्ऽइव । प्र । भर । स्तोम॑म् । अस्मै । वाचा । विप्राः। तरत । वाचम् । अर्यः। नि । रमय । जरितरिति । सोमै । इन्द्रम् ॥ १ ॥
दोहेन गामुपं शिक्षा सायं प्र बोधय जरितर्जारमिन्द्रम् ।
कोश' न पूर्ण वसुना न्यृष्टमा च्यावय मघदेयाय शूरम् ॥ २ ॥ दोहेन । गाम् । उप । शिक्ष । सखायम् । प्र । बोधय । जरितः । जारम् । इन्द्रम् । कोशम् । न । पूर्णम् । वसुना । निऽऋष्टम् । आ । च्यवय । मघऽदेयाय । शूरम् ॥ २॥
किमङ्ग त्वा मघवन् भोजमाहुः शिशीहि 'मा शिशयं त्वा शृणोमि । .' अमेस्वती मम धारस्तु शक क्सुविदं भगमिन्द्रा भरा नः ॥३॥ किम् । अङ्ग । त्वा । मघवन् । भोजम् । आहुः । शिशीहि । मा । शिशयम् । त्वा । शृणोमि । अमस्वती । मम । धीः। अस्तु । शुक्र । वसुऽविदम् । भर्गम् । इन्द्र । आ। भर । नः ॥ ३ ॥
त्वां जनो ममसत्येष्विन्द्र संतस्थाना वि हृयन्ते समीके ।
अत्रा बुजै कृणुते यो हविष्मानासुन्वता सख्यं वष्टि शूरः ॥ ४ ॥ त्वाम् । जनाः । ममऽसत्येषु । इन्द्र । सम्ऽतस्थानाः । वि । हृयन्ते । सम्ऽर्डके । अत्र । युजम् । कृणुते । यः । हविष्मान् । न । असुन्वत । सख्यम् । वष्टि । शूरः ॥ ४ ॥
धर्न न स्पन्द्रं बहुलं यो अस्मै तीव्रान्त्सोमाँ आसुनोति॒ प्रय॑स्वान्' । ।
तस्मै शन्सुतुकान् प्रातरहो नि स्वष्ट्रान् युवति हन्ति वृत्रम् ॥ ५ ॥ धनम् । न । स्पन्द्रम् । बहुलम् । व्यः । अस्मै । तीबान् ।सोमा॑न् । आऽसुनोति । अयस्वान् । तस्मै । शम् ।सुऽतुर्कान् । प्रातः। आहे: । नि । सुऽअष्ट्रान् । युवति । हन्ति । वृत्रम् ॥५॥
यस्मिन् वयं दधिमा शंसुमिन्द्रे यः शिश्राय मघवा काममस्मे ।
आराच्चित् सन् भयतामस्य शत्रुन्य॑स्मै घुम्ना जन्या नमन्ताम् ॥ ६॥ यस्मिन् । वयम् । दधिम । शंसम् । इन्द्रे । यः । शिप्राय । मघऽवा । कामम् । अस्मे इति । आरात् । चित् । सन् । भयताम् । अस्य । शत्रुः । नि । अस्मै । द्युम्ना । जन्यो । नमन्ताम् ॥ ६॥ ::
N
4
.
1 14
O HD
H0
।
... . कश B,BA,K,K. . . मा शिशमै Rw. . ३. स्य॒न्द्रं Rw. PW.Gw.. १. पर्य' B. ५. शत्रुन्यस्मै BAK,KM,Dc,Cs. ६. शैसम् PPP..