________________

२१७६
H
Jauhan
-
अथर्ववेदभाष्ये
[स्में आराच्छत्रुमपं बाधस्व दरमुग्रो यः शम्बः पुरुहूत तेन ।
अस्मे धेहि यवमद् गोमेदिन्द्र कधी घिय जरित्रे वाजरत्नाम् ॥ ७॥ आरात् । शत्रुम् । अपं । बाधस्व । दूरम् । उग्रः । यः । शम्बः । पुरुऽहत । तेन । अस्मे इति । धेहि । यवऽमत् । गोऽमत् । इन्द्र । कृषि । धिर्यम् । जरित्रे। वाजेऽरनाम् ॥७॥
प्र यमन्तवृषसवासो अग्मन् तीवाः सोमा बहुलान्तास इन्द्रम् ।
नाहं दामान मघवा नि यसन् नि सुन्वते वहति भूरि वामम् ॥ ८॥ प्र। यम् । अन्तः । वृषऽसवासः । अग्मन् । तीबाः । सोमाः । बहुलऽन्तासः । इन्द्रम् । न । अह । दामानम् । मघऽवा । नि । यसत् । नि । सन्वते । बहुति । भूरि । वामम् ॥
"उत प्रहामतिदीवा जयति कृतमिव श्वनी वि चिनोति काले ।
यो देवकामो न धन रुणद्धि समित् तं रायः सृजति स्वधार्मिः ॥९॥ उत । प्रऽहाम् । अतिऽदीवा । जयति । कृतम्ऽईव । श्वऽन्नी । वि । चिनोति । काले । यः । देवऽकामः । न । धनम् । कृणद्धि । सम् । इत् । तम् । रायः । सृजति । स्वधाभिः॥
गोष्टिरेमामतिं दुरेवां यवैन वा क्षुध पुरुहूत विश्वे ।।
वयं राजसुप्रथमा धनान्यरिष्टासो * वृजनीमिर्जयेम ॥१०॥ गोभिः । तरेम । अमंतिम् । दुःऽएवाम् । यवैन । वा । क्षुधम् । पुरुषत । विश्वे। वयम् । राजेऽसु । प्रथमाः । धनानि । अरिष्टासः । बज़नीभिः । जयेम ॥ १०॥
बृहस्पतिर्नः परि पातु पश्चादुतोत्तरस्मादधरादघायोः । इन्द्रः पुरस्तादुत मध्यतो नः सखा सखिम्यो वरीयः कृणोतु ॥ ११ ॥
.
79
१. ममै B. २. हुबम् P. .. अन्यहस्तलेखवत् Sm. अपि मन्त्रावती पूर्व (अ ७,५२,६,७) गताविति कृत्वैनयोः प्रतीकमात्र ददाति । पश्वास पुनरेतन्मन्त्रद्वयम् ऋ. (१०,४२,९,१०) Rw. संवादि पठति
उत प्रहामति वीम्या जयति( अयाति RW..)कृतं यमस्वामी विविमोति काले। ..., यो देवकामो न धना रुणद्धि समिर राया पैजति स्वधावान् ॥
गोर्मिरेमामति दुरेवां यन शुध पुरुहूत विश्वा ।
वयं राजभिः प्रथमा धनान्यस्मान वृजनेना बयेम ॥ .. विश्वाम् पै १७,३५,६. राजाना पै. . * बनानामर्द पै. मिस्तरेम पै. 7. वरिवः Rw.ऋ ११,४२,११, . ..