________________

सू ९१] विशे काण्डम्
३१७ बृहस्पतिः । नः । परि । पातु । पश्चात् । उत । उत्ऽतरस्मात् । अर्धरात् । अघऽयोः । इन्द्रः । पुरस्तात् । उत । मध्यतः । नः । सखा । सखिऽभ्यः । वरीयः । कृणोतु ॥ ११ ॥
__इति सप्तमेऽनुवाके अष्टादशं सूक्तम् । तृतीये छन्दोमेऽहनि 'यो अद्रिभित्' इत्यस्य विनियोगः 'अध्वर्यवोऽरुणम्' (अ २०,८७ ) इत्यनेन सह उक्तः ।
तथा उभयोर्द्वितीयतृतीययोरोरैकाहिकानां सूक्तानां मध्यमस्य आदावन्ते वा 'यो अद्रिभित्' (अ २०,९०), 'इमां धियं सप्तशीष्म पिता नः' ( अ २०,९१) इत्येतयोर्यथाक्रमम् एकैकं शंसति । तद् उक्तं वैताने- “ 'यो अद्रिभित्', 'इमां धियं सप्तशीणी पिता नः' इत्युभयोरेकैकं मध्यमस्यादावन्त्ये वा" (वैताश्री ३३,२१ ) इति ।
यो अद्रिभित् प्रथमजा ऋतावा बृहस्पतिराङ्गिरसो हविष्मान् ।
द्विबहेज्मा प्राधर्मसत् पिता न आ रोदसी वृषभो रौरवीति ॥ १ ॥ यः । अद्विऽभित् । प्रथमऽजाः । ऋतऽवा । बृहस्पतिः । आङ्गिरसः । हविष्मान् । द्विबहऽज्मा । प्राधर्मऽसत् । पिता । नः । आ । रोदसी इति । वृषभः । रोरवीत ॥ १ ॥
जाय चिद् य ईवत उ लोकं बृहस्पतिर्देवहूतौ चकार ।
मन् वृत्राणि वि पुरौ दर्दरीति जयं' 'छरमित्रान् पृत्सु सार्हन् ॥ २ ॥ जाय । चित् । यः । ईवते । ऊ इति । लोकम् । बृहस्पतिः । देवऽहूतौ । चकार । घ्नन् । वृत्राणि । वि । पुरः । दर्दरीति । जयन् । शत्रून् । अमित्रान् । पृत्ऽसु । सहन् ।।
बृहस्पतिः समजयद् वसूनि महो जान् गोमतो देव एषः । ।
अपः सिषासन्त्स्वपरप्रतीतो बृहस्पतिर्हन्त्यमित्रमः ॥ ३ ॥ बृहस्पतिः । सम् । अजयत् । वसूनि । महः । व्रजान् । गोऽम॑तः । देवः । एषः । अपः । सिसासन् । स्वः । अप्रतिऽइतः । बृहस्पतिः । हन्ति । अमित्रम् । अर्कैः ॥ ३ ॥
इति सप्तमेऽनुवाके एकोनविंशं सूक्तम् ।
.. इति सप्तमोऽनुवाकः । 'इमा धियं सप्तशीष्णी पिता नः' इति सूक्तस्य पूर्वसूक्तेन सह उक्तो विनियोगः। .
१. जयन् K,R.
२. शB.