________________

२१७४
.
.
.
Sy
-
-
अथर्ववेदमाये
स्म इमां धियै सप्तशीणी पिता ने ऋतप्रजातां बृहृतीमविन्दत् ।।
तुरीये स्विजनयद् विश्वजन्योऽयास्य उक्थमिन्द्राय शंसन् ॥ १॥ इमाम् । वियम् । सप्तऽशीर्णीम् । पिता । नः । ऋतप्रजाताम् । बृहतीम् । अविन्दत् । तुरीयम् । स्वित् । जनयत् । विश्वऽजन्यः । अयास्यः। उक्थम् । इन्द्राय । शंसन् ॥१॥
ऋतं शंसन्त ऋजु दीध्यांना दिवस्पुत्रासो असुरस्य वीराः ।
विप्रै पदमङ्गिरसो दधाना यज्ञस्य धाम प्रथमं मनन्त ॥२॥ ऋतम् । शंसन्तः । ऋजु । दीध्यानाः । दिवः । पुत्रासः । अरस्य । वीराः । विनम् । पदम् । अङ्गिरसः । दधानाः । यज्ञस्य । धार्म । प्रथमम् । मनन्त ॥२॥
हुँसैरिव सखिभिवविदद्रिरश्मन्मयानि नहना व्यस्यम् ।
बृहस्पतिरभिकनिकढद् गा उत प्रास्तौदुश्च विद्वाँ अंगायत् ॥ ३॥ हंसैःऽइव । सखिऽभिः । वावदभिः । अश्मन्ऽमयानि । नहना । विऽअस्यन् । बृहस्पतिः । अभिऽकनिक्रदत् । गाः । उत । प्र । अस्तीत्। उत् । च । विद्वान् । अगायत्।
अवो द्वाभ्यो पर एकया गा गुहा तिष्ठन्तीरनृतस्य सेती ।
बृहस्पतिस्तमसि ज्योतिरिच्छन्तुदुना आकर्वि हि तिम्र आवः॥४॥ अवः । द्वाभ्याम् । पुरः । एकया । गाः । गुहाँ । तिष्ठन्तीः । अतस्य । सेतो। बृहस्पतिः । तमसि । ज्योतिः । हुन्छन् । उत् । उताः । आ । अकः । वि । हि। तिनः । आवरित्यावः ॥ ४ ॥
विभिद्या पुरै शययेमाची निस्त्रीणि साकदधेरैकुन्तत् । ।
बृहस्पतिरुषसं सूर्य गामके विवेद स्तनयभिव' यौः ॥५॥ विमिच। पुरम् । शयर्था । ईम् । अपांचीम् । निः । त्रीणि । साकम् । उदयः । अक्र न्तत् । बृहस्पतिः । उषसम् । सूर्यम् । गाम् । अर्कम् । विवेद । स्तनयन्जव । यौः ॥५॥
इन्द्रो वलं रक्षितारं दुर्धानां करेणैव वि चकर्जा रवेण ।
स्वेदाञ्जिभिराशिरमिच्छमानोऽरोदयत् पणिमा गा अमुष्णात् ॥ ६ ॥ ..... .. भस्तोव P. २. 'युत P. .. 4 निब B,DE,Co. ..:
-
P
ateA.