________________

२१४५
सू ११, मं ११]
विशं काण्डम् इन्द्रः । वलम् । रक्षितारम् । दुर्धानाम् । करेणऽइव । वि । चकर्त । रवेण । स्वंदाञ्जिऽभिः। आऽशिरम् । इच्छमानः। अरोदयत् । पणिम् । आ । गाः । अमुष्णात् ॥६॥
स ई सत्योभिः सखिभिः शुचद्भिर्गोधायसं वि धनसरदर्दः ।
ब्रह्मणस्पतिवृषभिवराहैर्धर्मस्वेदेभिर्द्रविणं व्यानिट् ॥ ७ ॥ सः । ईम् । सत्येभिः । सखिऽभिः । शुचत्ऽभिः । गोऽधायसम् । वि । धनऽसैः । अदर्दरित्यदर्दः । ब्रह्मणः । पतिः । वृषऽभिः । वराहैः । धर्मऽस्वैदेभिः । द्रविणम् । वि । आनट् ।
ते सत्येन मनसा गोपतिं गा इयानास' इषणयन्त धीभिः ।
बृहस्पतिर्मिथोअवद्यपभिरुदुनिया असृजत स्वयुग्भिः ॥ ८ ॥ ते । सत्येन । मनसा । गोऽपतिम् । गाः । इयानासः । इषणयन्त । धीभिः । बृहस्पतिः । मिथःऽअवद्यपेभिः । उत् । उनियाः । असृजत । स्वयुक्ऽभिः ॥८॥
तं वर्धयन्तो मतिभिः शिवाभिः सिंहमिव नानदतं सधस्थे ।
बृहस्पतिं वृषणं शूरसाती भरैभरे अनु मदेम जिष्णुम् ॥ ९ ॥ तम् । वर्धयन्तः । मतिऽभिः । शिवाभिः । सिंहम्ऽइव । नानदतम् । सधऽस्थै । बृहस्पतिम् । वृषणम् । शूरऽसातौ । भरैऽभरे । अनु । मदेम । जिष्णुम् ॥ ९॥
यदा वाजमसनद् विश्वरूपमा द्यामरुक्षदुत्तराणि सम ।
बृहस्पति वृषणं वर्धय॑न्तो नाना सन्तो विभ्रतो ज्योतिरासा ॥ १०॥ यदा । वाजम् । असनत् । विश्वऽरूपम् । आ । द्याम् । अरुक्षत् । उत्तराणि । सन्न । बृहस्पतिम् । वृषणम् । वर्धयन्तः । नाना । सन्तः । बिभ्रतः । ज्योतिः । आसा ॥१०॥
सत्यामाशिष कृणुता वयोधै कीरिं चिद्धयवथ स्केभिरेवैः ।
पश्वा मृधो अप भवन्तु विश्वास्तद् रोदसी शृणुतं विश्वमिन्वे ॥ ११ ॥ सत्याम् । आऽशिवम् । कृणुत । वयःऽधै । कीरिम् । चित् । हि । अवथ । स्वेभिः । एवैः। , पश्वा । मृधः । अप । भवन्तु । विश्वाः । तत् । रोदसी इति । शृणुतम् । विश्वमिन्चे इति विश्वम्ऽइन्वे ॥ ११ ॥
ImaNP
-
ह
१. सखिभि B.
२. हैया B,BE.
Salil
-
-
।
भ-२७१