________________

-
अमर्ववेदभाष्ये
[स.९१, मैं-१३ इन्द्रो महा महतो अर्णवस्य॒ वि मूर्धानमभिनदर्बुदस्य ।
अहन्नहिमरिणात् सप्त सिन्धून् देवैद्यावापृथिवी प्रावतं नः ॥ १२ ॥ . इन्द्रः । महा । महृतः । अर्णवस्य । वि । मुर्धानम् । अभिनत् । अर्बुदस्य । अहन् । अहिम् । अरिंणात् । सप्त । सिन्धून् । देवैः। धावापृथिवी इति।प्र। अवतम् । नः ॥१२॥
इति अष्टमेऽनुवाके प्रथम सूक्तम् । अतिरात्रे मध्यमे पर्याये 'अभि त्वा वृषभा सुते' ( अ २०,२२ ), 'भभि प्र गोपतिं गिरा' (अ २०,९२) एतौ स्तोत्रियानुरूपौ उक्थशंसनधर्मको भवतः । तद् उक्तं वैताने" 'अभि त्वा वृषभा सुते', 'भभि प्र गोपति गिरा' इति स्तोत्रियानुरूपौ" (बेताश्री २६,९ ) इति ।
तथा पृष्ठयषडहस्य षष्ठेऽहनि प्रातःसपने 'अभि प्र गोपतिं गिरा' इत्येकविंशतिमृच आवपते । तद् उर्क वैताने- “षष्ठ 'अभि प्र गोपनि गिरा' इत्येकविंशतिः" (वैताश्री ३२,५) इति ।
तथा अभिजिति 'अभि प्र गोपति गिरा' इत्याज्यस्तोत्रियो भवति । तद् उक्तं वैताने - “ अभिजिति 'अभि प्र गोपति गिरा' इति च" (वैताश्री ४०,९) इति ।
तथा त्रिककुद्दशाहे अस्य विनियोगः क ई वेद सुते सचा' ( अ २०,५३) इत्यनेन सह उक्तः।
अभि प्र गोप॑तिं गिरेन्द्रमर्च या विदे । सूनुं सत्यस्य सत्प॑तिम् ॥१॥ अभि।प्र। गोऽप॑तिम् । गिरा । इन्द्रम् । अर्च । यथा । विदे । सूनुम् । सत्यस्य । सत्ऽप॑तिम् ॥१॥ ... आ हरयः ससृज्रिरेऽरुषीरधि बहिर्षि । यत्राभि संनवामहे ॥ २ ॥ आ । हरयः । ससृघिरे । अरुषीः । अधि । बहिर्षि । यत्र । अभि । सम्ऽनामहे ॥२॥
इन्द्राय गावं आशिरै दुदुहे वज्रिणे मधु । यत् सीमुपहरे विदत् ॥३॥ इन्द्राय । गांवः । आऽशिरम् । दुदुहे । प्रिणे। मधु । यत् । सीम् । उपारे । विदत् ॥३॥
उद् यद् अनस्य विष्टपै गृहमिन्द्रश्च गन्व॑हि । मध्वः पीत्वा संचेवहि त्रिः सप्त सख्युः पदे ॥ ४॥
RRAM
9
TAMIL
१. सविरे B,BAB२.६७ टि १.