________________

२१८
सू.९२, मं. १०]
विशं काण्डम् उत् । यत् । ब्रध्नस्य । विष्टपम् । गृहम् । इन्द्रः । च । गन्वहि । : ... मर्ध्वः । पीत्वा । सचेवहि । त्रिः । सप्त । सख्युः । पदे ॥ ४ ॥
अर्चत प्रार्चत प्रियमेधासो अर्चत । अर्चन्तु पुत्रका उत पुरं न धृष्ण्वर्चित ॥५॥ अर्चत । प्र । अर्चत । प्रियऽमेधासः । अर्चत । अचन्तु । पुत्रकाः । उत । पुरम् । न । धृष्णु । अर्चत ॥ ५ ॥
अब स्वरात गर्गरो गोधा परि सनिष्वणत् ।
पिङ्गा परि चनिष्कददिन्द्राय ब्रह्मोद्यतम् ॥ ६ ॥ अव । स्वराति । गर्गरः । गोधा । पर । सनिस्वनत् । पिङ्गा । परि । चनिस्कदत् । इन्द्राय । ब्रह्म । उत्ऽयतम् ॥ ६॥
आ यत् पतन्त्येन्यः सुदुघा अनपस्फुरः ।
अपस्फुरै गृभायत सोममिन्द्राय पातवे ॥ ७॥ आ । यत् । पतन्ति । एन्यः । सुऽदुर्धाः । अनपऽस्फुरः । अपऽस्फुरम् । गृभायत । सोमम् । इन्द्राय । पातवे ॥ ७ ॥
अादिन्द्रो अदिग्निर्विश्वे देवा अमत्सत ।
वरुण इदिह क्षयत् तमापो अभ्य नूषत वत्सं संशिश्वरीरिव ॥८॥ अात् । इन्द्रः । अात् । अग्निः । विश्वे । देवाः । अमत्सत । वरुणः । इत् । इह । क्षयत् । तम् । आपः । अभि । अनूषत । वत्सम् । संशिवरी:ऽइव ॥
सुदेवो असि वरुण यस्य ते सप्त सिन्धवः । ....... .'
अनुक्षरन्ति काकुदै सम्यं सुषिरामिव ॥ ९॥ . सुऽदेवः । असि । वरुण । यस्य । ते । सप्त । सिन्धवः । अनुऽक्षरन्ति । काकुदम् । सूर्म्यम् । सुषिराम्ऽइव ॥ ९॥ ....
यो 'व्यतौरफाणयत् सुयुक्ताँ उप दाशुषे । . .. तक्को नेता तदिद् वपुरुपमा यो अमुच्यत ॥१०॥
१. सनिष्णवत K,
२. इयतीं° Rw.
३, वयुह :Bhi, ..
.