________________

A
-
२१८१ अथर्ववेदभाष्ये
[सू ९२, में यः । व्यतीन् । अोणयत् । सुऽयुक्तान् । उप । दाशुषे । तकः । नेता । तत् । इत् । वपुः । उपऽमा । यः । अमुच्यत ॥ १० ॥
अतीदं शक्र औहत इन्द्रो विश्वा अति द्विषः ।
भिनत् कनीन ओढनं पच्यमानं परो गिरा ॥ ११ ॥ अति । इत् । ऊ इति । शक्रः । ओहते । इन्द्रः । विश्वाः । अति । द्विषः । भिनत् । कुनीनः । ओदनम् । पच्यमानम् । परः । गिरा ॥ ११ ॥
अर्भको न कुमारकोऽधि तिष्ठन्नवं स्थम् ।।
स पक्षन्महिषं मृगं पित्रे मात्र विभुक्रतुम् ॥ १२ ॥ अर्भकः । न । कुमारकः । अधि । तिष्ठत् । नवम् । रयम् । सः । पृक्षत् । महिषम् । मृगम् । पित्रे । मात्रे । विभुतुम् ॥ १२ ॥
आ तू सुशिप दंपते रथ तिष्ठा हिरण्यय॑म् ।
अर्ध द्युक्षं संचेवहि सहस्रपादमरुषं स्वस्तिगामनेहसम् ॥१३॥ आ। तु । सुऽशिप्र । दम्ऽपते । रथम् । तिष्ठ । हिरण्यय॑म् । अर्ध । धुक्षम् । सचेत्रहि । सहस्रऽपादम् । अरुषम् । स्वस्तिऽगाम् । अनेहसम् ॥१३॥
तं मित्था नमस्विन उप स्वराजमासते ।
अर्थ चिदस्य सुर्धित यदेतव आवर्तयन्ति दावने ॥ १४ ॥ तम् । ध । ईम् । इत्था । नमस्विनः । उप । स्वऽराजम् । आसते । अर्थम् । चित् । अस्य । सुऽधितम् । यत् । एतवे । आऽवर्तयन्ति । दावने ॥१४॥
अनु प्रलस्यौकसः प्रियमेधास एषाम् ।
पूर्वामनु प्रय॑तिं वृक्तबर्हिषो हितप्रयस आशत ॥ १५ ॥ अनु । प्रनस्य । ओर्कसः । प्रियऽमेधासः । एषाम् । पूर्वाम् । अर्नु । प्रऽयतिम् । वृक्तऽबर्हिषः । हितऽप्रयसः । आशत ॥ १५ ॥
यो राजा चर्षणीनां याता रथेभिरधिंगुः । विश्वासां तहला पूर्वनानां ज्येष्ठो यो हा मृणे ॥ १६ ॥
-
।
।
..
.