________________

VI
-
शुद्धम कारणेति इति इटो
NAL
तत्र
युत्
ओकः' 'प्राहा
Empowers or
शोधपत्रम् पृष्ठे पक्तौ अशुद्धम्
शुद्धम् । पृष्ठे पङ्क्तौ अशुद्धम् १९२६ २४ °स्तीम्
स्वतीम्
| २०१५ २२ "कारेणति १९२९ २० १२तत्त्व
१३तत्त्वं २०१६ १० इटो १९३२ २० तंत्र
२०६३ १ युध् १९३३ २४ ताज्जन तदाञ्जन २०६५ ६ पामा १९३५ ६ देवाज्जन देवाञ्जन | २०९३ २० से १९४३ २६ पृतन्यतः ।
पृत॒न्यतः
२१०५ १२ ओकः १९५७ २४ वर्षि
वर्षि
__, २८ 'प्राहा' १९६० २६ १,३०८३ वैप १,३०८३ २१०९ ११ ऊं १९६१ २८ युवति
युवति २२१४१ ६ असर्य: १९६२ २९ वपायतः वपायतः
२१५१ ९ बाहोः १९६६ २७ अनुऽपायसि अनुऽपायसि २१६५ ४ कार
, २८ ।'; वैतु. वैतु. P, २१८६ २ ईमा १९६८ २८ सयोनी> सयौनि> २१८८ २० इह १९७० २३ परि
२२१६ १२ दिन्द्र १९८३ २४ "मित्ये "मित्यै २२२७ ३ इन्द्राणी
>मित्ते >मित्तै २२१८ १३ विचा १९९६ ३० जघयो जैघयो २२१९ १४ शतुर्दश १९९९ २९ उग्रः
२२२३ ४ अयभ्या >उग्रः >उग्रः २२३३ १ जरितर २००३ १९ उप
उप | २२३८ ६ कुमारिका
HI
2
अमुर्य: बाहोः "कार बर्मा
प्ररि
JANWAR
इन्द्राणी
लग्र
चतुर्दश अयम्या সনি कमारिका