________________

१८२१
Mi
onll
.
।
सू ९, में ५]
एकोनविंश काण्डम् इयं या परमेष्ठिनी वाग देवी ब्रह्मसंशिता ।
ययैव संसृजे घोरं तयैव शान्तिरस्तु नः ॥ ३ ॥ इयम् । या । परमेऽस्थिनी । वाक् । देवी । ब्रह्मेऽसंशिता । यया । एव । ससृजे । घोरम् । तया । एव । शान्तिः । अस्तु । नः ॥ ३ ॥
परमे स्थाने तिष्ठतीति परमेष्टिनी परमेष्ठिनो ब्रह्मणः पत्नी वा । 'तत्पुरुषे कृति बहुलम्' ( पा ६,३,१४ ) इति सप्तम्या अलुक् । ब्रह्मसंशिता ब्रह्मभिर्मन्त्रैः सम्यग् उत्तेजिता सकलवैदिकवाक्यप्रतिपादितस्वरूपा इयं विद्वद्भिः स्वात्मभूतेन सम्यग् अनुभूय. माना या वाग्देवी वर्तते ययैव वाग्देव्या घोरम् परेषाम् अरुन्तुदं वचः शापादिरूपं ससृजे सृष्टम् उच्चरितं तयैव वाचा नः अस्मदर्थ शान्तिरस्तु वाचा सृष्टस्य' घोरकमणः शान्तिर्भवतु । यद् वाचा अनर्थजातम् उत्पत्रं तदेव स्वकृतम् अनर्थ परिहरत्वित्यर्थः। एवम् उत्तरयोर्मन्त्रयोरपि योज्यम् ।
इदं यत् परमेष्ठिनं मनो वां ब्रह्मसंशितम् ।
येनैव संसृजे' घोरं तेनैव शान्तिरस्तु नः ॥ ४ ॥ इदम् । यत् । परमेऽस्थिनम् । मनः । वाम् । ब्रह्मऽसंशितम् । येन । एव । ससृजे । घोरम् । तेन । एव । शान्तिः । अस्तु । नः ॥४॥
परमेष्टिनम् परमे उत्कृष्ट स्थाने तिष्ठतीति परमेष्ठी । तेन सृटम् । तदसदेव' सन्मनोकुरुत स्याम् इति' ( तैना २,२,९,१) इति सृष्टयादी मनःसृष्टिकता । आदिवद्वद्यभावश्छान्दसः । ब्रह्मसंशितम् ब्रह्मणा सृज्यविषये तीक्ष्णीकृतम् इदं सर्वजगन्मूलकारणं यत् मनः विद्यते येनैव मनसा घोरं कर्म समजे तेनैव मनसा नः अस्मदर्थ मनःसृष्टस्य घोरकर्मणः शान्तिरस्तु ।
इमानि यानि पञ्चन्द्रियाणि मनःषष्ठानि मे हदि ब्रह्मणा संर्शितानि ।
यैरेव संसृजे घोर तैव शान्तिरस्तु नः ॥ ५ ॥ इमानि । यानि । पञ्च । इन्द्रियाणि । मनःऽपष्टानिए में । हृदि । ब्रह्मणा । सम्ऽशितानि । यैः । एव । ससृजे । घोरम् । तैः । एव । शान्तिः । स्तु । नः ॥ ५ ॥
१. संसुजे > संसजे Dc. २. उसेजिता. .. मनुष्टस्पs. . पतवा नर्थ S'. ५. वाS,RW. .. संसृजे KKmc.R.V: संसजे > संसने Dc. ७. तद नास्ति s'. ८. तथा सति स्वरः ९. तु. मा. वैतु. A.BA.C.D.K.KAR, sm,vDC,Cs; 'पष्ठानि. १०. संसृजे K.Km,VI संसजे > संसूजे De .. सा.; वैतु. P.P.J. मनः । पुष्ठानि.
HT
-
AINountan
म
"
-
.