________________

२१८३३
सू ९२, में २१]
विशं काण्डम् यः । राजा । चर्षणीनाम् । याता । रथैऽभिः । अध्रिगुः । विश्वासाम् । तस्ता । पृतनानाम् । ज्येष्ठः । यः । वृत्रऽहा । गृणे ॥ १६ ॥
इन्द्रं तं शुम्भ पुरुहन्मन्नवसे यस्य द्विता विधुतरि ।
हाय वज्रः प्रति धायि दर्शतो महो दिवे न सूर्यः ॥ १७ ॥ इन्द्रम् । तम् । शुम्भ । पुरुऽहन्मन् । अव॑से । यस्य । द्विता । विऽधर्तरि ।। हस्ताय । वज्रः । प्रति । धायि । दर्शतः । महः । दिवे । न । सूर्यः ॥ १७ ॥
नकिष्टं कर्मणा नशद् यश्चकार सदा
इन्द्रं न यज्ञैर्विश्वत॒मृभ्वसमधृष्टं धृष्ण्वो जिसम् ॥ १८ ॥ नार्किः । तम् । कर्मणा । नशत् । यः । चकार । सदाऽवृधम् । इन्द्रम् । न । यज्ञैः । विश्वऽगूर्तम् । ऋभ्वसम् । अधृष्टम् । धृष्णुऽऔजसम् ।
अाल्हमुग्रं पृतनासु सासहिं यस्मिन् महीरुरुज्रयः ।
सं धेनवो जायमाने अनोनवुवः' क्षामो अनोनवुः ॥१९॥ अोल्हम् । उग्रम् | पृतनासु । ससहिम् । यस्मिन् । महीः । उरुऽज्रयः । सम् । धेनवः । जायमाने । अनोनवुः । द्यावः । क्षामः । अनोनवुः ॥१९॥
यद् द्यावं इन्द्र ते शतं भूतं भूमीरुत स्युः।
न त्वा वज्रिन्सहस्रं सूर्य अनु न जातमष्ट रोदसी ॥ २० ॥ यत् । चावः । इन्द्र । ते । शतम् । शतम् । भूमीः । उत । स्युरिति स्युः । न । त्वा । वजिन् । सहस्रम् । सूर्याः । अनु । न । जातम् । अष्ट । रोदेसी इति ॥२०॥
आ पंप्राथ महिना वृष्ण्यो वृषन् विश्वा शविष्ठ शवसा ।
अस्माँ अव मघवन् गोमति वजे वर्जि चित्राभिरूतिभिः ॥२१॥ आ । पप्राथ । महिना । वृष्ण्यो । वृषन् । विश्वा । शविष्ठ । शव॑सा । अस्मान् । अव । मघऽवन् । गोऽमति । जे । वजिन् । चित्राभिः । ऊतिभिः ॥२१॥
इति अष्टमेऽनुषाके द्वितीय सूक्तम् ।
-
-
1. भोलह
K,Km,V,Dc, ऋ८,७०,४; अर्षाढ c.
२'ओक B,R,Cs.