________________

२१८४
जेषु एकाहेषु हवामह' (अति। तद् उक्तवाम' इति
-
अथर्ववेदभाष्ये
[ सू ९३, मे. दशरात्रे दशमेऽहनि 'उत् त्वा मन्दन्तु' इति आज्यस्तोत्रियो भवति । तद् उक्तं वैताने- " 'उत् त्वा मन्दन्तु' इत्याज्यस्तोत्रियः" (वैताश्री ३३,२३) इति ।
तथा श्येनसंदंशाजिरवज्रेषु एकाहेषु 'सुरूपकृत्नुमूतये' ( अ २०,५७ ), 'उत् त्वा मन्दन्तु स्तोमाः' ( अ २०,९३ ), 'त्वामिद्धि हवामहे' (अ २०,९८) इत्याधावाज्यस्तोत्रियौ विकल्पिती भवतः। तृतीयः पृष्ठस्तोत्रियो भवति। तद् उक्तं वैताने“श्येनसंदंशाजिरवनेषु 'सुरूपकृत्नुमूतये', 'उत् त्वा मन्दन्त स्तोमाः', 'त्वामिद्धि हवामहे' इति" (वैताश्री ३९,५) इति ।
महाव्रते प्रातःसवने 'ईयन्तीरपस्युवः' (भ २०,९३,४) इति पञ्चचे सूक्तम् भावापस्थाने आवपते । तद् उक्तं वैताने- “ईजयन्तीरपस्युवः' इत्यावपते" (वैताश्री ३४,५) इति । उत् त्वा मन्दन्तु स्तोमाः कृणुष्व राघौ अद्रिवः । अब अमद्विषो जहि ॥ १॥ उत् । त्वा । मन्दन्तु । स्तोमाः । कृणुष्व । राधः । अद्रिवः । अव । ब्रह्मऽद्विषः। जहि ॥ पदा पीरराधसो नि बाधस्त्र महाँ असि । नहि त्वा कश्चन प्रति ॥ २ ॥ पदा । पृणीन् । अराधसः । नि । बाधस्व ! महान् । अमि । नहि । वा । कः । चन । प्रति ॥ ___ त्वौशिषे सुतानामिन्द्र त्वमसुतानाम् । त्वं राजा जनानाम् ॥ ३ ॥ त्वम् । इशिधे । सुतानाम् । इन्द्र । त्वम् । असुंतानाम् । त्वम् । राजा । जनानाम् ॥३॥
ईडयन्तीरपुस्युव इन्द्र जातमुपासते । भेजानासः सुवीर्यम् ॥ ४ ॥ ईडयन्तीः । अपस्युर्वः । इन्द्रम् । जातम् । उप। आसते । भेजानासः । मुवीर्यम् ॥ ४ ॥
त्वमिन्द्र बलादधि सहसो जात ओज॑सः । त्वं वृषन् वृषेदसि ॥ ५॥ त्वम् । इन्द्र । बलात् । अधि । सहसः । जातः । ओज॑सः । त्वम् । वृषन् । वृषा । इत् । असि ॥५॥
त्वमिन्द्रासि वृत्रहा व्य१न्तरिक्षमतिरः । उद् द्यामस्तम्ना ओजसा ॥ ६ ॥ त्वम् । इन्द्र । असि । वृत्रऽहा । वि। अन्तरिक्षम् । अतिरः। उत् । थाम्। अस्तनाः। ओजसा ॥६॥
. त्वमिन्द्र सजोषसमर्क बिमर्षि बाहोः । वजं शिशान ओजेसा ॥ ७॥ .. त्वम् । इन्द्र । सऽजोषसम् । अर्कम् । बिर्षि । बाहोः । वज्रम् । शिशानः । ओजसा ॥७॥
.
HAMAR
Thous
welurAN
LY
.
.
.
.
-
-
-
-
-
..., पुणी Rw.