________________

३१८५
सू १४, मै ४]
विशं काण्डम् त्वमिन्द्राभिभूरसि विश्वा जातान्योजसा । स विश्वा भुव आभवः ॥८॥ त्वम् । इन्द्र । अभिऽभूः । असि । विश्वो । जातानि । ओज॑सा । सः । विश्वाः । भुवः । आ। अभवः ॥ ८॥
- इति अष्टमेऽनुवाके तृतीय सूक्तम् । तृतीये छन्दोमेऽहनि 'आ यात्विन्द्रः स्वपतिर्मदाय' इत्यस्य 'अध्वर्यवोऽरुणम्' (अ २०,८७ ) इत्यनेन सह उक्तो विनियोगः ।
आ याविन्द्रः स्वपतिर्मदाय यो धर्मणा' तूतुजानस्तुविष्मान् ।
प्रत्यक्षाणो अति विश्वा सहाँस्यपारेण महता वृष्ण्येन ॥१॥ आ। यातु । इन्द्रः । स्वऽपतिः । मदाय । यः । धर्मणा । तूतुजानः | तुविष्मान् । प्रऽत्वक्षाणः । अति । विश्वौ । सहौसि । अपारेण । महृता । वृष्ण्येन ॥ १॥
सुष्ठामा रथः सुयमा हरी ते मम्यक्ष वो नृपते गर्भस्तौ । . . शीमें राजन् सुपथा' यापुर्वा वर्धाम ते पपुषो वृष्ण्यानि ॥२॥ सुऽस्थामा । रथः । सुऽयमा । हरी इति । ते । मम्यक्ष । वज्रः । नृऽपते । गभस्तौ । शीभम् । राजन् । सुऽपर्था । आ । याहि । अर्वाङ् । वर्धाम । ते। पपुषः । वृष्ण्यानि ॥२॥
एन्द्रवाहो नृपति वज्रबाहुमुग्रमुग्रासंस्तविषास एनम् ।
प्रत्वक्षसं वृषभं सत्यशुष्मममस्मत्रा संधमादौ वहन्तु ॥ ३ ॥ आ । इन्द्रवाहः । नृऽपतिम् । वज्रऽबाहुम् । उग्रम् । उग्रासः । तविषासः । एनम् । प्रऽत्वक्षसम् । वृषभम् । सत्यऽशुष्मम् । आ । ईम् । अस्मऽत्रा । सधऽमादः । वहन्तु ॥३॥
एवा पति द्रोणसाचं सचैतसमूर्ज स्कम्भं धरुण आ वृषायसे ।
ओजः कृष्व सं गृभाय त्वे अप्यसो या केनिपानामिनो वृधे ॥४॥ ए॒व । पतिम् । द्रोणऽसाचम् । सऽचैतसम् । ऊर्जः । स्कम्भम् । धुणे । आ । वृषऽयसे । ओजः । कृष्व । सम् । गृभाय । त्वे इति । अपि । असः । यथा । केनिपानाम् । इनः । वृधे ॥
१. ब्रह्मणा K. . . २. भद् K. . . ३. जत्सु°C; जन्त्सु ऋ १०,४४,२. ५. वर्धाप K. ५. तविषासः P. ६. 'मूर्जः B,C,D,Cs, ऋ १०,४४,४. ७. कृणुष्व र,