________________

-
२१८६ अथर्ववेदभाध्ये
[सू ९४, मैं गमन्न॒स्मे वसन्या हि शंसिर्ष स्वाशिष भरमा याहि सोमिनः ।
त्वमाशिषे सास्मिना सत्सि बर्हियनाधृष्या तव पात्राणि धर्मणा ॥५॥ गमन् । अस्मे इति । वसूनि । आ । हि । शंसिपम् । सुऽआशिषम् । भरैम् । आ । याहि । सोमिनः । त्वम् । ईशिषे । सः । अस्मिन् । आ । सरिस । बर्हिषि । अनाधृष्या । तव । पात्राणि । धर्मणा ॥ ५॥
पृथक् प्रायन् प्रथमा देवहूत्योऽकण्वत श्रवस्यानि दुष्टरी।
न ये शेकुर्यज्ञियां नावमारुहमीमैव ते न्यविशन्त केपयः ॥ ६ ॥ पृथक् । प्र । आयन् । प्रथमाः । देवऽडूतयः । अकृण्वत । श्रवस्या नि । दुस्तरी । न । ये । शेकुः । यज्ञियाम् । नावम् । आऽहम् ।ईमा । एव । ते। नि। अविशन्त । कर्पयः॥६॥
ए॒वैवापागपरे' सन्तु दूल्योऽश्वा' येषौ दुर्युज आयुयुजे ।
इत्था ये प्रागुपरे सन्ति दावनै पुरुणि यत्र वयुनानि भोजना ॥७॥ ए॒व । एव । अाक् । अपरे । सन्तु दुःऽध्यः। अश्वाः । येषाम् । दुःऽयुजः । आऽयुयुने । इत्था । ये । प्राक् । उपरे । सन्ति । दावने । पुरूणि । यत्रं । बयुनानि । भोजना ||७||
गिरीरज़ान् रेज॑मानाँ अधारयद् द्यौः क्रन्ददन्तरिक्षाणि कोपयत् ।
समीचीने धिषणे वि कमायति वृष्णः पीत्वा मद उक्चानि शंसति ॥८॥ गिरीन् । अान् । रेजमानान् । अधारयत् । यौः । ऋन्दत् । अन्तरिक्षाणि । कोपयत् । समीचीने इति सम्ऽर्डचीने । धिषणे इति । वि । स्कमायति । वृष्णः । पीत्वा । मदे । उक्थानि । शंसति ॥ ८ ॥
इमं विभर्मि सुकृतं से अवशं येनारुजार्सि मघवंछफारुबः।
अस्मिन्त्सु ते सर्वने अस्त्वोक्यं सुत इष्टौ मघवन बोभ्यागः ॥९॥ हुमम् । बिभर्मि । सुकृतम् । ते । अकुशम् । येनं । आऽजासि । मघवन् । शफडआरजः। अस्मिन् । सुते । अस्तु । ओक्यम् । सुते । इष्टौ । मधअन् । बोधि । आऽभगः ।।
-
-
AL
-
-
-
-
.
a
.
S
tates
"
... पुर्ववाग B.
२. पूडयो B.
.. संत P.
.. ale P.