________________

१८२२
अथर्ववेदभाष्ये
[सू ९, में। मनःषष्ठानि मनः षष्ठं येषां तानि । पूर्वमन्त्रे मनसः पृथगुक्तावपि' चक्षुरा दिसर्वेन्द्रियाणां स्वस्वविषयशाने मनःसाहाय्यस्य अवश्यम् अपेक्षणीयत्वाद् अत्राणि मनस उपादानम् । मनःसहितानि इमानि यानि पञ्च इन्द्रियाणि झानेन्द्रियाणि में हृदि हृदयप्रदेशे वर्तन्ते । हृदयं हि आत्मनिवासस्थानम् । सुषुप्तिकाले स्वस्थकारणरहितानि सर्वेन्द्रियाणि आत्मनि लीयन्त इति हृदीत्युक्तम् । इन्द्रियाणि विशिनष्टि- ब्रह्मणा चेतनेन आत्मना नियन्त्रा संशितानि स्वस्वविषयेषु व्यापा रितानि । विषयप्रवणत्वमेव संशितत्वम् । यरेव इन्द्रियैः घोरम् पापायहं कर्म ससृजे सृष्टं तैरेव इन्द्रियैः सृष्टस्य घोरकर्मणो नः अस्मदर्थ शान्तिः शमनम् अस्तु ।
शं नौ मित्रः शं वरुणः शं विष्णुः शं प्रजापतिः । __ शं न इन्द्रो बृहस्पतिः शं नो भवत्वर्यमा ॥ ६ ॥ शम् । नः । मित्रः । शम् । वरुणः । शम् । विष्णुः। शम् । प्रजापतिः । शम् । नः । इन्द्रः । बृहस्पतिः । शम् । नः । भवतु । अर्थमा ॥ ६ ॥
मित्रः सूर्यः अहरभिमानी । वरुणः राज्यभिमानी । विशुः व्यापको देवः । प्रजापतिः प्रकर्षेण जायमाना देवतिर्यङ्मनुष्यादयः प्रजाः तासां पतिः पालकः । इन्द्रः परमैश्वर्यसंपन्नः । बृहस्पतिः बृहतां देवानां पतिः हितकारित्वेन पालकः । अर्यमा। अर्तेर्धातोः अर्यमन्शब्दो निपातितः। मित्रादयः अर्यमान्ताः सर्वे देवा नः अस्माकं शम् शान्त्यै भवन्तु । वाक्यभेदात् शम् इति पदस्य प्रतियाक्यं प्रयोगः ।
शं नौ मित्रः शं वरुणः शं विवस्वांछमन्तकः ।
उत्पाताः पार्थिवान्तरिक्षाः शं नौ दिविचरा ग्रहाः ॥ ७ ॥ शम् । नः । मित्रः । शम् । वरुणः । शम् । विवस्वान् । शम् । अन्तकः । उत्ऽपाताः । पार्थिवा । आन्तरिक्षाः । शम् । नः । दिविऽचराः । ग्रहोः ॥ ७ ॥
मित्रवरुणौ व्याख्यातौ । विवस्वान् विवासयति अपगमयति तम इति विषस्वान् । विपूर्वाद् वसेर्वसुः । यद्वा । धनस्य नाम विव इति । तद् अस्यास्तीति मतुप् । 'मादुपधायाः” (पा ८,२,९) इति बत्वम् । अन्तकः सर्वेषां प्राणिनाम् अन्तम् अवसानं करोतीति अन्तकः । अन्तोपपदात् करोतेः 'डोन्यत्रापि दृश्यते' (गवा ३,२,४८) इति
१. तामि S'. २. शं नो विष्णुरुरुकुमः १,९०,९ मा ११,९. ३. उत्पाता: K,KA; उत्पाताः° sm; उत्पाताः > उत्पाताः De. वै11,८९०m इ. स्वरः वैप, २१०४ b द्र. रिक्षार्छनौ A,BA,C,R,Cs; रिक्षान्छनो D; 'ताः पार्षिबान्तरिक्षा सं मौ Rw. ४. विवस्वान् P... ५. उत् । पावाः P. ६. पार्थिवाः इति न्याय्यम् (तु.सा.भ.९, ११,२ च). ७. स्वरः? अंतरिक्षाः P,PJ. ८. वसुप्रत्यये स्वरः?