________________

-
-
सू ९, मं ९] एकोनविंश काण्डम्
१८२३ डः'। पार्थिवाः पृथिव्यां भवाः आन्तरिक्षाः अन्तरिक्षे मध्यमलोके भवा उत्पाताः । शं भवन्तु इति शेषः। दिविचराः दिवि धुलोके चराः' संचरन्तो प्रहाः कालचक्रवशात् परिभ्राम्यन्तः अङ्गारकाद्याः । मित्रादयः सर्वेपि नः अस्माकं शम् दोषशमकाः सुखकरा भवन्तु ।
शं नो भूमिप्यमाना' "शमुल्का निहतं च यत् ।
शं गावो लोहिताराः' शं 'भूमिरव तीर्यतीः ॥ ८ ॥ शम् । नः । भूमिः । वेप्यमाना । शम् । उल्का । निःऽहतम् । च । यत् । शम् । गावः । लोहितऽक्षीराः । शम् । भूमिः । “अब । तीर्यतीः ॥ ८ ॥
पार्थिवान् आन्तरिक्षांश्च उत्पातान् आह-वेष्यमाना कम्पमाना । व्यत्ययेन कर्तरि श्यन्प्रत्ययः । यद्वा प्राणिसंहारककालेन वेप्यमाना कम्प्यमाना ! कर्मणि 'सार्वधातुके यक्' (पा ३,१,६७) इति यक्प्रत्ययः। सा भूमिः नः अस्माकं शम् शान्त्यै कम्पदोषपरिहाराय भवतु। तथा उल्कानिहतम् उल्काभिः आयतज्वालारूपेण पतन्तीभिर्वाधितं दग्धं यद् विद्यते तत् च शम् अस्तु । लोहितक्षीराः लोहितमेव क्षीरं यासां ताः लोहितदोग्यो गावः च शम् दोषनिर्हारिका भवन्तु । अवदीर्यती' अवदीर्यमाणा । दृ विदारणे । 'ऋत इद्धातोः' (पा ७,१,१०० ) इति इत्त्वम् । 'हलि च' (पा ८,२,७७) इति दीर्घः । व्यत्ययेन लटः शत्रादेशः । अवदीर्यमाणा द्विधा भवन्ती भूमिः च शे भवतु । भूमिः कम्पनविदरणदोषजनितम् अनर्थे शमयतु । अन्तरिक्षम् उल्काभिहननजनितं दुरितं गावो लोहितदोहन शमयन्तु इति ।
नक्षत्रमुल्काभिहत शर्मस्तु नः शं नौभिचाराः शर्मु सन्तु कृत्याः ।
शं नो निखाता" वल्गाः" शमुल्का देशोपसर्गाः शर्मु नो भवन्तु ॥९॥ नक्षत्रम् । उल्का । अभिऽहतम् । शम् । अस्तु । नः । शम् । नः । अभिऽचाराः । शम् । ऊं इति । सन्तु । कृत्याः। शम् । नः। निऽखाताः। वल्गाः"। शम्। उल्काः" । देशोपऽसर्गाः । शम् । ऊ इति । नः । भवन्तु ॥ ९॥ -.. ....... ... ... ... ......
१. उपपदसमासे स्वरः? २.वैतु. मंपा. ३. वेप्यमाना इति न्याय. तु. सा. वैर १, २८७६ ! च. वेप्यमाणा BA; प्यमाणाः Da,KmD.C,Sm; वेप्यमानाः R; भूमिपमाना Rw. ४. निहतं V; निहत Sm; निहत K,KI; शमुस्कानिह Rw. वैप 1, ९७५ ३ . ५. लोहित: Bh,C,D,R,Cs,WM.; श्रीराः WM. ६. भूमिरवदीयंती v.w; भूमिरवतीर्यती RW : वैष १,४५१ . ७. बेष्यमाणा: P,P*J. ८. भवतीः। यती: P,P.JWM. ९. श्यन्प्रत्यये स्वरः १०. बैतु. मंपा. .. भिहित R,Sm.Cs 'मिहत Rw. वैप १,९७५ । द. १२. नौ निखाता A,B,C,D.R,Sm.Cs. Rw.: नो निषाता > नो निर्माता Dc. .. बरगाः Rw. ११. निSTATE P.J. १५. बलगा: PD,L. १६. उरुका P.P.J.
-
-
-
-
Rename in raamanane
- Ramne
Se Nirurt
.
.
.
-