________________

१८२५
सू ९, म १२]
एकोनविंशं काण्डम् शं रुद्राः शं वसवः शमादित्याः शमग्नयः ।
शं नौ महर्षयौ देवाः शं देवाः शं बृहस्पतिः ॥ ११ ॥ शम् । रुद्राः । शम् । वसवः । शम् । आदित्याः । शम् । अग्नयः । शम् । नः । महऽऋषयः । देवाः' । शम् । देवाः । शम् । बृहस्पतिः ॥ ११ ॥
रुद्राः एकादश । वसवः अष्टौ । आदित्याः द्वादश । अग्नयः वैतानिकास्त्रयः सभ्यावसथ्याभ्यां सह पञ्च वा । एकः स्मार्ती वाग्निः । महर्षयः सप्त । देवाः द्योतमानास्तेजोरूपाः । महर्षि विशेषणम् एतत् । देवाः इन्द्रादयः । बृहस्पतिः तेषां पुरोधाः । एते रुद्रायः नः शम् शान्त्यै भवन्तु ।
ब्रह्म प्रजापतिर्धाता लोका वेदाः सप्तऋषयोग्नयः 1 तैम कृतं स्व॒स्त्यय॑न॒मिन्द्रो मे शर्म यच्छतु ब्रह्मा मे शर्म यच्छतु ।
'विश्वे मे देवाः शर्म यच्छन्तु सर्वे मे देवाः शर्म यच्छन्तु ॥ १२ ॥ ब्रह्म । प्रजापतिः । धाता । लोकाः । वेदाः । सप्तऽऋषयः । अग्नयः । तैः । मे । कृतम् । स्वस्त्ययनम् । इन्द्रः । मे । शमै । यच्छतु । ब्रह्मा । मे । शमै । यच्छतु । विश्वै । मे। देवाः । शर्म । यच्छन्तु । सर्वे । मे । देवाः । शर्म । यच्छन्तु ॥ १२ ॥
ब्रह्म । बृहतेर्मनिन्प्रत्ययः। देशकालानवच्छिन्नं'' सच्चिदानन्दलक्षणं परं ब्रह्म । प्रजापतिः प्रजानां पालकः सर्वनियन्ता सर्वान्तर्यामी । धाता सर्वस्य धाता चतुर्मुखो ब्रह्मा । लोकाः सप्तसंख्याकाः। वेदाः साताश्चत्वारः । सप्तर्षयः५ प्रसिद्धाः । अग्नयः व्याख्याताः। तैः सर्वैः मे मम स्वरूययनम् । स्वस्तीति अविनाशिनाम । तस्य अयनं प्राप्तिः कृतम् स्वस्त्ययनं क्षेमप्रापणं कृतम्। 'आशंसायां भूतबच' (पा ३,३,१३२) इति भूतवत् प्रत्ययः। इन्द्रो मे शर्भ सुखं यच्छतु प्रयच्छतु । दाण् दाने । 'पाघ्रा' (पा ७,३,७८ ) इत्यादिना यच्छादेशः। एवं ब्रह्मा मे इत्याद्यालयः व्याख्येयाः।
dia
१. शमग्नयः A,C,D,Sm,Cs. २. महऋषयो KKm,HD.RW. महर्षयो R; महुर्पयो Sm; महुऋषयो Cs महुअषयो>महअषयो Dc. ३. देवी: Rw. वेप 1,१५९८६. ४. तु. मैपा. P२, बैतु. शंपा. PJ महुरया. ५. देवाः P.p; देवाः>देवा. . . देवाः P.J. ७. बोग्नि S'. ८. तु. Dc,w,अ १९,७२,१ च बैतु. शंपा. वासस', 'सप्तर्षयों Kn; सप्तर्पयो Sm; देवाः संसर्षयो Cs; देवाः सप्तर्षयो > वेदाः संसषयो R: ९. इमी पादौ उत्तरस्याचि आदौ पठतः WM.Rw. १०. तु. मा. वैतु. शंपा. देवा देवाः>वा: J. ११. कालाव. १२. वैतु. मैपा.