________________

१४२६
अथर्ववेदभाष्ये
[सू ९, म १३ यानि कानि 'चिच्छान्तानि लोके सप्तऋषयो' विदुः ।
सर्वाणि शं भवन्तु मे शं मै अस्त्वयं मे अस्तु ॥ १३ ॥ यानि । कानि । चित् । शान्तानि । लोके । सप्तऽऋषयः । विदुः । सर्वाणि । शम् । भवन्तु । मे । शम् । मे । अस्तु । अभयम् । मे । अस्तु ॥ १३ ॥
___ उक्तानुक्तानि शान्तिकारणानि संगृह्य आह- सप्तर्षयः अतीन्द्रियार्थद्रष्टारो लोक सर्वेषु लोकेषु यानि कानि चिद् वस्तूनि शान्तानि शान्तिकारणानि विदुः जानन्ति तानि सर्वाणि मे शं भवन्तु । एतत्सूक्तप्रतिपाद्यस्यार्थस्य संग्रहेण वचनं शं मे अस्त्वभयं मे अस्त्विति । 'शान्ता द्यौः' (१) इत्यादिना धुलोकादयः शान्ता भवन्तु इति यद् उक्तं तस्यायम् अर्थः- मे शम् अस्तु सर्वतः सुखम् अस्तु । अभयम् भयराहित्यं च अस्तु इति ।
अनृगात्मकश्चतुर्दशो मन्त्र एवम् आनायते - 'पृथिवी शान्तिरन्तरिक्षं शान्तिद्यौः शान्तिरापः शान्तिरोषधयः शान्तिर्वनस्पतयः शान्तिर्विश्वे मे देवाः शान्तिः सर्वे मे देवाः शान्तिः शान्तिः शान्तिः शान्तिभिः । ताभिः “शान्तिभिः सर्व शान्तिभिः शर्मयामोह यदिह घोरं यदिह ऋरं यदिद पापं तच्छान्तं तच्छिवं सर्वमेव शर्मस्तु नः ॥ १४ ॥ पृथिवी । शान्तिः । अन्तरिक्षम् । शान्तिः । द्यौः । शान्तिः । आपः । शान्तिः । ओषधयः । शान्तिः । वनस्पतयः । शान्तिः । विश्वे । मे । देवाः । शान्तिः । सबै । मे। देवाः । शान्तिः । शान्तिः । शान्तिः । शान्तिभिः । ताभिः। शान्तिऽभिः । सर्व । शान्तिऽभिः। 'शम् । अयामः । अहम्"। यत् । इह । घोरम् । यत् । ह । करम् । यत् । हह । पापम् । तत् । शान्तम् । तत् । शिवम् । सर्वम् । एव । शम् । अस्तु । नः ॥ १४ ॥
पृथिव्यादयः शान्तिरूपा भवन्तु । शान्तिभिः उक्ताभिः पृथिव्यादिशान्तिमिः शान्तिः निरुपपदा सर्वसाधारणभूता शान्तिरपि शान्तिः भवतु इत्याशास्यते । शाम्तेरपि
-
।
१. "नि लोके सप्तर्षयो R: °नि लोके सप्त ऋषयो A3; "नि लोके सप्तर्षयो D.BASH; "नि लोके सप्तर्षयो C; "नि लोके सप्तऋषयो >नि लोके संतऋषयो DE: नि लोके सप्तर्षयों cs. २. लोके P.J. ३. विदुः P. ४. उक्कान्युक्कानि S. ५. तु. मैपा. . मा ३६,१७ मै ४,९,२७ तैआ ४,४२,५ विशिष्टः पाभेद. .. नास्ति A,BA.R.D.SOD.Cs.P', J,Rw. ८. पाठः ? RW अनुसारं शोभ्यः शान्तिभिः सर्वशान्तिमिः शमयाम्प Rw. | शम B,C,D.Cs,R.Sm. ९. ते तच्छा' A. १०. पपा. .. पपा.. तु. सा. वैतु. P,P२,J शमय । मोहम्.