________________

अथर्ववेदभाष्ये
[सू १०, म २ हे इन्द्रामी' युवाम् अवोभिः रक्षाभिः नः अस्माकम् अस्मभ्यं वा शम् शान्त्यै सकलदुःखनिवारणाय भवताम् । इन्द्राग्नी इत्यत्र 'आमन्त्रितस्य च' (पा ८,१,१९) इति आष्टमिकं सर्वानुदात्तत्वम् । रातहव्या रातहव्यौ यजमानैर्दत्तहविष्की इन्द्रावरुणा इन्द्रावरुणौ । ‘देवताद्वन्द्वे च' (पा ६,३,२६,६,२,१४१) इति आनउभयपदप्रकृतिस्वरत्वं च । शं नः । भवताम् इत्यनुषङ्गः । इन्द्रासोमा इन्द्रासोमौ सुविताय । सुखनामैतत् । सुष्ठु प्राप्तव्याय । सुपूर्वाद् एतेः कर्मणि क्तः । तन्वादित्वाद् उवङ् आदेशः। सुखाय शं भवताम् । शं योः इति पदयोरों यास्केनोक्त:--'शमन व रोगाणां पावन च भयानाम्' ( नि ४,२१) इति । शमु उपशमे। यु मिश्रणामिश्रणयोः । उभयत्र 'अन्येभ्योपि दृश्यन्ते' (पा ३,२,७५) इति विच्प्रत्ययः । शमनाय यावनाय च । केचिद् एवं व्याचचक्षिरे- 'शम् आत्महेतुकं सुखं योः विषययोगनिमित्तं सुखम्' इति । इन्द्रापूषणा इन्द्रापूषणौ । 'वा षपूर्वस्य निगमे (पा ६,४,९) इति पूषन्शब्दस्य दीर्घाभावः । वाजसाती। युद्धनामैतत् । वाजो वेगः वेगेन सातिः अवसानं विनाशो योवृणां भवति यत्रेति वाजसातिः युद्धं तत्र । अथ वा वाजः अन्नं तल्लाभार्थम् । विषयसप्तमी। शं नो भवताम् । वाजसाताविति । षो अन्तकर्मणि । स्त्रियां तिन् । 'ऊतियूति' (पा ३,३,९७) इत्यादिना निपातनाद् आत्वं द्रष्टव्यम् । अथ वा षण संभक्तौ । अस्मात् क्तिनि 'अनसनस्सना सञ्झलोः' (पा ६,४,४२ ) इति आत्त्वम् ।
शं नो भगः शर्मु नः शंसो अस्तु शं नः पुरधिः शर्मु सन्तु रायः ।
शं नः सत्यस्य सुयमस्य शंसः शं नौ अर्यमा पुरुजातो अस्तु ।। २ ॥ शम् । नः । भगः । शम् । ऊ इति । नः । शंसः । स्तु । शम् । नः । पुरमऽधिः । शम् । ऊ इति । सन्तु । रायः । शम् । नः । सत्यस्य । सुऽयमस्य । शंसः । शम् । नः । अर्यमा । पुरुऽजातः । अस्तु ॥ २ ॥
भगः भजनीयो देवः। 'पुंसि संज्ञायाम्" (पा ३,३,११८) इति भजतेधप्रत्ययान अस्माक शम् अस्तु । शंसः सर्वैः स्तूयमानः । एकदेशेन व्यपदेशः । नराशंलो नाम देवः । उशब्दः अवधारणे। शम् एव नः अस्तु । पुरंधिः पूर्णा धीयते निधीयते संचार्यत" इति पुरंधिर्बुद्धिः शं नः अस्तु । रायः धनानि शमु सुखायैव सन्तु। सुयमस्य सुष्टु यन्तम्यस्य शोभनयमयुक्तस्य' वा । 'अहिंसासत्यास्तेय ब्रह्मचर्यापरिग्रहा थमाः' (योसू २,३.) इति यमस्वरूपं पातञ्जले २ विहितम् । ताहशस्य सत्यस्य शंसः वचनं नः अस्माकं सुखाय भवतु । पुरुजातः बहुप्रादुर्भावः अर्थमा देवः शं नोस्तु ।
SA
PATH
EN+की
१. वैतु. मैपा. २. अहोरक्षाभिः '. ३. हवियोs. . समानम् . ५. ज्याचक्षे S'. ६. अथवा षण सं नास्ति S'. ७. सुयमस्तु A,BAD; सुपमस्तु>सुषमस्म DcE सुयमस्य>सुयमस्तु Cs. ८. सुऽयमस्तु P. ९. स्वरार्थ षादिव (पा १,२०१). ५०. एवं स्वरः१ वैप १,२०३४ द. १. शोभनमययुक्तस्मS. १२. पातम्य .