________________

१८२९
.
H
सू १०, मं ५]
एकोनविंशं काण्डम् शं नौ धाता शर्मु धर्ता नौ अस्तु शं ने उरूची' भवतु स्वधामिः ।
शं रोदसी बृहती शं नो अद्रिः शं नौ देवानां सुहवानि सन्तु ॥ ३ ॥ शम् । नः । धाता । शम् । तं इति । धर्ता । नः । अस्तु । शम् । नः । उरूची । भवतु । स्वधाभिः । शम् । रोदसी इति । बृहती इति । शम् । नः । अद्रिः । शम् । नः । देवानाम् । सुऽहवानि । सन्तु ॥ ३ ॥
__ धाता विधाता सर्वस्य देवः नः अस्माकं शम् अस्तु । धर्ता विधारयिता पुण्यपापानां वरुणः शम् एव नः अस्तु । उरूची विस्तीर्णगमना विवर्तगमना' वा पृथिवी कथ्यते। स्वधाभिः अन्नैः सह नः अस्माकं शं भवतु । बृहती बृहत्यौ रोदसी द्यावापृथिव्यौ शं भवताम् । अद्रिः पर्वतः५ शं नो भवतु। नः अस्मदीयानि देवानां सुहवानि सुष्टुतयः शं सन्तु । __ शं नौ अमिर्कोतिरनीको अस्तु शं नौ मित्रावरुणावृश्विना शम् ।
शं नः सुकृतौ सुकृतानि सन्तु शं ने इपिरो अभि वातु वातः ॥ ४ ॥ शम् । नः । अग्निः । ज्योतिःऽअनीकः । अस्तु । शम् । नः। मित्रावरुणौ । अश्विनी । शम् । शम् । नः । सुऽकृताम् । सुऽकृतानि । सन्तु । शम् । नः । इषिरः । अभि । वातु । वातः ॥ ४॥
ज्योतिरनीकः ज्योतींषि अनीके मुखे यस्य स तादृशः अमिः आममादिगुणयुक्तो देवः नः अस्माकं शम् अस्तु । मित्रावरुणो नः शं भवताम् । अश्विना अश्विनी शं स्ताम् । सुकृता पुण्यकर्मणाम् । 'सुकर्मपाप' (पा ३,२,८९) इति किप्प्रत्ययः । सुकृतानि सुष्टु कृतानि पुण्यानि नः शं सन्तु । इषिरः गमनशीलो वातः वायुः शम् शान्त्यर्थ नः अभि वातु अस्मान् अभिलक्ष्य प्रवातु ।
शं नो द्यावाशथिवी पूर्वहूतौ शमन्तरिक्षं इशये नो अस्तु ।
शं न ओषधीर्वनिनौ भवन्तु शं नो रजसस्पतिरस्तु जिष्णुः ॥५॥ शम् । नः । द्यावापृथिवी इति । पूर्वऽहूतौ । शम् । अन्तरिक्षम् । दृशय । नः । अस्तु । शम् । नः । ओषधीः । वनिनः । भवन्तु । शम् । नः । रजसः। पतिः । अस्तु । जिष्णुः ॥५॥
द्यावापृथिवी द्यावापृथिव्यौ पूर्वहुतौ देवानां प्रथमस्तोत्रार्थम् । थवा पूर्वे पूर्व जाता देवा इयन्ते इज्यन्ते आहूयन्ते वा यत्रेति पूर्वहूतिया तत्र शं नः स्ताम् ।
१. उरुनी A,BE. s'. ५. पूर्वतःS. ९. देवहूति's'.
२. उरुची p,PJ. .. वाह.
३. विवमिगममा s" . भवाम् .. विष्णु: B. . भावेs.