________________

१८३० अथर्ववेदभाष्ये
[सू१०, में ६ अन्तरिक्षम् मध्यमलोकः दृशये दर्शनाय शं नो अस्तु । ओषधीः ओषध्यः वनिनः वनरूपसमुदायिनो वृक्षाश्च शं नो भवन्तु । रजसः लोकस्य पतिः पालका जिग्णुः जयशील इन्द्रः शं नोस्तु ।
शं न इन्द्रो वसुभिर्देवो अस्तु शमादित्येभवरुणः सुशंसः ।
शं नौ रुद्रो रुद्रेभिर्जलापः शं नस्त्वष्टा नामिरिह शृणोतु ॥ ६ ॥ शम् । नः । इन्द्रः । वसुऽभिः । देवः । अस्तु । शम् । आदित्येभिः । वरुणः । सऽशंसः । शम् । नः | रुद्रः । रुद्रेभिः । जलाषः । शम् । नः । त्वष्टा । नाभिः । इह । शणोतु ॥६॥
इन्द्रो देवः वसुभिः एतत्संज्ञकैर्देवैः सार्धं नः अस्माकं शम् अस्तु । सुशंसः शोभनस्तुतिः वरुणः आदित्येभिः आदित्यैः सार्धे शं नः अस्तु । जलाषः । सुखनामैतत् । जलाषः सुखं तद् अस्यास्तीति । अर्शआदित्वाद् अच्प्रत्ययः । सुखकरो सदो रुद्रेभिः रुद्रैः साधं शं नः अस्तु । त्वष्टा सर्वप्राणिनां रूपाणि विकुर्वन् देवः मामिः देवपत्नीभिः सार्धं शं नः अस्तु । इह अस्मिन् कर्मणि शृणोतु च । नः स्तोत्रम् इति शेषः।
शं नः सोमो भवतु ब्रह्म शं नः शं नो ग्राणिः शर्मु सन्तु यज्ञाः ।
शं नः स्वरूणां मितयो भवन्तु शं नः प्रस्व१: शम्बस्तु वेदिः ॥ ७॥ शम् । नः । सोमः । भवतु । ब्रह्म । शम् । नः । शम् । नः । ग्रावाणः । शम् । ऊ इति । सन्तु । यज्ञाः । शम् । नः । स्वरूणाम् । मितयः । भवन्तु । शम् । नः । प्रऽस्व: । शम् । ऊं इति । अस्तु । वेदिः ॥
सोमः लतारूपः अभिषूयमाणः शं नः भवतु । ब्रह्म स्तोत्रशलात्मक शं नः अस्तु । ग्रावाणः अभिषवसाधनभूताः शं नः सन्तु । यज्ञाः सोमनिर्वाः क्रतवः शम् एव सन्तु । स्वरूणाम् । लुप्तमत्वर्थीयः । स्वरुमतां यूपानां मिनमः उन्मानानि 0 को भवन्तु । प्रस्वः प्रकर्षेण सूयमाना जायमाना ओषधयः चरुपुरोडाशसंपादिकाः शं नः सन्तु । प्रस्व इति ! प्रपूर्वात् सूयतेः क्विप् । कृदुत्तरपदप्रकृतिस्वरेण मन्तोदात्ता। ततः परस्य जसः 'उदात्तस्वरितयोर्यणः स्वरितोनुदात्तस्य' (पा ८,२,४) इति स्वरितत्वम् । उशब्दः अवधारणे । वेदिः शम् एव अस्तु । 'मय उमो बो वा' (पा ८,१३) इति उशब्दस्य वकारः।
शं नः सूर्य उरुचक्षा उदैतु शं नो भवन्तु प्रदिनिश्चततः ।
१. अग्नाभिः P,PR,J. २. प नास्ति'. A,B,C,R,SM,Cs. ५. प्रऽस्वाः P.
३.
प्र. स्वरः
.. अस्था