________________

सू १०, मं १०] एकोनविंशं काण्डम् .
१८३१ ___ शं नः पर्वता ध्रुवो भवन्तु शं नः सिन्धवः शर्मु सन्त्वापः ॥ ८॥ शम् । नः । सूर्यः । उरुऽचक्षाः । उत् । एतु । शम् । नः । भवन्तु । प्रदिशः । चतस्रः । शम्। नः । पर्वताः । ध्रुवयः । भवन्तु । शम् । नः । सिन्धवः । शम् । ऊ इति । सुन्तु । आपः ।।
उरुचक्षाः विस्तीर्णतेजाः उरुभिर्बहुभिदृश्यमानो वा । 'असनयोः प्रतिषेधो वक्तव्यः' ( पावा २,४,५४) इति ख्यामादेशाभावः । सूर्यो नः अस्माकं शम् शान्त्यर्थम् उदेतु । चतनः प्रदिशः महादिशः शं नो भवन्तु । ध्रुवयः ध्रुवाः । ध स्थैर्ये । औणादिकः किप्रत्ययः । उवङ् आदेशः । स्थिराः पर्वताः शं नो भवन्तु । सिन्धवः स्यन्दमाना नद्यः नः शं सन्तु । शम् एव सन्तु आपः।
शं नो अदितिर्भवतु व्रतेभिः शं नो भवन्तु मरुतः स्वर्काः ।
शं नो विष्णु; शर्मु पूषा नौ अस्तु शं नो भवित्रं शम्वस्तु वायुः ॥ ९ ॥ शम् । नः । अदितिः । भवतु । तेभिः । शम । नः । भवन्तु । मरुतः। सुऽअर्काः । शम् । नः । विष्णुः। शम् । ऊ इति । पूषा । नः। अस्तु । शम् । नः । भुवित्रम् । शम् । ऊ इति । अस्तु । वायुः ॥
अदितिः अखण्डनीया देवमाता व्रतेभिः व्रतैः कर्मभिः साधं नः अस्माकं शं भवतु । स्वर्काः । 'अर्कोर्चतेः स्तुतिकर्मणः' (तु. नि ५,४ ) इति यास्कः । सुष्टुतयो मरुतः नः शं भवन्तु । शं नः अस्तु विष्णुः । शम् एव पूषा नो मस्तु । भवित्रम् भुवनम् उदकम् अन्तरिक्ष वा शं नः अस्तु । 'अतिलघूसूखनसह” (पा ३,२,१८४) इति विहित इत्रप्रत्ययो भवतेरपि व्यत्ययेन उत्पन्नः। उशब्दः अवधारणे। वायुः शम् शान्त्यर्थमेव अस्तु । 'मय उमो वो वा' (पा ८,३,३३ ) इति उओ वकारादेशः। - शं नौ देवः सविता त्रार्यमाणः शं नो भवन्तूषौ विभातीः ।
__ शं नः पर्जन्यौ भवतु प्र॒जाभ्यः शं नः क्षेत्रस्य पतिरस्तु शंभुः ॥१०॥ शम् । नः । देवः । सविता । त्रार्यमाणः । शम् । नः । भवन्तु । उषसः। विऽभातीः । शम् । नः । पर्जन्यः । भवतु । पृऽजाभ्यः । शम् । नः । क्षेत्रस्य । पतिः । अस्तु । शम्ऽभुः॥ १० ॥
त्रायमाणः रक्षन् भयेभ्यः सविता सर्वस्य प्रेरको देवः नः शं भवतु । विभातीः विभात्यो व्युच्छन्त्यः । वा छन्दसि' (पा ६,१,१०६) इति पूर्वसवर्णदीर्घः। उषसः उपोमिमानिन्यो देवताः नः शं भवन्तु । पर्जन्यः वृष्प्रिदो नः अस्माकं प्रजाभ्यः शं भवतु । शंभुः सुखस्य भावयिता क्षेत्रस्य पतिः ।
..
1. मरुत BA,SM,C.
२. भवन्त S.