________________

१८३२
-
N
-
-
अथर्ववेदभाष्ये
[सू ११, मं १ . 'रुद्र क्षेत्रपतिं प्राहुः केचिद् अग्निम् अथापरे ।
स्वतन्त्र एववा कश्चित् क्षेत्रस्य पतिरुच्यते ॥' ( तन्त्रसार ) एतत्संज्ञको देवः नः अस्माकं शम् शान्त्यै अस्तु भवतु। 'विप्रसंभ्यो ड्वसंज्ञायाम्' (पा ३,२, १८० ) इति विप्रसमुपपदाद् भवतेर्विहितो डुप्रत्ययः शंपूर्वादपि व्यत्ययेन भवति ।
इति द्वितीयेनुवाके प्रथम सूक्तम् । 'शं नः सत्यस्य' इति सूक्तस्य रात्रीकल्पादिषु शान्त्यर्थजपे पूर्वसूक्तेन सह उक्तो विनियोगः।
शं नः सत्यस्य पतयो भवन्तु शं नो अन्तिः शर्मु सन्तु गावः ।
शं ने ऋभवः सुकृतः सुहस्ताः शं नो भवन्तु पितरो हवैषु ॥ १ ॥ शम् । नः । सत्यस्य । पतयः । भवन्तु । शम् । नः । अर्वन्तः । शम् । ऊ इति । सन्तु । गावः । शम् । नः । ऋभवः । सुऽकृतः । सुऽहस्ताः । शम् । नः । भवन्तु । पितरः । हवैषु ।। ____ सत्यस्य पतयः पालयितारः सत्यशीला देवाः नः अस्माकं शम् शान्त्यै भवन्तु । अर्वन्तः अश्वाः शं नो भवन्तु । शम् एव सन्तु गावः धेनवः सुकृतः सुकृतकर्माणः कर्मणैव देवत्वं प्राप्ताः सुहस्ताः शोभनहस्ताश्चमसतक्षणादिषु कुशलहस्ता अभवः एतत्संहका कर्मदेवाः । तथा च दाशतय्याम् आर्भवसूक्ते समानायते-'एक वि चक्र चमस चतुर्वय निश्चर्मणो गाम् अरिणीत धीतिभिः' ( ऋ४,३६,४) इति । विष्ट्वी शमी तरणित्वेन वाघतो मर्तासः सन्तो अमृतत्वम् आनशुः' (१,११०,४) इति च । 'ऋभवो वै देवेषु तपसा सोमपीथम् अभ्यजयन्” ( ऐब्रा ३,३० ) इत्यादिना ऐतरेयब्राह्मणे ऋभूणां मनुष्याणामेव देवैः सह सोमपानं विद्यत इति प्रपश्चितम् । अत एव अत्र सुकृत इत्युक्तम् । एवंविधमहिमान ऋभवो देवा नः अस्माकं शम् शान्त्यै दुरितनिवृत्त्यै भवन्तु । पितरो हवेषु । विषयसप्तमी । स्तोत्रेषु यज्ञेषु वा नः अस्माकं शं भवन्तु ।
शं नो देवा विश्वदेवा भवन्तु शं सरस्वती सह धीमिरस्तु ।
शर्मभिषाचः शर्मु रातिषाचः शं नौ दिव्या: पार्थिवाः शं नो अप्याः ॥२॥ शम् । नः । देवाः । विश्वऽदैवाः । भवन्तु । शम् । सरस्वती ! सह । धीभिः । अस्तु । शम् । अभिऽसाचः । शम् । ऊ इति । रातिऽसाचः । शम् । नः । दिव्याः । पार्थिवाः । शम् । नः । अप्याः ॥ २ ॥
-
-
१. के नास्ति S.
२. एवं S.
.. अभ्युदयन् '.
.. "सापः P.