________________

१८३३
• ११, म ३]
एकोनविंशं काण्डम् विश्वदेवाः। अत्र दीव्यतिः स्तुत्यर्थः। बहुस्तोत्रका देवा इन्द्रादयः । यद्वा वा इति विश्वदेवानां विशेषणम् । दीव्यन्तो विश्वे सर्वे देवाः। पूर्वस्मिन् क्षे 'बहुव्रीहौ विश्वं संज्ञायाम्' (पा ६,२,१०६) इति पूर्वपदान्तोदात्तत्वम् । द्वितीयस्मिन् क्षे तत्पुरुषत्वात् समासान्तोदात्तत्वेन' भवितव्यम् । अत्र 'परादिश्छन्दसि बहुलम्' पा ६,२,२९९ ) इति पूर्वपदान्तोदात्तत्वम् । देवाः नः अस्माकं शं भवन्तु । सरस्वती र्णपदवाक्यात्मना सरणवती वाग्देवता धीभिः स्तुतिभिः कर्मभिर्वा सह शम् स्तु । अभिषाचः । षच समवाये। आभिषचमानाः यज्ञम् अभितः समवयन्तो वाः शं भवन्तु । रातिषाचः रातये दानाथं संगच्छमाना देवाः शम् एव भवन्तु । तिषाचः आभिषाचः इति पदवयेन विश्वे देवा उच्यन्ते । तथा च दाशता 'श्वदेवसूक्ते समानायते- 'विश्वे देवाः सह धीभिः पुरंभ्या मनोर्यजत्रा अमृता ऋतज्ञाः । तिषाचो अभिषाचः स्वर्विदः स्वर्गिरो ब्रह्म सूक्तं जुषेरत' (१०,६५,१४) इति । व्याः दिवि भवा देवाः पार्थिवाः पृथिव्यां भवाः । उत्सावित्वाद् अम्प्रत्ययः । पर्थिवा देवाश्च नः अस्माकं शं भवन्तु। अन्याः अप्सु अन्तरिक्षे भवाः । 'भवे न्दसि' (पा ४,४,११०) इति यत् । 'यतोऽनावः' (पा ६,१,२१३ ) इति आधुदात्तत्वम् । शं भवन्तु ।
शं नो अज एकपाद् देवो अस्तु शमहिर्बुध्न्य १: शं समुद्रः ।
शं नौ अपां नपात् पेरुरस्तु शं नः पृश्निर्भवतु देवगोपा' ॥ ३ ॥ म् । नः । अजः । एकपात् । दे॒वः । अस्तु । शम् । अहिः । बुध्न्यः । शम् । समुदः । गम् । नः । अपाम् । नात् । पेरुः । अस्तु । शम् । नः । पृश्निः । भवतु । देवऽगोपा ॥
अजः अजायमानः एकपात् एकः पादः स्थावरखामात्मको यस्य । 'पादोस्य श्वा भूतानि' ( म १९,६,३) इति श्रुतेः। 'संख्यासुपूर्वस्य' ५,४,१४० ) इति पादस्य कोपः समासान्तः। अजएकपाच्छब्दाभ्याम् एक एव देवोमिधीयते । अजैकनामको देवः नः शम् अस्तु । अहिर्बुध्न्यः अहिः अहन्तव्यः बुभ्यः बुद्ध मूल दर्हः। अत्रापि पूर्ववद् अहिर्बुध्न्य इति पदद्वयम् एकदेवताप्रतिपादकम् । अहि'ध्न्यनामको देवः नः शम् अस्तु । समुद्रः समुद्रवन्ति आपः अस्माद् इति मुद्रः शम् अस्तु । अ नपात् अपाम् उदकानां न पातयिता । पातयतेः किए। 'भानपात्' (पा ६,३,७५) इति नलोपाभावो निपातितः। अपांनपात्संज्ञको देवो नः शम् न्त्यैि पेरुः पारयिता दुःखेभ्यो अस्तु भवतु । पृश्निः मरुतां माता देवगोपा देवा गोपापतारो यस्याः सा पृश्निः नः शं भवतु । गुपू रक्षणे। कि । 'गुपूधूपविरिपणि
ALL
.
.
0:H
Ju......
.
१. पूर्वपदप्रकृतिस्वरत्वाद् भानुदात्तस्येन शंपा. २. शमोहि : मय:: A,BA.C,Sm. ३. गोपाः पै. ४. मजैकपा S.
१५,१३ ५. s.
,