________________

१८३४
अथर्ववेदभाष्ये
[सू ११, मैं पनिभ्य आयः' (पा ३,१,२८) इति आयप्रत्ययः। अतोलोपयलोपो' । देवा गोपा यस्या इति बहुवीही पूर्वपदप्रकृतिस्वरः ।
आदित्या रुद्रा वसवो जुषन्तामिदं ब्रह्म क्रियमाणं नवीयः ।
शृण्वन्तु नो दिव्याः पार्थिवासो गोजाता उत ये यज्ञियासः ॥ ४ ॥ आदित्याः । रुद्राः । वसवः । जुषन्ताम् । इदम् । ब्रह्म । क्रियमाणम् । नवीयः । शृण्वन्तु । नः । दिव्याः । पार्थिवासः । गोऽजाताः । उत । ये । यज्ञियासः ॥ ४॥
आदित्याः अदितेः पुत्रा घुस्थाना देवाः । 'दित्यदित्यादित्यपत्युत्तरपदाण्यः' (पा ४,१,८५) इति ण्यः। रुद्राः रोदयितारः अन्तरिक्षस्थाना देवाः वसवः पार्थिवाः जुषन्ताम् सेवन्ताम् । किं तत् । नवीयः नवतरम् इदम् इदानी क्रियमाणं ब्रह्म स्तोत्रं जुषस्ताम् इत्यन्वयः। अन्ये च नः अस्मदीयं ब्रह्म स्तोत्रं शृण्वन्तु । के ते। दिव्याः दिवि भवाः पार्थिवासः पार्थिवाः । 'आज्जसेरसुक्' (पा ७,१,५०) । पृथिवीस्थानाः गोजाताः गोः पृर्जाता मरुतो देवाः । उत अपि च यज्ञियासः यशार्हा ये देवास्तेपि नः स्तोत्रं शृण्वन्तु ।
ये देवानामत्विजो यज्ञियासो मनोर्यजत्रा अमृता ऋतज्ञाः ।
ते नौ रासन्तामुरुगायमद्य यूयं पात स्वस्तिभिः सदा नः ॥ ५ ॥ ये । देवानाम् । ऋत्विजः । यज्ञियांसः । मनौः । यजत्राः । अमृताः । ऋतजाः । ते । नः । रासन्ताम् । उरुऽगायम् । अद्य । ययम् । पात । स्वस्तिऽभिः । सदा । नः ॥५॥
देवानाम् 'शं नः इन्द्रामी' (अ १९,१०,११) इत्यादिसूक्तदयप्रतिपादितानाम् ऋत्विजः । ऋतौ काले यष्टारः । 'ऋत्विग्दधृक्' (पा ३,२,५९) इत्यादिना ऋत्विक्शष्यो निपातितः । यज्ञियासः यशार्हा मनोः प्रजापतेः यजत्राः यजनीया यजमाही अमृताः भमरणधर्माणः ऋतज्ञाः ऋतं सत्यभूतं यज्ञं जानन्तो ये देवाः सन्ति ते देवाः भय इदानी नः अस्माकम् उरुगायम् प्रभूतां कीर्ति रासन्ताम् प्रयच्छन्तु । रासतिर्दानकर्मा । उहगायमिति । के गैरै शब्दे । अस्मात् कर्मणि घम् । आतो युगागमः । हे देवाः यूर्य ना अस्मान् सदा सर्वदा स्वस्तिभिः । स्वस्तीति अविनाशिनाम । क्षेमकरणरुपायैः पात रमत। सुपूर्वाद् अस्तेः क्तिनि भूभावामावश्छाम्दसा।
तदस्तु मित्रावरुणा तदग्ने शं योरस्मभ्यमिदमस्तु सुस्तम् । अशीमहि गाधमुत प्रतिष्ठां नौ दिवे बृहते सादनाय ॥ ६ ॥
MPurammar
१. अतोलोपयतोलोपो. २. सुषन्तेदं यज्ञियानां ऋ७,३५,१५. १. मुरुगाय c. ७. तिनि स्वरः?
,३५,१४. ५. सत्यं भूव S.
. देवानी युक्षियो
.. रक्षतs.