________________

-
-
-
Hama
सू १२, मं १] एकोनविंशं काण्डम्
१८३५ तत् । अस्तु । मित्रावरुणा ।तत् । अग्ने । शम् । योः । अस्मभ्यम् । इदम् । अस्तु । शस्तम्। अशीमहि । गाधम् । उत । प्रतिऽस्थाम् । नमः । ढिवे । बृहते । सदनाय ॥ ६ ॥
हे मित्रावरुणा मित्रावरुणो अहोरात्राभिमानिनौ तत् वक्ष्यमाणं फलम् अस्तु । हे अमे प्रात:सायंकालाभिमानिन् तत् वक्ष्यमाणं फलम् अस्तु । किं तत् । शम् रोगाणां शमनं योः भयानां यावनं पृथक्करणं च । इदम् उक्तं फलं शस्तम् प्रशस्त समीचीनम् अस्मभ्यम् अस्तु । उत अपि च गाध प्रतिष्ठाम् । गा प्रतिष्ठालिप्सयोर्ग्रन्थे च । अस्माद घम् । प्रतिष्ठां स्थितेरविच्छेदम् । यद्वा गाधं धनलाभं प्रतिष्ठां च क्षेत्रादिरूपं फलम् अशीमहि अश्नुवीमहि । अशू व्याप्ती । अस्माद् विधिलिकि विकरणस्य लुक् छान्दसः। आशीर्लिङि वा ऊदित्वाद् इडभावः । 'छन्दस्युभयथा' (पा ३, ४,११७ ) इति लिङः सार्वधातुकत्वात् 'लिङः सलोपोऽनन्त्यस्य' (पा ७,२,७९ ) इति सकारलोपः। दिवे धुलोकाय बृहते महते सदनाय सर्वेषां निवासस्थानाय । अधिकरणे ल्युट् । पृथिव्यै च नमः नमस्कारोऽस्तु ।
इति द्वितीयेऽनुवाके द्वितीयं सूक्तम् । 'उषा अप स्वमुः' इति एकर्चस्य सूक्तस्य रात्रिकल्पे शान्त्यर्थजपे 'शान्ता यौः' इत्यादिसूक्तत्रयेण सह उक्तो विनियोगः ।
सा खल्वेषा ऋग् एवम् आम्नायतेउषा अप स्वसुस्तमः सं वर्तयति' वर्तनि सुजाता ।
अया वाजै देवहितं सनेम मदैम शतहिमाः सुवीराः ॥ १ ॥ उषाः । अप' । स्वसुः । तमः । सम् । वर्तयति । वर्तुनिम् । सुऽजातता । अया । वाम् । देवऽहितम् । सनेम । मदेम । शतऽहिमाः । सुऽवीराः ॥ १ ॥
उषाः उषःकालाभिमानिनी देवता स्वसुः । यदा उषा भमवत् तदा अनन्तरमेव रात्रिर्भवतीति परस्पराविनामावेन रात्रिरुषसः स्वसेत्युच्यते । स्वसुः स्वयमेव सारिण्या आगच्छन्त्याः स्वसृभूताया रात्रेः तमः अन्धकारम् अप। गमयतीति योग्यक्रियाध्याहारः। ततः मुजातना सुष्ठ जाता सुजाता तस्या भावः सुजातता । 'त्वत लोगुणवचनस्य' ( पावा ६,३,३५) इति पुंवद्भायः । तृतीयाया आकार। सुजाततया सुष्टु प्रादुर्भावेन सम्यक् प्रकाशकरणेन वनिम् मार्ग लौकिक वैदिक च संवर्तयति सम्यग् निर्वर्तयति । उषःकाले जाते सर्वेऽपि प्राणिनः स्वस्वव्यापार
१. सार्दनाय P. २. भाप: A,D: AY: B,C,K.KM.R,SM,V,WM. अy: B3; अप Cs. ३. वर्तयत D. ४. यातत D.Km.sm,V,Dc,P.WM. ५. मापः P; भः P.J. ६. तृतीया भाकारःS'. . निवत's'. अ-२२८