________________

पू १३, मं ३
एकोनविंशं काण्डम्
१८३७
AAM
-
-
C
.
तौ बाहू प्रथमः सर्वेभ्य उपासकेभ्यः पूर्वभावी सन् यक्षे पूजयामि प्रोत्साहयामि । पजतेर्लेटि 'सिब्बहुलम्" (पा ३,१,३४) इति सिप् । 'टित आत्मनेपदानाम्" (पा ३,४,७९) पति टेरेत्वम् । किमर्थ यजनम् । योगे आगते च। अप्राप्तप्रापणं योगः । प्राप्तस्य परिरक्षणं क्षेमः। अत्र आगतशब्देन क्षेम उच्यते । योगक्षेमार्थ यक्षे इति संबन्धः । पाभ्यां बाहुभ्याम् असुराणाम् देवविद्वेषिणां स्वर्यत्' स्वः स्वर्ग तत्र निवासिनो देवान् वा यत् गच्छत् बाधकत्वेन प्राप्नुवत् बलं शारीरं सेनालक्षणं च वीर्य जतम् पराजितम् । निरस्तम् इत्यर्थः ।
आशुः शिशानो वृषभो न भीमो धनाधनः क्षोभणश्चर्षणीनाम् ।
संक्रन्दनोऽनिमिष एकवीरः शतं सेना अजयत् साकमिन्द्रः ॥ २ ॥ आशुः । शिशानः । वृषभः । न । भीमः । घनाघनः । क्षोभणः । चर्षणीनाम् । पुम्ऽक्रन्दनः । अनिऽमिषः । एकऽवीरः । शतम् । सेनाः । अजयत् । साकम् । इन्द्रः ॥ २ ॥
___ आशुः शीघ्रकारी व्यापको वा। 'वापाजिमिरवदिसाध्यशू-य उण' (पाउ १,१) इति उणप्रत्ययः। शिशानः तीक्ष्णीभवन्मतिः स्वाभिमतसंपादने व्यग्रः। शो तनूकरणे । व्यत्ययेन आत्मनेपदम् । 'बहुलं छन्दसि' (पा २,४,७६) इति शपः श्लुः । अभ्याजस्य च इत्त्वम् । श्यैङ् गतौ इत्यस्य वा । छान्दसो यलोपः । ऋषभो न वृषभ इव भीमः भयंकरः धनाधनः हन्ता शत्रूणाम् । हन्तेः पचाधचि 'हन्तेर्धन्वं च' 'पावा ६,१,१२) इति द्विवचनम् , अभ्यासस्य आगागमः, धत्तं च धात्वभ्यासयोः। वर्षणीनाम् मनुष्याणां क्षोभणः क्षोभयिता । 'कृत्यन्युटः" (पा ३,३,११३) इति कर्तरि ल्युट । गवृषि वर्षादिना कर्षकादीन् युद्धे परसेना वा विक्षोभयन् संक्रन्दनः युद्धे रिपूणाम् आहाता क्रन्दयिता वा स्तनयित्नूनां वा शदयिता अनिमिषः अनिमेषचक्षुः । मिषतेः 'धर्षे विधानम्' (पावा ३,३,५८) इति कः। ततो बहुव्रीही 'नासु याम्' (पा ६,२,१७२) इति अन्तोदात्तत्वम् । एकवीरः एकविक्रान्तः" असहाय एव कार्यसमर्थः ईश इन्द्रः शतम् ह्वीः सेनाः परकीयाः साकम् सहैव एकप्रकारेण अजयत् जयति । तस्मात् तमेवाश्रयत"। ष्टसिद्धयर्थम् इति शेषः।
संक्रन्दनेनानिमिषेण "जिष्णुनायोध्येने दुश्च्यवनेन धृष्णुना । तदिन्द्रेण जयत तसंहध्वं युधौ नर इषुहस्तेन वृष्णा ॥ ३ ॥
PM
१. वैतु. मंपा. २. प्रापण° S'. ३. अजत S. .. भगवान् - . युध्मो ते ४,६,४,१ मे २,१०,४. ६. धन A,B. .. क्षोभ A.C.D.Sm. मै. :. क्षोभन: P,P२. ९. तीक्ष्णभव'S'. ... एकविक्रीत: S. . तमेवप्रमा प्रत्य S. १२. जिष्णुनायोध्येनं दुशवनेन A,D.R,Sm: जिष्णुनायोध्येन दुश्मन Bh; जष्णुमायोध्येन दुश्चवनेन C; जिष्णुनायोध्येन दुश्श्यबनेन C जिष्णुना पुरस्कारेण १०,101, मा १७,३३ ते. म. कौ २,१२०..