________________

MANAND
-
-
MAR
“सू १३, में ६] एकोनविंशं काण्डम्
१८३९ बाहुशर्धी । 'सुप्यजातो" (पा ३,२,७८) इति णिनिः । उप्रधन्वा भयंकरधनुर्युक्तः । “धनुषश्च' • (पा ५,४,१३२) इति अनङ् समासान्तः । प्रतिहिताभिः परशरीरे प्रेरिताभिरिषुभिः अस्ता ‘परेषां क्षेप्ता मारयिता । असु क्षेपणे। तृचि' 'रधादिभ्यश्च' (पा ७,२,४५ ) इति इड्विकल्पः। एतादृशगुणोपेत इन्द्रो वर्तते । तादृशेन इन्द्रेण जयत तत् सहध्वम् इति ।
बलविज्ञायः' स्थविरः प्रवीरः सहस्वान् वाजी सहमान उग्रः ।
अभिवीरो अभिषत्वा' सहोजिज्जैत्रमिन्द्र' रथमा तिष्ठ गोविदम् ॥ ५॥ बलऽविज्ञायः । स्थविरः । प्रऽवीरः । सहस्वान् । वाजी । सहमानः । उग्रः । अभिऽवीरः । अभिऽसत्वा । सहःऽजित् । जैत्रम् । इन्द्र । रथम् । आ । तिष्ठ । गोऽविदम् ।।
बलविज्ञायः परस्य बलं विजानातीति । 'कर्मण्यण' ( पा ३,२,१) । यहा अयं मम बलम् इति सर्वैर्बलत्वेन विज्ञायत इति बलविज्ञायः। सर्वस्य बलभूत इत्यर्थः । 'अकर्तरि च कारके संज्ञायाम्' (पा ३,३,१९) इति कर्मणि घम् । स्थविरः महान् पुरातनो वा प्रवीरः प्रकर्षेण वीरः शूरः । यद्वा प्रगतान् परागतबलानपि वीरयतीति प्रवीरः सहस्वान् अभिभवनशक्तिमान् वाजी अन्नवान् वेगवान् वा सहमानः अभिभवन शत्रून् उग्रः उद्गुर्णबलः अभिवीरः अभितो वीरा बलवन्तः अनुचरा यस्य सः अभिषत्वा अभिषदनशीलः शत्रुसेनाभिगमनशीलः । सदेः क्वनिफ् । दकारस्य तकारः। “सदिरप्रतैः' (पा ८,३,६६) इति षत्वम् । यद्वा सत्वनो वीरान अभिभवतीति अमिसत्वा । साहितिको मूर्धन्यादेशः। सहोजित् शात्रवीयबलस्य जेता गोविदन् "गाः परकीया धेनूः१० स्वकीयत्वेन जानन् परगवीः स्वाधीनाः कुर्वन् । वेत्तेः शतप्रत्ययः। 'पूरणगुणसुहित' (पा २,२,५१) इति षष्ठीसमासप्रतिषेधो न भवति। छन्दसि सर्वविधीनां विकल्पितत्वात् । हे इन्द्र एवंगुणविशिष्ट स त्वं जैत्रम् जयशीलं रथम् आ तिष्ठ अस्मदर्थ रथम् आरोढुम् अर्हसि ।
इमं वीरमर्नु हर्षध्वमुग्रमिन्द्र सखायो' अनु सं रेमध्वम् ।
ग्रामजित गोजितं वज्रबाहुं जयन्तमज्म प्रमृणन्तमोजसा ॥ ६ ॥ इमम् । वीरम् । अर्नु । हर्षध्वम् । उनम् । इन्द्रम् । सखायः । अनु । सम् । रभवम् । ग्रामऽजितम् । गोऽजितम् । वज्रऽबाहम् । जयन्तम् । अज्म । प्रऽमृणन्तम् । ओजसा ॥६॥
NA
-
-
ar
१. तृप्र. स्वरः १. २. "ज्ञाय A,D,R,Cs; माय > शायः Dc. ३. अभिसत्वा A,C,D,SM,Cs,Rw. १०,१०३,५ मा १७,३३ ते ४,६,४,२ मे २,१०,४ को १,१२०१॥ अभिसत्वा> अभिषत्वा Dc• ४. सहोला जैन ऋ.मा.ते. कौ.; सहोला बापणो काठ १८,५. ५. तु. RW. वैतु. शंपा. सात. 'दन् (पपा. गोऽविदन्); गोवित>गोवियन C गोविद ऋ.मा. तै. मै. काठ. को. . 'भूतम् . .. प्र नास्ति . .. उपपदसमासे स्वरःt. २९. बैतु. मैपा. १०. गोः परकीया धेनु:. .. सत्वानो पै.४.