________________

अथ
एकोनविंशं काण्डम्
श्रीगणाधिपतये नमः। वागीशाद्याः सुमनसः सर्वार्थानाम् उपक्रमे । यं नत्वा कृतकृत्याः स्युस्तं नमामि गजाननम् ॥ यस्य निश्वसितं वेदा यो वेदेभ्योऽखिलं जगत् ।
निर्ममे तमहं वन्दे विद्यातीर्थमहेश्वरम् ॥ एकोनविंशे काण्डे सप्ताऽनुवाकाः । तत्र प्रथमेऽनुवाके दश सूक्तानि । तत्र 'सं सं स्त्रवन्तु' इति प्रथमं सूक्तं सर्वपुष्टिकर्मणि संपाताभिमन्त्रितमैश्रधान्यचरूप्राशने दधिमधुमिश्रसक्तुमन्थप्राशने च विनियुक्तम् । सूत्रितं हि - “ 'सं से 'सवन्तु' इति' नाव्याभ्याम् उदकम् आहरतः सर्वतः उपासेचम् । तस्मिन, मैश्रधान्यं शृतम् अनानि" ( कौसू १९,४,५) इत्यादि । व्रीहियवादीनि मिश्रधान्यानि । 'श्रीहियवगोधूमोपवाकतिलप्रियङ्गुश्यामाका इति मिश्रधान्यानि' (कौसू ८,२०) इति परिभाषासूत्रात् ।
लक्ष्मीकरणेपि एतत् सूक्तम् । सूत्रितं हि- 'यस्य श्रियं कामयते ततो वीराज्यपय आहार्य क्षीरोदनम् अनाति' ( कौसू १९,७ ) इत्यादि ।
तथा अमृतादिमहाशान्तिसाधारणभूतायां शान्तौ शान्त्युदकार्थे नदीलदादिभ्यः समाहृतं जलम् अनेन सूक्तेन अभिमन्त्रयेत । तद् उक्तं शान्तिकल्पे
"तन्त्रभूता महाशान्ति प्रवक्ष्यामो यथाविधि । अन्यासा सर्वशान्तीनाम् ५ अमृता विश्वभेषजीम् ॥ नदीभ्यो वा हृदेभ्यो वा जलं पुण्यं समाहरेत् ।
'सं सं स्ववन्तु' तद् विद्वान् अभिमन्यते ततः ॥” ( शांक २०,१,२) इति । प्रथमकाण्डे से से सवन्तु सिन्धवः' ( अ १,१५) इति समानातं चतुर्थीचं सूक्तम् 'इहेतु सवा यः पशुरस्मिन् तिष्ठतु या रयिः' इति 'सेभिर्मे सर्वैः संसावर्धनं से स्रावयामि (अ १,१५,२,३) इति च धनरयिलिझात् सर्वपुष्टिकर्मणि लक्ष्मीकरणे च विनियुक्तम् । अत्रापि 'यशम् इमं वर्धयता गिरः', 'सपंरूपं वयोवयः' (२,३) इति लिङ्गात् सर्वपुष्टि
1. सवन्ति S. ५. विश्वशा Bol.
२. भाषसू'. ६. 'मन्त्रयेत.
३. समाहितं S. ४. भूत '. ७. सप्तमकाण्डे . ८. करणेति'.
अ-२२२