________________

१८४१
"सू १३, मं १
एकोनविंशं काण्डम् बृहस्पते पर दीया रथैन' रक्षोहामित्रों अपबाधमानः ।
'प्रभञ्जछन् प्रमृणन्नमित्रानुस्माकमेध्यविता' तनूनाम् ॥ ८ ॥ बृहस्पते । परि । दीय । रथैन । रक्षःऽहा । अमित्रान् । अपऽबाधमानः । प्रभञ्जन् । शत्रून् । प्रऽमृणन् ! अमित्रान् । अस्माकम् । एधेि । अविता । तनूनाम् ॥८॥
हे बृहस्पते बृहतां देवानां पते पालक त्वं रथेन परि दीय। दीयतिर्गतिकर्मसु पठ्यते "(तु. निघ २,१४) । छान्दसो धातुः । अथवा दीङ् क्षये अनेकार्थत्वाद् धातूनाम् अत्र गत्यर्थः । युद्धभूमि परितो गच्छ व्याप्नुहि । रक्षोहा रक्षसां हन्ता अमित्रान् शत्रून् । अम गत्यादिषु । अस्माद् इत्रप्रत्ययः । अपबाधमानः सर्वतो नाशयन् । लक्षणहेत्वोः” (पा ३,२, १२६) इति हेत्वर्थे शानच् । बाधनेन हेतुना सर्वतो गच्छ। शत्रून् प्रभजन प्रकर्षण 'मर्दयन् । भजो आमर्दने । रौधादिकः । अमित्रान् शत्रून् प्रमृणन् प्रकर्षेण हिंसन् ईदृशस्त्वम् अस्माकं तनूनाम् शरीराणाम् अविता रक्षिता एधि भव । अस्तेर्लोटि 'ध्वसोरेद्धौ” (पा ६,४,११९ ) इति हेादेशः एत्वं च ।।
इन्द्र एषां नेता बृहस्पतिर्दक्षिणा य॒ज्ञः पुर एतु सोमः ।
देवसेनानामभिभञ्जतीनां जयन्तीनां मरुतो यन्तु मध्ये ॥ ९ ॥ इन्द्रः । एषाम् । नेता । बृहस्पतिः । दक्षिणा । यज्ञः । पुरः । एतु । सोमः । देवऽसेनानाम् । अभिऽभवतीनाम् । जयन्तीनाम् । मरुतः । यन्तु । मध्ये ॥९॥ __अभिभञ्जतीनाम् अस्मदमित्रान् आभिमुख्येन भक्तुं मर्दयितुम् । हेत्वर्थे शतप्रत्ययः । 'ड्याश्छन्दसि' (पा ६,१,१७८) इति नाम उदात्तत्वम् । भअनेन हेतुना जयन्तीनाम् जयनशीलानाम् । बहुलवचनाद जयन्तीनाम् इत्यत्र नाम उदात्तत्वं न भवति। एवम् अस्मदर्थ° प्रवर्तमानानाम् एषाम् । लिङ्गव्यत्ययः। आसाम् देवसेनानाम् इन्द्रो नेता अस्तु । बृहस्पतिः पुरः पुरस्ताद् एतु" दक्षिणा च यज्ञः च सोमः च पुर एतु । पतु इति प्रत्येकविवक्षयाँ एकवचनम् । दक्षिणा दक्षिणस्यां दिशि बृहस्पतिरेतु यक्षः सोमश्च पुरस्ताद् एतु इति केचिद् व्याचक्षते । तदा दक्षिणशब्दाद् 'दक्षिणादान' (पा ५,३,३६) इति आचि कृते चितः' (पा ६,१,१६३ ) इति अन्तोदात्तत्वं प्राप्नोति । यथा
.
-
-
-
१. रथैन C,R,Cs. २. "मित्र' अ° R; fम भ D.Csh "मित्रों आप AL "मित्रों अप BA.C,Sm. ३. प्रभम्जन्सेनाः प्रमृणो युधा जयम्नस्मा १०,१०३,४ मा १७,३६ ते ४,६,४,३ मे २,१०,४ काठ १८,५ को २,१२०२, प्रभम् A. . रानाम् . मा. ते, काठ. कौ. ५. मित्रान् P; मित्रान् ,J. . गर्षः . .. मास ,1016 मा १७,४० ते. म. को २,१२०६. ८. यमवर्गम् ऋ. मा. म. की. युवत. .. नास्ति'. १०, वर्षs. 1. एतत् . १२. नास्ति मूको.