________________

१८४२
अथर्ववेदभाष्ये
[सू १३, मं १.. 'सरस्वती यां पितरो हवन्ते दक्षिणा यज्ञम् अभिनक्षमाणा' (ऋ १०,१७,९) इत्यत्र दक्षिणाशब्दः अन्तोदात्तः पठ्यते एवम् अत्रापि स्यात् । अतः यो दीयमाना गोरूपा दक्षिणा अत्र विवक्षिता । दक्ष वृद्धौ । 'द्रुदक्षिभ्यामिनन्' (पाउ २,५०) इति इनन्प्रत्यये कृते 'नित्यादिनित्यम्' (पा ६,१,१९७ ) इति आधुदात्तत्वं सिध्यति । दिगाख्याने वा व्यत्ययेन आधुदात्तत्वं द्रष्टव्यम् । तथा मरुतो देवताश्च देवसेनानां मध्ये यन्तु गच्छन्तु ।
इन्द्रस्य॒ वृष्णो वरु॑णस्य॒ राझं आदित्याना मरुतां शर्ध उग्रम् ।
महाम॑नसां भुवनच्यवानां घोषों देवानां जयतामुदस्थात् ॥१०॥ इन्द्रस्य । वृष्णः । वरुणस्य । राज्ञः । आदित्यानाम् । मरुताम् । शर्धः । उग्रम् । महाऽमनसाम् । भुवनऽच्यवानाम् । घोषः । देवानाम् । जयताम् । उत् । अस्थात् ॥१०॥
वृष्णः कामानां वर्षितुः शस्त्रास्त्राणां वा सातत्येन प्रक्षेप्तुः इन्द्रस्य राशः राजनशीलस्य वरुणस्य शत्रुनिवारकस्य एतत्संज्ञकस्य देवस्यापि आदित्यानाम् अदितिपुत्राणां देवानां मरुतां च उग्रम् उद्गुण शर्धः शत्रुप्रसहनसमर्थ' बलम् उद् अस्थात् उत्तिष्ठतु शत्रून् हन्तुम् आविर्भवतु । शृधु प्रसहने । अस्माद् असुन्प्रत्ययः। ततः महामनसाम् अदीनमनसां भुवनच्यवानाम् भुवनानि च्यावयितुं समर्थानां भुवनेभ्यो लोकेभ्यो वा शत्रूच्यावयितुं शक्तानाम् । च्यवतेरन्तर्भावितण्यर्थात् पचाद्यच् । जयताम् शत्रून् विनाशयतां देवानां सर्वेषामपि घोषः जयध्वनिः उद् अस्थात् उत्तिष्ठतु। .
अस्माकमिन्द्रः समृतेषु ध्वजेष्वस्माकं या इषवस्ता जयन्तु ।
अस्माकं वीरा उत्तरे 'भवन्त्व॒स्मान् देवासोऽवता' हवेषु ॥११॥ अस्माकम् । इन्द्रः । सम्ऽऋतेषु । ध्वजेषु । अस्माकम् । याः । इवः । ताः । जयन्त । अस्माकम् । वीराः । उत्ऽतरे । भवन्तु । अस्मान् । देवासः । अवत । हवेषु ॥ ११ ॥
ध्वजेषु ध्वजवत्सु । अर्शआदित्वात् मत्वर्थीयः अच्प्रत्ययः । संप्रामेषु समृतेषु । अर्तेः ‘गत्याकर्मक' (पा ३,४,७२ ) इति कर्तरि क्तप्रत्ययः । संप्राप्तेषु सत्सु अस्माकम् इन्द्र एव । रक्षिता भवत्विति शेषः । अस्माकं या इपवः इष्यमाणा: प्रेर्यमाणाः शराः ता जयन्तु शत्रून् । यद्वा इषुशब्देन इपुमन्तो योघा उच्यन्ते । लुप्तमत्वर्थीयो निर्देशः । इषुमन्तो योधा जयन्तु । अस्माकं संबन्धिमो बीराः
१. शत्रुमसहन S. २. नास्ति मूको. ३. 'स्मार्नु ("मा . मा. की.) देवा अवता ऋ१०,१०३,११ मा १७,४३ ते ४,६,४,४ मै २,१०,४ काठ १८,४ को १,१२०९. १. भरेष्वा मै. ५. योजयन्तु s.