________________

-
सू १४, मं १] एकोनविंश काण्डम्
१८४३ विक्रान्तकर्माणः पुरुषा उत्तरे भवन्तु जयेन उत्कृष्टा भवन्तु । हे देवासः देवाः यूयमपि हवेषु । हूयन्ते आहूयन्ते परस्परं योद्धारो योद्धाभिरत्रेति हवः संग्रामः । तेषु अस्मान् अवत रक्षत । यथा जयिनो भवेम तथा अनुपालयत । 'अन्येषामपि दृश्यते' ( पा ६,३,१३७ ) इति तिङन्तस्य दीर्घः।
इति द्वितीयेऽनुवाके चतुर्थ सूक्तम् । 'इदमुच्छ्रेयोऽवसानम्' इति एकर्चेन सूक्तेन साग्निपत्नीक आहिताग्निः प्रयाणे पर्यवसिते आज्यं जुहुयात् ।
सैषा ऋग् एवम् आनायतेइदमुच्छेयोऽवसानमागा' शिवे' में द्यावापृथिवी अभूताम् ।
"असपत्नाः प्रदिशो मे भवन्तु न वै त्वां द्विष्मा' अभयं 'नो अस्तु ॥१॥ इदम् । उत्ऽश्रेयः । अत्र ऽसानम् । आ । अगाम् । शिव इति । मे । द्यावापृथिवी इति । अभताम् । असपत्नाः। प्रदिशः । मे । भवन्तु । न । वै । त्या । हिष्मः । अभयम् । नः। अस्तु ।।
अवसानम् । अवस्यति परिसमाप्तं भवनि प्रयाणम् अत्र स्थान इति अवसानम् । तद्पम् इदम्" इदानीं गम्यमानं श्रेयः१९ श्रेष्ठं फलम् उन्१२ । योग्यक्रियाध्याहारः । उद्दिश्य आगाम् प्राप्तवान् अस्मि । इणो लुङि गादेशः । द्यावापृथिवी द्यावापृथिव्यौ मे मम शिवे श्रेयःप्रदे अभूताम् भवताम् । भवतेश्छान्दसोलुङ् । तथा मे मम प्रदिशः प्रकृष्टा दिशः प्राच्यादिमहाविशः असपत्नाः । सपत्नीव सपत्नः । अकार उपमार्थीयः । 'यस्येति च' (१६,४,३४८) इति ईकारलोपः । एतत् सर्व व्यन्त्सपल्ने' (पा ४,१,१४५) इति निपातनात् सिद्धम् । सपत्नरहिता बाधकहेतुकोपद्रवरहिता भवन्तु । 'नम्सुम्याम' ( पा ६,२,१७२) इति अन्तोदात्तत्वम् । भयहेती विद्यमाने कथं तत्कृतोपद्रवराहित्यम् इत्यत आह-न व त्या विष्म इति । हे सपत्न त्वा त्वां न द्विष्मः विष्टं मा कुर्मः । वैशब्दः प्रसिद्धौ। त्वद्विषये मया द्वेषो न क्रियत इति सर्वे जानन्तीत्यर्थः । अतो नः अस्माकम् अभयं भयराहित्यम् अस्तु । 'अव्यये नकुनि रातानामिति वक्तव्यम्' ( पावा ६,२,२) इति नः प्रकृतिस्वरत्वम् ।
इति द्वितीयेऽनुवाके पञ्चमं सूक्तम् ।
१. मे २,१३,१० विशिष्टः पाभे. २. स्योने आपश्री ६,२९,१. .. R, २., . २१,१०. ४. भाभूताम् A. ५. मनमीवाः प्रदिशः सन्तु मा आपश्री. १. हिमो Cs. .. नोऽस्तु WM. ८. वैप १,८६७। द. ९. अवसानम् P,PJ. १०. हिमः P; द्विष्मः > मिः J. .. इदम् इदम् S. १२. बैतु. मपा. १३. संस्वा.
+-२२९