________________

१८४४
अथर्ववेदभाष्ये
[सू १५, में 'यत इन्द्र भयामहे' इत्यस्य सूक्तस्य अभयगणे पाठाद् 'अभयगणोऽभयायाम्' (शांक १८,८) इति, 'आयुष्यश्चाभयश्चैव तथा स्वस्त्ययनो गणः' (अप ५,३,५) इति, "अभयेनोपतिष्ठते' (शांक १६ ?) इति च शान्तिकल्पपरिशिष्टादिषु गणप्रयुक्तो विनियोगोऽनुसंधेयः।
यत इन्द्र भयामहे तो नो अभयं कृधि ।
मघवंग्धि तव त्वं न ऊतिभिर्वि' द्विषो वि मृधौ जहि ॥१॥ यतः । इन्द्र । भामहे । ततः । नः । अभयम् । कृधि । मघऽवन् । शन्धि । तव । त्वम् । नः । ऊतिभिः । वि । द्विर्षः । वि । मृधः । जहि ॥
हे इन्द्र अभयंकर यतः यस्माद्धेतोः भयामहे बिभीमः भीति प्राप्नुमः। बिभेतेः सामान्यविहितः कर्तरि शबेवोत्पन्नः । यद्वा लेट्याडागमः । उभयत्र व्यत्ययेन आत्मनेपदम् । 'भीत्रार्थाना भयहेतुः' (पा १,४,२५) इति यत इत्यत्र अपादानत्वात् पञ्चमी । ततः तस्माद् भयहेतोः नः अस्माकम् अभयं भयराहित्यम् उपद्रवपरिहारं कृधि कुरु । करोतेर्लोटि विकरणस्य लुक् । 'ध्रुशृणपृभ्यः " (पा ६,४, १०२) इति हेधिरादेशः । किं च हे मघवन् धनवन् इन्द्र न्यं तव त्वसंबन्धिनीभिः ऊतिभिः रक्षाभिः नः अस्मान् । रक्षितुम् इति शेषः । शन्धि शकेलोटि विकरणस्य लुक् छान्दसः। झलन्तत्वात् हर्धिरादेशः। शक्तः समर्थों भव । यद्वा शकेः प्राप्तकाले लोट् । भयहेतोः सपनात् सकाशाद् विभ्यतोऽम्मास्त्वदीयैः पालनैः पालयितुम् अयं प्राप्तः काल इत्यर्थः । अनन्तरं द्विषः द्वेष्टन अस्मदीयान् शत्रून् वि जहि विशेषेण छिन्द्धि । मृधः शत्रुसंबन्धिनः संग्रामांच वि जहि विशेषेण नाशय । यद्वा द्विषो मृध इति बाह्याभ्यन्तररूपा द्विविधाः शत्रवो विवक्षिताः । संनिहिता असंनिहिताश्चेति वा ।
इन्द्र वयमनूराध हवामहेऽनु राध्यास्म द्विपदा चतुष्पदा । - मा नः सेना अररुषीरुपं गुर्विधूचीरिन्द्र दुहो विनाशय ॥ २ ॥ इन्द्रम् । व्यम् । अनुराधम् । हवामहे । अनु । राध्यास्म । द्विपदा । चतुःऽपदा । मा । नः । सेनाः । अरुषीः । उप । गुः । विषूचीः । इन्द्र' । द्रुहः । वि । नाशय ॥२॥
-
. .. ती P3,M,RW. ऋ८,५०,१३ को १,२७४; न C.R,SM,Cs. को. ३. बिभेदे S. १. रक्षतुम् S'. ५. विम्यतो नोस्मान्'s. Bh. ७. °चीरिन्द्र Cs. ८. दुहो Rw. ९. इन्द्र P.
२. सवेर
.. मनुरा
|