________________

-
-
सू १५, मं ४] एकोनविंशं काण्डम्
१८४५ अनुराधम् अनुक्रमेण राधनीयं पूजनीयम् । सर्वेऽपि स्वस्वकार्यार्थम् इन्द्रम् एव प्रार्थयन्ते । तथा च दाशतय्याम् आम्नायते- 'इन्द्रं परेऽवरे मध्यमास इन्द्रं यान्तोऽवसितास इन्द्रम् । इन्द्रं क्षियन्त उत युध्यमाना इन्द्रं नरो वाजयन्तो हवन्ते' (ऋ४, २५,८) इति । अनुपूर्वाद् राधतेः कर्मणि घञि 'उपसर्गस्य घश्यमनुष्ये” (पा ६,३,१२२ ) इति अनोः' साहितिको दीर्घः । ईदृशम् इन्द्रं वयं हवामहे स्वेष्टसिद्धयर्थम् आह्वयामः । इन्द्रप्रार्थनया वयं द्विपदा पादद्वयोपेतेन पुत्रभृत्यादिना चतुष्पदा पादचतुष्टयोपेतेन गवाश्वादिना च अनु राध्यास्म अनुक्रमेण संपन्ना भूयास्म । पुत्रभृत्यगवादिरूपाभिमतफलसमृद्धा भवेम । राध साध संसिद्धौ । आशीर्लिङ रूपम् । किं च अररुषीः अदाच्यः अभिमतफलप्रतिबन्धिकाः सेनाः शाश्वीया नः अस्मान् मोप गुः मोपगच्छन्तु समीपं मा प्राप्नुवन्तु । अररुषीरिति । नम्पूर्वाद् रातेः कसौ 'उगितश्च' (पा ४,१,६ ) इति ङीपि 'वसोः संप्रसारणम्' (पा ६,४,१३१)। 'वा छन्दसि' (पा ६,१,१०६) इति पूर्वसवर्णदीर्घः। अव्ययपूर्वपदप्रकृतिस्वरत्वेन आधुदात्तः। न केवलं समीपप्राप्त्यभावः किं तु हे इन्द्र विषचीः विष्वगञ्चनाः सर्वतो व्याप्ता द्रुहः द्रुह्यन्तीस्ताः शत्रुसेना वि नाशय विशेषेण जहि ।
इन्द्रस्वातोत वृत्रहा परस्फानो वरेण्यः ।
स रक्षिता चरमतः स मध्यतः स पश्चात् स पुरस्तानो अस्तु ।। ३ ।। इन्द्रः । त्राता । उत । वृत्रऽहा । परस्फानः । वरेण्यः । सः । रक्षिता । चरमतः । सः । मध्यतः । सः । पश्चात् । सः । पुरस्तात् । नः । अस्तु ॥ ३॥
उत अपि च वृत्रहा वृत्रम् आवरकम् असुरं मेधं वा हतवान् इन्द्रः त्राता रक्षिता भवतु । सामान्येन उक्त्वा विशेषत आह - वरेण्यः वरणीय इन्द्रः नः अस्माकं परस्पाः परेभ्यः पाता रक्षिता। सकारोपजनश्छान्दसः । परः परस्ताद वा पाता। उत्तरत्र प्राच्यादिदिग्भ्यो रक्षितेति वदतीति तद्यतिरिक्ताभ्यो दिग्भ्यो रक्षितेत्यर्थः । पातेर्विच् । स एव इन्द्रः चरमतः अन्ते । सार्वविभक्तिकस्तसिः । तत्र रक्षिता मध्यतः मध्यदेशे । सर्वत्र स इत्युक्तिः अवश्यरक्षणीयत्वद्योतनार्थम् । पश्चात् पृष्ठभागे पुरस्तात् पुरोभागे नः अस्माकं रक्षिता अस्तु भवतु ।
उरुं नौ लोकमनु नेपि विद्वान्त्स्व ? यज्ज्योतिरभयं स्वस्ति । -----
१. मनोः S'. २. फल नास्ति S. ३. प्रबन्धिकाःS. ५. वसोः '. ५. परस्मानो ( परस्पानो ? [ तु. सा. ) S; परस्फानो > परस्पानो Kn; "स्फा > स्पा : परस्पा नो v; परस्फानो>परिस्पानो Dc; गयस्फानो RW.; परस्पा को 4 ३,३५,२. १. 'मत WM. ७. च । रमत: P,Pr,J. . तु. मंपा. ९. 'स्पा'; वैतु. मैपा१०. स्वयं A,B,C,D.Sm, "स्वयंज्ज्यो ' R.Cs: " ज्योति' ३,४४,८ ११,३५,४, सुर्वर्वजज्योति तैया २,५,१३,३.
-
Movie