________________

.
९८४६ अथर्ववेदभाष्ये
(९ १५, में ४ ___ उग्रा' त इन्द्र स्थविरस्य 'बाहू उप क्षयेम' शरणा बृहन्तां ॥ ४ ॥ उरुम् । नः । लोकम् । अनु । नेषि । विद्वान् । स्वः । यत् । ज्योतिः । अभयम् । स्वस्ति । उग्रा । ते । इन्द्र । स्थविरस्य । बाहू इति । उप । क्षयेम । शरणा । बृहन्ता ॥ ४ ॥
हे इन्द्र विद्वान् सर्वं जानानस्त्वं नः अस्मान् उरुम् विस्तीर्णे लोकम् इमम् अमुं च अनु नेषि अनुप्रापय । नयतिकिर्मकः । 'बहुलं छन्दसि' (पा २,४,५३) इति शपो लुक् । स्वर्यत् स्वः स्वर्ग सर्व वा यत् गच्छद् व्याप्नुवद् वा ज्योतिः आदित्याख्यं स्वस्ति । अविनाशिनाम । अभयम् भयरहितं क्षेमप्रदं च अस्तु । भयहेतुनिबन्धनोपद्रवपरिहारकं क्षेमादिसकलाभीष्टप्रदं च भवतु । हे इन्द्र स्थविरस्य महतः पुरातनस्य वा ते तव संबन्धिनौ उग्रा उग्रो उद्गूर्णबली शरणा शरणी शत्रुविशरणसमर्थौ । अथवा शरणशब्दो रक्षितृवाची । सर्वस्य रक्षको बृहन्ता बृहन्तौ महान्तौ बाहू उप क्षियेम उपप्राप्नुयाम। शरणेति विधेयविशेषणम् । रक्षकत्वेन उपगच्छेम । क्षि निवासगत्योः । तौदादिकः । विधिलिङि रूपम् ।
अभयं नः करत्यन्तरिक्षमभयं द्यावापृथिवी उमे इमे ।
अभयं पश्चादयं पुरस्तादुत्तरादधरादर्भयं नो अस्तु ॥५॥ अभयम् । नः । करति । अन्तरिक्षम् । अभयम् । द्यावापृथिवी इति । उभे इनि । हमे इति । अभयम् । पश्चात् । अभयम् । पुरस्तात् । उत्त रात् । अधरात् । अभयम् । नः । अस्तु ॥५॥
अन्तरिक्षम् अन्तरा क्षान्तं मध्यमलोकः नः अस्माकम् अभयम् भयराहित्य करति कुर्यात् । करोतेः पञ्चमलकारे अडागमः । इमे सर्वप्राणिनिवासस्थानभूते परिदृश्यमाने उभे द्यावापृथिवी द्यावापृथिव्यौ अभयम् । करतीति अनुपज्यमान क्रियापदम् अत्र द्विवचनान्तत्वेन विपरिणमयितव्यम्। कुर्याताम् । तथा पचात् पश्चिमस्यां दिशि नः अस्माकम् अभयम् अस्तु । पुरस्तात् पूर्वस्यां दिशि उरात उदीच्या दिशि अधरात् उत्तरप्रतियोगिकः अधरशब्दो दक्षिणदिग्याची । दक्षिणस्यां दिशि : अस्माकम् अभयम् अस्तु । 'उत्तराधरदक्षिणादातिः' (पा ५,३,३४) इति आतिप्रत्ययः ।
अभयं मित्रादर्भयममित्रादर्भयं जातादमयं 'पुरो यः । अभयं नक्तमभयं दिवा नः सर्वा आशा मम मित्रं भवन्तु ॥ ६ ॥
Mas
"
MIR
१. ऋष्वा ऋ६,४७,८ तैना २,५,१३,३. २. बाहूc.v. ३५,४; स्याम ऋ. तैवा. ४. वैतु. मंपा. ५. तु. सा., वैत. मूको. भो. पुरोयः C; पुरोयः D; पुरोयः Sm; परोक्षात् Rw. वैप १,२०३५k.
.. सियम पे,
..पुरोषा>