________________

१८
-
-
-
Ans.
सू १६, मं १]
एकोनविंशं काण्डम् अभयम् । मित्रात् । अभयम् । अमित्रात् । अभयम् । ज्ञातात् । अर्भयम् । पुरः । यः । अभयम् । नक्तम् । अर्भयम् । दिवा । नः । सर्वाः । आशाः । मम । मित्रम् । भवन्तु ॥६॥
___मित्रात् सुहृदः अभयम् भयरहित्यम् अस्तु । सर्वदा हितकारी खलु पुरुषो मित्रं तस्माद् भयप्रसङ्ग एव नास्ति किमर्थ भयराहित्यम् आशास्यते । सत्यम् । अत्र भयराहित्यं न प्रार्थ्यते किं तु भयव्यतिरिक्तं हितं फलं सर्वदा भवत्विति । अत्र नअस्तदन्यत्वम् अर्थः । तथा अमित्रात् । अमेरित्रप्रत्ययः। शत्रोः सकाशाद् अभयम् अस्तु। अत्र भयपरिहारः प्रार्थ्यते। अमित्रं विशिनष्टि- ज्ञातात् द्वेष्ट्टत्वेन परिझाताद् अमित्रात् । यः परः२ साताद् अन्यः अपरिक्षातः प्रकाशशत्रुर्न भवति किं तु गूढशत्रुः तस्माच अभयम् अस्तु । नक्तम् रात्री दिवा अहनि नः अस्माकम् अभयम् अस्तु । अहोरात्रयोरभयप्रार्थनेन कालनिबन्धनभयपरिहारः । सर्वा आशाः सर्वा दिशः मम अभयकामस्य मित्रम् मित्रवन्मित्रं सर्वदा हितकारिण्यो भवन्तु । अनेन सर्वतो भीतिनिवारणम् आशास्यते ।
इति द्वितीयेऽनुवाके षष्ठं सूक्तम् ।। 'असपत्नं पुरस्तात्' इति सूक्तचतुष्कस्य रात्रौ पुरोहितकर्तव्ये राक्षः शय्यागृहप्रवेशकर्मणि अभिमन्त्रितशर्करायाः प्रतिदिशं प्रदक्षिणं प्रक्षेपे विनियोगः। 'अथातो रात्रिसूक्तानां विधिम् अनुक्रमियामः' इति प्रक्रम्य उक्तं परिशिष्टे- “यायुषम्' ( अ ५,२८,७) इति राशे रक्षा कृत्वा । 'असपत्नम्' (भ १९,१६) इति शर्कराम् अभिमन्त्र्याङ्गुष्ठान प्रदक्षिणं प्रतिदिशं क्षिपेन्" ( अप ४,५,१,१२,१३) इति । असपत्नम् इत्येकेन प्रतीकेन समनन्तरं सूक्तत्रयं समानार्थत्वाद् गृह्यते । अत एव 'असपलम्' इति अर्थसूक्तम् आथर्वणा व्यवहरन्ति ।
असपत्नं पुरस्तात् पश्चान्नो अभयं कृतम् ।
सविता मा दक्षिणत उत्तरान्मा शचीपतिः ॥ १ ॥ असपत्नम् । पुरस्तात् । पश्चात् । नः । अभयम् । कृतम् । सविता । मा । दक्षिणतः । उत्तरात् । मा । शचीऽपतिः ॥ १ ॥
पुरस्तात. पूर्वस्यां दिशि अमपन्नम् सरत्नराहित्यं शत्रुवाधापरिहारं नः अस्माकं कृतम् कुरुतम् । सामर्थ्याद् उत्तरार्धे निर्दिष्टी सवितशचीपती संबोध्येते । पश्चात् च अभयं कुरुतम् । करोतेलुकि 'मन्त्रे घम' ('पा २,४,८०) इति खलेलृक् । अमाश्योगेऽपि छन्दसि अडभावः। करोतेर्लोटि वा शपो लुक। अथ परोक्षवचनः । मा मां
we
arn PHIRANIHAH
/
n.
१. "राहित्यमत्र S. २. बैतु. मंपा. ३. मूहशत्रुःS. ५. तु. R; वैतु. अन्ये मूको. कृतम्, . राधी p.
.. नास्ति .