________________

१८४८
अथर्ववेदभाष्ये
[सू१६, म २ दक्षिणतः सविता सर्वस्य प्रेरको देवः । रक्षतु इति क्रियाध्याहारः । उत्तरात् उत्तरतः शचीपतिः शची इन्द्राणी तस्याः पतिरिन्द्रः मा मां रक्षतु ।
दिवो मादित्या रक्षन्तु भूम्या रक्षन्त्व॒ग्नयः । इन्द्राग्नी रक्षतां मा पुरस्तादश्विनाभितः शर्म यच्छताम् ।
तिरश्चीनघ्न्या रक्षतु जातवेदा भूतकृतो मे सर्वतः सन्तु वमै ॥ २॥ दिवः । मा । आदित्याः । रक्षन्तु । भूम्याः । रक्षन्त । अग्नयः । इन्द्राग्नी इति । रक्षताम् । मा । पुरस्तात् । अश्विनौ । अभितः । शर्म । यच्छताम् । तिरश्चीन् । अध्न्या । रक्षतु । जातऽवेदाः । भूतऽकृतः । मे । सर्वतः । सन्तु । वर्म ॥२॥
आदित्याः अदितेः पुत्राः सर्वे देवाः दिवः घुलोकाद् मा मां रक्षन्तु । धुलोकनिबन्धनेभ्योऽशन्यादिभ्यो देवीभ्य आपद्भ्यो रक्षन्तु । अमयः भागनशीला गार्हपत्यादयस्त्रयोऽग्नयो भूम्याः सकाशाद् रक्षन्तु भूमिहेतुकान् उपद्रवान् परिहरन्तु। दिवो भूम्या इत्युभयत्र 'भीत्रार्थानाम् ०' (पा १,४,२५) इति अपादानत्वात् पञ्चमी। तथा पुरस्तात् पूर्वस्या दिशो मा माम् इन्द्रामो रक्षताम् पालयताम् । इन्द्रः पूर्वदिगभिमानी । आहवनीयाग्निरपि पूर्वदिगभिमुख एव प्रणीयते । अतम्ती ततो रक्षितारौ भवताम् । तथा अश्विनौ सूर्यपुत्रौ देवानां भिपजी नासत्यो अभिनः सर्वतः शर्म सुखं यच्छ्ताम् प्रयच्छताम् । 'पाघ्रा०' (पा ७,३,७८) इत्यादिना दाणो यादेशः।
तिरश्चीनित्यादि । सैषा द्विपदा ऋक् । जातवेदाः जातानां वेदिता जातविद्यमानो वा अग्निः५ तिरश्चीन् तिर्यगञ्चनान् अस्मान् रक्षतु । यद्वा तिरधीशब्देन विदिश उच्यन्ते । नकारोपजनश्छान्दसः । तिरश्चीः। पञ्चम्याः शसादेशः। तिरश्चीभ्यो दिग्भ्यो रक्षतु । तिर-पूर्वाद् 'अञ्चतेश्चोपसंग्यानम्' (गाया ४,१,६) इति की । 'अचः' (पा ६,४,१३८ ) इति अकारलोपे श्चुत्वेन शकारः। तिरश्चीनान् अस्मान् इति पक्षे तिर्यक्शब्दाद् विभाषाश्चेर दिक्रियाम्' (पा ५,४,८ ) इति खः । तस्य ईनादेशे तिरश्वीन इति भवति । अत्र अन्त्यलोपश्छान्दसः । अग्नी रक्षतु इत्यत्र 'दुलोपे.' (पा ६,३,१११) इति साहितिको दीर्घः । भूतकृतः भवनवताम् उत्पत्तिमतां प्राणिनां कर्तारो निर्मातारो देवाः । यद्वा भूता ग्रहपिशाचादयः। तेषां निकर्तितारो हिसितारो देवाः । कृती छेदने । किप् । ताशा देवा मे मम सर्वतः सर्वत्र वर्म परैरमेय सुरक्षक कवचं सन्तु भवन्तु ।
इति द्वितीयेऽनुवाके सप्तमं सूक्तम् ।
THAN
..
१. तिरश्चीनमी सा.V, 'चीनान्या Rw.; वैप १,१४८० jr. ३. प्राणीयन्ते S'. ४. यच्छताम् प्रथम S. •५. वैतु. मैपा.
२. रतु P,PJ