________________

“सू १७, मं १] एकोनविंशं काण्डम्
१८४९ 'अग्निर्मा पातु' इति सूक्तद्वयस्य रात्रौ राज्ञः शय्यागृहप्रवेशनार्थ पुरोहितेन कर्तव्ये पिष्टमयरात्रिप्रतिमादिसमर्चनकर्मणि प्रतिदिशं शर्कराचतुष्टयप्रक्षेपानन्तरं राजानम्' अधिष्ठापितायाः पञ्चम्याः शर्करायाः प्रतिदिशं प्रक्षेपे विनियोगः ।
“अथ पिष्टमयीं रात्रिं चतुर्भिदीपकैः सह ।
___अर्चिता गन्धमाल्येन स्थापयेत् तस्य चाग्रतः॥' (अप ४,३,१) इति प्रक्रम्य उक्तं परिशिष्टे -- अभयम्' (अ १९,१५,५) इत्यूचा' चतस्रः शर्कराः प्रदक्षिणं प्रतिदिशं क्षिपेत् । 'ए प्रश्मानम् आ तिष्ठ' ( अ २,१३,४ ) इति पञ्चमीम् अधि'छापयेत् । 'न तं यक्ष्माः ' ( अ १९,३८), 'ऐतु देवः' (अ १९,३९) इति गुग्गुळकुष्ठधूपं दद्यात् । 'यस्ते गन्धः ' (१२,१,२३-२५), 'त्र्यायुषम् (अ ५,२८,७) इति भूमि प्रयच्छेत् । “दूष्या दूषिरसि' ( अ २,११,१) इति प्रतिसरम् आवध्य । तां शर्कराम् 'अनिर्मा पातु वसुभिः पुरस्ताद्' ( अ १९,१७ ) इति xx प्रतिदिशं क्षिपेत् " ( अप ४,४,५-१० ) इति ।
तत्र 'अग्निर्मा पातु' इति सूक्ते एकैकस्याः प्राच्यादिमहादिशो द्वौ दौ पर्यायो ध्रुवाया ऊर्धाया दिशश्च एकैक इति दश पर्यायाः।
तत्र प्रथमपर्याये एष मन्त्र आनायतेअग्निौ पातु वसुभिः पुरस्तात् तस्मिन् क्रमे तस्मिछ्ये तां पुरं प्रैमि ।
स मां रक्षतु स मा गोपायतु तस्मा आत्मानं परि दढे स्वाहा ॥ १ ॥ अग्निः । मा । पातु । वसुऽभिः । पुरस्तात् । तस्मिन् । क्रमे । तस्मिन् । श्रये । ताम् । पुरंम् ।प्र। एमि । सः । मा। रक्षतु । सः । मा । गोपायत । तस्मै । आत्मानम् । परि । ददे । स्वाहा ॥१॥
___ अग्निः पृथिवीस्थानो देवः वसुभिः एतत्संझर्देवैः सह पुरस्तात् पूर्वस्या दिशि मा मां पातु रक्षतु। अग्नेर्वसुसाहित्यम् अन्यत्रामायते- 'अभिः प्रथमो वसुभिर्नो अव्यात्' ( आश्रौ २,११,१२) इति । कुत्रस्थं पुरुषं रक्षतु इत्याकालायाम्
आह - तस्मिन् क्रमे । क्रमणं क्रमः पादप्रक्षेपः । भावे घम् । 'नोदात्तोपदेशस्य" (पा ७,३,३४ ) इति वृद्धयभावः । तस्मिन् पादप्रक्षेपे । तस्मिन् श्रये। श्रयणं श्रयः" आश्रयः । 'त्रिणीभुवोऽनुपसर्गे' (पा ३,३,२४ ) इति विहितो घम् व्यत्ययेन न प्रवर्तते । ११“एर.च्' (पा ३, ३,५६) इति अप्रत्ययः । तस्मिन् आश्रये अवस्थाने। पादप्रक्षेपप्रदेशे अवस्थानप्रदेशे चेत्यर्थः। यद्वा क्रमे श्रये इति तिङन्तं पदम् । तस्मिन् यस्मि
१. राशम् S. २. मर्षित s'. ३. तु. BN., वैतु. S' नभयं सोम प्रतेकम्वृच. ४. एपमानम् S. ५. प्रतिदिशम् S. .. नास्ति BN. .. अध्यांबाब S. ८. एषमश्रमाम्नायतेs, ९. प्रवीमि पै०,१६,१ एवमप्रेऽपि.. . मैत. मंपा. 11. येनजित्प्रत्ययःS.