________________

१८५० अथर्ववेदभाष्ये
[सू १५, २ न्नुद्दिष्टे स्थाने क्रमे पादं प्रक्षिपामि । क्रमतर्वपूर्वत्वाभावेऽपि व्यत्ययेन आत्मनेपदम् । यद्वा वृत्त्याद्यर्थेषु अनुपसर्गात् आत्मनेपदम् । यद् गन्तव्य स्थानम् उद्दिश्य उत्सहे तत्र'। तथा यत् स्थानं श्रये आश्रयामि तत्र । श्रिम सेवायाम्। लटि त्रित्त्वात् कर्बभिप्राये क्रियाफले आत्मनेपदम् । ता पुरम् या उद्दिष्टा पू: शय्यागृहलक्षणा तां पुरं प्रेमि प्रगच्छामि । तत्र सर्वत्र अग्निर्मा पात्विति संबन्धः । यद्वा 'आपो मौषधीमतीः xxx तासु क्रमे तासु श्रये' इति षष्ठमन्त्रे स्त्रीलिङ्गनिर्देशेन आम्नानाद् अत्रापि तस्मिन् क्रमे इत्यत्र एवं व्याख्येयम् । तस्मिन् । सति सप्तमीयम् । तस्मिन् वसुमत्यग्नौ रक्षके सति क्रमे क्रमणं करोमि । तस्मिन् रक्षके सति श्रये आश्रयामि । तां पुरं प्रेमीत्यादि पूर्ववत् । किं च स वसुमान् अग्निः मा मां रक्षतु । सः अग्निश्च मा मां गोपायतु । अत्र रक्षणगोपनयोः अहितनिवारणहितकरणरूपपालनभेदेन भेदो द्रष्टव्यः । गुपेः 'गुपूधूप (पा ३,१,२८) इति आयप्रत्ययः। तस्मै सर्वतोरक्षकाय वसुमते अग्नये आत्मानं परि ददे। रक्षणार्थ दानं परिदानम् इत्युच्यते। रक्षार्थ प्रयच्छामि । स्वाहा । तदधीनत्वद्योतनार्थ स्वाहाशब्दप्रयोगः यथा सुहृतं हविस्तत्तद्देवताधीनं भवति एवम् आत्मापि रक्षणार्थम् अग्न्यधीनो भवत्वित्यर्थः। एवम् 'उत्तरे नव पर्याया व्याख्येयाः। विशेषस्तु तत्रतत्र वक्ष्यते।
द्वितीयपर्यायमन्त्रःवायुर्मान्तरिक्षेणैतस्या दिशः पातु तस्मिन् क्रमे तस्मिन्छये तां पुरं प्रेमि ।
स मा रक्षतु स मा गोपायतु तस्मा आत्मानं परि दढे स्वाहो ॥२॥ वायुः । मा । अन्तरिक्षेण । एतस्याः । दिशः । पातु । तस्मिन् । क्रमे । तस्मिन् । श्रये । ताम् । पुरम् । प्र । एमि । सः । मा । रक्षतु । सः । मा। गोपायतु । तस्मै । आत्मानम् । परि । ददे । स्वाहा ॥ २ ॥
वायुः अन्तरिक्षस्थानो देवः अन्तरिक्षण स्वाधिष्ठितेन मध्यमलोकेन सह मा माम् एतस्याः पूर्वमन्त्रे पुरस्ताद् इति निर्दिष्टायाः प्राच्या दिशः पातु । भौत्रायांना' (पा १,४,२५) इति अपादानत्वात् पञ्चमी । तस्मिन् क्रम इत्यादि पूर्ववत् ।
सोमौं मा रुद्रैक्षिणाया दिशः पातु तस्मिन् क्रमे तस्मिन्छये तां पुरं प्रेमि। स मो रक्षतु स मा गोपायतु तस्मा आत्मानं परि दढे स्वाहा ॥ ३ ॥
maitrina
--
.
१. तत्रस्थ S'. २. श्री शंपा. ३. क्रियापदे . ५. सुहतs'. ६. रेयनवमप°s. ७. 'तीयः पर्या s'.
. क्रमेण S८. स्वधिs.