________________

-
-
१७८८ अथर्ववेदभाध्ये
म १, मं १ कर्मणि 'लक्ष्मीकरणे च' विनियुज्यते । अत एव उभयसाधारणं सूक्तप्रतीक कौशिकः सूत्रितवान्- “ 'सं सं स्त्रवन्तु' इति नाव्याभ्याम् उदकम् आहरतः" (कौस १९,४) इति, " 'सं सं सवन्तु' तद् विद्वान्" ( शांक २०,२) इति च । अतः सूक्तयोः समुच्चयेन विकल्पेन वानुष्ठानम्।
सं 'सै सिवन्तु नद्यः सं वाताः सं पतत्रिणः ।
यज्ञमिमं वर्धयता गिरः' संसाव्येण हविर्षा जुहोमि ॥ १॥ सम्ऽसम् । स्रवन्तु । नद्यः । सम् । वाताः । सम् । पत्रिणः । यज्ञम् । इमम् । वर्धयत । गिरः । सम्ऽस्राव्ये ण । हविषा । जहामि ॥ १ ॥
नद्यः नदनशीला निम्नगाः सं सं स्रवन्तु सम्यक् प्रवहन्तु । बाना: च सं प्रयन्तु आनुकूल्येन वान्तु । तथा पतत्रिणः पतत्राणि पक्षा येषां सन्ति ते तदुपलशिताः सर्वे प्राणिनः सं स्रवन्तु । सम्यग् अनुकूलस्वभावाश्चरन्तु" । यद्वा एते नदीप्रभृतयः सं सवन्तु । अन्तर्भावितण्यर्थः। सं सावयन्तु । अस्मदभिलपितं फलं प्रयच्छन्तु इत्यर्थः। हे गिरः गीर्यन्ते स्तूयन्त इति गिरः । कर्मणि विप् । हे देवाः स्तृयमाना यूयम् इमम् हविःप्रदं यज्ञम् यजमानम् । व्यत्ययेन कर्तरि नइप्रत्ययः । यम्य कृते पुण्यादिकर्मशान्तिरनुष्ठीयते तं फलस्वामिनं यजमानं वर्धयन पशुपुत्रादिभिः समृद्ध कुरुत । अपि वा गृणन्तीति गिरः । कर्तरि विप् । कर्मप्रयोक्तार: संयोध्यन्ते । अत्र हविषः सद्भावं दर्शयति संसाव्येणेति । सम्यक् स्त्रवणं संन्नावः । गती। माथे घम् । संस्रावम् अर्हतीति संस्राव्यम् आज्यपयःप्रभृति । तद् अही' (पा ५,१,६३) इति यन्प्रत्ययः । यद्वा संस्रावणीयेन । संपूर्वात् स्रवतेय॑न्ताद् अन्ना या' (पा ३,१,९) इति यत्प्रत्ययः । तादृशेन हविषा आज्यादिना जुहीम आज्यादिकं हविः देवान उद्विश्य अग्नी प्रक्षिपामीत्यर्थः । 'तृतीया च होइछन्दमि' (पा २,३,३) इति हविषेति कर्मणि तृतीया ।
इमं होमा० यज्ञमवतेम' संस्रावणा उत ।
यज्ञममं वर्धयता गिरः संम्राव्ये ण हविषा जुहोमि ।। २ ।। हमम् । होमाः । यज्ञम् । अवत । इमम् । सम्ऽनावणाः । उन । यज्ञम् । इमम् । वर्धयत । गिरः । सम्ऽस्त्रायेण । हविषा । जहामि ॥ २ ॥
-
-
prem
RAMMAR NE मी
-
१. करणेन S'. २. सूतं प्रतीकं S. ३. पृ ९८ ट . . अति पै १९,४३,३. ४. सिन्धवः अ १,१५,१ पै. ५. प्रदियों में अपन्ताम् अ. .. बत, शंपा. पपा. सम् । सम्। पृ ९८ पं २४ अपि अयमेव शोधः द्र. ७. "स्वभा नास्ति'. ८. म् शंपा. पृ. ९९ अपि अयं शोधः द्र. ९. इदं पै १,२४,४. १०. तु. मा. W.RW.नु. शंपा. सात. होमा; हव्या पै.
. यई पचतेम पै १९,४३,१५ उपेतने १,२४,४. १२. गिरः R. १३. तु. मंपा. वैतु. शंपा, होमाः.