________________

M
Mahat
सू १५, में ६ एकोनविंश काण्डम्
१८५१ सोमः । मा । रुद्रैः । दक्षिणायाः । दिशः । पातु । तस्मिन् । क्रमे । तस्मिन् । श्रये । ताम् । पुरम् । प्र । एमि । सः । मा । रक्षतु । सः । मा । गोपायत । तस्मै । आत्मानम् । परि । ददे । स्वाहा ॥ ३ ॥
सोमो देवः रुद्रैः रोदयितृभिः एतत्संक्षकैर्देवैः सह मा मां दक्षिणायाः दक्षिणस्या दिशः पातु । सोमस्य रुद्रसाहित्यम् अन्यत्रामायते-सोमो रुद्भरभिरक्षतु त्मना' ( आश्री २,११,१२ ) इति । शिष्टं पूर्ववन्नेयम् ।
वरुणो मादित्यैरतस्या दिशः पातु तस्मिन् क्रमे तस्मिछ्ये तां पुरं प्रैमि ।
स मा रक्षतु स मा गोपायतु तस्मा आत्मानं पर दहे स्वाहा ॥ ४ ॥ वरुणः । मा । आदित्यैः । एतस्याः । दिशः । पातु । तस्मिन् । क्रमे । तस्मिन् । श्रये । ताम् । पुरम् । प्र । एमि । सः । मा । रक्षतु । सः । मा । गोपायत । तस्मै । आत्मानम् । परि । ददे । स्वाहा ॥ ४ ॥
वरुणः वारको देवः आदित्यैः अदितिपुत्रः एतत्संझर्देवैः सह । वरुणस्य आदित्यसाहित्यम् अन्यत्र श्रूयते - 'आदित्यनों वरुणः शर्म यसत्' ( आधी २,११,१२) इति । एतस्या दक्षिणाया दिशः पातु । शिष्टं व्याख्यातम् । सूर्यों मा द्यावापृथिवीम्या प्रतीच्या दिशः पातु तस्मिन् क्रमे तस्मिछ्ये तो पुरं प्रेमि । स मा रक्षतु स मा गोपायतु तस्मा आत्मानं पर दढे स्वाहा ।। ५ ॥ सूर्यः । मा । द्यावापृथिवीभ्याम् । प्रतीच्याः । दिशः । पातु । तस्मिन् । क्रमे । तस्मिन् । श्रये । ताम् । पुरम् । प्र । रमि । सः । मा । रक्षतु । सः । मा । गोपायतु । तस्मै । आत्मानम् । परि । दे । स्वाहा ॥ ५ ॥
सूर्यः सर्वस्य प्रेरक आदित्यः । 'राजसूयसूर्य' (पा ३,१,११४) इति सुषतेः सूयतेर्वा सूर्यशब्दः क्यबन्तत्वेन निपातितः। यावापृथिवीभ्यां सह । तत्प्रकाश्यत्वेन तत्साहित्यम् । प्रतीच्याः पश्चिमाया दिशः पातु । शिष्टं पूर्ववद् व्याख्येयम् ।
आपो मौषधीमतीरेतस्या दिशः पान्तु तासु क्रमे तामु श्रये तां पुरं प्रेमि ।
ता मो रक्षन्तु ता मा गोपायन्तु ताम्य आत्मानं परि दढे स्वाहा ॥ ६ ॥ आपः । मा । ओषधीऽमतीः । एतस्याः । दिशः । पान्त' । तासु । क्रमे । ताहुँ । श्रये।
Ramnila
RAM
।
.
m
PM
१. पातु
.
अ-२३०