________________

१८५२
-
-
अथर्ववेदभाष्ये
[सू १७, में ताम् । पुरम् । प्र । एमि । ताः । मा। रक्षन्तु । ताः । मा । गोपायन्तु । ताभ्यः । आत्मानम्। परि। ददे । स्वाहा ॥ ६ ॥
ओषधीमतीः ओषधीमत्यः। 'वा छन्दसि' (पा ६,१,१०६ ) इति पूर्वसवर्णदीर्घः । आपः । अपाम् ओषधीसाहित्यं संपोष्यत्वेन हेतुना । एतस्याः प्रतिच्या दिशः मा मां पान्तु । तासु ओषधीमतीष्वप्सु रक्षिकासु सतीषु क्रमे गन्तव्यं स्थानं प्रति पादं प्रसिपामि । तासु रक्षित्रीषु श्रये संश्रये अवतिष्ठे। तां पुरम् शय्यागृहलक्षणां प्रमि प्रगच्छामि । तत्र सर्वत्र आपः पान्तु इति संबन्धः । किं च ता आपो मा मां रक्षन्तु । ताः च मा गोपायन्तु । ताभ्यः अद्भ्यः आत्मानं परि ददे रक्षणार्थ प्रयच्छामि । स्वाहाशब्दो व्याख्यातः। विश्वकर्मा मा सप्तऋषिभिरुदीच्या दिशः पातु तस्मिन् क्रमे तस्मिछ्ये तां पुरं प्रेमि । स मां रक्षतु स मा गोपायतु तस्मा आत्मानं परि दढे स्वाहा ।। ७ ॥ विश्वऽकर्मा । मा । सप्तऋषिऽभिः । उदीच्याः । दिशः । पातु । तस्मिन् । क्रमे । तस्मिन् । श्रये । ताम् । पुरम् । प्र । एमि । सः । मा । रक्षतु । सः । मा । गोपायत । तस्मै । आत्मानम् । परि । ददे । स्वाहा ॥ ७ ॥
विश्वकर्मा विश्वं सर्व कर्म कार्य सृज्यं यस्माद् भवति स विश्वकर्मा विश्वजगत्कारणभूतः परमात्मा सप्तर्षिभिः' स्वमनास्टः सप्तसंख्याकैर्मचिमिः सह मा माम् उदीच्या उत्तरस्या दिशः पातु । विश्वकर्मणः सप्तर्षिसाहित्यं स्वकार्यत्वेन । उक्तं च भगवता गीतासु
'महर्षयः सप्त पूर्व चत्वारो मनवस्तथा ।
मद्भावा मानसा जाता येषां लोक इमाः प्रजाः ॥' ( भगी १०,६) इति । तस्मिन् सप्तर्षिसहित विश्वकर्मणि रक्षितरि । क्रमे इत्यादि पूर्ववत् व्याख्येयम् । : इन्द्रौ मा मरुत्वा तस्या दिशः पातु तस्मिन् क्रमे तस्मिछ्ये तां पुरं प्रैमि।
स मा रक्षतु स मा गोपायतु तस्मा आत्मानं परि दढे स्वाहा ॥ ८॥ इन्द्रः । मा । मरुत्वान् । एतस्याः । दिशः । पातु । तस्मिन् । क्रमे । तस्मिन् । श्रये । ताम् । पुरम् । प्र । एमि । सः । मा । रक्षतु । सः । मा । गोपायत । तस्मै । आत्मानम् । परि । ददे । स्वाहा ।। ८ ॥
-
-
१. वैतु. मंपा.