________________

१८५४
16
-
-
अथर्ववेदभाष्ये
[सू १८, मैं, बृहस्पतिः बृहतां महतां देवानां पतिर्देवो विश्वैः सर्वैः देवैः सह ऊर्ध्वायाः उपरिस्थिताया दिवो दिशः। द्यौरपि ऊर्ध्वदिक्त्वेन तत्रतत्रोच्यते । तस्याः पातु । तस्मिन् विश्वदेवसहिते बृहस्पतौ रक्षितरि क्रमे पादप्रक्षेपं करोमि । शिष्टं पूर्ववनेयम् ।
इति द्वितीयेऽनुवाके अष्टमं सूक्तम् । _ 'अग्निं ते वसुवन्तम्' इति सूक्तस्य पिष्टरात्रीसमर्चने कर्मणि शर्कराप्रक्षेपे पूर्वसूक्तेन सह उक्तो विनियोगः ।
अत्र पूर्वसूक्ते प्राच्यादिदिग्भ्यो रक्षिका 'वसुमदग्न्यादिदेवताः तत्तद्दिगवस्थिताः' सत्यः शत्रुसकाशाद् रक्षन्तु इति प्रतिपाद्यते । अत्र तु तासु देवतासु तत्तद्दिश आगच्छन्तः स्वद्वेषिणः अनिष्टकारिणो नाशार्थ प्रविशन्तु इति प्रतिपाद्यते इत्येतावान् विशेषः । अत्रापि दश पर्यायाः । सर्वेपि अर्धर्चाः।
प्रथमपर्यायद्वयम् एवम् आनायते-- अग्निं ते वसुवन्तमृच्छन्तु' । ये माऽघायवः प्राा ढिशोभिदासान्' ॥१॥ अग्निम् । ते । वसुऽवन्तम् । ऋच्छन्तु।ये। मा । अघऽयवः । प्रायाः। दिशः । अभिऽदासान् । वायुं तेइन्तरिक्षवन्तमृच्छन्तु' । ये माऽघायव एतस्या दिशोभिदासान् ॥ २ ॥ वायुम् । ते । अन्तरिक्षऽवन्तम् । ऋच्छन्तु । ये । मा। अघऽयवः । एतस्याः । दिशः । अभिऽदासान् ॥ २ ॥
अघायवः अघं हिंसालक्षणं पापं परस्येच्छन्तः । अयशदात् 'छन्दसि परेरायामपि" ( पावा ३,१,८) इति क्यच् । 'अश्वाघस्यात्' (पा ७,४,३७) इति आस्थम् । 'क्यान्छन्दसि' (पा ३,२,१७० ) इति उप्रत्ययः । जिबांसवो ये शत्रवः प्राच्याः पूर्वस्या दिश भागत्य मा मां रात्रीसमर्चनकारिणं अभिदासान अभितः सर्वतो दासयेयुः उपक्षपयेयुः हिंस्युः। दसु उपक्षये । अस्माण्ण्यन्ताद् अभिपूर्वात् पञ्चमलकारे निको तिको भवन्ति' ( पावा ७,१,३९) इति अस्तिबादेशः । 'इतश्च लोपः” (पा ३,४,९७) इति इकारलोपः। 'लेटोऽडाटौ' (पा ३,४,९४ ) इति आडागमः । 'छन्दस्युभयथा' (पा ३,४,११७) इति तिप आर्धधातुकत्वेन ‘णेरनिटि' (पा ६,४,५१) इति णिलोपः। प्रत्ययलक्षणपरिभाषया 'अत उपधायाः'
-
-
,
HAINA
art
-IN
MAR
OF
१. दग्न्यादीर्देवताः तत्रादिग's'. २. वसुमन्त सा. पै.,१५,१. ..तु. Rw. पै.; वैतु. शंपा. सात. °सात् , एवमुनरत्रापि; दिशोभि BA,D,R,Sm.Cs,WM., एवमुत्तरत्रापि. ४. ते P. ५. ते३ तरिक्ष C: तेतरिक्ष D,RS,"Cs.WM, तेतरिक्ष>तेंवरिश Dee ६. ते P,J; ते >ते PP. .. वैतु. मंपा. ८. उपयेयुः'.