________________

..
"
सू १८, में ६] एकोनविंशं काण्डम्
१८५५ (पा ७,२,११६ ) इति वृद्धिः। ते अभिदासकाः शत्रवो वसुमन्तम' वसुभिर्देवैस्तद्वन्तम् अग्निम् ऋच्छन्तु मरणार्थ प्राप्नुवन्तु । ऋच्छ गतीन्द्रियप्रलयमूर्तिभावेषु । अस्मात् लोट् । एवम् उत्तरे नव पर्यायमन्त्रा व्याख्येयाः [१] । अन्तरिक्षवन्तम् अन्तरिक्षम् अधिष्ठेयत्वेन यस्यास्ति तं वायुं ते अघायवः शत्रवः ऋछन्तु प्रलयार्थ प्राप्नुवन्तु ये अघायवः शत्रवः एतस्याः प्राच्या दिशः सकाशाद् आगत्य मा माम् अभिदासात्' अभिदासयेयुः हिंस्युः[२]।
तृतीयचतुर्थपर्यायमन्त्रीसोम ते रुद्रवन्तमृच्छन्तु । ये मोऽघायवो दक्षिणाया दिशोभिदासान् ॥३॥ सोमम् । ते । रुद्रऽव॑न्तम् । ऋच्छन्तु । ये । मा। अघऽयवः । दक्षिणायाः । दिशः । अभिऽदासान् ॥ ३ ॥ वरुणं त आदित्यवन्तमृच्छन्तु । ये माऽघायव एतस्यां दिशो भिदासान् ॥४॥ वरुणम् । ते । आदित्यऽवन्तम् । ऋच्छन्तु । ये । मा । अघऽयवः । एतस्याः । दिशः । अभिऽदासान् ॥ ४॥
ते हिंसकाः शत्रयो रुद्रवन्तम् रुदैर्देवैस्तद्वन्तं सोमं देवम् ऋन्छन्तु नाशार्थ गच्छन्तु [३|| आदित्यवन्तम् आदित्यैरदितिपुत्रैः आदित्यसकैर्वा देवस्तद्वन्तं वरुणम् अरिष्टनिवारकं देवं ते शातयितारो रिपवः ऋछन्तु। एतस्या दक्षिणाया दिशः। शिष्टं पूर्ववत् [४]
पञ्चमषष्ठमन्त्रपाठस्तु'सूर्य ते द्यावापृथिवीवन्तमृच्छन्तु। ये मोऽघायवःप्रतीच्या
नि॥५॥ सूर्यम् । ते । द्यावापृथिवीऽवन्तम् । ऋच्छन्तु । ये । मा । अघऽयवः । प्रतीयोः । दिशः । अभिऽदासान् ॥ ५ ॥ अपस्त ओषधीमतीक्रच्छन्तु। ये माऽघायव एतस्या दशोभिदासान् ॥६॥ अपः । ते । ओषधीऽमतीः । ऋच्छन्तु । ये । मा । अघऽयवः । एतस्याः । दिशः । अभिऽदासान् ॥ ६ ॥
द्यावापृथिवोवन्तम् द्यावापृथिव्यो यस्य प्रकाश्यत्वेम स्त इति मनुस् । 'छन्दसीरः' (पा ८,२,१५) इति तस्य बत्वम् [५] । ओषधीमतीरपः उदकानि कर्म । एतस्याः प्रतीच्या दिशः । शिष्टं निगदसिद्धम् [६] ।
BHAVANARDAN
HAMM
atur
NOON
१. वैतु. मंपा.
२. पृ १८५४ टि ३.
पापाठES.