________________

१८५६
अथर्ववेदभाष्ये
स१८, मैं. सप्तमाष्टमपर्यायमन्त्रपाठस्तुविश्वकर्माणं ते सप्तऋषिवन्तमृच्छन्तु ।
ये माऽघायव उदीच्या दिशोभिदासान् ॥ ७ ॥ विश्वकर्माणम् । ते । सप्तऋषिऽवन्तम् । ऋच्छन्तु । ये । मा । अघऽयवः । उदीच्याः । दिशः । अभिऽदासान् ॥ ७ ॥
इन्द्रं ते मरुत्वन्तमृच्छन्तु। ये माऽघायव एतस्या दिशोभिदासान् ॥ ८॥ इन्द्रम् । ते । मरुत्ऽव॑न्तम् । ऋच्छन्तु । ये । मा । अघऽयत्रः । एतस्याः । दिशः । अभिऽदासान् ॥ ८ ॥ - सप्तऋषिवन्तम् सप्तसंख्याका ऋषयः सृज्यत्वेन यस्य सन्ति इति मतुप । 'ऋत्यकः' (पा ६,१,१२८) इति प्रकृतिभावः । 'छन्दसीरः' (पा ८,२,१५) इति मतुपो वत्वम् [७]। मरुत्वन्तम् मरुद्भिस्तद्वन्तम् इन्द्रम् । एतस्या उदीच्या दिशः । शिष्टं व्याख्यातम् [८]।
नवमदशमपर्यायौ एवमानायेते-- प्रजापति ते प्रजननवन्तमृच्छन्तु । ये माऽघायवो ध्रुवायां दिशो भिदासान्' ।।९।। प्र॒जाऽप॑तिम् । ते' । प्रजननऽवन्तम् । ऋच्छन्तु । ये । मा । अघऽयवः । ध्रुवायोः । दिशः । अभिऽदासान् ॥९॥ बृहस्पति ते विश्वदेववन्तमृच्छन्तु । ये माऽघायव ऊर्ध्वायां दिशोभिदासान् ॥१०॥ बृहस्पतिम् । ते । विश्वदैवऽवन्तम् । ऋच्छन्तु । ये । मा । अधऽयवः । ऊर्थायोः । दिशः । अभिऽदासान् ॥ १० ॥
प्रजननं नाम सर्वजगदुत्पादनसाधनं वस्तु । यद्वा प्रजननम् इति पुंज्यानम् उच्यते । स्त्रीपुंससृष्टस्तनिमित्तकत्वात् [९। विश्वदेववन्तम् विश्वदेवस्तद्वन्तम् । 'मादुपधायाः' (पा ८,२,९) इति मतुपो वत्वम् । बृहस्पतिम् वृहता महतां देवानां पति देवम् । शिष्टम् अविशिष्टम् ॥१०॥
इति द्वितीयेऽनुवाके नवम सूक्तम् । है 'मित्रः पृथिव्योदकामत्' इति सूक्तेन पुरोहितो रात्रौ राजानं शय्यागृहं प्रवेशयेत् । परिशिष्टं तु पूर्वमेव उदाहतम् । राक्षो नूतनमगरप्रवेशमकर्मणि च विनियोगः।
MANANDhamsite
-
-
-
१. पृ १८५४ टि ३ द्र.
२. सप्तऋषि'P,P.
३. तेP,P.
.. मशिS.