________________

Ans
m
सू १९, में २] एकोनविंश काण्डम्
१८५० मित्रः पृथिव्योदकामत् तां पुरं प्रणयामि वः।
तामा विशत तां प्रविशत सा वः शर्म च वर्म च यच्छतु ॥ १ ॥ मित्रः । पृथिव्या । उत् । अक्रामत् । ताम् । पुरंम् । प्र । नयामि । वः । ताम् । आ । विशत । ताम् ।प्र। विशत । सा । : । शर्म । च । वम । च । यतु ॥ १ ॥
मित्रः। मित्रशब्देन अनिरुध्यते । पृथिव्याः' साहचर्यात् पृथिवीस्थानत्वाद 'अग्नेः 'सूर्यो दिवोदकामत्' (३) इति सूर्यस्य पृथग्वक्ष्यमाणत्वाच्च । मित्र: अग्निः मीयमानत्वाद् आहवनीयादिस्वरूपेण प्रणीयमानत्वात् । इमिम् प्रक्षेपणे । अस्माद् औणादिकः कत्रन्प्रत्ययः । कित्वाद् गुणाभावः। पृथिव्या स्वनिवासस्थानभूतेन पृथिवीलोकेन सह उदकामत, उत्तान्तवान् । यो पुरं रक्षितुम् इति शेषः । तां पृथिवीलोकाभिमानिना अमिना रक्षिता' पुरम् शय्यागृहलक्षणी प्रसिद्धां नगरी वा वः युष्मान् राशः। पूजायां बहुवचनम् । पुत्रमित्रामात्यावरोधस्त्रीविवक्षया वा बहुवचनम् । पुत्रयोषित्सहितान् युष्मान् प्रणयामि प्रकष नयामि प्रापयामि । ततः तो पुरम् आ विशत अभिमुखं प्रविशत प्रवेशोन्मुखा भवत । अनन्तरं तां पुरं प्र विशत अन्तःप्रविशा भवत । शय्यास्थाने स्वीयसीधे वा निविष्टा भवतेति बा। सा पूः शय्यागृहलक्षणा पुरी था ः युष्मय प्रविष्टेभ्यः शर्म सुखं वर्म कवचं पुराभेद्यत्वलक्षणम् मावरणं वा यातु प्रयच्छतु। दाणो यच्छादेशः। परस्परसमुच्चयार्थी बकारौ। एवम् उत्तरे दश पर्यायमन्त्रा व्याख्ययाः। विशेषस्तु तत्रतत्र वक्ष्यते । यथा अमि. स्वाधिष्ठिते पृथिवीलोके सर्वोत्तरो वर्तते एवं त्वमपि इदं भगरम् अधिष्ठाय सर्वातिशायी बर्तस्बेति विवक्षितम्। यथा पृथिव्या सह अनिरुत्वान्तवान् इत्युक्तः एवम् उत्तरयोर्वायुसूर्यमन्त्रयोस्तात्पर्यार्थ उत्रेयः ।
वायुरन्तरिक्षणोदकामत् तां पुरं प्रणयामि ।
तामा विशतु तां प्रविशत सा वः शर्म च वर्म च यच्छतु ॥२॥ वायु: । अन्तरिक्षण । उत् । अक्रामत् । ताम् । पुरंम् । प्र । नयामि । वः । ताम् । आ । विशन ! ताम् । प्र । विशत् । मा । य: । शर्म । च । यम 1 च । यत॥२॥
वायुः वातो मातरिश्वा अन्तरिक्षण अन्तरा साम्तेन स्वीयेन मध्यमलोकन सह उदकामत् । यां पुरं रक्षितुम् इति शेषः । तो पुरम् इत्यादि पूर्वपद् व्याख्येयम् ।
RADAMRArea
. क
AN
EMAN
PAN
"
4
"Nin
.
१. पृथिव्या . २. भीमत्वान S. .. प्र. स्वरःता प्र... (6 पाउ ,१६४) १. रक्षितां als. ५. अपने S... स्वात्पर्याs. .. ms.