________________

अथर्ववेदभाष्ये
[स् १८, मैं ७ सप्तमाष्टमपर्यायमन्त्रपाठस्तुविश्वकर्माणं ते सप्तऋषिवन्तमृच्छन्तु ।
ये माऽघायव उदीच्या दिशोभिदासान् ॥ ७ ॥ विश्वकर्माणम् । ते । सप्तऋषिऽवन्तम्' । ऋच्छन्तु । ये । मा । अघऽयवः । उदीच्याः । दिशः । अभिऽदासान् ॥ ७ ॥
इन्द्रं ते मरुत्वन्तमृच्छन्तु। ये माऽद्यायव एतस्या दिशोभिदासान् ॥ ८ ॥ इन्द्रम् । ते । मरुत्ऽवन्तम् । ऋच्छन्तु । ये ! मा । अघऽयवः । एतस्याः । द्विशः । अभिऽदासान् ॥ ८ ॥ : सप्तऋषिवन्तम् सप्तसंख्याका ऋषयः सृज्यत्वेन यस्य सन्ति इति मतुः । 'त्यकः' (पा ६,१,१२८) इति प्रकृतिभावः । 'छन्दसीरः' (पा ८,२,१५) इति मतुपो वत्यम् [७]। मरुत्वन्तम् मरुद्भिस्तद्वन्तम् इन्द्रम् । एतस्या उदीच्या दिशः । शिष्टं व्याख्यातम् ।।
नवमदशमपर्यायौ एवमानायते-- प्रजापति ते प्रजननवन्तमृच्छन्तु । ये माऽयायवो ध्रुवायां दिशो भिदासान्' ।।९।। प्र॒जाप॑तिम् । ते । प्रजननऽवन्तम् । ऋच्छन्तु । ये । मा । अध्ऽयवः । ध्रुवायोः । दिशः । अभिऽदासान् ॥ ९ ॥ बृहस्पति ते विश्वदैववन्तमृच्छन्तु। ये माऽयायव ऊर्ध्वाया दिशोभिदासान् ।१०। बृहस्पतिम् । ते । विश्वदेवऽवन्तम् । ऋच्छन्तु । ये । मा । अघऽयवः । ऊर्ध्वायोः । दिशः । अभिऽदासान् ॥ १० ॥
प्रजननं नाम सर्वजगदुत्पादनसाधनं वस्तु । यद्वा प्रजननम् इति पुख्यानम् उच्यते । स्त्रीपुंससृष्टस्तन्निमित्तकत्वात् [९]। विश्वदेववन्तम् विश्वदेवस्तदन्तम् । 'मादुपधायाः” (पा ८,२,९) इति मतुपो वत्वम् । बृहस्पतिम् बहता महतां देवानां पर्ति देवम् । शिष्टम् अविशिष्टम् [१०]।
इति द्वितीयेऽनुवाके नवमं सूक्तम् । 'मित्रः पृथिव्योदकामत्' इति सूक्तेन पुरोहितो रात्रौ राजानं शय्यागृह प्रवेशयेत् । परिशिष्टं तु पूर्वमेव उदाहृतम् । राशो नूतननगरप्रवेशनकर्मणि च विनियोगः।
MOHAMM
M
.
.
.
।
CaM
right
१. पृ १८५४ टि ३ द्र.
२. सप्तऋषि",P'.
३. तेP,P'.
.. भवति'S'..