________________

-
-
सू १९, म २] एकोनविंश काण्डम्
Iché मित्रः पृथिव्योदकामत तां पुरं प्रणयामि वः ।
तामा विशत तां प्रविशत सा वः शर्म च वर्म च यच्छतु ॥ १ ॥ मित्रः । पृथिव्या । उत् । अक्रामत् । ताम् । पुरंम् । प्र । नयामि । वः । ताम् । आ । विशत । ताम् ।प्र। त्रिशत । सा । वः । शर्म । च । वम । च । यछत ॥ १ ॥
___ मित्रः। मित्रशब्देन अग्निरुच्यते । पृथिव्याः' साहचर्यात् पृथिवीस्थानत्वाद् अग्नेः 'सूर्यो दिवोदकामत्' ( ३ ) इति सूर्यस्य पृथग्वक्ष्यमाणत्वाच्च । मित्रा अग्निः मीयमानत्वाद् आहवनीयादिस्वरूपेण प्रणीयमानत्वात् । हुमिम् प्रक्षेपणे । अस्माद् ओणादिकः कत्रन्प्रत्ययः। कित्वाद् गुणाभावः। पृथिभ्या स्वनिवासस्थानभूतेन पृथिवीलोकेन सह उदक्रामत् उत्क्रान्तवान् । यो पुरै रक्षितुम् इति शेषः । तां पृथिवीलोकाभिमानिना अग्निना रक्षिता' पुरम् शय्यागृहलक्षण प्रसिद्धां नगरी वा यः युष्मान् राक्षः। पूजायां बहुवचनम् । पुत्रमित्रामात्यावरोधस्त्रीविवक्षया था बहुवचनम् । पुत्रयोषित्साहितान् युष्मान् प्रणयामि प्रकर्षण नयामि प्रापयामि । ततः तो पुरम् आ विशत अभिमुखं प्रविशत प्रवेशोन्मुखा भवत । अनन्तरं तो पुरं प्र विशत अन्तःप्रविष्टा भवत । शय्यास्थाने स्वीयसीधे वा निविष्टा भवतेति वा । सा पू: शय्यागृहलक्षणा पुरी था यः युमन्य प्रविष्टेभ्यः शर्म सुखं वर्म कवचं पुराभेद्यत्वलक्षणम् आवरण वा यशान्तु प्रयचातु। दाणो यच्छादेशः। परस्परसमुच्चयार्थों बकारी। एवम् उत्तरे वश पर्यायमन्त्रा व्याख्येयाः। विशेषस्तु तत्रतत्र वक्ष्यते । यथा अग्नि. स्वाधिष्ठिते पृथिवीलोके सर्वोत्तरो वर्तते एवं त्वमपि इदं मगरम् अधिष्ठाय सर्वातिशायी बर्तस्वेति विवक्षितम् । यथा पृथिव्या सह अभिरुत्क्रान्तवान् इत्युक्तः एवम् उत्तरयोर्वायुसूर्यमन्त्रयोस्तात्पर्यार्थ उभेयः।
वायुरन्तरिक्षणोदकामत् तां पुरं प्रणयामि ।
तामा विशत तां प्रविशत सा वः शर्म च वर्म च यच्छतु ॥२॥ वायुः । अन्तरिक्षेण । उत् । अक्रामत् । ताम् । पुरंम् । प्र । नयामि । : । ताम् । आ । विशत । ताम् । प्र । विशत । मा । यः । शर्म । च । यम । च । गएन ॥२॥
वायुः वातो मातरिश्या अन्तरिक्षण अन्तरा शाम्तेन स्वीयेन मभ्यमलोकन सह उदकामत् । यो पुरं रक्षितुम् इति शेषः । तां पुरम् इत्यादि पूर्षवद्भ्याम्येयम् ।
anant.
Man
SEENA
Rep
DevM IPI
-
-
TIME
१. पृयिन्या s'. ३. मीयत्वात '. . प्र. स्वरःता प्र... (. पाउ ४,१६४) १. रक्षितां ats. ५. वक्त... स्वात्पs. .. mms.