________________

Aawal
LANCE
ADIOked
१८५८ अथर्ववेदभाष्ये
[सू १९, म सूर्यों दिवोदकामत् तां पुरं प्रणयामि वः ।
तामा विशत तां प्रविशत सा वः शर्म च वर्म च यच्छतु ॥३॥ सूर्यः । दिवा । उत् । अक्रामत् । ताम् । पुरम् । प्र । नयामि । वः । ताम् । आ । विशत । ताम् । प्र । विशत । सा । वः । शर्म । च । वर्म । च । यछत ॥ ३ ॥
सूर्यः सर्वस्य प्रेरक आदित्यः दिवा स्वनिवासस्थानेन द्युलोकेन सह ।। उदकामत् इत्यादि पूर्ववत् ।
चन्द्रमा नक्षत्रैरुदक्रामत् तां पुरं प्रणयामि वः ।
तामा विशत तां प्रविशत सा वः शर्म च वर्म च यच्छतु ।। ४ ।। चन्द्रमाः । नक्षत्रैः । उत् । अक्रामत् । ताम् । पुरम् । प्र । नयामि । यः । ताम् । आ । विशत । ताम् । प्र । विशत । सा । वः । शर्भ । च । वर्म । च । यच्छन्त ॥ ४ ॥
चन्द्रमाः चन्द्रम् आह्वाद माति निर्मिमीत इति चन्द्रमाः सर्वस्य लोकस्य आह्लादको हिमांशुः नक्षत्रैः । न क्षीयन्त इति नक्षत्राणि तारकाः। 'नानपान (पा ६,३,७५ ) इत्यादिना नक्षत्रशब्दो निपातितः । स्वोपभोग्यरश्विन्यादिनक्षत्रैः सह नक्षत्राधिपतिश्चन्द्रमाः स्वपरिवारभूतैस्तैरेव सहितो या पुरं रक्षितुम उत्क्रान्तवान् तां पुरम् । युष्मान प्रापयामीत्यादि गतम् ।।
सोम ओषधीभिरुदकामत् तां पुरं प्रणयामि वः ।
तामा विशत तां प्रविशत सा वः शर्म च वर्म च यच्छतु ।। ५ ॥ सोमः । ओषधीभिः । उत् । अक्रामत् । ताम् । पुरम् । प्र । नयामि । यः । नाम् । आ। विशत । ताम् । प्र । विशत । सा । वः । शर्म । च । यम । च । यच्छतु ॥ ५ ॥
सोमः ओषधीनां रसप्रदानेन पोषको देवः श्रोषधीभिः ओषः पाको धीयत मास्विति ओषध्यः फलपाकान्ताः । उपलक्षणम् एतत् तमगुल्मादीनाम् । तर स्वपोध्यैः सहितः । उदक्रामत् इत्यादि गतम् । युष्माभिः प्रविश्यमाने पुरे मोषध्यादिसमृद्धिर्भवत्वित्यर्थः ।
यज्ञो दक्षिणाभिरुदक्रामत् तां पुरं प्रणयामि वः ।
तामा विशत तां प्रविशत सा वः शर्म च वर्म च यच्छतु ॥ ६ ॥ यज्ञः । दाक्षिणाभिः । उत् । अक्रामत् । ताम् । पुरम् । प्र । नयामि । यः । ताम् । आ । विशत । ताम् । प्र । विशत । सा । वः । शमै । च । वर्म । च । यकृत ॥ ६ ॥
-
-
।
।
-