________________

pra
ON.
NAMOH A
--
.
*
.
.
.
सू १९, ९) एकोनविंशं काण्डम्
१८५९ यज्ञः ज्योतिष्टोमादिः प्रकृतिविकृत्यात्मकः सर्वः क्रतुः दक्षिणाभिः विहिताभिर्यथोक्ताभिर्दक्षिणाभिः सह उत्कान्तवान् । यो पुरं रक्षितुम् इति शेषः । अत्र बहुदक्षिणाका यज्ञाः समृदा भवन्त्वित्यर्थः । तां पुरम् इत्यादि गनम् ।
समुद्रो नदीभिरुदेकामत् तां पुरं प्रणयामि वः ।
तामा विशतु तां प्रविशत सा : शर्म च वर्म च यच्छतु ॥ ७॥ समुद्रः । नदीभिः । उत् । अक्रामत् । ताम् । पुरम् । प्र । नयामि । ब: । ताम ! आ। विशत । ताम् । प्र । विशत । सा । : । शर्म । च । धर्म । च । यत ॥ ७ ॥
नदीभिः मदनशीलामिरापगामिः समुद्रः समुद्भवन्ति अस्माद् भाप इति अम्बुराशिः उदकामत् । ता पुरम् इत्यादि गतम् । रक्षोहननार्थ' नदीसाहितसमु. द्रोत्क्रान्त्या दांपत्यधर्मविशिष्टाः प्रजा अत्र संपचन्ताम् इति विषक्ष्यने ।
ब्री ब्रह्मचारिभिरुदेक्रामन् तां पुरं प्रणयामि वः ।
तामा विशत तां प्रविशत सा वः शर्म च वर्म च यच्छतु ॥ ८ ॥ ब्रह्म । ब्रह्मचारिऽभिः । उत् । अक्रामत । ताम, 1 पुरम । प्र । नयामि । य: । ताम् । आ। विशत । ताम् । प्र । विशत । सा । य: । शर्म । च । वर्भ । च । य१ ॥ ८ ॥
ब्रह्म सानो वेदः ब्रह्मचारिभिः प्राणि बेदे वेदविहिते यज्ञादिकर्मणि रितुं वर्तितुं शीलं येषां तैः सह उदकामत् । अनेन श्रीतस्मानकर्मनिष्णाता: मा. वेदाध्यायिनः अनूचाना ब्राह्मणा बहवः समृभ्यन्ताम् इति विपश्यने । न पुरम् इत्यादि पूर्ववत् ।
इन्द्रो वीणोदकामत तां पुरं प्रजयामि ।
तामा विशत तां प्रविशत साशमैच वर्म च यत ॥९॥ इन्द्रः । वीर्यग । उत् । अक्रामत् । ताम् । पुरम् । प्र । नयामि । ब: । नाम । आ। विशत । ताम् । प्र । विशत । मा । वः । शमै । च । । च | 4 || .॥
इन्द्रः परमैश्वर्यसंपन्नः समस्तदेवाधिपतिः बांगण यार कर्मणा म्यापन बाहुशायण सेनालक्षणेन बलेन वा सह उद् अकामा । इन्द्रो यथा स्थायण मान शत्रन जिनवान एवम् अस्मिन् पुरे वर्तमानस्वमपि सर्वातिशायी सवैरिक्षपी' भूयास्प:।
wale
1
.
-
-
म
JANAM
N
.
A
-
-
THE
१. रक्षोहणाय',
२.
11
s.
A
.. सविपक्षीs.
dmme
अ-२३१