________________

सृ २, मं ३] एकोनविंशं काण्डम्
१७८९ हे होमाः' आहुतयः यूयम् इमं प्रवर्त्यमानं यज्ञम् आहुतिसमुदायात्मकं कर्म अवत तर्पयत । कतिपयाहुतीनां परित्यागे विपर्यासे वा तत्समष्टिरूपस्य कर्मणो वैगुण्यं भवतीति व्यस्ता एव आहुतयः पृथक् प्रार्थ्यन्ते । यथा वनसभादिषु समूहिवृक्षाद्यभावात् समूहाभावः एवम् अत्रापि । उत अपि च हे संत्रावणाः । कर्मणि ल्युत्प्रत्ययः । संस्त्रावणीयाः आज्यपयःप्रभृतयः यूयम् इमं यज्ञम् अवत। साधनाभावे साध्यस्य अनिष्पादनात् । अथवा 'हे होमाः' होतव्या देवताः इमं यशम् यष्टारं फलकामं यजमानम् अवत । पशुपुत्रादिभिः सर्वैः फलैः समर्धयत । जुह्वतीति होमा इति प्रयोक्तारो वा संबोध्यन्ते । यज्ञम् इमम् इत्यादिरुत्तरार्ध] व्याख्यातः।
रूपंरूप वयौवयः संरभ्य॑नं परि वजे ।
यज्ञमिमं चतस्रः प्रदिशौ वर्धयन्तु संत्राव्ये णि हविषो जुहोमि ॥३॥ रुपम्ऽरूपम् । वर्यःऽवयः । सम्ऽरभ्य । पनम् । परि । स्वजे । यज्ञम् । इमम् । चतस्रः । प्रऽदिशः । वर्धयन्तु । सम्ऽम्राव्ये ण । हविषा । जुहोमि ॥३॥
___ रूपरूपं वयोवयः । नित्यवीमयोः' (पा ८,१,४) इति द्विवचनम् । “निन्य वा वयः२' 'सप्तदश वासि' इति च श्रुतेः । समस्तं पशुपुत्रादिकं अभिलषितं फलं संरभ्य गृहीत्वा एनं कर्मप्रयोजयितारं फलकामं यजमानं परि ध्वजे पशुपुत्रादिफलैः सर्वतः संबद्धं करोमि इति प्रयोक्ता घृते । द्वितीयाटौ (पा २,४,३४ ) इति एनादेशः । प्वज परिष्वङ्गे । लटि उत्तमैकवचने 'देशमनवां श'ि (पा ६,४,२५) इति उपधानकारलोपः । कथम् एकेन प्रयोक्त्रा सर्वरूपवयसां स्वीकारः । तत्राहचतनः प्रदिशः प्रकृष्टाः प्राच्यादयो महादिशः तत्रस्था जनाः इमं यशम् यजमानं वर्धयन्तु अभिलषितैः सर्वैः समृद्धं कुर्वन्तु । सम्राव्येणेति पादः पूर्ववत् ।
इति एकोनविंशे काण्डे प्रथमेऽनुवाके प्रथम सूक्तम् । 'शं त आपः' इति सूक्तेन तन्त्रभूतमहाशान्तौ नद्यादिसमाहृतं जलम् अभिमन्त्रयेत । सूत्रितं हि शान्तिकल्पे
"नदीभ्यो वा ह्रदेन्यो वा जलं पुण्यं समाहरेत् । 'सं में नवन्तु' तद् विद्वान अभिमन्यते ततः ॥
'शं न आपो हैमवनी:'" (शांक २०,२६३ ) इति । शं तु आपो हैमवतीः 'शमु ते' सन्तृत्स्या।
-
Keममा
.
१. हेम S'.
२. नित्यवाहयः',
१. शमते >श से Dc शं तेS.