________________

PM
-
१८६. अथर्ववेदभाष्ये
[सू १९, में १. देवा अमृतेनोदकामस्ता' पुरं प्रणयामि वः।
तामा विंशत तां प्र विंशत सा वः शर्म च वर्म च यच्छतु ॥ १०॥ देवाः । अमृतेन । उत् । अक्रामन् । ताम् । पुरम् । प्र । नयामि । वः । ताम् । आ। विशत । ताम् । प्र । विशत । सा । वः । शमै । च । वर्म । च । यच्छतु ॥ १० ॥
देवाः द्योतनशीला अमरा अमृतेन अमरणसाधनेन सुधारसेन सह उदक्रामन् । यां पुरं रक्षितुम् इति शेषः। तां पुरम् इत्यादि गतम् । अत्रत्याः प्रजा निर्मीका दीर्घायुषश्च भवन्तु इत्यर्थ विवक्षितुं रक्षणार्थम् अमृतेन सह देवा उत्कान्तवन्त इत्युक्तम् ।
प्रजापतिः प्रजाभिरुदक्रामत् तां पुरं प्रणयामि वः ।
तामा विशत तां प्रविशत सा वः शर्म च वमै च यच्छतु ।। ११॥ प्रजापतिः । प्रजाभिः । उत् । अक्रामत् । ताम् । पुरम् । प्र । नयामि । यः । ताम् । आ । विशत । ताम् । प्र । विशत । सा । वः । शर्म । च । वर्म । च । यत्रत ॥ ११ ॥
प्रजापतिः प्रजानां पतिर्देवः प्रजाभिः प्रकर्षण बहुत्वेन जायमानामिर्मतुष्यादिकाभिः सह उदकामत् । तां पुरम् इत्यादि पूर्ववद् व्याख्येयम् । उत्तरोत्तरप्रमविष्णुप्रजाभूयिष्ठत्वम् अत्र नगरे भूयाद् इत्याशासितुम् इदं वचनम् ।
इति द्वितीयेऽनुवाके दशमं सूक्तम् । 'अप न्यधुः पौरुषेयम्' इति सूक्तेन युद्धोद्यत राजानं कवचेन पुरोहितः संमधेत । अप न्यधुः पौरुषेयं वधं यमिन्द्रामी धाता सविता बृहस्पतिः ।
सोमो राजा वरुणो अश्विना यमः पूषाऽस्मान् परि पातु मृत्योः ॥ १ ॥ अप । न्यधुः । पौरुषेयम् । वधम् । यम् । इन्द्राग्नी इति । धाता । सविता । बृहस्पतिः । सोमः । राजा । वरुणः । अश्विना । यमः । पूषा । अस्मान् । परि । पातु । मृत्योः॥१॥
पौरुषेयम् पुरुषैः शातयितृभिररिभिः कृतम् । 'पुरुषाद् विकारसमूहतेनहतेविति वक्तव्यम्' (पावा ५,१,१०) इति ढम् । “ग्निस्यादिनित्यम्' (पा,1,१९७) इति
MPAT
R
aptne
Mahchaaniindi .. ..
.
Mu
.
MAN
म
१. अमृतेणोद A,B,C,K.D.Sm,v,pc. २. भकामत् मन् > अक्रामत् J. ३. 'क्रामत् १. निरामेका ६. प्रजाः's'. .. न्यधुः Rw. 1,१०८,१.
भामर P: का ५, बामिः सत्वेनs