________________

सू २०, मं ३]
एकोनविंश काण्डम्
१८६१
आधुदात्तत्वम् । य' वधम् वधसाधनम् । 'हनश्च वधः' (पा ३,३,७६ ) इति हन्तेरप् प्रत्ययः । वधश्चादेशः अन्तोदात्तः । अप न्यधुः अपाश्चम् अपगूढं न्यधु: निहितवन्तः । वलगलक्षणं शस्त्रास्त्रादिरूपं वा हननसाधनं मायया परेषाम् अप्रकाश हननसाधनम् अस्मान् हिंसितुम् अस्मदभिमुखं प्रेरितवन्त इत्यर्थः । यत्तदोनित्यसंबन्धाद् उत्तरवाक्ये तच्छब्दाभ्याहारः । तस्माद् अप्रकाशात् शत्रुभिः प्रहिताद् मृत्योः मृत्युसाधनाद् मृत्युरूपाद् वा वधाद् अस्मान् कवचधारिणः अस्मदीयान् राज्ञो वा इन्द्राग्न्यादयो देवताः परि पातु । प्रत्येकविवक्षया एकववचनम् । परितः सर्वतः पान्तु रक्षन्तु । 'भीत्रार्थानाम्" (पा १,४,२५) इति अपादानत्वाद् मृत्योरित्यत्र पञ्चमी।
यानि चकार भुवनस्य यस्पतिः प्र॒जाप॑तिर्मातरिश्वा प्रजाभ्यः ।
प्रदिशो यानि वसते' दिशश्च तानि मे वर्माणि बहुलानि सन्तु ॥२॥ यानि । चकार । भुवनस्य । यः । पतिः । प्रजापतिः । मातरिश्वा । प्रऽजाभ्यः । प्रदिशः । यानि । वसते । दिशः । च । तानि । मे। वर्माणि । बहुलानि । सन्तु ।।२॥
भुवनस्य भूतजातस्य पतिः पालको यः प्रजापतिः अस्ति स यानि वर्माणि कवचानि चकार । किमर्थम् । प्रजाभ्यः प्रकर्षण जायमानाभ्यो मनुष्यपश्वादिभ्यः । तादयें चतुर्थी । तद्रक्षणार्थ मातरिश्वा मातरि अन्तरिक्षे श्वसितीति मातरिश्वा वायु: सूत्रात्मा । प्रजापतेर्विशेषणम् एतत् । तथा प्रदिशः प्रकृष्टाः प्राच्यादिमहादिश: दिशः अवान्तरदिशः च यानि वर्माणि वसते आच्छादयन्ति स्वरक्षणार्थम् । वस आच्छादने । आदादिकोऽनुदात्तेत् । तानि प्रजापतिना प्रजारक्षणार्थ निर्मितानि दिग्भिश्च स्वरक्षणार्थ वसितानि वर्माणि कवचानि मे मम युयुत्सोः बहुलानि प्रभूतानि सन्तु भवन्तु । यदायदाऽपेक्षते तदातदा लामाय बहुलानीत्युक्तम् । अथवा स्वस्य परिवाराणां च अपेक्षया बहुलानीति । यस्य यद् अपेक्षितं तस्य तद् भवत्वित्यर्थः ।
"यत् ते' तनूष्वनह्यन्त देवा धुराजयो देहिनः ।
इन्द्रो यच्चक्रे वर्म तदस्मान् पातु विश्वतः ॥ ३ ॥ यत् । ते “ । तनूषु । अनह्यन्त । 'देवाः । धुऽराजयः । देहिनः । इन्द्रः । यत् । चक्रे । वर्म । तत् । अस्मान् । पातु । विश्वतः ॥ ३॥
१. तं यं शंपा. २. वसते Rw.पै १,१०८,२; वैप १,२७७६ अपि द्र. .. बसते P3,J. ४. स्वलक्षणार्थम् S. ५. यत्ते A,B,C,D.K.Sm.R,V.Cs,Dc. ६. पाठः ?; तु. सा., वैतु. मूको. देवाधिराजयो धेहिनः; Rw. देवा राज्याय योधिनः; pw.w. देवा भाधिराज्याय योधिनः, वैप १६७४ अपि द्र. .. सर्वत: Csh P.P.. .? PJ. ९. तु. सा. वैतु. P,PJ देवा । मधिराज । यः। भेहि । ना.