________________

.
mein
-
१८६२ अथर्ववेदभाष्ये
[सू २०, में ४ युराजयः दिवि धुलोके राजमाना देहिनः शरीरिणः । 'कवचधारण देहस्यैवेति' देहिनो देवा इत्युक्तम् । ते प्रसिद्धा देवाः तनूषु स्वशरीरेषु यद् वर्म अनह्यन्त धृतवन्तः । णह बन्धने । देवादिकः । कर्षभिप्राये क्रियाफले मात्मनेपदम् । असुरयुद्धे स्वदेहरक्षणार्थ प्रतिमुक्तवन्तः । इन्द्रः च यद् धर्म कवचं चके शत्रुविजयार्थम् । करोतेः पूर्ववद् आत्मनेपदम् । तत् कवचं देवैरिन्द्रेण च स्वशरीरे धारितम् अस्मान् युद्धोद्यतान् विश्वतः सर्वतः परकृतप्रहारेभ्यः पातु रक्षतु ।
वर्म मे द्यावापृथिवी वर्माहर्वम सूर्यः ।
वर्म में विश्वे देवाः कन्मा मा प्रापत् प्रतीचिका ॥ ४ ॥ वर्म । मे । द्यावापृथिवी इति । वर्म । अहः । वर्म । सूर्यः ।। वर्म । मे । विश्वै । देवाः । कुन् । मा । मा । प्र । आपत् । प्रतीचिका ॥ ४ ॥
द्यावापृथिवी द्यावापृथिव्यौ मे मम वर्म कवचं कुरुताम् । अनिः' च वर्म करोतु । सूर्यः च विश्वे सर्वे देवाः इन्द्रादयश्च मे मम युयुन्सोर्मदीयस्य वा रामः वर्म कवर्च क्रन् कुर्वन्तु । करोतेश्छान्दसे लुकि 'मन्त्रे घस" (पा २,४,८०) इति ब्लेल्छ । झः सार्वधातुकस्य ङित्त्वाद् गुणप्रतिषेधे यण आदेशः । 'बहुले बन्दस्यमा योगेऽपि' (पा ६,४,७५ ) इति अडभावः । किं च प्रतीचिका प्रत्यगचना प्रतीची। अक्षातायें कप्रत्ययः । 'केऽणः' (पा ७,४,१३) इति इस्वत्वम् । शत्रुसेना मज्ञानप्रतिकूलाश्वना सती मा मां कवचधारिणं युद्धोद्यतं मो* मैव प्रापन प्राप्नोतु । मामानेमाकि लुङि लदित्त्वाद् अझ् । कवचधारिणो ममाप्रतः शत्रुसेना प्रकाशव भायातु। देवानुगृहीतकवचधारणेन हप्तामपि तां परसेनां हन्तुं शकामीत्यर्थः।
इति एकादशं सूक्तम् । ___ इति एकोनविंशे काण्डे द्वितीयोनुवाकः । तृतीयेऽनुवाके षट् सूक्तानि । तत्र गायत्र्युष्णिक्' इति प्रथमसूकस्य 'गायत्री छन्दोब्रह्मवर्चसकामस्य प्रयुजीत' (शाक १७,३) इति विहितायां गायत्र्याच्या महाशान्ती विनियोगः । उक्कं हि शान्तिकल्पे- 'छन्दोगमः (१९२२) गायत्र्याम् "समासः (अ १९,२२,२३) आशिरस्याम् (शांक १८,३) इति ।
HARYA
1. धारिणं देहस्य S'. २. शर्म s. .. वर्माप्रियम S. मा. आनी १,,. १. क्रन् A,B,C,DKKm.R,WM.,P.PJ. ५. प्रसीविका B.D.S.WM, कि चिका >प्रतीचिका Dc. १. प्रतीपिकाJ. ..बैत. पा. .. गायत्री५. त्र्याख्यां S. .. समासमाS.It समारस्या' (१) इति Bol.