________________

Made
-
R
सू २२, मं]
एकोनविर्श काण्डम्
तत्सूक्तपाठस्तु'गायत्र्युष्णिगनुष्टुब् बहती पक्तिनिष्टुन्' जगत्यै ॥ १ ॥ गायत्री । उष्णिक् । अनुऽस्तुप् । बृहती । पङ्क्तिः । त्रिऽस्तुप । जगत्यै ॥ १ ॥ ___सप्तसु च्छन्दःस्पृचः कल्पयित्वा गायत्र्यादि गायत्र्यै स्वाहा' इत्येवं यथान्दः" (शांक १८३) इति तत्रैव शान्तिकल्पे मन्त्राणाम् ऊहनप्रकारस्य दर्शितवाद् 'गामध्ये स्वाहा', "उष्णिहे स्वाहा', 'अनु शुभे स्वाहा', 'पक यै स्वाहा', 'त्रिष्टुमे स्वाहा', 'जग ये स्वाहा', इत्येवम् अस्मिन् सूक्ते सप्त मन्त्रा भवन्ति । सर्वे मन्त्रा: स्पार्थाः ।
इति तृतीयेऽनुवाके प्रथम सूक्तम् । 'आशिरसानामायः' इत्यादिसूक्तदयस्य 'आशिरसी संपामस्य मिनरनोऽभिधर्वमाणस्य च' (शांक १७,२) इति विहितायाम् आविरस्याच्या महाशान्ती विनियोगः । उक्तं हि शान्तिकल्पे- “समासः ( १९,२२:२३ ) आशिरस्याम् । 'इन्द्र जमाव (अ२,५) इत्यैन्द्रयाम्' (शाक १८,३४) इति। अत्र समासशयेन एतत् सूकद्वयम् उच्यते ।
तत्र 'आङ्गिरसानामायः' इति सूकम् एषमामायनेआङ्गिरसानामाद्यैः पश्चानुवाकैः स्वाहा ॥ १ ॥ आङ्गिरसानाम् । आधैः । पञ्च । अनुऽाकैः । स्वाहा ॥ १ ॥ षष्ठाय स्वाहा ॥२॥
सप्तमाष्टमाम्यां स्वाहा ॥३॥ षष्ठाय । स्वाहा ॥ २ ॥
सप्तमऽअष्टमाभ्याम् । स्वाहा ॥३॥ नीलनखेभ्यः स्वाहा ॥४॥ हरितेभ्यः स्वाहा ॥ ५॥ नीलऽनुखेभ्यः । स्वाहा ॥४॥ हरितेभ्यः । स्वाहा ॥ ५॥ क्षुद्रेभ्यः स्वाहा ॥ ६॥ पर्यायिकेभ्यः स्वाहा ॥७॥ क्षुद्रेभ्यः । स्वाहा ॥ ६ ॥ पर्यायिकेभ्यः । स्वाहा ॥ ७॥ प्रथमेभ्यः शङ्खभ्यः स्वाहा ॥८॥ द्वितीयेभ्यः शाम्यः स्वाहा ।।९।। प्रथमेभ्यः । शङ्केभ्यः । स्वाहा ॥ ८॥ द्वितीयभ्य: । शवभ्यः । स्वाहा ॥९॥
came
-
hamera
-
Anan
Poon
H
AL
W
PMENTARNAM
१. गाय यु३° C; गायन्यू R.Cs: गाय KKRABADV. .. 'पशिक्षित s, सा. ३. जगत्य, जगत्पी WM.. अगती p",WM.WI.: "अगावी Rw. ..स्तितःS'. ५. ब. .. 'समास्वा' (भ ) Bol. .. हानि मायाम् S. .. Rw.35 बैतु. मूको, शंपा. तिवम्बर
BN