________________

। सारा ॥१५॥
-
१८६४ अथर्ववेदभाष्य
।सू २२, मैं -- तृतीयेभ्यः शङ्खम्यः स्वाहा ॥१०॥ उपोत्तमेम्पः स्वाहा ॥ ११ ॥ तृतीयेभ्यः । शङ्खभ्यः । स्वाहा ॥१०॥ उपऽउत्तमेभ्यः । स्वाहा ॥ ११ ॥ उत्तमेभ्यः स्वाहा ॥१२॥ उत्तरेभ्यः स्वाहा ॥ १३ ॥ उत्ऽतमेभ्यः । स्वाहा ॥१२॥ उत्ऽतरेभ्यः । स्वाहा ॥ १३ ॥ ऋषिभ्यः स्वाहा ॥१४॥ शिखिभ्यः' स्वाहा ॥ १५ ॥ ऋषिऽभ्यः' । स्वाहा ॥१४॥ शिखिऽभ्यः' । स्वाहा ॥ १५ ॥ गणेभ्यः स्वाहा ॥ १६ ॥ महागणेभ्यः स्वाहा ॥ १७ ॥ गणेभ्यः । स्वाहा ॥१६॥ महाऽगणेभ्यः । स्वाहा ॥ १७ ॥
सर्वेभ्योऽङ्गिरोम्यो विदगणेभ्यः स्वाहा ॥१८॥
सर्वेभ्यः । अङ्गिरःऽभ्यः । विदगुणेभ्यः । स्वाहा ॥ १८ ॥ पृथक्सहस्राभ्यां स्वाहा ॥ १९ ॥ ब्रह्मणे स्वाहा ॥ २० ॥ पृथक्ऽसहस्राभ्याम् । स्वाहा । १९॥ ब्रह्मणे । स्वाहा ॥ २० ॥
ब्रह्मज्येष्ठा संभृता वीर्याणि ब्रह्माने ज्येष्ठं दिवमा ततान ।
भूतानी ब्रह्मा प्रथमोत जज्ञे तेनहित ब्रह्मणा स्पर्षितुं कः ॥ २१ ॥ ब्रह्मऽज्येष्ठा" । सम्ऽभृता । वीर्याणि । ब्रह्म । अz । ज्येष्ठम् । दिवम् । आ । ततान । भूतानाम् । ब्रह्मा । प्रथमः" । उत । जज्ञे । तेन । अर्हति । ब्रह्मणा । "स्पर्धितुम् । कः" ।।
अत्र विंशतिकाण्डात्मिकायाम् अस्यां शाखायां विद्यमानानुवाकसूक्तगणविशेषादिसंशारूपैः शब्दैः अनुवाकाविद्रष्टार पतन्नामान ऋषयः प्रतिपाद्यन्ते । नीलनखादिसूक्तविशेषाणां प्रसिद्धत्वात् तानि विशेषतो म प्रदर्शितानि । 'ब्रह्मणे स्वाहा' इति ब्रह्मशब्देन विंशतिकाण्डात्मकवेदवाचकेन तस्य द्रष्टा ब्रह्मास्य ऋषिः प्रतिपाद्यते । अन्यत् सर्व निगदव्याख्यातम् । अम्स्ययर्चा पूर्वमन्त्रप्रतिपादि.
and
.
-
१. तु. D',L,RW.; वैतु. अन्ये मूको. शंपावृतीयः १. उचरेभ्यः Rw. ३. ऋषिभ्यः D',L. १. शिषिभ्यः A,B,C,Sm; शिषि >शिखि De. ५. शिषितम्यःJ. ६. ब्रह्मणे Rw. ७. ज्येष्ठा B,C,D.R.Cs. .. प्रथमो है RW. ९. तु. सात; वैतु. शंपा. जो १०. ब्रह्मणा RW. १. मह। ज्येष्ठा P.J: प्रस। ज्येष्ठा P. १२. ज्येष्ठम् P. १३. प्रथमा P,PJ. १५. जुझे P. १५. स्पर्षिा हुंक: P,PJ