________________

D
सू २३, में ११
एकोनविंश काण्डम् तस्य ब्रह्मणः सर्वाभिभावकत्वं प्रतिपाद्यते । वीर्याणि वीरकर्माणि ब्रह्मज्येष्ठा ब्रह्मज्येष्ठानि ब्रह्मा पूर्वोक्तो ज्येष्ठः प्रशस्यतमो येषां तानि । यद्वा ज्येष्ठेन' ब्रह्मणा' । एकत्र शेर्लुक् अपरत्र तृतीयाया इनादेशाभावः । संभृता संभृतानि सर्वस्माद् अयमेव वीर्यवान् इत्यर्थः । अप्रै सृष्टयादी ज्येष्ठं ब्रह्म दिवम् धुलोकम् आ ततान विस्तारितवान् (?) । तथा ब्रह्मा भूतानां सृज्यमानानां प्रथमः पूर्वभावी जशे उत्पन्नः । तेन कारणेन ब्रह्मणा स्पर्धितुम् स्पर्धा कतुं कः अन्यो देवो मनुष्यो वा अर्हति समर्थो भवति । अधिकतरवीर्यवत्त्वात् सर्वोत्कृष्ट स्थाननिवासित्वात् सर्वेषाम् आदिभूतत्वाश्च ब्रह्मणः समानो नास्तीत्यर्थः ।
इति तृतीयेऽनुवाके द्वितीयं सूक्तम् । 'आथर्वणानां चतुर्थाचेभ्यः' इति सूक्तस्य समाससंझकस्य आङ्गिरस्यां महाशान्ती विनियोगः पूर्वसूक्तेन सह उक्तः । सूत्रं तु तत्रैवोदाहृतम् ।
तत् सूकम् एवम् आम्नायतेआथर्वणानां चतुर्ऋचेभ्यः स्वाहा॑ ॥ १ ॥ आथर्वणानाम् । चतुःऽऋचेभ्यः । स्वाहा ।। १ ।। पञ्चर्येभ्यः स्वाहा ॥ २ ॥ पळूचेभ्यः स्वाहा ॥३॥ पश्चऽऋचेभ्यः । स्वाहा ॥२॥ षट् ऋचेभ्यः' । स्वाहा ॥३॥ सप्तर्चेभ्यः स्वाहा ॥ ४ ॥
अष्टर्चेभ्यः स्वाहा ।। ५ ।। सप्तऽऋचेभ्यः । स्वाहा ॥४॥ अष्टऽऋचेभ्यः । स्वाहा ॥५॥ नवर्येभ्यः स्वाहा ॥ ६ ॥ दशर्षेभ्यः स्वाहा ॥७॥ नवऽऋचेभ्यः । स्वाहा ॥६॥ दुशऋचेभ्यः । स्वाहा ॥७॥ एकादशर्चेभ्यः स्वाहा ॥८॥
द्वादशर्चेभ्यः स्वाहा ।।९॥ एकादशऽऋचेभ्यः । स्वाहा ॥८॥
द्वादशऽऋचेभ्यः । स्वाहा ॥९॥ त्रयोदशर्चेभ्यः स्वाहा ॥१०॥ चतुर्दशर्येभ्यः स्वाहा ॥११॥ त्रयोदशऽऋचेभ्यः । स्वाहा ॥१०॥ चतुर्दशऋचेभ्यः । स्वाहा ॥११॥
-
EVER
-
-
-
Kha
-
-
-
-
TAMILNALIS
-
-
१. एवं स्वरावग्रही दुष्यतः गोबा 1,१,५ परभ्यः . ३. पर
२. तु. J, सा. बैतु. A,B,C,D.K.KAR,SIDEO P,P'.