________________

१८६७
सू २४, मं १]
एकोनविंशं काण्डम् ब्रह्मज्येष्ठा संभृता वीर्याणि ब्रह्माग्रे ज्येष्ठं दिवमा ततान ।
भूतानो ब्रह्मा प्रथमोत' जज्ञे तेनार्हति ब्रह्मणा स्पर्धितुं कः ॥ ३० ॥ ब्रह्मऽज्येष्ठा । सम्ऽभृता । वीर्याणि । ब्रह्म । अz । ज्येष्ठम् । दिवम् । आ । ततान । भूतानाम् । ब्रह्मा । प्रथमः । उत । जज्ञे । तेन । अर्हति । ब्रह्मणा । 'स्पर्धितुम् । कः ॥३०॥
अत्र चतुर्कचादिदशर्चान्तैः शब्दैस्तृचायेकर्चान्तैः शब्दैश्च तत्तत्संक्षका अथर्वाख्या ऋषयः प्रतिपाद्यन्ते । एकादशादिविंशत्यन्तैः शब्दैराथर्वणा आर्षेयाः प्रतिपाद्यन्ते । तथा च गोपथब्राह्मणे समाम्नायते - "तम् अथर्वाणम् ऋषिम् अभ्यश्राम्यत् । अभ्यतपत् । समतपत् । तस्माच्छ्रान्तात् तप्तात् संतप्ताद् दशतयान् अथर्वण ऋषीन् निरमिमीत - एकान् द्वचास्तृचाश्चतुर्ऋचान् पश्चर्चान् षडचान् सप्तर्चान् अष्टान् नवर्चान् दशर्चान् इति ।xxx दशतयान् आथर्वणान् आर्षेयान् निरमिमीत --- एकादशान् द्वादशस्त्रियोदशीश्रतुर्दशान् पश्चदशान् षोडशान् सप्तदशान् अष्टादशान् नवदशान् विंशान् इति' (गोबा १,१,५) इति । महाकाण्डाय' इति शब्देन विंशतिकाण्डात्मककृत्स्नवेदवाचिना तद्रष्टैवैतन्नामा ऋषिरभिधीयते । क्षुद्रेभ्यः' इति यजुर्मन्त्रवाचिना 'पर्यायिकेभ्यः१०' इति पर्यायसूक्तवाचिना “एकानृचेभ्यः' इति अर्धर्चवाचकेन रोहितादिकाण्डवाचकैः शब्दैश्च तत्तत्संशका ऋषयोऽभिधीयन्ते । अत्र रोहितादिप्रतिपादकाः काण्डाः सुप्रसिद्धाः । 'विषासबै स्वाहा' इति विषासहिशब्देन सप्तदशः काण्डोऽभिधीयते । 'ब्रह्मणे स्वाहा' इत्यादि व्याख्यातम् ।
इति तृतीयेऽनुवाके तृतीयं सूक्तम् । येन देवं सवितारम्' इति सूक्तम् 'त्वाष्ट्री वस्त्र क्षये प्रयुजीत१११ ( शांक १७,५) इति विहितायां महाशान्तावावपेत् । 'अथावापिकाः १२. शान्तय इत्यमृतायाम्' इति प्रक्रम्य सूत्रितं हि शान्तिकल्पे-“'प्राणाय नमः' ( अ ११,६) इति संतत्याम् 'येन देवं सवितारम्' इति त्वाष्ट्रयाम्" ( शांक १८,१;६) इति ।
येन देवं सवितारं परि देवा अधारयन् ।
तेनुमं ब्रह्मणस्पते पर राष्ट्राय धत्तन ॥ १ ॥ येन । देवम् । सवितारम् । परि । देवाः । अधारयन् । तेन । इमम् । ब्रह्मणः । पते । परि । राष्ट्राय । धत्तन ॥ १ ॥
-
-
१. प्रथमोथ S; प्रथमो है Rw. २. स्पर्धि । तुक: P,P२.J. ३. 'दशन्तिः नास्ति S. ४, तत्संज्ञका S'. ५. नास्ति S'. ६. निरमिमत Ga. ७. 'श्रतु
चा नास्ति S. ८. वैतु. मंपा. ९. वाचना S. .. पृ १८६६ टि ४ द्र. ११. नास्ति Bol. १२. अथ वापि'S'. १३. अंधारयन् A,D.K,KV,Cs अधारयन् > अंधारयन् Dc; दियापयन् ! पै १५,५,८. ५४. अधारयन् P. भ-२३२