________________

रा
५ २४, मं ४ एकोनविंशं काण्डम्
१८६९ कर्ता यजमानः । जागर्तेर्लेटि अडागमः। यथाशब्दो भिन्नक्रमः । यथा अयं साधकश्चिरकालं बलवान् शत्रुधर्षणसमर्थो जागृयात् अवहितो भवेत् । तथेत्यध्याहारः। एनं शान्तिकर्तारं जरसे जरायै जरापर्यन्तं नय' प्रापय । आयुष्मन्तं कुर्विति इन्द्रः संबोध्यः । विश्वदेवसंबोधनपक्षे प्रत्येकविवक्षया एकवचनम् । इदमोऽन्वादेशे एनादेशोऽनुदात्तः । 'जराया जरसन्यतरस्याम्' (पा ७,२,१०१ ) इति अजादी जराया जरस् आदेशः।
परीमं सोममायुषे महे श्रोत्राय' धत्तन ।
यथैनं जरसे नयाज् ज्योक् श्रोत्रेऽधि जागरत् ॥ ३ ॥ परि । इमम् । सोमम् । आयुषे । महे । श्रोत्राय । धत्तन । या । एनम् | जरसै । नयात् । ज्योक् । श्रोत्रै । अधि । जागरत् ॥ ३ ॥
हे सोम' वासोऽभिमानिदेव इमं शान्तिकर्तारं मा' माम् आयुधे चिरकालजीवनाय महे महते श्रोत्राय । श्रोत्रशब्दः सर्वेषां चक्षुरादीनाम् उपलक्षणम् । इन्द्रियसाध्यरूपाधुपलब्धये आदानादिकर्मणे च परि धत्तन परितः सर्वतो धत्त । पुष्टं कुरुत । पूर्ववद् बहुवचनम् । यद्वा श्रोत्रशब्देन श्रूयते श्लाघ्यते सर्वैः पुमान् अनेनेति यश उच्यते । श्रु श्रवणे । करणे औणादिकत्रन्प्रत्ययः । महते यशसे च परिधत्त । यथैनम् इत्यादि पूर्ववत् । क्षत्रस्थाने श्रोत्रशब्दो विशेषः । यथा चिरकालं श्रोत्रादीन्द्रियशक्तिमान् यशस्वी वा जागृयात् तथा एनं जरसे जरापर्यन्तं नय' इति ।
पर धत्त धुत्त नो वर्चसेमं जरामृत्युं कृणुत दीर्घमायुः।।
बृहस्पतिः प्रायच्छद् वास एतत् सोमाय राज्ञे परिधातवा उ ॥ ४ ॥ परि' । धत्त । धृत्त । नः । वर्चसा । इमम् । जराऽमृत्युम् । कृणुत । ढीर्घम् । आयुः । बृहस्पतिः । प्र । अयच्छत् । वासः । एतत् । सोमाय । राजै । परिऽधातवै । ऊ इति ॥ ४ ॥
एषा ऋक् द्वितीयकाण्डे तृतीयेऽनुवाके 'आयुर्दाः' ( अ २,१३,२ ) इति सूक्ते व्याख्याता। संग्रहार्थस्तु-वाससः सर्वदेवत्यत्वात् तदभिमानिदेवानामेव संबोध्यत्वम् । तथात्वं च वाससः तैत्तिरीयके समानायते- 'अमेस्तूषाधानम् इति प्रक्रम्य तद् वा एतत सर्वदेवन्यं यद् वासः' (ते ६,१,१,३,४ ) इति । हे देवाः परि धत्त । अन्तर्भावितण्यर्थः । इमं माणवकं वासः परिधापयत । नः अस्मदीयम् इमं वर्चसा तेजसा धत्त पोषयत । तेजस्विनं कुरुतेत्यर्थः । किं च इममेव माणवकं जरामृत्युम्
-
-
१. वैतु. मंपा. २. श्रोत्रीय Sm; श्रोत्रार्य > श्रोत्राय Dc. वैतु. मूको. शंपा. नयां (पपा. नयाम्); पै १५,५,१० सा. नया णयेज् हिट १,४,८. S'. ५. °ति श्रोत्रशब्देन S. ६. अस्वस्तूषायानम् S'.
३. तु. Rw..
.. "देवते