________________

१७९०
।
NA
अथर्ववेदभाष्ये
[सू २, में १ ___शं ते सनिष्यदा' आपः शर्मु ते सन्तु वा ॥१॥ शम् । ते । आवः । हैमऽवतीः । शम् । ऊ इति । ते । सन्तु शम् । ते । सनिस्य॒दाः । आपः । शम् । ऊ इति । ते । सन्तु । वा ॥ १ ॥
शान्तिकर्मकर्ता ऋत्विक् प्रयोजयितारं फलकामं यजमान संबोध्य आहहे यजमान ते तव हैमवतीः हिमवतः पर्वताद् आगताः । 'तत आगतः' (पा ४,३,४) इति अण् । हिमवति भवा वा। 'तत्र भवः' (पा ४,३,५३ ) इति भण् । 'वा छन्दनि' (पा ६,१,१०६ ) इति पूर्वसवर्णदीर्घः । ता आपः शम् सुखकारिण्यो भवन्तु । तथा उत्स्याः उत्सः प्रस्रवणम् तत्र भवाः । 'भवे छन्दगि' (पा ४,४,११०) इति यत् । ता आपः ते तव शं सन्तु सुखकारिण्यो भवन्तु तथा सनि यदाः सर्वदा स्यन्दमानाः । स्यन्दतेर्यङ्लुकि अभ्यासस्य छान्दसो निगागमः । सततं स्त्रवन्स्य' आपः ते तव शं भवन्तु । उ अपि च वर्याः वर्षासु भवा आपः ते तव शं मन्नु सुखकारिण्यो भवन्तु ।
शं तु आपो धन्वन्याई: शं ते सन्त्वनप्याः ।
शं ते खनित्रिमा आपः शं याः कुम्भेभिराभृताः ॥ २ ॥ शम् । ते । आपः । धन्दन्याः । शम् । ते । सन्तु । अनुष्याः । शम् । ते । खनित्रिमाः । आपः । शम् । याः । कुम्भेभिः । आऽभृताः ॥ २ ॥
-
+
-
..
धन्वन्याः धन्वनि मरुदेशे भवाः । भवे छन्दाम' (पा ४,४,११.) इति यत् । 'ये चाभावकर्मणोः' (पा ६,४,१६८ ) इति प्रकृतिभावात् 'नस्तादने' (पा ६,४,१४४) इति विहितष्टिलोपो न भवति । ता आपः ते तव शं भवन्तु । अनुयाः अनुगता आपो यस्मिन् देशे । 'ऋक्पूरब्धूःपथामानक्षे (पा ५,४,७४ ) इति अकार:' समासान्तः । 'ऊदनोर्देशे' (पा ६,३,१८) इति अप्शब्दाकारस्य ऊकागदेशः । अनूपे जलसमखे देशे भवा आपः । पूर्ववद् यत् । ते शं सन्तु । तथा सानांप्रमाः खनमेन निर्वाः कूपतटाकादिस्था आपः ते तव शं भवन्तु । खनते_हुलकात् चित्रप्रत्ययः । 'आर्थधातुकस्येड् वलादेः' (पा ७,२,३५) इति इडागमः ! कत्रेनित्यम्' (पा ४,४,२.) इति मप्प्रत्ययस्तद्धितः । तथा कुम्भेभिः कुम्भैः आभूनाः आहता आनीता या आप: सन्ति ता अपि शं भवन्तु । 'हग्रहोर्भश्छन्दसि' ( वा ८,२,३२) इति भः ।
१. तु. Rw. वैतु. शंपा. सात. सानिध्यदा; 'भ्यदु A.D. .. शमले सन्तु A.C.D, R,Cs; शमु ते संतु >शमु ते संतु Dc. ३. तु. मंपा. वैतु. शंपा. सनिस्पदाः सनिस्मदाः P,PJ. . लुङि'. ५. सवंत S. ६. सं . .. म शंपा.
SHAN
-