________________

१८७१
.
सू २४, मं ८]
एकोनविंशं काण्डम् परीदं वासो अधिथाः' 'स्वस्तयेभूर्वापीनामभिशस्तिपा ।
शतं च जीव शरदः पुरुचीर्वसनि चारुर्वि भजासि' जीवन् ॥ ६ ॥ परि । इदम् । वासः । अधिथाः । स्वस्तयै । अभूः । वापीनाम् । अभिशस्तिऽपाः । ऊं इति । शतम् । च । जीव । शरदः । पुरूचीः । वसूनि । चारुः । वि । भजासि । जीवन् ॥६॥
एषापि तत्रैव द्वितीयकाण्डे तृतीयेऽनुवाके ( अ २,१३,३ ) व्याख्याता । अत्र चरमपादो विभिन्नः । हे शान्तिकर्तः इदम् उक्तं वासो वस्त्रं स्वस्तये क्षेमाय पर्यधिथाः परिहितवान् असि । परिपूर्वाद् धाधातोटुङि 'स्थाध्वोरिच्छ' (पा १,२,१७ ) इति इत्त्वकित्त्वे । 'हस्वादशात्' (पा ८,२,२७) इति सिज्लोपः । तेन वास-परिधानेन गृष्टीनाम् गवाम् अभिशस्तिपाः । त्वगादानभीतिरत्र अभिशस्तिशब्देन विवक्षिता। तस्या अभिशस्तेः पाता अभूः भव । उशब्दः पूरणः । शतं च जीव इति तृतीयः पाद: पूर्ववत् । जीवन् शतसंवत्सरजीवनवान् चारुः वाससा दीप्यमानस्त्वं वसूनि धनानि वि भजासि पुत्रमित्रदायादादिभ्यः विभक्तं कुरु । अर्थिभ्यो वा प्रयच्छ । भजतेलेटि आडागमः।
योगैयोगे तवस्तरं वाजेवाजे हवामहे । सोय इन्द्रमूतये ॥ ७ ॥ योगेऽयोगे । तवःऽतरम् । वाजेऽवाजे । हवामहे । सखायः । इन्द्रम् । ऊतये ॥ ७ ॥
अप्राप्तप्रापणं योगः। 'नित्यवीप्सयोः' (प: ८,१,४ ) इति द्विवचनम्। योगेयोगे सर्वस्य अप्राप्यस्य फलस्य प्रापणविषये वाजेवाजे । वाजशब्दः अन्नवाची । उपलक्षणम् एतत् । अन्नादिलक्षणे फले लब्धे च । पूर्ववद् द्विवचनम् । [नवस्तरम् । लुप्तमत्वर्थीयस्तवश्शब्दः । अतिशयेन तवस्विनं समृद्धं तम् इन्द्रम् परमेश्वर्यसंपर्श देवं सखायः समानख्यानाः स्तोतारो वयम् ऊतये रक्षणार्थ च हवामहे आह्वयामः । अभिमतफललाभार्थ लब्धस्य परिपालनार्थ स्वरक्षणार्थ च इन्द्रमेव आह्वयाम इत्यर्थः ।
हिरण्यवर्णो अजरः सुवीरो जरामृत्युः प्रजया सं विशस्व ।
तदग्निराह तदु सोम आह बृहस्पतिः सविता तदिन्द्रः ॥ ८ ॥ - ..
१. था A,C,D,Dc; अधिधाः ५ १५,६,३ हिग १,४,२; भभिधा आपमं २,२,८. २. भूरापीना आपमं. हिट., भूवैशाना• Rw.; भूष्टीना S, सा. अ२,१२,१, शस्तिपावा हिट; वप १,२८२०i द्र. ३. पुरुषी A,B,C,D; सुवी वसूनि मंत्रा 1,१,६. .. चायें वि मंत्रा., पार्यों वि आपमं.; चाग्यो वि हिट. ५. भजा स हिट. ६. पुरुषीः P.J. .. वैतु. मपा. ८. समानसख्याःS. . अवयः पै १५,६,४.