________________

“सू २६, मं १] एकोनविंशं काण्डम्
१८०३ अश्वश्रेष्ठस्य च मनउपलक्षितां' सर्वेन्द्रियशक्तिं शरीरदाढर्थम् आशुत्वं परसेनाभिभवनसामर्थ्य च अस्मिन् शान्तिफलत्वेन काम्यमाने तुरंगमे योजयामीत्यर्थः । "एवंसामोपेतस्त्वम् उत्कूलमुद्वहो भवः । अतिहप्तो भवेति तात्पर्यार्थः । पदार्थस्तुनदी पराची तीरे प्रभूतेन जलप्रवाहेण उत्क्रम्य ऊर्ध्वं प्रवहति एवं त्वमपि युद्धाय संनद्धं परसैन्यं स्वसामर्थ्येन अतिक्रम्य विक्षोभयेति अश्वः प्रोत्साह्यते। वह प्रापणे । 'उदि कूले रुजिवहोः' (पा ३,२,३१) इति खच्प्रत्ययः । 'खित्यनव्ययस्य' 'अरुषिदजन्तस्य मुम्' (पा ६,३,६६,६७) इति कूलशब्दस्य मुम् आगमः । भवतेर्लेटि अडागमः । 'भूसुवोस्तिङि' (पा ७,३,८८) इति गुणनिषेधाभावश्छान्दसः । यद्वा छान्दसे लङि अमाङयोगेऽपि अडभावः । दुहीय एतादृशसामोपेतेन अश्वेन भवता एषणीयानि शत्रुजयलक्षणानि फलानि लभेय । दुह प्रपूरणे । अस्माद् विधिलिङि कर्षभिप्राये क्रियाफले आत्मनेपदम्। उत्तमैकवचनम् इन् । अतः अश्व त्वं प्रतिधावतान जेतव्यं स्थानं प्रति शीघ्रं गच्छ। प्रतिपूर्वात् सतेवैगितायां गतौ धाव आदेशः। 'तुअोस्तात' (पा ७,१,३५) इति मध्यमपुरुषस्य हेस्तातङ् आदेशः।
इति तृतीयेऽनुवाके पञ्चमं सूक्तम् । 'अग्नेः प्रजातम्' इति सूक्तेन ‘आग्नेयीम् अग्निभये सर्वकामस्य च' (शांक १७,१) इति विहितायाम् आग्नेय्याख्यायां महाशान्तौ हिरण्यनिर्मितं कुण्डलादिकम् अभिमन्व्य बध्नीयात् । उक्तं हि शान्तिकल्पे- “ 'अग्नेः प्रजातं परि यद्धिरण्यम्' इति कर्णे* हिरण्यम् आग्नेय्याम्" (शांक १९,११ ) इति । कर्णमध्ये छिद्रवद्धिरण्यकुण्डलम् इत्यर्थः।
तथा अनेन सूक्तेन तुलापुरुषे शान्तिकलशे हुत्वा संपातान् आनयेत् । 'अथातस्तुलापुरुषविधिं व्याख्यास्यामः' इति प्रक्रम्य उक्तं परिशिष्टे- 'अमे गोभिः' (पै १,३९,१), "अमेभ्यावर्तिन्' (पै १,४१,१), 'अग्नेः प्रजातम्' (अ १९,२६ ) इति संपातान् उदपात्र आनीयाभिषेककलशेषु निनयेत्” ( अप ११,१,६) इति ।
अग्ने प्रजातं परि यद्धिरण्यममृतं दधे अधि मत्येषु ।
य एनद् वेद स इदैनमर्हति जरामृत्युभवति यो बिभर्ति ॥ १ ॥ अग्नेः । प्रऽजातम् । परि । यत् । हिरण्यम् । अमृतम् । दुधे । अधि । मयैषु । यः । एनत् । वेद । सः । इत् । एनम् । अर्हति । जराऽमृत्युः । भवति । यः । बिभर्ति ॥१॥
-
MAD
-
-
१. लक्षितं . २. तु. मंपा. ३. अतिदुतो'. .. गतिभिषेधाs. ५. कर्ण S'; नास्ति शंपा. ६. 'पात्रानीया Bol. .. जज्ञे खि ४,६,५, यज्ञे खिसा .२७,५. ८. एनद्वेद A,B,C,D,R,SM,Cs: एनद्वेद > एनबेदु Dc• ९. निमषि K,Km,Rw.; बिभर्ति > बिभर्ति Dc. .. एनत् J.