________________

१८७४
अथर्ववेदभाष्ये
सू २६, में: अग्नेः परि अग्नेः सकाशात् । परिशब्दः पञ्चम्यनुवादी। प्रजातम् प्रकर्षण उत्पन्नं यत् हिरण्यम् सुवर्ण विद्यते। आग्नेयाद रेतसः सुवर्णम् उत्पन्नम् इति तैत्तिरीयाः समामनन्ति- 'अग्ने रेतश्चन्द्रं हिरण्यम् । अन्यः संभूतम् अमृतं प्रमासु (तैब्रा १,२,१,४) इति। यश्च हिरण्यं मत्र्येषु मरणधर्मसु मनुष्येषु अधि । अधिशब्दः सप्तम्यर्थानुवादी अधिकृत्येति' वा । अमृतम् अमरणसाधनं सत् दधे अवतिष्ठते । धृङ् अवस्थाने। तौदादिकः। अकर्मकः । आत्मनेपदी। मरणधर्मणा' मनुष्याणां मरणनिहरणसाधनत्वेन यत् हिरण्यं तिष्ठति । यद्वा धृम् धारणे। सकर्मकः ।। छान्दसो लिट् । मत्र्येषु अमरणसाधनत्वेन देवैर्दः । चक्रे इति यावत् । एनत् । 'इदमो नपुंसकैकवचने. एनदादेशो वक्तव्यः' (पावा २,४,३४) इति इदम एनदादेशः । एनत् उक्तं हिरण्यं यः पुमान् वेद उक्तस्वरूपं हिरण्यं जानाति स इत् । इद् अवधारणे। स एव पुमान् एनम् अन्वादिष्टं हिरण्यरूपं पदार्थम् अर्हति । धारयितुम् इति शेषः । यः पुमान् बिभर्ति धारयति स्वशरीरे मणिकुण्डलाङ्गुलीयादिरूपं स पुरुषो हिरण्यधारी जरामृत्युः । जरयैव मृत्युम॒तिर्यस्य। अकालमृतिरहितो भवति ।
यद्धिरण्यं सूर्येण सुवर्ण प्रजावन्तो मनवः पूर्व ईपिरे।
तत् त्वा चन्द्रं वर्चसा सं सृजत्यायुष्मान् भवति यो बिभर्ति ॥२॥ यत् । हिरण्यम् । सूर्येण । सुऽवर्णम् । प्रजाऽवन्तः । मनवः । पूर्व । ईपिरे । तत् । त्वा । चन्द्रम् । वर्चसा । सम् । सृजति । आयुष्मान् । भवति । यः । बिभर्ति ॥ २॥
प्रजावन्तः प्रकर्षण जायमानाभिः पुत्रभृत्यादिभिस्तद्वन्तो मनवः । कार्ये कारणशब्दः । मनोः पुत्रा मनुष्याः पूर्वे हिरण्यधारिणां प्रथमभाविनः सन्तः"पूर्वे सपादावुत्पन्ना मनवो वा।
‘महर्षयः सप्त पूर्वे चत्वारो मनवस्तथा ।
मद्भावा मानसा जाता येषां लोक इमाः प्रजाः ॥' ( भगी १०,६) इति हि भगवचनम् । सुवर्णम् शोभनवणं यद्धिरण्यम् हितरमणीयं हेम सूर्येण सर्वस्य प्रसवित्रा स्वकारणेन आदित्येन सह ईघिरे प्राप्तवन्तः । लब्धवन्त इत्यर्थः । सूर्येण प्रेरिता था
१. अकृत्येति S. २. धर्माणां S. ३. मनवः पूर्व इपिरे KKm,V.WM., मनवः पूर्व इषिरे Bh,D,R,Sm,Cs; मनवः पूर्व ईपिरे C; मनवः पूर्व इपिरे > मनवः पूर्व इपिरे De. ४ संजात्या RW.; सृजस्वायु P3M. ५. बिभर्ति KKV,RW.विभर्ति> विभर्ति Dc• ६. पूर्वे P,J,WM. ७. इपिरे P,P',J,WM. .. सजाति P. ९. बिभर्ति P२. १०. धारिणे S. ११. अंतःS.