________________

1416,
407
सं २६, में ४] एकोनविंशं काण्डम्
१८७५ मनवो हिरण्यम् ईषिरे । ईष गत्यादिषु । भौवादिकः । आत्मनेपदी । 'इजादेश्व गुरुमतोऽनृच्छः' (पा ३,१,३६) इति विहित आम्प्रत्ययोऽत्र मन्त्रत्वाद् न प्रवर्तते 'कास्प्रत्ययादाममन्त्रे लिटि' (पा ३,१,३५) इति निषेधात् । इषु इच्छायाम् इत्यस्माद् वा व्यत्ययेन आत्मनेपदम् । तत् मनुभिर्धारितं चन्द्रम् आह्वादकं हिरण्यं कर्तृ स्वा त्वां हिरण्यधारकं वर्चसा तेजसा शरीरकान्त्या सं सृजतु' संयोजयतु । यः पुरुषो बिभर्ति धारयति हिरण्यं स पुमान् आयुष्मान् चिरकालजीवनवान् भवति । भूमार्थे मतुप्प्रत्ययः।
आयुषे त्वा वर्चसे त्वौजसे च बलाय च ।
या हिरण्यतेजसा' विभासामि जनाँ' अर्नु ॥३॥ आयुषे । त्वा । वर्चसे । त्वा । ओजसे । च । बलाय । च । या । हिरण्यऽतेजसा । विऽभासासि । जनान् । अनु ॥ ३ ॥
हे हिरण्यधारक पुरुष वा त्वाम् आयुषे चिरकालजीवनाय । तचन्द्र से सृजतु इत्यनुषङ्गः । तथा त्वा त्वां तद्धिरण्यं वर्चसे व]लाभाय सं सृजतु । ओनस शारीरबलाय । शरीरधारकोऽष्टमो धातुर्वा ओजः। तदर्थ बलाय भृत्यादिसंपत्तिरूपाय बाह्याय बलाय तदर्थे च हिरण्यं त्वां सं सृजतु । समुच्चयार्थों चकारौ । यथा हिरण्यम्' सुवर्ण तेजसा' शुक्लभास्वररूपेण विशेषेण भासते । यत्तदोर्नित्यसंबन्धात् तथेत्यध्याहारः । तथा त्वमपि च जनान् अनु लक्षीकृत्य । लक्षणादिवर्थेषु अनुः कर्मप्रवचनीयः । तेजसा वर्चसा उज्ज्वलरूपेण विभासासि विशेषेण भासथाः। तृतीयार्थे वा अनुः कर्मप्रवचनीयः । जनैः सह विशेषेण भासस्व । मास दीप्तौ । लेटि आडागमः। व्यत्ययेन परस्मैपदम् ।
यद् वेद राजा वरुणो वेद 'देवो बृहस्पतिः ।।
इन्द्रो यद् ख़त्रहा वेद' 'तत् ते आयुष्यं भुवा तत् ते वर्चस्यं भुवत् ॥४॥ यत् । वेद । राजा । वरुणः । वेद । देवः । बृहस्पतिः । इन्द्रः । यत् । वृत्रऽहा । वेदै । तत् । ते । आयुष्यम् । भुवत् । तत् । ते । वर्चस्यम् । भुवत् ॥ ४ ॥
यत् हिरण्यं राजा राजमानो वरुणो देवः वेद अनेरुत्पन्नम् इति मनुष्याणां मरणनिर्हरणोपाय इति जानाति । तथा बृहस्पतिः बृहतां महतां देवानां पतिः
१. वैतु. मंपा. २. स्वरः ?, हिरण्यं तेजसा S, सा. १. ज. Cs,R; >जनों sm. 1. 'भाससि J. ५, यखि ४,६,६ पै २०,५१,९. ६. देवी सरस्वती खि. .. बेदु A.SM,Cs. ८. तन्मे वर्चस मायुषे खि. भवत् C. :-२३३