________________

antar
१८७८ अथर्ववेदभाष्ये
[सू २५, मं ४ तिस्रः पृथिवीरित्युच्यते' । तृणौषधिवनस्पतिभिर्वा त्रिवृत्त्वं पृथिव्याः। अन्तरिक्षाणि अपि त्रीणि आहुः । अत्रापि सुकृतिनां त्रैविध्याद् गन्तव्यस्यापि अन्तरिक्षस्य वैविध्यम् । अथवा 'यक्षगन्धर्वाप्सरोगणसेवितम् अन्तरिक्षम्' (नृपू १,२) इति वचनात् तेषाम् . आवासभेदेन त्रैविध्यम् । चतुरः समुद्रान् आहुः । यद्यप्यत्र त्रिवृन्मणिस्तुतिसाधनत्वेन त्रित्वम् अपेक्षितं तथापि चतुर्पु त्रयाणां संभवात् चत्वारः समुद्रा इति प्रसिद्धयनतिलचनाय चतुरः समुद्रान् इत्युक्तम् । एवं स्तोमं त्रिवृतम् आहुः । त्रिवृदाख्ये स्तोमे त्रयाणां तृचानां संभवाद् ऋचा गानस्य च त्रिरावृत्तेश्च स्तोमम् स्तोत्रं त्रिवृतम् आहुः । तथा आपः अपः त्रित आहुः दिव्यान्तरिक्षभौमभेदेन । ताः त्रिवृतः । धुपृथिव्यादिकाः त्रिवृत्त्वधर्मवत्यः त्रिवृन्मणिना सह अभेदम् आपन्नाः सत्यः त्रिवृद्भिः स्वकीय स्त्रिभिः प्रकारैः मणिगतहिरण्यरजतलोहलक्षणेन त्रिवृता सह अभेदम् आपनैः त्वा त्वां रक्षन्तु ।
N
-
-
बीनाकास्त्रीन् समुद्रास्त्रीन् ब्रनास्त्रीन् वैष्टपान् ।
त्रान् मातरिश्वन॒स्त्रीन्सूर्यान्" गोहन् कल्पयामि ते ॥ ४ ॥ त्रान् । नाकान् । त्रीन् । समुद्रान् । त्रीन् । बध्नान् । श्रीन् । वैष्टपान् । त्रीन् । मातरिश्वनः । त्रीन् । सूर्यान् । गोप्तन् । कल्पयामि । ते ॥ ४ ॥
हे हिरण्यरजतलोहात्मकत्रिवृन्मणिधारक पुरुष श्रीन नाकान् । उत्तप्रकारेण गन्तृत्रैविध्याद् गन्तव्यस्य नाकस्य स्वर्गस्यापि त्रैविध्यम् । मास्मिन् मक दुःखम् अस्तीति तदव्युत्पत्तिः । 'पुण्यकृतो हमेव तत्र गच्छन्त' इति बचनात् । तान् ते गोप्तॄन कल्पयामि त्रिवृन्मणिद्वारा रक्षकान् करोमि । एवम् उत्तरत्रापि द्रष्टव्यम् । श्रीन् समुद्रान् । समुद्भवन्ति अस्माद् आप इति समुद्राः अन्तरिक्षविशेषाः। तान् श्रीन् । अथवा प्रसिद्धा एव समुद्राः परिगृह्यन्ते । उत्तरसमुद्रस्य दुरन्तत्वात् त्रीन् इत्यभिहितम् । तान् ते गोप्तन् कल्पयामि । श्रीन् बनान्' बनः सर्वस्य बन्धः आधारभूत आदित्यः । तस्य विध्यं प्रकाश्यपुस्थानविध्याद् द्रष्टव्यम् । श्रीन वैष्टपान् । विष्टपान् इत्यर्थः । बनस्य त्रित्वामिधानात् . सदाश्रयविष्टपानामपि त्रैविध्यम् । यद्वा विष्टपशब्दो भुवनसामान्यवचन: विष्ट
१. च्यते . २. षधिभिर्वन '. ..तु. मंपा. . . नास्ति . ५. नाकंस्त्री B,C,D,K,Km,R,sm,V,DE,Cs.
* B", C,R,Cs: बुध्ना' S,WM. सा. .. मातरिश्व° A,B,C,D.R,SP,CH मातरिश्व'> मातरिश्व° Dc. .. गोत्रीन् A,BAD,SAV. ९. माकम् P,PJ. ... प्रान् P; अध्नान् >अध्नन् J; अनन् >अध्नान P२. १. मातरिश्वनः P.J. १२. कोकान्ड '.