________________

Pow-
to
Animuap ANTHANI
सू २५, मं ६] एकोनविंशं काण्डम्
१८७९ भुवनं जगत्' (अको २,१,६) इत्यभिधानात् । विष्टपानां त्रैविध्यात् तत्रत्याः 'प्राणिनोऽपि देवमनुष्यपित्रात्मकत्वेन' त्रिविधास्तान्' । श्रीन् मातरिश्वनः ऊर्ध्वाधस्तिर्यग्गतिभेदेन वा संचाराश्रयभूतलोकानां त्रित्वेन वा मातरिश्वाऽपि त्रिविधः तान् । मातरि अन्तरिक्षे श्वसिति चेष्टते इति मातरिश्वा इति तच्छब्दव्युत्पत्तिः । श्रीन् सूर्यान् प्रकाश्यानां लोकानां त्रित्वात् सूर्या अपि त्रय इत्युच्यन्ते । यद्वा रश्मिमण्डलतदधिष्ठातृदेवताभेदेन सूर्यस्य त्रित्वम् । त्रिवृन्माण योजयन् अहं ये ये विध्योपपन्ना नाकाद्याः सन्ति तान् सर्वान् ते तव गोप्तन् कल्पयामि ।
घृतेन त्वा समुक्षाम्यग्न' आज्येन वर्धयन् ।
अमेश्चन्द्रस्य सूर्यस्य मा प्राणं मायिनौ दभन् ॥ ५॥ घृतेन । त्वा । सम् । उनामि । अग्ने । आज्येन । वर्धयन् । अग्नेः । चन्द्रस्य । सूर्यस्य । मा । प्राणम् । मायिनः । दभन् ॥ ५ ॥
हे अमे त्वा त्वाम् आध्येन होमसाधनेन वर्धयन अभिवृद्धं कुर्वन् कर्तुम् इच्छा अहं धृतेन सम् उक्षामि सम्यक् सिञ्चामि । बहीभिघृतधारामिरकं करोमि । अमेः घृतेन समुक्षितस्य चन्द्रस्य ओषधिवनस्पत्याचाहादकारिणः सूर्यस्य देवस्य च अनुग्रहात् हे माण विभ्रत् पुरुष तव प्राणं मायिनः मायावन्तोऽसुरा मा दभन् दम्भनं मा कुर्वन्तु । मापहरन्तु इत्यर्थः । दम्भु दम्भे । अस्य लुडि भकि रूपम् ।
मा वैः प्राण मा वोऽपानं मा हरौ मायिनौ दभन् ।
प्राजन्तो विश्ववेदसो देवा दैव्येन धावत' ॥ ६ ॥ मा । वः । प्राणम् । मा । यः । अपानम् । मा । हरेः । मायिनः । दभन् । भ्राजन्तः । विश्वऽवेदसः । देवाः । दैव्येन । धावत ॥ ६ ॥ ____ अत्र राक्षो मणिबन्धने विनियोगाद् राजनि पूजार्थ बहुवचनस्य युक्तत्वात अत्र व इति बहुवचन मिशः। यद्वा रामः पुत्रसृत्यादिकम् अपेक्ष्य बहुवचनम् । हे राजावयः वः युष्माकं प्रार्ण मायिनो मायावन्तोऽसुरा मा दमन हिंसा मा कुर्वन्तु । तथा वः अपानम् अपि मा दमन् । एवं हरः शत्रुवलापहारकं तेजो मा दमन् । तदर्थम् हे" देवाः अग्निचन्द्रसूर्याः प्राजन्तः दीप्यमाना विश्ववेदसः विश्वस्य सर्वस्य वेत्तारो विश्वधना बा । वेद इति धनमाम । यूयं देव्येन देवसंबन्धिना रथा
-
-
-
le
.. देवमनुष्यपिनात्मकत्वेन प्राणिमोपिs. १. विविधान् . ३. रियासिद्धि S. . छोकान्.S. ५, समुल्याम्ब DR,SM,Cs; सर्मुक्याम्य Bi. .. os. .. विश्वोसो ... सो देवा सा. w. ९. मावत पै १०,४६. 10. वैत मैपा.